\documentclass{article}

\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{physics}

\usepackage[utf8]{inputenc}

\newcommand{\Laplace}[1]{\mathcal{L}\{#1\}}
\newcommand{\BigLaplace}[1]{\mathcal{L}\left\{#1\right\}}

\begin{document}

\section*{Properties of the Laplace transform}

\begin{enumerate}
\item Linearity.
  \[ \Laplace{a f(t) + b g(t)} = a F(s) + b G(s). \]

  \begin{proof}
    \begin{align*}
      \Laplace{a f(t) + b g(t)} &= \int_0^{\infty} (a f(t) + b g(t)) e^{-st} \dd{t}\\
                                &= a \int_0^{\infty} f(t) e^{-st} \dd{t} + b \int_0^{\infty} g(t) e^{-st} \dd{t}\\
                                &= a F(s) + b G(s).
    \end{align*}
  \end{proof}
\item Frequency-domain derivative.
  \[ \Laplace{t f(t)} = - F'(s). \]

  \begin{proof}
    \begin{align*}
      F(s) &= \int_0^{\infty} f(t) e^{-st} \dd{t}.\\
      \dv{F}{s} &= \int_0^{\infty} \pdv{s}f(t) e^{-st} \dd{t}\\
           &= - \int_0^{\infty} t f(t) e^{-st} \dd{t}\\
           &= - \Laplace{t f(t)}.\\
      \Laplace{t f(t)} &= - \dv{F}{s} = - F'(s).
    \end{align*}
  \end{proof}
\item Frequency-domain general derivative.
  \[ \Laplace{t^n f(t)} = (-1)^n F^{(n)}(s). \]

  \begin{proof}
    \begin{align*}
      F(s) &= \int_0^{\infty} f(t) e^{-st} \dd{t}.\\
      \dv[n]{F}{s} &= \int_0^{\infty} \pdv[n]{s}f(t) e^{-st} \dd{t}\\
           &= (-1)^n \int_0^{\infty} t^n f(t) e^{-st} \dd{t}\\
           &= (-1)^n \Laplace{t^n f(t)}.\\
             \Laplace{t^n f(t)} &= (-1)^n \dv[n]{F}{s} = (-1)^n F^{(n)}(s).
    \end{align*}
  \end{proof}
  
\item Derivative.
  \[ \Laplace{f'(t)} = s F(s) - f(0). \]

  The function $f$ is assumed to be a differentiable function, and its derivative is assumed to be of exponential type. 

  \begin{proof}
    \begin{align*}
      \Laplace{f'(t)} &= \int_0^{\infty} f'(t) e^{-st} \dd{t}\\
                      &= \lim_{c \to \infty} \int_0^{c} f'(t) e^{-st} \dd{t}\\
                      &= \lim_{c \to \infty} \left( \left. f(t) e^{-st} \right|_0^{c} - \int_0^{c} f(t) (-s e^{-st}) \dd{t} \right)\\
                      &= \lim_{c \to \infty} \left( f(c) e^{-sc} - f(0) + s \int_0^{c} f(t) e^{-st} \dd{t} \right)\\
                      &= \left( s \int_0^{\infty} f(t) e^{-st} \dd{t} \right) - f(0)\\
                      &= s F(s) - f(0).
    \end{align*}
  \end{proof}
  
\item Second derivative.
  \[ \Laplace{f''(t)} = s^2 F(s) - s f(0) - f'(0). \]

  The function $f$ is assumed twice differentiable and the second derivative to be of exponential type.

  \begin{proof}
    \[ g(t) = f'(t) \implies g'(t) = f''(t). \]
    \begin{align*}
      g(t) = f'(t) &\implies \Laplace{g(t)} = \Laplace{f'(t)}\\
                   &\implies G(s) = s F(s) - f(0).
    \end{align*}

    \begin{align*}
      \Laplace{f''(t)} &= \Laplace{g'(t)}\\
                       &= s G(s) - g(0)\\
                       &= s [ s F(s) - f(0) ] - f'(0)\\
                       &= s^2 F(s) - s f(0) - f'(0).
    \end{align*}
  \end{proof}
\item General derivative.
  \[ \Laplace{f^{(n)}(t)} = s^n F(s) - s^{n - 1} f(0) - \dots - f^{(n - 1)}(0). \]

  The function $f$ is assumed to be $n$-times differentiable, with $n$th derivative of exponential type.

  \begin{proof}
    Follows by mathematical induction.
    \begin{itemize}
    \item For $n \geq 1,$ \[ \Laplace{f^{(n)}(t)} = s^n F(s) - s^{n - 1} f(0) - \dots - f^{(n - 1)}(0).\]
    \item Basis: Show that the statement holds for $n = 1$. \[ \Laplace{f'(t)} = s F(s) - f(0). \]
    \item Inductive step: Show that if $P(k)$ holds, then also $P(k + 1)$ holds. \[ \Laplace{f^{(k)}(t)} = s^k F(s) - s^{k - 1} f(0) - \dots - f^{(k - 1)}(0).\]
      \[ g(t) = f^{(k)}(t) \implies g'(t) = f^{(k + 1)}(t) \]
      \begin{align*}
        g(t) = f^{(k)}(t) &\implies \Laplace{g(t)} = \Laplace{f^{(k)}(t)}\\
                          &\implies G(s) = s^k F(s) - s^{k - 1} f(0) - \dots - f^{(k - 1)}(0).
      \end{align*}
      \begin{align*}
        \Laplace{f^{(k + 1)}(t)} &= \Laplace{g'(t)}\\
                                 &= s G(s) - g(0)\\
                                 &= s [s^k F(s) - s^{k - 1} f(0) - \dots - f^{(k - 1)}(0)] - f^{(k)}(0)\\
                                 &= s^{k + 1} F(s) - s^k f(0) - \dots - s f^{(k - 1)}(0) - f^{(k)}(0)\\
                                 &= s^{k + 1} F(s) - s^k f(0) - \dots - f^{(k)}(0)
      \end{align*}
    \end{itemize}
  \end{proof}
  
\item Frequency shifting.
  \[ \Laplace{e^{at} f(t)} = F(s - a). \]

  \begin{proof}
    \begin{align*}
      \Laplace{e^{at} f(t)} &= \int_0^{\infty} e^{at} f(t) e^{-st} \dd{t}\\
                            &= \int_0^{\infty} f(t) e^{-(s - a)t} \dd{t}\\
                            &= F(s - a).
    \end{align*}
  \end{proof}
  
\item Time shifting.
  \[ \Laplace{f(t - a) u(t - a)} = e^{-as} F(s). \]

  \[ u(t - a) =
    \begin{cases}
      0, & t < a\\
      1, & t \geq a.
    \end{cases}
  \]

  \begin{proof}
    \begin{align*}
      \Laplace{f(t - a) u(t - a)} &= \int_0^{\infty} f(t - a) u(t - a) e^{-st} \dd{t}\\
                                  &= \int_a^{\infty} f(t - a) e^{-st} \dd{t}\\
                                  &= \int_0^{\infty} f(u) e^{-s(u + a)} \dd{u}\\
                                  &= e^{-as} \int_0^{\infty} f(u) e^{-su} \dd{u}\\
                                  &= e^{-as} F(s).
    \end{align*}
  \end{proof}
  
\item Time scaling.
  \[ \Laplace{f(a t)} = \frac{1}{a} F\left(\frac{s}{a}\right) \text{ with } a > 0. \]

  \begin{proof}
    \begin{align*}
      \Laplace{f(a t)} &= \int_0^{\infty} f(a t) e^{-st} \dd{t}\\
                       &= \frac{1}{a} \int_0^{\infty} f(u) e^{-(\frac{s}{a})u} \dd{u}\\
                       &= \frac{1}{1} F\left(\frac{s}{a}\right).
    \end{align*}
  \end{proof}
  
\item Convolution.
  \[ \Laplace{(f * g)(t)} = F(s) \cdot G(s). \]

  \[ (f * g)(t) = \int_{-\infty}^{\infty} f(\tau) g(t - \tau) \dd{\tau}. \]

  \begin{proof}
    \begin{align*}
      \Laplace{(f * g)(t)} &= \int_0^{\infty} \left( \int_{0}^{t} f(\tau) g(t - \tau) \dd{\tau} \right) e^{-st} \dd{t}\\
                           &= \int_0^{\infty} f(\tau) \left( \int_{\tau}^{\infty} g(t - \tau) e^{-st} \dd{t} \right) \dd{\tau}\\
                           &= \int_0^{\infty} f(\tau) \left( \int_{0}^{\infty} g(u) e^{-s(u + \tau)} \dd{u} \right) \dd{\tau}\\
                           &= \int_0^{\infty} f(\tau) \left( \int_{0}^{\infty} g(u) e^{-su} \dd{u} \right) e^{-s \tau} \dd{\tau}\\
                           &= \int_0^{\infty} f(\tau) G(s) e^{-s \tau} \dd{\tau}\\
                           &= \left( \int_0^{\infty} f(\tau) e^{-s \tau} \dd{\tau} \right) G(s)\\
                           &= F(s) \cdot G(s).
    \end{align*}
  \end{proof}
  
\item Time-domain integration.
  \[ \BigLaplace{\int_0^t f(\tau) \dd{\tau}} = \frac{1}{s} F(s). \]

  \[ \int_0^t f(\tau) \dd{\tau} = (f * u)(t). \]

  \begin{proof}
    \begin{align*}
      \BigLaplace{\int_0^t f(\tau) \dd{\tau}} &= \Laplace{(f * u)(t)}\\
                                              &= F(s) \cdot U(s)\\
                                              &= \frac{1}{s} F(s).
    \end{align*}
  \end{proof}
\end{enumerate}

\section*{Selected Laplace transforms}

\begin{enumerate}
\item Unit impulse.
  \[ \Laplace{\delta(t)} = 1. \]

  \[ \delta(t) =
    \begin{cases}
      +\infty, &t = 0\\
      0, &t \not= 0.
    \end{cases}
  \]
  \[ \int_{-\infty}^{\infty} \delta(t) \dd{t} = 1. \]

  \begin{proof}
    \begin{align*}
      \Laplace{\delta(t)} &= \int_0^{\infty} \delta(t) e^{-st} \dd{t}
    \end{align*}
  \end{proof}

\item Unit step.
  \[ \Laplace{u(t)} = \frac{1}{s}. \]
  \[ u(t) =
    \begin{cases}
      0, & t < 0\\
      1, & t \geq 0.
    \end{cases}
  \]
  \begin{proof}
    \begin{align*}
      \Laplace{u(t)} &= \int_0^{\infty} u(t) e^{-st} \dd{t}\\
                     &= \lim_{c \to \infty} \int_0^{c} e^{-st} \dd{t}\\
                     &= \lim_{c \to \infty} \left. \frac{e^{-st}}{-s} \right|_0^c\\
                     &= \lim_{c \to \infty} \frac{1}{s} \left( e^0 - e^{-cs} \right) \\
                     &= \frac{1}{s}.
    \end{align*}

    \[ \Re(s) > 0 \implies \lim_{c \to \infty} e^{-cs} = 0. \]
  \end{proof}
  
\item Delayed unit step.
  \[ \Laplace{u(t - \tau)} = \frac{1}{s} e^{-s \tau}. \]
  \[ u(t - \tau) =
    \begin{cases}
      0, & t < \tau\\
      1, & t \geq \tau.
    \end{cases}
  \]

  \begin{proof}
    \begin{align*}
      \Laplace{u(t - \tau)} &= \Laplace{1 \cdot u(t - \tau)}\\
                            &= e^{-s \tau} \Laplace{1}\\
                            &= \frac{1}{s} e^{-s \tau}.
    \end{align*}
  \end{proof}
  
\item The $n$th power.
  \[ \Laplace{t^n u(t)} = \frac{n!}{s^{n + 1}}. \]

  \begin{proof}
    \begin{align*}
      \Laplace{t^n u(t)} &= (-1)^n \dv[n]{s} \left(\frac{1}{s}\right)\\
                         &= (-1)^n \cdot (-1)^n \frac{n!}{s^{n + 1}}\\
                         &= \frac{n!}{s^{n + 1}}.
    \end{align*}
  \end{proof}
\end{enumerate}

\end{document}
