\documentclass{article}

\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{physics}

\usepackage[spanish, es-nodecimaldot]{babel}
\usepackage[utf8]{inputenc}

\newcommand{\Laplace}[1]{\mathcal{L}\{#1\}}
\newcommand{\InvLaplace}[1]{\mathcal{L}^{-1}\{#1\}}

\newcommand{\BigLaplace}[1]{\mathcal{L}\left\{#1\right\}}
\newcommand{\BigInvLaplace}[1]{\mathcal{L}^{-1}\left\{#1\right\}}

\begin{document}

\setcounter{section}{3}
\section{Función de transferencia}

\subsection{Cálculo de la transformada de Laplace}

    \begin{enumerate}
    \item $f(t) =
      \begin{cases}
        0, & 0 < t < 2\\
        1, & t \geq 2.
      \end{cases}
      $
      \begin{align*}
        \Laplace{f(t)} &= \Laplace{u(t - 2)}\\
                       &= \frac{1}{s} e^{-2s}.
      \end{align*}
      
    \item $f(t) = e^{2t} + \sin{t} \cos{t}.$

      \begin{align*}
        f(t) &= e^{2t} + \sin{t} \cos{t}\\
             &= e^{2t} + \frac{\sin{2t}}{2}.\\
        \Laplace{f(t)} &= \Laplace{e^{2t}} + \frac{1}{2} \Laplace{\sin{2t}}\\
             &= \Laplace{1}_{s \to s - 2} + \frac{1}{2} \cdot \frac{2}{s^2 + 2^2}\\
             &= \frac{1}{s - 2} + \frac{1}{s^2 + 4}.
      \end{align*}
      
    \item $f(t) = t \sin[2](t).$

      \begin{align*}
        f(t) &= t \sin[2](t)\\
             &= t \cdot \frac{1 - \cos{2t}}{2}\\
             &= \frac{1}{2} t (1 - \cos{2t}).\\
        \Laplace{f(t)} &= \frac{1}{2} \Laplace{t (1 - \cos{2t})}\\
             &= \frac{1}{2} \left( - \dv{s} \Laplace{1 - \cos{2t}} \right)\\
             &= - \frac{1}{2} \cdot \dv{s} \left( \frac{1}{s} - \frac{s}{s^2 + 2^2} \right)\\
             &= - \frac{1}{2} \left( - \frac{1}{s^2} - \frac{4 - s^2}{(s^2 + 4)^2} \right)\\
             &= \frac{1}{2} \cdot \frac{s^4 + 8 s^2 + 16 + 4 s^2 - s^4}{s^2 (s^2 + 4)^2}\\
             &= \frac{6 s^2 + 8}{s^2 (s^2 + 4)^2}.
      \end{align*}

    \item $f(t) = t^3 + e^{-3t} + \sin[2](2t).$

      \begin{align*}
        f(t) &= t^3 + e^{-3t} + \sin[2](2t)\\
             &= t^3 + e^{-3t} + \frac{1}{2} (1 - \cos{4t}).\\
        \Laplace{f(t)} &= \Laplace{t^3} + \Laplace{e^{-3t}} + \frac{1}{2} \Laplace{1 - \cos{4t}}\\
             &= \frac{3!}{s^{3 + 1}} + \Laplace{1}_{s \to s + 3} + \frac{1}{2} \left( \frac{1}{s} - \frac{s}{s^2 + 4^2} \right)\\
             &= \frac{6}{s^4} + \frac{1}{s + 3} + \frac{1}{2s} - \frac{s}{2(s^2 + 16)}.
      \end{align*}
    \end{enumerate}
    
\subsection{Cálculo de la transformada inversa de Laplace}


    \begin{enumerate}
    \item $F(s) = \displaystyle\frac{s + 2}{s^2 + s}.$

      \begin{align*}
        F(s) &= \frac{s + 2}{s^2 + s}\\
             &= \frac{s + 2}{s(s + 1)}.
      \end{align*}

      \[ \frac{s + 2}{s(s + 1)} = \frac{A}{s} + \frac{B}{s + 1} = \frac{A (s + 1) + B s}{s (s + 1)} = \frac{(A + B)s + A}{s (s + 1)}. \]

      \[ s + 2 = (A + B)s + A \implies A = 2, B = -1. \]

      \begin{align*}
        \InvLaplace{F(s)} &= 2 \BigInvLaplace{\frac{1}{s}} - \BigInvLaplace{\frac{1}{s - (-1)}}\\
                          &= 2 - e^{-t} \BigInvLaplace{\frac{1}{s}}\\
                          &= 2 - e^{-t}.
      \end{align*}

      
    \item $F(s) = \displaystyle\frac{1}{s^2 (s^2 + 7)}.$

      \begin{align*}
        \frac{1}{s^2 (s^2 + 7)} &= \frac{A s + B}{s^2} + \frac{C s + D}{s^2 + 7}\\
                                &= \frac{(A + C) s^3 + (B + D) s^2 + 7A s + 7B}{s^2 (s^2 + 7)}.
      \end{align*}

      \[ 1 = (A + C) s^3 + (B + D) s^2 + 7A s + 7B. \]

      \begin{align*}
        7B = 1 &\implies B = \frac{1}{7}\\
        7A = 0 &\implies A = 0\\
        B + D = 0 &\implies D = -B = - \frac{1}{7}\\
        A + C = 0 &\implies C = -A = 0.
      \end{align*}

      \begin{align*}
        \InvLaplace{F(s)} &= \frac{1}{7} \left( \BigInvLaplace{\frac{1}{s^2}} - \BigInvLaplace{\frac{1}{s^2 + 7}} \right)\\
                          &= \frac{1}{7} \left( \BigInvLaplace{\frac{1!}{s^{1 + 1}}} - \frac{1}{\sqrt{7}} \BigInvLaplace{\frac{\sqrt{7}}{s^2 + (\sqrt{7})^2}} \right)\\
                          &= \frac{1}{7} \left( t - \frac{1}{\sqrt{7}} \sin{\sqrt{7}t} \right).
      \end{align*}
      
    \item $F(s) = \displaystyle\frac{s}{s^2 + 2s + 2}.$

      \begin{align*}
        F(s) &= \frac{s}{s^2 + 2s + 2}\\
             &= \frac{s}{(s^2 + 2s + 1) + 1}\\
             &= \frac{(s + 1) - 1}{(s + 1)^2 + 1}\\
             &= \frac{s + 1}{(s + 1)^2 + 1} - \frac{1}{(s + 1)^2 + 1}.
      \end{align*}

      \begin{align*}
        \InvLaplace{F(S)} &= \BigInvLaplace{\frac{s + 1}{(s + 1)^2 + 1} - \frac{1}{(s + 1)^2 + 1}}\\
                          &= e^{-t} \BigInvLaplace{\frac{s}{s^2 + 1} - \frac{1}{s^2 + 1}}\\
                          &= e^{-t} (\cos{t} - \sin{t}).
      \end{align*}
      
    \item $F(s) = \displaystyle\frac{s + 2}{s + 3}.$

      \begin{align*}
        F(s) &= \frac{s + 2}{s + 3}\\
             &= \frac{(s + 3) - 1}{s + 3}\\
             &= 1 - \frac{1}{s - (-3)}.
      \end{align*}

      \begin{align*}
        \InvLaplace{F(s)} &= \InvLaplace{1} - \BigInvLaplace{\frac{1}{s - (-3)}}\\
                          &= \delta(t) - e^{-3t} \BigInvLaplace{\frac{1}{s}}\\
                          &= \delta(t) - e^{-3t}.
      \end{align*}
    \end{enumerate}
    
\subsection{Solución de ecuaciones diferenciales utilizando la transformada de Laplace y sus propiedades.}


    \begin{enumerate}
    \item $
      \begin{cases}
        \ddot{y} + \dot{y} = -t e^{-2t}\\
        y(0) = 1, \dot{y}(0) = 1.
      \end{cases}
      $

      \begin{align*}
        \Laplace{\ddot{y}} + \Laplace{\dot{y}} &= - \Laplace{t e^{-2t}}\\
        s^2 Y(s) - s y(0) - \dot{y}(0) + s Y(s) - y(0) &= - (-1)^1 \dv{s} \left( \frac{1}{s + 2} \right)\\
        (s^2 + s) Y(s) &= 1 - \frac{1}{(s + 2)^2}.
      \end{align*}

      \[ Y(s) = \frac{1}{s (s + 1)} - \frac{1}{s (s + 1) (s + 2)^2}. \]

      \[ \frac{1}{s (s + 1)} = \frac{A}{s} + \frac{B}{s + 1} = \frac{(A + B)s + A}{s (s + 1)}. \]

      \[ 1 = (A + B)s + A \implies A = 1, B = -1. \]

      \begin{align*}
        \frac{1}{s (s + 1) (s + 2)^2} &= \frac{A}{s} + \frac{B}{s + 1} + \frac{C}{s + 2} + \frac{D}{(s + 2)^2}\\
                                      &= \frac{A(s + 1)(s + 2)^2 + B(s)(s + 2)^2 + C(s)(s + 1)(s + 2) + D(s)(s + 1)}{s (s + 1)(s + 2)^2}
      \end{align*}
      \[ 1 = A(s + 1)(s + 2)^2 + B(s)(s + 2)^2 + C(s)(s + 1)(s + 2) + D(s)(s + 1). \]

      \begin{align*}
        s = 0 &\implies 1 = 4A \implies A = \frac{1}{4}\\
        s = -1 &\implies 1 = -B \implies B = -1\\
        s = -2 &\implies 1 = 2D \implies D = \frac{1}{2}\\
        s = -3 &\implies 1 = -2A -3B -6C + 6D\\
              &\implies C = \frac{1 + 2 \cdot \frac{1}{4} + 3 (-1) - 6 \cdot \frac{1}{2}}{-6}\\
              &\implies C = \frac{9}{12} = \frac{3}{4}.
      \end{align*}

      \begin{align*}
        y(t) &= \left(1 -\frac{1}{4} \right) \BigInvLaplace{\frac{1}{s}} - \underbrace{(1 - 1)}_0 \BigInvLaplace{\frac{1}{s + 1}}\\
             &\phantom{=} - \frac{3}{4} \BigInvLaplace{\frac{1}{s + 2}} - \frac{1}{2} \BigInvLaplace{\frac{1}{(s + 2)^2}}\\
             &= \frac{3}{4} - \frac{3}{4} e^{-2t} - \frac{1}{2} e^{-2t} \BigInvLaplace{\frac{1!}{s^{1 + 1}}}\\
             &= \frac{3}{4} - e^{-2t} \left( \frac{3}{4} + \frac{1}{2} t \right)\\
             &= \frac{1}{4} e^{-2t} (3 e^{2t} - 3 - 2t).
      \end{align*}
      
    \item $
      \begin{cases}
        \ddot{y} - 3 \dot{y} + 2y = e^{-4t}\\
        y(0) = 1, \dot{y}(0) = 5.
      \end{cases}
      $

      \begin{align*}
        \Laplace{\ddot{y}} - 3 \Laplace{\dot{y}} + 2\Laplace{y} &= \Laplace{e^{-4t}}\\
        s^2 Y(s) - s y(0) - \dot{y}(0) - 3 (s Y(s) - y(0)) + 2 Y(s) &= \frac{1}{s + 4}\\
        (s^2 - 3s + 2) Y(s) &= \frac{1}{s + 4} + s + 2.
      \end{align*}

      \[ Y(s) = \frac{1}{(s + 4)(s - 2)(s - 1)} + \frac{s + 2}{(s - 2)(s - 1)}. \]

      \[ \frac{1}{(s + 4)(s - 2)(s - 1)} = \frac{A}{s + 4} + \frac{B}{s - 2} + \frac{C}{s - 1}. \]

      \begin{align*}
        s = -4 &\implies 1 = 30A \implies A = \frac{1}{30}\\
        s = 2 &\implies 1 = 6B \implies B = \frac{1}{6}\\
        s = 1 &\implies 1 = -5C \implies C = - \frac{1}{5}.
      \end{align*}

      \[ \frac{s + 2}{(s - 2)(s - 1)} = \frac{A}{s - 2} + \frac{B}{s - 1} = \frac{(A + B)s - (A + 2B)}{(s - 2)(s - 1)}. \]

      \[ s + 2 = (A + B)s - (A + 2B). \]

      \begin{align*}
        A + B = 1 &\implies A = 1 - B\\
        -(A + 2B) = 2 &\implies A = -2 -2B\\
                  &\implies 1 - B = -2 -2B\\
                  &\implies B = -3\\
        A = 1 - B &\implies A = 4.
      \end{align*}

      \[ Y(s) = \frac{1}{s+4} + \frac{4}{s - 2} - \frac{3}{s - 1}. \]

      \begin{align*}
        y(t) &= \frac{1}{30} \BigInvLaplace{\frac{1}{s + 4}} + \left( \frac{1}{6} + 4 \right) \BigInvLaplace{\frac{1}{s - 2}} - \left( \frac{1}{5} + 3 \right) \BigInvLaplace{\frac{1}{s - 1}}\\
             &= \frac{1}{30} e^{-4t} + \frac{25}{6} e^{2t} - \frac{16}{5} e^{t}\\
             &= \frac{1}{30} e^{-4t} \left( 1 + 125 e^{6t} - 96 e^{5t} \right).
      \end{align*}
      
    \item $
      \begin{cases}
        \dot{y} + y = f(t)\\
        y(0) = 1.
      \end{cases}
      $

      $ f(t) =
      \begin{cases}
        e^{-t}, & 0 \leq t < 3\\
        0, & t \geq 3.
      \end{cases}
      $

      \begin{align*}
        f(t) &= e^{-t} [1 - u(t - 3)]\\
             &=e^{-t} - \frac{1}{e^{3}} e^{-(t - 3)} u(t - 3)\\
        F(s) &= \Laplace{e^{-t}} - \frac{1}{e^3} \Laplace{e^{-(t - 3)} u(t - 3)}\\
             &= \Laplace{1}_{s \to s + 1} - \frac{1}{e^3} e^{-3s} \Laplace{e^{-t}}\\
             &= \frac{1}{s + 1} (1 - e^{-3(s + 1)}).
      \end{align*}
      \begin{align*}
        \Laplace{\dot{y}} + \Laplace{y} &= \Laplace{f(t)}\\
        s Y(s) - y(0) + Y(s) &= F(s)\\
        (s + 1) Y(s) &= \frac{1}{s + 1} (1 - e^{-3(s + 1)}) + 1\\
        Y(s) &= \frac{1}{(s + 1)^2} (1 - e^{-3(s + 1)}) + \frac{1}{s + 1}
      \end{align*}

      \begin{align*}
        y(t) &= e^{-t} \BigInvLaplace{\frac{1!}{s^{1 + 1}} - \frac{1!}{s^{1 + 1}} e^{-3s} + \frac{1}{s}}\\
             &= e^{-t} \left( t - (t  - 3) u(t - 3) + 1 \right)\\
             &= e^{-t} \left( (t - 3) u(3 - t) + 4 \right ).
      \end{align*}
      
    \item $
      \begin{cases}
        \ddot{y} + y = f(t)\\
        y(0) = 0, \dot{y}(0) = 1.
      \end{cases}
      $
      
      $ f(t) =
      \begin{cases}
        0, & 0 \leq t < \pi\\
        1, & \pi \leq t < 2 \pi\\
        0, & t \geq 2 \pi.
      \end{cases}
      $

      \begin{align*}
        f(t) &= u(t - \pi) - u(t - 2 \pi)\\
        F(s) &= \frac{1}{s} (e^{- \pi s} - e^{- 2 \pi s})
      \end{align*}

      \begin{align*}
        \Laplace{\ddot{y}} + \Laplace{y} &= \Laplace{f(t)}\\
        s^2 Y(s) - s y(0) - \dot{y}(0) + Y(s) &= F(s)\\
        (s^2 + 1) Y(s) &= \frac{1}{s} (e^{- \pi s} - e^{- 2 \pi s}) + 1\\
        Y(s) &= \frac{1}{s(s^2 + 1)} (e^{- \pi s} - e^{- 2 \pi s}) + \frac{1}{s^2 + 1}.
      \end{align*}

      \[ \frac{1}{s(s^2 + 1)} = \frac{A}{s} + \frac{Bs + C}{s^2 + 1} = \frac{(A + B) s^2 + C s + A}{s(s^2 + 1)}. \]

      \[ 1 = (A + B) s^2 + C s + A \implies A = 1, B = -1, C = 0. \]

      \begin{align*}
        y(t) &= \BigInvLaplace{\left(\frac{1}{s} - \frac{1}{s^2 + 1} \right) (e^{- \pi s} - e^{- 2 \pi s})} + \BigInvLaplace{\frac{1}{s^2 + 1}}\\
        &\, \ \vdots
      \end{align*}
    \end{enumerate}



\end{document}
