\documentclass{article}

\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{booktabs}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{physics}

\usepackage[utf8]{inputenc}

\newcommand{\Z}[1]{\mathcal{Z}\{#1\}}
\newcommand{\BigZ}[1]{\mathcal{Z}\left\{#1\right\}}
\newcommand{\BigInvZ}[1]{\mathcal{Z}^{-1}\left\{#1\right\}}

\newcolumntype{C}{>{$}c<{$}}

\begin{document}

\setcounter{section}{3}

\section{Función de Transferencia}

% \subsection{Cálculo de la transformada de Laplace}

% \subsection{Cálculo de la transformada inversa de Laplace}

% \subsection{Solución de ecuaciones diferenciales utilizando la transformada de Laplace y sus propiedades}

\setcounter{subsection}{3}

\subsection{Cálculo de la transformada z}

\begin{enumerate}
\item $y(k) = 2^{-k}.$
  \begin{align*}
    y(k) &= 2^{-k}\\
         &= \left( \frac{1}{2} \right)^k.
  \end{align*}
  \[ y_k = \left\{ 1, \frac{1}{2}, \frac{1}{4}, \dots \right\}.\]

  \begin{align*}
    Y(z) &= \BigZ{\left( \frac{1}{2} \right)^k}\\
         &= \frac{z}{z - \frac{1}{2}}\\
         &= \frac{2z}{2z - 1}.
  \end{align*}

  \[ Y(z) = 1 z^{-0} + \frac{1}{2} z^{-1} + \frac{1}{4} z^{-2} + \frac{1}{4 z^2 (2z - 1)}. \]
  
\item $y(k) = 3^k u(k).$
  \begin{align*}
    y(k) &= 3^k u(k)\\
         &= 3^k.
  \end{align*}
  \[ y_k = \{ 1, 3, 9, \dots \}. \]
  \begin{align*}
    Y(z) &= \Z{3^k}\\
         &= \frac{z}{z - 3}.
  \end{align*}
  \[ Y(z) = 1 z^{-0} + 3 z^{-1} + 9 z^{-2} + \frac{27}{z^2 (z - 3)}. \]
\item $y(k) = e^{-3k}.$
  \begin{align*}
    y(k) &= e^{-3k}\\
         &= 1 (e^{-3})^k.
  \end{align*}

  \begin{align*}
    Y(z) &= \Z{1 (e^{-3})^k}\\
         &= \Z{1}_{z \to \frac{z}{e^{-3}}}\\
         &= \left( \frac{z}{z - 1} \right)_{z \to \frac{z}{e^{-3}}}\\
         &= \frac{\frac{z}{e^{-3}}}{\frac{z}{e^{-3}} - 1}\\
         &= \frac{z}{z - e^{-3}}\\
         &= \frac{e^3 z}{e^3 z - 1}.
  \end{align*}
  
\item $y(k) = 2 \sin{3k}.$
  \begin{align*}
    Y(z) &= 2 \Z{\sin{3k}}\\
         &= \frac{2z \sin{3}}{z^2 - 2 z \cos{3} + 1}.
  \end{align*}
  
\item $y(k) = \delta(k) - 0.7 \delta(k - 3).$
  \begin{align*}
    Y(z) &= \Z{\delta(k)} - 0.7 \Z{\delta(k - 3)}\\
         &= 1 - 0.7 z^{-3}.
  \end{align*}

  % ============================== Pending ==============================
\item $y(k) = \sin(k - 2).$
  % \begin{align*}
      %       Y(z) &= \Z{\sin{k}} z^{-2}\\
      %                    &= \frac{z \sin{1}}{z^2 - 2 \cos{1} + 1} z^{-2}.
                             %     \end{align*}
  
\item $y(k) = \left( \displaystyle\frac{1}{2} \right)^k - 3 \left( \displaystyle\frac{2}{5} \right)^k.$
  \begin{align*}
    Y(z) &= \BigZ{\left( \frac{1}{2} \right)^k} - 3 \BigZ{\left( \frac{2}{5} \right)^k}\\
         &= \frac{2z}{2z - 1} - \frac{15z}{5z - 2}.
  \end{align*}
  
\item $y(k) =
  \begin{cases}
    2^k & 0 \leq k \leq 3\\
    0 & k > 3.
  \end{cases}
  $

  \begin{align*}
    y(k) &= 2^k (1 - u(k - 4))\\
         &= 2^k - 2^4 \cdot 2^{k - 4} u(k - 4).
  \end{align*}

  \[ y_k = \{ 1, 2, 4, 8, 0, 0, \dots \}. \]

  \begin{align*}
    Y(z) &= \Z{2^k} - 2^4 \cdot \Z{2^{k - 4} u(k - 4)}\\
         &= \frac{z}{z - 2} - 16 \frac{z}{z - 2} z^{-4}\\
         &= \frac{z - 16 z^{-3}}{z - 2}.
  \end{align*}

  \[ Y(z) = 1 z^{-0} + 2 z^{-1} + 4 z^{-2} + 8 z^{-3}. \]
  
\item $y(k) = [\delta(k) - \delta(k - 1)] * u(k).$
  \[ u(k) =
    \begin{cases}
      1 & k \geq 0\\
      0 & k < 0.
    \end{cases}
  \]
  \begin{align*}
    y(k) &= [\delta(k) - \delta(k - 1)] * u(k)\\
         &= \underbrace{[\delta(k) - \delta(k - 1)]}_{f(k)} * \underbrace{1}_{g(k)}.
  \end{align*}
  \[ y_k = \{ 1, 0, 0, \dots \}. \]
  \begin{align*}
    Y(z) &= \Z{f(k) * g(k)}\\
         &= F(z) G(z)\\
         &= (1 - z^{-1}) \left( \frac{z}{z - 1} \right)\\
         &= \frac{z - 1}{z - 1}\\
         &= 1 z^{-0}.
  \end{align*}

\end{enumerate}

\subsection{Cálculo de la transformada inversa z}

\begin{enumerate}
\item $Y(z) = \displaystyle\frac{z}{(z - 0.5)(z + 0.8)}.$
  \begin{enumerate}
  \item
    \begin{align*}
      \frac{Y(z)}{z} &= \frac{1}{(z - 0.5)(z + 0.8)}\\
                     &= \frac{A}{z - 0.5} + \frac{B}{z + 0.8}\\
                     &= \frac{10}{13} \left( \frac{1}{z - 0.5} - \frac{1}{z + 0.8} \right)\\
      Y(z) &= \frac{10}{13} \left( \frac{z}{z - 0.5} - \frac{z}{z + 0.8} \right)\\
      y(k) &= \frac{10}{13} \left[ \left( \frac{1}{2} \right)^k - \left(- \frac{4}{5} \right)^k \right].
    \end{align*}
    \[ y_k = \left\{ 0, 1, -\frac{3}{10}, \frac{49}{100}, - \frac{267}{1000}, \dots \right\}. \]
  \item
  \item
    \begin{align*}
      Y(z) &= \frac{z}{(z - 0.5)(z + 0.8)}\\
           &= \frac{z}{z^2 + 0.3z - 0.4}\\
           &= \frac{z^{-1}}{1 + 0.3 z^{-1} - 0.4 z^{-2}}.
    \end{align*}

    \begin{align*}
      (1 + 0.3 z^{-1} - 0.4 z^{-2}) Y(z) &= z^{-1}\\
      y(k) + 0.3 y(k - 1) - 0.4 y(k - 2) &= \delta(k - 1)
    \end{align*}

    \begin{align*}
      y(k) &= \delta(k - 1) - 0.3 y(k - 1) + 0.4 y(k - 2)\\
      y(0) &= \delta(- 1) - 0.3 y(- 1) + 0.4 y(- 2)\\
           &= 0 - 0 + 0 = 0\\
      y(1) &= \delta(0) - 0.3 y(0) + 0.4 y(-1)\\
           &= 1 - 0 + 0 = 1\\
      y(2) &= \delta(1) - 0.3 y(1) + 0.4 y(0)\\
           &= 0 - 0.3 + 0 = -0.3\\
      y(3) &= \delta(2) - 0.3 y(2) + 0.4 y(1)\\
           &= 0 + 0.09 + 0.4 = 0.49\\
      y(4) &= \delta(3) - 0.3 y(3) + 0.4 y(2)\\
           &= 0 - 0.147 - 0.12 = -0.267.
    \end{align*}
  \end{enumerate}
  
\item $Y(z) = \displaystyle\frac{z}{z^2 + z + 1}.$
  \begin{enumerate}
  \item
    \begin{align*}
      b^2 - 4 ac &= 1^2 - 4 (1)(1)\\
                 &= 1 - 4\\
                 &= -3.
    \end{align*}

    \begin{align*}
      z^2 + z + 1 = z^2 - 2 z \cos{\omega} + 1 &\implies z = -2 z \cos{\omega}\\
                                               &\implies \cos{\omega} = - \frac{1}{2}\\
                                               &\implies \omega = \frac{2 \pi}{3}.
    \end{align*}
    \[ \sin{\omega} = \frac{\sqrt{3}}{2}. \]

    \begin{align*}
      Y(z) &= \frac{z}{z^2 + z + 1}\\
           &= \frac{2}{\sqrt{3}} \cdot \frac{z \sin{\omega}}{z^2 - 2z \cos{\omega} + 1}\\
      y(k) &= \frac{2}{\sqrt{3}} \sin{\omega k}\\
           &= \frac{2}{\sqrt{3}} \sin \left( \frac{2 \pi}{3} k \right).
    \end{align*}

    \[ y_k = \{ 0, 1, -1, 0, 1, -1, \dots \}.\]
  \item 
  \item
    \begin{align*}
      Y(z) &= \frac{z}{z^2 + z + 1}\\
           &= \frac{z^{-1}}{1 + z^{-1} + z^{-2}}.
    \end{align*}

    \begin{align*}
      (1 + z^{-1} + z^{-2}) Y(z) &= z^{-1}\\
      y(k) + y(k - 1) + y(k - 2) &= \delta(k - 1).
    \end{align*}

    \begin{align*}
      y(k) &= \delta(k - 1) - y(k - 1) - y(k - 2)\\
      y(0) &= \delta(- 1) - y(- 1) - y(- 2)\\
           &= 0 - 0 - 0 = 0\\
      y(1) &= \delta(0) - y(0) - y(-1)\\
           &= 1 - 0 - 0 = 1\\
      y(2) &= \delta(1) - y(1) - y(0)\\
           &= 0 - 1 - 0 = -1\\
      y(3) &= \delta(2) - y(2) - y(1)\\
           &= 0 - (-1) - 1 = 0\\
      y(4) &= \delta(3) - y(3) - y(2)\\
           &= 0 - 0 - (-1) = 1.
    \end{align*}
  \end{enumerate}
  
\item $Y(z) = \displaystyle\frac{z}{(z - 1)(z^2 + z + 1)}.$
  \begin{enumerate}
  \item 
    \begin{align*}
      Y(z) &= \frac{z}{(z - 1)(z^2 + z + 1)}\\
      \frac{Y(z)}{z} &= \frac{1}{(z - 1)(z^2 + z + 1)}\\
           &= \frac{A}{z - 1} + \frac{Bz + C}{z^2 + z + 1}.
    \end{align*}

    \begin{align*}
      (A + B) z^2 + (A - B + C) z + (A - C) = 1 &\implies A = -B\\
                                                &\implies 2A = -C\\
                                                &\implies A + 2A = 1 \implies A = \frac{1}{3}\\
                                                &\implies B = -\frac{1}{3}\\
                                                &\implies C = - \frac{2}{3}.
    \end{align*}

    \begin{align*}
      z^2 + z + 1 = z^2 - 2 z \cos{\omega} + 1 &\implies z = -2 z \cos{\omega}\\
                                               &\implies \cos{\omega} = - \frac{1}{2}\\
                                               &\implies \omega = \frac{2 \pi}{3}.
    \end{align*}

    
    \begin{align*}
      \frac{Y(z)}{z} &= \frac{1}{3} \left( \frac{1}{z - 1} - \frac{z + 2}{z^2 + z + 1} \right)\\
      Y(z) &= \frac{1}{3} \left( \frac{z}{z - 1} - \frac{z(z - \cos{\omega} + 2 + \cos{\omega})}{z^2 + z + 1} \right)\\
                     &= \frac{1}{3} \left( \frac{z}{z - 1} - \frac{z(z - \cos{\omega})}{z^2 + z + 1} - (2 + \cos{\omega}) \cdot \frac{z}{z^2 + z + 1} \right)\\
                     &= \frac{1}{3} \left( \frac{z}{z - 1} - \frac{z(z - \cos{\omega})}{z^2 - 2 z \cos{\omega} + 1} - \frac{2 + \cos{\omega}}{\sin{\omega}} \cdot \frac{z \sin{\omega}}{z^2 - 2 z \cos{\omega} + 1} \right)\\
      y(k) &= \frac{1}{3} \left( 1 - \cos{\omega k} - \frac{2 + \cos{\omega}}{\sin{\omega}} \cdot \sin{\omega k} \right)\\
                     &= \frac{1}{3} \left[ 1 - \cos \left( \frac{2 \pi}{3} k \right) - \sqrt{3} \sin \left( \frac{2 \pi}{3} k \right) \right].
    \end{align*}

    \[ y_k = \{ 0, 0, 1, 0, 0, 1, \dots \}. \]
  \item 
  \item
    \begin{align*}
      Y(z) &= \frac{z}{(z - 1)(z^2 + z + 1)}\\
           &= \frac{z}{z^3 - 1}\\
           &= \frac{z^{-2}}{1 - z^{-3}}.
    \end{align*}

    \begin{align*}
      (1 - z^{-3}) Y(z) &= z^{-2}\\
      y(k) - y(k - 3) &= \delta(k - 2).
    \end{align*}

    \begin{align*}
      y(k) &= \delta(k - 2) + y(k - 3)\\
      y(0) &= \delta(- 2) + y(- 3)\\
           &= 0 + 0 = 0\\
      y(1) &= \delta(-1) + y(-2)\\
           &= 0 + 0 = 0\\
      y(2) &= \delta(0) + y(-1)\\
           &= 1 + 0 = 1\\
      y(3) &= \delta(1) + y(0)\\
           &= 0 + 0 = 0\\
      y(4) &= \delta(2) + y(1)\\
           &= 0 + 0 = 0.
    \end{align*}
  \end{enumerate}
\item $Y(z) = 1.$
  \begin{enumerate}
  \item
    \begin{align*}
      Y(z) &= 1\\
      y(k) &= \delta(k).
    \end{align*}
    \[ y_k = \{ 1, 0, 0, 0, 0, \dots \}. \]
    
  \item \[ Y(z) = 1 z^{-0}. \]
  \item
    \begin{align*}
      Y(z) = 1\\
      y(k) = \delta(k).
    \end{align*}
    \begin{align*}
      y(k) &= \delta(k)\\
      y(0) &= \delta(0)\\
           &= 1\\
      y(1) &= \delta(1)\\
           &= 0\\
           &\, \ \vdots\\
      y(4) &= \delta(4)\\
           &= 0.
    \end{align*}
  \end{enumerate}
  
\item $Y(z) = z^{-1}.$
  \begin{enumerate}
  \item
    \begin{align*}
      Y(z) &= z^{-1}\\
      y(k) &= \delta(k - 1).
    \end{align*}
    \[ y_k = \{ 0, 1, 0, 0, 0, \dots \}. \]
  \item \[ Y(z) = 0 z^{-0} + 1 z^{-1} + 0 z^{-2} + \dots \]
  \item
    \begin{align*}
      Y(z) &= z^{-1}\\
      y(k) &= \delta(k - 1).
    \end{align*}
    \begin{align*}
      y(k) &= \delta(k - 1)\\
      y(0) &= \delta(- 1)\\
           &= 0\\
      y(1) &= \delta(0)\\
           &= 1\\
      y(2) &= \delta(1)\\
           &= 0\\
           &\, \ \vdots\\
      y(4) &= \delta(3)\\
           &= 0.
    \end{align*}
  \end{enumerate}
\item $Y(z) = \displaystyle\frac{1}{(z - 0.5)(z + 0.8)}.$
  \begin{enumerate}
  \item
    \begin{enumerate}
    \item 

      \begin{align*}
        \frac{Y(z)}{z} &= \frac{1}{z(z - 0.5)(z + 0.8)}\\
                       &= \frac{A}{z} + \frac{B}{z - 0.5} + \frac{C}{z + 0.8}\\
                       &= - \frac{5}{2} \cdot \frac{1}{z} + \frac{20}{13} \cdot \frac{1}{z - 0.5} + \frac{25}{26} \cdot \frac{1}{z + 0.8}\\
        Y(z) &= - \frac{5}{2} + \frac{20}{13} \cdot \frac{z}{z - 0.5} + \frac{25}{26} \cdot \frac{z}{z + 0.8}\\
        y(k) &= - \frac{5}{2} \delta(k) + \frac{20}{13} \left( \frac{1}{2} \right)^k + \frac{25}{26} \left( - \frac{4}{5} \right)^k.
      \end{align*}
      \[ y_k = \left\{ 0, 0, 1, - \frac{3}{10}, \frac{49}{100}, \dots \right\} .\]
    \item
      \begin{align*}
        Y(z) &= \frac{z}{(z - 0.5)(z + 0.8)} \cdot z^{-1} \\
        y(k) &= u(k - 1) \cdot \BigInvZ{\frac{z}{(z - 0.5)(z + 0.8)}}_{k \to k - 1}\\
        y(k) &= \frac{10}{13} \left[ \left( \frac{1}{2} \right)^{k - 1} - \left(- \frac{4}{5} \right)^{k - 1} \right] u(k - 1).
      \end{align*}

    \end{enumerate}
    \[ y_k = \left\{ 0, 0, 1, -\frac{3}{10}, \frac{49}{100}, \dots \right\}. \]
  \item 
  \item
    \begin{align*}
      Y(z) &= \frac{1}{(z - 0.5)(z + 0.8)}\\
           &= \frac{1}{z^2 + 0.3 z^1 - 0.4}\\
           &= \frac{z^{-2}}{1 + 0.3 z^{-1} - 0.4 z^{-2}}.
    \end{align*}
    \begin{align*}
      (1 + 0.3 z^{-1} - 0.4 z^{-2}) Y(z) &= z^{-2}.\\
      y(k) + 0.3 y(k - 1) - 0.4 y(k - 2) &= \delta(k - 2).
    \end{align*}
    \begin{align*}
      y(k) &= \delta(k - 2) - 0.3 y(k - 1) + 0.4 y(k - 2)\\
      y(0) &= \delta(-2) - 0.3 y(-1) + 0.4 y(-2)\\
           &= 0 - 0 + 0 = 0\\
      y(1) &= \delta(-1) - 0.3 y(0) + 0.4 y(-1)\\
           &= 0 - 0 + 0 = 0\\
      y(2) &= \delta(0) - 0.3 y(1) + 0.4 y(0)\\
           &= 1 - 0 + 0 = 1\\
      y(3) &= \delta(1) - 0.3 y(2) + 0.4 y(1)\\
           &= 0 - 0.3 + 0 = -\frac{3}{10}\\
      y(4) &= \delta(2) - 0.3 y(3) + 0.4 y(2)\\
           &= 0 - 0.3 (-0.3) + 0.4 (1) = \frac{49}{100}.
    \end{align*}

  \end{enumerate}
\item $Y(z) = \displaystyle\frac{1}{z^5(z + 0.5)}.$
  \begin{enumerate}
  \item
    \begin{align*}
      Y(z) &= \frac{1}{z^5(z + 0.5)}\\
           &= \frac{z}{z + 0.5} \cdot z^{-6}\\
      y(k) &= u(k - 6) \BigInvZ{\frac{z}{z + 0.5}}_{k \to k - 6}\\
           &= u(k - 6) \left( - \frac{1}{2} \right)^{k - 6}.
    \end{align*}
    \[ y_k = \left\{ 0, 0, 0, 0, 0, 0, 1, - \frac{1}{2}, \dots \right\} .\]
  \item 
  \item
    \begin{align*}
      Y(z) &= \frac{1}{z^5(z + 0.5)}\\
           &= \frac{z^{-6}}{1 + 0.5 z^{-1}}
    \end{align*}
    \begin{align*}
      (1 + 0.5 z^{-1}) Y(z) &= z^{-6}\\
      y(k) + 0.5 y(k - 1) &= \delta(k - 6).
    \end{align*}
    \begin{align*}
      y(k) &= \delta(k - 6) - 0.5 y(k - 1)\\
      y(0) &= \delta(-6) - 0.5 y(-1)\\
           &= 0 - 0 = 0\\
           &\, \ \vdots\\
      y(6) &= \delta(0) - 0.5 y(5)\\
           &= 1 - 0 = 1\\
      y(7) &= \delta(1) - 0.5 y(6)\\
           &= 0 - 0.5 = - \frac{1}{2}.
    \end{align*}
  \end{enumerate}
\item $Y(z) = \displaystyle\frac{0.3z}{z^2 - 2z + 1}.$
  \begin{enumerate}
  \item
    \begin{align*}
      Y(z) &= \frac{0.3z}{z^2 - 2z + 1}\\
           &= \frac{3}{10} \cdot \frac{z}{(z - 1)^2}.\\
      y(k) &= \frac{3}{10} k.
    \end{align*}
    \[ y_k = \left\{ 0, \frac{3}{10}, \frac{6}{10}, \frac{9}{10}, \frac{12}{10}, \dots \right\} .\]
    
  \item 
  \item
    \begin{align*}
      Y(z) &= \frac{0.3z}{z^2 - 2z + 1}\\
           &= \frac{0.3z^{-1}}{1 - 2z^{-1} + z^{-2}}.
    \end{align*}
    \begin{align*}
      (1 - 2z^{-1} + z^{-2}) Y(z) &= 0.3 z^{-1}.\\
      y(k) - 2y(k - 1) + y(k - 2) &= 0.3 \delta(k - 1).
    \end{align*}
    \begin{align*}
      y(k) &= 0.3 \delta(k - 1) + 2y(k - 1) - y(k - 2)\\
      y(0) &= 0.3 \delta(-1) + 2y(-1) - y(-2)\\
           &= 0 + 0 - 0 = 0\\
      y(1) &= 0.3 \delta(0) + 2y(0) - y(-1)\\
           &= 0.3 + 0 - 0 = \frac{3}{10}\\
      y(2) &= 0.3 \delta(1) + 2y(1) - y(0)\\
           &= 0 + 2 (0.3) - 0 = \frac{3}{5}\\
      y(3) &= 0.3 \delta(2) + 2y(2) - y(1)\\
           &= 0 + 2 (0.6) - 0.3 = \frac{9}{10}\\
      y(4) &= 0.3 \delta(3) + 2y(3) - y(2)\\
           &= 0 + 2 (0.9) - 0.6 = \frac{12}{10}.
    \end{align*}
  \end{enumerate}
  
\item $ Y(z) = \displaystyle\frac{2}{1 - \frac{1}{3} z^{-1}}.$
  \begin{enumerate}
  \item
    \begin{align*}
      Y(z) &= \frac{2}{1 - \frac{1}{3} z^{-1}}\\
           &= 2 \cdot \frac{z}{z - \frac{1}{3}}\\
      y(k) &= 2 \left( \frac{1}{3} \right)^k.
    \end{align*}
    \[ y_k = \left\{ 2, \frac{2}{3}, \frac{2}{9}, \frac{2}{27}, \frac{2}{81}, \dots \right\} .\]
    
  \item 
  \item
    \begin{align*}
      Y(z) &= \frac{2}{1 - \frac{1}{3} z^{-1}}.\\
      \left( 1 - \frac{1}{3} z^{-1} \right) Y(z) &= 2\\
      y(k) - \frac{1}{3} y(k - 1) &= 2 \delta(k).
    \end{align*}
    \begin{align*}
      y(k) &= 2 \delta(k) + \frac{1}{3} y(k - 1)\\
      y(0) &= 2 \delta(0) + \frac{1}{3} y(-1)\\
           &= 2 + 0 = 2\\
      y(1) &= 2 \delta(1) + \frac{1}{3} y(0)\\
           &= 0 + \frac{1}{3} \cdot 2 = \frac{2}{3}\\
      y(2) &= 2 \delta(2) + \frac{1}{3} y(1)\\
           &= 0 + \frac{1}{3} \cdot \frac{2}{3} = \frac{2}{9}\\
      y(3) &= 2 \delta(3) + \frac{1}{3} y(2)\\
           &= 0 + \frac{1}{3} \cdot \frac{2}{9} = \frac{2}{27}\\
      y(4) &= 2 \delta(4) + \frac{1}{3} y(3)\\
           &= 0 + \frac{1}{3} \cdot \frac{2}{27} = \frac{2}{81}\\
    \end{align*}
  \end{enumerate}
\item $Y(z) = 4 z^{-1} - 3 z^{-2} + 5 z^{-3}.$
  \begin{enumerate}
  \item
    \begin{align*}
      Y(z) &= 4 z^{-1} - 3 z^{-2} + 5 z^{-3}\\
      y(k) &= 4 \delta(k - 1) - 3 \delta(k - 2) + 5 \delta(k - 3).
    \end{align*}
    \[ y_k = \{ 0, 4, -3, 5, 0, 0, \dots \}. \]
    
  \item 
  \item
    \begin{align*}
      y(k) &= 4 \delta(k - 1) - 3 \delta(k - 2) + 5 \delta(k - 3)\\
      y(0) &= 4 \delta(-1) - 3 \delta(-2) + 5 \delta(-3)\\
           &= 0 - 0 + 0 = 0\\
      y(1) &= 4 \delta(0) - 3 \delta(-1) + 5 \delta(-2)\\
           &= 4 - 0 + 0 = 4\\
      y(2) &= 4 \delta(1) - 3 \delta(0) + 5 \delta(-1)\\
           &= 0 - 3 + 0 = -3\\
      y(3) &= 4 \delta(2) - 3 \delta(1) + 5 \delta(0)\\
           &= 0 - 0 + 5 = 5\\
      y(4) &= 4 \delta(3) - 3 \delta(2) + 5 \delta(1)\\
           &= 0 - 0 + 0 = 0\\
    \end{align*}
  \end{enumerate}
  
\item $Y(z) = \displaystyle\frac{1 - z^{-1}}{1 - \frac{1}{4} z^{-2}}.$
  \begin{enumerate}
  \item
    \begin{align*}
      Y(z) &= \frac{1 - z^{-1}}{1 - \frac{1}{4} z^{-2}}\\
           &= \frac{z^2 - z}{z^2 - \frac{1}{4}}\\
           &= 1 - \frac{z - \frac{1}{4}}{z^2 - \frac{1}{4}}\\
           &= 1 - \frac{2 (2z) - 1}{(2z)^2 - 1}\\
      y(k) &= \delta(k) - \BigInvZ{\frac{2z - 1}{z^2 - 1}} \left( \frac{1}{2} \right)^k
    \end{align*}

    \begin{align*}
      H(z) &= \frac{2z - 1}{z^2 - 1}\\
      \frac{H(z)}{z} &= \frac{2z - 1}{z(z + 1)(z - 1)}\\
           &= \frac{A}{z} + \frac{B}{z + 1} + \frac{C}{z - 1}\\
           &= \frac{1}{z} - \frac{3}{2} \cdot \frac{1}{z + 1} + \frac{1}{2} \cdot \frac{1}{z - 1}\\
      H(z) &= 1 - \frac{1}{2} \left( 3 \cdot \frac{z}{z + 1} - \frac{z}{z - 1} \right)\\
      h(k) &= \delta(k) - \frac{1}{2} (3 (-1)^k - 1).\\
      y(k) &= \delta(k) - h(k) \left( \frac{1}{2} \right)^k\\
           &= \delta(k) - \left( \delta(k) - \frac{1}{2} (3 (-1)^k - 1) \right) \left( \frac{1}{2} \right)^k\\
           &= \left( 1 - \frac{1}{2^k} \right) \delta(k) + (3 (-1)^k - 1) \left( \frac{1}{2} \right)^{k + 1}\\
           &= (3 (-1)^k - 1) \left( \frac{1}{2} \right)^{k + 1}.
    \end{align*}
    \[ y_k = \left\{ 1, -1, \frac{1}{4}, -\frac{1}{4}, \frac{1}{16}, \dots \right\} .\]
    
  \item 
  \item
    \begin{align*}
      (1 - \frac{1}{4} z^{-2}) Y(z) &= 1 - z^{-1}\\
      y(k) - \frac{1}{4} y(k - 2) &= \delta(k) - \delta(k - 1).
    \end{align*}
    \begin{align*}
      y(k) &= \delta(k) - \delta(k - 1) + \frac{1}{4} y(k - 2)\\
      y(0) &= \delta(0) - \delta(-1) + \frac{1}{4} y(-2)\\
           &= 1 - 0 + 0 = 1\\
      y(1) &= \delta(1) - \delta(0) + \frac{1}{4} y(-1)\\
           &= 0 - 1 + 0 = -1\\
      y(2) &= \delta(2) - \delta(1) + \frac{1}{4} y(0)\\
           &= 0 - 0 + \frac{1}{4} = \frac{1}{4}\\
      y(3) &= \delta(3) - \delta(2) + \frac{1}{4} y(1)\\
           &= 0 - 0 + \frac{1}{4} (-1) = - \frac{1}{4}\\
      y(4) &= \delta(3) - \delta(3) + \frac{1}{4} y(2)\\
           &= 0 - 0 + \frac{1}{4} \cdot \frac{1}{4} = \frac{1}{16}.
    \end{align*}
  \end{enumerate}
\end{enumerate}

% \subsection{Solución de ecuaciones en diferencias utilizando la transformada z y sus propiedades}
% Función escalón de Heaviside \[ H(k) =
%   \begin{cases}
%     0 & k < 0\\
%     1 & k \geq 0.
%   \end{cases}
% \]
% \begin{enumerate}
% \item
%   $
%   \begin{cases}
%     y(k + 2) + y(k + 1) - 2y(k) = -2 u(k + 1) + 5 u(k)\\
%     y(0) = 0, y(1) = 0.
%   \end{cases}
%   $
%   \[ H(k - 1) = u(k) =
%     \begin{cases}
%       0 & k \leq 0\\
%       1 & k > 0.
%     \end{cases}
%   \]
%   \begin{align*}
%     y(k + 2) + y(k + 1) - 2y(k) = -2 u(k + 1) + 5 u(k)
%   \end{align*}
% \end{enumerate}
% ====================================================================================================
% \newpage
% \section*{Preguntas}

% \begin{enumerate}
% \item Propiedad - Traslación Real - Transformada Z. ¿Es necesario especificar la Función escalón de Heaviside? De no hacerlo parece que podrían presentarse ambigüedades.
%   \begin{align*}
%     f(k) &= \left( \frac{1}{2} \right)^k\\
%          &= \frac{1}{4} \left( \frac{1}{2} \right)^{k - 2}\\
%          &= \frac{1}{4} f(k - 2)\\
%          &= g(k).
%   \end{align*}

%   \begin{align*}
%     f(k) &= \left( \frac{1}{2} \right)^k.\\
%     F(z) &= \frac{z}{z - \frac{1}{2}}.\\
%     g(k) &= \frac{1}{4} f(k - 2).\\
%     G(z) &= \frac{1}{4} F(z) z^{-2}\\
%          &= \frac{1}{4} \cdot \frac{z}{z - \frac{1}{2}} z^{-2}.
%   \end{align*}

%   \[ f(k) = g(k) \implies F(z) \not= G(z). \]

%   \newpage
% \item $G(z) = \displaystyle\frac{z - 0.2}{z^3(z - 0.3)(z + 0.4)}.$\\
%   \begin{align*}
%     \text{Retardo intrínseco} &= \text{Orden relativo}\\
%                               &= \text{Orden del denominador} - \text{Orden del numerador}\\
%                               &= 5 - 1\\
%                               &= 4.\\
%     \text{Retardo puro} &= (\text{Polos en } z = 0)\\
%                               &= 3.\\
%     \text{Retardo total} &= \text{Retardo intrínseco} + \text{Retardo puro}\\
%                               &= 4 + 3\\
%                               &= 7.
%   \end{align*}
%   Cuando hicimos el ejemplo en clase, cuando calculamos el \textit{Retardo intrínseco} todavía no teníamos en nuestro ejemplo el \textit{Retardo puro}, entonces no tengo claridad de cómo debería calcular el \textit{Orden del denominador}. Cuando calculamos el \textit{Retardo intrínseco}, ¿el \textit{Orden del denominador} debería ser entonces para los $(\text{Polos en } z \not= 0)$?\\

%   De esa manera sí coincidiría con el resultado obtenido en clase que fue Retardo total $= 4.$

%   \newpage

% \item ¿El concepto de Retardo total $=$ Retardo intrínseco $+$ Retardo puro lo usamos sólo para Funciones de Transferencia? ¿O también puede aplicarse para el análisis de las Transformadas Z?

%   \begin{align*}
%     Y(z) &= \frac{1}{z^5(z + 0.5)}\\
%          &= \frac{z}{\underbrace{z^6}_{\text{Retardo puro}}(z + 0.5)}\\
%          &= \frac{z}{z + 0.5} \cdot z^{-6}\\
%     y(k) &= u(k - 6) \BigInvZ{\frac{z}{z + 0.5}}_{k \to k - 6}\\
%          &= u(k - 6) \left( - \frac{1}{2} \right)^{k - 6}.
%   \end{align*}
%   \[ y_k = \left\{ 0, 0, 0, 0, 0, 0, 1, - \frac{1}{2}, \dots \right\} .\]

%   Para este ejemplo el \textit{Retardo total} $= 0 + 6 = 6$, que coincide con el hecho de que los primeros $6$ números en la secuencia son $0$.\\
  
%   Mi inquietud surge porque aplicando este concepto podría verificar que la solución obtenida es incorrecta si los primeros $n$ números de la secuencia no son $0$, asumiendo que el \textit{Retardo total} $= n.$

%   \newpage
% \item El siguiente ejercicio lo resolví de dos maneras. Aunque la expresión matemática obtenida es diferente, las soluciones son las mismas. El \textit{primer caso} fue el que utilizamos la mayoría de las veces en el curso, pero el \textit{segundo caso} sería más útil dada una situación con un \textit{Retardo puro} muy grande, por ejemplo. Aunque la expresión matemática es diferente, ¿la solución ---secuencia de números--- debe coincidir siempre sin importar el método empleado?

%   $Y(z) = \displaystyle\frac{1}{(z - 0.5)(z + 0.8)}.$
%   \begin{enumerate}
%   \item Dividir por $z$. Aplicar fracciones parciales. Multiplizar por $z$.

%     \begin{align*}
%       \frac{Y(z)}{z} &= \frac{1}{z(z - 0.5)(z + 0.8)}\\
%                      &= \frac{A}{z} + \frac{B}{z - 0.5} + \frac{C}{z + 0.8}\\
%                      &= - \frac{5}{2} \cdot \frac{1}{z} + \frac{20}{13} \cdot \frac{1}{z - 0.5} + \frac{25}{26} \cdot \frac{1}{z + 0.8}\\
%       Y(z) &= - \frac{5}{2} + \frac{20}{13} \cdot \frac{z}{z - 0.5} + \frac{25}{26} \cdot \frac{z}{z + 0.8}\\
%       y(k) &= - \frac{5}{2} \delta(k) + \frac{20}{13} \left( \frac{1}{2} \right)^k + \frac{25}{26} \left( - \frac{4}{5} \right)^k.
%     \end{align*}
%     \[ y_k = \left\{ 0, 0, 1, - \frac{3}{10}, \frac{49}{100}, \dots \right\} .\]
%   \item Agregar un \textit{Retardo puro}. (Multiplicar por $z \cdot z^{-1}$)
%     \begin{align*}
%       Y(z) &= \frac{z}{(z - 0.5)(z + 0.8)} \cdot z^{-1} \\
%       y(k) &= u(k - 1) \cdot \BigInvZ{\frac{z}{(z - 0.5)(z + 0.8)}}_{k \to k - 1}\\
%       y(k) &= \frac{10}{13} \left[ \left( \frac{1}{2} \right)^{k - 1} - \left(- \frac{4}{5} \right)^{k - 1} \right] u(k - 1).
%     \end{align*}

%   \end{enumerate}
%   \[ y_k = \left\{ 0, 0, 1, -\frac{3}{10}, \frac{49}{100}, \dots \right\}. \]
%   \newpage
  
% \item
% \end{enumerate}

\newpage
\section*{Otros}
\begin{enumerate}
\item 

  \begin{align*}
    \cos \left( \frac{\pi}{2} (k - 1) \right) &= \cos{\frac{\pi}{2} k} \underbrace{\cos{\frac{\pi}{2}}}_0 + \sin{\frac{\pi}{2} k} \underbrace{\sin{\frac{\pi}{2}}}_1\\
                                              &= \sin{\frac{\pi}{2} k}.
  \end{align*}
  \begin{align*}
    \BigZ{\cos \left( \frac{\pi}{2} (k - 1) \right)} &= \BigZ{\cos{\frac{\pi}{2} k}} z^{-1}\\
                                                     &= \frac{ z (z - \cos{\frac{\pi}{2}})}{z^2 - 2 z \cos{\frac{\pi}{2}} + 1} z^{-1}\\
                                                     &= \frac{z^2}{z^2 + 1} z^{-1}\\
                                                     &= \frac{z}{z^2 + 1}.\\
    \BigZ{\sin{\frac{\pi}{2} k}} &= \frac{z \sin{\frac{\pi}{2}}}{z^2 - 2z \cos{\frac{\pi}{2}} + 1}\\
                                                     &= \frac{z}{z^2 + 1}.
  \end{align*}
\end{enumerate}

\newpage

\section*{Propiedades}

\begin{align*}
  \Z{\cos{\omega k}} &= \frac{1 - z^{-1} \cos{\omega}}{1 - 2z^{-1} \cos{\omega} + z^{-2}} \\
                    &= \frac{z^2 - z \cos{\omega}}{z^2 - 2 z \cos{\omega} + 1}\\
                     &= \frac{z (z - \cos\omega)}{z^2 - 2 z \cos{\omega} + 1}\\
  \Z{\sin{\omega k}} &= \frac{z^{-1} \sin{\omega}}{1 - 2z^{-1} \cos{\omega} + z^{-2}}\\
                    &= \frac{z \sin{\omega}}{z^2 - 2 z \cos{\omega} + 1}\\
  \end{align*}


\end{document}
