\message{ !name(bare_jrnl.tex)}
%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
% ==================== Preamble ====================
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
\ifCLASSOPTIONcompsoc
 \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
 \usepackage[caption=false,font=footnotesize]{subfig}
\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
\usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )

% *** LANGUAGE PACKAGES ***

%
\usepackage[spanish, es-nodecimaldot]{babel}
\usepackage[utf8]{inputenc}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

% Provide new names.
%
\addto\captionsspanish{%
  \renewcommand\figurename{Fig.}
  \renewcommand\tablename{TABLA}
  \renewcommand\IEEEkeywordsname{Palabras Clave}
}

% % V1.7 provide string macros as article.cls does
% \def\contentsname{Contents}
% \def\listfigurename{List of Figures}
% \def\listtablename{List of Tables}
% \def\refname{References}
% \def\indexname{Index}
% \def\figurename{Fig.}
% \def\tablename{TABLE}
% \@IEEEcompsocconfonly{\def\figurename{Figure}}
% \def\partname{Part}
% \def\appendixname{Appendix}
% \def\abstractname{Abstract}
% % IEEE specific names
% \def\IEEEkeywordsname{Index Terms}
% \def\IEEEproofname{Proof}

% *** ANOTHER PACKAGES ***
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{gensymb}
\usepackage{physics}

\newcolumntype{C}{>{$}c<{$}}

\begin{document}

\message{ !name(bare_jrnl.tex) !offset(-3) }

%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Análisis y Simulación del Péndulo Invertido}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Sergio~Andrés~Lenis~Zapata% <-this % stops a space
  \thanks{Sergio~Andrés~Lenis~Zapata es estudiante de Ingeniería Matemática del Departamento de Ciencias Matemáticas, Escuela de Ciencias, Universidad EAFIT (Medellín,  Colombia). e-mail: \texttt{slenis@eafit.edu.co}.}}

% \author{Michael~Shell,~\IEEEmembership{Member,~IEEE,}
%         John~Doe,~\IEEEmembership{Fellow,~OSA,}
%         and~Jane~Doe,~\IEEEmembership{Life~Fellow,~IEEE}% <-this % stops a space
% \thanks{M. Shell was with the Department
% of Electrical and Computer Engineering, Georgia Institute of Technology, Atlanta,
% GA, 30332 USA e-mail: (see http://www.michaelshell.org/contact.html).}% <-this % stops a space
% \thanks{J. Doe and J. Doe are with Anonymous University.}% <-this % stops a space
% \thanks{Manuscript received April 19, 2005; revised August 26, 2015.}}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% % The paper headers
% \markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
% {Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% % The only time the second header will appear is for the odd numbered pages
% % after the title page when using the twoside option.
% % 
% % *** Note that you probably will NOT want to include the author's ***
% % *** name in the headers of peer review papers.                   ***
% % You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% % you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
El Péndulo invertido es un modelo que permite aplicar las diferentes técnicas existentes en la literatura para evaluar y analizar el comportamiento de los sistemas dinámicos no lineales. En el presente trabajo se usa el software MATLAB con su herramiento Simulink como ayuda para simular el comportamiento del modelo bajo diferentes escenarios ---entradas---, lo que permite evaluar y analizar los resultados obtenidos. La variación de los parámetros y las entradas afectan al sistema y esto podrá observarse con los resultados de la simulación. Adicionalmente, la linealización del modelo permitirá analizar la estabilidad del sistema y cómo esta puede verse afectada según la variación de un parámetro del sistema.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
péndulo invertido, simulación, linealización, estabilidad, respuesta temporal.
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introducción}
% % The very first letter is a 2 line initial drop letter followed
% % by the rest of the first word in caps.
% % 
% % form to use if the first word consists of a single letter:
% % \IEEEPARstart{A}{demo} file is ....
% % 
% % form to use if you need the single drop letter followed by
% % normal text (unknown if ever used by the IEEE):
% % \IEEEPARstart{A}{}demo file is ....
% % 
% % Some journals put the first two words in caps:
% % \IEEEPARstart{T}{his demo} file is ....
% % 
% % Here we have the typical use of a "T" for an initial drop letter
% % and "HIS" in caps to complete the first word.
% \IEEEPARstart{T}{his} demo file is intended to serve as a ``starter file''
% for IEEE journal papers produced under \LaTeX\ using
% IEEEtran.cls version 1.8b and later.
% % You must have at least 2 lines in the paragraph with the drop letter
% % (should never be an issue)
% I wish you the best of success.

% \hfill mds
 
% \hfill August 26, 2015

El Péndulo invertido es un ejemplo prototipo para el estudio del control y el análisis de los sistemas no lineales. El propósito del trabajo a exponerse es desarrollar el modelo no lineal, para a través de su ecuación simular el sistema ante diversos cambios, tanto en sus entradas como en los parámetros, con la idea de adquirir cierto conocimiento general del sistema.

El objetivo principal es analizar e identificar el modelo del péndulo invertido, a partir de la implementación realizada en MATLAB/Simulink así como de los conceptos teóricos que me permiten identificar el comportamiento del modelo, con el propósito de identificar las herramientas necesarias para hacer un control para este modelo. De manera específica los objetivos a cumplir son:

\begin{enumerate}
\item Observar los efectos que tienen diferentes entradas en el comportamiento del sistema.
\item Comparar los diferentes métodos numéricos así como la eficiencia en sus cálculos, es decir, tiempo de ejecución.
\item Identificar cuáles son los elementos necesarios en un modelo para evaluar si puede aplicarse un control lineal a este.
\item Analizar la estabilidad en un punto de operación para realizar la linealización y por medio de la estabilidad local de este punto determinar si es un buen punto para realizar el control.
\end{enumerate}

Se deben hacer varias suposiciones, para poder trabajar con un modelo que se asemeje al real, pero que no sea lo suficiente complejo para poder obtener información valiosa a partir de este. Se hacen varias simplificaciones al modelo, como no considerar la resistencia del aire, por ejemplo, que permiten darle la sencillez necesaria para el desarrollo del trabajo. Es importante notar que un modelo demasiado complejo puede ser igual de complejo que entender el modelo real. El anterior modelo nos plantea el reto que nos lleva a identificar las siguientes preguntas de investigación.

\begin{enumerate}
\item ¿El control lineal puede realizarse sobre cualquier modelo dinámico no lineal?
\item ¿Qué opciones de control hay cuando un modelo no tiene puntos de equilibrio?
\item ¿Hasta qué punto el control está determinado por las entradas que pueden esperarse del sistema?
\item ¿Es necesario tener estabilidad en un punto para realizar control sobre él?
\end{enumerate}

En la introducción se describe brevemente el trabajo en cuestión, los objetivos con este, así como las preguntas que fundamentan y le dan curso a la investigación y desarrollo del proyecto. En la metodología se expone el modelo, así como una introducción a la teoría que será utilizada para el análisis del Péndulo invertido. En la sección de resultados se muestran las figuras obtenidas de acuerdo a las variaciones que se realizaron entre una simulación y otra, la linealización por medio de la aproximación de pequeños ángulos y los diferentes análisis de estabilidad realizados sobre la linealización en el punto de operación. En la sección de análisis se observa en detalle qué significado físico tienen los resultados obtenidos y también se discute acerca de la estabilidad del sistema en el punto de operación. Para finalizar en las conclusiones se muestran los principales resultados obtenidos así como los problemas encontrados en la realización del trabajo.

\hfill \today

\section{Metodología}

\subsection{Modelo matemático}

Para definir el modelo matemático que describe el sistema del Péndulo invertido nos basaremos en el descrito en {{CITA}}. En la Tabla \ref{tb:param} se describen los distintos parámetros del sistema.

\begin{table}[!t]
\renewcommand{\arraystretch}{1.3}
\caption{Descripción de los parámetros.}
\label{tb:param}
\centering
\begin{tabular}{@{}cl@{}}
\toprule
Parámetro & Descripción                              \\ \midrule
$M$         & Masa del carro                           \\
$m$         & Masa del péndulo                         \\
$b$         & Coeficiente de fricción del carro        \\
$l$         & Distancia del centro de masa del péndulo \\
$I$         & Momento de inercia del péndulo           \\ \bottomrule
\end{tabular}
\end{table}

En {{CITA}} encontramos las ecuaciones que gobiernan el sistema. Estas ecuaciones debemos llevarlas a una representación equivalente que permita hallar la representación equivalente en espacio de estado.

\begin{equation}
  \label{eq:first-governing}
  (M + m) \ddot{x} + b \dot{x} + m l \ddot{\theta} \cos{\theta} - m l \dot{\theta}^2 \sin{\theta} = F
\end{equation}

\begin{equation}
  \label{eq:second-governing}
  (I + m l^2) \ddot{\theta} + m g l \sin{\theta} = - m l \ddot{x} \cos{\theta}
\end{equation}

Estas ecuaciones se obtienen al mirar las fuerzas que interactúan en el sistema y al buscar un equilibrio entre estas. La deducción de las fórmulas y la explicación de las fuerzas consideradas puede encontrarse en {{CITA}}. Al despejar $\ddot{x}$ en \eqref{eq:first-governing} se obtiene que

\begin{equation*}
  \ddot{x} = \frac{F - b \dot{x} - m l \ddot{\theta} \cos{\theta} + m l \dot{\theta}^2 \sin{\theta}}{M + m}.
\end{equation*}

Reemplazando el resultado anterior en \eqref{eq:second-governing} y despejando $\ddot{\theta}$, se tiene que

\begin{equation}
  \label{eq:thetadotdot}
  \ddot{\theta} = \frac{- m l (F - b \dot{x} + m l \dot{\theta}^2 \sin{\theta}) - m g l (M + m) \sin{\theta}}{I (M + m) + M m l^2 + m^2 l^2 \sin[2](\theta)}.
\end{equation}

De manera similar, al despejar $\ddot{\theta}$ en \eqref{eq:second-governing} se obtiene que

\begin{equation*}
  \ddot{\theta} = \frac{- m l (\ddot{x} \cos{\theta} + g \sin{\theta})}{I + m l^2}.
\end{equation*}

Reemplazando y despejando $\ddot{x}$ en \eqref{eq:first-governing}, se tiene que

\begin{equation}
  \label{eq:xdotdot}
  \ddot{x} = \frac{(I + m l^2) (F - b \dot{x} + m l \dot{\theta}^2 \sin{\theta}) + m^2 g l^2 \sin{\theta} \cos{\theta}}{I (M + m) + M m l^2 + m^2 l^2 \sin[2](\theta)}.
\end{equation}

Con la ecuación \eqref{eq:thetadotdot} y la ecuación \eqref{eq:xdotdot} podemos plantear la representación en espacio de estados del modelo del péndulo invertido, representación que nos permitirá hacer uso de las herramientas de MATLAB para analizar el modelo. A continuación la representación en espacio de estado del modelo.

\subsubsection{Espacio de estado}

\begin{enumerate}
\item Variables de estado
  \begin{align*}
  x_1 &= x \qquad &\text{Coordenada de la posición del carro}\\
  x_2 &= \theta &\text{Ángulo del péndulo desde la vertical}\\
  x_3 &= \dot{x} &\text{Velocidad del carro}\\
  x_4 &= \dot{\theta} &\text{Velocidad angular}\\
  u &= F &\text{Fuerza aplicada al carro}
\end{align*}
\item Ecuación de estado
  \begin{equation}
  \label{eq:state-space-representation}
  \begin{split}
    \dot{x_1} &= x_3\\
    \dot{x_2} &= x_4\\
    \dot{x_3} &= \frac{(I + m l^2) (u - b x_3 + m l x_4^2 \sin{x_2})}{\alpha + m^2 l^2 \sin[2](x_2)}\\
    &\qquad + \frac{m^2 g l^2 \sin{x_2} \cos{x_2}}{\alpha + m^2 l^2 \sin[2](x_2)}\\
    \dot{x_4} &= \frac{- m l (u - b x_3 + m l x_4^2 \sin{x_2})}{\alpha + m^2 l^2 \sin[2](x_2)}\\
    &\qquad - \frac{m g l (M + m) \sin{x_2}}{\alpha + m^2 l^2 \sin[2](x_2)}
  \end{split}
\end{equation}

donde $\alpha = I (M + m) + M m l^2 > 0$.
\item Ecuación de salida
  \begin{align*}
  y_1 &= x_1\\
  y_2 &= x_2
  \end{align*}
\end{enumerate}

Las variables que son de interés son la posición del carro y el ángulo del péndulo desde la vertical, aunque más adelante sólo interesará el ángulo del péndulo, debido a que la fuerza aplicada ---entrada--- sobre el carro implica el movimiento de este impidiendo la estabilidad para esta salida. En la Tabla \ref{tb:param2} se muestran los valores de los parámetros que se usarán en el desarrollo del proyecto. En caso de no indicarse, se asumirá que las simulaciones se están realizando bajo estos parámetros.

\begin{table}[!t]
\renewcommand{\arraystretch}{1.3}
\caption{Valores para los parámetros.}
\label{tb:param2}
\centering
\begin{tabular}{@{}cC@{}}
\toprule
Parámetro & \text{Valor}                              \\ \midrule
$M$         & 0.5 \text{ kg}                           \\
$m$         & 0.2 \text{ kg}                         \\
$b$         & 0.1 \text{ N/m/seg}        \\
$l$         & 0.3 \text{ m} \\
$I$         & 0.006 \text{ kg m$^2$}           \\ \bottomrule
\end{tabular}
\end{table}

\subsection{Método de Euler y Runge-Kutta}

El método de Euler es un procedimiento de integración numérica para resolver ecuaciones diferenciales ordinarias. Es un método de primer orden, lo que significa que tiene un alto grado de error. Generalmente se usa como base para otros métodos más complejos. El método surge como una aproximación de las Series de Taylor. El método consiste en definir un paso \[ h = \frac{x_f - x_0}{n} \] de manera que se obtienen $n + 1$ puntos. A partir de esto se resuelve de manera recursiva la siguiente ecuación \[ y_n = y_{n - 1} + h f(x_{n - 1}, y_{n - 1}) \] donde $f(x_{n - 1}, y_{n - 1})$ es la derivada en el punto anteriormente obtenido, lo que nos indica la dirección de cambio de la función en ese punto. Esta pendiente se multiplica por $h$ para obtener el cambio en función del tamaño del paso previamente definido.

El método de Runge-Kutta son un conjunto de métodos que nos permite la resolución numérica de ecuaciones diferenciales. Se habla de un conjunto de métodos porque hay diferentes variantes. La implementación realizada en este proyecto es el método de Runge-Kutta de cuarto orden. El método RK4 está dado por la siguiente ecuación: \[ y_{i + 1} = y_i + \frac{1}{6} h (k_1 + 2 k_2 + 2 k_3 + k_4) \] donde cada valor de $k$ puede obtenerse de la siguiente manera:
\[
  \begin{cases}
    k_1 = f(x_i, y_i)\\
    k_2 = f(x_i + \frac{1}{2} h, y_i + \frac{1}{2} k_1 h)\\
    k_3 = f(x_i + \frac{1}{2} h, y_i + \frac{1}{2} k_2 h)\\
    k_4 = f(x_1 + h, y_i + k_3 h)
  \end{cases}.
\]
Puede observarse que cada valor de $k_i$ depende de $k_{i - 1}$ para $i = 2, 3, 4$ lo que nos dice un orden en el que estos valores deben calcularse. Adicionalmente, la función $f(x, y)$ hace referencia a la derivada, es decir, $y' = f(x, y)$. Mas información acerca de estos métodos puede encontrarse en {{CITA}}.

\subsection{Linealización}

Para la linealización es importante definir un punto de operación. Para nuestro propósito este punto lo definimos como el valor de $\vb*{x}$ que hace que todas las derivadas se hagan cero, es decir, un punto de equilibrio.

\subsubsection{Punto de operación}

\[ \vb*{x_0} = \vb*{x}(t_0) \quad \vb*{u_0} = \vb*{u}(t_0) \]
\[ \vb*{\dot{x}} = f(\vb*{x_0}, \vb*{u_0}) = 0\ \]

Una vez obtenido el punto de operación, se procede a linealizar alrededor de ese punto. Para realizar esto se calcula el Jacobiano de las ecuaciones de estado y se evalúa el punto de operación sobre la matriz obtenida.

\subsubsection{Jacobiano}
De manera general el Jacobiano puede definirse de la siguiente manera. Sea \[ \vb*{F} : \mathbb{R}^n \to \mathbb{R}^m \] una función. El Jacobiano de $\vb*{F}$ se define como:

\[ J_F(x_1, \dots, x_n) =
  \begin{pmatrix}
    \pdv{y_1}{x_1} & \dots & \pdv{y_1}{x_n}\\
    \vdots & \ddots & \vdots\\
    \pdv{y_m}{x_1} & \dots & \pdv{y_m}{x_n}
  \end{pmatrix}.
\]

De esta manera hallamos la matriz $\vb*{A}$ del sistema. De manera similar obtenemos la matriz $\vb*{B}, \vb*{C}, \vb*{D}$. El software \textbf{MATLAB} nos permite realizar este mismo procedimiento con el comando \textbf{linmod}, pasándole como argumento el diagrama de Simulink.

\subsection{Función de transferencia}
La función de transferencia o matriz de funciones de transferencia se puede hallar con la herramienta \textbf{MATLAB} o de manera analítica usando la ecuación:
\begin{equation}
  \label{eq:trans}
  \vb*{G}(s) = \vb*{C} (s \vb*{I} - \vb*{A})^{-1} \vb*{B} - \vb*{D}.
\end{equation}

El comando necesario para realizarlo en la herramienta \textbf{MATLAB} es aplicar el comando \textbf{tf(S)} donde \textbf{S} representa el espacio de estados hallado con el comando \textbf{ss}.
\subsection{Método de Routh-Hurwitz}
En al teoría de sistemas de control, el criterio de estabilidad de Routh-Hurwitz nos da condiciones necesarias y suficientes para determinar la estabilidad de un sistema lineal. La importancia de este criterio es que las raíces $p$ de la ecuación característica del sistema lineal con parte negativa representan las soluciones de la forma $e^{pt}$ del sistema que son estables. Lo anterior debido a que si $p < 0$, tenemos que cuando $t \to \infty$ nos da que $e^{pt} \to 0$.

La condición necesaria es que los coeficientes $a_i > 0$, condición que se vuelve suficiente si el grado del polinomio es $2$. Una vez se cumplan las condiciones necesarias y dado el caso que el polinomio tengra un grado mayor a $2$, es necesario proceder a verificar las condiciones suficientes. Estas condiciones se verifican una vez hallado el \textit{arreglo de Routh-Hurwitz} al observar el número de cambios de signo que se presentan en la primera columna. Cada cambio de signo corresponde a una raíz en el semiplano derecho lo cual causaría la inestabilidad del sistema, en el caso que estuvieramos realizando este análisis. Es importante notar que el critrio de Routh-Hurwitz presenta dos casos especiales dependiendo si nos encontramos con un elemento $0$ o si nos da una fila de $0$ {{CITA}}.

\subsection{Lugar de las raíces}
El método del lugar de las raíces es un método gráfico que nos permite observar la estabilidad del sistema, es decir, las raíces del polinomio característico en función de un parámetro arbitrario $k$. Este sistema puede llevarse a una representación en lazo cerrado que nos permite, mediante el comando \textbf{rlocus} observar el gráfico con el lugar de las raíces. Para esto debemos igualar el polinomio característico a $0$, es decir, \[ p(s) = 0 \] y llevarlo a la siguiente forma \[ 1 + \frac{k N(s)}{D(s)} = 0. \] Esta forma nos permite identificar el sistema en lazo abierto  \[ G(s) = \frac{N(s)}{D(s)} \] a la cual le podemos aplicar el comando \textbf{rlocus}.

\subsection{Análisis frecuencial}
El análisis de la respuesta frecuencial nos da herramientas para analizar sistemas que tengan retardos. El análisis frecuencial nos permite determinar la estabilidad en lazo cerrado de la función de transferencia en lazo abierto, así como mirar los efectos que tiene el retardo en el sistema.

Este análisis se realiza con el Diagrama de Bode que puede obtenerse con el comando \textbf{bode} de \textbf{MATLAB}. Esta función recibe la función de transferencia asociada a nuestro espacio de estados.

Esta herramienta nos permite determinar gráficamente si el sistema es de fase mínima, para esto se requiere que se cumplan las siguientes condiciones:
\begin{enumerate}
\item Razón de caída = $-20 (n - m)$.
\item Tasa de cambio de la fase = $-90\degree (n - m)$.
\end{enumerate}

El diagrama de Bode nos permite observar características importantes para la respuesta frecuencial como lo son
\begin{enumerate}
\item Pico de resonancia $(M_r)$.
\item Frecuencia de resonancia $(\omega_r)$.
\item Frecuencia de cruce de fase $(\omega_{cf})$.
\item Frecuencia de cruce de ganancia $(\omega_{cg})$.
\item Margen de ganancia $(M_G)$.
\item Margen de fase $(M_F)$.
\end{enumerate}

De este diagrama se obtiene la relación entre la amplitud de la señal de entrada y la salida para una frecuencia dada usando las siguientes ecuaciones:

\[ \frac{B}{A} = \abs{G(iw)} \qquad \phi = \tan[-1](\frac{-w}{2}) \]

Es importante notar que la magnitud en el diagrama de Bode está en $dB$ y la fase está en grados$(\degree)$, entonces se necesita aplicar la siguiente conversión.
\begin{equation}
  \label{eq:dbtorad}
  M = \abs{G(iw)}_{dB} = 20 \log_{10} \abs{G(iw)}
\end{equation}
De donde obtenemos que \[ \abs{G(iw)} = 10^{\frac{M}{20}}. \]

Una vez se conoce el margen de ganancia $(M_G)$ y el margen de fase $(M_F)$ podemos determinar el retardo máximo $\tau_{max}$ y la ganancia máxima $k_{max}$ para los cuales el sistema en lazo cerrado continúa siendo estable. Para lo anterior deben aplicarse las siguientes fórmulas:

\begin{equation}
  \label{eq:tmaxkmax}
  \tau_{max} = \frac{M_f}{w_{cg}} \frac{\pi}{180} \qquad k_{max} = 10^{\frac{M_g}{20}}.
\end{equation}

\subsection{Pasos en la elaboración del trabajo}

Para el desarrollo del trabajo fue necesario lo siguiente:
\begin{enumerate}
\item Hallar las ecuaciones de estado del modelo no lineal.
\item Implementar en Simulink el diagrama de simulación.
\item Implementar los diferentes métodos numéricos necesarios para la comparación de los resultados de Simulink.
\item Realizar la máscara del modelo que permita varias con mayor facilidad los parámetros del sistema.
\item Determinar las diferentes entradas a tomar en cuenta para el sistema.
\item Simular bajo los distintos parámetros y entradas el sistema para obtener los datos necesarios.
\item Graficar estos datos para obtener la solución en una forma que pueda extraerse información con más facilidad.
\item Determinar la curva de linealidad del sistema.
\item Con ayuda de la curva de linealidad obtenida, escoger un punto de operación para linealizar.
\item Calcular la matriz de funciones de transferencia de manera analítica y por medio de MATLAB.
\item Realizar el análisis de estabilidad del sistema.
\item Escoger un parámetro para realizar el análisis de estabilidad ante variaciones de ese parámetro. Para esto es necesario pasar el polinomio característico a una forma que nos permita hallar la función de transferencia en lazo abierto equivalente que nos permite analizar la estabilidad considerando el parámetro arbitrario variable.
\item Con la función de transferencia hallada, realizar el análisis con el método del lugar de las raíces para verificar los rangos de estabilidad obtenidos.
\item Obtener el diagrama de Bode a partir de la función de transferencia original para realizar un análisis de la respuesta frecuencial.
\end{enumerate}

\section{Resultados}

\subsection{Implementación en Simulink}

En la Figura \ref{fig_sim_simulink} se observa el modelo implementado en la herramienta Simulink. En él se ve representado en cuatro colores distintos las cuatro variables de estado previamente definidas para el Péndulo invertido. Cada variable de estado tiene adicionalmente un ruido blanco con parámetros que pueden inicializarse en la máscara. Con las variables de estado se calculan diferentes funciones definidas por el usuario que facilitan el cálculo de las entradas que recibe cada integrador. Es importante notar que hay una función que sirve de multiplicador de ambos integradores.

\begin{figure*}[!t]
  \centering
  \subfloat[Diagrama de bloques en Simulink]{\includegraphics[width=5in]{./png/simulink.png}%
    \label{png_simulink_first_case}}
    \hfil
  \subfloat[Máscara con parámetros y condiciones iniciales]{\includegraphics[width=2in]{./png/mask.png}%
    \label{png_simulink_second_case}}
  \caption{Implementación en Simulink.}
  \label{fig_sim_simulink}
\end{figure*}

En la Figura \ref{fig_sim_simulink} se puede observar la máscara del Péndulo invertido que permite modificar los parámetros y las condiciones iniciales del sistema. Es importante recalcar que el comportamiento del sistema depende de la inercia del péndulo, que está definida así:
\[
  I = \frac{m l^2}{3}.
\]
Aunque en las ecuaciones de estado no se ven de manera explícita los parámetros de la inercia, es importante recordar que esta depende de ellos para poder realizar un análisis correcto en cada escenario.
\subsection{Validación del modelo}
Para la validación del modelo se hará uso de la intuición a partir de evaluar, en la sección de Análsisis, si los comportamientos observados son acordes a los que se esperan físicamente. Lo anterior debido a que distintos modelos encontrados en la literatura toman en consideración distintas simplificaciones del modelo físico del Péndulo invertido, lo que dificulta la obtención de resultados idénticos.

En la Figura \ref{fig_sim_u1}, Figura \ref{fig_sim_u2} y Figura \ref{fig_sim_u3} se observa que la posición del carro está fuertemente determinada por el tipo de entrada que recibe el sistema, esto se debe a que la entrada ---fuerza aplicada al carro--- genera una aceleración en este y un movimiento en la misma dirección de la fuerza. De igual manera, en estas figuras se observa que ante un cambio en el sistema ---la aplicación de una entrada--- el comportamiento del ángulo del péndulo se comporta de manera oscilatoria como es de esperarse bajo las condiciones en las que se está simulando el modelo.

\subsection{Simulación con diferentes entradas}

En la Figura \ref{fig_sim_u1} pueden observarse dos momentos en el sistema que están completamente determinados por el momento en que la función escalón hace efecto. Puede observarse que inicialmente el carro permanece estático, pero después de que el escalón hace efecto puede verse una pequeña perturbación en el ángulo del péndulo y un cambio permanente en la posición del carro. Inicialmente el ángulo del péndulo muestra una perturbación que es equivalente al ruido que está asociado al sistema.

\begin{figure*}[!t]
  \centering
  \subfloat[Posición del carro (m)]{\includegraphics[width=2in]{./fig/ch_input_u1_pos.pdf}%
    \label{fig_u1_first_case}}
  \hfil
  \subfloat[Anǵulo del péndulo (rad)]{\includegraphics[width=2in]{./fig/ch_input_u1_ang.pdf}%
    \label{fig_u1_second_case}}
  \hfil
  \subfloat[Entrada (N)]{\includegraphics[width=2in]{./fig/ch_input_u1_input.pdf}%
    \label{fig_u1_third_case}}
  \caption{Entrada --- Función escalón.}
  \label{fig_sim_u1}
\end{figure*}

En la Figura \ref{fig_sim_u2} la posición del carro tiene un comportamiento similar a la función seno, es decir, un comportamiento oscilante. El ángulo del péndulo oscila entre aproximadamente 0.15 $rad$ que es aproximadamente una desviación de $9 \degree$ con respecto a la vertical.

\begin{figure*}[!t]
  \centering
  \subfloat[Posición del carro (m)]{\includegraphics[width=2in]{./fig/ch_input_u2_pos.pdf}%
    \label{fig_u2_first_case}}
  \hfil
  \subfloat[Anǵulo del péndulo (rad)]{\includegraphics[width=2in]{./fig/ch_input_u2_ang.pdf}%
    \label{fig_u2_second_case}}
  \hfil
  \subfloat[Entrada (N)]{\includegraphics[width=2in]{./fig/ch_input_u2_input.pdf}%
    \label{fig_u2_third_case}}
  \caption{Entrada --- Función seno.}
  \label{fig_sim_u2}
\end{figure*}

En la Figura \ref{fig_sim_u3} se observa que la pendiente del cambio de la posición del carro es proporcional a la magnitud de la entrada que se le está aplicando. Adicionalmente puede observarse que el ańgulo del péndulo se perturba cada que hay un cambio en la magnitud del escalón. La desviación máxima que se observa para el péndulo es de aproximadamente $5\degree$.

\begin{figure*}[!t]
  \centering
  \subfloat[Posición del carro (m)]{\includegraphics[width=2in]{./fig/ch_input_u3_pos.pdf}%
    \label{fig_u3_first_case}}
  \hfil
  \subfloat[Anǵulo del péndulo (rad)]{\includegraphics[width=2in]{./fig/ch_input_u3_ang.pdf}%
    \label{fig_u3_second_case}}
  \hfil
  \subfloat[Entrada (N)]{\includegraphics[width=2in]{./fig/ch_input_u3_input.pdf}%
    \label{fig_u3_third_case}}
  \caption{Entrada --- Función escalera.}
  \label{fig_sim_u3}
\end{figure*}

\subsection{Simulación con cambios en los parámetros}

En la Figura \ref{fig_sim_len} se observan los cambios debido a la variación de la distancia del centro de masa del péndulo. La amplitud en la que se mueve la posición del carro puede observarse que disminuye a medida que disminuye la distancia del centro de masa del péndulo. La variación o cambio de este parámetro no tiene un efecto tan marcado en el ángulo del péndulo en función del tiempo. En la gráfica puede observarse que $l_2$ resalta de manera interesante, tapando la información de los otros comportamientos. En la simulación se observó que estos valores son semejantes y debido a eso los resultados de una simulación opacan la de las otras.

\begin{figure*}[!t]
  \centering
  \subfloat[Posición del carro (m)]{\includegraphics[width=3in]{./fig/chparam_len_pos.pdf}%
    \label{fig_len_first_case}}
  \hfil
  \subfloat[Anǵulo del péndulo (rad)]{\includegraphics[width=3in]{./fig/chparam_len_ang.pdf}%
    \label{fig_len_second_case}}
  \caption{Cambio en la distancia del centro de masa del péndulo.}
  \label{fig_sim_len}
\end{figure*}

En la Figura \ref{fig_sim_mc} vemos el efecto de la masa del carro se nota tanto en la posición del carro en función del tiempo, así como en el ángulo del péndulo. Con respecto a la simulación anterior puede observarse que el intervalo donde varía la posición del carro para esta simulación es mayor que el anterior. En el anterior el intervalo es aproximadamente $(-0.4, 0.12)$, en esta simulación es de $(-0.5, 0.25)$. A medida que la masa del carro es mayor se observa una disminución más rápida en la oscilación del ángulo del péndulo. Que el intervalo esté desviado se debe a la dirección inicial en la que se aplica la fuerza.

\begin{figure*}[!t]
  \centering
  \subfloat[Posición del carro (m)]{\includegraphics[width=3in]{./fig/chparam_mc_pos.pdf}%
    \label{fig_mc_first_case}}
  \hfil
  \subfloat[Anǵulo del péndulo (rad)]{\includegraphics[width=3in]{./fig/chparam_mc_ang.pdf}%
    \label{fig_mc_second_case}}
  \caption{Cambio en la masa del carro.}
  \label{fig_sim_mc}
\end{figure*}

\subsection{Comparación de métodos numéricos}

Para el método de Euler el paso es $h = \frac{1}{5000}$, debido a que con valores más altos su comportamiento se alejaba del esperado. Para el método de Runge-Kutta el paso es de $h = \frac{1}{10}$. En las figuras no logra observarse la simulación para los resultados de Simulink, esto se debe a que los resultados de Runge-Kutta coinciden con los de Simulink y se ven opacados por este.

\begin{figure*}[!t]
  \centering
  \subfloat[Posición del carro (m)]{\includegraphics[width=3in]{./fig/num_methods_pos.pdf}%
    \label{fig_nm_first_case}}
  \hfil
  \subfloat[Anǵulo del péndulo (rad)]{\includegraphics[width=3in]{./fig/num_methods_ang.pdf}%
    \label{fig_nm_second_case}}
  \caption{Comparación de las salidas con diferentes métodos numéricos.}
  \label{fig_sim_nm}
\end{figure*}

\subsection{Curva de linealidad}

En la Figura \ref{fig_sim_lin_c} se observa la curva de linealidad alrededor del punto de operación obtenido. La curva en naranja es la respuesta ---salida--- del ángulo del péndulo para varias entradas. La curva en azul es la respuesta a la salida utilizando el modelo lineal alredor del punto de operación \[ \vb*{x0} =
  \begin{pmatrix}
    0\\
    0\\
    0\\
    0
  \end{pmatrix}
\] y $u_0 = 0$. En la Figura \ref{fig_sim_lin_c} puede observarse que en el punto $(0, 0)$ ambos gráficos coinciden. Adicionalmente se grafican dos curvas punteadas que reflejan un rango en el que podemos decir que la aproximación lineal es buena. Los valores para la entrada donde esto ocurre están determinados por el intervalo $(-0.7, 0.7)$.

\begin{figure}[!t]
\centering
\includegraphics[width=3in]{./fig/linearity_c.pdf}
\caption{Curva de linealidad.}
\label{fig_sim_lin_c}
\end{figure}

\subsection{Linealización}

\subsubsection{Punto de operación}

\begin{align*}
  \dot{x_1} = 0
  &\implies x_3 = 0\\
  \dot{x_2} = 0
  &\implies x_4 = 0\\
  \dot{x_4} = 0
  &\implies - m l u - m g l (M + m) \sin{x_2} = 0\\
  &\implies u + g (M + m) \sin{x_2} = 0\\
  &\implies \sin{x_2} = - \frac{u}{g (M + m)}\\
  % &\implies x_2 = \sin[-1](- \frac{u}{g (M + m)})\\
  \dot{x_3} = 0
  &\implies (I + m l^2) u + m^2 g l^2 \sin{x_2} \cos{x_2} = 0\\
  &\implies (I + m l^2) u - \frac{m^2 l^2}{M + m} u \cos{x_2} = 0\\
  &\implies u \left(I + m l^2 - \frac{m^2 l^2}{M + m} \cos{x_2}\right) = 0\\
  &\implies u = 0\\
  &\implies x_2 = \sin[-1](0) = k \pi \qquad k \in \mathbb{Z}.
\end{align*}

\[ \vb*{x_0} =
  \begin{pmatrix}
    c\\
    k \pi\\
    0\\
    0
  \end{pmatrix}
  \quad
  \vb*{u_0} = 0
  \quad
  c \in \mathbb{R}
  \quad
  k \in \mathbb{Z}
\]

\subsubsection{Aproximación de ángulo pequeño}

Punto de equilibrio estable --- $\theta = 0$.

Cuando $\theta \to 0$ se tiene que:
\begin{enumerate}
\item $\sin{\theta} \to \theta$.
\item $\cos{\theta} \to 1$.
\item $\sin[2](\theta) \to \theta^2 \approx 0$.
\item $\dot{\theta}^2 \approx 0$.
\end{enumerate}

Reemplazando en \eqref{eq:thetadotdot} y \eqref{eq:xdotdot} se obtiene, usando las variables de estado previamente definidas, la siguiente representación matricial para la ecuación de estado y la ecuación de salida

\begin{align*}
  \dot{\bm{x}} &= \bm{A} \bm{x} + \bm{B} \bm{u}\\
  \bm{y} &= \bm{C} \bm{x} + \bm{D} \bm{u}
\end{align*}

donde

\[
  \bm{x} =
  \begin{pmatrix}
    x_1\\
    x_2\\
    x_3\\
    x_4
  \end{pmatrix}
  \in \mathbb{R}^{4 \times 1} \quad
  \bm{u} = u \in \mathbb{R}^{1 \times 1} \quad
  \bm{y} =
  \begin{pmatrix}
    y_1\\
    y_2
  \end{pmatrix}
  \in \mathbb{R}^{2 \times 1}
\]
\[
  \bm{A} = 
  \begin{pmatrix}
    0 & 0 & 1 & 0\\
    0 & 0 & 0 & 1\\
    0 & c_1 & -c_2 & 0\\
    0 & -c_3 & c_4 & 0
  \end{pmatrix}
  \in \mathbb{R}^{4 \times 4}
  \quad
  \bm{B} =
  \begin{pmatrix}
    0\\
    0\\
    c_5\\
    -c_6
  \end{pmatrix}
  \in \mathbb{R}^{4 \times 1}
\]
\[
  \bm{C} =
  \begin{pmatrix}
    1 & 0 & 0 & 0\\
    0 & 1 & 0 & 0
  \end{pmatrix}
  \in \mathbb{R}^{2 \times 4} \quad
  \bm{D} =
  \begin{pmatrix}
    0\\
    0
  \end{pmatrix} = \bm{0} \in \mathbb{R}^{2 \times 1}
\]

donde

\[ c_1 = \frac{m^2 g l^2}{\alpha} \quad c_2 = \frac{(I + m l^2) b}{\alpha} \quad c_3 = \frac{m g l (M + m)}{\alpha} \]
\[ c_4 = \frac{m l b}{\alpha} \quad c_5 = \frac{I + m l^2}{\alpha} \quad c_6 = \frac{m l}{\alpha} \]

\subsection{Función de transferencia}

\[ s \bm{I} - \bm{A} =
  \begin{pmatrix}
    s & 0 & -1 & 0\\
    0 & s & 0 & -1\\
    0 & -c_1 & s + c_2 & 0\\
    0 & c_3 & -c_4 & s
  \end{pmatrix}
\]

\begin{align*}
  p = p(s)
  &= \det(s \bm{I} - \bm{A})\\
  &= s [s^2 (s + c_2) - (c_1 c_4 - (s + c_2) c_3)]\\
  &= s [(s + c_2) (s^2 + c_3) - c_1 c_4]\\
  &= s [s^3 + c_2 s^2 + c_3 s + (c_2 c_3 - c_1 c_4)].
\end{align*}

Donde la inversa de $(s \bm{I} - \bm{A})^{-1}$ está dada por:
\[ \frac{1}{p}
  \begin{pmatrix}
    p s^{-1} & c_1 s & s^2 + c_3 & c_1\\
    0 & s^2 (s + c_2)  & c_4 s & s (s + c_2)\\
    0 & c_1 s^2 & s (s^2 + c_3) & c_1 s \\
    0 & s [c_1 c_4 - (s + c_2) c_3] & c_4 s^2 & s^2 (s + c_2)
  \end{pmatrix}
\]

Lo que nos permite hallar la matriz de funciones de transferencia

\begin{align*}
  C (s \bm{I} - \bm{A})^{-1} B
  &= \frac{1}{p(s)}
    \begin{pmatrix}
      c_5 s^2 - (c_1 c_6 - c_3 c_5)\\
      s (-c_6 s + (c_4 c_5 - c_2 c_6))
    \end{pmatrix}\\
  &=
    \begin{pmatrix}
      \dfrac{c_5 s^2 - (c_1 c_6 - c_3 c_5)}{s^4 + c_2 s^3 + c_3 s^2 + (c_2 c_3 - c_1 c_4)s}\\
      \dfrac{-c_6 s + (c_4 c_5 - c_2 c_6)}{s^3 + c_2 s^2 + c_3 s + (c_2 c_3 - c_1 c_4)}
    \end{pmatrix}
\end{align*}
\subsection{Estabilidad}
Análisis de estabilidad lineal en tiempo continuo en el punto de operación seleccionado. Para los valores definidos de los parámetros obtenemos que las constantes $c_i$ toman los siguientes valores.
\[ c_1 = 2.6745 \quad c_2 = 0.1818 \quad c_3 = 31.2030 \]
\[ c_4 = 0.4545 \quad c_5 = 1.8182 \quad c_6 = 4.5455 \]
\begin{split}
  p(s)
  &= s^4 + 0.1818 s^3 + 31.2030 s^2 + 4.4576 s\\
  &= s (s^3 + 0.1818 s^2 + 31.2030 s + 4.4576) \\
\end{split}

Aplicando el método de Routh-Hurwitz al polinomio sin $\frac{p(s)}{s}$ obtenemos que
\[
  \begin{array}{c|cc}
    s^3 & 1 & 31.2030\\
    s^2 & 0.1818 & 4.4576\\
    s^1 & 6.6864 &\\
    s^0 & 4.4576 &
  \end{array}
\]

\subsection{Lugar de las raices}

\subsection{Diagrama de Bode}

\section{Análisis}

\subsection{Validación del modelo}

\subsection{Simulación con diferentes entradas}

La función escalón muestra la variación del sistema ante la aplicación de la fuerza. Puede observarse que antes del momento en que el escalón hace efecto, el comportamiento es similar al de la función constante, es decir, la simulación sin fuerza externa. Después de la fuerza, que es permanente, puede verse que la posición del vehículo cambia rápidamente debido a la aceleración permanente que este tiene.

En la función seno se observa un efecto similar a la función pulso, donde el carro se ve acelerado constamente, pero en este caso como la función seno toma valores positivos y negativos esta aceleración se ejerce en ambos sentidos lo que genera en el carro un movimiento o cambio en su posición similar a la función seno.

\subsection{Simulación con cambios en los parámetros}

El cambio en la distancia del centro de masa del péndulo tiene el efecto de disminuir el efecto del péndulo en el carro cuando el centro de masa está más cercano al carro, es decir, cuando la distancia es menor. Lo anterior se debe que la inercia está completamente determinada con esta distancia y es la inercia la que asocia el efecto del péndulo sobre el carro. A menos distancia el efecto del péndulo sobre el carro es menor y por eso puede observarse que la amplitud o la lejanía con la que se mueve el carro con respecto a la posición inicial disminuye a media que disminuye esta distancia.

De manera similar, disminuir la masa del carro tiene el efecto de que la influencia del péndulo sobre éste sea mayor. Cuando el carro es muy liviano, el caer del péndulo realiza un movimiento muy brusco sobre el carro lo que impide que el péndulo oscile de manera natural lo que hace que el péndulo se detenga más rápido.

\subsection{Comparación de métodos numéricos}

Puede notarse que los resultados del Runge-Kutta son casi idénticos a aquellos obtenidos por Simulink, esto se debe a que el orden de error de este método es pequeño, lo que implica que los errores a obtenerse se reducen considerablemente a medida que se disminuye el tamaño del paso. Para el método de Euler fue necesario usar un paso muy pequeño debido a que cuando el paso era pequeño la simulación se alejaba de la original, esto puede deberse a la complejidad de las ecuaciones de estado.

\subsection{Curva de linealidad}

\subsection{Linealización}

\subsection{Función de transferencia}

\subsection{Estabilidad}

\subsection{Lugar de las raices}

\subsection{Diagrama de Bode}


% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigcure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




\section{Conclusiones}
Puede observarse que el comportamiento del sistema efectivamente se asemeja al péndulo real. Sin importar el punto inicial del péndulo puede observarse que todos tienden al ángulo de $\theta = 0$.

Los métodos numéricos deben usarse con cuidado, porque el desconocimiento del comportamiento ideal puede llevar a considerar correctas simulaciones que pudieron realizarse con el paso inadecuado.

Algunas simplificaciones del modelo tienen el efecto de que el tiempo que tarda en detenerse el péndulo se alargue, específicamente la falta de resistencia al aire hace que el péndulo cuando cae logre llegar hasta un punto alto repetidas veces cuando realiza las oscilaciones.

Para la visualización de las figuras se tuvieron dificultades debido a que el comportamiento oscilatoria del sistema hace que las curvas que describen el comportamiento del sistema se superpongan lo que dificulta la correcta visualización e interpretación de las gráficas.




% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


\appendices
% \section{Proof of the First Zonklar Equation}
% Appendix one text goes here.

% % you can choose not to have a title for an appendix
% % if you want by leaving the argument blank
% \section{}
% Appendix two text goes here.


% % use section* for acknowledgment
\section*{Agradecimientos}


The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\end{thebibliography}

% % biography section
% % 
% % If you have an EPS/PDF photo (graphicx package needed) extra braces are
% % needed around the contents of the optional argument to biography to prevent
% % the LaTeX parser from getting confused when it sees the complicated
% % \includegraphics command within an optional argument. (You could create
% % your own custom macro containing the \includegraphics command to make things
% % simpler here.)
% %\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% % or if you just want to reserve a space for a photo:

% \begin{IEEEbiography}{Michael Shell}
% Biography text here.
% \end{IEEEbiography}

% % if you will not have a photo at all:
% \begin{IEEEbiographynophoto}{John Doe}
% Biography text here.
% \end{IEEEbiographynophoto}

% % insert where needed to balance the two columns on the last page with
% % biographies
% %\newpage

% \begin{IEEEbiographynophoto}{Jane Doe}
% Biography text here.
% \end{IEEEbiographynophoto}

% % You can push biographies down or up by placing
% % a \vfill before or after them. The appropriate
% % use of \vfill depends on what kind of text is
% % on the last page and whether or not the columns
% % are being equalized.

% %\vfill

% % Can be used to pull up biographies so that the bottom of the last one
% % is flush with the other column.
% %\enlargethispage{-5in}



% that's all folks
\end{document}



\message{ !name(bare_jrnl.tex) !offset(-1364) }
