@Book{dorf,
 author = {Dorf, Richard},
 title = {Modern control systems},
 publisher = {Pearson Prentice Hall},
 year = {2011},
 address = {Upper Saddle River, N.J},
 isbn = {978-0136024583}
 }
@Book{hamm,
 author = {Hamming, R. W.},
 title = {Numerical methods for scientists and engineers},
 publisher = {McGraw-Hill},
 year = {1973},
 address = {New York},
 isbn = {978-0486652412}
 }
 @ONLINE {bill,
    author = "Bill Messner",
    title  = "Control Tutorials for MATLAB and Simulink - Inverted Pendulum: System Modeling",
    month  = "oct",
    year   = "2017",
    url    = "http://ctms.engin.umich.edu/CTMS/index.php?example=InvertedPendulum\&section=SystemModeling"
}
@article{Ziegler1942,
    author = {Ziegler, J. G. and Nichols, N. B.},
    citeulike-article-id = {377899},
    journal = {Transactions of ASME},
    keywords = {bibtex-import},
    pages = {759--768},
    posted-at = {2005-11-02 13:01:09},
    priority = {0},
    title = {{Optimum Settings for Automatic Controllers}},
    volume = {64},
    year = {1942}
}
