% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=160,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=-1.2,
ymax=1.2,
ylabel style={font=\color{white!15!black}},
ylabel={Entrada (N)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0	0\\
0.00925314916939178	0\\
0.0555188950163507	0\\
0.1	0\\
0.2	0\\
0.3	0\\
0.4	0\\
0.5	0\\
0.6	0\\
0.7	0\\
0.8	0\\
0.9	0\\
1	0\\
1.1	0\\
1.2	0\\
1.3	0\\
1.4	0\\
1.5	0\\
1.6	0\\
1.7	0\\
1.8	0\\
1.9	0\\
2	0\\
2.1	0\\
2.2	0\\
2.3	0\\
2.4	0\\
2.5	0\\
2.6	0\\
2.7	0\\
2.8	0\\
2.9	0\\
3	0\\
3.1	0\\
3.2	0\\
3.3	0\\
3.4	0\\
3.5	0\\
3.6	0\\
3.7	0\\
3.8	0\\
3.9	0\\
4	0\\
4.1	0\\
4.2	0\\
4.3	0\\
4.4	0\\
4.5	0\\
4.6	0\\
4.7	0\\
4.8	0\\
4.9	0\\
5	0\\
5.1	0\\
5.2	0\\
5.3	0\\
5.4	0\\
5.5	0\\
5.6	0\\
5.7	0\\
5.8	0\\
5.9	0\\
6	0\\
6.1	0\\
6.2	0\\
6.3	0\\
6.4	0\\
6.5	0\\
6.6	0\\
6.7	0\\
6.8	0\\
6.9	0\\
7	0\\
7.1	0\\
7.2	0\\
7.3	0\\
7.4	0\\
7.5	0\\
7.6	0\\
7.7	0\\
7.8	0\\
7.9	0\\
8	0\\
8.1	0\\
8.2	0\\
8.3	0\\
8.4	0\\
8.5	0\\
8.6	0\\
8.7	0\\
8.8	0\\
8.9	0\\
9	0\\
9.1	0\\
9.2	0\\
9.3	0\\
9.4	0\\
9.5	0\\
9.6	0\\
9.7	0\\
9.8	0\\
9.9	0\\
10	0\\
10.1	0\\
10.2	0\\
10.3	0\\
10.4	0\\
10.5	0\\
10.6	0\\
10.7	0\\
10.8	0\\
10.9	0\\
11	0\\
11.1	0\\
11.2	0\\
11.3	0\\
11.4	0\\
11.5	0\\
11.6	0\\
11.7	0\\
11.8	0\\
11.9	0\\
12	0\\
12.1	0\\
12.2	0\\
12.3	0\\
12.4	0\\
12.5	0\\
12.6	0\\
12.7	0\\
12.8	0\\
12.9	0\\
13	0\\
13.1	0\\
13.2	0\\
13.3	0\\
13.4	0\\
13.5	0\\
13.6	0\\
13.7	0\\
13.8	0\\
13.9	0\\
14	0\\
14.1	0\\
14.2	0\\
14.3	0\\
14.4	0\\
14.5	0\\
14.6	0\\
14.7	0\\
14.8	0\\
14.9	0\\
15	0\\
15.1	0\\
15.2	0\\
15.3	0\\
15.4	0\\
15.5	0\\
15.6	0\\
15.7	0\\
15.8	0\\
15.9	0\\
16	0\\
16.1	0\\
16.2	0\\
16.3	0\\
16.4	0\\
16.5	0\\
16.6	0\\
16.7	0\\
16.8	0\\
16.9	0\\
17	0\\
17.1	0\\
17.2	0\\
17.3	0\\
17.4	0\\
17.5	0\\
17.6	0\\
17.7	0\\
17.8	0\\
17.9	0\\
18	0\\
18.1	0\\
18.2	0\\
18.3	0\\
18.4	0\\
18.5	0\\
18.6	0\\
18.7	0\\
18.8	0\\
18.9	0\\
19	0\\
19.1	0\\
19.2	0\\
19.3	0\\
19.4	0\\
19.5	0\\
19.6	0\\
19.7	0\\
19.8	0\\
19.9	0\\
20	0\\
20.1	0\\
20.2	0\\
20.3	0\\
20.4	0\\
20.5	0\\
20.6	0\\
20.7	0\\
20.8	0\\
20.9	0\\
21	0\\
21.1	0\\
21.2	0\\
21.3	0\\
21.4	0\\
21.5	0\\
21.6	0\\
21.7	0\\
21.8	0\\
21.9	0\\
22	0\\
22.1	0\\
22.2	0\\
22.3	0\\
22.4	0\\
22.5	0\\
22.6	0\\
22.7	0\\
22.8	0\\
22.9	0\\
23	0\\
23.1	0\\
23.2	0\\
23.3	0\\
23.4	0\\
23.5	0\\
23.6	0\\
23.7	0\\
23.8	0\\
23.9	0\\
24	0\\
24.1	0\\
24.2	0\\
24.3	0\\
24.4	0\\
24.5	0\\
24.6	0\\
24.7	0\\
24.8	0\\
24.9	0\\
25	0\\
25.1	0\\
25.2	0\\
25.3	0\\
25.4	0\\
25.5	0\\
25.6	0\\
25.7	0\\
25.8	0\\
25.9	0\\
26	0\\
26.1	0\\
26.2	0\\
26.3	0\\
26.4	0\\
26.5	0\\
26.6	0\\
26.7	0\\
26.8	0\\
26.9	0\\
27	0\\
27.1	0\\
27.2	0\\
27.3	0\\
27.4	0\\
27.5	0\\
27.6	0\\
27.7	0\\
27.8	0\\
27.9	0\\
28	0\\
28.1	0\\
28.2	0\\
28.3	0\\
28.4	0\\
28.5	0\\
28.6	0\\
28.7	0\\
28.8	0\\
28.9	0\\
29	0\\
29.1	0\\
29.2	0\\
29.3	0\\
29.4	0\\
29.5	0\\
29.6	0\\
29.7	0\\
29.8	0\\
29.9	0\\
30	0\\
30.1	0\\
30.2	0\\
30.3	0\\
30.4	0\\
30.5	0\\
30.6	0\\
30.7	0\\
30.8	0\\
30.9	0\\
31	0\\
31.1	0\\
31.2	0\\
31.3	0\\
31.4	0\\
31.5	0\\
31.6	0\\
31.7	0\\
31.8	0\\
31.9	0\\
32	0\\
32.1	0\\
32.2	0\\
32.3	0\\
32.4	0\\
32.5	0\\
32.6	0\\
32.7	0\\
32.8	0\\
32.9	0\\
33	0\\
33.1	0\\
33.2	0\\
33.3	0\\
33.4	0\\
33.5	0\\
33.6	0\\
33.7	0\\
33.8	0\\
33.9	0\\
34	0\\
34.1	0\\
34.2	0\\
34.3	0\\
34.4	0\\
34.5	0\\
34.6	0\\
34.7	0\\
34.8	0\\
34.9	0\\
35	0\\
35.1	0\\
35.2	0\\
35.3	0\\
35.4	0\\
35.5	0\\
35.6	0\\
35.7	0\\
35.8	0\\
35.9	0\\
36	0\\
36.1	0\\
36.2	0\\
36.3	0\\
36.4	0\\
36.5	0\\
36.6	0\\
36.7	0\\
36.8	0\\
36.9	0\\
37	0\\
37.1	0\\
37.2	0\\
37.3	0\\
37.4	0\\
37.5	0\\
37.6	0\\
37.7	0\\
37.8	0\\
37.9	0\\
38	0\\
38.1	0\\
38.2	0\\
38.3	0\\
38.4	0\\
38.5	0\\
38.6	0\\
38.7	0\\
38.8	0\\
38.9	0\\
39	0\\
39.1	0\\
39.2	0\\
39.3	0\\
39.4	0\\
39.5	0\\
39.6	0\\
39.7	0\\
39.8	0\\
39.9	0\\
40	0\\
40.0000000000007	0\\
40.0000000000014	0\\
40.1	0\\
40.2	0\\
40.3	0\\
40.4	0\\
40.5	0\\
40.6	0\\
40.7	0\\
40.8	0\\
40.9	0\\
41	0\\
41.1	0\\
41.2	0\\
41.3	0\\
41.4	0\\
41.5	0\\
41.6	0\\
41.7	0\\
41.8	0\\
41.9	0\\
42	0\\
42.1	0\\
42.2	0\\
42.3	0\\
42.4	0\\
42.5	0\\
42.6	0\\
42.7	0\\
42.8	0\\
42.9	0\\
43	0\\
43.1	0\\
43.2	0\\
43.3	0\\
43.4	0\\
43.5	0\\
43.6	0\\
43.7	0\\
43.8	0\\
43.9	0\\
44	0\\
44.1	0\\
44.2	0\\
44.3	0\\
44.4	0\\
44.5	0\\
44.6	0\\
44.7	0\\
44.8	0\\
44.9	0\\
45	0\\
45.1	0\\
45.2	0\\
45.3	0\\
45.4	0\\
45.5	0\\
45.6	0\\
45.7	0\\
45.8	0\\
45.9	0\\
46	0\\
46.1	0\\
46.2	0\\
46.3	0\\
46.4	0\\
46.5	0\\
46.6	0\\
46.7	0\\
46.8	0\\
46.9	0\\
47	0\\
47.1	0\\
47.2	0\\
47.3	0\\
47.4	0\\
47.5	0\\
47.6	0\\
47.7	0\\
47.8	0\\
47.9	0\\
48	0\\
48.1	0\\
48.2	0\\
48.3	0\\
48.4	0\\
48.5	0\\
48.6	0\\
48.7	0\\
48.8	0\\
48.9	0\\
49	0\\
49.1	0\\
49.2	0\\
49.3	0\\
49.4	0\\
49.5	0\\
49.6	0\\
49.7	0\\
49.8	0\\
49.9	0\\
50	0\\
50.1	0\\
50.2	0\\
50.3	0\\
50.4	0\\
50.5	0\\
50.6	0\\
50.7	0\\
50.8	0\\
50.9	0\\
51	0\\
51.1	0\\
51.2	0\\
51.3	0\\
51.4	0\\
51.5	0\\
51.6	0\\
51.7	0\\
51.8	0\\
51.9	0\\
52	0\\
52.1	0\\
52.2	0\\
52.3	0\\
52.4	0\\
52.5	0\\
52.6	0\\
52.7	0\\
52.8	0\\
52.9	0\\
53	0\\
53.1	0\\
53.2	0\\
53.3	0\\
53.4	0\\
53.5	0\\
53.6	0\\
53.7	0\\
53.8	0\\
53.9	0\\
54	0\\
54.1	0\\
54.2	0\\
54.3	0\\
54.4	0\\
54.5	0\\
54.6	0\\
54.7	0\\
54.8	0\\
54.9	0\\
55	0\\
55.1	0\\
55.2	0\\
55.3	0\\
55.4	0\\
55.5	0\\
55.6	0\\
55.7	0\\
55.8	0\\
55.9	0\\
56	0\\
56.1	0\\
56.2	0\\
56.3	0\\
56.4	0\\
56.5	0\\
56.6	0\\
56.7	0\\
56.8	0\\
56.9	0\\
57	0\\
57.1	0\\
57.2	0\\
57.3	0\\
57.4	0\\
57.5	0\\
57.6	0\\
57.7	0\\
57.8	0\\
57.9	0\\
58	0\\
58.1	0\\
58.2	0\\
58.3	0\\
58.4	0\\
58.5	0\\
58.6	0\\
58.7	0\\
58.8	0\\
58.9	0\\
59	0\\
59.1	0\\
59.2	0\\
59.3	0\\
59.4	0\\
59.5	0\\
59.6	0\\
59.7	0\\
59.8	0\\
59.9	0\\
60	0\\
60.1	0\\
60.2	0\\
60.3	0\\
60.4	0\\
60.5	0\\
60.6	0\\
60.7	0\\
60.8	0\\
60.9	0\\
61	0\\
61.1	0\\
61.2	0\\
61.3	0\\
61.4	0\\
61.5	0\\
61.6	0\\
61.7	0\\
61.8	0\\
61.9	0\\
62	0\\
62.1	0\\
62.2	0\\
62.3	0\\
62.4	0\\
62.5	0\\
62.6	0\\
62.7	0\\
62.8	0\\
62.9	0\\
63	0\\
63.1	0\\
63.2	0\\
63.3	0\\
63.4	0\\
63.5	0\\
63.6	0\\
63.7	0\\
63.8	0\\
63.9	0\\
64	0\\
64.1	0\\
64.2	0\\
64.3	0\\
64.4	0\\
64.5	0\\
64.6	0\\
64.7	0\\
64.8	0\\
64.9	0\\
65	0\\
65.1	0\\
65.2	0\\
65.3	0\\
65.4	0\\
65.5	0\\
65.6	0\\
65.7	0\\
65.8	0\\
65.9	0\\
66	0\\
66.1	0\\
66.2	0\\
66.3	0\\
66.4	0\\
66.5	0\\
66.6	0\\
66.7	0\\
66.8	0\\
66.9	0\\
67	0\\
67.1	0\\
67.2	0\\
67.3	0\\
67.4	0\\
67.5	0\\
67.6	0\\
67.7	0\\
67.8	0\\
67.9	0\\
68	0\\
68.1	0\\
68.2	0\\
68.3	0\\
68.4	0\\
68.5	0\\
68.6	0\\
68.7	0\\
68.8	0\\
68.9	0\\
69	0\\
69.1	0\\
69.2	0\\
69.3	0\\
69.4	0\\
69.5	0\\
69.6	0\\
69.7	0\\
69.8	0\\
69.9	0\\
70	0\\
70.1	0\\
70.2	0\\
70.3	0\\
70.4	0\\
70.5	0\\
70.6	0\\
70.7	0\\
70.8	0\\
70.9	0\\
71	0\\
71.1	0\\
71.2	0\\
71.3	0\\
71.4	0\\
71.5	0\\
71.6	0\\
71.7	0\\
71.8	0\\
71.9	0\\
72	0\\
72.1	0\\
72.2	0\\
72.3	0\\
72.4	0\\
72.5	0\\
72.6	0\\
72.7	0\\
72.8	0\\
72.9	0\\
73	0\\
73.1	0\\
73.2	0\\
73.3	0\\
73.4	0\\
73.5	0\\
73.6	0\\
73.7	0\\
73.8	0\\
73.9	0\\
74	0\\
74.1	0\\
74.2	0\\
74.3	0\\
74.4	0\\
74.5	0\\
74.6	0\\
74.7	0\\
74.8	0\\
74.9	0\\
75	0\\
75.1	0\\
75.2	0\\
75.3	0\\
75.4	0\\
75.5	0\\
75.6	0\\
75.7	0\\
75.8	0\\
75.9	0\\
76	0\\
76.1	0\\
76.2	0\\
76.3	0\\
76.4	0\\
76.5	0\\
76.6	0\\
76.7	0\\
76.8	0\\
76.9	0\\
77	0\\
77.1	0\\
77.2	0\\
77.3	0\\
77.4	0\\
77.5	0\\
77.6	0\\
77.7	0\\
77.8	0\\
77.9	0\\
78	0\\
78.1	0\\
78.2	0\\
78.3	0\\
78.4	0\\
78.5	0\\
78.6	0\\
78.7	0\\
78.8	0\\
78.9	0\\
79	0\\
79.1	0\\
79.2	0\\
79.3	0\\
79.4	0\\
79.5	0\\
79.6	0\\
79.7	0\\
79.8	0\\
79.9	0\\
80	0\\
80.0000000000014	0\\
80.0000000000029	0\\
80.1	0\\
80.2	0\\
80.3	0\\
80.4	0\\
80.5	0\\
80.6	0\\
80.7	0\\
80.8	0\\
80.9	0\\
81	0\\
81.1	0\\
81.2	0\\
81.3	0\\
81.4	0\\
81.5	0\\
81.6	0\\
81.7	0\\
81.8	0\\
81.9	0\\
82	0\\
82.1	0\\
82.2	0\\
82.3	0\\
82.4	0\\
82.5	0\\
82.6	0\\
82.7	0\\
82.8	0\\
82.9	0\\
83	0\\
83.1	0\\
83.2	0\\
83.3	0\\
83.4	0\\
83.5	0\\
83.6	0\\
83.7	0\\
83.8	0\\
83.9	0\\
84	0\\
84.1	0\\
84.2	0\\
84.3	0\\
84.4	0\\
84.5	0\\
84.6	0\\
84.7	0\\
84.8	0\\
84.9	0\\
85	0\\
85.1	0\\
85.2	0\\
85.3	0\\
85.4	0\\
85.5	0\\
85.6	0\\
85.7	0\\
85.8	0\\
85.9	0\\
86	0\\
86.1	0\\
86.2	0\\
86.3	0\\
86.4	0\\
86.5	0\\
86.6	0\\
86.7	0\\
86.8	0\\
86.9	0\\
87	0\\
87.1	0\\
87.2	0\\
87.3	0\\
87.4	0\\
87.5	0\\
87.6	0\\
87.7	0\\
87.8	0\\
87.9	0\\
88	0\\
88.1	0\\
88.2	0\\
88.3	0\\
88.4	0\\
88.5	0\\
88.6	0\\
88.7	0\\
88.8	0\\
88.9	0\\
89	0\\
89.1	0\\
89.2	0\\
89.3	0\\
89.4	0\\
89.5	0\\
89.6	0\\
89.7	0\\
89.8	0\\
89.9	0\\
90	0\\
90.1	0\\
90.2	0\\
90.3	0\\
90.4	0\\
90.5	0\\
90.6	0\\
90.7	0\\
90.8	0\\
90.9	0\\
91	0\\
91.1	0\\
91.2	0\\
91.3	0\\
91.4	0\\
91.5	0\\
91.6	0\\
91.7	0\\
91.8	0\\
91.9	0\\
92	0\\
92.1	0\\
92.2	0\\
92.3	0\\
92.4	0\\
92.5	0\\
92.6	0\\
92.7	0\\
92.8	0\\
92.9	0\\
93	0\\
93.1	0\\
93.2	0\\
93.3	0\\
93.4	0\\
93.5	0\\
93.6	0\\
93.7	0\\
93.8	0\\
93.9	0\\
94	0\\
94.1	0\\
94.2	0\\
94.3	0\\
94.4	0\\
94.5	0\\
94.6	0\\
94.7	0\\
94.8	0\\
94.9	0\\
95	0\\
95.1	0\\
95.2	0\\
95.3	0\\
95.4	0\\
95.5	0\\
95.6	0\\
95.7	0\\
95.8	0\\
95.9	0\\
96	0\\
96.1	0\\
96.2	0\\
96.3	0\\
96.4	0\\
96.5	0\\
96.6	0\\
96.7	0\\
96.8	0\\
96.9	0\\
97	0\\
97.1	0\\
97.2	0\\
97.3	0\\
97.4	0\\
97.5	0\\
97.6	0\\
97.7	0\\
97.8	0\\
97.9	0\\
98	0\\
98.1	0\\
98.2	0\\
98.3	0\\
98.4	0\\
98.5	0\\
98.6	0\\
98.7	0\\
98.8	0\\
98.9	0\\
99	0\\
99.1	0\\
99.2	0\\
99.3	0\\
99.4	0\\
99.5	0\\
99.6	0\\
99.7	0\\
99.8	0\\
99.9	0\\
99.9999999999991	0\\
100	1\\
100.000000000001	1\\
100.1	1\\
100.2	1\\
100.3	1\\
100.4	1\\
100.5	1\\
100.6	1\\
100.7	1\\
100.8	1\\
100.9	1\\
101	1\\
101.1	1\\
101.2	1\\
101.3	1\\
101.4	1\\
101.5	1\\
101.6	1\\
101.7	1\\
101.8	1\\
101.9	1\\
102	1\\
102.1	1\\
102.2	1\\
102.3	1\\
102.4	1\\
102.5	1\\
102.6	1\\
102.7	1\\
102.8	1\\
102.9	1\\
103	1\\
103.1	1\\
103.2	1\\
103.3	1\\
103.4	1\\
103.5	1\\
103.6	1\\
103.7	1\\
103.8	1\\
103.9	1\\
104	1\\
104.1	1\\
104.2	1\\
104.3	1\\
104.4	1\\
104.5	1\\
104.6	1\\
104.7	1\\
104.8	1\\
104.9	1\\
105	1\\
105.1	1\\
105.2	1\\
105.3	1\\
105.4	1\\
105.5	1\\
105.6	1\\
105.7	1\\
105.8	1\\
105.9	1\\
106	1\\
106.1	1\\
106.2	1\\
106.3	1\\
106.4	1\\
106.5	1\\
106.6	1\\
106.7	1\\
106.8	1\\
106.9	1\\
107	1\\
107.1	1\\
107.2	1\\
107.3	1\\
107.4	1\\
107.5	1\\
107.6	1\\
107.7	1\\
107.8	1\\
107.9	1\\
108	1\\
108.1	1\\
108.2	1\\
108.3	1\\
108.4	1\\
108.5	1\\
108.6	1\\
108.7	1\\
108.8	1\\
108.9	1\\
109	1\\
109.1	1\\
109.2	1\\
109.3	1\\
109.4	1\\
109.5	1\\
109.6	1\\
109.7	1\\
109.8	1\\
109.9	1\\
110	1\\
110.1	1\\
110.2	1\\
110.3	1\\
110.4	1\\
110.5	1\\
110.6	1\\
110.7	1\\
110.8	1\\
110.9	1\\
111	1\\
111.1	1\\
111.2	1\\
111.3	1\\
111.4	1\\
111.5	1\\
111.6	1\\
111.7	1\\
111.8	1\\
111.9	1\\
112	1\\
112.1	1\\
112.2	1\\
112.3	1\\
112.4	1\\
112.5	1\\
112.6	1\\
112.7	1\\
112.8	1\\
112.9	1\\
113	1\\
113.1	1\\
113.2	1\\
113.3	1\\
113.4	1\\
113.5	1\\
113.6	1\\
113.7	1\\
113.8	1\\
113.9	1\\
114	1\\
114.1	1\\
114.2	1\\
114.3	1\\
114.4	1\\
114.5	1\\
114.6	1\\
114.7	1\\
114.8	1\\
114.9	1\\
115	1\\
115.1	1\\
115.2	1\\
115.3	1\\
115.4	1\\
115.5	1\\
115.6	1\\
115.7	1\\
115.8	1\\
115.9	1\\
116	1\\
116.1	1\\
116.2	1\\
116.3	1\\
116.4	1\\
116.5	1\\
116.6	1\\
116.7	1\\
116.8	1\\
116.9	1\\
117	1\\
117.1	1\\
117.2	1\\
117.3	1\\
117.4	1\\
117.5	1\\
117.6	1\\
117.7	1\\
117.8	1\\
117.9	1\\
118	1\\
118.1	1\\
118.2	1\\
118.3	1\\
118.4	1\\
118.5	1\\
118.6	1\\
118.7	1\\
118.8	1\\
118.9	1\\
119	1\\
119.1	1\\
119.2	1\\
119.3	1\\
119.4	1\\
119.5	1\\
119.6	1\\
119.7	1\\
119.8	1\\
119.9	1\\
120	1\\
120.000000000001	1\\
120.000000000003	1\\
120.1	1\\
120.2	1\\
120.3	1\\
120.4	1\\
120.5	1\\
120.6	1\\
120.7	1\\
120.8	1\\
120.9	1\\
121	1\\
121.1	1\\
121.2	1\\
121.3	1\\
121.4	1\\
121.5	1\\
121.6	1\\
121.7	1\\
121.8	1\\
121.9	1\\
122	1\\
122.1	1\\
122.2	1\\
122.3	1\\
122.4	1\\
122.5	1\\
122.6	1\\
122.7	1\\
122.8	1\\
122.9	1\\
123	1\\
123.1	1\\
123.2	1\\
123.3	1\\
123.4	1\\
123.5	1\\
123.6	1\\
123.7	1\\
123.8	1\\
123.9	1\\
124	1\\
124.1	1\\
124.2	1\\
124.3	1\\
124.4	1\\
124.5	1\\
124.6	1\\
124.7	1\\
124.8	1\\
124.9	1\\
125	1\\
125.1	1\\
125.2	1\\
125.3	1\\
125.4	1\\
125.5	1\\
125.6	1\\
125.7	1\\
125.8	1\\
125.9	1\\
126	1\\
126.1	1\\
126.2	1\\
126.3	1\\
126.4	1\\
126.5	1\\
126.6	1\\
126.7	1\\
126.8	1\\
126.9	1\\
127	1\\
127.1	1\\
127.2	1\\
127.3	1\\
127.4	1\\
127.5	1\\
127.6	1\\
127.7	1\\
127.8	1\\
127.9	1\\
128	1\\
128.1	1\\
128.2	1\\
128.3	1\\
128.4	1\\
128.5	1\\
128.6	1\\
128.7	1\\
128.8	1\\
128.9	1\\
129	1\\
129.1	1\\
129.2	1\\
129.3	1\\
129.4	1\\
129.5	1\\
129.6	1\\
129.7	1\\
129.8	1\\
129.9	1\\
130	1\\
130.1	1\\
130.2	1\\
130.3	1\\
130.4	1\\
130.5	1\\
130.6	1\\
130.7	1\\
130.8	1\\
130.9	1\\
131	1\\
131.1	1\\
131.2	1\\
131.3	1\\
131.4	1\\
131.5	1\\
131.6	1\\
131.7	1\\
131.8	1\\
131.9	1\\
132	1\\
132.1	1\\
132.2	1\\
132.3	1\\
132.4	1\\
132.5	1\\
132.6	1\\
132.7	1\\
132.8	1\\
132.9	1\\
133	1\\
133.1	1\\
133.2	1\\
133.3	1\\
133.4	1\\
133.5	1\\
133.6	1\\
133.7	1\\
133.8	1\\
133.9	1\\
134	1\\
134.1	1\\
134.2	1\\
134.3	1\\
134.4	1\\
134.5	1\\
134.6	1\\
134.7	1\\
134.8	1\\
134.9	1\\
135	1\\
135.1	1\\
135.2	1\\
135.3	1\\
135.4	1\\
135.5	1\\
135.6	1\\
135.7	1\\
135.8	1\\
135.9	1\\
136	1\\
136.1	1\\
136.2	1\\
136.3	1\\
136.4	1\\
136.5	1\\
136.6	1\\
136.7	1\\
136.8	1\\
136.9	1\\
137	1\\
137.1	1\\
137.2	1\\
137.3	1\\
137.4	1\\
137.5	1\\
137.6	1\\
137.7	1\\
137.8	1\\
137.9	1\\
138	1\\
138.1	1\\
138.2	1\\
138.3	1\\
138.4	1\\
138.5	1\\
138.6	1\\
138.7	1\\
138.8	1\\
138.9	1\\
139	1\\
139.1	1\\
139.2	1\\
139.3	1\\
139.4	1\\
139.5	1\\
139.6	1\\
139.7	1\\
139.8	1\\
139.9	1\\
140	1\\
140.1	1\\
140.2	1\\
140.3	1\\
140.4	1\\
140.5	1\\
140.6	1\\
140.7	1\\
140.8	1\\
140.9	1\\
141	1\\
141.1	1\\
141.2	1\\
141.3	1\\
141.4	1\\
141.5	1\\
141.6	1\\
141.7	1\\
141.8	1\\
141.9	1\\
142	1\\
142.1	1\\
142.2	1\\
142.3	1\\
142.4	1\\
142.5	1\\
142.6	1\\
142.7	1\\
142.8	1\\
142.9	1\\
143	1\\
143.1	1\\
143.2	1\\
143.3	1\\
143.4	1\\
143.5	1\\
143.6	1\\
143.7	1\\
143.8	1\\
143.9	1\\
144	1\\
144.1	1\\
144.2	1\\
144.3	1\\
144.4	1\\
144.5	1\\
144.6	1\\
144.7	1\\
144.8	1\\
144.9	1\\
145	1\\
145.1	1\\
145.2	1\\
145.3	1\\
145.4	1\\
145.5	1\\
145.6	1\\
145.7	1\\
145.8	1\\
145.9	1\\
146	1\\
146.1	1\\
146.2	1\\
146.3	1\\
146.4	1\\
146.5	1\\
146.6	1\\
146.7	1\\
146.8	1\\
146.9	1\\
147	1\\
147.1	1\\
147.2	1\\
147.3	1\\
147.4	1\\
147.5	1\\
147.6	1\\
147.7	1\\
147.8	1\\
147.9	1\\
148	1\\
148.1	1\\
148.2	1\\
148.3	1\\
148.4	1\\
148.5	1\\
148.6	1\\
148.7	1\\
148.8	1\\
148.9	1\\
149	1\\
149.1	1\\
149.2	1\\
149.3	1\\
149.4	1\\
149.5	1\\
149.6	1\\
149.7	1\\
149.8	1\\
149.9	1\\
150	1\\
150.1	1\\
150.2	1\\
150.3	1\\
150.4	1\\
150.5	1\\
150.6	1\\
150.7	1\\
150.8	1\\
150.9	1\\
151	1\\
151.1	1\\
151.2	1\\
151.3	1\\
151.4	1\\
151.5	1\\
151.6	1\\
151.7	1\\
151.8	1\\
151.9	1\\
152	1\\
152.1	1\\
152.2	1\\
152.3	1\\
152.4	1\\
152.5	1\\
152.6	1\\
152.7	1\\
152.8	1\\
152.9	1\\
153	1\\
153.1	1\\
153.2	1\\
153.3	1\\
153.4	1\\
153.5	1\\
153.6	1\\
153.7	1\\
153.8	1\\
153.9	1\\
154	1\\
154.1	1\\
154.2	1\\
154.3	1\\
154.4	1\\
154.5	1\\
154.6	1\\
154.7	1\\
154.8	1\\
154.9	1\\
155	1\\
155.1	1\\
155.2	1\\
155.3	1\\
155.4	1\\
155.5	1\\
155.6	1\\
155.7	1\\
155.8	1\\
155.9	1\\
156	1\\
156.1	1\\
156.2	1\\
156.3	1\\
156.4	1\\
156.5	1\\
156.6	1\\
156.7	1\\
156.8	1\\
156.9	1\\
157	1\\
157.1	1\\
157.2	1\\
157.3	1\\
157.4	1\\
157.5	1\\
157.6	1\\
157.7	1\\
157.8	1\\
157.9	1\\
158	1\\
158.1	1\\
158.2	1\\
158.3	1\\
158.4	1\\
158.5	1\\
158.6	1\\
158.7	1\\
158.8	1\\
158.9	1\\
159	1\\
159.1	1\\
159.2	1\\
159.3	1\\
159.4	1\\
159.5	1\\
159.6	1\\
159.7	1\\
159.8	1\\
159.9	1\\
160	1\\
};
\addlegendentry{Escalón}

\end{axis}
\end{tikzpicture}%
\end{document}