% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=160,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=-1.2,
ymax=1.2,
ylabel style={font=\color{white!15!black}},
ylabel={Entrada (N)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0	0\\
0.00925314916939178	0\\
0.0555188950163507	0\\
0.1	0\\
0.2	0\\
0.3	0\\
0.4	0\\
0.5	0\\
0.6	0\\
0.7	0\\
0.8	0\\
0.9	0\\
1	0\\
1.1	0\\
1.2	0\\
1.3	0\\
1.4	0\\
1.5	0\\
1.6	0\\
1.7	0\\
1.8	0\\
1.9	0\\
2	0\\
2.1	0\\
2.2	0\\
2.3	0\\
2.4	0\\
2.5	0\\
2.6	0\\
2.7	0\\
2.8	0\\
2.9	0\\
3	0\\
3.1	0\\
3.2	0\\
3.3	0\\
3.4	0\\
3.5	0\\
3.6	0\\
3.7	0\\
3.8	0\\
3.9	0\\
4	0\\
4.1	0\\
4.2	0\\
4.3	0\\
4.4	0\\
4.5	0\\
4.6	0\\
4.7	0\\
4.8	0\\
4.9	0\\
5	0\\
5.1	0\\
5.2	0\\
5.3	0\\
5.4	0\\
5.5	0\\
5.6	0\\
5.7	0\\
5.8	0\\
5.9	0\\
6	0\\
6.1	0\\
6.2	0\\
6.3	0\\
6.4	0\\
6.5	0\\
6.6	0\\
6.7	0\\
6.8	0\\
6.9	0\\
7	0\\
7.1	0\\
7.2	0\\
7.3	0\\
7.4	0\\
7.5	0\\
7.6	0\\
7.7	0\\
7.8	0\\
7.9	0\\
8	0\\
8.1	0\\
8.2	0\\
8.3	0\\
8.4	0\\
8.5	0\\
8.6	0\\
8.7	0\\
8.8	0\\
8.9	0\\
9	0\\
9.1	0\\
9.2	0\\
9.3	0\\
9.4	0\\
9.5	0\\
9.6	0\\
9.7	0\\
9.8	0\\
9.9	0\\
10	0\\
10.1	0\\
10.2	0\\
10.3	0\\
10.4	0\\
10.5	0\\
10.6	0\\
10.7	0\\
10.8	0\\
10.9	0\\
11	0\\
11.1	0\\
11.2	0\\
11.3	0\\
11.4	0\\
11.5	0\\
11.6	0\\
11.7	0\\
11.8	0\\
11.9	0\\
12	0\\
12.1	0\\
12.2	0\\
12.3	0\\
12.4	0\\
12.5	0\\
12.6	0\\
12.7	0\\
12.8	0\\
12.9	0\\
13	0\\
13.1	0\\
13.2	0\\
13.3	0\\
13.4	0\\
13.5	0\\
13.6	0\\
13.7	0\\
13.8	0\\
13.9	0\\
14	0\\
14.1	0\\
14.2	0\\
14.3	0\\
14.4	0\\
14.5	0\\
14.6	0\\
14.7	0\\
14.8	0\\
14.9	0\\
15	0\\
15.1	0\\
15.2	0\\
15.3	0\\
15.4	0\\
15.5	0\\
15.6	0\\
15.7	0\\
15.8	0\\
15.9	0\\
16	0\\
16.1	0\\
16.2	0\\
16.3	0\\
16.4	0\\
16.5	0\\
16.6	0\\
16.7	0\\
16.8	0\\
16.9	0\\
17	0\\
17.1	0\\
17.2	0\\
17.3	0\\
17.4	0\\
17.5	0\\
17.6	0\\
17.7	0\\
17.8	0\\
17.9	0\\
18	0\\
18.1	0\\
18.2	0\\
18.3	0\\
18.4	0\\
18.5	0\\
18.6	0\\
18.7	0\\
18.8	0\\
18.9	0\\
19	0\\
19.1	0\\
19.2	0\\
19.3	0\\
19.4	0\\
19.5	0\\
19.6	0\\
19.7	0\\
19.8	0\\
19.9	0\\
20	0\\
20.1	0\\
20.2	0\\
20.3	0\\
20.4	0\\
20.5	0\\
20.6	0\\
20.7	0\\
20.8	0\\
20.9	0\\
21	0\\
21.1	0\\
21.2	0\\
21.3	0\\
21.4	0\\
21.5	0\\
21.6	0\\
21.7	0\\
21.8	0\\
21.9	0\\
22	0\\
22.1	0\\
22.2	0\\
22.3	0\\
22.4	0\\
22.5	0\\
22.6	0\\
22.7	0\\
22.8	0\\
22.9	0\\
23	0\\
23.1	0\\
23.2	0\\
23.3	0\\
23.4	0\\
23.5	0\\
23.6	0\\
23.7	0\\
23.8	0\\
23.9	0\\
24	0\\
24.1	0\\
24.2	0\\
24.3	0\\
24.4	0\\
24.5	0\\
24.6	0\\
24.7	0\\
24.8	0\\
24.9	0\\
25	0\\
25.1	0\\
25.2	0\\
25.3	0\\
25.4	0\\
25.5	0\\
25.6	0\\
25.7	0\\
25.8	0\\
25.9	0\\
26	0\\
26.1	0\\
26.2	0\\
26.3	0\\
26.4	0\\
26.5	0\\
26.6	0\\
26.7	0\\
26.8	0\\
26.9	0\\
27	0\\
27.1	0\\
27.2	0\\
27.3	0\\
27.4	0\\
27.5	0\\
27.6	0\\
27.7	0\\
27.8	0\\
27.9	0\\
28	0\\
28.1	0\\
28.2	0\\
28.3	0\\
28.4	0\\
28.5	0\\
28.6	0\\
28.7	0\\
28.8	0\\
28.9	0\\
29	0\\
29.1	0\\
29.2	0\\
29.3	0\\
29.4	0\\
29.5	0\\
29.6	0\\
29.7	0\\
29.8	0\\
29.9	0\\
30	0\\
30.1	0\\
30.2	0\\
30.3	0\\
30.4	0\\
30.5	0\\
30.6	0\\
30.7	0\\
30.8	0\\
30.9	0\\
31	0\\
31.1	0\\
31.2	0\\
31.3	0\\
31.4	0\\
31.5	0\\
31.6	0\\
31.7	0\\
31.8	0\\
31.9	0\\
32	0\\
32.1	0\\
32.2	0\\
32.3	0\\
32.4	0\\
32.5	0\\
32.6	0\\
32.7	0\\
32.8	0\\
32.9	0\\
33	0\\
33.1	0\\
33.2	0\\
33.3	0\\
33.4	0\\
33.5	0\\
33.6	0\\
33.7	0\\
33.8	0\\
33.9	0\\
34	0\\
34.1	0\\
34.2	0\\
34.3	0\\
34.4	0\\
34.5	0\\
34.6	0\\
34.7	0\\
34.8	0\\
34.9	0\\
35	0\\
35.1	0\\
35.2	0\\
35.3	0\\
35.4	0\\
35.5	0\\
35.6	0\\
35.7	0\\
35.8	0\\
35.9	0\\
36	0\\
36.1	0\\
36.2	0\\
36.3	0\\
36.4	0\\
36.5	0\\
36.6	0\\
36.7	0\\
36.8	0\\
36.9	0\\
37	0\\
37.1	0\\
37.2	0\\
37.3	0\\
37.4	0\\
37.5	0\\
37.6	0\\
37.7	0\\
37.8	0\\
37.9	0\\
38	0\\
38.1	0\\
38.2	0\\
38.3	0\\
38.4	0\\
38.5	0\\
38.6	0\\
38.7	0\\
38.8	0\\
38.9	0\\
39	0\\
39.1	0\\
39.2	0\\
39.3	0\\
39.4	0\\
39.5	0\\
39.6	0\\
39.7	0\\
39.8	0\\
39.9	0\\
40	0\\
40.0000000000008	0.4\\
40.0000000000016	0.4\\
40.0068572624033	0.4\\
40.013714524805	0.4\\
40.0274290496085	0.4\\
40.0548580992154	0.4\\
40.1	0.4\\
40.2	0.4\\
40.3	0.4\\
40.4	0.4\\
40.5	0.4\\
40.6	0.4\\
40.7	0.4\\
40.8	0.4\\
40.9	0.4\\
41	0.4\\
41.1	0.4\\
41.2	0.4\\
41.3	0.4\\
41.4	0.4\\
41.5	0.4\\
41.6	0.4\\
41.7	0.4\\
41.8	0.4\\
41.9	0.4\\
42	0.4\\
42.1	0.4\\
42.2	0.4\\
42.3	0.4\\
42.4	0.4\\
42.5	0.4\\
42.6	0.4\\
42.7	0.4\\
42.8	0.4\\
42.9	0.4\\
43	0.4\\
43.1	0.4\\
43.2	0.4\\
43.3	0.4\\
43.4	0.4\\
43.5	0.4\\
43.6	0.4\\
43.7	0.4\\
43.8	0.4\\
43.9	0.4\\
44	0.4\\
44.1	0.4\\
44.2	0.4\\
44.3	0.4\\
44.4	0.4\\
44.5	0.4\\
44.6	0.4\\
44.7	0.4\\
44.8	0.4\\
44.9	0.4\\
45	0.4\\
45.1	0.4\\
45.2	0.4\\
45.3	0.4\\
45.4	0.4\\
45.5	0.4\\
45.6	0.4\\
45.7	0.4\\
45.8	0.4\\
45.9	0.4\\
46	0.4\\
46.1	0.4\\
46.2	0.4\\
46.3	0.4\\
46.4	0.4\\
46.5	0.4\\
46.6	0.4\\
46.7	0.4\\
46.8	0.4\\
46.9	0.4\\
47	0.4\\
47.1	0.4\\
47.2	0.4\\
47.3	0.4\\
47.4	0.4\\
47.5	0.4\\
47.6	0.4\\
47.7	0.4\\
47.8	0.4\\
47.9	0.4\\
48	0.4\\
48.1	0.4\\
48.2	0.4\\
48.3	0.4\\
48.4	0.4\\
48.5	0.4\\
48.6	0.4\\
48.7	0.4\\
48.8	0.4\\
48.9	0.4\\
49	0.4\\
49.1	0.4\\
49.2	0.4\\
49.3	0.4\\
49.4	0.4\\
49.5	0.4\\
49.6	0.4\\
49.7	0.4\\
49.8	0.4\\
49.9	0.4\\
50	0.4\\
50.1	0.4\\
50.2	0.4\\
50.3	0.4\\
50.4	0.4\\
50.5	0.4\\
50.6	0.4\\
50.7	0.4\\
50.8	0.4\\
50.9	0.4\\
51	0.4\\
51.1	0.4\\
51.2	0.4\\
51.3	0.4\\
51.4	0.4\\
51.5	0.4\\
51.6	0.4\\
51.7	0.4\\
51.8	0.4\\
51.9	0.4\\
52	0.4\\
52.1	0.4\\
52.2	0.4\\
52.3	0.4\\
52.4	0.4\\
52.5	0.4\\
52.6	0.4\\
52.7	0.4\\
52.8	0.4\\
52.9	0.4\\
53	0.4\\
53.1	0.4\\
53.2	0.4\\
53.3	0.4\\
53.4	0.4\\
53.5	0.4\\
53.6	0.4\\
53.7	0.4\\
53.8	0.4\\
53.9	0.4\\
54	0.4\\
54.1	0.4\\
54.2	0.4\\
54.3	0.4\\
54.4	0.4\\
54.5	0.4\\
54.6	0.4\\
54.7	0.4\\
54.8	0.4\\
54.9	0.4\\
55	0.4\\
55.1	0.4\\
55.2	0.4\\
55.3	0.4\\
55.4	0.4\\
55.5	0.4\\
55.6	0.4\\
55.7	0.4\\
55.8	0.4\\
55.9	0.4\\
56	0.4\\
56.1	0.4\\
56.2	0.4\\
56.3	0.4\\
56.4	0.4\\
56.5	0.4\\
56.6	0.4\\
56.7	0.4\\
56.8	0.4\\
56.9	0.4\\
57	0.4\\
57.1	0.4\\
57.2	0.4\\
57.3	0.4\\
57.4	0.4\\
57.5	0.4\\
57.6	0.4\\
57.7	0.4\\
57.8	0.4\\
57.9	0.4\\
58	0.4\\
58.1	0.4\\
58.2	0.4\\
58.3	0.4\\
58.4	0.4\\
58.5	0.4\\
58.6	0.4\\
58.7	0.4\\
58.8	0.4\\
58.9	0.4\\
59	0.4\\
59.1	0.4\\
59.2	0.4\\
59.3	0.4\\
59.4	0.4\\
59.5	0.4\\
59.6	0.4\\
59.7	0.4\\
59.8	0.4\\
59.9	0.4\\
60	0.4\\
60.1	0.4\\
60.2	0.4\\
60.3	0.4\\
60.4	0.4\\
60.5	0.4\\
60.6	0.4\\
60.7	0.4\\
60.8	0.4\\
60.9	0.4\\
61	0.4\\
61.1	0.4\\
61.2	0.4\\
61.3	0.4\\
61.4	0.4\\
61.5	0.4\\
61.6	0.4\\
61.7	0.4\\
61.8	0.4\\
61.9	0.4\\
62	0.4\\
62.1	0.4\\
62.2	0.4\\
62.3	0.4\\
62.4	0.4\\
62.5	0.4\\
62.6	0.4\\
62.7	0.4\\
62.8	0.4\\
62.9	0.4\\
63	0.4\\
63.1	0.4\\
63.2	0.4\\
63.3	0.4\\
63.4	0.4\\
63.5	0.4\\
63.6	0.4\\
63.7	0.4\\
63.8	0.4\\
63.9	0.4\\
64	0.4\\
64.1	0.4\\
64.2	0.4\\
64.3	0.4\\
64.4	0.4\\
64.5	0.4\\
64.6	0.4\\
64.7	0.4\\
64.8	0.4\\
64.9	0.4\\
65	0.4\\
65.1	0.4\\
65.2	0.4\\
65.3	0.4\\
65.4	0.4\\
65.5	0.4\\
65.6	0.4\\
65.7	0.4\\
65.8	0.4\\
65.9	0.4\\
66	0.4\\
66.1	0.4\\
66.2	0.4\\
66.3	0.4\\
66.4	0.4\\
66.5	0.4\\
66.6	0.4\\
66.7	0.4\\
66.8	0.4\\
66.9	0.4\\
67	0.4\\
67.1	0.4\\
67.2	0.4\\
67.3	0.4\\
67.4	0.4\\
67.5	0.4\\
67.6	0.4\\
67.7	0.4\\
67.8	0.4\\
67.9	0.4\\
68	0.4\\
68.1	0.4\\
68.2	0.4\\
68.3	0.4\\
68.4	0.4\\
68.5	0.4\\
68.6	0.4\\
68.7	0.4\\
68.8	0.4\\
68.9	0.4\\
69	0.4\\
69.1	0.4\\
69.2	0.4\\
69.3	0.4\\
69.4	0.4\\
69.5	0.4\\
69.6	0.4\\
69.7	0.4\\
69.8	0.4\\
69.9	0.4\\
70	0.4\\
70.1	0.4\\
70.2	0.4\\
70.3	0.4\\
70.4	0.4\\
70.5	0.4\\
70.6	0.4\\
70.7	0.4\\
70.8	0.4\\
70.9	0.4\\
71	0.4\\
71.1	0.4\\
71.2	0.4\\
71.3	0.4\\
71.4	0.4\\
71.5	0.4\\
71.6	0.4\\
71.7	0.4\\
71.8	0.4\\
71.9	0.4\\
72	0.4\\
72.1	0.4\\
72.2	0.4\\
72.3	0.4\\
72.4	0.4\\
72.5	0.4\\
72.6	0.4\\
72.7	0.4\\
72.8	0.4\\
72.9	0.4\\
73	0.4\\
73.1	0.4\\
73.2	0.4\\
73.3	0.4\\
73.4	0.4\\
73.5	0.4\\
73.6	0.4\\
73.7	0.4\\
73.8	0.4\\
73.9	0.4\\
74	0.4\\
74.1	0.4\\
74.2	0.4\\
74.3	0.4\\
74.4	0.4\\
74.5	0.4\\
74.6	0.4\\
74.7	0.4\\
74.8	0.4\\
74.9	0.4\\
75	0.4\\
75.1	0.4\\
75.2	0.4\\
75.3	0.4\\
75.4	0.4\\
75.5	0.4\\
75.6	0.4\\
75.7	0.4\\
75.8	0.4\\
75.9	0.4\\
76	0.4\\
76.1	0.4\\
76.2	0.4\\
76.3	0.4\\
76.4	0.4\\
76.5	0.4\\
76.6	0.4\\
76.7	0.4\\
76.8	0.4\\
76.9	0.4\\
77	0.4\\
77.1	0.4\\
77.2	0.4\\
77.3	0.4\\
77.4	0.4\\
77.5	0.4\\
77.6	0.4\\
77.7	0.4\\
77.8	0.4\\
77.9	0.4\\
78	0.4\\
78.1	0.4\\
78.2	0.4\\
78.3	0.4\\
78.4	0.4\\
78.5	0.4\\
78.6	0.4\\
78.7	0.4\\
78.8	0.4\\
78.9	0.4\\
79	0.4\\
79.1	0.4\\
79.2	0.4\\
79.3	0.4\\
79.4	0.4\\
79.5	0.4\\
79.6	0.4\\
79.7	0.4\\
79.8	0.4\\
79.9	0.4\\
80	0.4\\
80.000000000001	0.8\\
80.0000000000019	0.8\\
80.0329892452878	0.8\\
80.0659784905737	0.8\\
80.1	0.8\\
80.2	0.8\\
80.3	0.8\\
80.4	0.8\\
80.5	0.8\\
80.6	0.8\\
80.7	0.8\\
80.8	0.8\\
80.9	0.8\\
81	0.8\\
81.1	0.8\\
81.2	0.8\\
81.3	0.8\\
81.4	0.8\\
81.5	0.8\\
81.6	0.8\\
81.7	0.8\\
81.8	0.8\\
81.9	0.8\\
82	0.8\\
82.1	0.8\\
82.2	0.8\\
82.3	0.8\\
82.4	0.8\\
82.5	0.8\\
82.6	0.8\\
82.7	0.8\\
82.8	0.8\\
82.9	0.8\\
83	0.8\\
83.1	0.8\\
83.2	0.8\\
83.3	0.8\\
83.4	0.8\\
83.5	0.8\\
83.6	0.8\\
83.7	0.8\\
83.8	0.8\\
83.9	0.8\\
84	0.8\\
84.1	0.8\\
84.2	0.8\\
84.3	0.8\\
84.4	0.8\\
84.5	0.8\\
84.6	0.8\\
84.7	0.8\\
84.8	0.8\\
84.9	0.8\\
85	0.8\\
85.1	0.8\\
85.2	0.8\\
85.3	0.8\\
85.4	0.8\\
85.5	0.8\\
85.6	0.8\\
85.7	0.8\\
85.8	0.8\\
85.9	0.8\\
86	0.8\\
86.1	0.8\\
86.2	0.8\\
86.3	0.8\\
86.4	0.8\\
86.5	0.8\\
86.6	0.8\\
86.7	0.8\\
86.8	0.8\\
86.9	0.8\\
87	0.8\\
87.1	0.8\\
87.2	0.8\\
87.3	0.8\\
87.4	0.8\\
87.5	0.8\\
87.6	0.8\\
87.7	0.8\\
87.8	0.8\\
87.9	0.8\\
88	0.8\\
88.1	0.8\\
88.2	0.8\\
88.3	0.8\\
88.4	0.8\\
88.5	0.8\\
88.6	0.8\\
88.7	0.8\\
88.8	0.8\\
88.9	0.8\\
89	0.8\\
89.1	0.8\\
89.2	0.8\\
89.3	0.8\\
89.4	0.8\\
89.5	0.8\\
89.6	0.8\\
89.7	0.8\\
89.8	0.8\\
89.9	0.8\\
90	0.8\\
90.1	0.8\\
90.2	0.8\\
90.3	0.8\\
90.4	0.8\\
90.5	0.8\\
90.6	0.8\\
90.7	0.8\\
90.8	0.8\\
90.9	0.8\\
91	0.8\\
91.1	0.8\\
91.2	0.8\\
91.3	0.8\\
91.4	0.8\\
91.5	0.8\\
91.6	0.8\\
91.7	0.8\\
91.8	0.8\\
91.9	0.8\\
92	0.8\\
92.1	0.8\\
92.2	0.8\\
92.3	0.8\\
92.4	0.8\\
92.5	0.8\\
92.6	0.8\\
92.7	0.8\\
92.8	0.8\\
92.9	0.8\\
93	0.8\\
93.1	0.8\\
93.2	0.8\\
93.3	0.8\\
93.4	0.8\\
93.5	0.8\\
93.6	0.8\\
93.7	0.8\\
93.8	0.8\\
93.9	0.8\\
94	0.8\\
94.1	0.8\\
94.2	0.8\\
94.3	0.8\\
94.4	0.8\\
94.5	0.8\\
94.6	0.8\\
94.7	0.8\\
94.8	0.8\\
94.9	0.8\\
95	0.8\\
95.1	0.8\\
95.2	0.8\\
95.3	0.8\\
95.4	0.8\\
95.5	0.8\\
95.6	0.8\\
95.7	0.8\\
95.8	0.8\\
95.9	0.8\\
96	0.8\\
96.1	0.8\\
96.2	0.8\\
96.3	0.8\\
96.4	0.8\\
96.5	0.8\\
96.6	0.8\\
96.7	0.8\\
96.8	0.8\\
96.9	0.8\\
97	0.8\\
97.1	0.8\\
97.2	0.8\\
97.3	0.8\\
97.4	0.8\\
97.5	0.8\\
97.6	0.8\\
97.7	0.8\\
97.8	0.8\\
97.9	0.8\\
98	0.8\\
98.1	0.8\\
98.2	0.8\\
98.3	0.8\\
98.4	0.8\\
98.5	0.8\\
98.6	0.8\\
98.7	0.8\\
98.8	0.8\\
98.9	0.8\\
99	0.8\\
99.1	0.8\\
99.2	0.8\\
99.3	0.8\\
99.4	0.8\\
99.5	0.8\\
99.6	0.8\\
99.7	0.8\\
99.8	0.8\\
99.9	0.8\\
99.9999999999991	0.8\\
100	0.8\\
100.000000000001	0.8\\
100.1	0.8\\
100.2	0.8\\
100.3	0.8\\
100.4	0.8\\
100.5	0.8\\
100.6	0.8\\
100.7	0.8\\
100.8	0.8\\
100.9	0.8\\
101	0.8\\
101.1	0.8\\
101.2	0.8\\
101.3	0.8\\
101.4	0.8\\
101.5	0.8\\
101.6	0.8\\
101.7	0.8\\
101.8	0.8\\
101.9	0.8\\
102	0.8\\
102.1	0.8\\
102.2	0.8\\
102.3	0.8\\
102.4	0.8\\
102.5	0.8\\
102.6	0.8\\
102.7	0.8\\
102.8	0.8\\
102.9	0.8\\
103	0.8\\
103.1	0.8\\
103.2	0.8\\
103.3	0.8\\
103.4	0.8\\
103.5	0.8\\
103.6	0.8\\
103.7	0.8\\
103.8	0.8\\
103.9	0.8\\
104	0.8\\
104.1	0.8\\
104.2	0.8\\
104.3	0.8\\
104.4	0.8\\
104.5	0.8\\
104.6	0.8\\
104.7	0.8\\
104.8	0.8\\
104.9	0.8\\
105	0.8\\
105.1	0.8\\
105.2	0.8\\
105.3	0.8\\
105.4	0.8\\
105.5	0.8\\
105.6	0.8\\
105.7	0.8\\
105.8	0.8\\
105.9	0.8\\
106	0.8\\
106.1	0.8\\
106.2	0.8\\
106.3	0.8\\
106.4	0.8\\
106.5	0.8\\
106.6	0.8\\
106.7	0.8\\
106.8	0.8\\
106.9	0.8\\
107	0.8\\
107.1	0.8\\
107.2	0.8\\
107.3	0.8\\
107.4	0.8\\
107.5	0.8\\
107.6	0.8\\
107.7	0.8\\
107.8	0.8\\
107.9	0.8\\
108	0.8\\
108.1	0.8\\
108.2	0.8\\
108.3	0.8\\
108.4	0.8\\
108.5	0.8\\
108.6	0.8\\
108.7	0.8\\
108.8	0.8\\
108.9	0.8\\
109	0.8\\
109.1	0.8\\
109.2	0.8\\
109.3	0.8\\
109.4	0.8\\
109.5	0.8\\
109.6	0.8\\
109.7	0.8\\
109.8	0.8\\
109.9	0.8\\
110	0.8\\
110.1	0.8\\
110.2	0.8\\
110.3	0.8\\
110.4	0.8\\
110.5	0.8\\
110.6	0.8\\
110.7	0.8\\
110.8	0.8\\
110.9	0.8\\
111	0.8\\
111.1	0.8\\
111.2	0.8\\
111.3	0.8\\
111.4	0.8\\
111.5	0.8\\
111.6	0.8\\
111.7	0.8\\
111.8	0.8\\
111.9	0.8\\
112	0.8\\
112.1	0.8\\
112.2	0.8\\
112.3	0.8\\
112.4	0.8\\
112.5	0.8\\
112.6	0.8\\
112.7	0.8\\
112.8	0.8\\
112.9	0.8\\
113	0.8\\
113.1	0.8\\
113.2	0.8\\
113.3	0.8\\
113.4	0.8\\
113.5	0.8\\
113.6	0.8\\
113.7	0.8\\
113.8	0.8\\
113.9	0.8\\
114	0.8\\
114.1	0.8\\
114.2	0.8\\
114.3	0.8\\
114.4	0.8\\
114.5	0.8\\
114.6	0.8\\
114.7	0.8\\
114.8	0.8\\
114.9	0.8\\
115	0.8\\
115.1	0.8\\
115.2	0.8\\
115.3	0.8\\
115.4	0.8\\
115.5	0.8\\
115.6	0.8\\
115.7	0.8\\
115.8	0.8\\
115.9	0.8\\
116	0.8\\
116.1	0.8\\
116.2	0.8\\
116.3	0.8\\
116.4	0.8\\
116.5	0.8\\
116.6	0.8\\
116.7	0.8\\
116.8	0.8\\
116.9	0.8\\
117	0.8\\
117.1	0.8\\
117.2	0.8\\
117.3	0.8\\
117.4	0.8\\
117.5	0.8\\
117.6	0.8\\
117.7	0.8\\
117.8	0.8\\
117.9	0.8\\
118	0.8\\
118.1	0.8\\
118.2	0.8\\
118.3	0.8\\
118.4	0.8\\
118.5	0.8\\
118.6	0.8\\
118.7	0.8\\
118.8	0.8\\
118.9	0.8\\
119	0.8\\
119.1	0.8\\
119.2	0.8\\
119.3	0.8\\
119.4	0.8\\
119.5	0.8\\
119.6	0.8\\
119.7	0.8\\
119.8	0.8\\
119.9	0.8\\
120	0.8\\
120.000000000001	0.6\\
120.000000000002	0.6\\
120.075324060768	0.6\\
120.1	0.6\\
120.2	0.6\\
120.3	0.6\\
120.4	0.6\\
120.5	0.6\\
120.6	0.6\\
120.7	0.6\\
120.8	0.6\\
120.9	0.6\\
121	0.6\\
121.1	0.6\\
121.2	0.6\\
121.3	0.6\\
121.4	0.6\\
121.5	0.6\\
121.6	0.6\\
121.7	0.6\\
121.8	0.6\\
121.9	0.6\\
122	0.6\\
122.1	0.6\\
122.2	0.6\\
122.3	0.6\\
122.4	0.6\\
122.5	0.6\\
122.6	0.6\\
122.7	0.6\\
122.8	0.6\\
122.9	0.6\\
123	0.6\\
123.1	0.6\\
123.2	0.6\\
123.3	0.6\\
123.4	0.6\\
123.5	0.6\\
123.6	0.6\\
123.7	0.6\\
123.8	0.6\\
123.9	0.6\\
124	0.6\\
124.1	0.6\\
124.2	0.6\\
124.3	0.6\\
124.4	0.6\\
124.5	0.6\\
124.6	0.6\\
124.7	0.6\\
124.8	0.6\\
124.9	0.6\\
125	0.6\\
125.1	0.6\\
125.2	0.6\\
125.3	0.6\\
125.4	0.6\\
125.5	0.6\\
125.6	0.6\\
125.7	0.6\\
125.8	0.6\\
125.9	0.6\\
126	0.6\\
126.1	0.6\\
126.2	0.6\\
126.3	0.6\\
126.4	0.6\\
126.5	0.6\\
126.6	0.6\\
126.7	0.6\\
126.8	0.6\\
126.9	0.6\\
127	0.6\\
127.1	0.6\\
127.2	0.6\\
127.3	0.6\\
127.4	0.6\\
127.5	0.6\\
127.6	0.6\\
127.7	0.6\\
127.8	0.6\\
127.9	0.6\\
128	0.6\\
128.1	0.6\\
128.2	0.6\\
128.3	0.6\\
128.4	0.6\\
128.5	0.6\\
128.6	0.6\\
128.7	0.6\\
128.8	0.6\\
128.9	0.6\\
129	0.6\\
129.1	0.6\\
129.2	0.6\\
129.3	0.6\\
129.4	0.6\\
129.5	0.6\\
129.6	0.6\\
129.7	0.6\\
129.8	0.6\\
129.9	0.6\\
130	0.6\\
130.1	0.6\\
130.2	0.6\\
130.3	0.6\\
130.4	0.6\\
130.5	0.6\\
130.6	0.6\\
130.7	0.6\\
130.8	0.6\\
130.9	0.6\\
131	0.6\\
131.1	0.6\\
131.2	0.6\\
131.3	0.6\\
131.4	0.6\\
131.5	0.6\\
131.6	0.6\\
131.7	0.6\\
131.8	0.6\\
131.9	0.6\\
132	0.6\\
132.1	0.6\\
132.2	0.6\\
132.3	0.6\\
132.4	0.6\\
132.5	0.6\\
132.6	0.6\\
132.7	0.6\\
132.8	0.6\\
132.9	0.6\\
133	0.6\\
133.1	0.6\\
133.2	0.6\\
133.3	0.6\\
133.4	0.6\\
133.5	0.6\\
133.6	0.6\\
133.7	0.6\\
133.8	0.6\\
133.9	0.6\\
134	0.6\\
134.1	0.6\\
134.2	0.6\\
134.3	0.6\\
134.4	0.6\\
134.5	0.6\\
134.6	0.6\\
134.7	0.6\\
134.8	0.6\\
134.9	0.6\\
135	0.6\\
135.1	0.6\\
135.2	0.6\\
135.3	0.6\\
135.4	0.6\\
135.5	0.6\\
135.6	0.6\\
135.7	0.6\\
135.8	0.6\\
135.9	0.6\\
136	0.6\\
136.1	0.6\\
136.2	0.6\\
136.3	0.6\\
136.4	0.6\\
136.5	0.6\\
136.6	0.6\\
136.7	0.6\\
136.8	0.6\\
136.9	0.6\\
137	0.6\\
137.1	0.6\\
137.2	0.6\\
137.3	0.6\\
137.4	0.6\\
137.5	0.6\\
137.6	0.6\\
137.7	0.6\\
137.8	0.6\\
137.9	0.6\\
138	0.6\\
138.1	0.6\\
138.2	0.6\\
138.3	0.6\\
138.4	0.6\\
138.5	0.6\\
138.6	0.6\\
138.7	0.6\\
138.8	0.6\\
138.9	0.6\\
139	0.6\\
139.1	0.6\\
139.2	0.6\\
139.3	0.6\\
139.4	0.6\\
139.5	0.6\\
139.6	0.6\\
139.7	0.6\\
139.8	0.6\\
139.9	0.6\\
140	0.6\\
140.1	0.6\\
140.2	0.6\\
140.3	0.6\\
140.4	0.6\\
140.5	0.6\\
140.6	0.6\\
140.7	0.6\\
140.8	0.6\\
140.9	0.6\\
141	0.6\\
141.1	0.6\\
141.2	0.6\\
141.3	0.6\\
141.4	0.6\\
141.5	0.6\\
141.6	0.6\\
141.7	0.6\\
141.8	0.6\\
141.9	0.6\\
142	0.6\\
142.1	0.6\\
142.2	0.6\\
142.3	0.6\\
142.4	0.6\\
142.5	0.6\\
142.6	0.6\\
142.7	0.6\\
142.8	0.6\\
142.9	0.6\\
143	0.6\\
143.1	0.6\\
143.2	0.6\\
143.3	0.6\\
143.4	0.6\\
143.5	0.6\\
143.6	0.6\\
143.7	0.6\\
143.8	0.6\\
143.9	0.6\\
144	0.6\\
144.1	0.6\\
144.2	0.6\\
144.3	0.6\\
144.4	0.6\\
144.5	0.6\\
144.6	0.6\\
144.7	0.6\\
144.8	0.6\\
144.9	0.6\\
145	0.6\\
145.1	0.6\\
145.2	0.6\\
145.3	0.6\\
145.4	0.6\\
145.5	0.6\\
145.6	0.6\\
145.7	0.6\\
145.8	0.6\\
145.9	0.6\\
146	0.6\\
146.1	0.6\\
146.2	0.6\\
146.3	0.6\\
146.4	0.6\\
146.5	0.6\\
146.6	0.6\\
146.7	0.6\\
146.8	0.6\\
146.9	0.6\\
147	0.6\\
147.1	0.6\\
147.2	0.6\\
147.3	0.6\\
147.4	0.6\\
147.5	0.6\\
147.6	0.6\\
147.7	0.6\\
147.8	0.6\\
147.9	0.6\\
148	0.6\\
148.1	0.6\\
148.2	0.6\\
148.3	0.6\\
148.4	0.6\\
148.5	0.6\\
148.6	0.6\\
148.7	0.6\\
148.8	0.6\\
148.9	0.6\\
149	0.6\\
149.1	0.6\\
149.2	0.6\\
149.3	0.6\\
149.4	0.6\\
149.5	0.6\\
149.6	0.6\\
149.7	0.6\\
149.8	0.6\\
149.9	0.6\\
150	0.6\\
150.1	0.6\\
150.2	0.6\\
150.3	0.6\\
150.4	0.6\\
150.5	0.6\\
150.6	0.6\\
150.7	0.6\\
150.8	0.6\\
150.9	0.6\\
151	0.6\\
151.1	0.6\\
151.2	0.6\\
151.3	0.6\\
151.4	0.6\\
151.5	0.6\\
151.6	0.6\\
151.7	0.6\\
151.8	0.6\\
151.9	0.6\\
152	0.6\\
152.1	0.6\\
152.2	0.6\\
152.3	0.6\\
152.4	0.6\\
152.5	0.6\\
152.6	0.6\\
152.7	0.6\\
152.8	0.6\\
152.9	0.6\\
153	0.6\\
153.1	0.6\\
153.2	0.6\\
153.3	0.6\\
153.4	0.6\\
153.5	0.6\\
153.6	0.6\\
153.7	0.6\\
153.8	0.6\\
153.9	0.6\\
154	0.6\\
154.1	0.6\\
154.2	0.6\\
154.3	0.6\\
154.4	0.6\\
154.5	0.6\\
154.6	0.6\\
154.7	0.6\\
154.8	0.6\\
154.9	0.6\\
155	0.6\\
155.1	0.6\\
155.2	0.6\\
155.3	0.6\\
155.4	0.6\\
155.5	0.6\\
155.6	0.6\\
155.7	0.6\\
155.8	0.6\\
155.9	0.6\\
156	0.6\\
156.1	0.6\\
156.2	0.6\\
156.3	0.6\\
156.4	0.6\\
156.5	0.6\\
156.6	0.6\\
156.7	0.6\\
156.8	0.6\\
156.9	0.6\\
157	0.6\\
157.1	0.6\\
157.2	0.6\\
157.3	0.6\\
157.4	0.6\\
157.5	0.6\\
157.6	0.6\\
157.7	0.6\\
157.8	0.6\\
157.9	0.6\\
158	0.6\\
158.1	0.6\\
158.2	0.6\\
158.3	0.6\\
158.4	0.6\\
158.5	0.6\\
158.6	0.6\\
158.7	0.6\\
158.8	0.6\\
158.9	0.6\\
159	0.6\\
159.1	0.6\\
159.2	0.6\\
159.3	0.6\\
159.4	0.6\\
159.5	0.6\\
159.6	0.6\\
159.7	0.6\\
159.8	0.6\\
159.9	0.6\\
160	0.6\\
};
\addlegendentry{Escalera}

\end{axis}
\end{tikzpicture}%
\end{document}