% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=160,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=-0.12,
ymax=0.08,
ylabel style={font=\color{white!15!black}},
ylabel={Ángulo del péndulo (rad)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	-0.00078012230860537\\
0.00925314916939178	-0.000833851450666754\\
0.0555188950163507	-0.00106979948634188\\
0.1	0.000866461165835511\\
0.2	-0.00199548801191472\\
0.3	-0.00224729842476877\\
0.4	0.000365444888625055\\
0.5	0.00293427959728488\\
0.6	0.00189514209578288\\
0.7	0.000316780655545267\\
0.8	0.000798966028046234\\
0.9	0.00123449344270712\\
1	0.000424411218424578\\
1.1	-0.00184203252807192\\
1.2	-0.00243798967977014\\
1.3	-0.0023497564729842\\
1.4	-0.00288613733005157\\
1.5	-0.00029885174009382\\
1.6	0.00103738532049192\\
1.7	0.00283239032355982\\
1.8	0.00261510636160919\\
1.9	0.00135305400410765\\
2	0.00152643087307041\\
2.1	0.00161467047719636\\
2.2	-0.000444268197749517\\
2.3	-0.000709557338817673\\
2.4	-0.00215250949546205\\
2.5	-0.00197759278010751\\
2.6	-0.00263365962289007\\
2.7	-0.00128928009639436\\
2.8	0.00259527673233364\\
2.9	0.00191757503050395\\
3	0.00249610909350006\\
3.1	0.00244130510938733\\
3.2	-0.00149270214443373\\
3.3	-0.000907001095810239\\
3.4	-0.00333065624058071\\
3.5	-0.00351226593567304\\
3.6	-0.00156981400209047\\
3.7	0.00240185160633424\\
3.8	0.00257385030667894\\
3.9	0.00430249978462035\\
4	0.00308995559527566\\
4.1	-0.000938063350484963\\
4.2	-0.00212725689063477\\
4.3	-0.00262170990715514\\
4.4	-0.00158583894170655\\
4.5	-0.00305491220107763\\
4.6	0.000228472167924524\\
4.7	0.000364041783091516\\
4.8	0.000417460605052474\\
4.9	0.000175579265738885\\
5	0.00186699354826396\\
5.1	0.00223059942397418\\
5.2	0.00137262149006471\\
5.3	-0.000562741301873283\\
5.4	0.00173825152363714\\
5.5	0.000158146574596678\\
5.6	-0.00439134414476889\\
5.7	-0.00269060014743935\\
5.8	-0.00243357707749229\\
5.9	-0.00118657199838097\\
6	0.00112530461373886\\
6.1	0.00401474042134285\\
6.2	0.00490948219861205\\
6.3	0.00335491297928665\\
6.4	0.00244340865332656\\
6.5	-0.000364459734006017\\
6.6	-0.00755301024692901\\
6.7	-0.00908103141852985\\
6.8	-0.00643564777207532\\
6.9	-0.00219239135838425\\
7	0.00202345039145241\\
7.1	0.00735350971570559\\
7.2	0.0118469209637188\\
7.3	0.0112803955206076\\
7.4	0.00452063959681089\\
7.5	-0.00212383037618109\\
7.6	-0.00802540264726593\\
7.7	-0.0106745729053119\\
7.8	-0.0117686564523022\\
7.9	-0.0084097053424286\\
8	-0.000909756694620543\\
8.1	0.00283079425837291\\
8.2	0.010470446359103\\
8.3	0.0148104567450136\\
8.4	0.0125672413070652\\
8.5	0.0101434485169419\\
8.6	-0.000755819175259059\\
8.7	-0.00872077815458513\\
8.8	-0.0141306984784675\\
8.9	-0.0174962322923609\\
9	-0.0115677422732622\\
9.1	-0.00607867708753483\\
9.2	0.0062903470932998\\
9.3	0.0135719181545054\\
9.4	0.0134555425374217\\
9.5	0.0113240613490624\\
9.6	0.00823266663780885\\
9.7	8.99672160332197e-05\\
9.8	-0.00919473643078287\\
9.9	-0.014709603093153\\
10	-0.0149044321366156\\
10.1	-0.0122657816180348\\
10.2	-0.00217412539142087\\
10.3	0.00465887391139024\\
10.4	0.0135549255655436\\
10.5	0.0165233182471195\\
10.6	0.0128382058473045\\
10.7	0.0094531134817096\\
10.8	-0.0019824754216581\\
10.9	-0.0082019472923834\\
11	-0.0143238472531994\\
11.1	-0.016946946459444\\
11.2	-0.0130686544703064\\
11.3	-0.00325979675656724\\
11.4	0.00602849627627953\\
11.5	0.0112534069736889\\
11.6	0.016649444826184\\
11.7	0.0132762217682782\\
11.8	0.00800602545722708\\
11.9	0.00253223042152222\\
12	-0.00675381543036492\\
12.1	-0.0141377348945508\\
12.2	-0.0176421663396227\\
12.3	-0.0099155361584399\\
12.4	-0.00436079047304202\\
12.5	0.00514754112072486\\
12.6	0.0124988794827262\\
12.7	0.0133396909955588\\
12.8	0.0129609591218877\\
12.9	0.008494097297063\\
13	-0.00192977669924338\\
13.1	-0.0102623220608822\\
13.2	-0.0143931604894643\\
13.3	-0.0161385173631367\\
13.4	-0.00951814506667734\\
13.5	-0.00140000758515801\\
13.6	0.00694276920724167\\
13.7	0.0133050476897551\\
13.8	0.0188380654451377\\
13.9	0.0130986465545476\\
14	0.00529523892125533\\
14.1	-0.00736038811618446\\
14.2	-0.0138547981770222\\
14.3	-0.0170341991612921\\
14.4	-0.0165911356618016\\
14.5	-0.0116273688844357\\
14.6	0.00151780895848296\\
14.7	0.0129645805458777\\
14.8	0.0227153684077317\\
14.9	0.0171031558589485\\
15	0.0118145222796456\\
15.1	0.00298255681031789\\
15.2	-0.00918320143226177\\
15.3	-0.0174339172486965\\
15.4	-0.0180914173791958\\
15.5	-0.0149130064575182\\
15.6	-0.00543426812359154\\
15.7	0.00262360380571576\\
15.8	0.00982116265548897\\
15.9	0.0176661322413534\\
16	0.0179980514014859\\
16.1	0.0143837140862858\\
16.2	0.00451154876611277\\
16.3	-0.00217686020245761\\
16.4	-0.0130483963787686\\
16.5	-0.0210171670893072\\
16.6	-0.0192793049528283\\
16.7	-0.0113602253629325\\
16.8	0.000261698321907605\\
16.9	0.00972214416537769\\
17	0.015296462486038\\
17.1	0.0169377918604187\\
17.2	0.0142990855075255\\
17.3	0.00576255743518477\\
17.4	-0.00274771290484881\\
17.5	-0.0104983379891059\\
17.6	-0.0143125162724076\\
17.7	-0.0150538156137774\\
17.8	-0.0101348436701027\\
17.9	-0.00344994450782018\\
18	0.00295137206921321\\
18.1	0.012349910418968\\
18.2	0.017782817695168\\
18.3	0.0159039839030025\\
18.4	0.00823007430957286\\
18.5	7.82707221995678e-05\\
18.6	-0.00870795815785145\\
18.7	-0.0143990727199236\\
18.8	-0.017790385711982\\
18.9	-0.0135088220122058\\
19	-0.00634497971499541\\
19.1	0.00145869580531508\\
19.2	0.0111012969559311\\
19.3	0.0167629785206639\\
19.4	0.0154602006924139\\
19.5	0.0118433032960864\\
19.6	0.00622079707700213\\
19.7	-0.00479312691705659\\
19.8	-0.0154487576868869\\
19.9	-0.0160839316927593\\
20	-0.0165187135410685\\
20.1	-0.00897276448170224\\
20.2	-0.00079339110752615\\
20.3	0.0065424015013903\\
20.4	0.0139429902839707\\
20.5	0.0137423999987072\\
20.6	0.0164236134282562\\
20.7	0.00875766517688095\\
20.8	-0.00207957984526915\\
20.9	-0.0118080605969134\\
21	-0.0158610144843688\\
21.1	-0.0165615012238107\\
21.2	-0.0122404687803783\\
21.3	-0.00358575104849303\\
21.4	0.0051090235974519\\
21.5	0.0135586810466273\\
21.6	0.0176763671949501\\
21.7	0.0155027729884321\\
21.8	0.0102419223170002\\
21.9	0.00237190944302315\\
22	-0.007516531487003\\
22.1	-0.0161423334618721\\
22.2	-0.0160794385346543\\
22.3	-0.0136643661977388\\
22.4	-0.00626269271286206\\
22.5	7.750496892973e-05\\
22.6	0.0094956267790654\\
22.7	0.0141269533798305\\
22.8	0.0151491235506768\\
22.9	0.0116016031372423\\
23	0.00457423737391263\\
23.1	-0.00272257426522479\\
23.2	-0.0119262642729636\\
23.3	-0.0186907608850646\\
23.4	-0.0130982106735868\\
23.5	-0.0110204405810795\\
23.6	-0.00379621544629641\\
23.7	0.0080068056960874\\
23.8	0.0141523294395154\\
23.9	0.0175608133988143\\
24	0.018335914020578\\
24.1	0.0104636671795514\\
24.2	-0.00149642502010756\\
24.3	-0.0119142572441709\\
24.4	-0.0175257875768129\\
24.5	-0.0218463483637074\\
24.6	-0.0157266912106714\\
24.7	-0.0024713692022566\\
24.8	0.00850112316614003\\
24.9	0.0168214198622221\\
25	0.015953319202604\\
25.1	0.0148841081199782\\
25.2	0.00776532678944377\\
25.3	-0.00236762788744125\\
25.4	-0.0105055483618624\\
25.5	-0.0167348280500951\\
25.6	-0.0148361429512134\\
25.7	-0.0102184437194944\\
25.8	-0.00226985212494763\\
25.9	0.00428880876071406\\
26	0.0134364245622859\\
26.1	0.017045348501986\\
26.2	0.0146812381038336\\
26.3	0.00751091529949967\\
26.4	-0.00329683676480986\\
26.5	-0.0119922891346659\\
26.6	-0.0187105231562834\\
26.7	-0.0154529522420989\\
26.8	-0.00929686064155836\\
26.9	-0.00234020540475677\\
27	0.00834024863764953\\
27.1	0.0149127741606255\\
27.2	0.0184085844442622\\
27.3	0.0132540696488738\\
27.4	0.00801463938135549\\
27.5	-0.00324345639624077\\
27.6	-0.0126866802319863\\
27.7	-0.0157316241864122\\
27.8	-0.0144163272105052\\
27.9	-0.00827567832857673\\
28	0.000414307689888879\\
28.1	0.00554611743485093\\
28.2	0.0113268516451646\\
28.3	0.0130694009105649\\
28.4	0.00987701808628986\\
28.5	0.00450753051757412\\
28.6	-0.00209669130214908\\
28.7	-0.00743879856132196\\
28.8	-0.0121006818422311\\
28.9	-0.0119424234185037\\
29	-0.00835462392317556\\
29.1	-0.00216279365337276\\
29.2	0.00645589036573632\\
29.3	0.00990152131662085\\
29.4	0.0106754720696442\\
29.5	0.0110406445240592\\
29.6	0.00697583641761754\\
29.7	-0.000572757526793369\\
29.8	-0.00423674396241075\\
29.9	-0.0115730798279059\\
30	-0.0129926524511389\\
30.1	-0.00901094395140772\\
30.2	-0.0040454978909322\\
30.3	0.00157713606222792\\
30.4	0.00865022019056119\\
30.5	0.0139948725669908\\
30.6	0.0107880969841219\\
30.7	0.00665694401499478\\
30.8	0.000411751825009348\\
30.9	-0.00454422126114303\\
31	-0.0119181680856836\\
31.1	-0.0104729181793219\\
31.2	-0.010995441349469\\
31.3	-0.00570800701910885\\
31.4	0.00234539848514406\\
31.5	0.00519725043707851\\
31.6	0.0116056335127376\\
31.7	0.013755208635834\\
31.8	0.0101022526975118\\
31.9	0.00333482605316145\\
32	-0.00340394096740756\\
32.1	-0.0129713922078696\\
32.2	-0.013329770264129\\
32.3	-0.0107868102638109\\
32.4	-0.00633152521124849\\
32.5	0.00233245922941734\\
32.6	0.00521071959141556\\
32.7	0.0124463420560288\\
32.8	0.0138295996304604\\
32.9	0.00964170950592017\\
33	-0.00109172972813528\\
33.1	-0.00690425215862261\\
33.2	-0.0121519759038849\\
33.3	-0.0126556379622114\\
33.4	-0.0107171710927751\\
33.5	-0.0047226506035871\\
33.6	0.00377827393857335\\
33.7	0.0119955307655629\\
33.8	0.0138370349102666\\
33.9	0.0128102042045224\\
34	0.0090929802410314\\
34.1	0.000392287402862374\\
34.2	-0.00859965159151984\\
34.3	-0.0126443274798774\\
34.4	-0.0134203074288743\\
34.5	-0.013230845596641\\
34.6	-0.00454903471142391\\
34.7	0.00128880582934515\\
34.8	0.0126577107232181\\
34.9	0.0148404303405219\\
35	0.0142585722602764\\
35.1	0.00951493187492809\\
35.2	0.00304639643845349\\
35.3	-0.00758667633590126\\
35.4	-0.0135065470813576\\
35.5	-0.0149562018161613\\
35.6	-0.0129204777233753\\
35.7	-0.00198980549545359\\
35.8	0.00116115741745235\\
35.9	0.00894735783740583\\
36	0.0143948953443921\\
36.1	0.0134276809277105\\
36.2	0.00706269659288738\\
36.3	-0.000554337534216915\\
36.4	-0.00772300243426915\\
36.5	-0.0122565832549876\\
36.6	-0.0157208232711506\\
36.7	-0.0121058956938017\\
36.8	-0.00193005839015369\\
36.9	0.00551828194302514\\
37	0.013536006139915\\
37.1	0.014638569184991\\
37.2	0.0164205920515009\\
37.3	0.00510829567461223\\
37.4	0.00109365636801701\\
37.5	-0.00956343052717086\\
37.6	-0.0152882100163875\\
37.7	-0.0154931921218727\\
37.8	-0.00994647649157754\\
37.9	-0.00481551345888077\\
38	0.00497551740236224\\
38.1	0.0136286822764154\\
38.2	0.0178711361839892\\
38.3	0.0120968417934675\\
38.4	0.00730913864231648\\
38.5	-0.0024981659066809\\
38.6	-0.0107231389701133\\
38.7	-0.0161542717237429\\
38.8	-0.0163320714984423\\
38.9	-0.0107198677945024\\
39	-0.00253355138613707\\
39.1	0.0065393915461141\\
39.2	0.0143500528038357\\
39.3	0.0155629542312096\\
39.4	0.0151703664031981\\
39.5	0.00719301777874008\\
39.6	-0.00314976845586425\\
39.7	-0.0123224797105186\\
39.8	-0.015343513225086\\
39.9	-0.0143076890069923\\
40	-0.00924286392341871\\
40.0000000000008	-0.0092428639233654\\
40.0000000000016	-0.00924286392331209\\
40.0068572624033	-0.00881960408381576\\
40.013714524805	-0.00846887624650791\\
40.0274290496085	-0.0079865561189923\\
40.0548580992154	-0.00790322081471769\\
40.1	-0.0106950480708949\\
40.2	-0.0263477368460078\\
40.3	-0.0508379650767524\\
40.4	-0.0773433575392833\\
40.5	-0.0950502464686026\\
40.6	-0.100951273706442\\
40.7	-0.093426966574779\\
40.8	-0.0740138108820412\\
40.9	-0.0456015776661406\\
41	-0.0218490018855067\\
41.1	-0.00765744849635715\\
41.2	-0.00341700307529728\\
41.3	-0.0154688032372411\\
41.4	-0.0345239711810417\\
41.5	-0.059462070520551\\
41.6	-0.0788836900075533\\
41.7	-0.0906478161053169\\
41.8	-0.0883070745609149\\
41.9	-0.0709221911032533\\
42	-0.0470349409575528\\
42.1	-0.0237630746341137\\
42.2	-0.00441313257427923\\
42.3	0.00105335341726327\\
42.4	-0.00283447657777909\\
42.5	-0.0223274880871129\\
42.6	-0.0463265832095352\\
42.7	-0.0683007869553843\\
42.8	-0.0813873890952202\\
42.9	-0.0806798306249063\\
43	-0.0681538213644938\\
43.1	-0.044322435427015\\
43.2	-0.0210396545194851\\
43.3	-0.00309252997094599\\
43.4	0.00676769053548826\\
43.5	0.00180429155203256\\
43.6	-0.0120970394015038\\
43.7	-0.0326941056558375\\
43.8	-0.0557992973992284\\
43.9	-0.0702633081342245\\
44	-0.0738459117735903\\
44.1	-0.0637095762817677\\
44.2	-0.0494154101279728\\
44.3	-0.0250875688698438\\
44.4	-0.00300509121966582\\
44.5	0.00951111919644212\\
44.6	0.0110351895294664\\
44.7	-0.00322069865402206\\
44.8	-0.024102515691493\\
44.9	-0.0465180515058763\\
45	-0.062764060421409\\
45.1	-0.0695599006893756\\
45.2	-0.0625776613837107\\
45.3	-0.0462711837825398\\
45.4	-0.024466084768045\\
45.5	-0.00398062868465143\\
45.6	0.00982792988686392\\
45.7	0.0161610180420497\\
45.8	0.00732391641737754\\
45.9	-0.0118276514504924\\
46	-0.0352463522749195\\
46.1	-0.055065048580509\\
46.2	-0.0670315366503828\\
46.3	-0.0654344078282055\\
46.4	-0.0490858558528764\\
46.5	-0.0271976455546409\\
46.6	-0.000784834459682182\\
46.7	0.0184377012883245\\
46.8	0.0264227954173274\\
46.9	0.0180604712712471\\
47	-0.00714021324718428\\
47.1	-0.0345707490084719\\
47.2	-0.055865734258923\\
47.3	-0.0656472801285884\\
47.4	-0.0625249302064045\\
47.5	-0.050356880034235\\
47.6	-0.0249226446045502\\
47.7	0.00157759240759776\\
47.8	0.0221003645095002\\
47.9	0.0290170136404957\\
48	0.0217060254408757\\
48.1	0.00222706145889599\\
48.2	-0.0255259187684242\\
48.3	-0.0490285679643417\\
48.4	-0.0644652241980306\\
48.5	-0.0621362845197144\\
48.6	-0.0499458823802774\\
48.7	-0.025189736572723\\
48.8	-6.09047941431198e-05\\
48.9	0.0208958710000951\\
49	0.0331474016933033\\
49.1	0.0290142139414663\\
49.2	0.0105263990130345\\
49.3	-0.0157464438014686\\
49.4	-0.0431596257998531\\
49.5	-0.0617932876584546\\
49.6	-0.0659962794105172\\
49.7	-0.0517025673587519\\
49.8	-0.0282836623717212\\
49.9	-0.00226353065170671\\
50	0.0206747538131966\\
50.1	0.0375140389867631\\
50.2	0.0331970798934493\\
50.3	0.0152377249215841\\
50.4	-0.0107813436515873\\
50.5	-0.036450702658483\\
50.6	-0.0551788863015007\\
50.7	-0.0590973597959307\\
50.8	-0.0517008886553279\\
50.9	-0.0317210035081231\\
51	-0.00646976200874201\\
51.1	0.0148266353360834\\
51.2	0.0322509571522237\\
51.3	0.034270355475887\\
51.4	0.0202346512286307\\
51.5	0.000674124722506289\\
51.6	-0.0240778068747422\\
51.7	-0.0457082614186207\\
51.8	-0.0575881068264158\\
51.9	-0.0492614993642559\\
52	-0.0365676536586751\\
52.1	-0.0149734033160212\\
52.2	0.0116093697791878\\
52.3	0.0294397314030354\\
52.4	0.0358617863961388\\
52.5	0.0296232777086786\\
52.6	0.00904282906949794\\
52.7	-0.0138710144940289\\
52.8	-0.0354393728373516\\
52.9	-0.0530801317980943\\
53	-0.0552276684788494\\
53.1	-0.0443726616774677\\
53.2	-0.0197405412334202\\
53.3	0.00540391308839834\\
53.4	0.0260722480153523\\
53.5	0.0377262759873487\\
53.6	0.0340809153538662\\
53.7	0.0165777961025873\\
53.8	-0.00838157178032876\\
53.9	-0.0323231021982572\\
54	-0.0487053197037544\\
54.1	-0.0541501268526648\\
54.2	-0.0426158796092178\\
54.3	-0.0215069390690457\\
54.4	0.002882200527212\\
54.5	0.0227809118886647\\
54.6	0.0370275740232298\\
54.7	0.0339090038690826\\
54.8	0.0219707905450293\\
54.9	0.00424916228292786\\
55	-0.0219234417914637\\
55.1	-0.0408027631016708\\
55.2	-0.0521984924390908\\
55.3	-0.0488876566915123\\
55.4	-0.0308491157237089\\
55.5	-0.00975857239969642\\
55.6	0.0148052690087728\\
55.7	0.0299458517999523\\
55.8	0.0387545500706828\\
55.9	0.0331367737308715\\
56	0.0144909150703409\\
56.1	-0.0104501697480411\\
56.2	-0.0337403936630094\\
56.3	-0.0475012347784738\\
56.4	-0.0474319707294569\\
56.5	-0.0354725415752357\\
56.6	-0.015204926129086\\
56.7	0.00578458126624537\\
56.8	0.0249414979522009\\
56.9	0.034574199967167\\
57	0.0311374551444516\\
57.1	0.020448678950393\\
57.2	0.00112527633034554\\
57.3	-0.022936250271968\\
57.4	-0.0394900743751748\\
57.5	-0.043425091682824\\
57.6	-0.0369750596102962\\
57.7	-0.0202183755609727\\
57.8	0.000466611418368658\\
57.9	0.0209856753625709\\
58	0.0292788683163673\\
58.1	0.0296946418459724\\
58.2	0.0208707547813832\\
58.3	0.00307788693685842\\
58.4	-0.0173995858397183\\
58.5	-0.0332250362384798\\
58.6	-0.0389206455760041\\
58.7	-0.0364699189068558\\
58.8	-0.0225776029074088\\
58.9	-0.00368357874861308\\
59	0.0185905449518796\\
59.1	0.0323052816224659\\
59.2	0.0346684437529912\\
59.3	0.0229224953829546\\
59.4	0.00646394136241622\\
59.5	-0.0154862066058117\\
59.6	-0.0321400479845031\\
59.7	-0.0397983365248875\\
59.8	-0.0406459029423197\\
59.9	-0.026104192442984\\
60	-0.00259225980739111\\
60.1	0.0184640738821541\\
60.2	0.0299842489344156\\
60.3	0.0352600525546271\\
60.4	0.0274525156646703\\
60.5	0.00827426518685784\\
60.6	-0.0101709595504411\\
60.7	-0.0303192346729238\\
60.8	-0.0409469499083922\\
60.9	-0.0409198184035846\\
61	-0.0281778862042875\\
61.1	-0.00704292517570664\\
61.2	0.0109313915512187\\
61.3	0.0299765544958608\\
61.4	0.0370696455819623\\
61.5	0.0342998110758979\\
61.6	0.0190100694951821\\
61.7	-0.00448741673471117\\
61.8	-0.025574968498584\\
61.9	-0.038746064195782\\
62	-0.0410232197398036\\
62.1	-0.0334220640906854\\
62.2	-0.017445300588249\\
62.3	0.00283522336702651\\
62.4	0.0215507354446129\\
62.5	0.0361804159567209\\
62.6	0.0361844338632498\\
62.7	0.0251297732489145\\
62.8	0.00622978607505009\\
62.9	-0.0164758020606678\\
63	-0.0328090995236835\\
63.1	-0.0411918316242466\\
63.2	-0.0371892294671235\\
63.3	-0.0238705338691539\\
63.4	-0.000710954093884714\\
63.5	0.0178990543745842\\
63.6	0.0320162627158615\\
63.7	0.0354701216746693\\
63.8	0.0291236730495732\\
63.9	0.0120942964945767\\
64	-0.00870626302370073\\
64.1	-0.026059647605957\\
64.2	-0.0397136611486966\\
64.3	-0.0376038618061311\\
64.4	-0.0271417769970443\\
64.5	-0.00836457813807714\\
64.6	0.0120323495565162\\
64.7	0.0271471176143681\\
64.8	0.0343486229553903\\
64.9	0.0301002615940712\\
65	0.0164571377249161\\
65.1	-0.000426499453223819\\
65.2	-0.0200766015638587\\
65.3	-0.0358029655023143\\
65.4	-0.0347060076484245\\
65.5	-0.028799220552963\\
65.6	-0.0138109719575543\\
65.7	0.00862577607626283\\
65.8	0.024740305451174\\
65.9	0.0337748145260716\\
66	0.0281179121526796\\
66.1	0.0159572604144217\\
66.2	0.000313889669836495\\
66.3	-0.0180336904134433\\
66.4	-0.031887397515131\\
66.5	-0.0367985223857145\\
66.6	-0.0283956953343167\\
66.7	-0.011293594700103\\
66.8	0.00829550294777475\\
66.9	0.024487798968039\\
67	0.0365342091592832\\
67.1	0.03476742842296\\
67.2	0.019588486967267\\
67.3	-0.00370812651379571\\
67.4	-0.0227312090720259\\
67.5	-0.0349360931672716\\
67.6	-0.0371562345108022\\
67.7	-0.0288805272835866\\
67.8	-0.0132120675624493\\
67.9	0.00911750186958865\\
68	0.0262018945032904\\
68.1	0.0360489271561664\\
68.2	0.0328414210479742\\
68.3	0.0170201586999699\\
68.4	0.00289498413008492\\
68.5	-0.017595763714484\\
68.6	-0.0327183476047271\\
68.7	-0.0364535041434983\\
68.8	-0.0282803831860811\\
68.9	-0.0155310332580683\\
69	0.00236046211063818\\
69.1	0.0202389308096692\\
69.2	0.0293968724570178\\
69.3	0.0328934820828039\\
69.4	0.0241433331801369\\
69.5	0.0123383248617065\\
69.6	-0.0102929333874112\\
69.7	-0.0241795004223781\\
69.8	-0.0322480539257445\\
69.9	-0.0334226555201094\\
70	-0.020383537897217\\
70.1	-0.00699063802271505\\
70.2	0.00932818342518819\\
70.3	0.0254124429765128\\
70.4	0.0297609701744726\\
70.5	0.0322474154299602\\
70.6	0.0161079098995008\\
70.7	0.000102960809015199\\
70.8	-0.017125267800056\\
70.9	-0.0291896726083721\\
71	-0.032622345394679\\
71.1	-0.0253169024460537\\
71.2	-0.0152705376541858\\
71.3	0.00307040836680031\\
71.4	0.0202706676473024\\
71.5	0.0270922632795499\\
71.6	0.0283429915178635\\
71.7	0.0210860414537727\\
71.8	0.00405484658586432\\
71.9	-0.010272605695928\\
72	-0.0224408535249057\\
72.1	-0.0278946896012907\\
72.2	-0.0282988101850936\\
72.3	-0.0169949605758695\\
72.4	-0.000381701906225537\\
72.5	0.0138523968138086\\
72.6	0.02623334745997\\
72.7	0.0304203448967671\\
72.8	0.0253898663225844\\
72.9	0.00996925708100251\\
73	-0.00440561822732877\\
73.1	-0.0180068344409511\\
73.2	-0.0291443199821492\\
73.3	-0.0294483607385612\\
73.4	-0.021537945746647\\
73.5	-0.010028758250921\\
73.6	0.00830414015810856\\
73.7	0.0186685190578701\\
73.8	0.0269420582518973\\
73.9	0.0265485724030145\\
74	0.0182640455747019\\
74.1	0.000224998294555153\\
74.2	-0.0136484479278818\\
74.3	-0.022070111842737\\
74.4	-0.0271112596864734\\
74.5	-0.020064742600115\\
74.6	-0.0119025260255347\\
74.7	0.00215913404187728\\
74.8	0.015955378654186\\
74.9	0.0224370979325666\\
75	0.0214420103623489\\
75.1	0.018154387600501\\
75.2	0.00730299089851839\\
75.3	-0.00887355272825339\\
75.4	-0.0194015495576411\\
75.5	-0.0262972592741676\\
75.6	-0.0246084976637784\\
75.7	-0.014034731110654\\
75.8	-0.00059846801207016\\
75.9	0.010168408357244\\
76	0.0221465592122353\\
76.1	0.027781285186622\\
76.2	0.0240578236818191\\
76.3	0.0113887142446087\\
76.4	-0.00283925369473081\\
76.5	-0.0215222441513442\\
76.6	-0.0293208271595939\\
76.7	-0.0281518728459984\\
76.8	-0.018115507704766\\
76.9	-0.0037099225954175\\
77	0.00991427369706089\\
77.1	0.023255235347298\\
77.2	0.0266704324474075\\
77.3	0.0219979009125878\\
77.4	0.014151548989626\\
77.5	0.00141276407259396\\
77.6	-0.0120350716265915\\
77.7	-0.024483578772193\\
77.8	-0.0281317892958069\\
77.9	-0.0248818043695452\\
78	-0.0127890198415984\\
78.1	0.00334878391865198\\
78.2	0.0179837528942399\\
78.3	0.0257876586137139\\
78.4	0.0292728918350518\\
78.5	0.0189589212921296\\
78.6	0.00717778875244002\\
78.7	-0.0102077257934608\\
78.8	-0.0200370496583616\\
78.9	-0.0300772573915729\\
79	-0.0292644790529293\\
79.1	-0.0194307380207918\\
79.2	-0.00408113895563089\\
79.3	0.0136175283185811\\
79.4	0.029023815448976\\
79.5	0.032311151907795\\
79.6	0.0287743756714474\\
79.7	0.0142437030379546\\
79.8	-0.00238259628407485\\
79.9	-0.0202818019584729\\
80	-0.0313539331888929\\
80.000000000001	-0.031353933188961\\
80.0000000000019	-0.031353933189029\\
80.0329892452878	-0.0341211328600811\\
80.0659784905737	-0.0377020382306828\\
80.1	-0.0416589003084151\\
80.2	-0.0579013851978061\\
80.3	-0.0708481139448405\\
80.4	-0.083206323966891\\
80.5	-0.0839128350806803\\
80.6	-0.0777655705122617\\
80.7	-0.0617198750802739\\
80.8	-0.0450160217916285\\
80.9	-0.0299636045631027\\
81	-0.0214375006925129\\
81.1	-0.0247719958693003\\
81.2	-0.0285694668197721\\
81.3	-0.0432188853278582\\
81.4	-0.0589102622913699\\
81.5	-0.075880142446487\\
81.6	-0.079037262377948\\
81.7	-0.074159956692563\\
81.8	-0.0607528502949631\\
81.9	-0.0423628625777106\\
82	-0.0219174533896091\\
82.1	-0.00978000805678512\\
82.2	-0.00951735923667743\\
82.3	-0.0175866582825735\\
82.4	-0.0342109797386863\\
82.5	-0.0540906041154757\\
82.6	-0.0668253586720357\\
82.7	-0.0751395460762929\\
82.8	-0.0706951336764078\\
82.9	-0.0562930457300722\\
83	-0.0359226233492905\\
83.1	-0.0182739243400929\\
83.2	-0.00604669392031124\\
83.3	-0.00318115975899944\\
83.4	-0.00963429526145386\\
83.5	-0.0244479477851572\\
83.6	-0.0427094425561547\\
83.7	-0.0566387980079631\\
83.8	-0.0686341557628271\\
83.9	-0.0672486014662376\\
84	-0.0560802556848845\\
84.1	-0.0414174097793228\\
84.2	-0.0193069099517162\\
84.3	-0.000601350185554076\\
84.4	0.00426864033654725\\
84.5	0.00422542524466076\\
84.6	-0.00829083787226891\\
84.7	-0.0300724787094827\\
84.8	-0.05090177755244\\
84.9	-0.0626309811319377\\
85	-0.0682587920971971\\
85.1	-0.0601481723088277\\
85.2	-0.0407336902676183\\
85.3	-0.0189276447789755\\
85.4	0.00201128071531141\\
85.5	0.0137863974091864\\
85.6	0.0109506345971093\\
85.7	-0.00077178686167043\\
85.8	-0.0232058642469101\\
85.9	-0.0434660312915159\\
86	-0.0595609426681484\\
86.1	-0.0642308217617812\\
86.2	-0.056588869525071\\
86.3	-0.0383852938647923\\
86.4	-0.0189468223872357\\
86.5	-0.000807814934909498\\
86.6	0.0125828896896707\\
86.7	0.0161803149051954\\
86.8	0.00792815272621893\\
86.9	-0.0111802448123275\\
87	-0.0333757106544519\\
87.1	-0.0524239889705368\\
87.2	-0.060099752563806\\
87.3	-0.0584810598599873\\
87.4	-0.0432829079129528\\
87.5	-0.0201755871683233\\
87.6	-0.000387925954614306\\
87.7	0.0143849833417922\\
87.8	0.0201465625006753\\
87.9	0.0115888649775335\\
88	-0.00234240131477119\\
88.1	-0.022365056519954\\
88.2	-0.0389347525310174\\
88.3	-0.053144048834578\\
88.4	-0.0553860563880078\\
88.5	-0.0459554220120484\\
88.6	-0.0296026153016149\\
88.7	-0.00849137567547369\\
88.8	0.0105968498770125\\
88.9	0.020301113485982\\
89	0.0212307915843535\\
89.1	0.0109155695619998\\
89.2	-0.010353921159334\\
89.3	-0.0305889056356863\\
89.4	-0.0489338079600889\\
89.5	-0.0555119152124718\\
89.6	-0.0495075436902234\\
89.7	-0.0336536108898663\\
89.8	-0.0119835182776796\\
89.9	0.00737741937726548\\
90	0.0211936947803972\\
90.1	0.0244482153204622\\
90.2	0.016089428728609\\
90.3	-0.000938731053003343\\
90.4	-0.0238155055536373\\
90.5	-0.0420722865651562\\
90.6	-0.0512707450032436\\
90.7	-0.0481528343435299\\
90.8	-0.0380786848141609\\
90.9	-0.0158105846854117\\
91	0.00370095170632676\\
91.1	0.0242228365751667\\
91.2	0.0297416658415242\\
91.3	0.0214323319995189\\
91.4	0.00412515955111888\\
91.5	-0.0151528965740343\\
91.6	-0.0378848061619254\\
91.7	-0.0497432544984895\\
91.8	-0.0492972868955239\\
91.9	-0.0381968474150618\\
92	-0.0180508630038916\\
92.1	0.00597047049336862\\
92.2	0.0214927644657418\\
92.3	0.0273122923998596\\
92.4	0.0215292601887989\\
92.5	0.00855210436217082\\
92.6	-0.0126485947006834\\
92.7	-0.0300114556466499\\
92.8	-0.0422684846326679\\
92.9	-0.0432613525469145\\
93	-0.036707441677962\\
93.1	-0.0214538755850543\\
93.2	-0.00108690997742757\\
93.3	0.0158252157863599\\
93.4	0.0254939243987343\\
93.5	0.0233736047484344\\
93.6	0.0161121300457539\\
93.7	-0.000599606652704691\\
93.8	-0.0174280038550697\\
93.9	-0.0329014503616855\\
94	-0.0440235776709986\\
94.1	-0.0404336471288044\\
94.2	-0.0289828792480717\\
94.3	-0.011738928608598\\
94.4	0.00762800980003639\\
94.5	0.0207743479584966\\
94.6	0.0262358442286817\\
94.7	0.023686061501219\\
94.8	0.00973987860293699\\
94.9	-0.00743425917983579\\
95	-0.0250137703597635\\
95.1	-0.0387907156986848\\
95.2	-0.0422636389560981\\
95.3	-0.0347542295654578\\
95.4	-0.0183618279103855\\
95.5	0.00257505716621767\\
95.6	0.0157736505414696\\
95.7	0.0274625227882408\\
95.8	0.0295849151453394\\
95.9	0.0192689200411471\\
96	0.00188514992836344\\
96.1	-0.0212681351658621\\
96.2	-0.0361264294781063\\
96.3	-0.041549099716413\\
96.4	-0.038862898094185\\
96.5	-0.0212030454209784\\
96.6	-0.00320688180946479\\
96.7	0.0154131468124928\\
96.8	0.028559692407659\\
96.9	0.0325918224954878\\
97	0.0221461598034208\\
97.1	0.00263490790766665\\
97.2	-0.0196396153409477\\
97.3	-0.03302642232418\\
97.4	-0.0378659466469079\\
97.5	-0.035008583352759\\
97.6	-0.0258144641029771\\
97.7	-0.00612098462481385\\
97.8	0.0121008342925533\\
97.9	0.0253582917213371\\
98	0.0292694415104354\\
98.1	0.0229072891243606\\
98.2	0.0107364531147556\\
98.3	-0.00896596890600533\\
98.4	-0.0250960408932071\\
98.5	-0.0346176782086011\\
98.6	-0.0391473631122324\\
98.7	-0.0298581135155311\\
98.8	-0.0109393507565715\\
98.9	0.00698188573059623\\
99	0.0238070176775908\\
99.1	0.0315911326588225\\
99.2	0.0290015682913369\\
99.3	0.0123248728553414\\
99.4	-0.00541428981552632\\
99.5	-0.0257042608143736\\
99.6	-0.0360718079738489\\
99.7	-0.0387475420867307\\
99.8	-0.0295606468433973\\
99.9	-0.0115046082617799\\
99.9999999999991	0.0100684002546432\\
100	0.00928324802535699\\
100.000000000001	0.00928324802553026\\
100.1	0.0244654884877108\\
100.2	0.033080758092378\\
100.3	0.0301195304212572\\
100.4	0.0153649224843012\\
100.5	-0.00294523756054232\\
100.6	-0.0219372184136157\\
100.7	-0.0349783551648627\\
100.8	-0.0380451941237117\\
100.9	-0.0320648721703709\\
101	-0.0171153661250667\\
101.1	0.00215062378398339\\
101.2	0.020242036183519\\
101.3	0.0310414186501552\\
101.4	0.0341824048830763\\
101.5	0.0256261970181734\\
101.6	0.00587494208267332\\
101.7	-0.0120607213983271\\
101.8	-0.0317627484255282\\
101.9	-0.0387507788927302\\
102	-0.0356555044217583\\
102.1	-0.0248415375700239\\
102.2	-0.00749912661385529\\
102.3	0.0131330292584622\\
102.4	0.0313598086389227\\
102.5	0.0360414029166756\\
102.6	0.0277321587155407\\
102.7	0.0115609336637715\\
102.8	-0.00864505320585533\\
102.9	-0.0251636884127682\\
103	-0.0357772603767234\\
103.1	-0.0387300502324371\\
103.2	-0.0249675522097689\\
103.3	-0.00770868373626054\\
103.4	0.0116503433913399\\
103.5	0.0257940860379424\\
103.6	0.0349768285825162\\
103.7	0.0297369440955278\\
103.8	0.0173615402846341\\
103.9	-0.00237701937933231\\
104	-0.0213777408399337\\
104.1	-0.0375200945351402\\
104.2	-0.0389265691067973\\
104.3	-0.0306878829920832\\
104.4	-0.0146531995102188\\
104.5	0.00508197896144153\\
104.6	0.0244200454199642\\
104.7	0.036709529627479\\
104.8	0.034623127382647\\
104.9	0.0231961730059888\\
105	0.00252338370789419\\
105.1	-0.0196462895751866\\
105.2	-0.0341799328429904\\
105.3	-0.0395728171075712\\
105.4	-0.0297737943190496\\
105.5	-0.0183979092439422\\
105.6	0.000957128615145477\\
105.7	0.021592632098663\\
105.8	0.0315938470399759\\
105.9	0.0372926818793384\\
106	0.0267112501394593\\
106.1	0.0095958264544195\\
106.2	-0.0153151476803599\\
106.3	-0.0327000856282794\\
106.4	-0.0395909651847055\\
106.5	-0.0368800876427132\\
106.6	-0.0213364952162991\\
106.7	-0.000197803216987831\\
106.8	0.0161696383844885\\
106.9	0.0300031660973985\\
107	0.0365263508437925\\
107.1	0.0293616804732829\\
107.2	0.0130680263353722\\
107.3	-0.00522378580225837\\
107.4	-0.0219045732573308\\
107.5	-0.0344662469703786\\
107.6	-0.032743084215129\\
107.7	-0.0243757918260371\\
107.8	-0.0112008695855452\\
107.9	0.0053031251323451\\
108	0.0208751228693642\\
108.1	0.0289533413088781\\
108.2	0.0283273301870215\\
108.3	0.018604308954319\\
108.4	0.00372311418900736\\
108.5	-0.0136903803941847\\
108.6	-0.0278348396112272\\
108.7	-0.0297910759965091\\
108.8	-0.0244118912916022\\
108.9	-0.0112764074495748\\
109	0.00432293074728158\\
109.1	0.0168134067005018\\
109.2	0.0249728978291103\\
109.3	0.0258261371590422\\
109.4	0.0163220780312193\\
109.5	0.00466251864562944\\
109.6	-0.0101546618682349\\
109.7	-0.0205731657979034\\
109.8	-0.0290731910244581\\
109.9	-0.0272411681809838\\
110	-0.0176169687513526\\
110.1	-0.00133655675104961\\
110.2	0.014079553685695\\
110.3	0.0291987879156612\\
110.4	0.0299737104609113\\
110.5	0.0194440928037817\\
110.6	0.00702684281091133\\
110.7	-0.00834717150612664\\
110.8	-0.0216801059240037\\
110.9	-0.0285139737903722\\
111	-0.0321810489811074\\
111.1	-0.0205168765532836\\
111.2	-0.00204454118177512\\
111.3	0.0145378680276296\\
111.4	0.0278852266690428\\
111.5	0.0316539015485849\\
111.6	0.0257133297106546\\
111.7	0.0135158567960786\\
111.8	-0.00450632115617432\\
111.9	-0.0207204656215668\\
112	-0.0303712559905457\\
112.1	-0.032339732509755\\
112.2	-0.025387058253172\\
112.3	-0.00947685342819545\\
112.4	0.0106687647823696\\
112.5	0.0255150865223048\\
112.6	0.0341254638143838\\
112.7	0.0300965308398322\\
112.8	0.0143704250314536\\
112.9	-0.00203863602096392\\
113	-0.0190733640417948\\
113.1	-0.0262243970626998\\
113.2	-0.0334112471247438\\
113.3	-0.0290033936179912\\
113.4	-0.0105475351405947\\
113.5	0.0082981095142699\\
113.6	0.0251180060291726\\
113.7	0.0306335962066862\\
113.8	0.0322142408591728\\
113.9	0.0163766756590353\\
114	-0.0010250232482723\\
114.1	-0.0192803838574156\\
114.2	-0.0294584082531424\\
114.3	-0.0310152119449536\\
114.4	-0.0226437423905289\\
114.5	-0.00783115061077184\\
114.6	0.00542430182543152\\
114.7	0.0196546446260339\\
114.8	0.0290504342423125\\
114.9	0.0299670952865939\\
115	0.0169533521349706\\
115.1	0.00162493447617786\\
115.2	-0.012296603757456\\
115.3	-0.0258997500287617\\
115.4	-0.0293313232504776\\
115.5	-0.0256423537221959\\
115.6	-0.0119318992154806\\
115.7	0.00339408423830459\\
115.8	0.0197005926108792\\
115.9	0.0289294150857637\\
116	0.0310068180365618\\
116.1	0.0171587086128763\\
116.2	0.00152399335770132\\
116.3	-0.015575277918758\\
116.4	-0.0266560775553507\\
116.5	-0.0292218759686772\\
116.6	-0.0256482126983082\\
116.7	-0.0102994981131698\\
116.8	0.00670522946955655\\
116.9	0.0196679670796249\\
117	0.0279225283045035\\
117.1	0.0290549522604178\\
117.2	0.0186496704520809\\
117.3	0.00219625735659053\\
117.4	-0.013646414858482\\
117.5	-0.0245407838759042\\
117.6	-0.0279873807229922\\
117.7	-0.0245879005838731\\
117.8	-0.0105200659062185\\
117.9	0.00413765992076009\\
118	0.0164021406089002\\
118.1	0.0234967308579433\\
118.2	0.0230137952282853\\
118.3	0.017320136609155\\
118.4	0.00623177771248454\\
118.5	-0.00515706005916488\\
118.6	-0.0197902574675666\\
118.7	-0.0240213335237736\\
118.8	-0.0226440978597238\\
118.9	-0.0154568996400204\\
119	-0.00368120960466223\\
119.1	0.00987778369849115\\
119.2	0.0196249589355915\\
119.3	0.0250902768345205\\
119.4	0.0216864500071436\\
119.5	0.0117626724718794\\
119.6	-0.00106335392923933\\
119.7	-0.0155313644299202\\
119.8	-0.0225875503489971\\
119.9	-0.0234602189323184\\
120	-0.0183066173326516\\
120.000000000001	-0.0183066173325807\\
120.000000000002	-0.0183066173325099\\
120.075324060768	-0.00948434803262837\\
120.1	-0.00355371804981534\\
120.2	0.0198759373165202\\
120.3	0.048781560451906\\
120.4	0.0695852818149685\\
120.5	0.0749780895408227\\
120.6	0.0690011045833326\\
120.7	0.0518971912510401\\
120.8	0.0265800045573899\\
120.9	-0.00234646585465164\\
121	-0.0222627645276578\\
121.1	-0.0252597884599\\
121.2	-0.0156490589949336\\
121.3	0.00858993529642861\\
121.4	0.0351416102573699\\
121.5	0.0575318058055937\\
121.6	0.0721807667263749\\
121.7	0.0708817494035302\\
121.8	0.0556411915212695\\
121.9	0.0303280187010215\\
122	0.00248976103927139\\
122.1	-0.0206288289631606\\
122.2	-0.0312721902930366\\
122.3	-0.0232278374859219\\
122.4	-0.00353781112816139\\
122.5	0.0215526073517126\\
122.6	0.048549207130412\\
122.7	0.0652077445832433\\
122.8	0.0699319680753621\\
122.9	0.0596836013447124\\
123	0.0340821928589678\\
123.1	0.00674452228433095\\
123.2	-0.0181941333398914\\
123.3	-0.0314729820978028\\
123.4	-0.0324458892590704\\
123.5	-0.0158130103238831\\
123.6	0.0104495378405862\\
123.7	0.0419422607432816\\
123.8	0.0594787310259436\\
123.9	0.0682066905350115\\
124	0.0597623115421431\\
124.1	0.0386595146644397\\
124.2	0.0089541605005436\\
124.3	-0.0134954862058972\\
124.4	-0.0305445939482979\\
124.5	-0.0326954452491504\\
124.6	-0.0175407984413555\\
124.7	0.00377254439268747\\
124.8	0.0305744504770679\\
124.9	0.0519626295588476\\
125	0.0617945990349994\\
125.1	0.0579962930114272\\
125.2	0.0380404402678502\\
125.3	0.0108091862304229\\
125.4	-0.0149980158786269\\
125.5	-0.030589144730611\\
125.6	-0.0347452572489145\\
125.7	-0.024050657056355\\
125.8	0.00260285711468291\\
125.9	0.0243686957517451\\
126	0.0492262614993543\\
126.1	0.0584139459456924\\
126.2	0.0548534360946454\\
126.3	0.0369017559474054\\
126.4	0.0125616385771923\\
126.5	-0.0113031342763981\\
126.6	-0.0263869450931182\\
126.7	-0.0328504292087779\\
126.8	-0.0245916814975059\\
126.9	-0.00481991670665711\\
127	0.0179038636959901\\
127.1	0.0384164368377577\\
127.2	0.0508674416694218\\
127.3	0.0527680627198588\\
127.4	0.0405641723898828\\
127.5	0.0187773872937963\\
127.6	-0.00419396621931815\\
127.7	-0.0235414125266184\\
127.8	-0.0337775120391071\\
127.9	-0.0278961546090586\\
128	-0.0155602877953654\\
128.1	0.0049483772115777\\
128.2	0.0289454929719075\\
128.3	0.043782615692117\\
128.4	0.0504715621872057\\
128.5	0.043372796798871\\
128.6	0.024802655789147\\
128.7	0.0012016420598914\\
128.8	-0.0168758242541072\\
128.9	-0.0297261405056471\\
129	-0.0284687698202397\\
129.1	-0.0178196505436308\\
129.2	-0.00236473078352466\\
129.3	0.0231421864433404\\
129.4	0.0364602085925776\\
129.5	0.0454459136627503\\
129.6	0.0411372158665461\\
129.7	0.025672741298271\\
129.8	0.00527005125466066\\
129.9	-0.0130215896951917\\
130	-0.0242886385805304\\
130.1	-0.0310505907452787\\
130.2	-0.0190504678535677\\
130.3	-0.00426592895924402\\
130.4	0.0138241012722065\\
130.5	0.0292904101117578\\
130.6	0.0397939767857505\\
130.7	0.0359931133933061\\
130.8	0.0257721785970835\\
130.9	0.0125465286803979\\
131	-0.00310629986628143\\
131.1	-0.0167756612087239\\
131.2	-0.0210937107088026\\
131.3	-0.0235547534611436\\
131.4	-0.0137861258549836\\
131.5	0.00277520860950259\\
131.6	0.0209141388450771\\
131.7	0.0319174187481952\\
131.8	0.0371168874629312\\
131.9	0.0291364390431838\\
132	0.0173892581527723\\
132.1	0.00258459137479562\\
132.2	-0.0135654521629405\\
132.3	-0.0228373965296471\\
132.4	-0.0226349789935393\\
132.5	-0.0163960622285126\\
132.6	-0.00253136870099227\\
132.7	0.0119201058391262\\
132.8	0.0241654344674908\\
132.9	0.0307484157497494\\
133	0.0299075646084775\\
133.1	0.0215955771699228\\
133.2	0.00635940101275287\\
133.3	-0.00921533014032504\\
133.4	-0.0170032463313255\\
133.5	-0.0237940007948719\\
133.6	-0.0189514850012236\\
133.7	-0.00899136596537375\\
133.8	0.00658539767390248\\
133.9	0.0211182553068073\\
134	0.0315960096158442\\
134.1	0.0333474458286627\\
134.2	0.0247200400943998\\
134.3	0.00826454579463127\\
134.4	-0.00531525882610476\\
134.5	-0.0182894733576864\\
134.6	-0.0242579737770395\\
134.7	-0.02462129111219\\
134.8	-0.0129241074787234\\
134.9	0.00232444444365154\\
135	0.0181286129573459\\
135.1	0.0288891038521291\\
135.2	0.0332378248828282\\
135.3	0.0268508532674087\\
135.4	0.0144765971668248\\
135.5	-0.00137799123588553\\
135.6	-0.0148460973974502\\
135.7	-0.0247148973887522\\
135.8	-0.0232971044828618\\
135.9	-0.0159025837428103\\
136	-0.00326452845564442\\
136.1	0.0122595373011808\\
136.2	0.0253644623504402\\
136.3	0.0312030790958325\\
136.4	0.0291501266851022\\
136.5	0.0166407434201738\\
136.6	0.00269091075404013\\
136.7	-0.0136330135771224\\
136.8	-0.0226468170626829\\
136.9	-0.0251007733861886\\
137	-0.0203036442556571\\
137.1	-0.00627770696110757\\
137.2	0.00544333580947659\\
137.3	0.0181317232283833\\
137.4	0.0298041340504075\\
137.5	0.0300001152253904\\
137.6	0.022500431734144\\
137.7	0.0102498335597284\\
137.8	-0.0040124540817091\\
137.9	-0.0202389729372818\\
138	-0.0287286605385302\\
138.1	-0.0261111555577995\\
138.2	-0.0157101595652679\\
138.3	0.00273800644645752\\
138.4	0.0195626339286396\\
138.5	0.0294670028507781\\
138.6	0.0316109003061335\\
138.7	0.0268069430956155\\
138.8	0.0114165657176629\\
138.9	-0.00557925748872773\\
139	-0.018525085654581\\
139.1	-0.0258799351174116\\
139.2	-0.0270241410224296\\
139.3	-0.0172089219184132\\
139.4	-0.00416415868860334\\
139.5	0.0156412944231596\\
139.6	0.0249073306180497\\
139.7	0.0302885514026298\\
139.8	0.0284321927603195\\
139.9	0.0165636563002857\\
140	0.0016841518063143\\
140.1	-0.0131810357808784\\
140.2	-0.0243190596890273\\
140.3	-0.0263322338073892\\
140.4	-0.0203593256731392\\
140.5	-0.0117095782249944\\
140.6	0.00334647199322316\\
140.7	0.0187361464637744\\
140.8	0.0239104991033099\\
140.9	0.026183913615958\\
141	0.0218565350977949\\
141.1	0.0112391247413745\\
141.2	-0.00146974927299903\\
141.3	-0.012802308501023\\
141.4	-0.0228602166452576\\
141.5	-0.022625395537401\\
141.6	-0.0152757138987161\\
141.7	-0.00535555103568889\\
141.8	0.00860005497135265\\
141.9	0.017632545600814\\
142	0.0267315896921484\\
142.1	0.0236536113442192\\
142.2	0.0124442514450357\\
142.3	4.42807020724768e-05\\
142.4	-0.00888580801610741\\
142.5	-0.0184175127722778\\
142.6	-0.0213894155431673\\
142.7	-0.0204536687499498\\
142.8	-0.00831500937525663\\
142.9	0.00336758649636497\\
143	0.0156670077527511\\
143.1	0.0246120760970368\\
143.2	0.0251714741918938\\
143.3	0.0194404230265558\\
143.4	0.00897765441143655\\
143.5	-0.004987450819694\\
143.6	-0.0178908235968268\\
143.7	-0.0252447144964875\\
143.8	-0.0201687848168398\\
143.9	-0.0126645523107183\\
144	0.000383168920133877\\
144.1	0.0127874807806242\\
144.2	0.0220465120225007\\
144.3	0.0239650163594073\\
144.4	0.0194619525072452\\
144.5	0.00801719272256681\\
144.6	-0.00172578314596637\\
144.7	-0.0155940723102766\\
144.8	-0.0221044356954783\\
144.9	-0.0229120844717556\\
145	-0.014016876871278\\
145.1	-0.00297779261695782\\
145.2	0.0125134462449135\\
145.3	0.0230067918899748\\
145.4	0.0255999546234074\\
145.5	0.0210768472320722\\
145.6	0.00803967329260943\\
145.7	-0.00413658155875113\\
145.8	-0.0176943390099904\\
145.9	-0.0204465546655424\\
146	-0.0216136233672894\\
146.1	-0.0133998622386381\\
146.2	-0.000583869636040764\\
146.3	0.0125988906446367\\
146.4	0.0189792602111563\\
146.5	0.0238646136453571\\
146.6	0.0183058974869779\\
146.7	0.00930136548588726\\
146.8	-0.00122987356254014\\
146.9	-0.0141879404468346\\
147	-0.0202949341959295\\
147.1	-0.0224722355126261\\
147.2	-0.0167460671397426\\
147.3	-0.00428917597528749\\
147.4	0.00597538772949768\\
147.5	0.0183369133800763\\
147.6	0.0245913977880602\\
147.7	0.0222275527880565\\
147.8	0.0160785128044811\\
147.9	0.00209248265887563\\
148	-0.0123608828166593\\
148.1	-0.020430100228029\\
148.2	-0.0247571480361395\\
148.3	-0.0175829117232215\\
148.4	-0.00921261287664448\\
148.5	0.00588639103122618\\
148.6	0.0162434295217098\\
148.7	0.0232703818608786\\
148.8	0.0224516218480495\\
148.9	0.0163553953548284\\
149	0.00551177068619102\\
149.1	-0.00671716789086144\\
149.2	-0.0166994433280038\\
149.3	-0.0236927645011738\\
149.4	-0.0195450372774944\\
149.5	-0.0119502564347613\\
149.6	-0.00236365081296187\\
149.7	0.0127416474918357\\
149.8	0.0216849073025508\\
149.9	0.0206322746336051\\
150	0.0186431715305696\\
150.1	0.00897392000332719\\
150.2	-0.00388301597689658\\
150.3	-0.0152377914846227\\
150.4	-0.0209344195832875\\
150.5	-0.0189102102680967\\
150.6	-0.0128305967657026\\
150.7	-0.00207264028752174\\
150.8	0.0105856585437227\\
150.9	0.0190320675746601\\
151	0.0192741236225354\\
151.1	0.0165968102185525\\
151.2	0.00539131618315514\\
151.3	-0.00373273515602482\\
151.4	-0.0118711301833428\\
151.5	-0.0163462890315644\\
151.6	-0.0163325228181804\\
151.7	-0.0140703574401507\\
151.8	-0.00389636895958357\\
151.9	0.00595858747582455\\
152	0.0153534158005288\\
152.1	0.0173453500251985\\
152.2	0.0155879944497223\\
152.3	0.00949015266554116\\
152.4	0.000199924255960277\\
152.5	-0.00924418939019822\\
152.6	-0.0133861052149046\\
152.7	-0.0159489220561415\\
152.8	-0.0116393616854184\\
152.9	-0.00423892113494938\\
153	0.00452451115789151\\
153.1	0.0128907542879018\\
153.2	0.0171729039773818\\
153.3	0.0168883826099816\\
153.4	0.0113485329671818\\
153.5	-0.00127366088696978\\
153.6	-0.0112822187648158\\
153.7	-0.0186277738251458\\
153.8	-0.0190449650352207\\
153.9	-0.0145440162264163\\
154	-0.00237583391655662\\
154.1	0.00937984846763426\\
154.2	0.0161651380352791\\
154.3	0.0214147501491417\\
154.4	0.0162073932731655\\
154.5	0.00735943174745246\\
154.6	-0.00457408651452595\\
154.7	-0.0141789994944942\\
154.8	-0.0195340549490371\\
154.9	-0.0164172469851067\\
155	-0.00811491419458362\\
155.1	-0.000774604816264761\\
155.2	0.00763281005672974\\
155.3	0.0132057990739219\\
155.4	0.0162000877020825\\
155.5	0.0162691538999823\\
155.6	0.0104329015740354\\
155.7	-0.000870175922054203\\
155.8	-0.0106878373529228\\
155.9	-0.0174369366817302\\
156	-0.0181854722964692\\
156.1	-0.0118210726383718\\
156.2	-0.00390143318788888\\
156.3	0.00801079744588207\\
156.4	0.0129759641011742\\
156.5	0.0160872557256814\\
156.6	0.0175865894939046\\
156.7	0.0087086113764569\\
156.8	0.00218362799683542\\
156.9	-0.00616684095013189\\
157	-0.0163427382768922\\
157.1	-0.0205294543689912\\
157.2	-0.016115366773916\\
157.3	-0.00732884744175311\\
157.4	0.00502252759729872\\
157.5	0.0120126566999434\\
157.6	0.0146251774521169\\
157.7	0.0212912460341384\\
157.8	0.0123201362536457\\
157.9	0.00601191916682108\\
158	-0.00831524457466168\\
158.1	-0.0142726390173021\\
158.2	-0.0177858799685574\\
158.3	-0.016455127969248\\
158.4	-0.00951427696028276\\
158.5	0.00273184364489575\\
158.6	0.00975916975893828\\
158.7	0.0152775650317731\\
158.8	0.0159061207328681\\
158.9	0.0112902073295407\\
159	0.00228449888136208\\
159.1	-0.00697794637967636\\
159.2	-0.0134583463196937\\
159.3	-0.0154013917848631\\
159.4	-0.0119883846978423\\
159.5	-0.00613662750720838\\
159.6	0.00140888326189808\\
159.7	0.0105177634272837\\
159.8	0.0150787726768018\\
159.9	0.0130324279793591\\
160	0.00920791455810653\\
};
\end{axis}
\end{tikzpicture}%
\end{document}