% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=160,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=0,
ymax=80,
ylabel style={font=\color{white!15!black}},
ylabel={Posición del carro (m)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	0.000356518581481412\\
0.00925314916939178	0.000303080978614323\\
0.0555188950163507	4.42014937927015e-05\\
0.1	0.00186177328367506\\
0.2	0.000144251037961027\\
0.3	0.00356124949294653\\
0.4	0.00347845861029346\\
0.5	0.00731139111874606\\
0.6	0.0120030327215688\\
0.7	0.0191151919457361\\
0.8	0.0278469281195347\\
0.9	0.036412573898332\\
1	0.0496364910276279\\
1.1	0.0650829898288224\\
1.2	0.082811635404574\\
1.3	0.105761636936048\\
1.4	0.128263723678515\\
1.5	0.1534676767429\\
1.6	0.184952891797405\\
1.7	0.222573892285063\\
1.8	0.259264476295975\\
1.9	0.303700583776865\\
2	0.353662354578238\\
2.1	0.408345128723946\\
2.2	0.467102170879746\\
2.3	0.532142833826897\\
2.4	0.601604876985185\\
2.5	0.679881996205159\\
2.6	0.758211859296681\\
2.7	0.846366096984015\\
2.8	0.938494779819128\\
2.9	1.03744173116732\\
3	1.14484241734244\\
3.1	1.25595389356553\\
3.2	1.37486004034022\\
3.3	1.49837625039569\\
3.4	1.63459576441793\\
3.5	1.77154244950721\\
3.6	1.91632710934653\\
3.7	2.06974806749356\\
3.8	2.23058738585563\\
3.9	2.40126615007481\\
4	2.57505834463646\\
4.1	2.75795352716721\\
4.2	2.9482990065246\\
4.3	3.14895417213111\\
4.4	3.35561550656503\\
4.5	3.57149324532331\\
4.6	3.79554235220781\\
4.7	4.02434641740996\\
4.8	4.26484346309836\\
4.9	4.51563686069252\\
5	4.76893778209474\\
5.1	5.03410051085772\\
5.2	5.30995708809231\\
5.3	5.58976300648173\\
5.4	5.87943659876204\\
5.5	6.17514943986417\\
5.6	6.47970919257815\\
5.7	6.79422798783683\\
5.8	7.11735469434892\\
5.9	7.44863482144766\\
6	7.78824732559845\\
6.1	8.13774774533153\\
6.2	8.49321718197315\\
6.3	8.85635523661788\\
6.4	9.23026103268898\\
6.5	9.61244517931967\\
6.6	10.0004432059924\\
6.7	10.4006486602942\\
6.8	10.8033887562904\\
6.9	11.2209482927559\\
7	11.6422620408368\\
7.1	12.0725000778324\\
7.2	12.5140310747229\\
7.3	12.9620710285694\\
7.4	13.4154342831467\\
7.5	13.875787096308\\
7.6	14.3489042309771\\
7.7	14.8212798373173\\
7.8	15.3061783027535\\
7.9	15.7966703576169\\
8	16.29563923279\\
8.1	16.7998057523164\\
8.2	17.3100396610496\\
8.3	17.8329128477213\\
8.4	18.3576851778895\\
8.5	18.8894802048626\\
8.6	19.4322847210968\\
8.7	19.9775939508566\\
8.8	20.5281122498709\\
8.9	21.0854512517119\\
9	21.6493444892504\\
9.1	22.2178038707513\\
9.2	22.7922783459133\\
9.3	23.3721496535527\\
9.4	23.9572200814719\\
9.5	24.548228498136\\
9.6	25.1454651372983\\
9.7	25.7483733449354\\
9.8	26.3536674230955\\
9.9	26.9655490134099\\
10	27.581175239682\\
10.1	28.1963650527044\\
10.2	28.8200146548362\\
10.3	29.4440868949573\\
10.4	30.0732339431333\\
10.5	30.7058147181408\\
10.6	31.3475327207934\\
10.7	31.9850924419315\\
10.8	32.6278681603552\\
10.9	33.2741603602922\\
11	33.9230846947375\\
11.1	34.5744871192833\\
11.2	35.2278663695383\\
11.3	35.8817883799247\\
11.4	36.5379936782197\\
11.5	37.1935042841743\\
11.6	37.8506319166616\\
11.7	38.5139217249534\\
11.8	39.174218606289\\
11.9	39.8373486053214\\
12	40.5001295434313\\
12.1	41.1615147032721\\
12.2	41.8225911154614\\
12.3	42.4873502449201\\
12.4	43.1457045120599\\
12.5	43.8061325754108\\
12.6	44.4662720092559\\
12.7	45.1242696611363\\
12.8	45.7808384347643\\
12.9	46.438404309799\\
13	47.0945190781337\\
13.1	47.7466283688733\\
13.2	48.3971650572951\\
13.3	49.0433884516319\\
13.4	49.688454410569\\
13.5	50.3288045227541\\
13.6	50.9676423948709\\
13.7	51.6045459800943\\
13.8	52.234610429654\\
13.9	52.864003015552\\
14	53.4898863478012\\
14.1	54.111684674511\\
14.2	54.7287179154519\\
14.3	55.3408567629727\\
14.4	55.9467739306868\\
14.5	56.5457320918585\\
14.6	57.1433615934016\\
14.7	57.7348448023661\\
14.8	58.3191051851323\\
14.9	58.8992583960698\\
15	59.4772397240758\\
15.1	60.0421967217304\\
15.2	60.6058946657737\\
15.3	61.1613987993433\\
15.4	61.7094808480695\\
15.5	62.2506227303082\\
15.6	62.7864645441836\\
15.7	63.3110922383468\\
15.8	63.8306713518079\\
15.9	64.3406042398379\\
16	64.8458378640033\\
16.1	65.3421907417365\\
16.2	65.8311889657651\\
16.3	66.3136518490866\\
16.4	66.7878327086077\\
16.5	67.251617011077\\
16.6	67.7087029034541\\
16.7	68.1502136212161\\
16.8	68.5864320433546\\
16.9	69.0112185749298\\
17	69.4277490516241\\
17.1	69.8375019954436\\
17.2	70.2324097984562\\
17.3	70.622544146878\\
17.4	71.0020305734014\\
17.5	71.3761428718574\\
17.6	71.7353305996765\\
17.7	72.0825088951226\\
17.8	72.4206484047752\\
17.9	72.7471642783936\\
18	73.0624506649351\\
18.1	73.3650537134924\\
18.2	73.6595994866747\\
18.3	73.9415475538424\\
18.4	74.2123612001648\\
18.5	74.4764878651018\\
18.6	74.7263457495341\\
18.7	74.9684168034175\\
18.8	75.1985006259075\\
18.9	75.4117728248493\\
19	75.6183423279883\\
19.1	75.8118916174581\\
19.2	75.9927025508978\\
19.3	76.1646109638055\\
19.4	76.3198789830274\\
19.5	76.4651936375423\\
19.6	76.6029011398064\\
19.7	76.727286133541\\
19.8	76.8417313652726\\
19.9	76.9381554378023\\
20	77.0285995154335\\
20.1	77.1025253563667\\
20.2	77.1640880230052\\
20.3	77.2142077332666\\
20.4	77.2533152210446\\
20.5	77.279307141657\\
20.6	77.2935024609588\\
20.7	77.2964966431917\\
20.8	77.2900485337745\\
20.9	77.2712460822771\\
21	77.2387803429658\\
21.1	77.1952028801362\\
21.2	77.1396735011823\\
21.3	77.0713234842395\\
21.4	76.9875403777352\\
21.5	76.8981837484349\\
21.6	76.7944371677742\\
21.7	76.6791069708931\\
21.8	76.5530816357458\\
21.9	76.415769975517\\
22	76.2662973093777\\
22.1	76.1052841482006\\
22.2	75.9346158536238\\
22.3	75.7516658015354\\
22.4	75.5584657165804\\
22.5	75.351582272379\\
22.6	75.1353780600104\\
22.7	74.9099657498443\\
22.8	74.6718162513506\\
22.9	74.4215054682647\\
23	74.1639066887678\\
23.1	73.8952162300999\\
23.2	73.6169182567237\\
23.3	73.32466822295\\
23.4	73.0277014299323\\
23.5	72.7141109489873\\
23.6	72.3956797819374\\
23.7	72.0654275295336\\
23.8	71.7259682580167\\
23.9	71.3752823321626\\
24	71.0216257586739\\
24.1	70.6548686419781\\
24.2	70.284032004093\\
24.3	69.9011293906068\\
24.4	69.5080523353418\\
24.5	69.1059583197385\\
24.6	68.6963506624502\\
24.7	68.278276571847\\
24.8	67.8546724503611\\
24.9	67.4193797106706\\
25	66.9790567632293\\
25.1	66.5307249072548\\
25.2	66.0753359756249\\
25.3	65.6144566253228\\
25.4	65.1475472748321\\
25.5	64.672755111471\\
25.6	64.1923506291098\\
25.7	63.7054966888072\\
25.8	63.2096928754352\\
25.9	62.7109309395483\\
26	62.2045232607261\\
26.1	61.6927105597019\\
26.2	61.1776982964826\\
26.3	60.6605927818521\\
26.4	60.1356352534651\\
26.5	59.6036942620668\\
26.6	59.0717878415761\\
26.7	58.5344025667266\\
26.8	57.9921302829279\\
26.9	57.4444448816818\\
27	56.8952272864963\\
27.1	56.3410581184685\\
27.2	55.7899270617202\\
27.3	55.2316458639754\\
27.4	54.6710964713544\\
27.5	54.108818638965\\
27.6	53.5460168510823\\
27.7	52.977627945364\\
27.8	52.413045034247\\
27.9	51.8425290007548\\
28	51.2716494866614\\
28.1	50.703118330223\\
28.2	50.1291386153737\\
28.3	49.5553866298764\\
28.4	48.9805725936441\\
28.5	48.4083209657341\\
28.6	47.8393295486784\\
28.7	47.2688665085586\\
28.8	46.6952880434537\\
28.9	46.1263044535071\\
29	45.5578288770318\\
29.1	44.9917637283747\\
29.2	44.4268127001221\\
29.3	43.8623329103836\\
29.4	43.3018357262782\\
29.5	42.7432293905233\\
29.6	42.188080350141\\
29.7	41.6366868209995\\
29.8	41.0860321321611\\
29.9	40.5391130445423\\
30	39.9964017976269\\
30.1	39.4572101309431\\
30.2	38.9232593319559\\
30.3	38.3923986735161\\
30.4	37.869154541765\\
30.5	37.3443190454193\\
30.6	36.8230012411555\\
30.7	36.3122781756845\\
30.8	35.8016313803674\\
30.9	35.3025395934958\\
31	34.8084478991877\\
31.1	34.3185594139427\\
31.2	33.833416002336\\
31.3	33.3554929597493\\
31.4	32.8819652895326\\
31.5	32.4161594652541\\
31.6	31.9578748609914\\
31.7	31.5049194638138\\
31.8	31.0600744352339\\
31.9	30.622918897848\\
32	30.1984722890044\\
32.1	29.7754801813676\\
32.2	29.3642001971084\\
32.3	28.9578774733514\\
32.4	28.5588973251537\\
32.5	28.1708538679751\\
32.6	27.7903439722449\\
32.7	27.4206809728486\\
32.8	27.0578038253994\\
32.9	26.7024969029699\\
33	26.3603791982731\\
33.1	26.028039864844\\
33.2	25.7030037036708\\
33.3	25.3855767669673\\
33.4	25.0790836736449\\
33.5	24.7809148990834\\
33.6	24.4946328493733\\
33.7	24.2188044931977\\
33.8	23.9503485803619\\
33.9	23.6936344010621\\
34	23.4477678711627\\
34.1	23.2149424213348\\
34.2	22.9891935094759\\
34.3	22.775504270774\\
34.4	22.5718742943914\\
34.5	22.3788045353903\\
34.6	22.1963052404698\\
34.7	22.0248959211716\\
34.8	21.8636115891223\\
34.9	21.7150613587931\\
35	21.5782579007135\\
35.1	21.449965663031\\
35.2	21.3377171558439\\
35.3	21.2335807767098\\
35.4	21.1398346641188\\
35.5	21.0625888307964\\
35.6	20.9936750257671\\
35.7	20.9349615762937\\
35.8	20.8898821194182\\
35.9	20.8550058319397\\
36	20.8284111277451\\
36.1	20.8171319288584\\
36.2	20.8153519650038\\
36.3	20.8263211773352\\
36.4	20.8507895216574\\
36.5	20.8860139911647\\
36.6	20.931273587228\\
36.7	20.9891683288432\\
36.8	21.0605195360116\\
36.9	21.1396762727381\\
37	21.2315446453996\\
37.1	21.3353601395673\\
37.2	21.4508266382785\\
37.3	21.5780712351226\\
37.4	21.7156490918504\\
37.5	21.8646784417885\\
37.6	22.0228848956548\\
37.7	22.1958165905666\\
37.8	22.3770156703091\\
37.9	22.5680292986935\\
38	22.770432418172\\
38.1	22.9881692748734\\
38.2	23.2118834126443\\
38.3	23.4488091031756\\
38.4	23.6971003178318\\
38.5	23.954946392699\\
38.6	24.2238888260476\\
38.7	24.503451800726\\
38.8	24.791735934496\\
38.9	25.0897854045889\\
39	25.3970766765711\\
39.1	25.71304185772\\
39.2	26.041447296606\\
39.3	26.3775566515732\\
39.4	26.7221631603129\\
39.5	27.0797295716906\\
39.6	27.4443519428895\\
39.7	27.8181590861345\\
39.8	28.2013843996582\\
39.9	28.5919724789914\\
40	28.9902164116545\\
40.0000000000007	28.9902164116574\\
40.0000000000014	28.9902164116604\\
40.1	29.3990543634054\\
40.2	29.8142691723121\\
40.3	30.2356076989572\\
40.4	30.6653871416998\\
40.5	31.1049667418016\\
40.6	31.5505626538098\\
40.7	32.004714379781\\
40.8	32.4680981568445\\
40.9	32.9391941979588\\
41	33.41364175339\\
41.1	33.8968772796804\\
41.2	34.3841664856885\\
41.3	34.8803001843534\\
41.4	35.3783679456261\\
41.5	35.8835047573031\\
41.6	36.3958601343858\\
41.7	36.9159595887326\\
41.8	37.4384231881774\\
41.9	37.9692485772929\\
42	38.5011071651075\\
42.1	39.0378561401833\\
42.2	39.5785148712659\\
42.3	40.1261986554399\\
42.4	40.6773616672065\\
42.5	41.2283962368486\\
42.6	41.7850694170084\\
42.7	42.3447841669697\\
42.8	42.9070004695587\\
42.9	43.4778182991049\\
43	44.0450190643004\\
43.1	44.6154692729778\\
43.2	45.1898482175349\\
43.3	45.7619738552682\\
43.4	46.3404268222792\\
43.5	46.9171844562555\\
43.6	47.4947779143242\\
43.7	48.0730219190886\\
43.8	48.6557666925959\\
43.9	49.2366114494431\\
44	49.8174892429512\\
44.1	50.3991851837405\\
44.2	50.980283636221\\
44.3	51.5629716153176\\
44.4	52.1422269326596\\
44.5	52.722681068116\\
44.6	53.3014514612478\\
44.7	53.8795332111366\\
44.8	54.4521689587242\\
44.9	55.027250994755\\
45	55.5987202624466\\
45.1	56.1683727694983\\
45.2	56.7373578412072\\
45.3	57.30116027515\\
45.4	57.8624446482445\\
45.5	58.4213136435978\\
45.6	58.9754203470099\\
45.7	59.5247087347585\\
45.8	60.0692141051947\\
45.9	60.6106729570349\\
46	61.1536188817473\\
46.1	61.6872629469637\\
46.2	62.2167984417309\\
46.3	62.7441659372644\\
46.4	63.262349754307\\
46.5	63.7799485755304\\
46.6	64.2857687926833\\
46.7	64.7857982174832\\
46.8	65.2829218991276\\
46.9	65.776358481718\\
47	66.2600389588136\\
47.1	66.739336624809\\
47.2	67.2091452616068\\
47.3	67.6719634731045\\
47.4	68.1301981530355\\
47.5	68.580034022527\\
47.6	69.0242206283121\\
47.7	69.4608754624635\\
47.8	69.8863142680113\\
47.9	70.3043598109067\\
48	70.71773707048\\
48.1	71.1208446413946\\
48.2	71.5134922464362\\
48.3	71.8995251231348\\
48.4	72.2773527973969\\
48.5	72.6474760270239\\
48.6	73.0041681292943\\
48.7	73.3515554982849\\
48.8	73.6910124660207\\
48.9	74.0253211635904\\
49	74.3463542728764\\
49.1	74.6581928098371\\
49.2	74.9601330981589\\
49.3	75.2513661265256\\
49.4	75.5353910511161\\
49.5	75.8043243141177\\
49.6	76.0658294957473\\
49.7	76.3183573128159\\
49.8	76.5572605600306\\
49.9	76.7869071771814\\
50	77.0067546315736\\
50.1	77.2128675126462\\
50.2	77.4104140205038\\
50.3	77.597182274593\\
50.4	77.7739052697898\\
50.5	77.9395634949907\\
50.6	78.089339542049\\
50.7	78.230891490526\\
50.8	78.3620832429304\\
50.9	78.4823536669123\\
51	78.58859469832\\
51.1	78.6835844895432\\
51.2	78.7716115476243\\
51.3	78.8421902209413\\
51.4	78.9063488477147\\
51.5	78.9559466984675\\
51.6	78.9959368781576\\
51.7	79.0247664645982\\
51.8	79.0400241531149\\
51.9	79.0436313143188\\
52	79.0344012694214\\
52.1	79.020329582238\\
52.2	78.9870469254156\\
52.3	78.9425439460915\\
52.4	78.8873142634416\\
52.5	78.824566436772\\
52.6	78.7477159012394\\
52.7	78.6596187807697\\
52.8	78.5614999573349\\
52.9	78.4494832148734\\
53	78.3256021748412\\
53.1	78.1941757935793\\
53.2	78.0462807012017\\
53.3	77.8883920715271\\
53.4	77.7227802942108\\
53.5	77.5444828989336\\
53.6	77.3558099741861\\
53.7	77.1530811030467\\
53.8	76.9408758829055\\
53.9	76.7209890600204\\
54	76.4867451065667\\
54.1	76.2436367593624\\
54.2	75.9891155446489\\
54.3	75.726349570317\\
54.4	75.4525401946451\\
54.5	75.1688971224915\\
54.6	74.8712954294512\\
54.7	74.5681611627143\\
54.8	74.2513693294646\\
54.9	73.9267036383175\\
55	73.59472120006\\
55.1	73.2522604163968\\
55.2	72.9011372562948\\
55.3	72.5393921620827\\
55.4	72.1677547944782\\
55.5	71.7860564574712\\
55.6	71.397164904032\\
55.7	70.9989758015576\\
55.8	70.5938061655716\\
55.9	70.1803227263315\\
56	69.7571227694779\\
56.1	69.3256010268979\\
56.2	68.8911749934688\\
56.3	68.4464144734268\\
56.4	67.9922938579724\\
56.5	67.5311324599968\\
56.6	67.0678721872483\\
56.7	66.5944751448531\\
56.8	66.1125100826718\\
56.9	65.6255792855406\\
57	65.1361998409104\\
57.1	64.6347914626805\\
57.2	64.1321167460372\\
57.3	63.6224504460069\\
57.4	63.1038233561822\\
57.5	62.5838326066128\\
57.6	62.0589376596845\\
57.7	61.5297233756375\\
57.8	60.9941936153485\\
57.9	60.4539549823754\\
58	59.9127326808084\\
58.1	59.3636092145474\\
58.2	58.8109149446011\\
58.3	58.2555859040871\\
58.4	57.6958814883973\\
58.5	57.1382406172404\\
58.6	56.5727949504969\\
58.7	56.0057624863196\\
58.8	55.4398220614294\\
58.9	54.8658014122879\\
59	54.2949407998964\\
59.1	53.7177257196992\\
59.2	53.1420468838236\\
59.3	52.5647767514838\\
59.4	51.9851778253581\\
59.5	51.404510528266\\
59.6	50.8240906637244\\
59.7	50.2472156917076\\
59.8	49.6660059771592\\
59.9	49.0844075427885\\
60	48.5059877895839\\
60.1	47.9264780763312\\
60.2	47.3473931966876\\
60.3	46.7721319689046\\
60.4	46.1962282901713\\
60.5	45.6228153080749\\
60.6	45.0486648141979\\
60.7	44.4774072860103\\
60.8	43.9080029331819\\
60.9	43.3410912558203\\
61	42.7795377405004\\
61.1	42.2187501608125\\
61.2	41.6604959665608\\
61.3	41.1083452460402\\
61.4	40.556428307332\\
61.5	40.0105022142895\\
61.6	39.4674847639164\\
61.7	38.9290289558053\\
61.8	38.3932749692022\\
61.9	37.8668613883949\\
62	37.3427374606358\\
62.1	36.8212011772583\\
62.2	36.3094644584097\\
62.3	35.799807645654\\
62.4	35.2986700812955\\
62.5	34.7976827979645\\
62.6	34.3052759613597\\
62.7	33.8172276160289\\
62.8	33.3395106060888\\
62.9	32.8689633969383\\
63	32.4030578520748\\
63.1	31.9476892579208\\
63.2	31.4978539394688\\
63.3	31.0549817734908\\
63.4	30.6185123079242\\
63.5	30.1890850233528\\
63.6	29.7708544554138\\
63.7	29.3585129861738\\
63.8	28.9564383030744\\
63.9	28.5598788065395\\
64	28.176265797019\\
64.1	27.79848506753\\
64.2	27.431139716247\\
64.3	27.0699639902405\\
64.4	26.7203922869896\\
64.5	26.3777566108472\\
64.6	26.0489108438307\\
64.7	25.7252742250859\\
64.8	25.4122060456172\\
64.9	25.1121694759212\\
65	24.817785799309\\
65.1	24.5393889627318\\
65.2	24.2646779962968\\
65.3	24.0044906055731\\
65.4	23.754499977205\\
65.5	23.5130468129996\\
65.6	23.2810999535014\\
65.7	23.0623044800157\\
65.8	22.8561895497066\\
65.9	22.6585685203631\\
66	22.4740416308183\\
66.1	22.2972448116599\\
66.2	22.1331129743603\\
66.3	21.9795573303717\\
66.4	21.8361235188918\\
66.5	21.7057283844726\\
66.6	21.5844962974531\\
66.7	21.4781686594852\\
66.8	21.3801466246765\\
66.9	21.2917649700673\\
67	21.2200869422658\\
67.1	21.1563506246792\\
67.2	21.1060203154596\\
67.3	21.0674400230002\\
67.4	21.0404408699566\\
67.5	21.0234049875859\\
67.6	21.0167959933349\\
67.7	21.0229143851465\\
67.8	21.0424550112692\\
67.9	21.0750747039334\\
68	21.1173522713455\\
68.1	21.170050246942\\
68.2	21.2346769490284\\
68.3	21.31303050387\\
68.4	21.3997694389716\\
68.5	21.5006375200066\\
68.6	21.6101530727601\\
68.7	21.7319925735381\\
68.8	21.8652317626326\\
68.9	22.0120300589446\\
69	22.1665558357184\\
69.1	22.3332719188655\\
69.2	22.5121375384084\\
69.3	22.6989284168426\\
69.4	22.9015399420996\\
69.5	23.1143667238846\\
69.6	23.3383948016912\\
69.7	23.5684728641725\\
69.8	23.8102372432182\\
69.9	24.0641379492325\\
70	24.33252285869\\
70.1	24.6052156175451\\
70.2	24.8872888459479\\
70.3	25.1861941612038\\
70.4	25.4878340028489\\
70.5	25.803176807382\\
70.6	26.1241086879594\\
70.7	26.4582061068689\\
70.8	26.7995730710244\\
70.9	27.1537807964945\\
71	27.514771754792\\
71.1	27.8857716848096\\
71.2	28.2695600844037\\
71.3	28.6562346356321\\
71.4	29.0525471053166\\
71.5	29.4594186002645\\
71.6	29.8728319084223\\
71.7	30.2954505349214\\
71.8	30.7212376053338\\
71.9	31.1599104100985\\
72	31.6033813857955\\
72.1	32.0550446536116\\
72.2	32.5146148410031\\
72.3	32.9816170552195\\
72.4	33.4547434030145\\
72.5	33.9358020091359\\
72.6	34.4220121071142\\
72.7	34.9139356240677\\
72.8	35.4123365282771\\
72.9	35.9173583240448\\
73	36.4278386877111\\
73.1	36.9410831720739\\
73.2	37.4627493639094\\
73.3	37.9890093753986\\
73.4	38.520924423579\\
73.5	39.0562260476311\\
73.6	39.5956228721842\\
73.7	40.1363251720932\\
73.8	40.6829339596223\\
73.9	41.2345196253891\\
74	41.7881078265649\\
74.1	42.3456089270884\\
74.2	42.9079376259013\\
74.3	43.4735833262635\\
74.4	44.0420616515298\\
74.5	44.6107474664277\\
74.6	45.1820623303778\\
74.7	45.7552819187012\\
74.8	46.3324888881987\\
74.9	46.905282931169\\
75	47.4822100360109\\
75.1	48.0632446505172\\
75.2	48.6408559416868\\
75.3	49.2218853755035\\
75.4	49.8029858880596\\
75.5	50.3799065424249\\
75.6	50.9622021659883\\
75.7	51.5364453629205\\
75.8	52.1183371651336\\
75.9	52.6991788687402\\
76	53.275931129778\\
76.1	53.8521170170752\\
76.2	54.4281264732071\\
76.3	54.9998560482992\\
76.4	55.5702458388787\\
76.5	56.1388274475378\\
76.6	56.7048537543522\\
76.7	57.2706175159475\\
76.8	57.8316567457731\\
76.9	58.3926672426395\\
77	58.9433439530589\\
77.1	59.495641516012\\
77.2	60.0389289624146\\
77.3	60.5834747821089\\
77.4	61.1200771044273\\
77.5	61.6533341716646\\
77.6	62.1838822388856\\
77.7	62.708591176834\\
77.8	63.2297151564229\\
77.9	63.7445567172209\\
78	64.2528990672806\\
78.1	64.7542799422178\\
78.2	65.2520180900778\\
78.3	65.7443430768642\\
78.4	66.2289704145804\\
78.5	66.7052052734953\\
78.6	67.1786257534231\\
78.7	67.6448040493027\\
78.8	68.10377434841\\
78.9	68.5609216905914\\
79	68.9992923887735\\
79.1	69.4340023270653\\
79.2	69.8616327968847\\
79.3	70.2794535035009\\
79.4	70.6911877484494\\
79.5	71.0947319126544\\
79.6	71.4914353431763\\
79.7	71.88105784957\\
79.8	72.2571094364673\\
79.9	72.6297245195412\\
80	72.9892006006891\\
80.0000000000014	72.9892006006943\\
80.0000000000029	72.9892006006994\\
80.1	73.3418765689166\\
80.2	73.6784973192907\\
80.3	74.0106360657168\\
80.4	74.3330399577677\\
80.5	74.6467415114943\\
80.6	74.9485204790414\\
80.7	75.2420822761811\\
80.8	75.5245935740745\\
80.9	75.7997659218501\\
81	76.0648090394898\\
81.1	76.3186066600457\\
81.2	76.5591440536809\\
81.3	76.7940689156529\\
81.4	77.014288560558\\
81.5	77.2216668619172\\
81.6	77.4196686256496\\
81.7	77.6054490621014\\
81.8	77.7827248409876\\
81.9	77.9469272191483\\
82	78.1023132711403\\
82.1	78.2444790918507\\
82.2	78.3765886917981\\
82.3	78.495286559333\\
82.4	78.6071640776164\\
82.5	78.7071320624587\\
82.6	78.7914742212315\\
82.7	78.8659233828988\\
82.8	78.9271551989704\\
82.9	78.979564675588\\
83	79.0176098343616\\
83.1	79.0459445975561\\
83.2	79.0608820817311\\
83.3	79.0657344043297\\
83.4	79.0603615830808\\
83.5	79.0420450525584\\
83.6	79.0120252965091\\
83.7	78.9729003851275\\
83.8	78.9189274005391\\
83.9	78.8524802549905\\
84	78.7742963422287\\
84.1	78.6862965575723\\
84.2	78.5892058696007\\
84.3	78.4776109513683\\
84.4	78.3583236719135\\
84.5	78.2259128907411\\
84.6	78.0833697448913\\
84.7	77.9264776000135\\
84.8	77.7625107480647\\
84.9	77.5848084555999\\
85	77.3960648528137\\
85.1	77.197235858933\\
85.2	76.9863539913087\\
85.3	76.7657004439083\\
85.4	76.5343728069901\\
85.5	76.2942474953806\\
85.6	76.0426455334092\\
85.7	75.781942227043\\
85.8	75.5085462022565\\
85.9	75.2255997498558\\
86	74.9306087023161\\
86.1	74.6285833002355\\
86.2	74.3135039132181\\
86.3	73.9876988705655\\
86.4	73.653928506436\\
86.5	73.3134566424142\\
86.6	72.9602773434623\\
86.7	72.6002277891707\\
86.8	72.2301298805696\\
86.9	71.8553927873426\\
87	71.4678362575688\\
87.1	71.0738023265434\\
87.2	70.6696279022834\\
87.3	70.2577517797582\\
87.4	69.8331214502761\\
87.5	69.4045888764504\\
87.6	68.9679220482047\\
87.7	68.5243566740661\\
87.8	68.073686730995\\
87.9	67.6148676889853\\
88	67.1488489126502\\
88.1	66.6764894106447\\
88.2	66.1987997440648\\
88.3	65.7108260912297\\
88.4	65.2170435183568\\
88.5	64.7207373252143\\
88.6	64.2143612621836\\
88.7	63.7026446741308\\
88.8	63.1879937809864\\
88.9	62.6656517199219\\
89	62.1399581202299\\
89.1	61.6120699454457\\
89.2	61.0776926228871\\
89.3	60.5412770888285\\
89.4	60.0003423338722\\
89.5	59.4523344753663\\
89.6	58.8996408154561\\
89.7	58.3416837550482\\
89.8	57.7863166862468\\
89.9	57.2220386195309\\
90	56.6597998041077\\
90.1	56.0927366406172\\
90.2	55.5249854865795\\
90.3	54.9552820523015\\
90.4	54.3846557136998\\
90.5	53.8088457734273\\
90.6	53.2332588643924\\
90.7	52.6531885027468\\
90.8	52.0722385638002\\
90.9	51.4915110441347\\
91	50.9083413674976\\
91.1	50.3256965986782\\
91.2	49.746507365071\\
91.3	49.1686091304464\\
91.4	48.5871109699474\\
91.5	48.0097354001131\\
91.6	47.4329129987192\\
91.7	46.8555037820621\\
91.8	46.2764231897572\\
91.9	45.702801529897\\
92	45.1287704427962\\
92.1	44.5539285745273\\
92.2	43.9834161219418\\
92.3	43.4189456531714\\
92.4	42.8541616226075\\
92.5	42.2922015343443\\
92.6	41.7339475799229\\
92.7	41.1799517926486\\
92.8	40.6279736453408\\
92.9	40.0804793590324\\
93	39.5368652334471\\
93.1	38.9992017514881\\
93.2	38.4624163222345\\
93.3	37.9294346067276\\
93.4	37.4062169824147\\
93.5	36.8875830545737\\
93.6	36.3698461102992\\
93.7	35.8584042497016\\
93.8	35.3584389438669\\
93.9	34.8570958171806\\
94	34.3645240918358\\
94.1	33.8778833974301\\
94.2	33.3982900433279\\
94.3	32.9252167006018\\
94.4	32.4611291013076\\
94.5	32.0021816275503\\
94.6	31.5500800537536\\
94.7	31.1074931747174\\
94.8	30.6730094732301\\
94.9	30.2435596020808\\
95	29.8221895772539\\
95.1	29.4118074354869\\
95.2	29.0079873952825\\
95.3	28.6090129339286\\
95.4	28.222162455186\\
95.5	27.841991381056\\
95.6	27.4745292384202\\
95.7	27.1140215370127\\
95.8	26.7644102408361\\
95.9	26.4227169546341\\
96	26.0881397239614\\
96.1	25.7653016071981\\
96.2	25.454082769193\\
96.3	25.1484723667058\\
96.4	24.8568857750561\\
96.5	24.5693296258343\\
96.6	24.2939636093068\\
96.7	24.0329111840054\\
96.8	23.7817559607051\\
96.9	23.5373581375237\\
97	23.3041843349752\\
97.1	23.0882537687982\\
97.2	22.8786030874374\\
97.3	22.6793580844792\\
97.4	22.4903924105943\\
97.5	22.313001611684\\
97.6	22.1444161894076\\
97.7	21.9878807060589\\
97.8	21.8433687470048\\
97.9	21.7086494900543\\
98	21.5870505425419\\
98.1	21.4778424215867\\
98.2	21.379664016398\\
98.3	21.291620247662\\
98.4	21.2205765556236\\
98.5	21.1516318341339\\
98.6	21.0989449825486\\
98.7	21.0553669876245\\
98.8	21.0280019224932\\
98.9	21.005071828479\\
99	21.0026863323727\\
99.1	21.0092555361322\\
99.2	21.0265015911352\\
99.3	21.0549913811615\\
99.4	21.0948899835061\\
99.5	21.1479600307675\\
99.6	21.2107215585929\\
99.7	21.2846894189384\\
99.8	21.3697353318846\\
99.9	21.4649805983881\\
99.9999999999991	21.5736976225014\\
100	21.5757627177952\\
100.000000000001	21.5757627177963\\
100.1	21.6964391647193\\
100.2	21.8264578941687\\
100.3	21.9711146052552\\
100.4	22.1260107977218\\
100.5	22.2918579957304\\
100.6	22.4675922543799\\
100.7	22.6552020045035\\
100.8	22.8530892054786\\
100.9	23.0624536758906\\
101	23.2837380226056\\
101.1	23.5113991565278\\
101.2	23.7524399747648\\
101.3	24.0053181778009\\
101.4	24.270988756682\\
101.5	24.5426792393123\\
101.6	24.8268638603704\\
101.7	25.1190872475601\\
101.8	25.4231798127759\\
101.9	25.7367425824965\\
102	26.0599380257623\\
102.1	26.3892049318541\\
102.2	26.729527949111\\
102.3	27.0765876644297\\
102.4	27.439276766817\\
102.5	27.8069212674609\\
102.6	28.1841135101481\\
102.7	28.5751777093019\\
102.8	28.9710711203904\\
102.9	29.3752922111112\\
103	29.7909568340279\\
103.1	30.2101115782469\\
103.2	30.6378716504737\\
103.3	31.0714976461312\\
103.4	31.5138097674038\\
103.5	31.9647053966119\\
103.6	32.4238629667688\\
103.7	32.8903930361476\\
103.8	33.3610556765783\\
103.9	33.8411515509095\\
104	34.3268578448453\\
104.1	34.8191512292101\\
104.2	35.3185210531867\\
104.3	35.8200127224867\\
104.4	36.3305218208092\\
104.5	36.8453063605539\\
104.6	37.3624624874812\\
104.7	37.8883741347513\\
104.8	38.4174930045252\\
104.9	38.9509191197192\\
105	39.4906912695161\\
105.1	40.0374576221125\\
105.2	40.5823559671279\\
105.3	41.1317334298923\\
105.4	41.6870761932651\\
105.5	42.2440587387706\\
105.6	42.8027203129812\\
105.7	43.3655508639755\\
105.8	43.9269714168968\\
105.9	44.4962461136933\\
106	45.0700240145437\\
106.1	45.6443477550823\\
106.2	46.2217816605342\\
106.3	46.8005136971971\\
106.4	47.3787383464956\\
106.5	47.954188633197\\
106.6	48.5334459220715\\
106.7	49.11430169755\\
106.8	49.6929965004092\\
106.9	50.271689502407\\
107	50.8516466357045\\
107.1	51.4306366826665\\
107.2	52.0109865790901\\
107.3	52.5937551230973\\
107.4	53.1739890822094\\
107.5	53.7502916001612\\
107.6	54.3271736214759\\
107.7	54.8980960177346\\
107.8	55.4677995732409\\
107.9	56.0371273248286\\
108	56.6020317138722\\
108.1	57.1698525280552\\
108.2	57.7293687702615\\
108.3	58.289840320423\\
108.4	58.8432604985799\\
108.5	59.3953479629727\\
108.6	59.9412710647318\\
108.7	60.4863678210908\\
108.8	61.0255543476714\\
108.9	61.5592658353778\\
109	62.0910975822028\\
109.1	62.6143566109972\\
109.2	63.1382538438597\\
109.3	63.6510601631374\\
109.4	64.16295307888\\
109.5	64.6649862615683\\
109.6	65.1644623048415\\
109.7	65.6575447426871\\
109.8	66.143457777707\\
109.9	66.6248997146336\\
110	67.0978878452043\\
110.1	67.5641689009137\\
110.2	68.0241855896997\\
110.3	68.4745778421481\\
110.4	68.9181890838513\\
110.5	69.3576828948131\\
110.6	69.7854375600657\\
110.7	70.2104478368526\\
110.8	70.6247439682685\\
110.9	71.0287174199056\\
111	71.4246783764446\\
111.1	71.8149007356236\\
111.2	72.192130573468\\
111.3	72.5637147220354\\
111.4	72.924991531486\\
111.5	73.274506900172\\
111.6	73.6198032307747\\
111.7	73.9536345688175\\
111.8	74.2795197914024\\
111.9	74.5959319389156\\
112	74.8987852422632\\
112.1	75.1944305024192\\
112.2	75.4789786641921\\
112.3	75.7519361828327\\
112.4	76.0133498201203\\
112.5	76.2695350977502\\
112.6	76.5073789079206\\
112.7	76.7441841626386\\
112.8	76.9651662178021\\
112.9	77.1738162767233\\
113	77.3770333136637\\
113.1	77.567809993471\\
113.2	77.7462497800835\\
113.3	77.9140188479556\\
113.4	78.070753495766\\
113.5	78.2157788360154\\
113.6	78.34843712511\\
113.7	78.4695852288406\\
113.8	78.5840267483637\\
113.9	78.683331026531\\
114	78.7704414939893\\
114.1	78.8495536488088\\
114.2	78.9139066695764\\
114.3	78.9687119793506\\
114.4	79.010184259849\\
114.5	79.0381038459641\\
114.6	79.0565029003765\\
114.7	79.0657115076476\\
114.8	79.0603300860218\\
114.9	79.0486506675783\\
115	79.0203185874129\\
115.1	78.9832635066102\\
115.2	78.9330051177133\\
115.3	78.8674835272908\\
115.4	78.7951233051225\\
115.5	78.7092625237365\\
115.6	78.6129177355414\\
115.7	78.5034782251489\\
115.8	78.3866449355303\\
115.9	78.251993176764\\
116	78.1100916449758\\
116.1	77.956769740655\\
116.2	77.7921100144071\\
116.3	77.6188137663109\\
116.4	77.432880631003\\
116.5	77.2359392823004\\
116.6	77.0246592736121\\
116.7	76.8034448871349\\
116.8	76.5746453696267\\
116.9	76.3319803038945\\
117	76.0822938833281\\
117.1	75.818411188971\\
117.2	75.5522916168053\\
117.3	75.270086075654\\
117.4	74.9766872909436\\
117.5	74.6747628229908\\
117.6	74.3619733920711\\
117.7	74.0400707680289\\
117.8	73.704856500823\\
117.9	73.3653603289399\\
118	73.0160013752358\\
118.1	72.6559326979919\\
118.2	72.2882837227039\\
118.3	71.9106907909623\\
118.4	71.5243269629785\\
118.5	71.1300207011876\\
118.6	70.7278794838314\\
118.7	70.3158783173686\\
118.8	69.8937744751144\\
118.9	69.4669677412154\\
119	69.0314757043571\\
119.1	68.5854310157342\\
119.2	68.1353706994755\\
119.3	67.6765991653081\\
119.4	67.2156407674549\\
119.5	66.7423905707487\\
119.6	66.2674759692726\\
119.7	65.7855177708988\\
119.8	65.2950021181782\\
119.9	64.7951566152414\\
120	64.2921434503875\\
120.000000000001	64.2921434503802\\
120.000000000003	64.2921434503728\\
120.1	63.7816892869359\\
120.2	63.2661090614524\\
120.3	62.7494662298569\\
120.4	62.2244229483215\\
120.5	61.6953878452865\\
120.6	61.1634339964354\\
120.7	60.6251579810159\\
120.8	60.0864928934382\\
120.9	59.538921125221\\
121	58.9895615133355\\
121.1	58.4343977112177\\
121.2	57.8784782768371\\
121.3	57.3154313675471\\
121.4	56.7530740826887\\
121.5	56.1843447925336\\
121.6	55.6145073388246\\
121.7	55.0466510499591\\
121.8	54.4724589341569\\
121.9	53.898224231282\\
122	53.3236596004937\\
122.1	52.7478645638448\\
122.2	52.1693758524033\\
122.3	51.5895525417857\\
122.4	51.0067639537438\\
122.5	50.4249111753856\\
122.6	49.8466554482015\\
122.7	49.2677188280921\\
122.8	48.6846008150979\\
122.9	48.1052455635166\\
123	47.5250535449217\\
123.1	46.9445654202105\\
123.2	46.3698537030408\\
123.3	45.7959364323416\\
123.4	45.2230505166961\\
123.5	44.6522706118938\\
123.6	44.0801207235811\\
123.7	43.5127222740656\\
123.8	42.948552534007\\
123.9	42.3891674716218\\
124	41.8292209369956\\
124.1	41.2750864541861\\
124.2	40.7260805279489\\
124.3	40.1764870133045\\
124.4	39.63079236837\\
124.5	39.0911177091339\\
124.6	38.5539125691936\\
124.7	38.0233436826457\\
124.8	37.4964460100774\\
124.9	36.9742071690738\\
125	36.4596428820321\\
125.1	35.9501487077018\\
125.2	35.4447594924825\\
125.3	34.9471446521236\\
125.4	34.4548295191817\\
125.5	33.9683148486338\\
125.6	33.4875649154408\\
125.7	33.0142468640013\\
125.8	32.5473189093969\\
125.9	32.0861029064666\\
126	31.6339609796437\\
126.1	31.1872532935101\\
126.2	30.7509473501163\\
126.3	30.3232977663168\\
126.4	29.8982962678736\\
126.5	29.4848442833406\\
126.6	29.0830316137342\\
126.7	28.6841801876149\\
126.8	28.2948803414088\\
126.9	27.9157974207454\\
127	27.5435611141338\\
127.1	27.1805585789074\\
127.2	26.8281940910954\\
127.3	26.4858868806672\\
127.4	26.1497048648577\\
127.5	25.8262354654663\\
127.6	25.5110901174844\\
127.7	25.2051560924475\\
127.8	24.9100552135223\\
127.9	24.6232245336958\\
128	24.3480381178731\\
128.1	24.0834999240454\\
128.2	23.8283971680959\\
128.3	23.5846142830977\\
128.4	23.3507286609359\\
128.5	23.1274408097759\\
128.6	22.9161136515957\\
128.7	22.7163914885737\\
128.8	22.5257565327089\\
128.9	22.3464329593976\\
129	22.1777808156769\\
129.1	22.0204129864055\\
129.2	21.8725005798958\\
129.3	21.7398144041319\\
129.4	21.613338590333\\
129.5	21.5043292224485\\
129.6	21.4001539731286\\
129.7	21.3112699950311\\
129.8	21.2341093890223\\
129.9	21.1689428828206\\
130	21.1137322609611\\
130.1	21.0724281778496\\
130.2	21.0402819494687\\
130.3	21.0219064643776\\
130.4	21.0136033800626\\
130.5	21.0152475742235\\
130.6	21.0301919472413\\
130.7	21.0570732534632\\
130.8	21.0944725826182\\
130.9	21.1457253003943\\
131	21.2045306426502\\
131.1	21.2733060017158\\
131.2	21.3612210005715\\
131.3	21.4589400386426\\
131.4	21.5663161919437\\
131.5	21.6866106608793\\
131.6	21.816048096613\\
131.7	21.958464352165\\
131.8	22.1091748786048\\
131.9	22.2755530853003\\
132	22.4488200811824\\
132.1	22.6336332723611\\
132.2	22.8325228588818\\
132.3	23.0386212731129\\
132.4	23.2569943674611\\
132.5	23.4863658117097\\
132.6	23.7237111056103\\
132.7	23.9752884199752\\
132.8	24.2334364880511\\
132.9	24.5035682305365\\
133	24.7878969727898\\
133.1	25.0780354447774\\
133.2	25.3786973999047\\
133.3	25.6882009349736\\
133.4	26.0101710894679\\
133.5	26.339335143741\\
133.6	26.6782884692271\\
133.7	27.0312924983532\\
133.8	27.3886372743484\\
133.9	27.7586592928312\\
134	28.1344224264078\\
134.1	28.5179296076905\\
134.2	28.9123985973534\\
134.3	29.3137393507141\\
134.4	29.725868495658\\
134.5	30.1438222304613\\
134.6	30.5701101289019\\
134.7	31.0048788117509\\
134.8	31.4456937622921\\
134.9	31.8974456529729\\
135	32.3545409073149\\
135.1	32.8156461861571\\
135.2	33.2868349134801\\
135.3	33.7635529134144\\
135.4	34.2482722688093\\
135.5	34.7388866999697\\
135.6	35.2371015170492\\
135.7	35.7377868809243\\
135.8	36.244868511781\\
135.9	36.758353504762\\
136	37.2768107153262\\
136.1	37.8031996786341\\
136.2	38.3293694475172\\
136.3	38.8636544522657\\
136.4	39.4008335102972\\
136.5	39.9435689806079\\
136.6	40.4884541790307\\
136.7	41.0398052899775\\
136.8	41.5929801020716\\
136.9	42.1511588969803\\
137	42.7139905278221\\
137.1	43.2747166238757\\
137.2	43.8412352786738\\
137.3	44.4107538089489\\
137.4	44.9796508985255\\
137.5	45.5533126060977\\
137.6	46.1269447976067\\
137.7	46.7030458800546\\
137.8	47.2826203811857\\
137.9	47.8591241171518\\
138	48.438106221021\\
138.1	49.0168874880819\\
138.2	49.5984202739593\\
138.3	50.1775314929773\\
138.4	50.7583086536939\\
138.5	51.3371622786258\\
138.6	51.9137602147892\\
138.7	52.4956169858434\\
138.8	53.0745896082221\\
138.9	53.6514832881885\\
139	54.2270562911778\\
139.1	54.7990222992286\\
139.2	55.3730288750422\\
139.3	55.9432450489735\\
139.4	56.5095282154883\\
139.5	57.0735735388871\\
139.6	57.6335605530627\\
139.7	58.1936409141188\\
139.8	58.7465796079178\\
139.9	59.2993865933591\\
140	59.8477588711463\\
140.1	60.3918853322094\\
140.2	60.9326660721466\\
140.3	61.4688999455092\\
140.4	61.9997444577557\\
140.5	62.526446544011\\
140.6	63.0477986550739\\
140.7	63.5691273403656\\
140.8	64.0821768185521\\
140.9	64.5829533786298\\
141	65.0827893673018\\
141.1	65.5765975528283\\
141.2	66.0664348135681\\
141.3	66.5457563595467\\
141.4	67.0199635507093\\
141.5	67.4890546913949\\
141.6	67.9486068371007\\
141.7	68.4017818652786\\
141.8	68.8469962968353\\
141.9	69.2852357103684\\
142	69.7137398138236\\
142.1	70.136985652174\\
142.2	70.5507763326909\\
142.3	70.9583454058924\\
142.4	71.3544107516704\\
142.5	71.7464356697142\\
142.6	72.1275298844762\\
142.7	72.5040274539166\\
142.8	72.8660249113682\\
142.9	73.2218792775774\\
143	73.5655995411969\\
143.1	73.9004050210105\\
143.2	74.224290738635\\
143.3	74.5402600996723\\
143.4	74.845928529243\\
143.5	75.1442003912007\\
143.6	75.4300602674444\\
143.7	75.7068564638674\\
143.8	75.9743528877666\\
143.9	76.2299972184102\\
144	76.4761588324852\\
144.1	76.7096784324444\\
144.2	76.9332406034651\\
144.3	77.1452817925558\\
144.4	77.3453810072143\\
144.5	77.5367613390933\\
144.6	77.7189253512593\\
144.7	77.8885561128496\\
144.8	78.0485607891767\\
144.9	78.1924916152099\\
145	78.3335795702566\\
145.1	78.4549394071901\\
145.2	78.5666366928427\\
145.3	78.6684334699093\\
145.4	78.7583577916663\\
145.5	78.8362683250043\\
145.6	78.9035297340671\\
145.7	78.9603127487098\\
145.8	79.0057908134994\\
145.9	79.0393171918973\\
146	79.0572957179175\\
146.1	79.0662936264065\\
146.2	79.0653396668257\\
146.3	79.0487176262735\\
146.4	79.024202386551\\
146.5	78.9857108791883\\
146.6	78.9390306248416\\
146.7	78.8774650251652\\
146.8	78.8056144014298\\
146.9	78.7212591565193\\
147	78.6285701132345\\
147.1	78.5222941266648\\
147.2	78.4057593441244\\
147.3	78.2793605055079\\
147.4	78.1386053132869\\
147.5	77.9855423145779\\
147.6	77.8223614021686\\
147.7	77.6493042222652\\
147.8	77.463620764398\\
147.9	77.2687025719956\\
148	77.0634473579215\\
148.1	76.8440125671193\\
148.2	76.6176107387834\\
148.3	76.380943329472\\
148.4	76.1309287446541\\
148.5	75.8693708914652\\
148.6	75.5971004165051\\
148.7	75.3173363754508\\
148.8	75.0266198317901\\
148.9	74.7273051522397\\
149	74.4135026199309\\
149.1	74.0979408634613\\
149.2	73.7664174202472\\
149.3	73.430549786206\\
149.4	73.0795866569667\\
149.5	72.7219939281894\\
149.6	72.3540130151055\\
149.7	71.978154570376\\
149.8	71.5947609717909\\
149.9	71.1980293768982\\
150	70.7969176008361\\
150.1	70.3885360742322\\
150.2	69.9677754999052\\
150.3	69.5439298156115\\
150.4	69.1073856447825\\
150.5	68.6676577464668\\
150.6	68.2203778070184\\
150.7	67.7650765872013\\
150.8	67.3000828751337\\
150.9	66.8288688406938\\
151	66.3550832109234\\
151.1	65.8693986079868\\
151.2	65.377539516137\\
151.3	64.8787562352355\\
151.4	64.3770505049555\\
151.5	63.8695110079248\\
151.6	63.3537422662132\\
151.7	62.8395707011815\\
151.8	62.3181484646719\\
151.9	61.7866648140933\\
152	61.2543201267314\\
152.1	60.7132059019695\\
152.2	60.171761991199\\
152.3	59.6213614976302\\
152.4	59.073266785924\\
152.5	58.5213925671125\\
152.6	57.9639250762024\\
152.7	57.4038321672852\\
152.8	56.8424377698768\\
152.9	56.2759770042547\\
153	55.708774145603\\
153.1	55.1336803461708\\
153.2	54.5621313390496\\
153.3	53.9892990757801\\
153.4	53.4119517121003\\
153.5	52.8347709146325\\
153.6	52.2545257379736\\
153.7	51.6736385581621\\
153.8	51.0933177304292\\
153.9	50.5117307602893\\
154	49.9314867049524\\
154.1	49.3527266485558\\
154.2	48.7709237789521\\
154.3	48.1934477639931\\
154.4	47.6130086366589\\
154.5	47.0375740346006\\
154.6	46.4631164692629\\
154.7	45.8839338439693\\
154.8	45.3121443055227\\
154.9	44.7405647098197\\
155	44.1700385860251\\
155.1	43.6023560704274\\
155.2	43.0361774890977\\
155.3	42.4795862910128\\
155.4	41.9168708087907\\
155.5	41.3633370166679\\
155.6	40.8076540192427\\
155.7	40.2610046676611\\
155.8	39.7127428982951\\
155.9	39.1724802036947\\
156	38.6341752592481\\
156.1	38.1042253149427\\
156.2	37.5778260752314\\
156.3	37.0569561379771\\
156.4	36.5393921044972\\
156.5	36.0308772323905\\
156.6	35.5263015957314\\
156.7	35.0232201019429\\
156.8	34.5284688346014\\
156.9	34.0420786623901\\
157	33.5596246596879\\
157.1	33.0841901912557\\
157.2	32.6186792918335\\
157.3	32.1550399642294\\
157.4	31.7003219942441\\
157.5	31.2531063964103\\
157.6	30.8165514625222\\
157.7	30.3845002047625\\
157.8	29.9614051294624\\
157.9	29.544256982077\\
158	29.1390182772099\\
158.1	28.7449670677904\\
158.2	28.3538601341944\\
158.3	27.9724642838349\\
158.4	27.5973028094155\\
158.5	27.2334575298361\\
158.6	26.8783723357782\\
158.7	26.5340250873169\\
158.8	26.1955397753975\\
158.9	25.86726281498\\
159	25.5533316997645\\
159.1	25.245799366113\\
159.2	24.9477142952803\\
159.3	24.6593750200682\\
159.4	24.3833153765118\\
159.5	24.1191346267363\\
159.6	23.8616852614076\\
159.7	23.6175638276409\\
159.8	23.3849586142541\\
159.9	23.1634993953562\\
160	22.9468258239073\\
};
\end{axis}
\end{tikzpicture}%
\end{document}