% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=160,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=-1.2,
ymax=1.2,
ylabel style={font=\color{white!15!black}},
ylabel={Entrada (N)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0	0\\
0.00925314916939178	0.00185062877752953\\
0.0555188950163507	0.011103550833292\\
0.1	0.0199986666933331\\
0.2	0.0399893341866342\\
0.3	0.0599640064794446\\
0.4	0.0799146939691727\\
0.5	0.0998334166468282\\
0.6	0.119712207288919\\
0.7	0.139543114644236\\
0.8	0.159318206614246\\
0.9	0.179029573425824\\
1	0.198669330795061\\
1.1	0.218229623080869\\
1.2	0.237702626427135\\
1.3	0.257080551892155\\
1.4	0.276355648564114\\
1.5	0.29552020666134\\
1.6	0.314566560616118\\
1.7	0.333487092140814\\
1.8	0.35227423327509\\
1.9	0.370920469412983\\
2	0.389418342308651\\
2.1	0.40776045305957\\
2.2	0.425939465066\\
2.3	0.44394810696552\\
2.4	0.461779175541483\\
2.5	0.479425538604203\\
2.6	0.496880137843737\\
2.7	0.514135991653113\\
2.8	0.531186197920883\\
2.9	0.548023936791874\\
3	0.564642473395035\\
3.1	0.581035160537305\\
3.2	0.597195441362392\\
3.3	0.613116851973434\\
3.4	0.628793024018469\\
3.5	0.644217687237691\\
3.6	0.659384671971473\\
3.7	0.674287911628145\\
3.8	0.688921445110551\\
3.9	0.70327941920041\\
4	0.717356090899523\\
4.1	0.731145829726896\\
4.2	0.744643119970859\\
4.3	0.757842562895277\\
4.4	0.770738878898969\\
4.5	0.783326909627483\\
4.6	0.795601620036366\\
4.7	0.807558100405114\\
4.8	0.819191568300998\\
4.9	0.83049737049197\\
5	0.841470984807897\\
5.1	0.852108021949363\\
5.2	0.862404227243338\\
5.3	0.872355482344986\\
5.4	0.881957806884948\\
5.5	0.891207360061435\\
5.6	0.900100442176505\\
5.7	0.908633496115883\\
5.8	0.916803108771767\\
5.9	0.92460601240802\\
6	0.932039085967226\\
6.1	0.939099356319068\\
6.2	0.945783999449539\\
6.3	0.952090341590516\\
6.4	0.958015860289225\\
6.5	0.963558185417193\\
6.6	0.968715100118265\\
6.7	0.973484541695319\\
6.8	0.977864602435316\\
6.9	0.98185353037236\\
7	0.98544972998846\\
7.1	0.98865176285172\\
7.2	0.991458348191686\\
7.3	0.993868363411645\\
7.4	0.99588084453764\\
7.5	0.997494986604054\\
7.6	0.998710143975583\\
7.7	0.999525830605479\\
7.8	0.999941720229966\\
7.9	0.99995764649874\\
8	0.999573603041505\\
8.1	0.998789743470524\\
8.2	0.997606381319174\\
8.3	0.996023989916537\\
8.4	0.994043202198076\\
8.5	0.991664810452469\\
8.6	0.988889766004701\\
8.7	0.985719178835553\\
8.8	0.982154317137618\\
8.9	0.978196606808045\\
9	0.973847630878195\\
9.1	0.969109128880456\\
9.2	0.963982996152448\\
9.3	0.958471283078914\\
9.4	0.952576194271595\\
9.5	0.946300087687414\\
9.6	0.939645473685325\\
9.7	0.9326150140222\\
9.8	0.925211520788168\\
9.9	0.91743795528181\\
10	0.909297426825682\\
10.1	0.900793191522627\\
10.2	0.891928650953379\\
10.3	0.882707350815974\\
10.4	0.873132979507516\\
10.5	0.863209366648874\\
10.6	0.852940481552876\\
10.7	0.842330431636646\\
10.8	0.831383460778683\\
10.9	0.820103947621374\\
11	0.80849640381959\\
11.1	0.796565472236087\\
11.2	0.78431592508442\\
11.3	0.771752662020126\\
11.4	0.758880708180922\\
11.5	0.74570521217672\\
11.6	0.732231444030251\\
11.7	0.718464793069126\\
11.8	0.704410765770176\\
11.9	0.690074983556936\\
12	0.675463180551151\\
12.1	0.6605812012792\\
12.2	0.64543499833437\\
12.3	0.630030629995892\\
12.4	0.614374257805711\\
12.5	0.598472144103956\\
12.6	0.582330649524082\\
12.7	0.565956230448702\\
12.8	0.549355436427126\\
12.9	0.532534907555621\\
13	0.515501371821464\\
13.1	0.498261642411838\\
13.2	0.480822614988648\\
13.3	0.463191264930345\\
13.4	0.445374644541871\\
13.5	0.42737988023383\\
13.6	0.409214169672017\\
13.7	0.390884778898452\\
13.8	0.372399039425055\\
13.9	0.353764345301143\\
14	0.334988150155905\\
14.1	0.316077964217053\\
14.2	0.297041351306832\\
14.3	0.277885925816586\\
14.4	0.25861934966111\\
14.5	0.239249329213982\\
14.6	0.219783612225117\\
14.7	0.20022998472177\\
14.8	0.180596267894232\\
14.9	0.160890314967455\\
15	0.141120008059867\\
15.1	0.121293255030629\\
15.2	0.101417986316601\\
15.3	0.0815021517602687\\
15.4	0.0615537174299131\\
15.5	0.0415806624332905\\
15.6	0.0215909757260955\\
15.7	0.00159265291648638\\
15.8	-0.0184063069330538\\
15.9	-0.0383979045052354\\
16	-0.0583741434275801\\
16.1	-0.0783270334708657\\
16.2	-0.0982485937451087\\
16.3	-0.118130855891818\\
16.4	-0.137965867271228\\
16.5	-0.157745694143249\\
16.6	-0.177462424840861\\
16.7	-0.19710817293467\\
16.8	-0.21667508038738\\
16.9	-0.236155320696898\\
17	-0.255541102026832\\
17.1	-0.274824670323124\\
17.2	-0.293998312415568\\
17.3	-0.313054359102971\\
17.4	-0.331985188220735\\
17.5	-0.35078322768962\\
17.6	-0.369440958544478\\
17.7	-0.38795091794173\\
17.8	-0.406305702144417\\
17.9	-0.424497969483583\\
18	-0.442520443294852\\
18.1	-0.460365914828999\\
18.2	-0.478027246135343\\
18.3	-0.495497372916845\\
18.4	-0.512769307355724\\
18.5	-0.529836140908493\\
18.6	-0.546691047069288\\
18.7	-0.56332728410037\\
18.8	-0.579738197728743\\
18.9	-0.595917223807765\\
19	-0.611857890942719\\
19.1	-0.627553823079294\\
19.2	-0.642998742053909\\
19.3	-0.658186470104905\\
19.4	-0.673110932343562\\
19.5	-0.687766159183974\\
19.6	-0.702146288730806\\
19.7	-0.716245569123971\\
19.8	-0.7300583608393\\
19.9	-0.743579138944275\\
20	-0.756802495307928\\
20.1	-0.769723140764024\\
20.2	-0.782335907226653\\
20.3	-0.794635749757397\\
20.4	-0.806617748583241\\
20.5	-0.818277111064411\\
20.6	-0.829609173611371\\
20.7	-0.840609403550195\\
20.8	-0.851273400935574\\
20.9	-0.861596900310741\\
21	-0.871575772413588\\
21.1	-0.881206025828326\\
21.2	-0.890483808581989\\
21.3	-0.899405409685178\\
21.4	-0.907967260616405\\
21.5	-0.916165936749455\\
21.6	-0.923998158723188\\
21.7	-0.931460793753243\\
21.8	-0.938550856885108\\
21.9	-0.945265512188064\\
22	-0.951602073889516\\
22.1	-0.957558007449271\\
22.2	-0.963130930573317\\
22.3	-0.968318614166707\\
22.4	-0.973118983225174\\
22.5	-0.977530117665097\\
22.6	-0.981550253091516\\
22.7	-0.98517778150386\\
22.8	-0.988411251939131\\
22.9	-0.991249371052267\\
23	-0.993691003633465\\
23.1	-0.995735173062245\\
23.2	-0.997381061698093\\
23.3	-0.998628011207499\\
23.4	-0.999475522827284\\
23.5	-0.999923257564101\\
23.6	-0.999971036330024\\
23.7	-0.999618840014185\\
23.8	-0.998866809490414\\
23.9	-0.997715245560893\\
24	-0.996164608835841\\
24.1	-0.994215519549271\\
24.2	-0.991868757310913\\
24.3	-0.98912526079437\\
24.4	-0.98598612736167\\
24.5	-0.982452612624332\\
24.6	-0.978526129941138\\
24.7	-0.974208249852809\\
24.8	-0.969500699453809\\
24.9	-0.96440536170153\\
25	-0.958924274663138\\
25.1	-0.953059630700367\\
25.2	-0.946813775592609\\
25.3	-0.940189207598628\\
25.4	-0.933188576457297\\
25.5	-0.925814682327732\\
25.6	-0.918070474669267\\
25.7	-0.90995905106171\\
25.8	-0.901483655966355\\
25.9	-0.892647679428234\\
26	-0.883454655720153\\
26.1	-0.873908261929022\\
26.2	-0.864012316485074\\
26.3	-0.853770777634543\\
26.4	-0.843187741856416\\
26.5	-0.832267442223901\\
26.6	-0.821014246711247\\
26.7	-0.809432656446619\\
26.8	-0.797527303911704\\
26.9	-0.78530295108878\\
27	-0.772764487555987\\
27.1	-0.75991692853156\\
27.2	-0.746765412867812\\
27.3	-0.733315200995656\\
27.4	-0.719571672820507\\
27.5	-0.705540325570392\\
27.6	-0.691226771597126\\
27.7	-0.676636736131456\\
27.8	-0.661776054993037\\
27.9	-0.646650672256183\\
28	-0.631266637872321\\
28.1	-0.615630105250086\\
28.2	-0.599747328794043\\
28.3	-0.583624661403007\\
28.4	-0.567268551928968\\
28.5	-0.550685542597638\\
28.6	-0.533882266391643\\
28.7	-0.516865444397428\\
28.8	-0.499641883116902\\
28.9	-0.482218471744931\\
29	-0.464602179413757\\
29.1	-0.44680005240543\\
29.2	-0.428819211333395\\
29.3	-0.410666848294341\\
29.4	-0.392350223991453\\
29.5	-0.373876664830236\\
29.6	-0.355253559988042\\
29.7	-0.336488358458503\\
29.8	-0.317588566072034\\
29.9	-0.298561742493594\\
30	-0.279415498198926\\
30.1	-0.260157491430468\\
30.2	-0.240795425134158\\
30.3	-0.221337043878359\\
30.4	-0.201790130756128\\
30.5	-0.182162504272095\\
30.6	-0.162462015215153\\
30.7	-0.142696543518258\\
30.8	-0.12287399510655\\
30.9	-0.103002298735097\\
31	-0.0830894028174964\\
31.1	-0.0631432722466119\\
31.2	-0.0431718852087278\\
31.3	-0.0231832299923786\\
31.4	-0.0031853017931371\\
31.5	0.0168139004843506\\
31.6	0.0368063774258269\\
31.7	0.0567841323070789\\
31.8	0.0767391742925189\\
31.9	0.0966635216314181\\
32	0.116549204850494\\
32.1	0.136388269941599\\
32.2	0.156172781543213\\
32.3	0.175894826114485\\
32.4	0.195546515100544\\
32.5	0.215119988087816\\
32.6	0.234607415948081\\
32.7	0.254001003970024\\
32.8	0.273292994977014\\
32.9	0.29247567242987\\
33	0.311541363513379\\
33.1	0.330482442205312\\
33.2	0.349291332326736\\
33.3	0.367960510572385\\
33.4	0.386482509519879\\
33.5	0.404849920616598\\
33.6	0.423055397142998\\
33.7	0.441091657151203\\
33.8	0.458951486377692\\
33.9	0.476627741128899\\
34	0.494113351138609\\
34.1	0.511401322395952\\
34.2	0.528484739942932\\
34.3	0.545356770640303\\
34.4	0.562010665900743\\
34.5	0.5784397643882\\
34.6	0.594637494682329\\
34.7	0.61059737790698\\
34.8	0.626313030321657\\
34.9	0.641778165874934\\
35	0.656986598718789\\
35.1	0.671932245682862\\
35.2	0.686609128707639\\
35.3	0.701011377235599\\
35.4	0.715133230559358\\
35.5	0.728969040125876\\
35.6	0.742513271795802\\
35.7	0.755760508057054\\
35.8	0.768705450191756\\
35.9	0.78134292039565\\
36	0.793667863849153\\
36.1	0.805675350739214\\
36.2	0.817360578231173\\
36.3	0.828718872389836\\
36.4	0.83974569004898\\
36.5	0.850436620628565\\
36.6	0.860787387898902\\
36.7	0.870793851691092\\
36.8	0.880452009553035\\
36.9	0.88975799835036\\
37	0.898708095811627\\
37.1	0.907298722017184\\
37.2	0.91552644083109\\
37.3	0.923387961275519\\
37.4	0.930880138847114\\
37.5	0.937999976774739\\
37.6	0.944744627218154\\
37.7	0.951111392407109\\
37.8	0.957097725720418\\
37.9	0.96270123270457\\
38	0.967919672031487\\
38.1	0.972750956395014\\
38.2	0.977193153345823\\
38.3	0.981244486064362\\
38.4	0.984903334071561\\
38.5	0.988168233877\\
38.6	0.99103787956429\\
38.7	0.993511123313416\\
38.8	0.995586975859855\\
38.9	0.997264606890266\\
39	0.998543345374605\\
39.1	0.999422679834528\\
39.2	0.999902258547975\\
39.3	0.999981889689856\\
39.4	0.999661541408774\\
39.5	0.998941341839772\\
39.6	0.997821579053074\\
39.7	0.996302700938866\\
39.8	0.99438531502814\\
39.9	0.992070188249698\\
40	0.989358246623382\\
40.0000000000007	0.989358246623361\\
40.0000000000014	0.98935824662334\\
40.1	0.986250574889683\\
40.2	0.982748416075862\\
40.3	0.978853170998747\\
40.4	0.974566397704435\\
40.5	0.969889810845086\\
40.6	0.964825280993091\\
40.7	0.959374833892864\\
40.8	0.953540649650574\\
40.9	0.947325061862129\\
41	0.940730556679773\\
41.1	0.933759771817651\\
41.2	0.926415495496766\\
41.3	0.918700665329724\\
41.4	0.91061836714573\\
41.5	0.902171833756293\\
41.6	0.893364443662152\\
41.7	0.884199719701912\\
41.8	0.874681327642964\\
41.9	0.864813074715222\\
42	0.854598908088281\\
42.1	0.844042913292604\\
42.2	0.833149312585365\\
42.3	0.821922463261602\\
42.4	0.810366855911354\\
42.5	0.79848711262349\\
42.6	0.786287985136928\\
42.7	0.773774352940012\\
42.8	0.760951221318774\\
42.9	0.747823719354889\\
43	0.734397097874113\\
43.1	0.720676727346017\\
43.2	0.706668095735878\\
43.3	0.692376806309559\\
43.4	0.677808575392285\\
43.5	0.662969230082182\\
43.6	0.647864705919518\\
43.7	0.632501044512566\\
43.8	0.616884391121043\\
43.9	0.601020992198089\\
44	0.584917192891762\\
44.1	0.56857943450707\\
44.2	0.552014251929531\\
44.3	0.535228271011315\\
44.4	0.518228205920975\\
44.5	0.501020856457885\\
44.6	0.4836131053324\\
44.7	0.46601191541287\\
44.8	0.448224326940585\\
44.9	0.430257454713767\\
45	0.412118485241757\\
45.1	0.393814673870486\\
45.2	0.375353341880461\\
45.3	0.356741873558329\\
45.4	0.337987713243266\\
45.5	0.319098362349352\\
45.6	0.300081376365083\\
45.7	0.280944361831302\\
45.8	0.261694973298661\\
45.9	0.242340910265922\\
46	0.222889914100246\\
46.1	0.203349764940756\\
46.2	0.183728278586583\\
46.3	0.164033303370652\\
46.4	0.144272717020456\\
46.5	0.124454423507062\\
46.6	0.104586349883635\\
46.7	0.0846764431147197\\
46.8	0.0647326668975641\\
46.9	0.0447629984767403\\
47	0.0247754254533578\\
47.1	0.00477794259012851\\
47.2	-0.0152214513864335\\
47.3	-0.0352147569853892\\
47.4	-0.0551939771510763\\
47.5	-0.0751511204618093\\
47.6	-0.0950782043263627\\
47.7	-0.114967258176876\\
47.8	-0.134810326656995\\
47.9	-0.154599472803901\\
48	-0.174326781222981\\
48.1	-0.193984361253899\\
48.2	-0.213564350126739\\
48.3	-0.233058916107016\\
48.4	-0.25246026162826\\
48.5	-0.271760626410944\\
48.6	-0.290952290566491\\
48.7	-0.310027577685125\\
48.8	-0.328978857906329\\
48.9	-0.347798550970697\\
49	-0.366479129251928\\
49.1	-0.385013120767783\\
49.2	-0.403393112168771\\
49.3	-0.421611751703394\\
49.4	-0.439661752158752\\
49.5	-0.457535893775321\\
49.6	-0.475227027134781\\
49.7	-0.492728076019662\\
49.8	-0.510032040243754\\
49.9	-0.527131998452088\\
50	-0.54402111088937\\
50.1	-0.560692622135817\\
50.2	-0.577139863809211\\
50.3	-0.593356257232178\\
50.4	-0.609335316063562\\
50.5	-0.625070648892883\\
50.6	-0.640555961796812\\
50.7	-0.655785060856654\\
50.8	-0.670751854635838\\
50.9	-0.685450356616406\\
51	-0.699874687593544\\
51.1	-0.714019078027182\\
51.2	-0.727877870349738\\
51.3	-0.741445521229062\\
51.4	-0.754716603785702\\
51.5	-0.767685809763582\\
51.6	-0.780347951653232\\
51.7	-0.792697964766721\\
51.8	-0.804730909263468\\
51.9	-0.816441972126113\\
52	-0.827826469085654\\
52.1	-0.838879846495101\\
52.2	-0.849597683150865\\
52.3	-0.859975692061186\\
52.4	-0.870009722160874\\
52.5	-0.87969575997167\\
52.6	-0.8890299312076\\
52.7	-0.89800850232462\\
52.8	-0.906627882013999\\
52.9	-0.914884622638781\\
53	-0.922775421612807\\
53.1	-0.930297122721697\\
53.2	-0.937446717385293\\
53.3	-0.944221345861059\\
53.4	-0.950618298387931\\
53.5	-0.956635016270188\\
53.6	-0.962269092900902\\
53.7	-0.967518274724538\\
53.8	-0.972380462138356\\
53.9	-0.976853710332219\\
54	-0.980936230066492\\
54.1	-0.984626388387713\\
54.2	-0.987922709281756\\
54.3	-0.990823874264213\\
54.4	-0.993328722907774\\
54.5	-0.995436253306377\\
54.6	-0.997145622475965\\
54.7	-0.99845614669166\\
54.8	-0.99936730176125\\
54.9	-0.999878723234854\\
55	-0.999990206550703\\
55.1	-0.999701707116957\\
55.2	-0.999013340329543\\
55.3	-0.997925381525997\\
55.4	-0.996438265875335\\
55.5	-0.994552588203989\\
55.6	-0.992269102757886\\
55.7	-0.989588722900758\\
55.8	-0.98651252074881\\
55.9	-0.983041726741888\\
56	-0.979177729151317\\
56.1	-0.974922073524615\\
56.2	-0.97027646206729\\
56.3	-0.965242752961985\\
56.4	-0.959822959625228\\
56.5	-0.954019249902089\\
56.6	-0.947833945199076\\
56.7	-0.941269519555601\\
56.8	-0.934328598654397\\
56.9	-0.927013958771279\\
57	-0.919328525664676\\
57.1	-0.911275373405355\\
57.2	-0.902857723146849\\
57.3	-0.894078941837027\\
57.4	-0.884942540871363\\
57.5	-0.875452174688429\\
57.6	-0.865611639308157\\
57.7	-0.855424870813498\\
57.8	-0.844895943776025\\
57.9	-0.834029069626172\\
58	-0.822828594968708\\
58.1	-0.811298999844158\\
58.2	-0.799444895936846\\
58.3	-0.787271024730281\\
58.4	-0.774782255610633\\
58.5	-0.761983583919032\\
58.6	-0.74888012895351\\
58.7	-0.73547713192134\\
58.8	-0.721779953842634\\
58.9	-0.707794073405995\\
59	-0.693525084777122\\
59.1	-0.678978695361217\\
59.2	-0.664160723520094\\
59.3	-0.649077096244922\\
59.4	-0.633733846785498\\
59.5	-0.618137112237033\\
59.6	-0.60229313108539\\
59.7	-0.586208240711781\\
59.8	-0.569888874857894\\
59.9	-0.553341561052479\\
60	-0.536572918000435\\
60.1	-0.519589652935398\\
60.2	-0.502398558936958\\
60.3	-0.4850065122135\\
60.4	-0.467420469351825\\
60.5	-0.4496474645346\\
60.6	-0.43169460672678\\
60.7	-0.413569076832121\\
60.8	-0.395278124820908\\
60.9	-0.376829066830073\\
61	-0.358229282236827\\
61.1	-0.339486210707013\\
61.2	-0.320607349219337\\
61.3	-0.301600249066682\\
61.4	-0.282472512835684\\
61.5	-0.263231791365801\\
61.6	-0.243885780689082\\
61.7	-0.224442218951854\\
61.8	-0.204908883319569\\
61.9	-0.185293586866036\\
62	-0.165604175448309\\
62.1	-0.145848524568426\\
62.2	-0.126034536223338\\
62.3	-0.106170135744198\\
62.4	-0.0862632686263421\\
62.5	-0.0663218973512007\\
62.6	-0.0463539982013954\\
62.7	-0.0263675580703565\\
62.8	-0.00637057126765036\\
62.9	0.0136289636786212\\
63	0.0336230472211385\\
63.1	0.0536036819930686\\
63.2	0.0735628760069077\\
63.3	0.093492645851171\\
63.4	0.113385019883644\\
63.5	0.133232041419944\\
63.6	0.153025771916079\\
63.7	0.172758294143766\\
63.8	0.192421715357207\\
63.9	0.212008170450094\\
64	0.231509825101539\\
64.1	0.250918878909701\\
64.2	0.270227568511838\\
64.3	0.289428170689555\\
64.4	0.308513005457992\\
64.5	0.327474439137693\\
64.6	0.34630488740801\\
64.7	0.364996818340698\\
64.8	0.38354275541261\\
64.9	0.401935280496193\\
65	0.420167036826641\\
65.1	0.438230731944515\\
65.2	0.456119140612605\\
65.3	0.473825107705959\\
65.4	0.491341551073816\\
65.5	0.508661464372375\\
65.6	0.52577791986725\\
65.7	0.542684071204453\\
65.8	0.559373156148867\\
65.9	0.575838499289032\\
66	0.592073514707224\\
66.1	0.608071708613744\\
66.2	0.623826681944331\\
66.3	0.639332132919717\\
66.4	0.654581859566253\\
66.5	0.669569762196602\\
66.6	0.684289845849552\\
66.7	0.698736222687904\\
66.8	0.712903114353539\\
66.9	0.726784854278683\\
67	0.740375889952449\\
67.1	0.753670785141782\\
67.2	0.766664222065867\\
67.3	0.77935100352318\\
67.4	0.791726054970292\\
67.5	0.803784426551621\\
67.6	0.815521295079315\\
67.7	0.826931965962446\\
67.8	0.838011875084807\\
67.9	0.848756590630476\\
68	0.859161814856497\\
68.1	0.869223385811913\\
68.2	0.878937279002494\\
68.3	0.888299609000483\\
68.4	0.897306630998708\\
68.5	0.905954742308463\\
68.6	0.91424048380053\\
68.7	0.922160541288787\\
68.8	0.929711746855837\\
68.9	0.936891080120138\\
69	0.943695669444105\\
69.1	0.950122793082736\\
69.2	0.956169880272268\\
69.3	0.961834512258452\\
69.4	0.967114423264024\\
69.5	0.972007501394976\\
69.6	0.976511789485298\\
69.7	0.980625485879809\\
69.8	0.9843469451548\\
69.9	0.987674678776181\\
70	0.99060735569487\\
70.1	0.993143802879205\\
70.2	0.995283005784128\\
70.3	0.997024108757\\
70.4	0.998366415379848\\
70.5	0.999309388747918\\
70.6	0.999852651684436\\
70.7	0.999995986891472\\
70.8	0.999739337036853\\
70.9	0.9990828047771\\
71	0.998026652716362\\
71.1	0.996571303301382\\
71.2	0.994717338652522\\
71.3	0.992465500330922\\
71.4	0.989816689041886\\
71.5	0.986771964274613\\
71.6	0.983332543878415\\
71.7	0.979499803575591\\
71.8	0.975275276411161\\
71.9	0.970660652139662\\
72	0.965657776549277\\
72.1	0.960268650723538\\
72.2	0.954495430240921\\
72.3	0.948340424312644\\
72.4	0.941806094859011\\
72.5	0.934895055524683\\
72.6	0.927610070633245\\
72.7	0.919954054081524\\
72.8	0.911930068174061\\
72.9	0.903541322398233\\
73	0.894791172140503\\
73.1	0.885683117344307\\
73.2	0.876220801110125\\
73.3	0.866408008238286\\
73.4	0.856248663715104\\
73.5	0.845746831142933\\
73.6	0.834906711114779\\
73.7	0.82373263953412\\
73.8	0.812229085880604\\
73.9	0.800400651422311\\
74	0.788252067375316\\
74.1	0.775788193011258\\
74.2	0.7630140137137\\
74.3	0.749934638984043\\
74.4	0.736555300397784\\
74.5	0.722881349511976\\
74.6	0.70891825572465\\
74.7	0.694671604087153\\
74.8	0.680147093070186\\
74.9	0.665350532284496\\
75	0.650287840157117\\
75.1	0.63496504156406\\
75.2	0.619388265420469\\
75.3	0.603563742229109\\
75.4	0.587497801588265\\
75.5	0.571196869659987\\
75.6	0.5546674665997\\
75.7	0.537916203948244\\
75.8	0.520949781987327\\
75.9	0.503774987059519\\
76	0.486398688853798\\
76.1	0.468827837657764\\
76.2	0.451069461577623\\
76.3	0.433130663727031\\
76.4	0.415018619385944\\
76.5	0.396740573130612\\
76.6	0.37830383593583\\
76.7	0.359715782250659\\
76.8	0.340983847048733\\
76.9	0.322115522854379\\
77	0.303118356745702\\
77.1	0.283999947335848\\
77.2	0.264767941733676\\
77.3	0.245430032485001\\
77.4	0.225993954495691\\
77.5	0.206467481937797\\
77.6	0.186858425139985\\
77.7	0.167174627463535\\
77.8	0.147423962165062\\
77.9	0.127614329247351\\
78	0.107753652299442\\
78.1	0.0878498753273086\\
78.2	0.0679109595763636\\
78.3	0.0479448803470501\\
78.4	0.0279596238048597\\
78.5	0.00796318378593557\\
78.6	-0.0120364414003304\\
78.7	-0.0320312521705181\\
78.8	-0.0520132508669171\\
78.9	-0.0719744449564665\\
79	-0.0919068502276816\\
79.1	-0.111802493984216\\
79.2	-0.131653418233834\\
79.3	-0.151451682871517\\
79.4	-0.171189368855378\\
79.5	-0.190858581374189\\
79.6	-0.210451453005202\\
79.7	-0.229960146860993\\
79.8	-0.249376859724135\\
79.9	-0.268693825168366\\
80	-0.287903316665065\\
80.0000000000014	-0.287903316665344\\
80.0000000000029	-0.28790331666562\\
80.1	-0.306997650673763\\
80.2	-0.325969189715435\\
80.3	-0.344810345427419\\
80.4	-0.363513581598642\\
80.5	-0.382071417184009\\
80.6	-0.40047642929672\\
80.7	-0.418721256177326\\
80.8	-0.436798600138341\\
80.9	-0.454701230483201\\
81	-0.472421986398466\\
81.1	-0.489953779818054\\
81.2	-0.507289598258342\\
81.3	-0.524422507623098\\
81.4	-0.541345654977011\\
81.5	-0.558052271286779\\
81.6	-0.574535674128634\\
81.7	-0.590789270361204\\
81.8	-0.606806558762721\\
81.9	-0.622581132631376\\
82	-0.63810668234795\\
82.1	-0.65337699789956\\
82.2	-0.668385971363588\\
82.3	-0.683127599350767\\
82.4	-0.697595985406447\\
82.5	-0.711785342369123\\
82.6	-0.725689994685198\\
82.7	-0.739304380679135\\
82.8	-0.75262305477806\\
82.9	-0.765640689689914\\
83	-0.778352078534298\\
83.1	-0.790752136925159\\
83.2	-0.80283590500447\\
83.3	-0.814598549426118\\
83.4	-0.826035365289162\\
83.5	-0.837141778019747\\
83.6	-0.847913345200869\\
83.7	-0.85834575834927\\
83.8	-0.868434844638788\\
83.9	-0.878176568569428\\
84	-0.887567033581505\\
84.1	-0.89660248361422\\
84.2	-0.905279304608026\\
84.3	-0.913594025950223\\
84.4	-0.921543321863128\\
84.5	-0.92912401273437\\
84.6	-0.936333066388672\\
84.7	-0.943167599300694\\
84.8	-0.949624877748396\\
84.9	-0.955702318906493\\
85	-0.961397491879557\\
85.1	-0.966708118674332\\
85.2	-0.971632075110906\\
85.3	-0.976167391672357\\
85.4	-0.980312254292531\\
85.5	-0.984065005081643\\
85.6	-0.987424142989415\\
85.7	-0.990388324405471\\
85.8	-0.992956363696767\\
85.9	-0.995127233681825\\
86	-0.996900066041596\\
86.1	-0.998274151666775\\
86.2	-0.999248940941431\\
86.3	-0.999824043962853\\
86.4	-0.999999230697499\\
86.5	-0.999774431073011\\
86.6	-0.999149735006242\\
86.7	-0.99812539236729\\
86.8	-0.996701812879551\\
86.9	-0.994879565955841\\
87	-0.992659380470633\\
87.1	-0.990042144468518\\
87.2	-0.987028904809002\\
87.3	-0.983620866747772\\
87.4	-0.979819393454614\\
87.5	-0.975626005468158\\
87.6	-0.971042380087687\\
87.7	-0.96607035070224\\
87.8	-0.96071190605728\\
87.9	-0.954969189459217\\
88	-0.948844497918124\\
88.1	-0.942340281228955\\
88.2	-0.935459140991663\\
88.3	-0.928203829570597\\
88.4	-0.920577248993589\\
88.5	-0.912582449791185\\
88.6	-0.904222629776465\\
88.7	-0.895501132765977\\
88.8	-0.886421447242238\\
88.9	-0.876987204958398\\
89	-0.867202179485581\\
89.1	-0.85707028470351\\
89.2	-0.846595573235013\\
89.3	-0.835782234825008\\
89.4	-0.824634594664689\\
89.5	-0.813157111661486\\
89.6	-0.801354376655569\\
89.7	-0.789231110583572\\
89.8	-0.776792162590281\\
89.9	-0.764042508089049\\
90	-0.750987246771676\\
90.1	-0.737631600568622\\
90.2	-0.7239809115603\\
90.3	-0.710040639840304\\
90.4	-0.695816361331455\\
90.5	-0.6813137655555\\
90.6	-0.666538653357386\\
90.7	-0.651496934584992\\
90.8	-0.636194625725271\\
90.9	-0.620637847497745\\
91	-0.604832822406284\\
91.1	-0.588785872250185\\
91.2	-0.572503415595562\\
91.3	-0.555991965207978\\
91.4	-0.539258125447438\\
91.5	-0.522308589626732\\
91.6	-0.505150137334193\\
91.7	-0.487789631721972\\
91.8	-0.470234016760832\\
91.9	-0.452490314462693\\
92	-0.434565622071894\\
92.1	-0.416467109226396\\
92.2	-0.398202015090029\\
92.3	-0.379777645456911\\
92.4	-0.361201369829252\\
92.5	-0.342480618469613\\
92.6	-0.323622879428929\\
92.7	-0.304635695551391\\
92.8	-0.285526661457388\\
92.9	-0.266303420505773\\
93	-0.246973661736621\\
93.1	-0.227545116795712\\
93.2	-0.20802555684198\\
93.3	-0.188422789439144\\
93.4	-0.168744655432807\\
93.5	-0.148999025814199\\
93.6	-0.129193798571885\\
93.7	-0.109336895532707\\
93.8	-0.0894362591931219\\
93.9	-0.0694998495423269\\
94	-0.0495356408783674\\
94.1	-0.0295516186185194\\
94.2	-0.00955577610524739\\
94.3	0.0104438885910652\\
94.4	0.0304393758711877\\
94.5	0.0504226878068148\\
94.6	0.0703858313396126\\
94.7	0.0903208214783398\\
94.8	0.110219684492741\\
94.9	0.130074461102914\\
95	0.149877209662952\\
95.1	0.169620009337465\\
95.2	0.18929496326981\\
95.3	0.208894201740745\\
95.4	0.228409885316204\\
95.5	0.24783420798296\\
95.6	0.267159400270935\\
95.7	0.28637773236088\\
95.8	0.305481517176202\\
95.9	0.324463113457683\\
96	0.343314928819899\\
96.1	0.362029422788057\\
96.2	0.380599109814096\\
96.3	0.399016562270798\\
96.4	0.417274413422736\\
96.5	0.435365360372893\\
96.6	0.453282166983698\\
96.7	0.471017666771388\\
96.8	0.488564765772521\\
96.9	0.505916445381455\\
97	0.523065765157699\\
97.1	0.540005865601998\\
97.2	0.556729970900038\\
97.3	0.573231391632688\\
97.4	0.589503527451665\\
97.5	0.605539869719601\\
97.6	0.621334004113412\\
97.7	0.636879613189918\\
97.8	0.652170478912763\\
97.9	0.667200485139533\\
98	0.681963620068136\\
98.1	0.69645397864144\\
98.2	0.710665764909212\\
98.3	0.724593294346443\\
98.4	0.738230996127048\\
98.5	0.751573415352151\\
98.6	0.764615215231958\\
98.7	0.777351179220406\\
98.8	0.789776213101712\\
98.9	0.801885347027982\\
99	0.813673737507105\\
99.1	0.825136669340066\\
99.2	0.836269557506965\\
99.3	0.847067949000973\\
99.4	0.857527524609469\\
99.5	0.867644100641669\\
99.6	0.877413630602046\\
99.7	0.886832206808876\\
99.8	0.895896061957254\\
99.9	0.90460157062597\\
99.9999999999991	0.912945250727554\\
100	0.912945250727628\\
100.000000000001	0.912945250727703\\
100.1	0.920923764901438\\
100.2	0.928533921848106\\
100.3	0.935772677606322\\
100.4	0.942637136770299\\
100.5	0.949124553647895\\
100.6	0.955232333358858\\
100.7	0.960958032872736\\
100.8	0.966299361986071\\
100.9	0.97125418423843\\
101	0.975820517766976\\
101.1	0.979996536099183\\
101.2	0.983780568883396\\
101.3	0.987171102556956\\
101.4	0.990166780951598\\
101.5	0.992766405835907\\
101.6	0.994968937394591\\
101.7	0.996773494644393\\
101.8	0.998179355786473\\
101.9	0.999185958495119\\
102	0.999792900142669\\
102.1	0.999999937960556\\
102.2	0.999806989136414\\
102.3	0.999214130847199\\
102.4	0.998221600228323\\
102.5	0.996829794278799\\
102.6	0.99503926970245\\
102.7	0.992850742685234\\
102.8	0.990265088608777\\
102.9	0.987283341700236\\
103	0.983906694618616\\
103.1	0.980136497977729\\
103.2	0.975974259805966\\
103.3	0.971421644943094\\
103.4	0.966480474374362\\
103.5	0.961152724502116\\
103.6	0.955440526355266\\
103.7	0.949346164736913\\
103.8	0.942872077310443\\
103.9	0.936020853624511\\
104	0.92879523407724\\
104.1	0.921198108820109\\
104.2	0.913232516601928\\
104.3	0.904901643553377\\
104.4	0.8962088219126\\
104.5	0.887157528692349\\
104.6	0.877751384289231\\
104.7	0.867994151035593\\
104.8	0.85788973169464\\
104.9	0.847442167899388\\
105	0.836655638536056\\
105.1	0.825534458072566\\
105.2	0.814083074832828\\
105.3	0.802306069217453\\
105.4	0.790208151871663\\
105.5	0.777794161801093\\
105.6	0.76506906443625\\
105.7	0.752037949646422\\
105.8	0.738706029703771\\
105.9	0.725078637198522\\
106	0.71116122290598\\
106.1	0.696959353606299\\
106.2	0.682478709857843\\
106.3	0.667725083725036\\
106.4	0.652704376461626\\
106.5	0.637422596150239\\
106.6	0.621885855299243\\
106.7	0.606100368397831\\
106.8	0.59007244943029\\
106.9	0.573808509350505\\
107	0.557315053517658\\
107.1	0.540598679094173\\
107.2	0.523666072406936\\
107.3	0.506524006272854\\
107.4	0.489179337289829\\
107.5	0.471639003094196\\
107.6	0.453910019585755\\
107.7	0.435999478121536\\
107.8	0.417914542679317\\
107.9	0.399662446992146\\
108	0.38125049165494\\
108.1	0.362686041204341\\
108.2	0.343976521173016\\
108.3	0.325129415119507\\
108.4	0.306152261634955\\
108.5	0.287052651327725\\
108.6	0.267838223787281\\
108.7	0.248516664528452\\
108.8	0.229095701917318\\
108.9	0.209583104079994\\
109	0.189986675795438\\
109.1	0.170314255373682\\
109.2	0.150573711520607\\
109.3	0.130772940190546\\
109.4	0.110919861428025\\
109.5	0.0910224161998443\\
109.6	0.0710885632187999\\
109.7	0.0511262757603029\\
109.8	0.0311435384731727\\
109.9	0.0111483441858985\\
110	-0.00885130929040388\\
110.1	-0.0288474223610131\\
110.2	-0.0488319968473016\\
110.3	-0.0687970391859357\\
110.4	-0.0887345636261771\\
110.5	-0.10863659542408\\
110.6	-0.128495174032285\\
110.7	-0.148302356284116\\
110.8	-0.168050219570779\\
110.9	-0.18773086501025\\
111	-0.207336420606762\\
111.1	-0.22685904439948\\
111.2	-0.246290927599185\\
111.3	-0.265624297711689\\
111.4	-0.284851421646711\\
111.5	-0.303964608811047\\
111.6	-0.322956214184669\\
111.7	-0.341818641378639\\
111.8	-0.360544345673579\\
111.9	-0.379125837037443\\
112	-0.397555683121436\\
112.1	-0.415826512232852\\
112.2	-0.433931016283655\\
112.3	-0.451861953713617\\
112.4	-0.469612152386836\\
112.5	-0.48717451246051\\
112.6	-0.504542009224778\\
112.7	-0.521707695912491\\
112.8	-0.538664706477849\\
112.9	-0.555406258342716\\
113	-0.571925655109564\\
113.1	-0.588216289239945\\
113.2	-0.604271644697403\\
113.3	-0.620085299553836\\
113.4	-0.635650928558138\\
113.5	-0.65096230566625\\
113.6	-0.666013306531477\\
113.7	-0.68079791095415\\
113.8	-0.695310205289629\\
113.9	-0.709544384813665\\
114	-0.723494756044245\\
114.1	-0.737155739018877\\
114.2	-0.750521869526512\\
114.3	-0.763587801293161\\
114.4	-0.776348308120327\\
114.5	-0.788798285975419\\
114.6	-0.80093275503329\\
114.7	-0.812746861668109\\
114.8	-0.824235880394743\\
114.9	-0.835395215758882\\
115	-0.846220404175171\\
115.1	-0.856707115712581\\
115.2	-0.866851155826314\\
115.3	-0.876648467035577\\
115.4	-0.886095130546517\\
115.5	-0.895187367819682\\
115.6	-0.903921542081393\\
115.7	-0.912294159778395\\
115.8	-0.920301871975249\\
115.9	-0.927941475693839\\
116	-0.93520991519454\\
116.1	-0.942104283198462\\
116.2	-0.948621822050328\\
116.3	-0.954759924821497\\
116.4	-0.960516136352698\\
116.5	-0.96588815423607\\
116.6	-0.970873829736086\\
116.7	-0.975471168649018\\
116.8	-0.979678332100599\\
116.9	-0.983493637281544\\
117	-0.986915558120649\\
117.1	-0.989942725895205\\
117.2	-0.992573929778464\\
117.3	-0.994808117323954\\
117.4	-0.996644394886445\\
117.5	-0.998082027979396\\
117.6	-0.999120441568739\\
117.7	-0.999759220302883\\
117.8	-0.99999810867885\\
117.9	-0.999837011144477\\
118	-0.999275992136628\\
118.1	-0.998315276055426\\
118.2	-0.996955247174496\\
118.3	-0.995196449487254\\
118.4	-0.993039586489327\\
118.5	-0.990485520897156\\
118.6	-0.987535274302923\\
118.7	-0.984190026765931\\
118.8	-0.98045111634059\\
118.9	-0.976320038541222\\
119	-0.971798445743863\\
119.1	-0.966888146525346\\
119.2	-0.96159110493989\\
119.3	-0.955909439733501\\
119.4	-0.949845423496509\\
119.5	-0.943401481754554\\
119.6	-0.936580191998417\\
119.7	-0.929384282653049\\
119.8	-0.921816631986244\\
119.9	-0.913880266957371\\
120	-0.905578362006624\\
120.000000000001	-0.9055783620065\\
120.000000000003	-0.905578362006377\\
120.1	-0.896914237785288\\
120.2	-0.887891359827537\\
120.3	-0.878513337164249\\
120.4	-0.868783920879449\\
120.5	-0.858707002609929\\
120.6	-0.848286612988638\\
120.7	-0.837526920032492\\
120.8	-0.826432227475206\\
120.9	-0.815006973045881\\
121	-0.803255726693953\\
121.1	-0.79118318876128\\
121.2	-0.778794188102072\\
121.3	-0.766093680151405\\
121.4	-0.753086744943127\\
121.5	-0.739778585077893\\
121.6	-0.726174523642209\\
121.7	-0.712280002079268\\
121.8	-0.698100578012435\\
121.9	-0.683641923022281\\
122	-0.668909820378022\\
122.1	-0.65391016272429\\
122.2	-0.638648949724155\\
122.3	-0.623132285659333\\
122.4	-0.60736637698857\\
122.5	-0.591357529865124\\
122.6	-0.575112147614389\\
122.7	-0.558636728172671\\
122.8	-0.541937861488074\\
122.9	-0.525022226884623\\
123	-0.507896590390622\\
123.1	-0.490567802032326\\
123.2	-0.47304279309404\\
123.3	-0.455328573345663\\
123.4	-0.437432228238917\\
123.5	-0.419360916073228\\
123.6	-0.401121865132514\\
123.7	-0.382722370793967\\
123.8	-0.364169792609997\\
123.9	-0.345471551364521\\
124	-0.326635126104722\\
124.1	-0.307668051149555\\
124.2	-0.288577913076118\\
124.3	-0.269372347685104\\
124.4	-0.250059036946599\\
124.5	-0.230645705927392\\
124.6	-0.211140119701049\\
124.7	-0.19155008024199\\
124.8	-0.171883423304797\\
124.9	-0.152148015290035\\
125	-0.132351750097773\\
125.1	-0.112502545970131\\
125.2	-0.0926083423241193\\
125.3	-0.0726770965759389\\
125.4	-0.0527167809581432\\
125.5	-0.0327353793308453\\
125.6	-0.0127408839882774\\
125.7	0.00725870753800251\\
125.8	0.0272553956780558\\
125.9	0.0472411820232348\\
126	0.0672080725254785\\
126.1	0.0871480806948077\\
126.2	0.107053230793818\\
126.3	0.126915561027871\\
126.4	0.146727126729692\\
126.5	0.166480003537159\\
126.6	0.186166290562919\\
126.7	0.205778113554635\\
126.8	0.2253076280446\\
126.9	0.244747022487409\\
127	0.264088521384473\\
127.1	0.283324388394116\\
127.2	0.302446929426011\\
127.3	0.32144849571871\\
127.4	0.340321486899041\\
127.5	0.359058354022168\\
127.6	0.377651602591074\\
127.7	0.396093795554228\\
127.8	0.414377556280341\\
127.9	0.432495571508901\\
128	0.450440594275389\\
128.1	0.468205446809962\\
128.2	0.485783023408469\\
128.3	0.503166293274631\\
128.4	0.520348303332277\\
128.5	0.537322181006475\\
128.6	0.554081136972468\\
128.7	0.57061846787133\\
128.8	0.586927558991183\\
128.9	0.603001886913033\\
129	0.618835022120039\\
129.1	0.634420631569221\\
129.2	0.649752481224606\\
129.3	0.66482443855075\\
129.4	0.679630474965681\\
129.5	0.694164668252245\\
129.6	0.708421204926913\\
129.7	0.722394382565103\\
129.8	0.736078612082061\\
129.9	0.749468419968437\\
130	0.762558450479603\\
130.1	0.775343467777889\\
130.2	0.787818358026844\\
130.3	0.799978131436686\\
130.4	0.811817924260188\\
130.5	0.823333000738082\\
130.6	0.834518754993306\\
130.7	0.845370712873304\\
130.8	0.85588453373961\\
130.9	0.866056012204062\\
131	0.875881079810891\\
131.1	0.885355806664053\\
131.2	0.894476402999141\\
131.3	0.90323922069922\\
131.4	0.911640754754046\\
131.5	0.91967764466202\\
131.6	0.927346675774334\\
131.7	0.934644780580798\\
131.8	0.941569039936792\\
131.9	0.948116684230897\\
132	0.954285094492698\\
132.1	0.960071803440333\\
132.2	0.96547449646738\\
132.3	0.97049101256866\\
132.4	0.975119345204621\\
132.5	0.979357643103917\\
132.6	0.9832042110039\\
132.7	0.986657510328698\\
132.8	0.98971615980462\\
132.9	0.99237893601266\\
133	0.994644773877838\\
133.1	0.996512767095219\\
133.2	0.997982168492421\\
133.3	0.999052390328478\\
133.4	0.999723004528924\\
133.5	0.999993742857021\\
133.6	0.999864497021047\\
133.7	0.999335318717614\\
133.8	0.998406419610987\\
133.9	0.997078171248423\\
134	0.995351104911559\\
134.1	0.993225911403901\\
134.2	0.990703440774517\\
134.3	0.987784701978027\\
134.4	0.984470862471032\\
134.5	0.980763247745152\\
134.6	0.976663340796843\\
134.7	0.972172781534219\\
134.8	0.967293366121113\\
134.9	0.962027046258631\\
135	0.956375928404503\\
135.1	0.950342272930521\\
135.2	0.943928493218427\\
135.3	0.937137154694593\\
135.4	0.929970973803876\\
135.5	0.922432816923086\\
135.6	0.914525699214466\\
135.7	0.906252783419673\\
135.8	0.897617378594722\\
135.9	0.888622938786406\\
136	0.879273061650723\\
136.1	0.869571487013866\\
136.2	0.85952209537633\\
136.3	0.849128906360788\\
136.4	0.838396077104273\\
136.5	0.827327900595379\\
136.6	0.815928803957138\\
136.7	0.804203346676218\\
136.8	0.792156218779198\\
136.9	0.779792238956609\\
137	0.767116352635528\\
137.1	0.754133630001474\\
137.2	0.740849263970399\\
137.3	0.727268568111596\\
137.4	0.713396974522334\\
137.5	0.699240031655098\\
137.6	0.684803402098273\\
137.7	0.670092860311195\\
137.8	0.655114290314452\\
137.9	0.639873683336321\\
138	0.624377135416391\\
138.1	0.608630844967213\\
138.2	0.592641110295014\\
138.3	0.576414327080476\\
138.4	0.559956985820528\\
138.5	0.543275669232245\\
138.6	0.526377049619851\\
138.7	0.509267886205868\\
138.8	0.491955022427556\\
138.9	0.474445383199589\\
139	0.456745972144193\\
139.1	0.438863868789804\\
139.2	0.420806225739337\\
139.3	0.402580265809252\\
139.4	0.384193279140509\\
139.5	0.365652620282618\\
139.6	0.346965705251917\\
139.7	0.32814000856526\\
139.8	0.309183060250323\\
139.9	0.29010244283367\\
140	0.270905788307869\\
140.1	0.25160077507877\\
140.2	0.232195124894265\\
140.3	0.212696599755707\\
140.4	0.193112998813159\\
140.5	0.173452155245892\\
140.6	0.153721933129191\\
140.7	0.133930224288834\\
140.8	0.114084945144477\\
140.9	0.0941940335431739\\
141	0.0742654455843578\\
141.1	0.0543071524375042\\
141.2	0.0343271371537506\\
141.3	0.0143333914728317\\
141.4	-0.00566608737356341\\
141.5	-0.0256632998605595\\
141.6	-0.0456502473697841\\
141.7	-0.0656189353887262\\
141.8	-0.0855613767084168\\
141.9	-0.105469594618227\\
142	-0.125335626096433\\
142.1	-0.145151524995319\\
142.2	-0.164909365219539\\
142.3	-0.184601243896429\\
142.4	-0.204219284537078\\
142.5	-0.223755640186796\\
142.6	-0.243202496563812\\
142.7	-0.262552075184866\\
142.8	-0.281796636476483\\
142.9	-0.300928482870752\\
143	-0.319939961884198\\
143.1	-0.3388234691787\\
143.2	-0.35757145160312\\
143.3	-0.376176410214451\\
143.4	-0.394630903277315\\
143.5	-0.412927549240543\\
143.6	-0.431059029689699\\
143.7	-0.449018092274366\\
143.8	-0.466797553608945\\
143.9	-0.484390302145962\\
144	-0.501789301020574\\
144.1	-0.518987590865213\\
144.2	-0.535978292593252\\
144.3	-0.552754610150532\\
144.4	-0.569309833233714\\
144.5	-0.5856373399743\\
144.6	-0.601730599587291\\
144.7	-0.617583174983416\\
144.8	-0.633188725343878\\
144.9	-0.648541008656606\\
145	-0.663633884212968\\
145.1	-0.67846131506398\\
145.2	-0.693017370435002\\
145.3	-0.707296228097951\\
145.4	-0.721292176700154\\
145.5	-0.734999618048778\\
145.6	-0.748413069350046\\
145.7	-0.761527165402285\\
145.8	-0.77433666074192\\
145.9	-0.78683643174161\\
146	-0.799021478659616\\
146.1	-0.810886927639633\\
146.2	-0.822428032660283\\
146.3	-0.833640177433425\\
146.4	-0.844518877250646\\
146.5	-0.85505978077707\\
146.6	-0.865258671791829\\
146.7	-0.875111470874501\\
146.8	-0.884614237036819\\
146.9	-0.893763169299021\\
147	-0.902554608210187\\
147.1	-0.91098503731197\\
147.2	-0.919051084545135\\
147.3	-0.926749523598331\\
147.4	-0.934077275198584\\
147.5	-0.941031408342954\\
147.6	-0.947609141470905\\
147.7	-0.953807843576891\\
147.8	-0.959625035262711\\
147.9	-0.965058389729257\\
148	-0.970105733707185\\
148.1	-0.974765048326201\\
148.2	-0.979034469922581\\
148.3	-0.98291229078461\\
148.4	-0.986396959835648\\
148.5	-0.989487083254536\\
148.6	-0.992181425033106\\
148.7	-0.994478907470574\\
148.8	-0.996378611604595\\
148.9	-0.997879777578845\\
149	-0.998981804946949\\
149.1	-0.999684252912655\\
149.2	-0.999986840506142\\
149.3	-0.999889446696406\\
149.4	-0.999392110439673\\
149.5	-0.998495030663815\\
149.6	-0.99719856618878\\
149.7	-0.995503235583074\\
149.8	-0.993409716956334\\
149.9	-0.990918847688098\\
150	-0.988031624092862\\
150.1	-0.984749201021568\\
150.2	-0.981072891399678\\
150.3	-0.977004165702028\\
150.4	-0.972544651364645\\
150.5	-0.967696132133805\\
150.6	-0.962460547352555\\
150.7	-0.956839991184999\\
150.8	-0.950836711778666\\
150.9	-0.944453110365276\\
151	-0.93769174030028\\
151.1	-0.930555306041555\\
151.2	-0.923046662067648\\
151.3	-0.915168811736041\\
151.4	-0.90692490608183\\
151.5	-0.898318242557355\\
151.6	-0.889352263713274\\
151.7	-0.880030555821578\\
151.8	-0.87035684744114\\
151.9	-0.860335007926328\\
152	-0.849969045879326\\
152.1	-0.839263107546742\\
152.2	-0.828221475161163\\
152.3	-0.816848565228327\\
152.4	-0.805148926760569\\
152.5	-0.793127239457285\\
152.6	-0.780788311833105\\
152.7	-0.768137079294559\\
152.8	-0.755178602165993\\
152.9	-0.741918063665472\\
153	-0.728360767831593\\
153.1	-0.71451213740193\\
153.2	-0.700377711644005\\
153.3	-0.68596314413967\\
153.4	-0.671274200523732\\
153.5	-0.656316756177788\\
153.6	-0.641096793880143\\
153.7	-0.625620401412793\\
153.8	-0.609893769126371\\
153.9	-0.593923187464111\\
154	-0.577715044445732\\
154.1	-0.561275823112333\\
154.2	-0.544612098933277\\
154.3	-0.527730537176041\\
154.4	-0.510637890240249\\
154.5	-0.493340994956775\\
154.6	-0.475846769853108\\
154.7	-0.458162212386041\\
154.8	-0.440294396142768\\
154.9	-0.422250468011552\\
155	-0.404037645323065\\
155.1	-0.385663212963536\\
155.2	-0.367134520460936\\
155.3	-0.348458979045217\\
155.4	-0.329644058683933\\
155.5	-0.310697285094372\\
155.6	-0.291626236733345\\
155.7	-0.272438541765926\\
155.8	-0.253141875014266\\
155.9	-0.23374395488778\\
156	-0.214252540295884\\
156.1	-0.194675427544529\\
156.2	-0.175020447217796\\
156.3	-0.155295461045752\\
156.4	-0.135508358759871\\
156.5	-0.115667054937237\\
156.6	-0.0957794858348276\\
156.7	-0.0758536062151378\\
156.8	-0.0558973861643263\\
156.9	-0.0359188079043376\\
157	-0.0159258626000982\\
157.1	0.00407345283684271\\
157.2	0.0240711389469574\\
157.3	0.0440591969224375\\
157.4	0.0640296318065967\\
157.5	0.0839744556917468\\
157.6	0.103885690914275\\
157.7	0.123755373245555\\
157.8	0.143575555077583\\
157.9	0.163338308601898\\
158	0.183035728980588\\
158.1	0.202659937508133\\
158.2	0.222203084762767\\
158.3	0.241657353746165\\
158.4	0.26101496301012\\
158.5	0.280268169769023\\
158.6	0.299409272996881\\
158.7	0.318430616507608\\
158.8	0.337324592017416\\
158.9	0.356083642188016\\
159	0.374700263649462\\
159.1	0.393167010001392\\
159.2	0.411476494791468\\
159.3	0.429621394469911\\
159.4	0.447594451318776\\
159.5	0.465388476354959\\
159.6	0.4829963522057\\
159.7	0.500411035955421\\
159.8	0.517625561962818\\
159.9	0.534633044647012\\
160	0.551426681241691\\
};
\addlegendentry{Función seno}

\end{axis}
\end{tikzpicture}%
\end{document}