% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=160,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=-100,
ymax=600,
ylabel style={font=\color{white!15!black}},
ylabel={Posición del carro (m)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	0.000356518581481412\\
0.00925314916939178	0.000303032984329633\\
0.0555188950163507	3.38668840842796e-05\\
0.1	0.00180164282541598\\
0.2	-0.000329965851626133\\
0.3	0.00199247485311019\\
0.4	-0.000149661414789187\\
0.5	0.000419637837841371\\
0.6	0.00043898083898089\\
0.7	0.00128192563500818\\
0.8	0.00195285131601933\\
0.9	0.000445848171906904\\
1	0.00132960005117097\\
1.1	0.00187947816490226\\
1.2	0.00184651235951771\\
1.3	0.0038627307310673\\
1.4	0.00197490565070018\\
1.5	-0.000911768951848458\\
1.6	-0.00141749363920857\\
1.7	0.000150998779333697\\
1.8	-0.00341218220260309\\
1.9	-0.00357096469476228\\
2	-0.0027054630903429\\
2.1	-0.0018132372389093\\
2.2	-0.00176741373244751\\
2.3	-0.000607886199967788\\
2.4	-0.000449809426229816\\
2.5	0.00286561278175301\\
2.6	0.000376938096563759\\
2.7	0.00170082072555577\\
2.8	0.000872960078934831\\
2.9	0.000649307655140131\\
3	0.00258318239710465\\
3.1	0.0018346031830865\\
3.2	0.00236113863867306\\
3.3	0.000818455891231352\\
3.4	0.00511468907542822\\
3.5	0.00308018647725046\\
3.6	0.00164489680342889\\
3.7	0.00145771465770296\\
3.8	0.00119341437316765\\
3.9	0.00320750117632749\\
4	0.000738827174329802\\
4.1	-0.000246788663999024\\
4.2	-0.00143530023702548\\
4.3	-2.57784429659648e-05\\
4.4	-0.00041184578289887\\
4.5	0.000499418674905237\\
4.6	0.00153240203371552\\
4.7	-0.00085321048243726\\
4.8	0.000182517117216255\\
4.9	0.00318379646614028\\
5	0.000344651304704568\\
5.1	0.0010359032866019\\
5.2	0.00412302643837253\\
5.3	0.00289160188576695\\
5.4	0.00326923652637296\\
5.5	0.00140671845560931\\
5.6	6.1818617335917e-05\\
5.7	0.000279080153054402\\
5.8	0.000640980344233851\\
5.9	0.00064706697516699\\
6	0.000465435155841801\\
6.1	0.00168174246274287\\
6.2	0.000442969354561546\\
6.3	-0.0014641020066707\\
6.4	-0.000851224947045306\\
6.5	-0.000134939789165883\\
6.6	-0.00173480786190806\\
6.7	0.000757725374295296\\
6.8	-0.00233528614302005\\
6.9	0.0012620845113933\\
7	0.000489982113873907\\
7.1	0.000553484223571568\\
7.2	0.00389435076077513\\
7.3	0.00583799051134355\\
7.4	0.00533329412981033\\
7.5	0.00418826069349044\\
7.6	0.00830762459139958\\
7.7	0.00429105899284876\\
7.8	0.00548034892933463\\
7.9	0.00500091307712383\\
8	0.00578124487188796\\
8.1	0.00459483807425035\\
8.2	0.00238739459623526\\
8.3	0.00584097021679419\\
8.4	0.00436145161051998\\
8.5	0.00324639520747923\\
8.6	0.00666888740067496\\
8.7	0.00630438355999923\\
8.8	0.00501635934830001\\
8.9	0.00454823745579372\\
9	0.00474101899882598\\
9.1	0.00370024501442706\\
9.2	0.00296935799505351\\
9.3	0.00204142919710836\\
9.4	0.000859398701528005\\
9.5	0.000337531466023909\\
9.6	0.000970887985901608\\
9.7	0.00242376572982049\\
9.8	0.00163043985269298\\
9.9	0.002995643038451\\
10	0.00385365865654779\\
10.1	0.000174596085148854\\
10.2	0.000987324636091708\\
10.3	-0.00161758618060218\\
10.4	-0.00284897939221751\\
10.5	-0.00418379083448766\\
10.6	0.000277835025652111\\
10.7	-0.00253309965408748\\
10.8	-0.00299675272246722\\
10.9	-0.00256414982574998\\
11	-0.00188433582115351\\
11.1	-0.000900382029958141\\
11.2	6.99398136074918e-05\\
11.3	-0.000245918262339811\\
11.4	4.41515422911179e-05\\
11.5	-0.00188041759430143\\
11.6	-0.00352958025957795\\
11.7	-0.000150193694224925\\
11.8	-0.000659779351938\\
11.9	0.00102623633366385\\
12	0.00199054031323321\\
12.1	0.0014414556286753\\
12.2	0.000698415449590676\\
12.3	0.00395712825574903\\
12.4	0.00130910182772611\\
12.5	0.00139769827382011\\
12.6	0.00202640155323086\\
12.7	0.00152446054493822\\
12.8	0.000813613365055821\\
12.9	0.00255704228134068\\
13	0.0045657217540864\\
13.1	0.00455367249085997\\
13.2	0.00521568789315611\\
13.3	0.00405250076022377\\
13.4	0.00443312508110754\\
13.5	0.00298470669868226\\
13.6	0.00307822589383146\\
13.7	0.00445561289993456\\
13.8	0.00238759336048622\\
13.9	0.00323972054441184\\
14	0.00439892212762646\\
14.1	0.00553618919603946\\
14.2	0.00623065666025191\\
14.3	0.00660956081220204\\
14.4	0.00558427084220259\\
14.5	0.00262837472234474\\
14.6	0.00355391762148998\\
14.7	0.00370308906166828\\
14.8	0.00215131248974193\\
14.9	0.00217272470826553\\
15	0.0058774298514889\\
15.1	0.00261109807860056\\
15.2	0.00436102441027238\\
15.3	0.0044305078534321\\
15.4	0.00383131294746821\\
15.5	0.00327098139889489\\
15.6	0.00458891478732577\\
15.7	0.00204018118040395\\
15.8	0.00193384679170434\\
15.9	-0.000198709045687493\\
16	0.000718344962327742\\
16.1	0.000644697680026854\\
16.2	0.00126811054905789\\
16.3	0.00359311891397062\\
16.4	0.00607738598099694\\
16.5	0.0068183800896028\\
16.6	0.00971832366029285\\
16.7	0.00608070982736565\\
16.8	0.00633689084280098\\
16.9	0.00446661150521492\\
17	0.00374498583284756\\
17.1	0.00574179814304494\\
17.2	0.00248645778066082\\
17.3	0.00416480301957585\\
17.4	0.00504005711004295\\
17.5	0.0105466868714038\\
17.6	0.0113089204087283\\
17.7	0.0104146825608228\\
17.8	0.0109884551107532\\
17.9	0.0105687414405826\\
18	0.00963985014193661\\
18.1	0.00681036129354299\\
18.2	0.00675380518224898\\
18.3	0.00497759631306792\\
18.4	0.00300452322667157\\
18.5	0.0053625969423818\\
18.6	0.0045770245240759\\
18.7	0.00725750863622839\\
18.8	0.00933736931496536\\
18.9	0.0061138696081051\\
19	0.0077894709042213\\
19.1	0.00810455807267033\\
19.2	0.00736551840857436\\
19.3	0.00940976931766911\\
19.4	0.00649259299844009\\
19.5	0.0053001378019058\\
19.6	0.00819694287229583\\
19.7	0.00951362810903959\\
19.8	0.0127049415443873\\
19.9	0.00977693577037386\\
20	0.0128553075617272\\
20.1	0.0114631382161176\\
20.2	0.00978144696692218\\
20.3	0.00871752284430314\\
20.4	0.00865737815558582\\
20.5	0.00743595599265827\\
20.6	0.00630966627533329\\
20.7	0.00582754151178975\\
20.8	0.00772880549825286\\
20.9	0.00911139772385837\\
21	0.0087016587264086\\
21.1	0.00909337646019091\\
21.2	0.00947300017796948\\
21.3	0.00896539689268469\\
21.4	0.00490997523512371\\
21.5	0.0070796936106926\\
21.6	0.00654548184784308\\
21.7	0.00599218580364738\\
21.8	0.00619586555472601\\
21.9	0.00647863464985447\\
22	0.00591386724494185\\
22.1	0.00510127765824977\\
22.2	0.00592261686791332\\
22.3	0.00574187268270796\\
22.4	0.00655312130346623\\
22.5	0.00484352206802332\\
22.6	0.00485182634960319\\
22.7	0.00653229028760083\\
22.8	0.00618059542476104\\
22.9	0.00420092912865823\\
23	0.0053175257686751\\
23.1	0.00561279296123108\\
23.2	0.00649367713915576\\
23.3	0.00356381294091099\\
23.4	0.00601125531293529\\
23.5	0.00186108611825435\\
23.6	0.00278885232062944\\
23.7	0.00165989558265118\\
23.8	0.000893467098096309\\
23.9	-0.00174941997951953\\
24	0.0017642532788117\\
24.1	0.00109978359404267\\
24.2	0.005106422003693\\
24.3	0.0056660063626856\\
24.4	0.00457286841449032\\
24.5	0.00290118039548661\\
24.6	0.00205878103078315\\
24.7	0.000962451782467898\\
24.8	0.0023715000321227\\
24.9	-9.43845413861663e-05\\
25	-3.03252290232149e-05\\
25.1	-0.00067997786601302\\
25.2	-0.00134371898237275\\
25.3	-0.000674510175464394\\
25.4	0.000610999976552968\\
25.5	0.000522264020027496\\
25.6	0.00121342226354827\\
25.7	0.00172696067680545\\
25.8	-0.000586172116244138\\
25.9	7.31538141346812e-05\\
26	-0.00122252087357411\\
26.1	-0.00250923653358875\\
26.2	-0.0018748292325702\\
26.3	0.00150109970340739\\
26.4	0.00160341196816632\\
26.5	-0.000912475461695399\\
26.6	0.000800685085358913\\
26.7	0.00108630086141939\\
26.8	0.000396548934593546\\
26.9	-0.00195559176211931\\
27	-0.00228979937962832\\
27.1	-0.00427264319827178\\
27.2	-0.000201471541903266\\
27.3	-0.000573269098437013\\
27.4	-0.000812282967187409\\
27.5	-0.000658902388437828\\
27.6	0.000852805766683226\\
27.7	-0.00153467963075576\\
27.8	0.00140977081679725\\
27.9	-0.000204195031211389\\
28	-0.000971932280401177\\
28.1	0.00161918303604572\\
28.2	-0.000471513357845007\\
28.3	-0.00185281171185815\\
28.4	-0.00412515550222709\\
28.5	-0.00397697750708023\\
28.6	-0.00100165767598876\\
28.7	-0.000183112882162673\\
28.8	-0.00337266420601049\\
28.9	-0.00303106524577876\\
29	-0.00339873109441528\\
29.1	-0.00273313061266115\\
29.2	-0.00251850868391023\\
29.3	-0.00362692636431518\\
29.4	-0.00281778945232803\\
29.5	-0.00248244750749108\\
29.6	-0.00136123122442177\\
29.7	0.000554228935841423\\
29.8	-6.5501082571086e-06\\
29.9	-0.000256167839855863\\
30	0.000107974196776964\\
30.1	0.000251488933775312\\
30.2	0.00175072496223875\\
30.3	0.00228859471256936\\
30.4	0.00618779050796592\\
30.5	0.00399565806839988\\
30.6	0.000544618263034706\\
30.7	0.00262311199363561\\
30.8	-0.000564143856607924\\
30.9	0.0022171343512794\\
31	0.00421152706013973\\
31.1	0.0044640367161606\\
31.2	0.00338789804954664\\
31.3	0.00333802959031832\\
31.4	0.00135435919625084\\
31.5	0.000595658164390113\\
31.6	0.000653091084897357\\
31.7	-0.000908043355875819\\
31.8	-0.00156641473473997\\
31.9	-0.00199631165919435\\
32	0.00259680944697759\\
32.1	0.000776310908141894\\
32.2	0.00266217250723719\\
32.3	0.00139685915935537\\
32.4	-0.000720880189680531\\
32.5	-0.000191133080899735\\
32.6	-0.000539510425921919\\
32.7	0.00138494174095076\\
32.8	0.00132159169861986\\
32.9	-0.000167041866908877\\
33	0.00231688880897451\\
33.1	0.00516518961179754\\
33.2	0.00574655337564092\\
33.3	0.00425828755219532\\
33.4	0.00395676525145939\\
33.5	0.00218702065440061\\
33.6	0.00246479177419552\\
33.7	0.0032862800085595\\
33.8	0.00146072312604936\\
33.9	0.00120787520155182\\
34	0.00145708382803457\\
34.1	0.0042202709325774\\
34.2	0.00337093256624647\\
34.3	0.00376952454510237\\
34.4	0.00334201671961314\\
34.5	0.00256129444476839\\
34.6	0.00143829630568691\\
34.7	0.000498576303412213\\
34.8	-0.00123640017369827\\
34.9	-0.00120927929797257\\
35	-0.000501855241325953\\
35.1	-0.00247589741244454\\
35.2	0.000264262939432751\\
35.3	-0.000334645003095143\\
35.4	-0.00207916648024364\\
35.5	0.00110607488301289\\
35.6	0.00106813300991275\\
35.7	-0.000274014056819952\\
35.8	0.000574908000770734\\
35.9	0.000229406402398544\\
36	-0.00322335610884973\\
36.1	-0.00278474887971965\\
36.2	-0.00434304041894171\\
36.3	-0.00473669786582876\\
36.4	-0.00329445321742537\\
36.5	-0.00280333459632912\\
36.6	-0.0039775228631303\\
36.7	-0.00415786572576479\\
36.8	-0.00242355616656236\\
36.9	-0.0043089393801011\\
37	-0.00480334163634389\\
37.1	-0.00460238804974989\\
37.2	-0.00397859918498174\\
37.3	-0.00282098230308624\\
37.4	-0.00261212005898469\\
37.5	-0.00226674485594273\\
37.6	-0.00406116954248999\\
37.7	-0.00239982693651389\\
37.8	-0.00363817844515466\\
37.9	-0.0060825831380803\\
38	-0.00799097317380919\\
38.1	-0.00525966046522697\\
38.2	-0.00711803847212738\\
38.3	-0.00625039344552755\\
38.4	-0.00446401964061216\\
38.5	-0.00355707883338777\\
38.6	-0.00197616427429325\\
38.7	-0.000158597908625923\\
38.8	8.2435126518118e-05\\
38.9	-6.76975425607511e-05\\
39	-0.00094477396179271\\
39.1	-0.0029040542817237\\
39.2	-0.00197011535275612\\
39.3	-0.00269979541709268\\
39.4	-0.0041645061870985\\
39.5	-0.00181066499461215\\
39.6	-0.00148181044315291\\
39.7	-0.000994907505187448\\
39.8	-4.0895098314946e-05\\
39.9	-0.00055525443341403\\
40	-0.00207113991139492\\
40.0000000000007	-0.00207113991139802\\
40.0000000000014	-0.00207113991140112\\
40.1	-0.00142898418573443\\
40.2	-0.00259639097627967\\
40.3	-0.00557573091169419\\
40.4	-0.00782414419119249\\
40.5	-0.00779898250054161\\
40.6	-0.0091461048721224\\
40.7	-0.0092222502305642\\
40.8	-0.00725926828029663\\
40.9	-0.00466982479605302\\
41	-0.00566880449218479\\
41.1	-0.00462289440719215\\
41.2	-0.00602119006680422\\
41.3	-0.00479521615108006\\
41.4	-0.00757140280587918\\
41.5	-0.00895127179868008\\
41.6	-0.00856160066996305\\
41.7	-0.00569920522839323\\
41.8	-0.00560409306935851\\
41.9	-0.00215664027723565\\
42	-0.00255517059544521\\
42.1	-0.00277944341255935\\
42.2	-0.00359945018180106\\
42.3	-0.00164065077268593\\
42.4	-0.000154468048175877\\
42.5	-0.00244266372753149\\
42.6	-0.00244740900785402\\
42.7	-0.00251139646916447\\
42.8	-0.00296614551859814\\
42.9	0.00245567525068509\\
43	0.00167898885048793\\
43.1	0.00171489722772198\\
43.2	0.00341335162019302\\
43.3	0.000806273249478522\\
43.4	0.00273574662470823\\
43.5	0.00147812154271066\\
43.6	-0.000119964162619324\\
43.7	-0.00193776039948816\\
43.8	0.000148673096938111\\
43.9	-3.25872719602557e-05\\
44	-0.000363315553251315\\
44.1	9.72440971908546e-05\\
44.2	8.27436708647573e-05\\
44.3	0.00194841527205515\\
44.4	0.000878587217782994\\
44.5	0.00175683237173274\\
44.6	0.00199181026851074\\
44.7	0.00289079049720808\\
44.8	4.76800096704236e-06\\
44.9	0.00150676917687789\\
45	0.00157548115173545\\
45.1	0.00219915018370168\\
45.2	0.00468474435924732\\
45.3	0.00466126425536918\\
45.4	0.00494906201294125\\
45.5	0.00583935433414808\\
45.6	0.00521699581052558\\
45.7	0.00329767900482933\\
45.8	0.000413019460825305\\
45.9	-0.00140245544851329\\
46	0.00266006679912853\\
46.1	0.0020462357028159\\
46.2	0.0021373611918445\\
46.3	0.0050231053358133\\
46.4	0.00381716486215927\\
46.5	0.00725239140804828\\
46.6	0.00429623084527262\\
46.7	0.00113760592895173\\
46.8	0.000903028484928194\\
46.9	0.00308054016468307\\
47	0.00187679698559607\\
47.1	0.00292221205448033\\
47.2	0.00132989574657114\\
47.3	-0.000228362118762469\\
47.4	0.000785986241116178\\
47.5	0.000664020945002879\\
47.6	0.00225937736360878\\
47.7	0.0038143343198627\\
47.8	0.00180584519170009\\
47.9	0.000257679366056042\\
48	0.00212600882613891\\
48.1	0.00205124109935528\\
48.2	7.17619489975137e-05\\
48.3	0.000227472286720807\\
48.4	0.00107748440022293\\
48.5	0.00322848200201371\\
48.6	0.00102977822070077\\
48.7	-0.00132489471460185\\
48.8	-0.00237970294155711\\
48.9	0.00076068685590948\\
49	0.000120427166262124\\
49.1	-3.56943132653305e-05\\
49.2	-0.000212651449262056\\
49.3	-0.00102864161423432\\
49.4	0.00117700091034198\\
49.5	-0.00136048826499897\\
49.6	-0.00090321803055823\\
49.7	0.00103973550024779\\
49.8	-0.000153066833220459\\
49.9	-8.00611091576863e-05\\
50	0.000775920843841606\\
50.1	-0.00142538811342291\\
50.2	-0.00138753235545225\\
50.3	-0.00117556986312854\\
50.4	8.815853642274e-05\\
50.5	0.00150583030183957\\
50.6	-0.00165666681111741\\
50.7	-0.0017019093869291\\
50.8	-0.00076383392533757\\
50.9	0.000577842662966709\\
51	-0.000803040267890595\\
51.1	-0.00212632351177214\\
51.2	0.000930637843603388\\
51.3	-0.00204996468472815\\
51.4	5.0973382351278e-05\\
51.5	-0.000812725296603185\\
51.6	0.000389594998004942\\
51.7	0.00214823778757143\\
51.8	0.00205239755877134\\
51.9	0.00198441462444946\\
52	0.000693094804328739\\
52.1	0.00610363683819808\\
52.2	0.00379090863337985\\
52.3	0.00171924825896289\\
52.4	0.000389039004926397\\
52.5	0.0030411956051481\\
52.6	0.00313291017345\\
52.7	0.00355046439811008\\
52.8	0.00551902306983196\\
52.9	0.00512211182076915\\
53	0.00431252039793176\\
53.1	0.00729964967254248\\
53.2	0.00504043470004526\\
53.3	0.00390011338788031\\
53.4	0.00606455412995878\\
53.5	0.00651847954735549\\
53.6	0.0075464618651392\\
53.7	0.00545563660612688\\
53.8	0.00480657924765188\\
53.9	0.00735014963550668\\
54	0.00633062871375352\\
54.1	0.00712152891309676\\
54.2	0.00702417445480259\\
54.3	0.00904188729188938\\
54.4	0.0102157724379376\\
54.5	0.0116162220796596\\
54.6	0.00900878008805115\\
54.7	0.0107382226358325\\
54.8	0.00861548159334548\\
54.9	0.00835976280890456\\
55	0.0104447369096832\\
55.1	0.011592182694203\\
55.2	0.0134634232382991\\
55.3	0.0139122446505363\\
55.4	0.0134638013144984\\
55.5	0.0117450085594716\\
55.6	0.0114364166840525\\
55.7	0.0102744375861579\\
55.8	0.0104459356038655\\
55.9	0.0105078222480632\\
56	0.00895188845040631\\
56.1	0.00705274838566015\\
56.2	0.0100786089883777\\
56.3	0.0104146145089055\\
56.4	0.00881865124192756\\
56.5	0.0073735164534098\\
56.6	0.0107814858019262\\
56.7	0.0107789754950892\\
56.8	0.00873479634885813\\
56.9	0.00808014861684667\\
57	0.0111835773139745\\
57.1	0.00832475997613944\\
57.2	0.0101172679223943\\
57.3	0.0106624241191108\\
57.4	0.0077844326826551\\
57.5	0.00884193113054102\\
57.6	0.0100342061372936\\
57.7	0.0116800287628915\\
57.8	0.0115282163951452\\
57.9	0.0109542333540102\\
58	0.0134810500877484\\
58.1	0.0120136990139067\\
58.2	0.010717588512912\\
58.3	0.010359847632069\\
58.4	0.00901118709883128\\
58.5	0.0128919536811239\\
58.6	0.0118841010635556\\
58.7	0.0119325383885227\\
58.8	0.0154341261984528\\
58.9	0.012942574913162\\
59	0.0154459844183372\\
59.1	0.0132065636260196\\
59.2	0.013918710727235\\
59.3	0.0142752249205098\\
59.4	0.0133600235884587\\
59.5	0.0122400623971584\\
59.6	0.012011309187482\\
59.7	0.0157214811796189\\
59.8	0.0152167583000921\\
59.9	0.0141573581640906\\
60	0.0158295565643333\\
60.1	0.0157031033787345\\
60.2	0.0150596083515977\\
60.3	0.0170934514119031\\
60.4	0.0171545420407379\\
60.5	0.0181981705279845\\
60.6	0.016808420216188\\
60.7	0.016405483076806\\
60.8	0.0157111092458882\\
60.9	0.0151013348345933\\
61	0.0171642223466547\\
61.1	0.0170317598628204\\
61.2	0.0162125903377111\\
61.3	0.0180453701062411\\
61.4	0.0164589002379393\\
61.5	0.0170324675787276\\
61.6	0.0165168502756972\\
61.7	0.0163931894779256\\
61.8	0.0146113182947644\\
61.9	0.01759345045492\\
62	0.0180475415450686\\
62.1	0.0160145894218456\\
62.2	0.0184482178914599\\
62.3	0.0173846863941618\\
62.4	0.0190452593277917\\
62.5	0.0148734188265308\\
62.6	0.0131380160484883\\
62.7	0.00947031311922966\\
62.8	0.0096960057742034\\
62.9	0.0104920948885462\\
63	0.00914585235806468\\
63.1	0.0113436669427066\\
63.2	0.0118559038969142\\
63.3	0.0118828584218742\\
63.4	0.0106463167471217\\
63.5	0.00859254702286474\\
63.6	0.00971304960906632\\
63.7	0.00856462544744897\\
63.8	0.00940690649192138\\
63.9	0.00737366701167465\\
64	0.00977098759817672\\
64.1	0.00933921351097187\\
64.2	0.0105132811864261\\
64.3	0.0088417136262571\\
64.4	0.00956778080713205\\
64.5	0.0078421442741372\\
64.6	0.0103598392052448\\
64.7	0.00841095215595295\\
64.8	0.00725363661850025\\
64.9	0.00926955723471965\\
65	0.00700467458723962\\
65.1	0.0107098827258357\\
65.2	0.00798345438410457\\
65.3	0.00954133399798732\\
65.4	0.0109174622665099\\
65.5	0.0103071972392497\\
65.6	0.00854195801420862\\
65.7	0.00915001219504168\\
65.8	0.0115728486122163\\
65.9	0.0115645878120577\\
66	0.0136867318416701\\
66.1	0.0125444471439823\\
66.2	0.0130368174231684\\
66.3	0.0130237255647627\\
66.4	0.01197958547739\\
66.5	0.0127331224301276\\
66.6	0.0113134752856698\\
66.7	0.0133732733547266\\
66.8	0.0122442238832662\\
66.9	0.00921865206044678\\
67	0.0113450501563167\\
67.1	0.00986846074131433\\
67.2	0.0102706033277592\\
67.3	0.010910131596021\\
67.4	0.0116194046623174\\
67.5	0.0107639921854653\\
67.6	0.00877542002368527\\
67.7	0.00791429022521009\\
67.8	0.00883895407584389\\
67.9	0.011184878647189\\
68	0.0115335593804741\\
68.1	0.0106765156552759\\
68.2	0.0101734545516457\\
68.3	0.0118870079073893\\
68.4	0.0105414481601406\\
68.5	0.0119376737937646\\
68.6	0.0106358024877214\\
68.7	0.0103377426612252\\
68.8	0.0101347488764976\\
68.9	0.0122016233366444\\
69	0.0107330907295058\\
69.1	0.0102386469809332\\
69.2	0.0107491199471485\\
69.3	0.00813522073266667\\
69.4	0.0104034136375411\\
69.5	0.0120644645655566\\
69.6	0.0142147058790184\\
69.7	0.0117990728484578\\
69.8	0.0105338770819353\\
69.9	0.0109371206497229\\
70	0.0154210938438307\\
70.1	0.0138819361800845\\
70.2	0.011482484093256\\
70.3	0.0157880419609872\\
70.4	0.0128384979352552\\
70.5	0.0137567352569225\\
70.6	0.0105901434942201\\
70.7	0.0110720062420301\\
70.8	0.00945067868501344\\
70.9	0.0114258532947029\\
71	0.011055059230438\\
71.1	0.0116736384957338\\
71.2	0.0161759339693181\\
71.3	0.014789722175356\\
71.4	0.0144188125531235\\
71.5	0.0161591242139625\\
71.6	0.0161855257104291\\
71.7	0.0173615023957227\\
71.8	0.0138473432485064\\
71.9	0.0155457175223745\\
72	0.014538658064766\\
72.1	0.0143755533432357\\
72.2	0.014918819058651\\
72.3	0.0158436838503358\\
72.4	0.0160051453660265\\
72.5	0.0173942979861883\\
72.6	0.0174349554262483\\
72.7	0.016911337719848\\
72.8	0.0168185154658757\\
72.9	0.0175291598708\\
73	0.0180993148117889\\
73.1	0.0160370830189787\\
73.2	0.0171871991114904\\
73.3	0.0178992676306167\\
73.4	0.0194115555989252\\
73.5	0.0196424767465637\\
73.6	0.0195050157040617\\
73.7	0.0164343399048505\\
73.8	0.0152738413458502\\
73.9	0.0153460890927982\\
74	0.0139283967154018\\
74.1	0.0131726654575874\\
74.2	0.0142194829955264\\
74.3	0.0157677022667698\\
74.4	0.0175304815304519\\
74.5	0.0170768328539441\\
74.6	0.0170289786013324\\
74.7	0.0168779888379149\\
74.8	0.0189406475391996\\
74.9	0.0150679510758451\\
75	0.0140677641698325\\
75.1	0.0161774890544298\\
75.2	0.0141205982204938\\
75.3	0.0149773384639553\\
75.4	0.0156219886640443\\
75.5	0.0120107513834364\\
75.6	0.0138989755369628\\
75.7	0.00806285509999554\\
75.8	0.010418773101943\\
75.9	0.0125001171860882\\
76	0.0115161464851218\\
76.1	0.0112497521268662\\
76.2	0.0123532173632239\\
76.3	0.010978345217744\\
76.4	0.0103056051579907\\
76.5	0.0100886560234701\\
76.6	0.00978598820807212\\
76.7	0.0118863804593163\\
76.8	0.0121236732473127\\
76.9	0.0153981682059807\\
77	0.0116238701463349\\
77.1	0.0129900705859298\\
77.2	0.00911213975554606\\
77.3	0.0105086843533668\\
77.4	0.00822196855088415\\
77.5	0.00708036766782848\\
77.6	0.0079315662384236\\
77.7	0.00783850207303528\\
77.8	0.00923587947979251\\
77.9	0.0096035123544281\\
78	0.00890815275866839\\
78.1	0.00688381581827107\\
78.2	0.00705987965112279\\
78.3	0.00788814371078506\\
78.4	0.00731100668555056\\
78.5	0.00485620351484305\\
78.6	0.00631056638158733\\
78.7	0.0074352458363219\\
78.8	0.00843349923884443\\
78.9	0.0148448012766531\\
79	0.00986455564843689\\
79.1	0.00876254838297186\\
79.2	0.00828527276578658\\
79.3	0.00588091960946393\\
79.4	0.00546211132637804\\
79.5	0.00512026403915998\\
79.6	0.00639554672113927\\
79.7	0.00922434644920828\\
79.8	0.00727233975203546\\
79.9	0.0108077774924727\\
80	0.0102461963648842\\
80.0000000000014	0.0102461963648905\\
80.0000000000029	0.0102461963648969\\
80.1	0.0120390766570403\\
80.2	0.0070486372973274\\
80.3	0.00697640055830489\\
80.4	0.00671041485006371\\
80.5	0.00743442101329402\\
80.6	0.00608309639573672\\
80.7	0.00651221463083321\\
80.8	0.006023957919427\\
80.9	0.0084428986759643\\
81	0.0110683293005515\\
81.1	0.012856900025743\\
81.2	0.0118621429549412\\
81.3	0.0158060062647685\\
81.4	0.0156820532511426\\
81.5	0.0134538377833286\\
81.6	0.0126953131840249\\
81.7	0.0106727113936264\\
81.8	0.0112070278492665\\
81.9	0.00981756766210329\\
82	0.0108261197339574\\
82.1	0.0098695390540975\\
82.2	0.0101334046587499\\
82.3	0.00827657227994091\\
82.4	0.010912820799474\\
82.5	0.0129917913715502\\
82.6	0.0108532185777404\\
82.7	0.0102963038807808\\
82.8	0.00806426249924529\\
82.9	0.00861037546880394\\
83	0.00643269281647647\\
83.1	0.00619907127516066\\
83.2	0.0042077986975379\\
83.3	0.00373424961619302\\
83.4	0.00459474257325899\\
83.5	0.0040369927451754\\
83.6	0.00328968131151612\\
83.7	0.00496084011359416\\
83.8	0.00333120265989949\\
83.9	0.000800148443491816\\
84	-0.0018809310608333\\
84.1	-0.00279945371402094\\
84.2	-0.00126929407259298\\
84.3	-0.0027731037589426\\
84.4	-0.000590933419244403\\
84.5	-0.000256008805200075\\
84.6	0.00113009647230492\\
84.7	-0.000717416343591678\\
84.8	0.00143519523874164\\
84.9	0.000907240843022133\\
85	0.000377966230704985\\
85.1	0.000776994783600319\\
85.2	8.5422883651207e-05\\
85.3	0.000500443993209957\\
85.4	0.00100169767834971\\
85.5	0.00332001101087964\\
85.6	0.00461789593122423\\
85.7	0.00711853059731164\\
85.8	0.00710441555971002\\
85.9	0.00762605342050222\\
86	0.00612536729967744\\
86.1	0.00755942234655344\\
86.2	0.00584689797974153\\
86.3	0.00322947812321122\\
86.4	0.0023453778514961\\
86.5	0.00429732830698282\\
86.6	0.00288554622709063\\
86.7	0.00373758785185648\\
86.8	0.00347125789147971\\
86.9	0.00731716619790329\\
87	0.00695320606686505\\
87.1	0.00861386933131098\\
87.2	0.00854654364355035\\
87.3	0.00909690367991097\\
87.4	0.00509602027881002\\
87.5	0.00524245357861552\\
87.6	0.00511010609656531\\
87.7	0.00570490427867112\\
87.8	0.00657064397769526\\
87.9	0.00641422060712917\\
88	0.00596030484757536\\
88.1	0.00588212159085491\\
88.2	0.00704217293975758\\
88.3	0.00436290449547913\\
88.4	0.00219929747105754\\
88.5	0.00369783482876482\\
88.6	0.00113788199112366\\
88.7	-0.000968289840640533\\
88.8	-0.000469726531223079\\
88.9	-0.00240146482381168\\
89	-0.00270371053287356\\
89.1	-0.00047901317569961\\
89.2	-0.000245202118994696\\
89.3	0.00226564507469963\\
89.4	0.00442002587711782\\
89.5	0.00352201411417811\\
89.6	0.00180434553503587\\
89.7	-0.00149670554463663\\
89.8	0.00124465592735556\\
89.9	-0.00173975279098857\\
90	0.000206704847345202\\
90.1	-7.88952458198138e-05\\
90.2	0.00125724304291331\\
90.3	0.00270215424822103\\
90.4	0.00507715740851971\\
90.5	0.00394773338685898\\
90.6	0.0045634958674247\\
90.7	0.00205542747649601\\
90.8	-0.000160832699051658\\
90.9	-0.001210128973089\\
91	-0.00402387032851526\\
91.1	-0.00593100057254976\\
91.2	-0.00430652813893535\\
91.3	-0.00160805013543148\\
91.4	-0.00298852496860105\\
91.5	-0.000947280631739702\\
91.6	0.000761169812130232\\
91.7	0.000833934741537862\\
91.8	-0.00197497777548111\\
91.9	-0.000715735816914448\\
92	-0.00147156934972834\\
92.1	-0.00489813067718806\\
92.2	-0.00614121223819288\\
92.3	-0.00378770772721922\\
92.4	-0.00448402303498155\\
92.5	-0.00535585614319942\\
92.6	-0.00574533912871857\\
92.7	-0.00528617364340729\\
92.8	-0.00637751508280168\\
92.9	-0.00670304237830313\\
93	-0.00702878352759366\\
93.1	-0.00547664080495273\\
93.2	-0.0073493926626081\\
93.3	-0.00998512613634142\\
93.4	-0.00770500249575737\\
93.5	-0.00596706556651695\\
93.6	-0.00871148562431939\\
93.7	-0.010755974996114\\
93.8	-0.0070944270475107\\
93.9	-0.0107246352644639\\
94	-0.0116260149118486\\
94.1	-0.012773845327692\\
94.2	-0.0132112349460479\\
94.3	-0.0136603605674486\\
94.4	-0.011885158528934\\
94.5	-0.011983489363993\\
94.6	-0.0125037363923095\\
94.7	-0.0110113977726313\\
94.8	-0.00911620069325915\\
94.9	-0.0100434613552245\\
95	-0.010866903928928\\
95.1	-0.00877723224868315\\
95.2	-0.00829849808626946\\
95.3	-0.0112641550027418\\
95.4	-0.0105449712576216\\
95.5	-0.0117704951425\\
95.6	-0.00912319028425094\\
95.7	-0.00857814330398911\\
95.8	-0.00639997058153594\\
95.9	-0.00574057345199409\\
96	-0.00753231959842256\\
96.1	-0.00724203642878615\\
96.2	-0.00505226377585626\\
96.3	-0.00702859713755903\\
96.4	-0.00482163833641618\\
96.5	-0.00851892079282752\\
96.6	-0.0100906502188201\\
96.7	-0.0075756511976896\\
96.8	-0.00556881787196628\\
96.9	-0.0073818810242536\\
97	-0.00869183247743229\\
97.1	-0.00358038985902392\\
97.2	-0.00306795745662148\\
97.3	-0.00305144989064904\\
97.4	-0.0036618417227969\\
97.5	-0.00361131683536018\\
97.6	-0.00570169251957642\\
97.7	-0.00675773889504632\\
97.8	-0.0069119573286698\\
97.9	-0.00852505037336003\\
98	-0.00840100335832196\\
98.1	-0.00737851609401176\\
98.2	-0.00688713916543711\\
98.3	-0.00784256963495877\\
98.4	-0.00335803064704456\\
98.5	-0.008287973649619\\
98.6	-0.00842352940478315\\
98.7	-0.0108828363345042\\
98.8	-0.00856519654166728\\
98.9	-0.013291401036331\\
99	-0.00902637496798807\\
99.1	-0.00744575444348177\\
99.2	-0.00689855034127451\\
99.3	-0.00685198135801102\\
99.4	-0.0071264144210627\\
99.5	-0.00589762773076146\\
99.6	-0.00655021433061331\\
99.7	-0.00746091186457573\\
99.8	-0.00866077489220714\\
99.9	-0.0109631428935574\\
99.9999999999991	-0.0110729233032294\\
100	-0.00900782801043287\\
100.000000000001	-0.00900782801041731\\
100.1	0.000530954446352813\\
100.2	0.0252586492447748\\
100.3	0.0685582361152968\\
100.4	0.123704076364236\\
100.5	0.189463013194546\\
100.6	0.263733785563824\\
100.7	0.348423726921264\\
100.8	0.442732396728447\\
100.9	0.549451937943211\\
101	0.671043053887145\\
101.1	0.803658019911593\\
101.2	0.955036011024355\\
101.3	1.12321393444186\\
101.4	1.30767963172706\\
101.5	1.49954129145505\\
101.6	1.70321470515757\\
101.7	1.91292359015128\\
101.8	2.13215572582256\\
101.9	2.35908618258159\\
102	2.59528269135829\\
102.1	2.83915928332889\\
102.2	3.09760874176461\\
102.3	3.36745166254722\\
102.4	3.65762195597349\\
102.5	3.95641290377424\\
102.6	4.2665807269627\\
102.7	4.59039702164175\\
102.8	4.91728578142043\\
102.9	5.25014004225297\\
103	5.59241229485328\\
103.1	5.93734982651776\\
103.2	6.29194013259929\\
103.3	6.65547108553154\\
103.4	7.032226917433\\
103.5	7.42255487400749\\
103.6	7.82551311439956\\
103.7	8.23869605927258\\
103.8	8.65691043128722\\
103.9	9.08377894237908\\
104	9.51462083920183\\
104.1	9.95051055772109\\
104.2	10.3929186854337\\
104.3	10.8386122210396\\
104.4	11.2965449133372\\
104.5	11.7636838285731\\
104.6	12.2389374471122\\
104.7	12.7284496479707\\
104.8	13.2254901207573\\
104.9	13.7293733695873\\
105	14.240380714306\\
105.1	14.7580752760657\\
105.2	15.2734495303842\\
105.3	15.7935976513333\\
105.4	16.3215393013532\\
105.5	16.8549674520077\\
105.6	17.3957976987767\\
105.7	17.9476400889397\\
105.8	18.5050260688137\\
105.9	19.0763653134364\\
106	19.6567331904547\\
106.1	20.240409958795\\
106.2	20.8286774789771\\
106.3	21.4193253551737\\
106.4	22.0110616922469\\
106.5	22.6029356583729\\
106.6	23.2034360253494\\
106.7	23.812322412864\\
106.8	24.4272102604552\\
106.9	25.0506859409212\\
107	25.6834755629948\\
107.1	26.3220100642852\\
107.2	26.966906934772\\
107.3	27.6177919224819\\
107.4	28.2690559463396\\
107.5	28.9195538798782\\
107.6	29.5748962400438\\
107.7	30.2303072471564\\
107.8	30.8925089454835\\
107.9	31.563911001556\\
108	32.2411767580099\\
108.1	32.9313922684726\\
108.2	33.6222329951371\\
108.3	34.3213488814925\\
108.4	35.0192015439579\\
108.5	35.72061296444\\
108.6	36.4207396403465\\
108.7	37.1257785147073\\
108.8	37.8322280562859\\
108.9	38.5424618193678\\
109	39.261770466232\\
109.1	39.9844077320162\\
109.2	40.7195972043042\\
109.3	41.4547426041595\\
109.4	42.1985330690829\\
109.5	42.9404341240503\\
109.6	43.6866502722167\\
109.7	44.4330677928347\\
109.8	45.1795088013652\\
109.9	45.9300430331956\\
110	46.6825274904286\\
110.1	47.4404768142404\\
110.2	48.2054798516934\\
110.3	48.9744285769573\\
110.4	49.7495270254251\\
110.5	50.532099984086\\
110.6	51.3129176707539\\
110.7	52.0996950379818\\
110.8	52.8839326266603\\
110.9	53.6663544763492\\
111	54.45040080995\\
111.1	55.240040638784\\
111.2	56.0298045037018\\
111.3	56.8283430129654\\
111.4	57.6314626790854\\
111.5	58.4372890885192\\
111.6	59.252188350345\\
111.7	60.0673297702765\\
111.8	60.8848021396789\\
111.9	61.7022980015629\\
112	62.5157975984891\\
112.1	63.3325282358589\\
112.2	64.1501133310791\\
112.3	64.9698070903822\\
112.4	65.793075637728\\
112.5	66.6268972008229\\
112.6	67.4579422811272\\
112.7	68.3025069509475\\
112.8	69.1442782913957\\
112.9	69.9852040016269\\
113	70.831172736897\\
113.1	71.6749715244547\\
113.2	72.5173180692248\\
113.3	73.3611841078503\\
113.4	74.2078675418156\\
113.5	75.0581837915425\\
113.6	75.9123069186691\\
113.7	76.7710715122111\\
113.8	77.6384443526815\\
113.9	78.5045523041095\\
114	79.370726527375\\
114.1	80.239942344514\\
114.2	81.104971261993\\
114.3	81.9713695429569\\
114.4	82.8364232834003\\
114.5	83.7014551805875\\
114.6	84.5720136979222\\
114.7	85.4494006063243\\
114.8	86.3283790466008\\
114.9	87.2165775011521\\
115	88.1023050359419\\
115.1	88.9918533604852\\
115.2	89.8793488040383\\
115.3	90.7620048727875\\
115.4	91.6483238695166\\
115.5	92.5324765789968\\
115.6	93.418861384053\\
115.7	94.3063671413322\\
115.8	95.2017794505071\\
115.9	96.0950050259116\\
116	96.9961228616864\\
116.1	97.8997564773306\\
116.2	98.8043622154787\\
116.3	99.7111111619039\\
116.4	100.615046544467\\
116.5	101.517612474129\\
116.6	102.416057026491\\
116.7	103.315980521213\\
116.8	104.221178299405\\
116.9	105.126535255382\\
117	106.039383694993\\
117.1	106.952234571109\\
117.2	107.875986762936\\
117.3	108.795218258338\\
117.4	109.71319866753\\
117.5	110.631430974806\\
117.6	111.54713906656\\
117.7	112.462401916922\\
117.8	113.374012404003\\
117.9	114.292356403194\\
118	115.2130688702\\
118.1	116.135935314404\\
118.2	117.063946668499\\
118.3	117.993837810903\\
118.4	118.925295033646\\
118.5	119.857479922456\\
118.6	120.789156916514\\
118.7	121.717623644172\\
118.8	122.642722038438\\
118.9	123.570632332792\\
119	124.498606321251\\
119.1	125.426011267108\\
119.2	126.360147457015\\
119.3	127.296352355728\\
119.4	128.240418871452\\
119.5	129.180875251362\\
119.6	130.126680632663\\
119.7	131.07097465672\\
119.8	132.01135138284\\
119.9	132.94688806478\\
120	133.884311659701\\
120.000000000001	133.884311659715\\
120.000000000003	133.884311659729\\
120.1	134.820441979422\\
120.2	135.758817617651\\
120.3	136.704377136093\\
120.4	137.649986272642\\
120.5	138.599500500609\\
120.6	139.552769527045\\
120.7	140.504766638002\\
120.8	141.459853896513\\
120.9	142.408429589532\\
121	143.357242766106\\
121.1	144.302632813457\\
121.2	145.250585195185\\
121.3	146.195913060758\\
121.4	147.147398605401\\
121.5	148.098350493781\\
121.6	149.053665562339\\
121.7	150.015373069204\\
121.8	150.973618921239\\
121.9	151.933082480911\\
122	152.892239183061\\
122.1	153.849615673818\\
122.2	154.803903008728\\
122.3	155.757235073683\\
122.4	156.70910192219\\
122.5	157.664437195733\\
122.6	158.626432980556\\
122.7	159.590635762944\\
122.8	160.552665339115\\
122.9	161.519048994986\\
123	162.48357884561\\
123.1	163.445444414651\\
123.2	164.40996579208\\
123.3	165.372123204607\\
123.4	166.332767358265\\
123.5	167.29401274382\\
123.6	168.253459057158\\
123.7	169.217907897176\\
123.8	170.185854087017\\
123.9	171.158169311231\\
124	172.128240899346\\
124.1	173.100882806057\\
124.2	174.073988984181\\
124.3	175.040938945127\\
124.4	176.006002855907\\
124.5	176.971754992754\\
124.6	177.935594473909\\
124.7	178.902784544351\\
124.8	179.871171482381\\
124.9	180.841958407204\\
125	181.8176826281\\
125.1	182.79464543023\\
125.2	183.770409550051\\
125.3	184.747193054064\\
125.4	185.721495606743\\
125.5	186.693442222935\\
125.6	187.663296001779\\
125.7	188.633571855499\\
125.8	189.604327003963\\
125.9	190.575810187224\\
126	191.55178700245\\
126.1	192.528353063551\\
126.2	193.5095747158\\
126.3	194.492356324592\\
126.4	195.469248076364\\
126.5	196.448036459406\\
126.6	197.428294117019\\
126.7	198.401496480854\\
126.8	199.374976443367\\
126.9	200.35048115251\\
127	201.325662568054\\
127.1	202.303491859276\\
127.2	203.285324600052\\
127.3	204.269883569403\\
127.4	205.252035709266\\
127.5	206.236977008873\\
127.6	207.219145960171\\
127.7	208.198791943971\\
127.8	209.177556701791\\
127.9	210.153511236733\\
128	211.131075740674\\
128.1	212.110349789053\\
128.2	213.090874850988\\
128.3	214.074699465469\\
128.4	215.059916278096\\
128.5	216.046195812544\\
128.6	217.033593012144\\
128.7	218.020554547807\\
128.8	219.003825179407\\
128.9	219.985523823824\\
129	220.965535918814\\
129.1	221.94547156889\\
129.2	222.924647203019\\
129.3	223.909737101824\\
129.4	224.892096153297\\
129.5	225.882714610432\\
129.6	226.868117763365\\
129.7	227.85756502765\\
129.8	228.846299458613\\
129.9	229.833778186628\\
130	230.817742574929\\
130.1	231.802557639049\\
130.2	232.784407549022\\
130.3	233.769076914018\\
130.4	234.753895891334\\
130.5	235.73930545351\\
130.6	236.728611577657\\
130.7	237.719807603717\\
130.8	238.710411640439\\
130.9	239.702608663256\\
131	240.689230782702\\
131.1	241.672368479516\\
131.2	242.661493656636\\
131.3	243.648128236758\\
131.4	244.633296110528\\
131.5	245.62138596052\\
131.6	246.609369191671\\
131.7	247.601248762663\\
131.8	248.591901333019\\
131.9	249.587792370266\\
132	250.579056884225\\
132.1	251.569452671406\\
132.2	252.561088200428\\
132.3	253.54728469238\\
132.4	254.53387431135\\
132.5	255.520728700934\\
132.6	256.506023596839\\
132.7	257.496920841475\\
132.8	258.486130475499\\
132.9	259.478833376724\\
133	260.476500721821\\
133.1	261.469744976362\\
133.2	262.462370150704\\
133.3	263.452189406331\\
133.4	264.4429024081\\
133.5	265.429900837354\\
133.6	266.416881593861\\
133.7	267.409348063289\\
133.8	268.398625333104\\
133.9	269.393609096969\\
134	270.387333063537\\
134.1	271.381231781058\\
134.2	272.377624958229\\
134.3	273.371520340222\\
134.4	274.366259307068\\
134.5	275.356841060684\\
134.6	276.346327327043\\
134.7	277.335897235686\\
134.8	278.324370843854\\
134.9	279.317776156079\\
135	280.311245307624\\
135.1	281.303605681577\\
135.2	282.300536021169\\
135.3	283.296698152428\\
135.4	284.293687472614\\
135.5	285.288763028005\\
135.6	286.283483095796\\
135.7	287.273150288169\\
135.8	288.262634155967\\
135.9	289.253178359566\\
136	290.244559007636\\
136.1	291.240602991202\\
136.2	292.233496293708\\
136.3	293.231347474489\\
136.4	294.228272518611\\
136.5	295.226096685873\\
136.6	296.220731755282\\
136.7	297.216240496523\\
136.8	298.208285610001\\
136.9	299.200883642169\\
137	300.19487227534\\
137.1	301.1847372174\\
137.2	302.179357045616\\
137.3	303.176433322433\\
137.4	304.172279803159\\
137.5	305.171742762308\\
137.6	306.169242465437\\
137.7	307.166560425471\\
137.8	308.164343848489\\
137.9	309.156220134044\\
138	310.148452175711\\
138.1	311.139474104026\\
138.2	312.133485026952\\
138.3	313.126376146327\\
138.4	314.122863217288\\
138.5	315.119438976316\\
138.6	316.115354696296\\
138.7	317.117398948358\\
138.8	318.116687340306\\
138.9	319.113570764479\\
139	320.10884253708\\
139.1	321.100790106228\\
139.2	322.09607383553\\
139.3	323.090080281745\\
139.4	324.083781610403\\
139.5	325.079612428175\\
139.6	326.075968983818\\
139.7	327.076704758459\\
139.8	328.073923719393\\
139.9	329.07388069492\\
140	330.071727259064\\
140.1	331.067546489879\\
140.2	332.06266203867\\
140.3	333.056763251145\\
140.4	334.050164980214\\
140.5	335.045247665522\\
140.6	336.041629139566\\
140.7	337.044972022312\\
140.8	338.046833609046\\
140.9	339.042626498438\\
141	340.042923708721\\
141.1	341.042010440096\\
141.2	342.041697711741\\
141.3	343.035703723719\\
141.4	344.030179265111\\
141.5	345.026192296376\\
141.6	346.020441060452\\
141.7	347.016972012738\\
141.8	348.01464012373\\
141.9	349.014349541803\\
142	350.012816435278\\
142.1	351.013763706241\\
142.2	352.01229453273\\
142.3	353.011260446044\\
142.4	354.005475388925\\
142.5	355.002993505564\\
142.6	355.9978815064\\
142.7	356.997552991322\\
142.8	357.993021980779\\
142.9	358.993167979725\\
143	359.992017260056\\
143.1	360.992339474327\\
143.2	361.991390407235\\
143.3	362.991412445124\\
143.4	363.989509574787\\
143.5	364.98851304958\\
143.6	365.983826675651\\
143.7	366.979620253658\\
143.8	367.976669130534\\
143.9	368.973346266895\\
144	369.972609892117\\
144.1	370.971409526416\\
144.2	371.972057180716\\
144.3	372.972275660096\\
144.4	373.970834559728\\
144.5	374.970325608326\\
144.6	375.970010559761\\
144.7	376.966812730118\\
144.8	377.964309162769\\
144.9	378.95697141368\\
145	379.958938155709\\
145.1	380.953960390092\\
145.2	381.95229412824\\
145.3	382.953406806838\\
145.4	383.954649784995\\
145.5	384.955040322608\\
145.6	385.955205397753\\
145.7	386.954914426355\\
145.8	387.953400067994\\
145.9	388.950522182864\\
146	389.943493923239\\
146.1	390.93975112827\\
146.2	391.938986084613\\
146.3	392.935743090668\\
146.4	393.937580200326\\
146.5	394.937783603627\\
146.6	395.941282837271\\
146.7	396.940555658142\\
146.8	397.939654705299\\
146.9	398.936243909615\\
147	399.934831853858\\
147.1	400.930847421616\\
147.2	401.928427064711\\
147.3	402.928638867848\\
147.4	403.927310586688\\
147.5	404.926349440463\\
147.6	405.927369760237\\
147.7	406.929758341674\\
147.8	407.929872277617\\
147.9	408.930424325228\\
148	409.930027328638\\
148.1	410.925006126302\\
148.2	411.92311846334\\
148.3	412.921798977489\\
148.4	413.918633909668\\
148.5	414.915796703512\\
148.6	415.914051171528\\
148.7	416.916104605272\\
148.8	417.91766278235\\
148.9	418.920140844302\\
149	419.91685934314\\
149.1	420.92010786234\\
149.2	421.915685863241\\
149.3	422.915614378025\\
149.4	423.909786820407\\
149.5	424.907316501574\\
149.6	425.904854111339\\
149.7	426.904917051609\\
149.8	427.907407909135\\
149.9	428.905725644059\\
150	429.907866605707\\
150.1	430.91006368229\\
150.2	431.906631284476\\
150.3	432.90670863654\\
150.4	433.900943938522\\
150.5	434.899400634004\\
150.6	435.89832620903\\
150.7	436.897691211095\\
150.8	437.895901741647\\
150.9	438.896069952119\\
151	439.901100688614\\
151.1	440.900706168578\\
151.2	441.89967081846\\
151.3	442.89655322724\\
151.4	443.895057779103\\
151.5	444.892397548369\\
151.6	445.886626328718\\
151.7	446.888145910097\\
151.8	447.888570157718\\
151.9	448.885234278413\\
152	449.887064602635\\
152.1	450.885478663965\\
152.2	451.887980769802\\
152.3	452.884968174679\\
152.4	453.886919666481\\
152.5	454.887326934957\\
152.6	455.884372046005\\
152.7	456.88137257809\\
152.8	457.880182343624\\
152.9	458.877514408672\\
153	459.877905608607\\
153.1	460.87402505615\\
153.2	461.876719304009\\
153.3	462.880272292912\\
153.4	463.88046692294\\
153.5	464.881134474072\\
153.6	465.878515212614\\
153.7	466.874910392429\\
153.8	467.871781117187\\
153.9	468.867776135978\\
154	469.865995020242\\
154.1	470.866856687701\\
154.2	471.865748309695\\
154.3	472.869549444883\\
154.4	473.870151993173\\
154.5	474.874554768207\\
154.6	475.877838973018\\
154.7	476.87368934431\\
154.8	477.873999241446\\
154.9	478.871746312289\\
155	479.868205309588\\
155.1	480.865665165885\\
155.2	481.863127928741\\
155.3	482.868693121841\\
155.4	483.866269848478\\
155.5	484.870434565498\\
155.6	485.868929966392\\
155.7	486.872032685026\\
155.8	487.868420024236\\
155.9	488.867390854647\\
156	489.86298118927\\
156.1	490.861969183953\\
156.2	491.860053811345\\
156.3	492.85961740322\\
156.4	493.858555945057\\
156.5	494.86235338956\\
156.6	495.865276993005\\
156.7	496.864021309847\\
156.8	497.864526899804\\
156.9	498.866107865002\\
157	499.863955131623\\
157.1	500.861155034302\\
157.2	501.86094312431\\
157.3	502.855770625896\\
157.4	503.853149075141\\
157.5	504.851882400265\\
157.6	505.854995729619\\
157.7	506.855830555923\\
157.8	507.858066616061\\
157.9	508.857834080203\\
158	509.86036033009\\
158.1	510.864485448589\\
158.2	511.861903955734\\
158.3	512.859667087552\\
158.4	513.854797632813\\
158.5	514.852890983706\\
158.6	515.851715169661\\
158.7	516.853244664428\\
158.8	517.852233774136\\
158.9	518.8523608684\\
159	519.856959796603\\
159.1	520.857353020845\\
159.2	521.856114496703\\
159.3	522.853425573919\\
159.4	523.852059532193\\
159.5	524.852106527464\\
159.6	525.848975908784\\
159.7	526.849682806518\\
159.8	527.852541235751\\
159.9	528.856949829192\\
160	529.855999544837\\
};
\end{axis}
\end{tikzpicture}%
\end{document}