% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=160,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=-0.3,
ymax=0.15,
ylabel style={font=\color{white!15!black}},
ylabel={Ángulo del péndulo (rad)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	-0.00078012230860537\\
0.00925314916939178	-0.000833851450666754\\
0.0555188950163507	-0.00106979948634188\\
0.1	0.000866461165835511\\
0.2	-0.00199548801191472\\
0.3	-0.00224729842476877\\
0.4	0.000365444888625055\\
0.5	0.00293427959728488\\
0.6	0.00189514209578288\\
0.7	0.000316780655545267\\
0.8	0.000798966028046234\\
0.9	0.00123449344270712\\
1	0.000424411218424578\\
1.1	-0.00184203252807192\\
1.2	-0.00243798967977014\\
1.3	-0.0023497564729842\\
1.4	-0.00288613733005157\\
1.5	-0.00029885174009382\\
1.6	0.00103738532049192\\
1.7	0.00283239032355982\\
1.8	0.00261510636160919\\
1.9	0.00135305400410765\\
2	0.00152643087307041\\
2.1	0.00161467047719636\\
2.2	-0.000444268197749517\\
2.3	-0.000709557338817673\\
2.4	-0.00215250949546205\\
2.5	-0.00197759278010751\\
2.6	-0.00263365962289007\\
2.7	-0.00128928009639436\\
2.8	0.00259527673233364\\
2.9	0.00191757503050395\\
3	0.00249610909350006\\
3.1	0.00244130510938733\\
3.2	-0.00149270214443373\\
3.3	-0.000907001095810239\\
3.4	-0.00333065624058071\\
3.5	-0.00351226593567304\\
3.6	-0.00156981400209047\\
3.7	0.00240185160633424\\
3.8	0.00257385030667894\\
3.9	0.00430249978462035\\
4	0.00308995559527566\\
4.1	-0.000938063350484963\\
4.2	-0.00212725689063477\\
4.3	-0.00262170990715514\\
4.4	-0.00158583894170655\\
4.5	-0.00305491220107763\\
4.6	0.000228472167924524\\
4.7	0.000364041783091516\\
4.8	0.000417460605052474\\
4.9	0.000175579265738885\\
5	0.00186699354826396\\
5.1	0.00223059942397418\\
5.2	0.00137262149006471\\
5.3	-0.000562741301873283\\
5.4	0.00173825152363714\\
5.5	0.000158146574596678\\
5.6	-0.00439134414476889\\
5.7	-0.00269060014743935\\
5.8	-0.00243357707749229\\
5.9	-0.00118657199838097\\
6	0.00112530461373886\\
6.1	0.00401474042134285\\
6.2	0.00490948219861205\\
6.3	0.00335491297928665\\
6.4	0.00244340865332656\\
6.5	-0.000364459734006017\\
6.6	-0.00755301024692901\\
6.7	-0.00908103141852985\\
6.8	-0.00643564777207532\\
6.9	-0.00219239135838425\\
7	0.00202345039145241\\
7.1	0.00735350971570559\\
7.2	0.0118469209637188\\
7.3	0.0112803955206076\\
7.4	0.00452063959681089\\
7.5	-0.00212383037618109\\
7.6	-0.00802540264726593\\
7.7	-0.0106745729053119\\
7.8	-0.0117686564523022\\
7.9	-0.0084097053424286\\
8	-0.000909756694620543\\
8.1	0.00283079425837291\\
8.2	0.010470446359103\\
8.3	0.0148104567450136\\
8.4	0.0125672413070652\\
8.5	0.0101434485169419\\
8.6	-0.000755819175259059\\
8.7	-0.00872077815458513\\
8.8	-0.0141306984784675\\
8.9	-0.0174962322923609\\
9	-0.0115677422732622\\
9.1	-0.00607867708753483\\
9.2	0.0062903470932998\\
9.3	0.0135719181545054\\
9.4	0.0134555425374217\\
9.5	0.0113240613490624\\
9.6	0.00823266663780885\\
9.7	8.99672160332197e-05\\
9.8	-0.00919473643078287\\
9.9	-0.014709603093153\\
10	-0.0149044321366156\\
10.1	-0.0122657816180348\\
10.2	-0.00217412539142087\\
10.3	0.00465887391139024\\
10.4	0.0135549255655436\\
10.5	0.0165233182471195\\
10.6	0.0128382058473045\\
10.7	0.0094531134817096\\
10.8	-0.0019824754216581\\
10.9	-0.0082019472923834\\
11	-0.0143238472531994\\
11.1	-0.016946946459444\\
11.2	-0.0130686544703064\\
11.3	-0.00325979675656724\\
11.4	0.00602849627627953\\
11.5	0.0112534069736889\\
11.6	0.016649444826184\\
11.7	0.0132762217682782\\
11.8	0.00800602545722708\\
11.9	0.00253223042152222\\
12	-0.00675381543036492\\
12.1	-0.0141377348945508\\
12.2	-0.0176421663396227\\
12.3	-0.0099155361584399\\
12.4	-0.00436079047304202\\
12.5	0.00514754112072486\\
12.6	0.0124988794827262\\
12.7	0.0133396909955588\\
12.8	0.0129609591218877\\
12.9	0.008494097297063\\
13	-0.00192977669924338\\
13.1	-0.0102623220608822\\
13.2	-0.0143931604894643\\
13.3	-0.0161385173631367\\
13.4	-0.00951814506667734\\
13.5	-0.00140000758515801\\
13.6	0.00694276920724167\\
13.7	0.0133050476897551\\
13.8	0.0188380654451377\\
13.9	0.0130986465545476\\
14	0.00529523892125533\\
14.1	-0.00736038811618446\\
14.2	-0.0138547981770222\\
14.3	-0.0170341991612921\\
14.4	-0.0165911356618016\\
14.5	-0.0116273688844357\\
14.6	0.00151780895848296\\
14.7	0.0129645805458777\\
14.8	0.0227153684077317\\
14.9	0.0171031558589485\\
15	0.0118145222796456\\
15.1	0.00298255681031789\\
15.2	-0.00918320143226177\\
15.3	-0.0174339172486965\\
15.4	-0.0180914173791958\\
15.5	-0.0149130064575182\\
15.6	-0.00543426812359154\\
15.7	0.00262360380571576\\
15.8	0.00982116265548897\\
15.9	0.0176661322413534\\
16	0.0179980514014859\\
16.1	0.0143837140862858\\
16.2	0.00451154876611277\\
16.3	-0.00217686020245761\\
16.4	-0.0130483963787686\\
16.5	-0.0210171670893072\\
16.6	-0.0192793049528283\\
16.7	-0.0113602253629325\\
16.8	0.000261698321907605\\
16.9	0.00972214416537769\\
17	0.015296462486038\\
17.1	0.0169377918604187\\
17.2	0.0142990855075255\\
17.3	0.00576255743518477\\
17.4	-0.00274771290484881\\
17.5	-0.0104983379891059\\
17.6	-0.0143125162724076\\
17.7	-0.0150538156137774\\
17.8	-0.0101348436701027\\
17.9	-0.00344994450782018\\
18	0.00295137206921321\\
18.1	0.012349910418968\\
18.2	0.017782817695168\\
18.3	0.0159039839030025\\
18.4	0.00823007430957286\\
18.5	7.82707221995678e-05\\
18.6	-0.00870795815785145\\
18.7	-0.0143990727199236\\
18.8	-0.017790385711982\\
18.9	-0.0135088220122058\\
19	-0.00634497971499541\\
19.1	0.00145869580531508\\
19.2	0.0111012969559311\\
19.3	0.0167629785206639\\
19.4	0.0154602006924139\\
19.5	0.0118433032960864\\
19.6	0.00622079707700213\\
19.7	-0.00479312691705659\\
19.8	-0.0154487576868869\\
19.9	-0.0160839316927593\\
20	-0.0165187135410685\\
20.1	-0.00897276448170224\\
20.2	-0.00079339110752615\\
20.3	0.0065424015013903\\
20.4	0.0139429902839707\\
20.5	0.0137423999987072\\
20.6	0.0164236134282562\\
20.7	0.00875766517688095\\
20.8	-0.00207957984526915\\
20.9	-0.0118080605969134\\
21	-0.0158610144843688\\
21.1	-0.0165615012238107\\
21.2	-0.0122404687803783\\
21.3	-0.00358575104849303\\
21.4	0.0051090235974519\\
21.5	0.0135586810466273\\
21.6	0.0176763671949501\\
21.7	0.0155027729884321\\
21.8	0.0102419223170002\\
21.9	0.00237190944302315\\
22	-0.007516531487003\\
22.1	-0.0161423334618721\\
22.2	-0.0160794385346543\\
22.3	-0.0136643661977388\\
22.4	-0.00626269271286206\\
22.5	7.750496892973e-05\\
22.6	0.0094956267790654\\
22.7	0.0141269533798305\\
22.8	0.0151491235506768\\
22.9	0.0116016031372423\\
23	0.00457423737391263\\
23.1	-0.00272257426522479\\
23.2	-0.0119262642729636\\
23.3	-0.0186907608850646\\
23.4	-0.0130982106735868\\
23.5	-0.0110204405810795\\
23.6	-0.00379621544629641\\
23.7	0.0080068056960874\\
23.8	0.0141523294395154\\
23.9	0.0175608133988143\\
24	0.018335914020578\\
24.1	0.0104636671795514\\
24.2	-0.00149642502010756\\
24.3	-0.0119142572441709\\
24.4	-0.0175257875768129\\
24.5	-0.0218463483637074\\
24.6	-0.0157266912106714\\
24.7	-0.0024713692022566\\
24.8	0.00850112316614003\\
24.9	0.0168214198622221\\
25	0.015953319202604\\
25.1	0.0148841081199782\\
25.2	0.00776532678944377\\
25.3	-0.00236762788744125\\
25.4	-0.0105055483618624\\
25.5	-0.0167348280500951\\
25.6	-0.0148361429512134\\
25.7	-0.0102184437194944\\
25.8	-0.00226985212494763\\
25.9	0.00428880876071406\\
26	0.0134364245622859\\
26.1	0.017045348501986\\
26.2	0.0146812381038336\\
26.3	0.00751091529949967\\
26.4	-0.00329683676480986\\
26.5	-0.0119922891346659\\
26.6	-0.0187105231562834\\
26.7	-0.0154529522420989\\
26.8	-0.00929686064155836\\
26.9	-0.00234020540475677\\
27	0.00834024863764953\\
27.1	0.0149127741606255\\
27.2	0.0184085844442622\\
27.3	0.0132540696488738\\
27.4	0.00801463938135549\\
27.5	-0.00324345639624077\\
27.6	-0.0126866802319863\\
27.7	-0.0157316241864122\\
27.8	-0.0144163272105052\\
27.9	-0.00827567832857673\\
28	0.000414307689888879\\
28.1	0.00554611743485093\\
28.2	0.0113268516451646\\
28.3	0.0130694009105649\\
28.4	0.00987701808628986\\
28.5	0.00450753051757412\\
28.6	-0.00209669130214908\\
28.7	-0.00743879856132196\\
28.8	-0.0121006818422311\\
28.9	-0.0119424234185037\\
29	-0.00835462392317556\\
29.1	-0.00216279365337276\\
29.2	0.00645589036573632\\
29.3	0.00990152131662085\\
29.4	0.0106754720696442\\
29.5	0.0110406445240592\\
29.6	0.00697583641761754\\
29.7	-0.000572757526793369\\
29.8	-0.00423674396241075\\
29.9	-0.0115730798279059\\
30	-0.0129926524511389\\
30.1	-0.00901094395140772\\
30.2	-0.0040454978909322\\
30.3	0.00157713606222792\\
30.4	0.00865022019056119\\
30.5	0.0139948725669908\\
30.6	0.0107880969841219\\
30.7	0.00665694401499478\\
30.8	0.000411751825009348\\
30.9	-0.00454422126114303\\
31	-0.0119181680856836\\
31.1	-0.0104729181793219\\
31.2	-0.010995441349469\\
31.3	-0.00570800701910885\\
31.4	0.00234539848514406\\
31.5	0.00519725043707851\\
31.6	0.0116056335127376\\
31.7	0.013755208635834\\
31.8	0.0101022526975118\\
31.9	0.00333482605316145\\
32	-0.00340394096740756\\
32.1	-0.0129713922078696\\
32.2	-0.013329770264129\\
32.3	-0.0107868102638109\\
32.4	-0.00633152521124849\\
32.5	0.00233245922941734\\
32.6	0.00521071959141556\\
32.7	0.0124463420560288\\
32.8	0.0138295996304604\\
32.9	0.00964170950592017\\
33	-0.00109172972813528\\
33.1	-0.00690425215862261\\
33.2	-0.0121519759038849\\
33.3	-0.0126556379622114\\
33.4	-0.0107171710927751\\
33.5	-0.0047226506035871\\
33.6	0.00377827393857335\\
33.7	0.0119955307655629\\
33.8	0.0138370349102666\\
33.9	0.0128102042045224\\
34	0.0090929802410314\\
34.1	0.000392287402862374\\
34.2	-0.00859965159151984\\
34.3	-0.0126443274798774\\
34.4	-0.0134203074288743\\
34.5	-0.013230845596641\\
34.6	-0.00454903471142391\\
34.7	0.00128880582934515\\
34.8	0.0126577107232181\\
34.9	0.0148404303405219\\
35	0.0142585722602764\\
35.1	0.00951493187492809\\
35.2	0.00304639643845349\\
35.3	-0.00758667633590126\\
35.4	-0.0135065470813576\\
35.5	-0.0149562018161613\\
35.6	-0.0129204777233753\\
35.7	-0.00198980549545359\\
35.8	0.00116115741745235\\
35.9	0.00894735783740583\\
36	0.0143948953443921\\
36.1	0.0134276809277105\\
36.2	0.00706269659288738\\
36.3	-0.000554337534216915\\
36.4	-0.00772300243426915\\
36.5	-0.0122565832549876\\
36.6	-0.0157208232711506\\
36.7	-0.0121058956938017\\
36.8	-0.00193005839015369\\
36.9	0.00551828194302514\\
37	0.013536006139915\\
37.1	0.014638569184991\\
37.2	0.0164205920515009\\
37.3	0.00510829567461223\\
37.4	0.00109365636801701\\
37.5	-0.00956343052717086\\
37.6	-0.0152882100163875\\
37.7	-0.0154931921218727\\
37.8	-0.00994647649157754\\
37.9	-0.00481551345888077\\
38	0.00497551740236224\\
38.1	0.0136286822764154\\
38.2	0.0178711361839892\\
38.3	0.0120968417934675\\
38.4	0.00730913864231648\\
38.5	-0.0024981659066809\\
38.6	-0.0107231389701133\\
38.7	-0.0161542717237429\\
38.8	-0.0163320714984423\\
38.9	-0.0107198677945024\\
39	-0.00253355138613707\\
39.1	0.0065393915461141\\
39.2	0.0143500528038357\\
39.3	0.0155629542312096\\
39.4	0.0151703664031981\\
39.5	0.00719301777874008\\
39.6	-0.00314976845586425\\
39.7	-0.0123224797105186\\
39.8	-0.015343513225086\\
39.9	-0.0143076890069923\\
40	-0.00924286392341871\\
40.0000000000007	-0.00924286392337016\\
40.0000000000014	-0.00924286392332161\\
40.1	-0.00189189411264545\\
40.2	0.0059823753087329\\
40.3	0.0122981974931384\\
40.4	0.0142627859630154\\
40.5	0.0138486887456085\\
40.6	0.00866755090521555\\
40.7	-2.88313476154732e-05\\
40.8	-0.00904585446548701\\
40.9	-0.0128700757771704\\
41	-0.0156122459295468\\
41.1	-0.0143803248446542\\
41.2	-0.00590033227565919\\
41.3	0.00191977327789023\\
41.4	0.0120666338719949\\
41.5	0.0165559834621947\\
41.6	0.0176651520269099\\
41.7	0.0111682953418542\\
41.8	0.00180079449830581\\
41.9	-0.00608231255962647\\
42	-0.0135334974496377\\
42.1	-0.018354019007425\\
42.2	-0.0155326657763816\\
42.3	-0.0102448849577758\\
42.4	0.00184682236030942\\
42.5	0.00939994027111404\\
42.6	0.0150855098327641\\
42.7	0.0162475871539078\\
42.8	0.0126035911751362\\
42.9	0.00610332336043795\\
43	-0.00314638298250733\\
43.1	-0.00918614076035389\\
43.2	-0.0149609803824758\\
43.3	-0.016610742331737\\
43.4	-0.0111353266424641\\
43.5	-0.00415641209240595\\
43.6	0.00637098324007247\\
43.7	0.0150761655597489\\
43.8	0.0170888598537886\\
43.9	0.0158185567334796\\
44	0.00942377811754138\\
44.1	0.00152013887845877\\
44.2	-0.0120776204679036\\
44.3	-0.0171514138054048\\
44.4	-0.0171999335896864\\
44.5	-0.0129925388522765\\
44.6	-0.0036212200087652\\
44.7	0.00355091557963616\\
44.8	0.0109940373719195\\
44.9	0.0150511605923629\\
45	0.0152823981950407\\
45.1	0.00990091132839555\\
45.2	0.00275074699882576\\
45.3	-0.00640566456664014\\
45.4	-0.0137604357758854\\
45.5	-0.017395367369297\\
45.6	-0.0154852443514516\\
45.7	-0.00538039473326889\\
45.8	0.00390636746280856\\
45.9	0.0115661344453312\\
46	0.0153680399704713\\
46.1	0.0148135994517842\\
46.2	0.00824843634908479\\
46.3	-0.000289982038373786\\
46.4	-0.00658541623339178\\
46.5	-0.0130525866864609\\
46.6	-0.0121916792007726\\
46.7	-0.00807424963533913\\
46.8	-0.000303500369952234\\
46.9	0.00591921134501744\\
47	0.0055280643254656\\
47.1	0.00547103928552214\\
47.2	0.00570737438973008\\
47.3	0.0050301181851421\\
47.4	0.00204114282602584\\
47.5	-0.00529726719898593\\
47.6	-0.00689915855816634\\
47.7	-0.00682863684813486\\
47.8	-0.00419667789945811\\
47.9	-0.00132219361145833\\
48	0.00226069502741162\\
48.1	0.00517018569999722\\
48.2	0.00438446529884281\\
48.3	0.00414865744798178\\
48.4	0.00116680825987862\\
48.5	0.00134390857572985\\
48.6	-0.00259154242836962\\
48.7	-0.00308013758560139\\
48.8	-0.00470418547743517\\
48.9	-0.00395756917236239\\
49	0.000660204005226602\\
49.1	0.00366207617871953\\
49.2	0.0047886859588141\\
49.3	0.00454557134327503\\
49.4	0.0015859913863283\\
49.5	-0.00164301650092421\\
49.6	-0.00417436386498544\\
49.7	-0.0024537668049817\\
49.8	-0.00206392451800293\\
49.9	-0.00257851480449806\\
50	-0.00167784032025592\\
50.1	0.00422806090406116\\
50.2	0.00328938251668996\\
50.3	0.00188141046017016\\
50.4	0.000461230330716083\\
50.5	-0.000114830225657366\\
50.6	-0.000923511464834205\\
50.7	0.000454281986708075\\
50.8	-0.00108158947884585\\
50.9	-0.00156264659746666\\
51	-0.00211505161654129\\
51.1	-0.0041701787658318\\
51.2	-0.000621681363247447\\
51.3	0.00111435061481046\\
51.4	0.000368403943008275\\
51.5	0.00354110523749541\\
51.6	0.00398402011974639\\
51.7	0.00230784219536481\\
51.8	-0.000929958331279966\\
51.9	0.00211337242339946\\
52	-0.0027959593187552\\
52.1	-0.00579500531019365\\
52.2	-0.00335631937921612\\
52.3	-0.00194065119392332\\
52.4	0.000698355976401182\\
52.5	0.00436043226824529\\
52.6	0.00426837511074342\\
52.7	0.00613487056615868\\
52.8	0.0060614229508981\\
52.9	8.49915662332358e-05\\
53	-0.00375678848800214\\
53.1	-0.00742479758895613\\
53.2	-0.00574013166778402\\
53.3	-0.00501935407089148\\
53.4	-0.00287236826436226\\
53.5	0.00171903445907869\\
53.6	0.00452538669862432\\
53.7	0.00494390415198086\\
53.8	0.00386371632888601\\
53.9	0.00245491917117334\\
54	0.000395835052612719\\
54.1	-0.00327230877347372\\
54.2	-0.00302728875962265\\
54.3	-0.00284082003794639\\
54.4	-0.0026636350950388\\
54.5	-0.0029398100802724\\
54.6	0.00124076816402926\\
54.7	0.0011423811046326\\
54.8	0.00431263133508138\\
54.9	0.0091314333774968\\
55	0.00603483537183686\\
55.1	0.0037337546918963\\
55.2	-0.00260792641432708\\
55.3	-0.00727506608974427\\
55.4	-0.00780808590535922\\
55.5	-0.0102463444932925\\
55.6	-0.00704122510295746\\
55.7	-0.00464410680811583\\
55.8	0.00383808474239837\\
55.9	0.0103309629387812\\
56	0.0124874191099148\\
56.1	0.0106745110226067\\
56.2	0.0057858617077309\\
56.3	0.000113810674499535\\
56.4	-0.00446980881312385\\
56.5	-0.00846768456999431\\
56.6	-0.01060965121316\\
56.7	-0.0116870399295792\\
56.8	-0.00758338954823997\\
56.9	-0.00147556730886546\\
57	0.00408865520870641\\
57.1	0.0121262299379518\\
57.2	0.0155179857273373\\
57.3	0.0112322886176188\\
57.4	0.00550526371561439\\
57.5	0.000183236849737452\\
57.6	-0.00651629719272873\\
57.7	-0.0106624455462606\\
57.8	-0.012287702915121\\
57.9	-0.00873241716110417\\
58	-0.0069511860044857\\
58.1	-0.00068317989894239\\
58.2	0.00686674062339977\\
58.3	0.0109449189185817\\
58.4	0.0111616268599236\\
58.5	0.0085612740217732\\
58.6	0.00462442801068032\\
58.7	-0.0031355008618691\\
58.8	-0.00829905479869229\\
58.9	-0.0115128166735269\\
59	-0.00769730423623718\\
59.1	-0.00322314411210021\\
59.2	0.00186444059573966\\
59.3	0.00391714473026021\\
59.4	0.0080903372659865\\
59.5	0.00730493913177823\\
59.6	0.00590961241269057\\
59.7	0.00298569378172312\\
59.8	-0.00505751267959458\\
59.9	-0.00742827876839951\\
60	-0.00539812684432686\\
60.1	-0.00387351575290669\\
60.2	-0.00403135221262449\\
60.3	0.00091467177639205\\
60.4	0.00416562210269572\\
60.5	0.00402426058748755\\
60.6	0.00677701692226132\\
60.7	0.00353410808000691\\
60.8	0.000396827573328924\\
60.9	-0.0037433916301475\\
61	-0.00553028119249709\\
61.1	-0.00485639834033844\\
61.2	-0.00705946535581536\\
61.3	-0.00179915590653968\\
61.4	0.00204333456731459\\
61.5	0.00748607032518932\\
61.6	0.00932683005627999\\
61.7	0.00663917179255473\\
61.8	0.00370121860776618\\
61.9	0.000513446505861853\\
62	-0.00294861699651077\\
62.1	-0.00730668628372539\\
62.2	-0.0104093055628596\\
62.3	-0.0105274176454147\\
62.4	-0.00734609385672793\\
62.5	0.00129658140065252\\
62.6	0.00662462971413902\\
62.7	0.010535118534527\\
62.8	0.0116592228595552\\
62.9	0.00793389259894673\\
63	0.00377240376836256\\
63.1	-0.00291862350497968\\
63.2	-0.008181371938403\\
63.3	-0.0122434003293718\\
63.4	-0.00929036622897679\\
63.5	-0.00758108039564271\\
63.6	-0.00195288133024274\\
63.7	0.00395356412747623\\
63.8	0.0102039944481478\\
63.9	0.012049875002905\\
64	0.0106468583532636\\
64.1	0.0073174151687097\\
64.2	-0.00192628830577599\\
64.3	-0.00632285035820275\\
64.4	-0.011275621479443\\
64.5	-0.0121238439243199\\
64.6	-0.00960215648047923\\
64.7	-0.00520312872452667\\
64.8	0.00165518652509651\\
64.9	0.00748963775258764\\
65	0.0112505585863448\\
65.1	0.0137799981437956\\
65.2	0.00964781215710588\\
65.3	0.000844793464083835\\
65.4	-0.00179874242207867\\
65.5	-0.00912551046914179\\
65.6	-0.0128229023885421\\
65.7	-0.00884321909140671\\
65.8	-0.00536446864996089\\
65.9	0.000658346889398284\\
66	0.00248049484199977\\
66.1	0.00597538503973304\\
66.2	0.00937965398359539\\
66.3	0.00767409706425355\\
66.4	0.00301152758485364\\
66.5	-0.0029210539095357\\
66.6	-0.00540629403690845\\
66.7	-0.00572641007323409\\
66.8	-0.00479115085105161\\
66.9	-0.00282515570437957\\
67	0.00371395452949765\\
67.1	0.00678619371360218\\
67.2	0.0052796777445516\\
67.3	0.000305904879667243\\
67.4	-0.00132573127245628\\
67.5	-0.00234750467858082\\
67.6	-0.00296167284044182\\
67.7	-0.00311087023742816\\
67.8	-0.00331223533540559\\
67.9	0.000538779386375132\\
68	0.00214798726759078\\
68.1	0.0041996213265147\\
68.2	0.00320283221392143\\
68.3	-0.00111421559507478\\
68.4	0.00203149605254163\\
68.5	-0.000687817116833681\\
68.6	-0.00293618648057856\\
68.7	-0.00258139255141782\\
68.8	-0.000310978267673173\\
68.9	-0.00163485919474649\\
69	-0.00169297625555867\\
69.1	-0.000183658555923904\\
69.2	-0.000859238418575211\\
69.3	0.00229039444815328\\
69.4	0.00274344217183725\\
69.5	0.00686162224270298\\
69.6	0.00201474536944846\\
69.7	0.00236691124061816\\
69.8	0.000683519262417632\\
69.9	-0.00386663495465844\\
70	-0.00290550613218995\\
70.1	-0.00660175932904427\\
70.2	-0.00718390095409224\\
70.3	-0.00268874530108888\\
70.4	-0.0011275422357401\\
70.5	0.00817906409630488\\
70.6	0.00635836190836388\\
70.7	0.00779745555844562\\
70.8	0.00583126990103972\\
70.9	0.00222229223649625\\
71	-0.00210049223325024\\
71.1	-0.00472580503626909\\
71.2	-0.0106083950582286\\
71.3	-0.00934410447595089\\
71.4	-0.00518578728320847\\
71.5	-0.00343402520700505\\
71.6	0.00222100959825807\\
71.7	0.00746677611155425\\
71.8	0.00721150752015418\\
71.9	0.00882540779626689\\
72	0.00692808702234998\\
72.1	0.00297964730611278\\
72.2	-0.00510807944848094\\
72.3	-0.00831309345228298\\
72.4	-0.00861068731749903\\
72.5	-0.00855261971752578\\
72.6	-0.00332529630989467\\
72.7	0.00286891541144666\\
72.8	0.00835792449719806\\
72.9	0.0087442850978085\\
73	0.0106475428873618\\
73.1	0.00885289412196618\\
73.2	0.00148428650023265\\
73.3	-0.0042004363829279\\
73.4	-0.0091539669270419\\
73.5	-0.0140650932258739\\
73.6	-0.0107170085817157\\
73.7	-0.00936331701998683\\
73.8	-0.00141871181163556\\
73.9	0.00660294391239815\\
74	0.012888672756644\\
74.1	0.0111311656459314\\
74.2	0.0103031144105408\\
74.3	0.00774358688559689\\
74.4	-0.000369763224426511\\
74.5	-0.00436391314170688\\
74.6	-0.0118333777084183\\
74.7	-0.0132376212761009\\
74.8	-0.0100520079313024\\
74.9	-0.00612755683905033\\
75	-0.000885013045199805\\
75.1	0.00893177513321271\\
75.2	0.0140486349614852\\
75.3	0.0118479384346616\\
75.4	0.00906939705047529\\
75.5	0.00136906672279459\\
75.6	-0.00602369562769697\\
75.7	-0.0100232169292323\\
75.8	-0.0122127068933744\\
75.9	-0.0133813654377999\\
76	-0.00604334416697161\\
76.1	0.00362335928320323\\
76.2	0.0113441452799686\\
76.3	0.0140306337837544\\
76.4	0.0143964430141357\\
76.5	0.00511932707993213\\
76.6	-0.00129543304701421\\
76.7	-0.00715204371485629\\
76.8	-0.0103883667498723\\
76.9	-0.0114555483093497\\
77	-0.0108036302882162\\
77.1	-0.00400969974290123\\
77.2	0.0012422666625546\\
77.3	0.00619794840626406\\
77.4	0.0128198439897995\\
77.5	0.0149816102232726\\
77.6	0.0123437220946012\\
77.7	0.00334957121656483\\
77.8	-0.00521894161938041\\
77.9	-0.0137384557596426\\
78	-0.0166697929146877\\
78.1	-0.0142434119191076\\
78.2	-0.00785334748567108\\
78.3	-0.000349033888234542\\
78.4	0.0108388690886559\\
78.5	0.0138604271384942\\
78.6	0.0169815596450719\\
78.7	0.0115380388313916\\
78.8	0.00707750396682257\\
78.9	-0.00577047188076495\\
79	-0.0150571364906555\\
79.1	-0.019523752553894\\
79.2	-0.0183247929118054\\
79.3	-0.0103360872683652\\
79.4	0.00272951518521008\\
79.5	0.0117232151159581\\
79.6	0.020174601265817\\
79.7	0.0202545782827848\\
79.8	0.0164206952900783\\
79.9	0.00561993467541209\\
80	-0.00617972226757425\\
80.0000000000014	-0.00617972226774536\\
80.0000000000029	-0.00617972226791648\\
80.1	-0.0159838788341829\\
80.2	-0.0220297129078645\\
80.3	-0.0184567673656013\\
80.4	-0.0132374149134576\\
80.5	-0.000865357720825536\\
80.6	0.0096783463439814\\
80.7	0.0198892170030507\\
80.8	0.0220875534376493\\
80.9	0.0181596153114684\\
81	0.00877883875552391\\
81.1	-0.0061823462712771\\
81.2	-0.0120415486507322\\
81.3	-0.0188150553933462\\
81.4	-0.0193313682755573\\
81.5	-0.0186584425357194\\
81.6	-0.00725243495777845\\
81.7	0.00451096383947808\\
81.8	0.0148566696678647\\
81.9	0.0209900612647787\\
82	0.0235317585655197\\
82.1	0.0173783066418667\\
82.2	0.00432445028140726\\
82.3	-0.00825342929827142\\
82.4	-0.0194293447807952\\
82.5	-0.02577711258014\\
82.6	-0.0212044441068951\\
82.7	-0.0138600421737956\\
82.8	-0.000310439169152909\\
82.9	0.013729117512361\\
83	0.0242289481098587\\
83.1	0.0253556173810664\\
83.2	0.0192829987870442\\
83.3	0.00746745749947225\\
83.4	-0.00576835267353415\\
83.5	-0.0175968036837396\\
83.6	-0.0242048655125028\\
83.7	-0.0215316518992733\\
83.8	-0.0171704317040837\\
83.9	-0.00476926560650656\\
84	0.00860665547594341\\
84.1	0.0158748109597683\\
84.2	0.0231161730580505\\
84.3	0.0238766077821332\\
84.4	0.0130448752891319\\
84.5	0.0041608011298359\\
84.6	-0.00781473057967338\\
84.7	-0.020007670888678\\
84.8	-0.0252758922117407\\
84.9	-0.0203363705866851\\
85	-0.013360172342674\\
85.1	-0.000636235906963569\\
85.2	0.0138979748248407\\
85.3	0.0227109850747251\\
85.4	0.0263956107833618\\
85.5	0.0217904663353384\\
85.6	0.00829647152444057\\
85.7	-0.00526669779099577\\
85.8	-0.0203127470450705\\
85.9	-0.0263468882095734\\
86	-0.0258259663722106\\
86.1	-0.0166338892413191\\
86.2	-0.00217632662372127\\
86.3	0.0136412717678694\\
86.4	0.022134655277953\\
86.5	0.0240187208914447\\
86.6	0.020697552222509\\
86.7	0.0120972865553532\\
86.8	-0.000255093548784872\\
86.9	-0.0142497542330521\\
87	-0.0238012601518275\\
87.1	-0.0266343867133063\\
87.2	-0.0195387203451603\\
87.3	-0.00914729799269448\\
87.4	0.00609411379344118\\
87.5	0.0204334616311145\\
87.6	0.0252434504368672\\
87.7	0.0233134991120789\\
87.8	0.0156351799198536\\
87.9	0.000878855803355171\\
88	-0.0102391887749512\\
88.1	-0.0194067392527808\\
88.2	-0.0204853878998848\\
88.3	-0.0193601320129739\\
88.4	-0.0111429164398096\\
88.5	0.000644653019426455\\
88.6	0.0104836883801216\\
88.7	0.0181384881172765\\
88.8	0.0208630369224086\\
88.9	0.0162005898720284\\
89	0.00903748320893858\\
89.1	-0.000737005811039183\\
89.2	-0.0130979851974652\\
89.3	-0.0188616679672534\\
89.4	-0.0216512539321372\\
89.5	-0.0163703067850582\\
89.6	-0.00584388524035251\\
89.7	0.00578108348579485\\
89.8	0.015714063796997\\
89.9	0.0193549966754487\\
90	0.0181925390896534\\
90.1	0.0116878058262511\\
90.2	0.00166782588419028\\
90.3	-0.00850882557141565\\
90.4	-0.0181914846381252\\
90.5	-0.0209977833384537\\
90.6	-0.0172360610504978\\
90.7	-0.00761783579421702\\
90.8	0.000492753896296116\\
90.9	0.0128989653939682\\
91	0.0176150828243542\\
91.1	0.0228645324208622\\
91.2	0.0172153848369974\\
91.3	0.00515984199294756\\
91.4	-0.00741301718994865\\
91.5	-0.0149940209072204\\
91.6	-0.0226928036014157\\
91.7	-0.0208006484320618\\
91.8	-0.0120912249124693\\
91.9	-0.000746506966657411\\
92	0.0115261511645185\\
92.1	0.021925845362765\\
92.2	0.0221898904383598\\
92.3	0.0157042889340041\\
92.4	0.00424369352087551\\
92.5	-0.00612907032120783\\
92.6	-0.0173069932687647\\
92.7	-0.0203418037110861\\
92.8	-0.018368866018821\\
92.9	-0.00958082230730662\\
93	-0.000683139170571371\\
93.1	0.00875064105329701\\
93.2	0.0168875017944074\\
93.3	0.0188561080628507\\
93.4	0.0153740239141542\\
93.5	0.00583796979214728\\
93.6	-0.000914210896052487\\
93.7	-0.00941164141810591\\
93.8	-0.0128786896754063\\
93.9	-0.0139534313246228\\
94	-0.0140432675013076\\
94.1	-0.00615005443327783\\
94.2	0.00156089957907157\\
94.3	0.00814854724250499\\
94.4	0.0131669920059583\\
94.5	0.0126083071823309\\
94.6	0.00912999439693764\\
94.7	0.00506558444352626\\
94.8	-0.00256970527108523\\
94.9	-0.00758161925044518\\
95	-0.0108910568657268\\
95.1	-0.012656330935336\\
95.2	-0.0100354133166912\\
95.3	-0.00420232407264837\\
95.4	0.0032492172249257\\
95.5	0.010689229334715\\
95.6	0.00991978497038227\\
95.7	0.0113811619130545\\
95.8	0.0100751420336865\\
95.9	0.00411599548306974\\
96	-0.0025014423737176\\
96.1	-0.0117954830781142\\
96.2	-0.0139441503685966\\
96.3	-0.0116785844768039\\
96.4	-0.00865924724409988\\
96.5	0.00187884092249859\\
96.6	0.00745853193201732\\
96.7	0.0121306116504233\\
96.8	0.0140119781919409\\
96.9	0.0128428636242169\\
97	0.00478976193256982\\
97.1	-0.00550988817811769\\
97.2	-0.0145959659577013\\
97.3	-0.014856497843049\\
97.4	-0.0106316200832363\\
97.5	-0.00552370925794054\\
97.6	-0.00157190085805484\\
97.7	0.00698121426568971\\
97.8	0.0115460082686615\\
97.9	0.0127633122606416\\
98	0.00987570584022618\\
98.1	0.00397702349524372\\
98.2	-0.000654243509296625\\
98.3	-0.00807310838526064\\
98.4	-0.0109399755538839\\
98.5	-0.0102634172865629\\
98.6	-0.010756017574687\\
98.7	-0.00480810896001193\\
98.8	0.00441170193156161\\
98.9	0.00922356324690025\\
99	0.0135028781323437\\
99.1	0.0130902941874203\\
99.2	0.0091032449437791\\
99.3	-0.00178951911964896\\
99.4	-0.00835937590163672\\
99.5	-0.0155206716747068\\
99.6	-0.0148054294901251\\
99.7	-0.0118094630285686\\
99.8	-0.00407532992899947\\
99.9	0.0058527613031751\\
99.9999999999991	0.0150966123595788\\
100	0.0143114601301723\\
100.000000000001	0.0143114601302252\\
100.1	-0.00530189234448422\\
100.2	-0.064873240439144\\
100.3	-0.147902275737999\\
100.4	-0.229747208435413\\
100.5	-0.282060194797916\\
100.6	-0.292343440643702\\
100.7	-0.256481667492237\\
100.8	-0.183996541481332\\
100.9	-0.0972171387450328\\
101	-0.0198716375520898\\
101.1	0.0249657595550851\\
101.2	0.0246874433448299\\
101.3	-0.0205567993918803\\
101.4	-0.0934409158255892\\
101.5	-0.17428578837053\\
101.6	-0.240485666034733\\
101.7	-0.265427025968151\\
101.8	-0.250844515840779\\
101.9	-0.19193314046514\\
102	-0.110053713197287\\
102.1	-0.0305816921884565\\
102.2	0.0249211118977846\\
102.3	0.0421619803331433\\
102.4	0.0170977580710259\\
102.5	-0.0476973505338541\\
102.6	-0.129990564192697\\
102.7	-0.201822562402285\\
102.8	-0.242723708539806\\
102.9	-0.239116027740738\\
103	-0.19457817162839\\
103.1	-0.123091904699818\\
103.2	-0.0373180024587394\\
103.3	0.0281054373374934\\
103.4	0.0575872962731482\\
103.5	0.041307268874011\\
103.6	-0.0107429898494399\\
103.7	-0.0889456651510911\\
103.8	-0.163416183550143\\
103.9	-0.215543966637276\\
104	-0.227804259792438\\
104.1	-0.200155434224812\\
104.2	-0.133307622443864\\
104.3	-0.0522314801624962\\
104.4	0.0195622166626662\\
104.5	0.0613862011314348\\
104.6	0.0629395728019971\\
104.7	0.0234447434939908\\
104.8	-0.0483120634362087\\
104.9	-0.125713909957889\\
105	-0.188455104507314\\
105.1	-0.216331854052099\\
105.2	-0.198740372625951\\
105.3	-0.143488964355724\\
105.4	-0.0621714658689868\\
105.5	0.0103389537284652\\
105.6	0.0621496971567358\\
105.7	0.0771398447351492\\
105.8	0.0455701215562517\\
105.9	-0.0132735301916096\\
106	-0.0914138219820897\\
106.1	-0.158316238101645\\
106.2	-0.20027885979119\\
106.3	-0.19715735729631\\
106.4	-0.152070362121717\\
106.5	-0.0810337738997983\\
106.6	-0.00107060193238182\\
106.7	0.061241839193213\\
106.8	0.0833848322217\\
106.9	0.0662907014999785\\
107	0.0148769701574468\\
107.1	-0.0593627520573046\\
107.2	-0.13120209774005\\
107.3	-0.176656628809874\\
107.4	-0.184176134175189\\
107.5	-0.154051704046495\\
107.6	-0.0886371783903992\\
107.7	-0.0144621661557515\\
107.8	0.0468681843744967\\
107.9	0.0795189026288134\\
108	0.0747279711467749\\
108.1	0.0324316548836616\\
108.2	-0.0330473517959028\\
108.3	-0.102140178334775\\
108.4	-0.152787698773329\\
108.5	-0.171715879234777\\
108.6	-0.152803978562817\\
108.7	-0.0969026880425401\\
108.8	-0.0260341243983297\\
108.9	0.0405399970896914\\
109	0.0815028863595889\\
109.1	0.0839464400587335\\
109.2	0.050015669706346\\
109.3	-0.0102879093350914\\
109.4	-0.081210896114815\\
109.5	-0.135754446902342\\
109.6	-0.162053187003338\\
109.7	-0.149253850230673\\
109.8	-0.106746481097961\\
109.9	-0.0412739125262949\\
110	0.0255073873583792\\
110.1	0.0752529595594656\\
110.2	0.0905861110538868\\
110.3	0.072431666660972\\
110.4	0.0170342486201826\\
110.5	-0.055335591139752\\
110.6	-0.116298997387497\\
110.7	-0.152254294244457\\
110.8	-0.152192406318554\\
110.9	-0.115713994359316\\
111	-0.0590197055870818\\
111.1	0.0119489369627984\\
111.2	0.0707722617008375\\
111.3	0.0967429381075041\\
111.4	0.0860068138966039\\
111.5	0.0397276089525617\\
111.6	-0.0269062683895997\\
111.7	-0.0918360778768395\\
111.8	-0.138594530904526\\
111.9	-0.151044859007514\\
112	-0.125693422040481\\
112.1	-0.0718497617113524\\
112.2	-0.00498664434628146\\
112.3	0.0568378685239867\\
112.4	0.0951305860889657\\
112.5	0.0951702549930635\\
112.6	0.0607458017731185\\
112.7	-0.00138569600044124\\
112.8	-0.0724945740849376\\
112.9	-0.124664384432143\\
113	-0.147160519295209\\
113.1	-0.127999438460244\\
113.2	-0.0849814394093364\\
113.3	-0.0215013530409555\\
113.4	0.0470602366180278\\
113.5	0.0919432099165726\\
113.6	0.103116818634419\\
113.7	0.0732733910016288\\
113.8	0.0206088235863779\\
113.9	-0.0517884181069181\\
114	-0.110772955573821\\
114.1	-0.143126480968818\\
114.2	-0.135875400256298\\
114.3	-0.0937448387369557\\
114.4	-0.0284783594703689\\
114.5	0.0392631190789457\\
114.6	0.0854820417900948\\
114.7	0.10294702447231\\
114.8	0.0851297728509753\\
114.9	0.0367512909462253\\
115	-0.0325976269385607\\
115.1	-0.0940725230344851\\
115.2	-0.129990371806433\\
115.3	-0.134980704959951\\
115.4	-0.101872951363799\\
115.5	-0.0446571066014885\\
115.6	0.0234326000264595\\
115.7	0.077519569927257\\
115.8	0.105388306642954\\
115.9	0.0957499758959583\\
116	0.0543896198613231\\
116.1	-0.0142395820197101\\
116.2	-0.0792519785591616\\
116.3	-0.125326082790963\\
116.4	-0.136399312311125\\
116.5	-0.110110420067444\\
116.6	-0.0574753388701124\\
116.7	0.0123747955752749\\
116.8	0.0727950866915815\\
116.9	0.105046349660276\\
117	0.102879826538323\\
117.1	0.0671998488351119\\
117.2	0.00479649612356327\\
117.3	-0.0629670566762228\\
117.4	-0.113800959885128\\
117.5	-0.132917750512637\\
117.6	-0.115503172269085\\
117.7	-0.0684356566895864\\
117.8	-0.00101745530914992\\
117.9	0.0604942251977116\\
118	0.0989757963622012\\
118.1	0.103936282853395\\
118.2	0.0737959513639512\\
118.3	0.0199633843452169\\
118.4	-0.0430629543914838\\
118.5	-0.0943444364400993\\
118.6	-0.124813803002059\\
118.7	-0.116211514254293\\
118.8	-0.0772513632680679\\
118.9	-0.0190342720259666\\
119	0.0417569109055289\\
119.1	0.0874733059463844\\
119.2	0.102951002167511\\
119.3	0.0861903044504625\\
119.4	0.0394186546267543\\
119.5	-0.0218099642220426\\
119.6	-0.0782181676424446\\
119.7	-0.115353657413577\\
119.8	-0.117470945145723\\
119.9	-0.0873826376468576\\
120	-0.0345689019953917\\
120.000000000001	-0.0345689019945524\\
120.000000000003	-0.0345689019937131\\
120.1	0.0257171663162912\\
120.2	0.0744427731659668\\
120.3	0.101018655607019\\
120.4	0.0929187317567785\\
120.5	0.0518013135847279\\
120.6	-0.00406736844467678\\
120.7	-0.0591288872038069\\
120.8	-0.098830971231961\\
120.9	-0.114245325495072\\
121	-0.0968875602057367\\
121.1	-0.0500192813702242\\
121.2	0.00710463293056289\\
121.3	0.0622192569157038\\
121.4	0.0938579981470842\\
121.5	0.0943251159036241\\
121.6	0.0669179041043702\\
121.7	0.0162900099299083\\
121.8	-0.0404557457820103\\
121.9	-0.0867213180203455\\
122	-0.108614603434381\\
122.1	-0.100769974035567\\
122.2	-0.0647619664452912\\
122.3	-0.00836618609215041\\
122.4	0.0468278164147285\\
122.5	0.0839578541997619\\
122.6	0.0961560824098911\\
122.7	0.0759174429964455\\
122.8	0.0329494972617007\\
122.9	-0.0212253250462702\\
123	-0.0735313676086455\\
123.1	-0.102228589319264\\
123.2	-0.102861132052775\\
123.3	-0.0735401905929845\\
123.4	-0.0264129868784753\\
123.5	0.0293456768535009\\
123.6	0.0739987342854613\\
123.7	0.0977947426249448\\
123.8	0.0841491835833532\\
123.9	0.0477952718062465\\
124	-0.0058918956015604\\
124.1	-0.0585592274892865\\
124.2	-0.0965244476357104\\
124.3	-0.101514652895661\\
124.4	-0.080727433985451\\
124.5	-0.0360469573758433\\
124.6	0.0208316931580695\\
124.7	0.0661857166779602\\
124.8	0.0922331776009253\\
124.9	0.0885512169124065\\
125	0.0567530214672153\\
125.1	0.00744913273729691\\
125.2	-0.0479891680761067\\
125.3	-0.0898528982530404\\
125.4	-0.1050834502653\\
125.5	-0.088184944558693\\
125.6	-0.0477353399454027\\
125.7	0.00625344607488955\\
125.8	0.0618172524032011\\
125.9	0.0894790950100643\\
126	0.0956689093231415\\
126.1	0.0674528505639587\\
126.2	0.0191514613622106\\
126.3	-0.0372336378667153\\
126.4	-0.0819655620406338\\
126.5	-0.102056056250189\\
126.6	-0.090450569964999\\
126.7	-0.0553878323835907\\
126.8	-0.0032748988472263\\
126.9	0.0494265709434562\\
127	0.0842642689266761\\
127.1	0.0926105852874266\\
127.2	0.0724840986352449\\
127.3	0.0313454001310347\\
127.4	-0.0212490694052667\\
127.5	-0.0684517835116874\\
127.6	-0.0941800183160712\\
127.7	-0.0928989443287963\\
127.8	-0.0654080869576037\\
127.9	-0.0160794600834496\\
128	0.0322939250053804\\
128.1	0.070561359057727\\
128.2	0.0888152351426241\\
128.3	0.0763388120388029\\
128.4	0.0425220058051698\\
128.5	-0.00594422006363751\\
128.6	-0.0541303404792325\\
128.7	-0.0866071623894408\\
128.8	-0.0902278596181229\\
128.9	-0.0697352984677735\\
129	-0.0263269090006165\\
129.1	0.022537279605162\\
129.2	0.0607216531249548\\
129.3	0.0867047452265245\\
129.4	0.0782872623472541\\
129.5	0.0500263404307272\\
129.6	0.00430050026207668\\
129.7	-0.0441289047057079\\
129.8	-0.0790251204132196\\
129.9	-0.0890267753863026\\
130	-0.071818442644871\\
130.1	-0.0385474790000078\\
130.2	0.0129360545861719\\
130.3	0.0547044820403012\\
130.4	0.0791909598659063\\
130.5	0.0786929419430134\\
130.6	0.0558359452045725\\
130.7	0.0114473265763368\\
130.8	-0.0342240584639966\\
130.9	-0.0669808098017511\\
131	-0.0803801638104177\\
131.1	-0.0707799617053554\\
131.2	-0.0378921903167761\\
131.3	-0.000480783480609756\\
131.4	0.0397503972061862\\
131.5	0.0681905488393988\\
131.6	0.0761602835746969\\
131.7	0.0581646111528754\\
131.8	0.0243990196820436\\
131.9	-0.0206465597230198\\
132	-0.0562805527651633\\
132.1	-0.0745844351836455\\
132.2	-0.0728709611339604\\
132.3	-0.0483827099335668\\
132.4	-0.00876044310201022\\
132.5	0.0306126747555031\\
132.6	0.0613188978181082\\
132.7	0.0713262705231012\\
132.8	0.05932113768787\\
132.9	0.0292830672631034\\
133	-0.00939249981705289\\
133.1	-0.0452390460388236\\
133.2	-0.0693757849808383\\
133.3	-0.0725968964958515\\
133.4	-0.0505892803589243\\
133.5	-0.0191924669866087\\
133.6	0.0206509209595624\\
133.7	0.0518354509280741\\
133.8	0.0685122614634386\\
133.9	0.0638148142139558\\
134	0.0406573823764001\\
134.1	0.00461991245396606\\
134.2	-0.0344509220128948\\
134.3	-0.0647702136250553\\
134.4	-0.0714998337482543\\
134.5	-0.0590660726022844\\
134.6	-0.0288027138277392\\
134.7	0.00690072037212458\\
134.8	0.0435732603386326\\
134.9	0.0651964126558438\\
135	0.0669606124056112\\
135.1	0.0476278196693337\\
135.2	0.0150104643963123\\
135.3	-0.0239679521301425\\
135.4	-0.0546622692352236\\
135.5	-0.0690614656243294\\
135.6	-0.061823376730935\\
135.7	-0.0380613318363959\\
135.8	-0.000296014889873727\\
135.9	0.0351428053527327\\
136	0.0590616046302855\\
136.1	0.0657849922616099\\
136.2	0.0527842517744666\\
136.3	0.0231934884997835\\
136.4	-0.0128316778573081\\
136.5	-0.0475329708620069\\
136.6	-0.0651999875689348\\
136.7	-0.0657214442736608\\
136.8	-0.0442662065642879\\
136.9	-0.0108428860464351\\
137	0.0243570950790542\\
137.1	0.0541179126775856\\
137.2	0.0622204956536065\\
137.3	0.0531401925843132\\
137.4	0.0315673126298273\\
137.5	-0.00283503477673825\\
137.6	-0.0357704772761624\\
137.7	-0.0565995092538548\\
137.8	-0.0600511184520715\\
137.9	-0.0494269110680666\\
138	-0.0232044547921306\\
138.1	0.0114530861129623\\
138.2	0.0415200530884649\\
138.3	0.0613586161599289\\
138.4	0.0609810479861503\\
138.5	0.0403930649780183\\
138.6	0.00804354782593076\\
138.7	-0.0247700507635206\\
138.8	-0.0531970564073808\\
138.9	-0.064363801029134\\
139	-0.0544639608095135\\
139.1	-0.0289266498014402\\
139.2	0.00288095131491751\\
139.3	0.0357191609770076\\
139.4	0.054922631775709\\
139.5	0.0622482563231634\\
139.6	0.0442717998433162\\
139.7	0.0159593306497944\\
139.8	-0.0157974503846206\\
139.9	-0.0447020911246544\\
140	-0.0586328527983136\\
140.1	-0.0549296129840676\\
140.2	-0.0355674750847048\\
140.3	-0.0044198465335265\\
140.4	0.027316663013276\\
140.5	0.0465517755165095\\
140.6	0.05388272598518\\
140.7	0.0456682922164692\\
140.8	0.01857925360984\\
140.9	-0.010251505094719\\
141	-0.0350815597529621\\
141.1	-0.0494165483492525\\
141.2	-0.0479977874948816\\
141.3	-0.0317042968519278\\
141.4	-0.00905180143244871\\
141.5	0.0190463676587785\\
141.6	0.0409839741073337\\
141.7	0.0478569634031008\\
141.8	0.0421372671959839\\
141.9	0.0209012716787881\\
142	-0.00163904804745912\\
142.1	-0.028116999959075\\
142.2	-0.047414062601836\\
142.3	-0.050197949914506\\
142.4	-0.0347909615100308\\
142.5	-0.0126874170794041\\
142.6	0.0136607824018756\\
142.7	0.032720886875382\\
142.8	0.0463432599863864\\
142.9	0.0424971936375423\\
143	0.0270369306630238\\
143.1	0.00445769198894025\\
143.2	-0.0206901967382748\\
143.3	-0.038528927091501\\
143.4	-0.0438789946859423\\
143.5	-0.0371270903098355\\
143.6	-0.0200437560020212\\
143.7	0.0027374528408447\\
143.8	0.0289601338405281\\
143.9	0.0422489258520564\\
144	0.0440360887268868\\
144.1	0.0316233164485947\\
144.2	0.0100876532775741\\
144.3	-0.0153997513590292\\
144.4	-0.0356129722248519\\
144.5	-0.0463507664908323\\
144.6	-0.0392497439027901\\
144.7	-0.0253012463108927\\
144.8	-0.00149080281379294\\
144.9	0.0213245712641536\\
145	0.0400089026275211\\
145.1	0.0440977054964987\\
145.2	0.0380817989607924\\
145.3	0.0190910089431032\\
145.4	-0.00680423712243216\\
145.5	-0.0301767007609244\\
145.6	-0.0467400302211998\\
145.7	-0.0461138075665099\\
145.8	-0.0344847188513785\\
145.9	-0.00734098524646383\\
146	0.0170176225412949\\
146.1	0.0386619421769327\\
146.2	0.0487957527749131\\
146.3	0.044072393319599\\
146.4	0.022812658487183\\
146.5	-0.00125962747287351\\
146.6	-0.0282994055295315\\
146.7	-0.0448174127385613\\
146.8	-0.0466750740504211\\
146.9	-0.0374661352674962\\
147	-0.014677280359931\\
147.1	0.00998739346859587\\
147.2	0.0323682886213688\\
147.3	0.0462856458922003\\
147.4	0.042444208232764\\
147.5	0.0294754270246259\\
147.6	0.00689703786899929\\
147.7	-0.0190415892027374\\
147.8	-0.0363712256206843\\
147.9	-0.0458015078080256\\
148	-0.0414093210775711\\
148.1	-0.0221089717736582\\
148.2	0.00113285097254033\\
148.3	0.0277140171562772\\
148.4	0.0414764464706189\\
148.5	0.0463817117735717\\
148.6	0.0341180005446809\\
148.7	0.0130030149941084\\
148.8	-0.0129234242405688\\
148.9	-0.0334832056805093\\
149	-0.043800577963732\\
149.1	-0.0407353609584268\\
149.2	-0.0253482955149737\\
149.3	-0.00462240410264155\\
149.4	0.0211806530492866\\
149.5	0.0378224583011772\\
149.6	0.0411598856636766\\
149.7	0.036680644609561\\
149.8	0.0186949774298191\\
149.9	-0.00843683989357854\\
150	-0.0277441494837453\\
150.1	-0.0407497549340759\\
150.2	-0.0420071354955818\\
150.3	-0.030402240869577\\
150.4	-0.00877923855000707\\
150.5	0.0166253078236703\\
150.6	0.0350690685808734\\
150.7	0.043473038528812\\
150.8	0.0398386292372018\\
150.9	0.0230492037216575\\
151	-0.00320307887933862\\
151.1	-0.0255886228432783\\
151.2	-0.0437620135614359\\
151.3	-0.0450555278340419\\
151.4	-0.0329987621994356\\
151.5	-0.0110785603534218\\
151.6	0.0135052158832301\\
151.7	0.0310656562914469\\
151.8	0.0426661351327028\\
151.9	0.0397050690681313\\
152	0.02598503781112\\
152.1	0.00160957661298443\\
152.2	-0.0217552189904481\\
152.3	-0.0381616371423577\\
152.4	-0.0433826810231818\\
152.5	-0.0356725322111145\\
152.6	-0.0148227911081014\\
152.7	0.00783800245422328\\
152.8	0.0299503406812606\\
152.9	0.0423646333024165\\
153	0.041890384389819\\
153.1	0.0296264457087405\\
153.2	0.00818286364359706\\
153.3	-0.0150998530769243\\
153.4	-0.0339410610142172\\
153.5	-0.0461730828686343\\
153.6	-0.0422775841964338\\
153.7	-0.0264717526750351\\
153.8	-0.00153949296930469\\
153.9	0.0228119602931112\\
154	0.0433312015556966\\
154.1	0.0494597178746333\\
154.2	0.0384085959406042\\
154.3	0.0190630740823605\\
154.4	-0.0100167942434725\\
154.5	-0.0347713960784372\\
154.6	-0.0498533059898708\\
154.7	-0.0489532002328619\\
154.8	-0.0333873977544305\\
154.9	-0.00530808909277778\\
155	0.0244132581358349\\
155.1	0.0431443785347017\\
155.2	0.0495081831263561\\
155.3	0.0402824704117881\\
155.4	0.0202547453975892\\
155.5	-0.00391194096936504\\
155.6	-0.0278383369421601\\
155.7	-0.0456217344372423\\
155.8	-0.0483979130816573\\
155.9	-0.0367746846605013\\
156	-0.0134264249210636\\
156.1	0.0154328055595308\\
156.2	0.0374251928606683\\
156.3	0.0507584266348021\\
156.4	0.044121511102062\\
156.5	0.0261741320424718\\
156.6	0.00357489814360539\\
156.7	-0.0251185802169197\\
156.8	-0.0411796305630903\\
156.9	-0.0459410012230099\\
157	-0.0405458102666214\\
157.1	-0.0219430557662096\\
157.2	0.00554572529240094\\
157.3	0.0306899567970671\\
157.4	0.0477480829329444\\
157.5	0.0464229703124815\\
157.6	0.030272772804071\\
157.7	0.0134513979537851\\
157.8	-0.0165910046204374\\
157.9	-0.0351682990413914\\
158	-0.0492786083902679\\
158.1	-0.0426559228244865\\
158.2	-0.0250854067439786\\
158.3	-0.000585930783832098\\
158.4	0.024572016892256\\
158.5	0.0445763648331484\\
158.6	0.0466004709158061\\
158.7	0.0359260676926132\\
158.8	0.0141191422554761\\
158.9	-0.0123486991288509\\
159	-0.0359926065588722\\
159.1	-0.0482709934656817\\
159.2	-0.0452845257325171\\
159.3	-0.0281943680091101\\
159.4	-0.00198242454517845\\
159.5	0.0235037621144592\\
159.6	0.0415747756563243\\
159.7	0.0489514049762559\\
159.8	0.0401017275963266\\
159.9	0.0170726054967346\\
160	-0.00891800552244654\\
};
\end{axis}
\end{tikzpicture}%
\end{document}