% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=160,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=-100,
ymax=700,
ylabel style={font=\color{white!15!black}},
ylabel={Posición del carro (m)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	0.000356518581481412\\
0.00925314916939178	0.000303032984329633\\
0.0555188950163507	3.38668840842796e-05\\
0.1	0.00180164282541598\\
0.2	-0.000329965851626133\\
0.3	0.00199247485311019\\
0.4	-0.000149661414789187\\
0.5	0.000419637837841371\\
0.6	0.00043898083898089\\
0.7	0.00128192563500818\\
0.8	0.00195285131601933\\
0.9	0.000445848171906904\\
1	0.00132960005117097\\
1.1	0.00187947816490226\\
1.2	0.00184651235951771\\
1.3	0.0038627307310673\\
1.4	0.00197490565070018\\
1.5	-0.000911768951848458\\
1.6	-0.00141749363920857\\
1.7	0.000150998779333697\\
1.8	-0.00341218220260309\\
1.9	-0.00357096469476228\\
2	-0.0027054630903429\\
2.1	-0.0018132372389093\\
2.2	-0.00176741373244751\\
2.3	-0.000607886199967788\\
2.4	-0.000449809426229816\\
2.5	0.00286561278175301\\
2.6	0.000376938096563759\\
2.7	0.00170082072555577\\
2.8	0.000872960078934831\\
2.9	0.000649307655140131\\
3	0.00258318239710465\\
3.1	0.0018346031830865\\
3.2	0.00236113863867306\\
3.3	0.000818455891231352\\
3.4	0.00511468907542822\\
3.5	0.00308018647725046\\
3.6	0.00164489680342889\\
3.7	0.00145771465770296\\
3.8	0.00119341437316765\\
3.9	0.00320750117632749\\
4	0.000738827174329802\\
4.1	-0.000246788663999024\\
4.2	-0.00143530023702548\\
4.3	-2.57784429659648e-05\\
4.4	-0.00041184578289887\\
4.5	0.000499418674905237\\
4.6	0.00153240203371552\\
4.7	-0.00085321048243726\\
4.8	0.000182517117216255\\
4.9	0.00318379646614028\\
5	0.000344651304704568\\
5.1	0.0010359032866019\\
5.2	0.00412302643837253\\
5.3	0.00289160188576695\\
5.4	0.00326923652637296\\
5.5	0.00140671845560931\\
5.6	6.1818617335917e-05\\
5.7	0.000279080153054402\\
5.8	0.000640980344233851\\
5.9	0.00064706697516699\\
6	0.000465435155841801\\
6.1	0.00168174246274287\\
6.2	0.000442969354561546\\
6.3	-0.0014641020066707\\
6.4	-0.000851224947045306\\
6.5	-0.000134939789165883\\
6.6	-0.00173480786190806\\
6.7	0.000757725374295296\\
6.8	-0.00233528614302005\\
6.9	0.0012620845113933\\
7	0.000489982113873907\\
7.1	0.000553484223571568\\
7.2	0.00389435076077513\\
7.3	0.00583799051134355\\
7.4	0.00533329412981033\\
7.5	0.00418826069349044\\
7.6	0.00830762459139958\\
7.7	0.00429105899284876\\
7.8	0.00548034892933463\\
7.9	0.00500091307712383\\
8	0.00578124487188796\\
8.1	0.00459483807425035\\
8.2	0.00238739459623526\\
8.3	0.00584097021679419\\
8.4	0.00436145161051998\\
8.5	0.00324639520747923\\
8.6	0.00666888740067496\\
8.7	0.00630438355999923\\
8.8	0.00501635934830001\\
8.9	0.00454823745579372\\
9	0.00474101899882598\\
9.1	0.00370024501442706\\
9.2	0.00296935799505351\\
9.3	0.00204142919710836\\
9.4	0.000859398701528005\\
9.5	0.000337531466023909\\
9.6	0.000970887985901608\\
9.7	0.00242376572982049\\
9.8	0.00163043985269298\\
9.9	0.002995643038451\\
10	0.00385365865654779\\
10.1	0.000174596085148854\\
10.2	0.000987324636091708\\
10.3	-0.00161758618060218\\
10.4	-0.00284897939221751\\
10.5	-0.00418379083448766\\
10.6	0.000277835025652111\\
10.7	-0.00253309965408748\\
10.8	-0.00299675272246722\\
10.9	-0.00256414982574998\\
11	-0.00188433582115351\\
11.1	-0.000900382029958141\\
11.2	6.99398136074918e-05\\
11.3	-0.000245918262339811\\
11.4	4.41515422911179e-05\\
11.5	-0.00188041759430143\\
11.6	-0.00352958025957795\\
11.7	-0.000150193694224925\\
11.8	-0.000659779351938\\
11.9	0.00102623633366385\\
12	0.00199054031323321\\
12.1	0.0014414556286753\\
12.2	0.000698415449590676\\
12.3	0.00395712825574903\\
12.4	0.00130910182772611\\
12.5	0.00139769827382011\\
12.6	0.00202640155323086\\
12.7	0.00152446054493822\\
12.8	0.000813613365055821\\
12.9	0.00255704228134068\\
13	0.0045657217540864\\
13.1	0.00455367249085997\\
13.2	0.00521568789315611\\
13.3	0.00405250076022377\\
13.4	0.00443312508110754\\
13.5	0.00298470669868226\\
13.6	0.00307822589383146\\
13.7	0.00445561289993456\\
13.8	0.00238759336048622\\
13.9	0.00323972054441184\\
14	0.00439892212762646\\
14.1	0.00553618919603946\\
14.2	0.00623065666025191\\
14.3	0.00660956081220204\\
14.4	0.00558427084220259\\
14.5	0.00262837472234474\\
14.6	0.00355391762148998\\
14.7	0.00370308906166828\\
14.8	0.00215131248974193\\
14.9	0.00217272470826553\\
15	0.0058774298514889\\
15.1	0.00261109807860056\\
15.2	0.00436102441027238\\
15.3	0.0044305078534321\\
15.4	0.00383131294746821\\
15.5	0.00327098139889489\\
15.6	0.00458891478732577\\
15.7	0.00204018118040395\\
15.8	0.00193384679170434\\
15.9	-0.000198709045687493\\
16	0.000718344962327742\\
16.1	0.000644697680026854\\
16.2	0.00126811054905789\\
16.3	0.00359311891397062\\
16.4	0.00607738598099694\\
16.5	0.0068183800896028\\
16.6	0.00971832366029285\\
16.7	0.00608070982736565\\
16.8	0.00633689084280098\\
16.9	0.00446661150521492\\
17	0.00374498583284756\\
17.1	0.00574179814304494\\
17.2	0.00248645778066082\\
17.3	0.00416480301957585\\
17.4	0.00504005711004295\\
17.5	0.0105466868714038\\
17.6	0.0113089204087283\\
17.7	0.0104146825608228\\
17.8	0.0109884551107532\\
17.9	0.0105687414405826\\
18	0.00963985014193661\\
18.1	0.00681036129354299\\
18.2	0.00675380518224898\\
18.3	0.00497759631306792\\
18.4	0.00300452322667157\\
18.5	0.0053625969423818\\
18.6	0.0045770245240759\\
18.7	0.00725750863622839\\
18.8	0.00933736931496536\\
18.9	0.0061138696081051\\
19	0.0077894709042213\\
19.1	0.00810455807267033\\
19.2	0.00736551840857436\\
19.3	0.00940976931766911\\
19.4	0.00649259299844009\\
19.5	0.0053001378019058\\
19.6	0.00819694287229583\\
19.7	0.00951362810903959\\
19.8	0.0127049415443873\\
19.9	0.00977693577037386\\
20	0.0128553075617272\\
20.1	0.0114631382161176\\
20.2	0.00978144696692218\\
20.3	0.00871752284430314\\
20.4	0.00865737815558582\\
20.5	0.00743595599265827\\
20.6	0.00630966627533329\\
20.7	0.00582754151178975\\
20.8	0.00772880549825286\\
20.9	0.00911139772385837\\
21	0.0087016587264086\\
21.1	0.00909337646019091\\
21.2	0.00947300017796948\\
21.3	0.00896539689268469\\
21.4	0.00490997523512371\\
21.5	0.0070796936106926\\
21.6	0.00654548184784308\\
21.7	0.00599218580364738\\
21.8	0.00619586555472601\\
21.9	0.00647863464985447\\
22	0.00591386724494185\\
22.1	0.00510127765824977\\
22.2	0.00592261686791332\\
22.3	0.00574187268270796\\
22.4	0.00655312130346623\\
22.5	0.00484352206802332\\
22.6	0.00485182634960319\\
22.7	0.00653229028760083\\
22.8	0.00618059542476104\\
22.9	0.00420092912865823\\
23	0.0053175257686751\\
23.1	0.00561279296123108\\
23.2	0.00649367713915576\\
23.3	0.00356381294091099\\
23.4	0.00601125531293529\\
23.5	0.00186108611825435\\
23.6	0.00278885232062944\\
23.7	0.00165989558265118\\
23.8	0.000893467098096309\\
23.9	-0.00174941997951953\\
24	0.0017642532788117\\
24.1	0.00109978359404267\\
24.2	0.005106422003693\\
24.3	0.0056660063626856\\
24.4	0.00457286841449032\\
24.5	0.00290118039548661\\
24.6	0.00205878103078315\\
24.7	0.000962451782467898\\
24.8	0.0023715000321227\\
24.9	-9.43845413861663e-05\\
25	-3.03252290232149e-05\\
25.1	-0.00067997786601302\\
25.2	-0.00134371898237275\\
25.3	-0.000674510175464394\\
25.4	0.000610999976552968\\
25.5	0.000522264020027496\\
25.6	0.00121342226354827\\
25.7	0.00172696067680545\\
25.8	-0.000586172116244138\\
25.9	7.31538141346812e-05\\
26	-0.00122252087357411\\
26.1	-0.00250923653358875\\
26.2	-0.0018748292325702\\
26.3	0.00150109970340739\\
26.4	0.00160341196816632\\
26.5	-0.000912475461695399\\
26.6	0.000800685085358913\\
26.7	0.00108630086141939\\
26.8	0.000396548934593546\\
26.9	-0.00195559176211931\\
27	-0.00228979937962832\\
27.1	-0.00427264319827178\\
27.2	-0.000201471541903266\\
27.3	-0.000573269098437013\\
27.4	-0.000812282967187409\\
27.5	-0.000658902388437828\\
27.6	0.000852805766683226\\
27.7	-0.00153467963075576\\
27.8	0.00140977081679725\\
27.9	-0.000204195031211389\\
28	-0.000971932280401177\\
28.1	0.00161918303604572\\
28.2	-0.000471513357845007\\
28.3	-0.00185281171185815\\
28.4	-0.00412515550222709\\
28.5	-0.00397697750708023\\
28.6	-0.00100165767598876\\
28.7	-0.000183112882162673\\
28.8	-0.00337266420601049\\
28.9	-0.00303106524577876\\
29	-0.00339873109441528\\
29.1	-0.00273313061266115\\
29.2	-0.00251850868391023\\
29.3	-0.00362692636431518\\
29.4	-0.00281778945232803\\
29.5	-0.00248244750749108\\
29.6	-0.00136123122442177\\
29.7	0.000554228935841423\\
29.8	-6.5501082571086e-06\\
29.9	-0.000256167839855863\\
30	0.000107974196776964\\
30.1	0.000251488933775312\\
30.2	0.00175072496223875\\
30.3	0.00228859471256936\\
30.4	0.00618779050796592\\
30.5	0.00399565806839988\\
30.6	0.000544618263034706\\
30.7	0.00262311199363561\\
30.8	-0.000564143856607924\\
30.9	0.0022171343512794\\
31	0.00421152706013973\\
31.1	0.0044640367161606\\
31.2	0.00338789804954664\\
31.3	0.00333802959031832\\
31.4	0.00135435919625084\\
31.5	0.000595658164390113\\
31.6	0.000653091084897357\\
31.7	-0.000908043355875819\\
31.8	-0.00156641473473997\\
31.9	-0.00199631165919435\\
32	0.00259680944697759\\
32.1	0.000776310908141894\\
32.2	0.00266217250723719\\
32.3	0.00139685915935537\\
32.4	-0.000720880189680531\\
32.5	-0.000191133080899735\\
32.6	-0.000539510425921919\\
32.7	0.00138494174095076\\
32.8	0.00132159169861986\\
32.9	-0.000167041866908877\\
33	0.00231688880897451\\
33.1	0.00516518961179754\\
33.2	0.00574655337564092\\
33.3	0.00425828755219532\\
33.4	0.00395676525145939\\
33.5	0.00218702065440061\\
33.6	0.00246479177419552\\
33.7	0.0032862800085595\\
33.8	0.00146072312604936\\
33.9	0.00120787520155182\\
34	0.00145708382803457\\
34.1	0.0042202709325774\\
34.2	0.00337093256624647\\
34.3	0.00376952454510237\\
34.4	0.00334201671961314\\
34.5	0.00256129444476839\\
34.6	0.00143829630568691\\
34.7	0.000498576303412213\\
34.8	-0.00123640017369827\\
34.9	-0.00120927929797257\\
35	-0.000501855241325953\\
35.1	-0.00247589741244454\\
35.2	0.000264262939432751\\
35.3	-0.000334645003095143\\
35.4	-0.00207916648024364\\
35.5	0.00110607488301289\\
35.6	0.00106813300991275\\
35.7	-0.000274014056819952\\
35.8	0.000574908000770734\\
35.9	0.000229406402398544\\
36	-0.00322335610884973\\
36.1	-0.00278474887971965\\
36.2	-0.00434304041894171\\
36.3	-0.00473669786582876\\
36.4	-0.00329445321742537\\
36.5	-0.00280333459632912\\
36.6	-0.0039775228631303\\
36.7	-0.00415786572576479\\
36.8	-0.00242355616656236\\
36.9	-0.0043089393801011\\
37	-0.00480334163634389\\
37.1	-0.00460238804974989\\
37.2	-0.00397859918498174\\
37.3	-0.00282098230308624\\
37.4	-0.00261212005898469\\
37.5	-0.00226674485594273\\
37.6	-0.00406116954248999\\
37.7	-0.00239982693651389\\
37.8	-0.00363817844515466\\
37.9	-0.0060825831380803\\
38	-0.00799097317380919\\
38.1	-0.00525966046522697\\
38.2	-0.00711803847212738\\
38.3	-0.00625039344552755\\
38.4	-0.00446401964061216\\
38.5	-0.00355707883338777\\
38.6	-0.00197616427429325\\
38.7	-0.000158597908625923\\
38.8	8.2435126518118e-05\\
38.9	-6.76975425607511e-05\\
39	-0.00094477396179271\\
39.1	-0.0029040542817237\\
39.2	-0.00197011535275612\\
39.3	-0.00269979541709268\\
39.4	-0.0041645061870985\\
39.5	-0.00181066499461215\\
39.6	-0.00148181044315291\\
39.7	-0.000994907505187448\\
39.8	-4.0895098314946e-05\\
39.9	-0.00055525443341403\\
40	-0.00207113991139492\\
40.0000000000008	-0.00207113991139832\\
40.0000000000016	-0.00207113991140173\\
40.0068572624033	-0.0020839411773446\\
40.013714524805	-0.00206365997801563\\
40.0274290496085	-0.00192384755414531\\
40.0548580992154	-0.00124772011102572\\
40.1	0.00216549200729166\\
40.2	0.0114674060490846\\
40.3	0.0250992176259844\\
40.4	0.04469532136863\\
40.5	0.0709710392644817\\
40.6	0.0997620161094085\\
40.7	0.133627416846538\\
40.8	0.173682560600178\\
40.9	0.219169055147662\\
41	0.266617600847763\\
41.1	0.322248527051802\\
41.2	0.381798303248848\\
41.3	0.450111452442295\\
41.4	0.519936985452381\\
41.5	0.595818319629079\\
41.6	0.677285070519851\\
41.7	0.764446069511584\\
41.8	0.851872604380319\\
41.9	0.94593182607849\\
42	1.04001413033253\\
42.1	1.13887783361544\\
42.2	1.2423972111\\
42.3	1.35428055285092\\
42.4	1.47118065003981\\
42.5	1.58928391300294\\
42.6	1.71385887592113\\
42.7	1.84172013558918\\
42.8	1.97188146837449\\
42.9	2.11032299545584\\
43	2.245113367688\\
43.1	2.38377665576534\\
43.2	2.52787715338271\\
43.3	2.67213056346693\\
43.4	2.82580589261318\\
43.5	2.98120475854088\\
43.6	3.1407767964524\\
43.7	3.30392998672359\\
43.8	3.47396234134785\\
43.9	3.64400111435933\\
44	3.81578689440084\\
44.1	3.99030095485962\\
44.2	4.16670623297988\\
44.3	4.34803335264264\\
44.4	4.53017114873609\\
44.5	4.71850855965991\\
44.6	4.91059234469551\\
44.7	5.107447849129\\
44.8	5.30399843234305\\
44.9	5.50762199635112\\
45	5.71176588127391\\
45.1	5.91796106367024\\
45.2	6.12745360097664\\
45.3	6.33621031279741\\
45.4	6.54767518794901\\
45.5	6.76284937086839\\
45.6	6.98018556611507\\
45.7	7.20014059314309\\
45.8	7.42287778995153\\
45.9	7.64989615088406\\
46	7.8852536514775\\
46.1	8.1176482968646\\
46.2	8.35193541899431\\
46.3	8.59004746328636\\
46.4	8.82534125891281\\
46.5	9.06710845612734\\
46.6	9.3050152978297\\
46.7	9.54586637525883\\
46.8	9.79312155433233\\
46.9	10.0462108201226\\
47	10.2989030361275\\
47.1	10.5561335772973\\
47.2	10.8122663635453\\
47.3	11.0693924722873\\
47.4	11.3298017904744\\
47.5	11.5899301839305\\
47.6	11.8531168227016\\
47.7	12.1182772884836\\
47.8	12.3825362565192\\
47.9	12.6503312887543\\
48	12.9246664889008\\
48.1	13.1998451763289\\
48.2	13.4752773525204\\
48.3	13.7542664378701\\
48.4	14.0347466193671\\
48.5	14.3169928365075\\
48.6	14.5954020663192\\
48.7	14.8745724194613\\
48.8	15.1565942145856\\
48.9	15.4450271314966\\
49	15.7323772350454\\
49.1	16.0230564418167\\
49.2	16.3163245581253\\
49.3	16.6110104639536\\
49.4	16.9100642247482\\
49.5	17.2050657487681\\
49.6	17.5033470700611\\
49.7	17.8033528225282\\
49.8	18.1007788697157\\
49.9	18.4006096642997\\
50	18.7030285898784\\
50.1	19.0047322609986\\
50.2	19.3112554411757\\
50.3	19.6203993835404\\
50.4	19.9325713102318\\
50.5	20.246201492032\\
50.6	20.5558842657159\\
50.7	20.868846238842\\
50.8	21.1828160091198\\
50.9	21.4974423365386\\
51	21.8101209869887\\
51.1	22.1242853163432\\
51.2	22.4448359198403\\
51.3	22.7616758234023\\
51.4	23.0858887338123\\
51.5	23.4090449560328\\
51.6	23.7355534791799\\
51.7	24.0632300304931\\
51.8	24.3891394696991\\
51.9	24.7149423506409\\
52	25.0395258497775\\
52.1	25.3712675922415\\
52.2	25.6963693055644\\
52.3	26.0234003674023\\
52.4	26.3532536396404\\
52.5	26.6892290576548\\
52.6	27.0244902807024\\
52.7	27.3613616725286\\
52.8	27.7004044316064\\
52.9	28.0371363417995\\
53	28.3732109893661\\
53.1	28.7128872047471\\
53.2	29.0474982639988\\
53.3	29.3839978852838\\
53.4	29.7251899556783\\
53.5	30.0665120720107\\
53.6	30.410396339456\\
53.7	30.7529476400875\\
53.8	31.0982325625436\\
53.9	31.4473611933094\\
54	31.7929842699364\\
54.1	32.1401070747351\\
54.2	32.4859921575099\\
54.3	32.8339389606811\\
54.4	33.1815288451126\\
54.5	33.530449693003\\
54.6	33.8769680408148\\
54.7	34.2296580423515\\
54.8	34.5802193305576\\
54.9	34.9339508297062\\
55	35.2907205530174\\
55.1	35.6466411289573\\
55.2	36.002945669331\\
55.3	36.357366157032\\
55.4	36.7106416147963\\
55.5	37.0628811291595\\
55.6	37.4173689061133\\
55.7	37.7723785816793\\
55.8	38.1304002246938\\
55.9	38.4899675776279\\
56	38.8492304319102\\
56.1	39.2089034427284\\
56.2	39.5736431436588\\
56.3	39.93535734244\\
56.4	40.29460364609\\
56.5	40.6535953250469\\
56.6	41.0174524732507\\
56.7	41.3784894574753\\
56.8	41.7386350278701\\
56.9	42.1016879713925\\
57	42.4700791197489\\
57.1	42.8338272285618\\
57.2	43.2030393829857\\
57.3	43.5712154964034\\
57.4	43.9356649661777\\
57.5	44.303473879516\\
57.6	44.6708891000417\\
57.7	45.0385777409856\\
57.8	45.4048308409629\\
57.9	45.7715939151693\\
58	46.1428111315969\\
58.1	46.5115302065317\\
58.2	46.8817381243168\\
58.3	47.2537559120625\\
58.4	47.6250738131004\\
58.5	48.0013722425395\\
58.6	48.3721971770626\\
58.7	48.7434599476429\\
58.8	49.1178320692348\\
58.9	49.4863647566997\\
59	49.8606145043605\\
59.1	50.2313073293253\\
59.2	50.6063537053795\\
59.3	50.9823501801237\\
59.4	51.3580015609755\\
59.5	51.733825383414\\
59.6	52.1103638489871\\
59.7	52.4902747345486\\
59.8	52.8652936299419\\
59.9	53.2392788032463\\
60	53.6159607833994\\
60.1	53.9913650565785\\
60.2	54.3672685275482\\
60.3	54.747147720463\\
60.4	55.1263368892122\\
60.5	55.5074831606036\\
60.6	55.8866617655917\\
60.7	56.2667365264897\\
60.8	56.6459948778722\\
60.9	57.0246305731228\\
61	57.4053522959516\\
61.1	57.7836767422469\\
61.2	58.1616446056552\\
61.3	58.5431102011692\\
61.4	58.9223422278433\\
61.5	59.3049811741193\\
61.6	59.6875436409636\\
61.7	60.0710510150465\\
61.8	60.4529051884519\\
61.9	60.8390596070287\\
62	61.2219744446877\\
62.1	61.6017349929581\\
62.2	61.9856148998008\\
62.3	62.3661487431056\\
62.4	62.7500823747402\\
62.5	63.1292481846008\\
62.6	63.5120489603633\\
62.7	63.8939564020933\\
62.8	64.2803920522977\\
62.9	64.6675044165266\\
63	65.0520881884733\\
63.1	65.4395234005513\\
63.2	65.8245507446662\\
63.3	66.2086225290858\\
63.4	66.5914168196553\\
63.5	66.9739022338136\\
63.6	67.3604978432233\\
63.7	67.7459616301341\\
63.8	68.134468525008\\
63.9	68.5208086541575\\
64	68.9117883650551\\
64.1	69.299642819475\\
64.2	69.6884505162267\\
64.3	70.0736594370747\\
64.4	70.4606947353488\\
64.5	70.845114505431\\
64.6	71.2341234542357\\
64.7	71.6194674565275\\
64.8	72.0066661801619\\
64.9	72.3980899664689\\
65	72.7860056257359\\
65.1	73.1802012728233\\
65.2	73.5677680874658\\
65.3	73.9590247750391\\
65.4	74.3493384762272\\
65.5	74.7370155663793\\
65.6	75.1232402781322\\
65.7	75.5120283747097\\
65.8	75.9032949593532\\
65.9	76.2931080802225\\
66	76.686088312255\\
66.1	77.0766291054737\\
66.2	77.4692108384098\\
66.3	77.8611939953443\\
66.4	78.2516248204643\\
66.5	78.6431051018691\\
66.6	79.0317046896214\\
66.7	79.4233695954829\\
66.8	79.8118885928065\\
66.9	80.1990354523666\\
67	80.5922161601321\\
67.1	80.9828008154648\\
67.2	81.376127951116\\
67.3	81.7701883805649\\
67.4	82.1643319500022\\
67.5	82.5564747822034\\
67.6	82.9467687878852\\
67.7	83.3374466177777\\
67.8	83.7293969363481\\
67.9	84.1226740574652\\
68	84.5143389204999\\
68.1	84.9055753225948\\
68.2	85.2981290245557\\
68.3	85.6937882796885\\
68.4	86.086964844981\\
68.5	86.4830029454619\\
68.6	86.8760013749513\\
68.7	87.2693367322817\\
68.8	87.6620075840221\\
68.9	88.0563544067986\\
69	88.446945680906\\
69.1	88.8387587868851\\
69.2	89.2322427243557\\
69.3	89.6235092292219\\
69.4	90.0205568892411\\
69.5	90.4176430148071\\
69.6	90.8154412751049\\
69.7	91.2084329357446\\
69.8	91.6019713261234\\
69.9	91.9964214631213\\
70	92.3942966770746\\
70.1	92.785816336751\\
70.2	93.1765906035905\\
70.3	93.5746194229584\\
70.4	93.9662315117396\\
70.5	94.362605741908\\
70.6	94.7555972567753\\
70.7	95.1525574141476\\
70.8	95.5472780975716\\
70.9	95.945067291626\\
71	96.3397745474072\\
71.1	96.734772137784\\
71.2	97.1332231477553\\
71.3	97.5257741183033\\
71.4	97.9197702773752\\
71.5	98.3166364263197\\
71.6	98.712663899516\\
71.7	99.1105863913658\\
71.8	99.5042281869872\\
71.9	99.9030513917725\\
72	100.298726810035\\
72.1	100.694547063344\\
72.2	101.090348971385\\
72.3	101.486019390965\\
72.4	101.880796863564\\
72.5	102.277111615435\\
72.6	102.672747986467\\
72.7	103.068662179583\\
72.8	103.465781591298\\
72.9	103.864193549207\\
73	104.262537368206\\
73.1	104.657899299975\\
73.2	105.055825682704\\
73.3	105.452581282364\\
73.4	105.849556926036\\
73.5	106.245013287341\\
73.6	106.640291512378\\
73.7	107.033210432823\\
73.8	107.428835477645\\
73.9	107.826482695338\\
74	108.223197614871\\
74.1	108.62074624896\\
74.2	109.019845665593\\
74.3	109.418862350023\\
74.4	109.817369131611\\
74.5	110.213027934838\\
74.6	110.608757440102\\
74.7	111.004458211795\\
74.8	111.402845124275\\
74.9	111.796034508221\\
75	112.192886401578\\
75.1	112.593462647787\\
75.2	112.990137303723\\
75.3	113.389573625668\\
75.4	113.788287681114\\
75.5	114.182045071931\\
75.6	114.580635167903\\
75.7	114.971080792244\\
75.8	115.369682005895\\
75.9	115.768376376328\\
76	116.164674733833\\
76.1	116.562467257108\\
76.2	116.96228749463\\
76.3	117.359979985111\\
76.4	117.758322688525\\
76.5	118.156693191251\\
76.6	118.55431497443\\
76.7	118.953653917992\\
76.8	119.350637819139\\
76.9	119.750518185928\\
77	120.143611089896\\
77.1	120.542436201656\\
77.2	120.936766791104\\
77.3	121.337059941626\\
77.4	121.734096903571\\
77.5	122.132324975496\\
77.6	122.532206286795\\
77.7	122.930530731491\\
77.8	123.329655404658\\
77.9	123.727200216045\\
78	124.123445587865\\
78.1	124.518517363458\\
78.2	124.916296346879\\
78.3	125.31543799492\\
78.4	125.713878911884\\
78.5	126.110934887846\\
78.6	126.512039947885\\
78.7	126.912568038594\\
78.8	127.312418353149\\
78.9	127.717002012123\\
79	128.109599969637\\
79.1	128.505753607109\\
79.2	128.902583894495\\
79.3	129.297903495891\\
79.4	129.695868576177\\
79.5	130.094618243653\\
79.6	130.495531794813\\
79.7	130.898226733571\\
79.8	131.295987903749\\
79.9	131.698755579011\\
80	132.096770751487\\
80.000000000001	132.096770751491\\
80.0000000000019	132.096770751495\\
80.0329892452878	132.228640766214\\
80.0659784905737	132.361201015582\\
80.1	132.50010989784\\
80.2	132.903140050513\\
80.3	133.317182474196\\
80.4	133.736590291167\\
80.5	134.161996348255\\
80.6	134.589908990062\\
80.7	135.023986624797\\
80.8	135.46160210321\\
80.9	135.906875124609\\
81	136.357511066869\\
81.1	136.812837095271\\
81.2	137.271107690343\\
81.3	137.739994391754\\
81.4	138.210184335762\\
81.5	138.683152966874\\
81.6	139.161933636746\\
81.7	139.643340760387\\
81.8	140.130946483883\\
81.9	140.620281952162\\
82	141.115919775507\\
82.1	141.613890561002\\
82.2	142.117775856678\\
82.3	142.624494009889\\
82.4	143.140685695613\\
82.5	143.661068973975\\
82.6	144.181548582971\\
82.7	144.707401815672\\
82.8	145.234901959646\\
82.9	145.768206707973\\
83	146.301766897521\\
83.1	146.840452117328\\
83.2	147.380931628982\\
83.3	147.926890076389\\
83.4	148.478451631864\\
83.5	149.032962175982\\
83.6	149.591493853398\\
83.7	150.156277371077\\
83.8	150.721097108906\\
83.9	151.287872882955\\
84	151.857020707086\\
84.1	152.430348859192\\
84.2	153.008690185287\\
84.3	153.586901175602\\
84.4	154.172114170318\\
84.5	154.759141649986\\
84.6	155.351044395411\\
84.7	155.943454417689\\
84.8	156.543289371101\\
84.9	157.143405586443\\
85	157.746001464033\\
85.1	158.35163826904\\
85.2	158.95813818296\\
85.3	159.567787428235\\
85.4	160.17986570276\\
85.5	160.796508672817\\
85.6	161.415252141377\\
85.7	162.038538170878\\
85.8	162.662636714061\\
85.9	163.290346391071\\
86	163.91868624288\\
86.1	164.552139267519\\
86.2	165.184229089082\\
86.3	165.816987808206\\
86.4	166.453085200631\\
86.5	167.093878726831\\
86.6	167.733556150034\\
86.7	168.378136033375\\
86.8	169.0245032872\\
86.9	169.677942300671\\
87	170.329944979732\\
87.1	170.986368451626\\
87.2	171.642999979856\\
87.3	172.301771632309\\
87.4	172.957260325442\\
87.5	173.618138369863\\
87.6	174.280183933501\\
87.7	174.944765326206\\
87.8	175.611825167467\\
87.9	176.28037703375\\
88	176.951260650086\\
88.1	177.625029086816\\
88.2	178.302218489011\\
88.3	178.977312326935\\
88.4	179.654240385566\\
88.5	180.335856462099\\
88.6	181.014359221995\\
88.7	181.694411270378\\
88.8	182.378492251194\\
88.9	183.061964816117\\
89	183.749226412274\\
89.1	184.441344396139\\
89.2	185.133745344089\\
89.3	185.830425478006\\
89.4	186.528341008308\\
89.5	187.224367519557\\
89.6	187.920412597661\\
89.7	188.615579762399\\
89.8	189.317589758245\\
89.9	190.014963700309\\
90	190.718745541966\\
90.1	191.422132151936\\
90.2	192.129195822854\\
90.3	192.838429825426\\
90.4	193.550441239391\\
90.5	194.260420686697\\
90.6	194.973193308247\\
90.7	195.683538676806\\
90.8	196.394692013615\\
90.9	197.107568479348\\
91	197.819481237251\\
91.1	198.533470148074\\
91.2	199.25253335408\\
91.3	199.974472952816\\
91.4	200.694200690074\\
91.5	201.419061549998\\
91.6	202.144967240297\\
91.7	202.870202133563\\
91.8	203.593150016443\\
91.9	204.320537209977\\
92	205.046265915984\\
92.1	205.769877024758\\
92.2	206.496567810201\\
92.3	207.228129238743\\
92.4	207.95820887929\\
92.5	208.689799621407\\
92.6	209.423461942241\\
92.7	210.159273945551\\
92.8	210.89444306714\\
92.9	211.630903361548\\
93	212.367627535631\\
93.1	213.10642777085\\
93.2	213.842147417057\\
93.3	214.577758716283\\
93.4	215.319314985022\\
93.5	216.061678549195\\
93.6	216.801076207982\\
93.7	217.54265013188\\
93.8	218.291167487506\\
93.9	219.033262632639\\
94	219.778569301371\\
94.1	220.523820095621\\
94.2	221.269857490037\\
94.3	222.01605366977\\
94.4	222.764916811322\\
94.5	223.512712264856\\
94.6	224.261230776347\\
94.7	225.013116478603\\
94.8	225.766774454764\\
94.9	226.518791975188\\
95	227.271759491698\\
95.1	228.028102529373\\
95.2	228.782979760145\\
95.3	229.534398585558\\
95.4	230.289531096662\\
95.5	231.042977708805\\
95.6	231.800900438564\\
95.7	232.557674170597\\
95.8	233.317280494556\\
95.9	234.076634096797\\
96	234.834667783991\\
96.1	235.595616185334\\
96.2	236.35892336057\\
96.3	237.118188225641\\
96.4	237.881560643316\\
96.5	238.638945462879\\
96.6	239.398557110649\\
96.7	240.162676044027\\
96.8	240.927060323583\\
96.9	241.688674476143\\
97	242.451956363867\\
97.1	243.222742123626\\
97.2	243.989753923123\\
97.3	244.756738855543\\
97.4	245.523219345798\\
97.5	246.290247948081\\
97.6	247.054966617484\\
97.7	247.820688381461\\
97.8	248.587569220853\\
97.9	249.353596939771\\
98	250.122267066029\\
98.1	250.892899552296\\
98.2	251.664034017283\\
98.3	252.434541651232\\
98.4	253.210976790018\\
98.5	253.978133800582\\
98.6	254.74995679293\\
98.7	255.519226237195\\
98.8	256.293132602673\\
98.9	257.060107934889\\
99	257.836524401655\\
99.1	258.611021995822\\
99.2	259.385448722808\\
99.3	260.160356230319\\
99.4	260.935757565607\\
99.5	261.713173328639\\
99.6	262.488870668153\\
99.7	263.264184862848\\
99.8	264.038941225208\\
99.9	264.812368066231\\
99.9999999999991	265.587974188243\\
100	265.590039283543\\
100.000000000001	265.59003928355\\
100.1	266.366613928304\\
100.2	267.141825610992\\
100.3	267.921167674621\\
100.4	268.70030737779\\
100.5	269.479885730852\\
100.6	270.258669131169\\
100.7	271.038449580737\\
100.8	271.81748812864\\
100.9	272.596963505828\\
101	273.377444264109\\
101.1	274.153645110388\\
101.2	274.932905099981\\
101.3	275.714018706496\\
101.4	276.49820418896\\
101.5	277.278830268615\\
101.6	278.062378858032\\
101.7	278.844296973166\\
101.8	279.628274402684\\
101.9	280.411808120904\\
102	281.19506164324\\
102.1	281.974615465093\\
102.2	282.755730390644\\
102.3	283.534452164352\\
102.4	284.320055710271\\
102.5	285.102190108064\\
102.6	285.885657935916\\
102.7	286.674863222834\\
102.8	287.460731216979\\
102.9	288.246671280957\\
103	289.035729446011\\
103.1	289.819972099236\\
103.2	290.604665889821\\
103.3	291.387358131545\\
103.4	292.171253983701\\
103.5	292.956667397146\\
103.6	293.743651252563\\
103.7	294.531589017321\\
103.8	295.317386126877\\
103.9	296.106371862102\\
104	296.894681872801\\
104.1	297.683252123855\\
104.2	298.472603949271\\
104.3	299.257936069975\\
104.4	300.046430540195\\
104.5	300.833738322594\\
104.6	301.618396039727\\
104.7	302.407201869506\\
104.8	303.194932366491\\
104.9	303.982890208659\\
105	304.773196851381\\
105.1	305.566500173472\\
105.2	306.353920106989\\
105.3	307.14184119529\\
105.4	307.931895869727\\
105.5	308.720033979617\\
105.6	309.506682406348\\
105.7	310.294780456841\\
105.8	311.079189915626\\
105.9	311.869540896334\\
106	312.66273249347\\
106.1	313.454934874651\\
106.2	314.248746195712\\
106.3	315.042353056209\\
106.4	315.833985020879\\
106.5	316.621505055557\\
106.6	317.411747290207\\
106.7	318.202871951143\\
106.8	318.991562966596\\
106.9	319.780431770753\\
107	320.571137317043\\
107.1	321.36173395169\\
107.2	322.154711137072\\
107.3	322.951187086997\\
107.4	323.746216534014\\
107.5	324.538427872458\\
107.6	325.332436730774\\
107.7	326.121924092037\\
107.8	326.91196810421\\
107.9	327.703834004401\\
108	328.493921798417\\
108.1	329.289976098465\\
108.2	330.081083549953\\
108.3	330.876690100166\\
108.4	331.668864933616\\
108.5	332.463336371644\\
108.6	333.25528098339\\
108.7	334.050108528079\\
108.8	334.84291323627\\
108.9	335.634425207562\\
109	336.42862736676\\
109.1	337.219254200408\\
109.2	338.015917318229\\
109.3	338.807202894617\\
109.4	339.60348607135\\
109.5	340.395902886907\\
109.6	341.191759736301\\
109.7	341.987205658031\\
109.8	342.781496926837\\
109.9	343.57745993309\\
110	344.371354483004\\
110.1	345.16526804542\\
110.2	345.960036501895\\
110.3	346.752681843213\\
110.4	347.546357144997\\
110.5	348.34392336063\\
110.6	349.137837449202\\
110.7	349.937083866264\\
110.8	350.733649423335\\
110.9	351.527913772067\\
111	352.322259717425\\
111.1	353.119143845664\\
111.2	353.911596409446\\
111.3	354.707311604373\\
111.4	355.501978590791\\
111.5	356.294433658429\\
111.6	357.092403971663\\
111.7	357.888709356393\\
111.8	358.686837671822\\
111.9	359.48518419625\\
112	360.27960325682\\
112.1	361.076459681291\\
112.2	361.871982884765\\
112.3	362.665900886666\\
112.4	363.45855283422\\
112.5	364.256562664281\\
112.6	365.047078071285\\
112.7	365.847564684654\\
112.8	366.643281891617\\
112.9	367.437661286118\\
113	368.237486033608\\
113.1	369.03563881418\\
113.2	369.832175734402\\
113.3	370.628814750808\\
113.4	371.42534702141\\
113.5	372.221329678386\\
113.6	373.016364159662\\
113.7	373.811529328868\\
113.8	374.611760488468\\
113.9	375.408643155336\\
114	376.205029602875\\
114.1	377.004958473828\\
114.2	377.801507979236\\
114.3	378.59978183835\\
114.4	379.395978368428\\
114.5	380.189964023868\\
114.6	380.985939511038\\
114.7	381.784437463136\\
114.8	382.580234254995\\
114.9	383.381717661227\\
115	384.178518639832\\
115.1	384.978444246591\\
115.2	385.776819156533\\
115.3	386.571372609522\\
115.4	387.370360264292\\
115.5	388.16703590567\\
115.6	388.964431688112\\
115.7	389.760038131157\\
115.8	390.559700787069\\
115.9	391.353124498575\\
116	392.150936958451\\
116.1	392.948921236423\\
116.2	393.747005762694\\
116.3	394.547660002315\\
116.4	395.346626535315\\
116.5	396.14530884753\\
116.6	396.9402270159\\
116.7	397.735732034541\\
116.8	398.534207978491\\
116.9	399.329460928908\\
117	400.128416186663\\
117.1	400.923919697284\\
117.2	401.727854887856\\
117.3	402.526191494268\\
117.4	403.323559694025\\
117.5	404.122330198517\\
117.6	404.919887600126\\
117.7	405.717774044301\\
117.8	406.511672980911\\
117.9	407.310585142266\\
118	408.10895845321\\
118.1	408.905980792584\\
118.2	409.704768263423\\
118.3	410.502856681426\\
118.4	411.301218050752\\
118.5	412.100395256755\\
118.6	412.900166086223\\
118.7	413.698184445694\\
118.8	414.493943524903\\
118.9	415.292665231568\\
119	416.09027860983\\
119.1	416.884892234147\\
119.2	417.683037561164\\
119.3	418.479979036405\\
119.4	419.282123953722\\
119.5	420.079153872156\\
119.6	420.881394963424\\
119.7	421.683113618468\\
119.8	422.482439176349\\
119.9	423.278289193973\\
120	424.076596113389\\
120.000000000001	424.076596113398\\
120.000000000002	424.076596113406\\
120.075324060768	424.67586946605\\
120.1	424.871149215343\\
120.2	425.662553963555\\
120.3	426.455201887675\\
120.4	427.242148413057\\
120.5	428.028086673213\\
120.6	428.814132516602\\
120.7	429.596622987824\\
120.8	430.380952483978\\
120.9	431.157891400152\\
121	431.93383643905\\
121.1	432.704206651938\\
121.2	433.473756165604\\
121.3	434.236119142116\\
121.4	434.999361713364\\
121.5	435.756779325781\\
121.6	436.513930232334\\
121.7	437.273988819787\\
121.8	438.028435603711\\
121.9	438.783076350396\\
122	439.536934394124\\
122.1	440.288367177899\\
122.2	441.035285648089\\
122.3	441.778667737552\\
122.4	442.516796705728\\
122.5	443.25374861683\\
122.6	443.992506273347\\
122.7	444.729096268621\\
122.8	445.460150285705\\
122.9	446.19347629889\\
123	446.924052693651\\
123.1	447.65177391883\\
123.2	448.381973870128\\
123.3	449.109006096487\\
123.4	449.832657733536\\
123.5	450.553838851735\\
123.6	451.269181402495\\
123.7	451.985094910831\\
123.8	452.700371802798\\
123.9	453.416750042225\\
124	454.128821488338\\
124.1	454.842615958824\\
124.2	455.556865157619\\
124.3	456.265140061663\\
124.4	456.971246865925\\
124.5	457.676807923694\\
124.6	458.378044180235\\
124.7	459.079172935521\\
124.8	459.77748635456\\
124.9	460.474298063406\\
125	461.172858223605\\
125.1	461.870580199545\\
125.2	462.566243705765\\
125.3	463.263009321203\\
125.4	463.957735811154\\
125.5	464.650250441387\\
125.6	465.339990594262\\
125.7	466.028347050547\\
125.8	466.714281161566\\
125.9	467.397346028807\\
126	468.081239941295\\
126.1	468.762608049788\\
126.2	469.446517859578\\
126.3	470.131065313843\\
126.4	470.809823488195\\
126.5	471.491091740818\\
126.6	472.174314381651\\
126.7	472.850278419085\\
126.8	473.525265844615\\
126.9	474.199907890045\\
127	474.871042753136\\
127.1	475.541403074885\\
127.2	476.21272771249\\
127.3	476.88461892968\\
127.4	477.553085958256\\
127.5	478.224397367878\\
127.6	478.893644094039\\
127.7	479.561114848302\\
127.8	480.227905969679\\
127.9	480.891128563856\\
128	481.554094848233\\
128.1	482.215998553946\\
128.2	482.875981671594\\
128.3	483.536310746318\\
128.4	484.195827544039\\
128.5	484.855275926469\\
128.6	485.515806202893\\
128.7	486.176634455012\\
128.8	486.834705420113\\
128.9	487.491742573761\\
129	488.146775287393\\
129.1	488.800335487377\\
129.2	489.450769598417\\
129.3	490.104211348037\\
129.4	490.752069921067\\
129.5	491.405943724184\\
129.6	492.05334680011\\
129.7	492.704634264098\\
129.8	493.355909461104\\
129.9	494.006978949034\\
130	494.655341775342\\
130.1	495.304624024535\\
130.2	495.94998329626\\
130.3	496.596194706406\\
130.4	497.239927630677\\
130.5	497.881518024985\\
130.6	498.52473371005\\
130.7	499.168457779127\\
130.8	499.811281131714\\
130.9	500.456315984642\\
131	501.096880672597\\
131.1	501.734978413468\\
131.2	502.379467721581\\
131.3	503.020910124683\\
131.4	503.659306405273\\
131.5	504.298284716574\\
131.6	504.93456046029\\
131.7	505.572450660678\\
131.8	506.207613503105\\
131.9	506.847543680576\\
132	507.483347361847\\
132.1	508.11938771799\\
132.2	508.757834169737\\
132.3	509.391526665466\\
132.4	510.025421591656\\
132.5	510.658375555286\\
132.6	511.287726376562\\
132.7	511.920243704777\\
132.8	512.548802374778\\
132.9	513.179245158017\\
133	513.814012617416\\
133.1	514.444709319766\\
133.2	515.07584428753\\
133.3	515.705433311802\\
133.4	516.336832143349\\
133.5	516.964653602859\\
133.6	517.591607820704\\
133.7	518.222305822248\\
133.8	518.847558696006\\
133.9	519.476281485723\\
134	520.102043044066\\
134.1	520.727170470082\\
134.2	521.354975050551\\
134.3	521.981250621613\\
134.4	522.609672371568\\
134.5	523.235033810852\\
134.6	523.859726284147\\
134.7	524.483990212017\\
134.8	525.105720132766\\
134.9	525.730324922468\\
135	526.352816386323\\
135.1	526.972425236944\\
135.2	527.595632617198\\
135.3	528.218070925436\\
135.4	528.842181018423\\
135.5	529.465676278697\\
135.6	530.090047474118\\
135.7	530.710042735121\\
135.8	531.329656716287\\
135.9	531.949196261409\\
136	532.567731943015\\
136.1	533.188838181794\\
136.2	533.804969550186\\
136.3	534.424936832286\\
136.4	535.043787458078\\
136.5	535.664230917583\\
136.6	536.28273862938\\
136.7	536.903439748075\\
136.8	537.521564905472\\
136.9	538.140333754478\\
137	538.759656169183\\
137.1	539.373244855985\\
137.2	539.989605024481\\
137.3	540.606572036507\\
137.4	541.221052206364\\
137.5	541.838768813413\\
137.6	542.455043900704\\
137.7	543.072307489309\\
137.8	543.691402494667\\
137.9	544.30565006371\\
138	544.920604085373\\
138.1	545.533798845405\\
138.2	546.148613472243\\
138.3	546.760456370905\\
138.4	547.374046564162\\
138.5	547.986354892266\\
138.6	548.597439341704\\
138.7	549.214989061323\\
138.8	549.830839549795\\
138.9	550.445655835781\\
139	551.060050899354\\
139.1	551.671703947282\\
139.2	552.286419412052\\
139.3	552.898735943196\\
139.4	553.509050480094\\
139.5	554.119673998453\\
139.6	554.729360274382\\
139.7	555.342688129894\\
139.8	555.952643042959\\
139.9	556.566251819243\\
140	557.179087991191\\
140.1	557.791181344906\\
140.2	558.403353271011\\
140.3	559.01449538781\\
140.4	559.62406631153\\
140.5	560.233795441622\\
140.6	560.843057715995\\
140.7	561.457749614606\\
140.8	562.070063312024\\
140.9	562.676258664638\\
141	563.287714324141\\
141.1	563.899230673701\\
141.2	564.51268870397\\
141.3	565.121417205019\\
141.4	565.730838639782\\
141.5	566.341172571068\\
141.6	566.948407928898\\
141.7	567.556240291004\\
141.8	568.163635971794\\
141.9	568.772034611845\\
142	569.3789511637\\
142.1	569.988930353198\\
142.2	570.597669179645\\
142.3	571.208204277266\\
142.4	571.815075338959\\
142.5	572.425690504055\\
142.6	573.033292304832\\
142.7	573.644543305649\\
142.8	574.250010849501\\
142.9	574.858566888474\\
143	575.464667363152\\
143.1	576.071818066313\\
143.2	576.678096356606\\
143.3	577.286401672756\\
143.4	577.894130078251\\
143.5	578.503954948861\\
143.6	579.110724417759\\
143.7	579.717823542043\\
143.8	580.325251844647\\
143.9	580.930853001548\\
144	581.537464143363\\
144.1	582.142354761802\\
144.2	582.748498940122\\
144.3	583.354424898494\\
144.4	583.959606748892\\
144.5	584.567024306606\\
144.6	585.175895444572\\
144.7	585.78268608807\\
144.8	586.39024192695\\
144.9	586.992250219989\\
145	587.602252171066\\
145.1	588.203771242794\\
145.2	588.807272293077\\
145.3	589.412801213742\\
145.4	590.018482895468\\
145.5	590.6240704019\\
145.6	591.230663729078\\
145.7	591.838098559921\\
145.8	592.445252719656\\
145.9	593.051320627168\\
146	593.652738952122\\
146.1	594.256292355031\\
146.2	594.861348524356\\
146.3	595.462550165739\\
146.4	596.067941676547\\
146.5	596.67153703076\\
146.6	597.279017270464\\
146.7	597.883404490135\\
146.8	598.488922335739\\
146.9	599.092985976666\\
147	599.699514361648\\
147.1	600.30318275887\\
147.2	600.907438702256\\
147.3	601.512938378504\\
147.4	602.115499325883\\
147.5	602.717418527458\\
147.6	603.320980724552\\
147.7	603.926323052224\\
147.8	604.530404672508\\
147.9	605.136207513747\\
148	605.742201595229\\
148.1	606.344205041476\\
148.2	606.949259097123\\
148.3	607.554087498761\\
148.4	608.155789402628\\
148.5	608.756424307248\\
148.6	609.357045654508\\
148.7	609.960963310699\\
148.8	610.56461778146\\
148.9	611.170069375147\\
149	611.770995420028\\
149.1	612.379647523411\\
149.2	612.981408647108\\
149.3	613.58763211746\\
149.4	614.187493622377\\
149.5	614.789557734342\\
149.6	615.390263901545\\
149.7	615.992316808381\\
149.8	616.596145296405\\
149.9	617.195854289491\\
150	617.800113161403\\
150.1	618.40558866888\\
150.2	619.006658632561\\
150.3	619.612139973672\\
150.4	620.212073134569\\
150.5	620.81581122915\\
150.6	621.419004807986\\
150.7	622.021324476392\\
150.8	622.621262731721\\
150.9	623.222374194936\\
151	623.828227914797\\
151.1	624.429223001531\\
151.2	625.030642774651\\
151.3	625.631204310456\\
151.4	626.234386646403\\
151.5	626.836864967976\\
151.6	627.43600369782\\
151.7	628.041573494594\\
151.8	628.644809497381\\
151.9	629.243034352239\\
152	629.845527951763\\
152.1	630.444319365413\\
152.2	631.047599190215\\
152.3	631.6463159273\\
152.4	632.251195710553\\
152.5	632.855602098339\\
152.6	633.457255896873\\
152.7	634.058819164958\\
152.8	634.661494383857\\
152.9	635.26154794598\\
153	635.863409960713\\
153.1	636.460010987965\\
153.2	637.062746734856\\
153.3	637.666573218064\\
153.4	638.26786379753\\
153.5	638.870777316161\\
153.6	639.47152104518\\
153.7	640.072017376168\\
153.8	640.673118015645\\
153.9	641.272814354994\\
154	641.873702244725\\
154.1	642.476005811692\\
154.2	643.075281562311\\
154.3	643.678886873798\\
154.4	644.279357866773\\
154.5	644.884309982008\\
154.6	645.489222380398\\
154.7	646.087838537963\\
154.8	646.691759885248\\
154.9	647.293411157212\\
155	647.893417025328\\
155.1	648.49351867633\\
155.2	649.092442673847\\
155.3	649.698364480938\\
155.4	650.295593663168\\
155.5	650.899312546503\\
155.6	651.497892318552\\
155.7	652.102067264904\\
155.8	652.700661645267\\
155.9	653.302770893499\\
156	653.901941941318\\
156.1	654.504323393938\\
156.2	655.105035225518\\
156.3	655.706111522287\\
156.4	656.305434416524\\
156.5	656.908806991808\\
156.6	657.511053095306\\
156.7	658.109494618958\\
156.8	658.710577711709\\
156.9	659.313844687863\\
157	659.914372312626\\
157.1	660.51482804033\\
157.2	661.117850071396\\
157.3	661.715293105957\\
157.4	662.314257500937\\
157.5	662.913447086555\\
157.6	663.516122575805\\
157.7	664.116123974541\\
157.8	664.717744291495\\
157.9	665.317654990082\\
158	665.921385447627\\
158.1	666.527748449126\\
158.2	667.128095745797\\
158.3	667.728923609262\\
158.4	668.326653355238\\
158.5	668.926417747302\\
158.6	669.525803693438\\
158.7	670.126936224984\\
158.8	670.725003096742\\
158.9	671.324270812435\\
159	671.928637654653\\
159.1	672.529791798438\\
159.2	673.130364453597\\
159.3	673.730274074957\\
159.4	674.33179029046\\
159.5	674.934408781844\\
159.6	675.533036780251\\
159.7	676.134434384398\\
159.8	676.736981289268\\
159.9	677.340438816236\\
160	677.938450216253\\
};
\end{axis}
\end{tikzpicture}%
\end{document}