% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=160,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=-0.15,
ymax=0.15,
ylabel style={font=\color{white!15!black}},
ylabel={Ángulo del péndulo (rad)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	-0.00078012230860537\\
0.00925314916939178	-0.000833971423783774\\
0.0555188950163507	-0.0010955383962349\\
0.1	0.000717972907153679\\
0.2	-0.0031236918154524\\
0.3	-0.00575086135475477\\
0.4	-0.00703494405843315\\
0.5	-0.00953503652292093\\
0.6	-0.016098321605915\\
0.7	-0.0227905084135968\\
0.8	-0.0262609071175491\\
0.9	-0.0282073247409383\\
1	-0.0298831709676797\\
1.1	-0.0319992113214698\\
1.2	-0.0322206392394274\\
1.3	-0.0323763061140253\\
1.4	-0.0344119312294002\\
1.5	-0.0348184635179542\\
1.6	-0.037740833577769\\
1.7	-0.0408420843118912\\
1.8	-0.0457603736523586\\
1.9	-0.0507434953615033\\
2	-0.0528123911751366\\
2.1	-0.0534230009007789\\
2.2	-0.0550245762915199\\
2.3	-0.0543971837293832\\
2.4	-0.0553458461372204\\
2.5	-0.0557696663064057\\
2.6	-0.0584619947352901\\
2.7	-0.0604832787097134\\
2.8	-0.060767287368671\\
2.9	-0.0656313217166158\\
3	-0.0684553990721768\\
3.1	-0.0705528152762242\\
3.2	-0.0749909903660918\\
3.3	-0.0736444848171538\\
3.4	-0.0746790716600767\\
3.5	-0.0736508465303355\\
3.6	-0.0714104739604958\\
3.7	-0.0684879120991836\\
3.8	-0.0707204890015728\\
3.9	-0.0723361230503509\\
4	-0.0771187083207294\\
4.1	-0.0841484038802787\\
4.2	-0.0871389771964965\\
4.3	-0.0879510549093786\\
4.4	-0.085895494435036\\
4.5	-0.0855367683365375\\
4.6	-0.0803736000675196\\
4.7	-0.0790569281238035\\
4.8	-0.0790415576902285\\
4.9	-0.0806769201693714\\
5	-0.0814430903600715\\
5.1	-0.0839726353816871\\
5.2	-0.0873853345494488\\
5.3	-0.09085506540967\\
5.4	-0.0886810109662134\\
5.5	-0.0890006448041431\\
5.6	-0.0913262981672836\\
5.7	-0.0871398833051136\\
5.8	-0.0848910703591291\\
5.9	-0.0827316522211127\\
6	-0.0808298566372163\\
6.1	-0.0794984902209224\\
6.2	-0.0807724928514166\\
6.3	-0.0843743665659725\\
6.4	-0.0865061441805386\\
6.5	-0.0892396830170562\\
6.6	-0.0949717127168404\\
6.7	-0.0939811256988561\\
6.8	-0.0883727421339863\\
6.9	-0.0814467297723166\\
7	-0.0754478651451068\\
7.1	-0.0695689046878307\\
7.2	-0.0657079073222303\\
7.3	-0.0676648767468279\\
7.4	-0.0759111472241138\\
7.5	-0.0834423942139408\\
7.6	-0.0891102316050722\\
7.7	-0.0902110042830948\\
7.8	-0.0886265629342139\\
7.9	-0.0819647504501037\\
8	-0.0712108507426368\\
8.1	-0.0649053096515514\\
8.2	-0.0558113350956949\\
8.3	-0.0512021069043754\\
8.4	-0.0540649899277008\\
8.5	-0.0574234137008058\\
8.6	-0.06889480351805\\
8.7	-0.0764981110597389\\
8.8	-0.0803196184510103\\
8.9	-0.0809334004991561\\
9	-0.0714863713656688\\
9.1	-0.0623187478136049\\
9.2	-0.0467533035820089\\
9.3	-0.0372442214122351\\
9.4	-0.0362882643705903\\
9.5	-0.0383297568454511\\
9.6	-0.0418341340174484\\
9.7	-0.0502539247162658\\
9.8	-0.0590778246065664\\
9.9	-0.0630125408090999\\
10	-0.0604567023410567\\
10.1	-0.0541854180331878\\
10.2	-0.0401220067634229\\
10.3	-0.0296138806042513\\
10.4	-0.0178780669405381\\
10.5	-0.0131841070012491\\
10.6	-0.0161911496538495\\
10.7	-0.0195537500901741\\
10.8	-0.0310266434804684\\
10.9	-0.0367268831004015\\
11	-0.0413232130541228\\
11.1	-0.0412650729861543\\
11.2	-0.0337442251558594\\
11.3	-0.0198089772778673\\
11.4	-0.00652837572602646\\
11.5	0.0019820611459228\\
11.6	0.00960443868956262\\
11.7	0.0073729658322945\\
11.8	0.00246762997244261\\
11.9	-0.00287249708674404\\
12	-0.0116394307148046\\
12.1	-0.0176189080180194\\
12.2	-0.0186017796869809\\
12.3	-0.00734177922377691\\
12.4	0.0023481984477458\\
12.5	0.016003771926469\\
12.6	0.0269249121724356\\
12.7	0.0303483266672851\\
12.8	0.031456880571865\\
12.9	0.0276057524185107\\
13	0.0174123563221247\\
13.1	0.00952617208080326\\
13.2	0.00659153977284948\\
13.3	0.00709628402558773\\
13.4	0.017002320369899\\
13.5	0.0291072106614643\\
13.6	0.041591681465673\\
13.7	0.0516606645824081\\
13.8	0.0600095157532743\\
13.9	0.0560085936685072\\
14	0.0489972457940733\\
14.1	0.0365967462517033\\
14.2	0.0303899886032717\\
14.3	0.0280880346588241\\
14.4	0.0303718802376157\\
14.5	0.0382148650796414\\
14.6	0.0550333286230375\\
14.7	0.0704638569393953\\
14.8	0.083937217016082\\
14.9	0.0812940733157949\\
15	0.0779380758350314\\
15.1	0.0700160768958115\\
15.2	0.058053902199768\\
15.3	0.0498255092208415\\
15.4	0.0495861069121918\\
15.5	0.0540299857634125\\
15.6	0.0658085932151051\\
15.7	0.0770705531793983\\
15.8	0.0879720713815699\\
15.9	0.0994631267852381\\
16	0.10284137560143\\
16.1	0.10129798746262\\
16.2	0.0924154694713073\\
16.3	0.0858367095851471\\
16.4	0.0746533422834466\\
16.5	0.0665329435938424\\
16.6	0.0688077121383722\\
16.7	0.0782663068536189\\
16.8	0.0924349045513174\\
16.9	0.105151640642074\\
17	0.114179502347568\\
17.1	0.118889570141535\\
17.2	0.118447018370549\\
17.3	0.110984093575768\\
17.4	0.102487456789471\\
17.5	0.0940583404372025\\
17.6	0.0894469555494099\\
17.7	0.0883957312238783\\
17.8	0.0939428744547325\\
17.9	0.102354229028576\\
18	0.111404131577494\\
18.1	0.123913008914547\\
18.2	0.132320360287223\\
18.3	0.132712891423189\\
18.4	0.126210197854131\\
18.5	0.118023590770901\\
18.6	0.108239013894513\\
18.7	0.101114521305936\\
18.8	0.0965090743738386\\
18.9	0.10037740730496\\
19	0.108262665105352\\
19.1	0.117910890519893\\
19.2	0.130165741001381\\
19.3	0.138619763309622\\
19.4	0.139633228978933\\
19.5	0.137307775834167\\
19.6	0.13167381670947\\
19.7	0.119436249906476\\
19.8	0.106781880955932\\
19.9	0.104032171169096\\
20	0.102069631964496\\
20.1	0.109193397873341\\
20.2	0.118232510920172\\
20.3	0.12749778144964\\
20.4	0.137357290291262\\
20.5	0.139435102620179\\
20.6	0.143529551853841\\
20.7	0.135960402445496\\
20.8	0.123814236580829\\
20.9	0.111666277661239\\
21	0.104714347361249\\
21.1	0.101416948801429\\
21.2	0.104125048883053\\
21.3	0.112527230189864\\
21.4	0.12229344293759\\
21.5	0.132700202235039\\
21.6	0.13894753144778\\
21.7	0.138290941990001\\
21.8	0.13329364263189\\
21.9	0.124135918648728\\
22	0.111560131592592\\
22.1	0.0994073674419652\\
22.2	0.0959135684355598\\
22.3	0.0955625782123365\\
22.4	0.101562003443016\\
22.5	0.108017128060876\\
22.6	0.118754264933132\\
22.7	0.125228658905759\\
22.8	0.127768204948991\\
22.9	0.124635154718633\\
23	0.116444812367434\\
23.1	0.10638438382125\\
23.2	0.0932628070542787\\
23.3	0.0822147830598302\\
23.4	0.0840531327794277\\
23.5	0.0836396485567359\\
23.6	0.0899742280626607\\
23.7	0.102334873092939\\
23.8	0.109895417390003\\
23.9	0.114720174434617\\
24	0.116036989292548\\
24.1	0.107200718548585\\
24.2	0.0925628799520663\\
24.3	0.0780440139754078\\
24.4	0.0676316673573292\\
24.5	0.058747134986562\\
24.6	0.0613960824298781\\
24.7	0.0727885439804148\\
24.8	0.0835293878370671\\
24.9	0.0927769035160248\\
25	0.0931651146229306\\
25.1	0.0927344848481292\\
25.2	0.0848613351073175\\
25.3	0.0722133712663097\\
25.4	0.0599536529448148\\
25.5	0.0486362874387546\\
25.6	0.0454109642024435\\
25.7	0.0458019579268867\\
25.8	0.0510727724932968\\
25.9	0.0566766716300985\\
26	0.0662384856961194\\
26.1	0.0708592820434973\\
26.2	0.0691483180948305\\
26.3	0.0614136334518845\\
26.4	0.0483245873383778\\
26.5	0.035649408250277\\
26.6	0.0237854726421827\\
26.7	0.0216145400727416\\
26.8	0.0230205112584022\\
26.9	0.0266521945111032\\
27	0.0357407289287489\\
27.1	0.0422330195542126\\
27.2	0.0464784913934643\\
27.3	0.0419684776431713\\
27.4	0.036362594678004\\
27.5	0.0231268598335515\\
27.6	0.00998349110332153\\
27.7	0.00192773988627674\\
27.8	-0.00227162550829958\\
27.9	-0.00119543826047472\\
28	0.00369243182162249\\
28.1	0.0067097008071229\\
28.2	0.0119743532688403\\
28.3	0.0142250135182817\\
28.4	0.0116820316562706\\
28.5	0.00618091999684813\\
28.6	-0.00201753104501576\\
28.7	-0.0106509717787517\\
28.8	-0.02001908913986\\
28.9	-0.0252709112876688\\
29	-0.0268742735542727\\
29.1	-0.0247997105755539\\
29.2	-0.0186955550016399\\
29.3	-0.0161185972311562\\
29.4	-0.0150217818862785\\
29.5	-0.0139534942612509\\
29.6	-0.0178551614033849\\
29.7	-0.0265298437658591\\
29.8	-0.0329612233156171\\
29.9	-0.044555926350748\\
30	-0.0511204630441814\\
30.1	-0.0522958428712029\\
30.2	-0.0516170142112664\\
30.3	-0.0487874569521791\\
30.4	-0.0428406380809715\\
30.5	-0.0372823384518161\\
30.6	-0.0396625904807038\\
30.7	-0.0432599634350598\\
30.8	-0.0500720051451055\\
30.9	-0.05716093004157\\
31	-0.0682179044794418\\
31.1	-0.0715160800604464\\
31.2	-0.0770240234102312\\
31.3	-0.0760651372264612\\
31.4	-0.0709746391008199\\
31.5	-0.0694140774291013\\
31.6	-0.0628214427460471\\
31.7	-0.059647128324997\\
31.8	-0.0623145722337775\\
31.9	-0.0689944386107313\\
32	-0.0771216420311036\\
32.1	-0.0896762867134979\\
32.2	-0.094255496281071\\
32.3	-0.0964167892994747\\
32.4	-0.0962351590064714\\
32.5	-0.0906168901498946\\
32.6	-0.0891156881491014\\
32.7	-0.0816491846096782\\
32.8	-0.0789651751532492\\
32.9	-0.08163390819462\\
33	-0.0915391552154086\\
33.1	-0.0979092856029968\\
33.2	-0.105365001632991\\
33.3	-0.109478389785306\\
33.4	-0.111861993303472\\
33.5	-0.109979110797487\\
33.6	-0.104501933964076\\
33.7	-0.0976562798267665\\
33.8	-0.0954590968070817\\
33.9	-0.0948473268698298\\
34	-0.0964694973359751\\
34.1	-0.10356996097671\\
34.2	-0.112250513295723\\
34.3	-0.117669234098525\\
34.4	-0.121373670098807\\
34.5	-0.125041826209177\\
34.6	-0.120226107941719\\
34.7	-0.117312336230098\\
34.8	-0.107239992982385\\
34.9	-0.104522559709991\\
35	-0.103086229696719\\
35.1	-0.105120600408922\\
35.2	-0.109179743052619\\
35.3	-0.118591526284215\\
35.4	-0.125000579406834\\
35.5	-0.12863853942269\\
35.6	-0.129940177203725\\
35.7	-0.122571275850566\\
35.8	-0.122186293071205\\
35.9	-0.115580428058427\\
36	-0.109411069638301\\
36.1	-0.107998526840235\\
36.2	-0.111067168181936\\
36.3	-0.115486242370108\\
36.4	-0.120528655675936\\
36.5	-0.124640521759978\\
36.6	-0.129487474273079\\
36.7	-0.128594914564273\\
36.8	-0.121583592035429\\
36.9	-0.116677371496462\\
37	-0.109690515502965\\
37.1	-0.107676501331353\\
37.2	-0.103194785508041\\
37.3	-0.110702395532098\\
37.4	-0.110821264580739\\
37.5	-0.118518951972234\\
37.6	-0.122949175586885\\
37.7	-0.12373457214274\\
37.8	-0.120256355161833\\
37.9	-0.11781885641633\\
38	-0.110276398944957\\
38.1	-0.10248097067584\\
38.2	-0.0971691227538081\\
38.3	-0.09999369545854\\
38.4	-0.10056552275992\\
38.5	-0.105878374997212\\
38.6	-0.110389951074491\\
38.7	-0.113698764408632\\
38.8	-0.113651081047024\\
38.9	-0.109418574940292\\
39	-0.103416793613377\\
39.1	-0.0962731380728875\\
39.2	-0.0891449715501676\\
39.3	-0.0867525219774781\\
39.4	-0.0840490431105298\\
39.5	-0.0875327424100699\\
39.6	-0.0929197436931629\\
39.7	-0.0977406940865457\\
39.8	-0.0978835679328871\\
39.9	-0.0958423448781006\\
40	-0.0914559797916271\\
40.0000000000007	-0.0914559797915881\\
40.0000000000014	-0.0914559797915492\\
40.1	-0.0857538082843981\\
40.2	-0.0794816973404413\\
40.3	-0.0737131938673766\\
40.4	-0.0705497038600449\\
40.5	-0.0678539852473874\\
40.6	-0.0684213040094938\\
40.7	-0.0718542890795671\\
40.8	-0.0760002937042053\\
40.9	-0.0762579322191667\\
41	-0.0772393964228761\\
41.1	-0.0759925566289739\\
41.2	-0.0686451152353947\\
41.3	-0.0621459155717873\\
41.4	-0.0524879403560446\\
41.5	-0.0468874887231823\\
41.6	-0.042782459190138\\
41.7	-0.0446818469340235\\
41.8	-0.0486119721465362\\
41.9	-0.0512269333234309\\
42	-0.054527038946696\\
42.1	-0.0569127630941177\\
42.2	-0.0534425643717406\\
42.3	-0.0488114497348842\\
42.4	-0.0378000272051331\\
42.5	-0.0307388353257628\\
42.6	-0.0241240136870387\\
42.7	-0.0202109475204324\\
42.8	-0.0194319423691492\\
42.9	-0.0204894485825514\\
43	-0.0242324087431601\\
43.1	-0.0256702585839007\\
43.2	-0.0284355936071276\\
43.3	-0.0288671428065167\\
43.4	-0.0236170081952635\\
43.5	-0.0175199995424775\\
43.6	-0.00754607644502329\\
43.7	0.00181677398588001\\
43.8	0.0062105607015191\\
43.9	0.00903327415470501\\
44	0.00791402010797528\\
44.1	0.00558267925500943\\
44.2	-0.00311870907883502\\
44.3	-0.00473597745122006\\
44.4	-0.00309197529440569\\
44.5	0.00125487668178748\\
44.6	0.00989214361453226\\
44.7	0.0163975544733481\\
44.8	0.0241568998183571\\
44.9	0.0301253809294954\\
45	0.033987108672446\\
45.1	0.0335548155913417\\
45.2	0.0318701624940645\\
45.3	0.0277356528251215\\
45.4	0.0241338055066126\\
45.5	0.0225427691818055\\
45.6	0.0248645076478807\\
45.7	0.0343155752405459\\
45.8	0.0427674164182061\\
45.9	0.0503444272310796\\
46	0.0555130152396057\\
46.1	0.05802395728608\\
46.2	0.055948541944684\\
46.3	0.052610081303024\\
46.4	0.0512908841925122\\
46.5	0.0487088242136915\\
46.6	0.051824274557059\\
46.7	0.0565175782019866\\
46.8	0.063641803826459\\
46.9	0.0688157945643424\\
47	0.0679057620375831\\
47.1	0.0686144468888462\\
47.2	0.0712540255845852\\
47.3	0.074467135722127\\
47.4	0.076247262106974\\
47.5	0.0736733710723191\\
47.6	0.0759414433052033\\
47.7	0.0783638271434512\\
47.8	0.0816636822244233\\
47.9	0.0838576359696498\\
48	0.0861451425793869\\
48.1	0.0880512219233451\\
48.2	0.0873584453495447\\
48.3	0.0887664984004503\\
48.4	0.0889515508745446\\
48.5	0.0933186397721042\\
48.6	0.0937820707126069\\
48.7	0.0970135207999361\\
48.8	0.0977402104747977\\
48.9	0.0991854193423138\\
49	0.103054236512564\\
49.1	0.104495035284628\\
49.2	0.104115228469691\\
49.3	0.103250279903107\\
49.4	0.101095897569232\\
49.5	0.10019249360692\\
49.6	0.101128806032861\\
49.7	0.106727263905618\\
49.8	0.110546164417446\\
49.9	0.112283001624486\\
50	0.113869425464707\\
50.1	0.118967149819883\\
50.2	0.116242314821005\\
50.3	0.112858045563552\\
50.4	0.110091374736925\\
50.5	0.109411989989171\\
50.6	0.109969471025739\\
50.7	0.113953281995873\\
50.8	0.115649431502185\\
50.9	0.118212418667724\\
51	0.119746966814872\\
51.1	0.118329334639333\\
51.2	0.120996271402064\\
51.3	0.120712695327493\\
51.4	0.117519348319025\\
51.5	0.118630597477844\\
51.6	0.118078143963362\\
51.7	0.116817662633686\\
51.8	0.115307811671016\\
51.9	0.120877197281504\\
52	0.118533368630457\\
52.1	0.117354745450615\\
52.2	0.120291473151501\\
52.3	0.120702237697581\\
52.4	0.121094262741792\\
52.5	0.121885875342195\\
52.6	0.119093341676073\\
52.7	0.119148412193778\\
52.8	0.118584479094033\\
52.9	0.113455078960927\\
53	0.111385793333601\\
53.1	0.109713268037166\\
53.2	0.112842393171581\\
53.3	0.113843101639029\\
53.4	0.11483865474818\\
53.5	0.116996498891394\\
53.6	0.116612838457658\\
53.7	0.113821516812256\\
53.8	0.110229680939536\\
53.9	0.107491600170754\\
54	0.105401479509226\\
54.1	0.102711566795477\\
54.2	0.104337230179717\\
54.3	0.105571446113256\\
54.4	0.105822405884183\\
54.5	0.104288103792969\\
54.6	0.105911311714769\\
54.7	0.102369614499305\\
54.8	0.101878701825602\\
54.9	0.103536890573091\\
55	0.0983346764871633\\
55.1	0.0951971298775937\\
55.2	0.0891003603027272\\
55.3	0.0852344974461375\\
55.4	0.085359742827442\\
55.5	0.0827765274906684\\
55.6	0.0846082978748367\\
55.7	0.0843443210811316\\
55.8	0.0892001141680752\\
55.9	0.0917069022340266\\
56	0.0902225636877086\\
56.1	0.0856925313767088\\
56.2	0.0792899605983956\\
56.3	0.0732091496315652\\
56.4	0.0688817683518353\\
56.5	0.0651593911317116\\
56.6	0.0626555149125977\\
56.7	0.0601111576186313\\
56.8	0.061503847513659\\
56.9	0.0638892441775685\\
57	0.0652523228930168\\
57.1	0.0692776914278864\\
57.2	0.0694464363684903\\
57.3	0.0630770330390088\\
57.4	0.0563958516672788\\
57.5	0.0508882939699659\\
57.6	0.0441753261171264\\
57.7	0.0395365807896417\\
57.8	0.0364313431861495\\
57.9	0.0373077925412695\\
58	0.0353593935457024\\
58.1	0.0373079978179826\\
58.2	0.040582484504446\\
58.3	0.0410433114858102\\
58.4	0.0387076236499064\\
58.5	0.0346967330576999\\
58.6	0.0302172592282524\\
58.7	0.0222430183108862\\
58.8	0.0165533715459259\\
58.9	0.011956417330283\\
59	0.0132461212832857\\
59.1	0.0141115906102781\\
59.2	0.0148935600516105\\
59.3	0.0125378946288515\\
59.4	0.0128213271572483\\
59.5	0.00912512418633444\\
59.6	0.00595859384229857\\
59.7	0.002216773980246\\
59.8	-0.00616613112917842\\
59.9	-0.00901680883691978\\
60	-0.00818006397007329\\
60.1	-0.00891645795194284\\
60.2	-0.0124309607779123\\
60.3	-0.0116318201566054\\
60.4	-0.0127725948969001\\
60.5	-0.0169313048457619\\
60.6	-0.0173165222284996\\
60.7	-0.0225795219215215\\
60.8	-0.0267181799303955\\
60.9	-0.0312464303629587\\
61	-0.033395004876428\\
61.1	-0.0336456568207477\\
61.2	-0.0377481659843641\\
61.3	-0.0354732646319295\\
61.4	-0.0354786191546432\\
61.5	-0.0342570778045999\\
61.6	-0.0364060995563593\\
61.7	-0.0423153425753519\\
61.8	-0.0474007365336226\\
61.9	-0.0516783485239708\\
62	-0.0555043261454927\\
62.1	-0.0600449519561094\\
62.2	-0.0637404351132587\\
62.3	-0.0653196362407151\\
62.4	-0.0646521287079807\\
62.5	-0.0594309941405531\\
62.6	-0.0580025691947995\\
62.7	-0.0578906446602627\\
62.8	-0.0599125814458469\\
62.9	-0.065772729542441\\
63	-0.0710015483463508\\
63.1	-0.0779541859422849\\
63.2	-0.0831707602362192\\
63.3	-0.0874598931633898\\
63.4	-0.0854915024613072\\
63.5	-0.0857611593606985\\
63.6	-0.0830270854928367\\
63.7	-0.0805635083936902\\
63.8	-0.0777636649713681\\
63.9	-0.0788253374942668\\
64	-0.0822018859126459\\
64.1	-0.0864583450708981\\
64.2	-0.0957792065495652\\
64.3	-0.099852608773542\\
64.4	-0.104639231986263\\
64.5	-0.105970899428356\\
64.6	-0.104860069219791\\
64.7	-0.102772667684837\\
64.8	-0.0988151947589579\\
64.9	-0.0959660048401144\\
65	-0.0947357399775969\\
65.1	-0.0938751825619216\\
65.2	-0.0986611520746708\\
65.3	-0.107251154128241\\
65.4	-0.109224180789106\\
65.5	-0.115951983777525\\
65.6	-0.119614184139816\\
65.7	-0.116468298594398\\
65.8	-0.114703578409452\\
65.9	-0.110999549773544\\
66	-0.111630290877028\\
66.1	-0.110206585483317\\
66.2	-0.108081203034909\\
66.3	-0.110087335478403\\
66.4	-0.114178278867394\\
66.5	-0.119030993907336\\
66.6	-0.120432182961616\\
66.7	-0.120149814441989\\
66.8	-0.119407115124406\\
66.9	-0.118483179524488\\
67	-0.113617397578791\\
67.1	-0.112423957132609\\
67.2	-0.115513888480046\\
67.3	-0.121364784410775\\
67.4	-0.122969654930998\\
67.5	-0.123117648857974\\
67.6	-0.122300128372923\\
67.7	-0.120896612333682\\
67.8	-0.119881362035634\\
67.9	-0.115490907766406\\
68	-0.114133240956854\\
68.1	-0.11298592680131\\
68.2	-0.1151954820018\\
68.3	-0.120589694742252\\
68.4	-0.117977233686448\\
68.5	-0.120419360377462\\
68.6	-0.121543913806563\\
68.7	-0.119431462545994\\
68.8	-0.115148580381599\\
68.9	-0.114640812243204\\
69	-0.113416743248743\\
69.1	-0.111365897178275\\
69.2	-0.112192484194073\\
69.3	-0.109615822914922\\
69.4	-0.109745546046182\\
69.5	-0.105793091827507\\
69.6	-0.110073532507514\\
69.7	-0.108324987194837\\
69.8	-0.107925358767365\\
69.9	-0.110035826343274\\
70	-0.106708497407926\\
70.1	-0.108500536086282\\
70.2	-0.107875282431559\\
70.3	-0.102880824638501\\
70.4	-0.101302189542172\\
70.5	-0.0920787953479167\\
70.6	-0.0936570400054017\\
70.7	-0.0913194753749358\\
70.8	-0.0915931593243315\\
70.9	-0.092806506374847\\
71	-0.0943267995082233\\
71.1	-0.0941499332134574\\
71.2	-0.0976233327554041\\
71.3	-0.0946047209325948\\
71.4	-0.0893939171530122\\
71.5	-0.0871079628264747\\
71.6	-0.0810875822294884\\
71.7	-0.0752369394226731\\
71.8	-0.074302181794749\\
71.9	-0.0707418730612069\\
72	-0.069986395598513\\
72.1	-0.0708307031753342\\
72.2	-0.0757483086121998\\
72.3	-0.0761149987804363\\
72.4	-0.0741904365440053\\
72.5	-0.0726096633748772\\
72.6	-0.0664207844711403\\
72.7	-0.0595074226473638\\
72.8	-0.0531421579399611\\
72.9	-0.051367395969915\\
73	-0.0473604448885792\\
73.1	-0.0463440668775897\\
73.2	-0.0504105546333263\\
73.3	-0.052661980314349\\
73.4	-0.0544438540722811\\
73.5	-0.0567496650454091\\
73.6	-0.0514887209086833\\
73.7	-0.048821345539188\\
73.8	-0.0398813722467671\\
73.9	-0.0308013038857517\\
74	-0.0230292494190814\\
74.1	-0.0226368126245469\\
74.2	-0.020614178083371\\
74.3	-0.0197938753493792\\
74.4	-0.024326204187084\\
74.5	-0.024923010126805\\
74.6	-0.0295036587618699\\
74.7	-0.0286941616765669\\
74.8	-0.0239280662557591\\
74.9	-0.0188199634769305\\
75	-0.0124330321188979\\
75.1	-0.0011416608327445\\
75.2	0.00604873873816761\\
75.3	0.00660722715917809\\
75.4	0.00715295157574525\\
75.5	0.0030509448860224\\
75.6	-0.000842557649100986\\
75.7	-0.00178370101832054\\
75.8	-0.00156276712968201\\
75.9	-0.000979409217396946\\
76	0.00764028145619199\\
76.1	0.0184468017012148\\
76.2	0.0275346968211631\\
76.3	0.0321133186317269\\
76.4	0.0350313806292137\\
76.5	0.0288979891458243\\
76.6	0.0259662220614875\\
76.7	0.0235745533200707\\
76.8	0.0234322974545412\\
76.9	0.0248460442424984\\
77	0.0273066324793143\\
77.1	0.0353777899908578\\
77.2	0.0416735154309215\\
77.3	0.0478036044642419\\
77.4	0.0560493726134021\\
77.5	0.0604621287505234\\
77.6	0.0606825599313367\\
77.7	0.0549405783826223\\
77.8	0.049676120176225\\
77.9	0.0441496721150072\\
78	0.0436286552153756\\
78.1	0.0477840949288553\\
78.2	0.0553243539165071\\
78.3	0.0636724808111031\\
78.4	0.0757578851939554\\
78.5	0.08007086606818\\
78.6	0.085086157786475\\
78.7	0.0821517508778319\\
78.8	0.0806250632725349\\
78.9	0.070804127457522\\
79	0.0642672807416559\\
79.1	0.0619826098685021\\
79.2	0.064674088063147\\
79.3	0.0735470865677861\\
79.4	0.0871492636797866\\
79.5	0.0966980096069804\\
79.6	0.106075725480007\\
79.7	0.10768100359288\\
79.8	0.105992293355558\\
79.9	0.0977632391223995\\
80	0.0886178121712834\\
80.0000000000014	0.0886178121711495\\
80.0000000000029	0.0886178121710155\\
80.1	0.0811716516661959\\
80.2	0.0768968039267433\\
80.3	0.0815386178480423\\
80.4	0.0872170473183301\\
80.5	0.0997084100863011\\
80.6	0.110404240059406\\
80.7	0.121159382697249\\
80.8	0.124520828053458\\
80.9	0.122386181662045\\
81	0.115210523363652\\
81.1	0.102493382933849\\
81.2	0.0985180554614691\\
81.3	0.0929819547162832\\
81.4	0.092964128673905\\
81.5	0.0935204136544074\\
81.6	0.104494497554677\\
81.7	0.115903938512396\\
81.8	0.126345810690202\\
81.9	0.133249594010711\\
82	0.137234296779424\\
82.1	0.132961943952442\\
82.2	0.121815238549958\\
82.3	0.110711329189129\\
82.4	0.100243378377008\\
82.5	0.0937390429888648\\
82.6	0.0974531599540084\\
82.7	0.103609908366477\\
82.8	0.116109875725032\\
82.9	0.129662923042218\\
83	0.14049723845029\\
83.1	0.142769891848499\\
83.2	0.138358307696799\\
83.3	0.128211961730378\\
83.4	0.116107901126899\\
83.5	0.10447914631739\\
83.6	0.0970330316717011\\
83.7	0.0980420519170967\\
83.8	0.100367989274347\\
83.9	0.110923556783328\\
84	0.123143608341599\\
84.1	0.130238554363895\\
84.2	0.138265604602025\\
84.3	0.140433735858652\\
84.4	0.131075958350332\\
84.5	0.123101909898862\\
84.6	0.110987066226246\\
84.7	0.0974426882744853\\
84.8	0.089808656481002\\
84.9	0.0918721482245692\\
85	0.096116557208042\\
85.1	0.106856278812121\\
85.2	0.12052709552769\\
85.3	0.129634582012797\\
85.4	0.134442364640859\\
85.5	0.13117544178153\\
85.6	0.118514884972323\\
85.7	0.104670905953786\\
85.8	0.0879487065764013\\
85.9	0.0789916905175196\\
86	0.0758729385620282\\
86.1	0.0814494542950771\\
86.2	0.0930390677370945\\
86.3	0.107231421877501\\
86.4	0.115462147312026\\
86.5	0.118138225851693\\
86.6	0.11600544747357\\
86.7	0.108184160124085\\
86.8	0.0954926171270322\\
86.9	0.0796584644424315\\
87	0.0668369301282183\\
87.1	0.0598105986033603\\
87.2	0.0625719155888844\\
87.3	0.0693016256171769\\
87.4	0.0821551281942914\\
87.5	0.0955932806116972\\
87.6	0.100750184191279\\
87.7	0.0997807563656482\\
87.8	0.0928316583802613\\
87.9	0.0777751507463045\\
88	0.064827903002555\\
88.1	0.0522709831143571\\
88.2	0.0466862782909553\\
88.3	0.0429640187890615\\
88.4	0.0468612845281057\\
88.5	0.0555551853272449\\
88.6	0.0638475843154187\\
88.7	0.0713490667939097\\
88.8	0.0747320435785557\\
88.9	0.0707032499922856\\
89	0.063308063495015\\
89.1	0.0518481751455417\\
89.2	0.0361987042437609\\
89.3	0.025879321385011\\
89.4	0.0179851557324129\\
89.5	0.0184901722711778\\
89.6	0.0253375450374275\\
89.7	0.0348086218904484\\
89.8	0.0440746283448416\\
89.9	0.0480439785442162\\
90	0.0474087959225259\\
90.1	0.0407697035543515\\
90.2	0.0292920338813983\\
90.3	0.0160727237306257\\
90.4	0.001982146355767\\
90.5	-0.00596439318258653\\
90.6	-0.0072249781619813\\
90.7	-0.00170321808818527\\
90.8	0.00375934572083134\\
90.9	0.0150463470740672\\
91	0.019787418108339\\
91.1	0.0254750921298421\\
91.2	0.0198237034515078\\
91.3	0.00660815742460615\\
91.4	-0.00864578178021557\\
91.5	-0.020328405293835\\
91.6	-0.0330179243522337\\
91.7	-0.0362071241115764\\
91.8	-0.0318456702728851\\
91.9	-0.0235126682957645\\
92	-0.0127171542226966\\
92.1	-0.00252746886715715\\
92.2	-0.00185661425204991\\
92.3	-0.0081498775830621\\
92.4	-0.0203908080687678\\
92.5	-0.0329741239397588\\
92.6	-0.0478133734141104\\
92.7	-0.0555403618374578\\
92.8	-0.058556444666138\\
92.9	-0.0542246858637476\\
93	-0.0485760302335137\\
93.1	-0.040871568184918\\
93.2	-0.0330895426873636\\
93.3	-0.0306599546627533\\
93.4	-0.0336650314499251\\
93.5	-0.0435031272816047\\
93.6	-0.0518873372425627\\
93.7	-0.0634882805533193\\
93.8	-0.0712221267412843\\
93.9	-0.0770615506787884\\
94	-0.0815911391308784\\
94.1	-0.0770801226428684\\
94.2	-0.0712693021112175\\
94.3	-0.0651135100314523\\
94.4	-0.0595106077084217\\
94.5	-0.0592223971358942\\
94.6	-0.0624167638357757\\
94.7	-0.0674047183673525\\
94.8	-0.0774400600148283\\
94.9	-0.0861445371282221\\
95	-0.0938591950752604\\
95.1	-0.0999385522122849\\
95.2	-0.100756296087918\\
95.3	-0.0969483940210709\\
95.4	-0.0899799096756128\\
95.5	-0.0818066136004403\\
95.6	-0.0813095545640488\\
95.7	-0.0788883284770001\\
95.8	-0.0802777554590719\\
95.9	-0.0877705270497446\\
96	-0.0973333451248214\\
96.1	-0.11051528163829\\
96.2	-0.116740347913666\\
96.3	-0.117917213889692\\
96.4	-0.117043472202085\\
96.5	-0.107062715346635\\
96.6	-0.10061675576145\\
96.7	-0.0942407275116901\\
96.8	-0.0906536477357171\\
96.9	-0.0909392887280741\\
97	-0.0994962377165418\\
97.1	-0.111828428635656\\
97.2	-0.124155809065677\\
97.3	-0.128176783481465\\
97.4	-0.127359071187967\\
97.5	-0.12450285391202\\
97.6	-0.121174212630794\\
97.7	-0.111620677520401\\
97.8	-0.104912434337439\\
97.9	-0.101222731616601\\
98	-0.10221620359534\\
98.1	-0.107522182210905\\
98.2	-0.113184999174112\\
98.3	-0.12308045999275\\
98.4	-0.129245609458796\\
98.5	-0.131807665246635\\
98.6	-0.134589665968445\\
98.7	-0.129358219349849\\
98.8	-0.119103905568339\\
98.9	-0.111830401276087\\
99	-0.104411209640766\\
99.1	-0.10195396050128\\
99.2	-0.104197799233497\\
99.3	-0.114982421250296\\
99.4	-0.123093010095961\\
99.5	-0.132952463910933\\
99.6	-0.135239185424967\\
99.7	-0.134575853534562\\
99.8	-0.127701230739755\\
99.9	-0.116771121316462\\
99.9999999999991	-0.104813325183145\\
100	-0.105598477412521\\
100.000000000001	-0.105598477412437\\
100.1	-0.0994435372024494\\
100.2	-0.0963858988314899\\
100.3	-0.0996133221049991\\
100.4	-0.109123540232415\\
100.5	-0.118129390914724\\
100.6	-0.126435194191368\\
100.7	-0.13047847112489\\
100.8	-0.128755685218735\\
100.9	-0.123389320193917\\
101	-0.113981375163176\\
101.1	-0.103198055685703\\
101.2	-0.0936432888586447\\
101.3	-0.088540087649139\\
101.4	-0.0862338002092625\\
101.5	-0.090214973319227\\
101.6	-0.101065996131938\\
101.7	-0.108170973505997\\
101.8	-0.118079527353266\\
101.9	-0.118935517012541\\
102	-0.114845948739753\\
102.1	-0.108055805580461\\
102.2	-0.0980933638278603\\
102.3	-0.085509559328747\\
102.4	-0.0731106584888888\\
102.5	-0.0698307838585511\\
102.6	-0.0742595460298064\\
102.7	-0.0820075643184064\\
102.8	-0.0913587588574716\\
102.9	-0.0974302554921268\\
103	-0.100695851848724\\
103.1	-0.101121118830519\\
103.2	-0.0898851006227785\\
103.3	-0.0788828271397001\\
103.4	-0.0670461941914491\\
103.5	-0.0588519349141578\\
103.6	-0.0516930669338147\\
103.7	-0.0538738804211234\\
103.8	-0.0584858901407308\\
103.9	-0.0675536668251593\\
104	-0.075647272649073\\
104.1	-0.0833743422260303\\
104.2	-0.080805603118252\\
104.3	-0.0736097002573374\\
104.4	-0.0626759407312795\\
104.5	-0.0499027901269913\\
104.6	-0.0366284132889444\\
104.7	-0.0270292239715412\\
104.8	-0.02699052534179\\
104.9	-0.0314906588375796\\
105	-0.0418952466601731\\
105.1	-0.0529244179482305\\
105.2	-0.0581690540089434\\
105.3	-0.0582651500536628\\
105.4	-0.0480740610448073\\
105.5	-0.0406276278086335\\
105.6	-0.027627437161141\\
105.7	-0.0131431038957574\\
105.8	-0.00653183684586098\\
105.9	0.000247540984773108\\
106	-0.00443066652481834\\
106.1	-0.0119242998665628\\
106.2	-0.0257218879594604\\
106.3	-0.0331748379523881\\
106.4	-0.0336140161824463\\
106.5	-0.0291614431698898\\
106.6	-0.0163853693179767\\
106.7	-0.000956613632581108\\
106.8	0.00921537387648958\\
106.9	0.0189632899707627\\
107	0.0254535886248028\\
107.1	0.0230154575012114\\
107.2	0.0154714829324898\\
107.3	0.00799745496489748\\
107.4	0.00162389652403067\\
107.5	-0.00355414505301308\\
107.6	0.00111377039048226\\
107.7	0.00781892684123052\\
107.8	0.0159487798954012\\
107.9	0.026269967955837\\
108	0.0371034025760962\\
108.1	0.0440184650388637\\
108.2	0.0468392026875211\\
108.3	0.0448019330764372\\
108.4	0.0401854994077564\\
108.5	0.033172715219772\\
108.6	0.0270851990041122\\
108.7	0.0290827350340475\\
108.8	0.0337997388429236\\
108.9	0.0425387564887223\\
109	0.0520145660803328\\
109.1	0.0591767230061986\\
109.2	0.0650690499548684\\
109.3	0.0680364682221499\\
109.4	0.0650064863472487\\
109.5	0.0628265360197092\\
109.6	0.0582244690290847\\
109.7	0.0562652533295487\\
109.8	0.0525138150281009\\
109.9	0.0545562074398831\\
110	0.0603967465027363\\
110.1	0.0706462971148747\\
110.2	0.0802043030042819\\
110.3	0.0919932481961508\\
110.4	0.0935377169282853\\
110.5	0.0881827473490184\\
110.6	0.0842880102798916\\
110.7	0.0787030411924644\\
110.8	0.0739611462521028\\
110.9	0.0724232012097629\\
111	0.0696615026788448\\
111.1	0.0780702912062864\\
111.2	0.0906106047028025\\
111.3	0.100878091394823\\
111.4	0.109925600688849\\
111.5	0.113171635128601\\
111.6	0.111072725255724\\
111.7	0.106314204407865\\
111.8	0.097454686455495\\
111.9	0.0897180594309755\\
112	0.0856620847749351\\
112.1	0.0850905150594764\\
112.2	0.0891970118936376\\
112.3	0.0992502409971371\\
112.4	0.11266860154249\\
112.5	0.122318929876644\\
112.6	0.129180021699455\\
112.7	0.127684922061986\\
112.8	0.118272842215453\\
112.9	0.110269849724539\\
113	0.101405447746683\\
113.1	0.0999402438004335\\
113.2	0.0944654125028887\\
113.3	0.096322619601371\\
113.4	0.108960611642026\\
113.5	0.120709219306718\\
113.6	0.131526115873615\\
113.7	0.134150443018611\\
113.8	0.136986316389293\\
113.9	0.12628715219373\\
114	0.116424612803237\\
114.1	0.105877351174184\\
114.2	0.101305986274609\\
114.3	0.101633718431515\\
114.4	0.107676198652613\\
114.5	0.116728913906946\\
114.6	0.122612493891666\\
114.7	0.130148916257634\\
114.8	0.135587809681973\\
114.9	0.136484486902906\\
115	0.127360313057363\\
115.1	0.118573338197002\\
115.2	0.111764037102273\\
115.3	0.103598439035754\\
115.4	0.102195173339642\\
115.5	0.10380406240255\\
115.6	0.111869309072256\\
115.7	0.119605286931586\\
115.8	0.128577513265819\\
115.9	0.132832653326007\\
116	0.133651954648746\\
116.1	0.12244636842677\\
116.2	0.112315978119854\\
116.3	0.101659596983481\\
116.4	0.095757883696273\\
116.5	0.0953003300418322\\
116.6	0.0970374371324483\\
116.7	0.106920999942251\\
116.8	0.116247819197206\\
116.9	0.121399721161392\\
117	0.123801929821377\\
117.1	0.122503416317062\\
117.2	0.113481876659065\\
117.3	0.101426838764586\\
117.4	0.0912694291461913\\
117.5	0.0852324817832101\\
117.6	0.0839628717325736\\
117.7	0.0858205674617646\\
117.8	0.0947133781802416\\
117.9	0.101746273265824\\
118	0.105853680794863\\
118.1	0.106313345842055\\
118.2	0.102278939022066\\
118.3	0.0967155972711968\\
118.4	0.0889024286778822\\
118.5	0.0824339276072555\\
118.6	0.0723663636219443\\
118.7	0.0704535167895393\\
118.8	0.0706935310176119\\
118.9	0.073126195237095\\
119	0.0774578693778373\\
119.1	0.0826170152773217\\
119.2	0.0850186762039993\\
119.3	0.0858628336213178\\
119.4	0.0813848374516347\\
119.5	0.0736637098584122\\
119.6	0.0650419775537243\\
119.7	0.054892135685734\\
119.8	0.0503502693168786\\
119.9	0.0488219238274781\\
120	0.0497439369159485\\
120.000000000001	0.0497439369159571\\
120.000000000003	0.0497439369159657\\
120.1	0.0529609710770183\\
120.2	0.0561351052152554\\
120.3	0.0617359484196025\\
120.4	0.0627413803897187\\
120.5	0.0572809890154958\\
120.6	0.0520974189776691\\
120.7	0.0466105047997764\\
120.8	0.0396338176932805\\
120.9	0.029627955728557\\
121	0.0228990481941958\\
121.1	0.0228055918899487\\
121.2	0.0236177848904249\\
121.3	0.0294837164506362\\
121.4	0.0331109027193844\\
121.5	0.0344030471207649\\
121.6	0.0355588307400757\\
121.7	0.0318093107206445\\
121.8	0.025253771515573\\
121.9	0.0164919855305171\\
122	0.00741679132556976\\
122.1	-0.00104878164371993\\
122.2	-0.00620045819263031\\
122.3	-0.00407704422419244\\
122.4	-0.000510091432971656\\
122.5	0.00255533793983316\\
122.6	0.00770132290743117\\
122.7	0.00867033694598654\\
122.8	0.00794710788939378\\
122.9	0.00346500647916103\\
123	-0.00756699132420799\\
123.1	-0.0166036835247057\\
123.2	-0.0257109366192601\\
123.3	-0.0310579195124675\\
123.4	-0.0350045936731822\\
123.5	-0.0319405081084812\\
123.6	-0.0263193606156194\\
123.7	-0.0168771036623724\\
123.8	-0.0167367102659449\\
123.9	-0.0161361512330639\\
124	-0.0216441966769048\\
124.1	-0.03028912547749\\
124.2	-0.0424303762458764\\
124.3	-0.048173121732263\\
124.4	-0.0550540374977888\\
124.5	-0.0572404233746182\\
124.6	-0.0528774960501029\\
124.7	-0.0503960945708151\\
124.8	-0.045311671920677\\
124.9	-0.0425122131866343\\
125	-0.0431074771200135\\
125.1	-0.0466296747881164\\
125.2	-0.056296245385071\\
125.3	-0.0669394015273212\\
125.4	-0.0754804597601931\\
125.5	-0.0789326868865247\\
125.6	-0.0802868145622699\\
125.7	-0.0774768983696255\\
125.8	-0.0674911009112228\\
125.9	-0.066599095621221\\
126	-0.0609813443467358\\
126.1	-0.0640850172017976\\
126.2	-0.0697982025010053\\
126.3	-0.0796392435476304\\
126.4	-0.0885831464071411\\
126.5	-0.0949485842958269\\
126.6	-0.0962239376650642\\
126.7	-0.0972004573897274\\
126.8	-0.0938478773178014\\
126.9	-0.0882752100360828\\
127	-0.0851143190904354\\
127.1	-0.0839788913455429\\
127.2	-0.0852480526395903\\
127.3	-0.0876733700655111\\
127.4	-0.0939198884073242\\
127.5	-0.101682673645\\
127.6	-0.10721732743996\\
127.7	-0.111383759782755\\
127.8	-0.113636279455558\\
127.9	-0.109687536865405\\
128	-0.108882477941664\\
128.1	-0.106263181284795\\
128.2	-0.101344232173361\\
128.3	-0.101248764210657\\
128.4	-0.100776902978458\\
128.5	-0.103973139324494\\
128.6	-0.109981743726632\\
128.7	-0.116438089967661\\
128.8	-0.118238713580699\\
128.9	-0.120822252784742\\
129	-0.118586500883177\\
129.1	-0.116679392052132\\
129.2	-0.117151799908344\\
129.3	-0.110039827255745\\
129.4	-0.112114334190008\\
129.5	-0.110984635363345\\
129.6	-0.113373621415859\\
129.7	-0.11785539602831\\
129.8	-0.121663569369127\\
129.9	-0.122882694189781\\
130	-0.121838597795791\\
130.1	-0.124799303186123\\
130.2	-0.118651619232047\\
130.3	-0.117561646542185\\
130.4	-0.116809945484127\\
130.5	-0.117031675257232\\
130.6	-0.115781491745914\\
130.7	-0.11957895150892\\
130.8	-0.120521409565275\\
130.9	-0.117970188351792\\
131	-0.11606592357108\\
131.1	-0.115623314421318\\
131.2	-0.113421125962867\\
131.3	-0.118769082659339\\
131.4	-0.120246778544166\\
131.5	-0.11969989170426\\
131.6	-0.117294910985195\\
131.7	-0.116782283632217\\
131.8	-0.113468672830674\\
131.9	-0.113974281435435\\
132	-0.110958609688349\\
132.1	-0.10797346501618\\
132.2	-0.108455528722156\\
132.3	-0.108658182138814\\
132.4	-0.108433174049725\\
132.5	-0.110899473152266\\
132.6	-0.111494070534561\\
132.7	-0.112532675839777\\
132.8	-0.111776486527778\\
132.9	-0.108867688734738\\
133	-0.104123036365911\\
133.1	-0.0989408515235162\\
133.2	-0.096504802384406\\
133.3	-0.0952062235583008\\
133.4	-0.0916290907970966\\
133.5	-0.0955700913384887\\
133.6	-0.0967990382110861\\
133.7	-0.0995227835409753\\
133.8	-0.09892305577034\\
133.9	-0.0966463631987312\\
134	-0.0915189612638454\\
134.1	-0.0861258434781808\\
134.2	-0.082756349190853\\
134.3	-0.0820185628147663\\
134.4	-0.0779256742339136\\
134.5	-0.0775837367615182\\
134.6	-0.0780788106948055\\
134.7	-0.0818964278880762\\
134.8	-0.0809488913956379\\
134.9	-0.079896106187698\\
135	-0.0768394750067812\\
135.1	-0.0729312752238083\\
135.2	-0.0668913375008659\\
135.3	-0.0629882572900212\\
135.4	-0.059016433161238\\
135.5	-0.0568324798971366\\
135.6	-0.0554255530460156\\
135.7	-0.0574536503115341\\
135.8	-0.0569439196874244\\
135.9	-0.058254357612568\\
136	-0.0587995322275118\\
136.1	-0.0562653825440894\\
136.2	-0.0513523827257382\\
136.3	-0.0457711300600917\\
136.4	-0.0394254865636969\\
136.5	-0.0367794523853211\\
136.6	-0.0327534173602918\\
136.7	-0.0330553500281436\\
136.8	-0.0321602171953995\\
136.9	-0.0331012858690418\\
137	-0.034911200165568\\
137.1	-0.0328723032111807\\
137.2	-0.0341526304052062\\
137.3	-0.0308188224210265\\
137.4	-0.0213149525220353\\
137.5	-0.0147548106263119\\
137.6	-0.00860137535569067\\
137.7	-0.0033554878347975\\
137.8	-0.000875356870237734\\
137.9	-0.00546445240388191\\
138	-0.0102045945853267\\
138.1	-0.0121021827170621\\
138.2	-0.0123514760039597\\
138.3	-0.00670745303763771\\
138.4	-0.000219001769432534\\
138.5	0.00567149250690093\\
138.6	0.0120421445260934\\
138.7	0.0191178600492213\\
138.8	0.0203552156879471\\
138.9	0.020399258232288\\
139	0.0204571027592437\\
139.1	0.0188625013031493\\
139.2	0.0152364302689113\\
139.3	0.015828975246783\\
139.4	0.0164461299245833\\
139.5	0.0251119438720201\\
139.6	0.0286085756837134\\
139.7	0.0360225688213429\\
139.8	0.0440537129376068\\
139.9	0.0475967263895374\\
140	0.0496518017889213\\
140.1	0.0487882728826697\\
140.2	0.0451628939643038\\
140.3	0.0425953581593827\\
140.4	0.0408168179673349\\
140.5	0.0375603060951848\\
140.6	0.0408404315952641\\
140.7	0.0488096332118403\\
140.8	0.0538009033855386\\
140.9	0.0637971865608031\\
141	0.0733632786948246\\
141.1	0.0792073843965921\\
141.2	0.0811521444908842\\
141.3	0.0788376111086112\\
141.4	0.0700451347023243\\
141.5	0.0640230905171561\\
141.6	0.0600981676937149\\
141.7	0.0577374682120291\\
141.8	0.0627002889070347\\
141.9	0.0693034862465588\\
142	0.0838015545766355\\
142.1	0.0928344322095961\\
142.2	0.0972973687544409\\
142.3	0.0998945202340012\\
142.4	0.101251515121437\\
142.5	0.0946911102834765\\
142.6	0.0869767750404496\\
142.7	0.0773861273926851\\
142.8	0.076884077767654\\
142.9	0.0781047293962105\\
143	0.0857320664123709\\
143.1	0.0976290185502102\\
143.2	0.108277563315072\\
143.3	0.117119410394048\\
143.4	0.121698295890849\\
143.5	0.119078728979242\\
143.6	0.110760156390309\\
143.7	0.100197604397184\\
143.8	0.09559493201728\\
143.9	0.0902308278512408\\
144	0.0914505642165703\\
144.1	0.0969588069352046\\
144.2	0.106629719254878\\
144.3	0.116414576267904\\
144.4	0.125112585001282\\
144.5	0.128462949268846\\
144.6	0.130871885048965\\
144.7	0.123063280656279\\
144.8	0.114896467592141\\
144.9	0.105417726481617\\
145	0.101446581625676\\
145.1	0.0995044046844333\\
145.2	0.105994282428864\\
145.3	0.114334322423338\\
145.4	0.122399307979815\\
145.5	0.129423611190217\\
145.6	0.130609372083595\\
145.7	0.131104503432426\\
145.8	0.124896224234596\\
145.9	0.121999800043491\\
146	0.113294359692685\\
146.1	0.108901013594716\\
146.2	0.107883481907275\\
146.3	0.110206103963938\\
146.4	0.111972978674285\\
146.5	0.119844105981756\\
146.6	0.123909204825708\\
146.7	0.128183809419957\\
146.8	0.130488278260977\\
146.9	0.125949937463523\\
147	0.121198349885954\\
147.1	0.11279268533337\\
147.2	0.106472557980503\\
147.3	0.104581486337391\\
147.4	0.102394898658448\\
147.5	0.107801281429562\\
147.6	0.11450718202819\\
147.7	0.119654196332135\\
147.8	0.125576241485351\\
147.9	0.124333140537267\\
148	0.119186488281819\\
148.1	0.11390643246153\\
148.2	0.104743351544436\\
148.3	0.100654577053985\\
148.4	0.0944686759769876\\
148.5	0.0958309953032133\\
148.6	0.097114720138101\\
148.7	0.102139525336969\\
148.8	0.106631789169914\\
148.9	0.111174046830999\\
149	0.11269184022601\\
149.1	0.110416258060265\\
149.2	0.104566052225549\\
149.3	0.0942294082386982\\
149.4	0.0881649087535663\\
149.5	0.0813581278254732\\
149.6	0.0762882510677835\\
149.7	0.0804718940877663\\
149.8	0.0850661951911361\\
149.9	0.0870633795646548\\
150	0.0940896236721654\\
150.1	0.0961577296658235\\
150.2	0.0936903541311955\\
150.3	0.0877092398753517\\
150.4	0.0802218436444514\\
150.5	0.0733138386313663\\
150.6	0.0655015381089432\\
150.7	0.0610801255461122\\
150.8	0.0613143391673688\\
150.9	0.063277439985017\\
151	0.0643400743459296\\
151.1	0.0689216532599032\\
151.2	0.0685929265968336\\
151.3	0.0700468606575476\\
151.4	0.0683663830907099\\
151.5	0.0636637851110262\\
151.6	0.0562271749953967\\
151.7	0.0454635117405709\\
151.8	0.0403628290138401\\
151.9	0.03668673026404\\
152	0.0377379028887253\\
152.1	0.03842430508368\\
152.2	0.0421030595558694\\
152.3	0.0458384397085228\\
152.4	0.0471049242795637\\
152.5	0.0450563609901176\\
152.6	0.0422318905838843\\
152.7	0.0338416376991089\\
152.8	0.0262791772661725\\
152.9	0.0186893010787833\\
153	0.0132028443183819\\
153.1	0.011676360740696\\
153.2	0.0127007571670309\\
153.3	0.0160468549475669\\
153.4	0.0191871499044555\\
153.5	0.0169296138122274\\
153.6	0.0151049257293523\\
153.7	0.0105721882896496\\
153.8	0.0060478549761189\\
153.9	7.68724234033805e-05\\
154	-0.00210906115261577\\
154.1	-0.00493878962042304\\
154.2	-0.00926305331833486\\
154.3	-0.0090092002480265\\
154.4	-0.0123248493913533\\
154.5	-0.0137104825810335\\
154.6	-0.0156115487478097\\
154.7	-0.0163814599158643\\
154.8	-0.0174863873418665\\
154.9	-0.0166853025470791\\
155	-0.0172444612806442\\
155.1	-0.0233031942393395\\
155.2	-0.0294523802839913\\
155.3	-0.0358729002596458\\
155.4	-0.0393779006994207\\
155.5	-0.0390568770387474\\
155.6	-0.0386803014158822\\
155.7	-0.0404002241165185\\
155.8	-0.0408636708724905\\
155.9	-0.041998543610566\\
156	-0.043229760512\\
156.1	-0.0439384998770419\\
156.2	-0.0481696169843603\\
156.3	-0.0504331245873024\\
156.4	-0.0580080135717778\\
156.5	-0.0626462724805793\\
156.6	-0.0624104627557502\\
156.7	-0.0663341803644565\\
156.8	-0.0638334786663347\\
156.9	-0.0624509168747091\\
157	-0.0657428290941235\\
157.1	-0.0685686455123939\\
157.2	-0.0692974648979027\\
157.3	-0.0711526169318178\\
157.4	-0.0722637484188012\\
157.5	-0.0780251934549644\\
157.6	-0.0841442776003728\\
157.7	-0.0801078624590096\\
157.8	-0.0853661376299015\\
157.9	-0.0832941078278095\\
158	-0.0876487989169371\\
158.1	-0.0855779611160429\\
158.2	-0.0859282276741246\\
158.3	-0.0877204649502185\\
158.4	-0.0896911633780796\\
158.5	-0.0898833295521823\\
158.6	-0.0954856329386584\\
158.7	-0.0994015077956304\\
158.8	-0.102600279221884\\
158.9	-0.104720147558243\\
159	-0.106096454506039\\
159.1	-0.105324382318577\\
159.2	-0.102795549059169\\
159.3	-0.0998434788710435\\
159.4	-0.0974656349990864\\
159.5	-0.0985811853520402\\
159.6	-0.102128772556781\\
159.7	-0.105181157195737\\
159.8	-0.110469305087076\\
159.9	-0.117377481411994\\
160	-0.119915818824802\\
};
\end{axis}
\end{tikzpicture}%
\end{document}