% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=-5,
xmax=5,
xlabel style={font=\color{white!15!black}},
xlabel={Entrada (N)},
ymin=-0.02,
ymax=0.02,
ylabel style={font=\color{white!15!black}},
ylabel={Ángulo del péndulo (rad)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
-5	0.0051855524849252\\
-4.9	0.00508184143522661\\
-4.8	0.00497813038552658\\
-4.7	0.00487441933583009\\
-4.6	0.00477070828613244\\
-4.5	0.00466699723643247\\
-4.4	0.00456328618673479\\
-4.3	0.00445957513703576\\
-4.2	0.00435586408733703\\
-4.1	0.00425215303763897\\
-4	0.00414844198793962\\
-3.9	0.0040447309382416\\
-3.8	0.00394101988854214\\
-3.7	0.00383730883884511\\
-3.6	0.0037335977891461\\
-3.5	0.00362988673944706\\
-3.4	0.00352617568974919\\
-3.3	0.00342246464005032\\
-3.2	0.00331875359035188\\
-3.1	0.00321504254065396\\
-3	0.00311133149095556\\
-2.9	0.00300762044125657\\
-2.8	0.00290390939155785\\
-2.7	0.00280019834185924\\
-2.6	0.00269648729216146\\
-2.5	0.0025927762424626\\
-2.4	0.00248906519276329\\
-2.3	0.00238535414306622\\
-2.2	0.00228164309336735\\
-2.1	0.00217793204366846\\
-2	0.00207422099396981\\
-1.9	0.00197050994427107\\
-1.8	0.00186679889457305\\
-1.7	0.00176308784487456\\
-1.6	0.00165937679517603\\
-1.5	0.00155566574547778\\
-1.4	0.00145195469577893\\
-1.3	0.00134824364608073\\
-1.2	0.00124453259638167\\
-1.1	0.00114082154668362\\
-1	0.0010371104969849\\
-0.899999999999999	0.000933399447286468\\
-0.8	0.000829688397588013\\
-0.7	0.000725977347889475\\
-0.6	0.000622266298190877\\
-0.5	0.000518555248492452\\
-0.399999999999999	0.000414844198793992\\
-0.3	0.000311133149095438\\
-0.199999999999999	0.000207422099396999\\
-0.0999999999999996	0.000103711049698499\\
0	0\\
0.100000000000001	-0.0001037110496985\\
0.2	-0.000207422099397001\\
0.300000000000001	-0.000311133149095436\\
0.4	-0.000414844198794002\\
0.5	-0.000518555248492452\\
0.600000000000001	-0.00062226629819085\\
0.7	-0.000725977347889475\\
0.800000000000001	-0.000829688397588004\\
0.9	-0.000933399447286464\\
1	-0.0010371104969849\\
1.1	-0.00114082154668365\\
1.2	-0.00124453259638173\\
1.3	-0.00134824364608075\\
1.4	-0.00145195469577895\\
1.5	-0.00155566574547778\\
1.6	-0.00165937679517598\\
1.7	-0.00176308784487454\\
1.8	-0.00186679889457293\\
1.9	-0.00197050994427109\\
2	-0.00207422099396981\\
2.1	-0.00217793204366833\\
2.2	-0.0022816430933674\\
2.3	-0.00238535414306625\\
2.4	-0.00248906519276346\\
2.5	-0.0025927762424626\\
2.6	-0.00269648729216149\\
2.7	-0.00280019834185912\\
2.8	-0.0029039093915579\\
2.9	-0.00300762044125675\\
3	-0.00311133149095556\\
3.1	-0.00321504254065396\\
3.2	-0.00331875359035197\\
3.3	-0.0034224646400505\\
3.4	-0.00352617568974909\\
3.5	-0.00362988673944706\\
3.6	-0.0037335977891461\\
3.7	-0.00383730883884535\\
3.8	-0.00394101988854218\\
3.9	-0.00404473093824155\\
4	-0.00414844198793962\\
4.1	-0.00425215303763897\\
4.2	-0.00435586408733666\\
4.3	-0.00445957513703592\\
4.4	-0.00456328618673479\\
4.5	-0.00466699723643247\\
4.6	-0.0047707082861325\\
4.7	-0.00487441933583032\\
4.8	-0.00497813038552692\\
4.9	-0.00508184143522661\\
5	-0.0051855524849252\\
};
\addlegendentry{Modelo lineal}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
-5	-0.00497222391018178\\
-4.9	-0.0130691933346103\\
-4.8	-0.0068168433741839\\
-4.7	0.00446430517485525\\
-4.6	0.0110787679910652\\
-4.5	0.00985236730691902\\
-4.4	0.00327391783505413\\
-4.3	-0.00415767217072654\\
-4.2	-0.00891992258619929\\
-4.1	-0.00963335696155321\\
-4	-0.0068509912195731\\
-3.9	-0.00217958861271399\\
-3.8	0.00261469399847216\\
-3.7	0.00619759384323149\\
-3.6	0.00790218979986087\\
-3.5	0.00769116708134449\\
-3.4	0.00596631760555596\\
-3.3	0.00334224897252152\\
-3.2	0.00045220522603898\\
-3.1	-0.00218163618563656\\
-3	-0.00421010485508156\\
-2.9	-0.00546496120654574\\
-2.8	-0.00593193715918121\\
-2.7	-0.00570703432889822\\
-2.6	-0.00495002492005748\\
-2.5	-0.00384394839253425\\
-2.4	-0.00256480943945375\\
-2.3	-0.00126231394121414\\
-2.2	-5.0400546959812e-05\\
-2.1	0.000994673779006914\\
-2	0.00183116283693472\\
-1.9	0.00244579929005231\\
-1.8	0.00284665483097538\\
-1.7	0.0030561177847559\\
-1.6	0.00310473225332228\\
-1.5	0.00302625749563164\\
-1.4	0.00285402964382494\\
-1.3	0.00261853143470618\\
-1.2	0.00234598040680556\\
-1.1	0.0020577101894447\\
-1	0.00177012289408177\\
-0.899999999999999	0.00149501669268833\\
-0.8	0.0012401291787635\\
-0.7	0.00100977577624143\\
-0.6	0.000805498289412527\\
-0.5	0.000626669133355734\\
-0.399999999999999	0.000471021003997919\\
-0.3	0.00033508995322034\\
-0.199999999999999	0.000214572816034151\\
-0.0999999999999996	0.000104608717239805\\
0	0\\
0.100000000000001	-0.000104608717239802\\
0.2	-0.000214572816034149\\
0.300000000000001	-0.00033508995322034\\
0.4	-0.000471021003997917\\
0.5	-0.000626669133355734\\
0.600000000000001	-0.000805498289412527\\
0.7	-0.00100977577624143\\
0.800000000000001	-0.00124012917876349\\
0.9	-0.00149501669268837\\
1	-0.00177012289408177\\
1.1	-0.00205771018944473\\
1.2	-0.00234598040680551\\
1.3	-0.00261853143470625\\
1.4	-0.0028540296438249\\
1.5	-0.00302625749563164\\
1.6	-0.00310473225332229\\
1.7	-0.00305611778475599\\
1.8	-0.00284665483097538\\
1.9	-0.00244579929005225\\
2	-0.00183116283693472\\
2.1	-0.000994673779006895\\
2.2	5.0400546959743e-05\\
2.3	0.0012623139412144\\
2.4	0.00256480943945377\\
2.5	0.00384394839253425\\
2.6	0.00495002492005764\\
2.7	0.00570703432889841\\
2.8	0.0059319371591811\\
2.9	0.00546496120654581\\
3	0.00421010485508156\\
3.1	0.00218163618563656\\
3.2	-0.000452205226039052\\
3.3	-0.00334224897252174\\
3.4	-0.0059663176055561\\
3.5	-0.00769116708134449\\
3.6	-0.00790218979986087\\
3.7	-0.00619759384323165\\
3.8	-0.00261469399847208\\
3.9	0.00217958861271413\\
4	0.0068509912195731\\
4.1	0.00963335696155321\\
4.2	0.00891992258619904\\
4.3	0.00415767217072603\\
4.4	-0.00327391783505413\\
4.5	-0.00985236730691902\\
4.6	-0.0110787679910656\\
4.7	-0.00446430517485546\\
4.8	0.00681684337418429\\
4.9	0.0130691933346103\\
5	0.00497222391018178\\
};
\addlegendentry{Modelo no lineal}

\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
-1	-0.02\\
-1	0.02\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	-0.02\\
1	0.02\\
};
\end{axis}
\end{tikzpicture}%
\end{document}