% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=60,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=-5,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={Acción de control (N)},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	0\\
0.00925314916939178	0\\
0.03	-0.0008625\\
0.06	-0.00195000002385507\\
0.09	-0.00326250122069465\\
0.1	-0.00326250122069465\\
0.12	-0.00480001234280747\\
0.15	-0.00656256371417361\\
0.18	-0.008550223869729\\
0.2	-0.008550223869729\\
0.21	-0.0107631059249432\\
0.24	-0.0132013541792174\\
0.27	-0.015865119606109\\
0.3	-0.0187545408175584\\
0.33	-0.0218697434374363\\
0.36	-0.0252108545141712\\
0.39	-0.0287780196707922\\
0.4	-0.0287780196707922\\
0.42	-0.032571413071971\\
0.45	-0.0365912323113251\\
0.48	-0.0408376723544033\\
0.5	-0.0408376723544033\\
0.51	-0.0453108750607846\\
0.54	-0.0500108569727582\\
0.57	-0.0549374286878177\\
0.6	-0.0600901198906493\\
0.63	-0.0654681182594024\\
0.66	-0.0710702314092616\\
0.69	-0.0768948821823955\\
0.7	-0.0768948821823955\\
0.72	-0.0829401492828716\\
0.75	-0.089203852793724\\
0.78	-0.0956836673408804\\
0.8	-0.0956836673408804\\
0.81	-0.102377241322201\\
0.84	-0.109282302354224\\
0.87	-0.11639673173046\\
0.9	-0.123718596269392\\
0.93	-0.131246132599099\\
0.96	-0.138977692068981\\
0.99	-0.14691166358062\\
1	-0.14691166358062\\
1.02	-0.155046392720784\\
1.05	-0.163380115572263\\
1.08	-0.171910920902179\\
1.1	-0.171910920902179\\
1.11	-0.180636741820561\\
1.14	-0.189555367751834\\
1.17	-0.198664468947012\\
1.2	-0.20796163239447\\
1.23	-0.2174444142143\\
1.26	-0.227110403534425\\
1.29	-0.236957283321689\\
1.3	-0.236957283321689\\
1.32	-0.246982872227099\\
1.35	-0.257185138033808\\
1.38	-0.267562182110429\\
1.4	-0.267562182110429\\
1.41	-0.278112199854704\\
1.44	-0.288833425105579\\
1.47	-0.299724068278031\\
1.5	-0.310782259507183\\
1.53	-0.322006007280047\\
1.56	-0.333393171581115\\
1.59	-0.344941443799344\\
1.6	-0.344941443799344\\
1.62	-0.356648328010918\\
1.65	-0.368511126008806\\
1.68	-0.380526931109791\\
1.7	-0.380526931109791\\
1.71	-0.392692629010845\\
1.74	-0.405004897883219\\
1.77	-0.41746020509659\\
1.8	-0.430054803750997\\
1.83	-0.442784735009807\\
1.86	-0.455645841120601\\
1.89	-0.468633791972261\\
1.9	-0.468633791972261\\
1.92	-0.481744128639038\\
1.95	-0.494972322512183\\
1.98	-0.508313841935406\\
2	-0.508313841935406\\
2.01	-0.521764217378369\\
2.04	-0.535319096482685\\
2.07	-0.548974280047317\\
2.1	-0.56272573299963\\
2.13	-0.576569568498426\\
2.16	-0.590502010284961\\
2.19	-0.604519343664435\\
2.2	-0.604519343664435\\
2.22	-0.618617867650994\\
2.25	-0.632793861676829\\
2.28	-0.647043576002776\\
2.3	-0.647043576002776\\
2.31	-0.661363245394657\\
2.34	-0.675749115297078\\
2.37	-0.690197467114913\\
2.4	-0.704704635253374\\
2.43	-0.719267018181967\\
2.46	-0.733881088099649\\
2.49	-0.748543401022883\\
2.5	-0.748543401022883\\
2.52	-0.763250606837078\\
2.55	-0.77799945699337\\
2.58	-0.792786806076729\\
2.6	-0.792786806076729\\
2.61	-0.807609601078092\\
2.64	-0.822464854136135\\
2.67	-0.837349603158646\\
2.7	-0.852260869822555\\
2.73	-0.867195624942706\\
2.76	-0.882150764644238\\
2.79	-0.897123094030182\\
2.8	-0.897123094030182\\
2.82	-0.912109308827313\\
2.85	-0.927105966791038\\
2.88	-0.942109448123877\\
2.9	-0.942109448123877\\
2.91	-0.957115908086112\\
2.94	-0.972121230501879\\
2.97	-0.987120998388273\\
3	-1.00211049731128\\
3.03	-1.01708475966263\\
3.06	-1.0320386408076\\
3.09	-1.04696690884702\\
3.1	-1.04696690884702\\
3.12	-1.06186433285235\\
3.15	-1.07672575965125\\
3.18	-1.09154617276293\\
3.2	-1.09154617276293\\
3.21	-1.10632073073762\\
3.24	-1.12104478806453\\
3.27	-1.13571390714644\\
3.3	-1.15032387100138\\
3.33	-1.16487070279\\
3.36	-1.17935068466609\\
3.39	-1.19376036212879\\
3.4	-1.19376036212879\\
3.42	-1.20809652273816\\
3.45	-1.22235615210101\\
3.48	-1.23653638100595\\
3.5	-1.23653638100595\\
3.51	-1.25063443855875\\
3.54	-1.26464761965334\\
3.57	-1.27857326589756\\
3.6	-1.2924087537697\\
3.63	-1.30615148142082\\
3.66	-1.31979884788143\\
3.69	-1.33334822260671\\
3.7	-1.33334822260671\\
3.72	-1.34679690497059\\
3.75	-1.36014207566166\\
3.78	-1.3733807455928\\
3.8	-1.3733807455928\\
3.81	-1.3865097086211\\
3.84	-1.39952550659498\\
3.87	-1.41242441853939\\
3.9	-1.42520248338401\\
3.93	-1.43785555937882\\
3.96	-1.45037941064692\\
3.99	-1.46276980277209\\
4	-1.46276980277209\\
4.02	-1.47502258679399\\
4.05	-1.48713376234006\\
4.08	-1.49909952262113\\
4.1	-1.49909952262113\\
4.11	-1.51091628463188\\
4.14	-1.52258070570138\\
4.17	-1.5340896906275\\
4.2	-1.54544039715772\\
4.23	-1.55663024692787\\
4.26	-1.56765693481252\\
4.29	-1.57851842464235\\
4.3	-1.57851842464235\\
4.32	-1.58921292888014\\
4.35	-1.59973887632026\\
4.38	-1.61009487088611\\
4.4	-1.61009487088611\\
4.41	-1.6202796409607\\
4.44	-1.63029197799319\\
4.47	-1.64013066921176\\
4.5	-1.64979443190503\\
4.53	-1.65928185574876\\
4.56	-1.66859136109766\\
4.59	-1.67772118220146\\
4.6	-1.67772118220146\\
4.62	-1.68666938760694\\
4.65	-1.69543393689587\\
4.68	-1.70401275490726\\
4.7	-1.70401275490726\\
4.71	-1.71240379462028\\
4.74	-1.72060506686935\\
4.77	-1.72861463914278\\
4.8	-1.73643062076544\\
4.83	-1.74405115706182\\
4.86	-1.75147444609527\\
4.89	-1.75869877684808\\
4.9	-1.75869877684808\\
4.92	-1.76572257272634\\
4.95	-1.7725444235164\\
4.98	-1.77916309897487\\
5	-1.77916309897487\\
5.01	-1.78557754712345\\
5.04	-1.79178688428682\\
5.07	-1.79779038023235\\
5.1	-1.80358743541466\\
5.13	-1.8091775415102\\
5.16	-1.81456022610208\\
5.19	-1.81973499355704\\
5.2	-1.81973499355704\\
5.22	-1.82470128048433\\
5.25	-1.82945844005909\\
5.28	-1.83400575810937\\
5.3	-1.83400575810937\\
5.31	-1.83834249337998\\
5.34	-1.84246792834078\\
5.37	-1.84638141820581\\
5.4	-1.85008243285321\\
5.43	-1.85357059217656\\
5.46	-1.85684568878217\\
5.49	-1.8599076887131\\
5.5	-1.8599076887131\\
5.52	-1.86275670329734\\
5.55	-1.86539293932246\\
5.58	-1.8678166465101\\
5.6	-1.8678166465101\\
5.61	-1.87002808352616\\
5.64	-1.87202751881983\\
5.67	-1.87381526965695\\
5.7	-1.87539177306067\\
5.73	-1.87675767579241\\
5.76	-1.87791391775627\\
5.79	-1.87886178087142\\
5.8	-1.87886178087142\\
5.82	-1.87960288181198\\
5.85	-1.88013910641818\\
5.88	-1.88047250410206\\
5.9	-1.88047250410206\\
5.91	-1.88060517220742\\
5.94	-1.88053915821554\\
5.97	-1.88027639201613\\
6	-1.87981865041357\\
6.03	-1.87916755307777\\
6.06	-1.87832458366466\\
6.09	-1.8772911242246\\
6.1	-1.8772911242246\\
6.12	-1.87606848520042\\
6.15	-1.87465791729852\\
6.18	-1.87306060367493\\
6.2	-1.87306060367493\\
6.21	-1.871277641693\\
6.24	-1.86931002985303\\
6.27	-1.86715867282092\\
6.3	-1.86482440796686\\
6.33	-1.86230804795216\\
6.36	-1.85961043555766\\
6.39	-1.85673250752082\\
6.4	-1.85673250752082\\
6.42	-1.85367535865822\\
6.45	-1.85044029603912\\
6.48	-1.84702887704121\\
6.5	-1.84702887704121\\
6.51	-1.84344292713092\\
6.54	-1.83968453700946\\
6.57	-1.8357560465176\\
6.6	-1.83166002557402\\
6.63	-1.82739926352243\\
6.66	-1.82297677611363\\
6.69	-1.81839583299409\\
6.7	-1.81839583299409\\
6.72	-1.81366000425096\\
6.75	-1.80877320993308\\
6.78	-1.80373974687389\\
6.8	-1.80373974687389\\
6.81	-1.79856427403901\\
6.84	-1.793251750777\\
6.87	-1.78780733265681\\
6.9	-1.78223623379628\\
6.93	-1.77654356387122\\
6.96	-1.77073415573149\\
6.99	-1.76481240660928\\
7	-1.76481240660928\\
7.02	-1.75878215741551\\
7.05	-1.75264662520455\\
7.08	-1.74640839099976\\
7.1	-1.74640839099976\\
7.11	-1.74006944031446\\
7.14	-1.73363124921238\\
7.17	-1.72709489874919\\
7.2	-1.7204611964877\\
7.23	-1.71373078537031\\
7.26	-1.7069042310312\\
7.29	-1.6999820875569\\
7.3	-1.6999820875569\\
7.32	-1.69296494183174\\
7.35	-1.68585344304343\\
7.38	-1.67864833176508\\
7.4	-1.67864833176508\\
7.41	-1.67135048484637\\
7.44	-1.66396098955574\\
7.47	-1.65648124967518\\
7.5	-1.64891311492785\\
7.53	-1.64125901737827\\
7.56	-1.6335220925301\\
7.59	-1.62570626340251\\
7.6	-1.62570626340251\\
7.62	-1.61781627086234\\
7.65	-1.60985764347027\\
7.68	-1.60183661179029\\
7.7	-1.60183661179029\\
7.71	-1.59375998017604\\
7.74	-1.58563497127901\\
7.77	-1.57746905664431\\
7.8	-1.56926978589036\\
7.83	-1.56104462688901\\
7.86	-1.55280082638597\\
7.89	-1.5445452973035\\
7.9	-1.5445452973035\\
7.92	-1.53628453963881\\
7.95	-1.5280245945151\\
7.98	-1.51977102137783\\
8	-1.51977102137783\\
8.01	-1.51152888584346\\
8.04	-1.50330274806294\\
8.07	-1.49509664659382\\
8.1	-1.48691407622037\\
8.13	-1.47875796023483\\
8.16	-1.47063062675053\\
8.19	-1.462533806431\\
8.2	-1.462533806431\\
8.22	-1.45446867697814\\
8.25	-1.44643596198217\\
8.28	-1.43843606496186\\
8.3	-1.43843606496186\\
8.31	-1.43046920244291\\
8.34	-1.42253550372011\\
8.37	-1.41463507281918\\
8.4	-1.40676802450782\\
8.43	-1.39893450954508\\
8.46	-1.39113474756243\\
8.49	-1.38336908330774\\
8.5	-1.38336908330774\\
8.52	-1.37563807419911\\
8.55	-1.36794260404389\\
8.58	-1.3602840060587\\
8.6	-1.3602840060587\\
8.61	-1.35266416748515\\
8.64	-1.34508559183115\\
8.67	-1.33755141980153\\
8.7	-1.33006543019476\\
8.73	-1.32263205074972\\
8.76	-1.31525638288508\\
8.79	-1.30794422080437\\
8.8	-1.30794422080437\\
8.82	-1.30070203931876\\
8.85	-1.29353693369446\\
8.88	-1.28645650876225\\
8.9	-1.28645650876225\\
8.91	-1.27946872474509\\
8.94	-1.27258171417765\\
8.97	-1.2658035881922\\
9	-1.25914225120755\\
9.03	-1.25260523876905\\
9.06	-1.24619957707235\\
9.09	-1.23993165555241\\
9.1	-1.23993165555241\\
9.12	-1.23380710907453\\
9.15	-1.22783071689152\\
9.18	-1.22200633049347\\
9.2	-1.22200633049347\\
9.21	-1.2163368430834\\
9.24	-1.21082420482127\\
9.27	-1.20546947222944\\
9.3	-1.20027287235221\\
9.33	-1.19523386499999\\
9.36	-1.19035120859841\\
9.39	-1.18562304503934\\
9.4	-1.18562304503934\\
9.42	-1.18104701015537\\
9.45	-1.17662037313645\\
9.48	-1.17234020757\\
9.5	-1.17234020757\\
9.51	-1.16820359251715\\
9.54	-1.16420783200574\\
9.57	-1.16035066912308\\
9.6	-1.15663046988125\\
9.63	-1.1530463581681\\
9.66	-1.14959829212263\\
9.69	-1.14628708033152\\
9.7	-1.14628708033152\\
9.72	-1.14311433824258\\
9.75	-1.14008239619178\\
9.78	-1.13719418305067\\
9.8	-1.13719418305067\\
9.81	-1.13445311485465\\
9.84	-1.13186301152246\\
9.87	-1.12942804529705\\
9.9	-1.12715271375057\\
9.93	-1.12504182872775\\
9.96	-1.12310050530583\\
9.99	-1.12133413158794\\
10	-1.12133413158794\\
10.02	-1.11974830386119\\
10.05	-1.11834872060992\\
10.08	-1.11714103943788\\
10.1	-1.11714103943788\\
10.11	-1.11613070738003\\
10.14	-1.11532277874103\\
10.17	-1.11472173798827\\
10.2	-1.11433134812888\\
10.23	-1.11415454524112\\
10.26	-1.11419338390014\\
10.29	-1.11444902190264\\
10.3	-1.11444902190264\\
10.32	-1.11492172003982\\
10.35	-1.11561084621099\\
10.38	-1.11651489383751\\
10.4	-1.11651489383751\\
10.41	-1.1176315312324\\
10.44	-1.11895769063751\\
10.47	-1.12048969072528\\
10.5	-1.1222233764732\\
10.53	-1.12415425644525\\
10.56	-1.12627762925919\\
10.59	-1.1285887034628\\
10.6	-1.1285887034628\\
10.62	-1.13108272329409\\
10.65	-1.13375510813434\\
10.68	-1.13660160275898\\
10.7	-1.13660160275898\\
10.71	-1.1396184338197\\
10.74	-1.14280246613141\\
10.77	-1.14615134161687\\
10.8	-1.14966357435883\\
10.83	-1.15333857203566\\
10.86	-1.15717658312262\\
10.89	-1.1611785977819\\
10.9	-1.1611785977819\\
10.92	-1.16534624788049\\
10.95	-1.16968173222168\\
10.98	-1.17418776047032\\
11	-1.17418776047032\\
11.01	-1.17886748991385\\
11.04	-1.18372443171938\\
11.07	-1.18876232526082\\
11.1	-1.19398499324996\\
11.13	-1.19939619481875\\
11.16	-1.2049994892565\\
11.19	-1.210798116999\\
11.2	-1.210798116999\\
11.22	-1.21679490173131\\
11.25	-1.22299217174685\\
11.28	-1.229391693296\\
11.3	-1.229391693296\\
11.31	-1.23599460621004\\
11.34	-1.24280135348425\\
11.37	-1.24981160481334\\
11.4	-1.25702417986537\\
11.43	-1.26443697819693\\
11.46	-1.27204692787109\\
11.49	-1.2798499691665\\
11.5	-1.2798499691665\\
11.52	-1.28784109364072\\
11.55	-1.29601444923131\\
11.58	-1.30436350490207\\
11.6	-1.30436350490207\\
11.61	-1.31288126217731\\
11.64	-1.32156049766471\\
11.67	-1.33039401091715\\
11.7	-1.33937484394352\\
11.73	-1.34849643644775\\
11.76	-1.35775270965807\\
11.79	-1.3671381005842\\
11.8	-1.3671381005842\\
11.82	-1.37664758644192\\
11.85	-1.38627672582999\\
11.88	-1.3960217164761\\
11.9	-1.3960217164761\\
11.91	-1.40587945118722\\
11.94	-1.41584754821889\\
11.97	-1.42592434214406\\
12	-1.4361088324983\\
12.03	-1.44640059591144\\
12.06	-1.45679967744437\\
12.09	-1.46730648094516\\
12.1	-1.46730648094516\\
12.12	-1.47792167948631\\
12.15	-1.48864615567134\\
12.18	-1.49948096502548\\
12.2	-1.49948096502548\\
12.21	-1.51042730734338\\
12.24	-1.52148648999059\\
12.27	-1.53265987117274\\
12.3	-1.54394877888206\\
12.33	-1.55535440798607\\
12.36	-1.56687769755016\\
12.39	-1.57851918749297\\
12.4	-1.57851918749297\\
12.42	-1.59027884240368\\
12.45	-1.60215584904513\\
12.48	-1.61414842381771\\
12.5	-1.61414842381771\\
12.51	-1.62625368092509\\
12.54	-1.63846760077131\\
12.57	-1.65078509988944\\
12.6	-1.66320017478314\\
12.63	-1.67570607942273\\
12.66	-1.68829550741451\\
12.69	-1.7009607649259\\
12.7	-1.7009607649259\\
12.72	-1.71369392974176\\
12.75	-1.7264869984921\\
12.78	-1.7393320273268\\
12.8	-1.7393320273268\\
12.81	-1.75222127421885\\
12.84	-1.76514734592432\\
12.87	-1.77810333760927\\
12.9	-1.79108294821937\\
12.93	-1.80408055933718\\
12.96	-1.81709127638974\\
12.99	-1.83011093752696\\
13	-1.83011093752696\\
13.02	-1.84313609503082\\
13.05	-1.85616397954267\\
13.08	-1.86919246095624\\
13.1	-1.86919246095624\\
13.11	-1.88222001608173\\
13.14	-1.89524570220103\\
13.17	-1.90826912396598\\
13.2	-1.92129038303508\\
13.23	-1.93431000937451\\
13.26	-1.94732887313606\\
13.29	-1.96034807424294\\
13.3	-1.96034807424294\\
13.32	-1.97336880771853\\
13.35	-1.98639221115745\\
13.38	-1.99941920825921\\
13.4	-1.99941920825921\\
13.41	-2.01245036286204\\
13.44	-2.02548575131096\\
13.47	-2.03852485300054\\
13.5	-2.05156645470715\\
13.53	-2.06460856277079\\
13.56	-2.07764832692846\\
13.59	-2.0906819885338\\
13.6	-2.0906819885338\\
13.62	-2.10370487023456\\
13.65	-2.11671141729902\\
13.68	-2.12969528855356\\
13.7	-2.12969528855356\\
13.71	-2.14264948788853\\
13.74	-2.15556652541063\\
13.77	-2.16843859617734\\
13.8	-2.18125776116312\\
13.83	-2.19401611117699\\
13.86	-2.20670590236784\\
13.89	-2.21931966074323\\
13.9	-2.21931966074323\\
13.92	-2.23185025296966\\
13.95	-2.24429093406202\\
13.98	-2.25663539539534\\
14	-2.25663539539534\\
14.01	-2.26887783792909\\
14.04	-2.28101308287071\\
14.07	-2.293036706459\\
14.1	-2.30494517096209\\
14.13	-2.3167359229568\\
14.16	-2.32840744223826\\
14.19	-2.33995923856029\\
14.2	-2.33995923856029\\
14.22	-2.35139180664608\\
14.25	-2.36270654483393\\
14.28	-2.37390563310193\\
14.3	-2.37390563310193\\
14.31	-2.38499186513371\\
14.34	-2.39596843876261\\
14.37	-2.40683872349078\\
14.4	-2.41760602375027\\
14.43	-2.42827334650532\\
14.46	-2.43884318343374\\
14.49	-2.44931732415997\\
14.5	-2.44931732415997\\
14.52	-2.45969672342612\\
14.55	-2.46998143143079\\
14.58	-2.48017057760753\\
14.6	-2.48017057760753\\
14.61	-2.49026239774321\\
14.64	-2.50025429499402\\
14.67	-2.51014291446631\\
14.7	-2.51992420668065\\
14.73	-2.52959345865906\\
14.76	-2.53914529664573\\
14.79	-2.54857368395483\\
14.8	-2.54857368395483\\
14.82	-2.55787194053423\\
14.85	-2.56703280526104\\
14.88	-2.57604855036989\\
14.9	-2.57604855036989\\
14.91	-2.58491113739556\\
14.94	-2.59361239883132\\
14.97	-2.60214424652175\\
15	-2.61049891628636\\
15.03	-2.61866925415805\\
15.06	-2.62664901592943\\
15.09	-2.63443313259104\\
15.1	-2.63443313259104\\
15.12	-2.642017900142\\
15.15	-2.64940107310756\\
15.18	-2.65658186209847\\
15.2	-2.65658186209847\\
15.21	-2.66356084654808\\
15.24	-2.67033982032918\\
15.27	-2.67692159620024\\
15.3	-2.68330979966425\\
15.33	-2.6895086813497\\
15.36	-2.6955229556789\\
15.39	-2.7013576579209\\
15.4	-2.7013576579209\\
15.42	-2.70701801102124\\
15.45	-2.71250929236174\\
15.48	-2.71783669021483\\
15.5	-2.71783669021483\\
15.51	-2.72300514297971\\
15.54	-2.72801916206258\\
15.57	-2.73288265118807\\
15.6	-2.7375987429935\\
15.63	-2.74216967702895\\
15.66	-2.7465967319613\\
15.69	-2.75088020842704\\
15.7	-2.75088020842704\\
15.72	-2.75501944248247\\
15.75	-2.75901283659833\\
15.78	-2.7628579111975\\
15.8	-2.7628579111975\\
15.81	-2.76655138647068\\
15.84	-2.77008930038983\\
15.87	-2.77346715785104\\
15.9	-2.77668010025928\\
15.93	-2.7797230839875\\
15.96	-2.78259105363577\\
15.99	-2.78527909470187\\
16	-2.78527909470187\\
16.02	-2.78778254579502\\
16.05	-2.79009706495624\\
16.08	-2.79221866648588\\
16.1	-2.79221866648588\\
16.11	-2.79414375534753\\
16.14	-2.79586918146028\\
16.17	-2.79739231831528\\
16.2	-2.79871115680636\\
16.23	-2.79982439825487\\
16.26	-2.80073153281271\\
16.29	-2.8014328973932\\
16.3	-2.8014328973932\\
16.32	-2.80192972002399\\
16.35	-2.80222415161018\\
16.38	-2.80231927249138\\
16.4	-2.80231927249138\\
16.41	-2.80221905320321\\
16.44	-2.80192825904075\\
16.47	-2.80145231458481\\
16.5	-2.80079715552912\\
16.53	-2.79996909390128\\
16.56	-2.79897470930018\\
16.59	-2.79782076338628\\
16.6	-2.79782076338628\\
16.62	-2.7965141227051\\
16.65	-2.79506166749439\\
16.68	-2.7934701695001\\
16.7	-2.7934701695001\\
16.71	-2.79174613685786\\
16.74	-2.78989563862603\\
16.77	-2.78792412701948\\
16.8	-2.7858362716289\\
16.83	-2.78363581171098\\
16.86	-2.78132543500341\\
16.89	-2.77890669590626\\
16.9	-2.77890669590626\\
16.92	-2.77637998757902\\
16.95	-2.77374457987938\\
16.98	-2.77099872523704\\
17	-2.77099872523704\\
17.01	-2.76813982228458\\
17.04	-2.76516461838108\\
17.07	-2.76206943130217\\
17.1	-2.75885037602742\\
17.13	-2.75550358999233\\
17.16	-2.75202544693648\\
17.19	-2.74841274685582\\
17.2	-2.74841274685582\\
17.22	-2.74466287264775\\
17.25	-2.74077390962085\\
17.28	-2.73674472854247\\
17.3	-2.73674472854247\\
17.31	-2.73257503249122\\
17.34	-2.72826536862664\\
17.37	-2.72381711344259\\
17.4	-2.71923244581088\\
17.43	-2.71451432258439\\
17.46	-2.70966645794352\\
17.49	-2.70469329798587\\
17.5	-2.70469329798587\\
17.52	-2.6995999820653\\
17.55	-2.69439228607953\\
17.58	-2.68907654598315\\
17.6	-2.68907654598315\\
17.61	-2.68365956156767\\
17.64	-2.67814848248847\\
17.67	-2.67255068149984\\
17.7	-2.66687361952904\\
17.73	-2.66112470506322\\
17.76	-2.65531115426712\\
17.79	-2.64943986179796\\
17.8	-2.64943986179796\\
17.82	-2.6435172934391\\
17.85	-2.63754940506417\\
17.88	-2.63154158444436\\
17.9	-2.63154158444436\\
17.91	-2.62549860949329\\
17.94	-2.61942461829656\\
17.97	-2.61332309028557\\
18	-2.60719684238248\\
18.03	-2.60104804854066\\
18.06	-2.59487828679064\\
18.09	-2.58868861050918\\
18.1	-2.58868861050918\\
18.12	-2.58247963557775\\
18.15	-2.57625163112311\\
18.18	-2.5700046015896\\
18.2	-2.5700046015896\\
18.21	-2.56373834534709\\
18.24	-2.55745247926269\\
18.27	-2.5511464393604\\
18.3	-2.54481948024856\\
18.33	-2.53847069801123\\
18.36	-2.53209909335287\\
18.39	-2.52570368029007\\
18.4	-2.52570368029007\\
18.42	-2.51928363819825\\
18.45	-2.51283849542539\\
18.48	-2.50636832342995\\
18.5	-2.50636832342995\\
18.51	-2.49987391956184\\
18.54	-2.49335695933293\\
18.57	-2.48682010119075\\
18.6	-2.48026702939762\\
18.63	-2.47370242388329\\
18.66	-2.46713186182648\\
18.69	-2.4605616702415\\
18.7	-2.4605616702415\\
18.72	-2.45399875540955\\
18.75	-2.44745043059736\\
18.78	-2.44092425405598\\
18.8	-2.44092425405598\\
18.81	-2.43442788189085\\
18.84	-2.42796893682635\\
18.87	-2.42155489280539\\
18.9	-2.41519297759853\\
18.93	-2.40889009899072\\
18.96	-2.40265279086731\\
18.99	-2.39648716604015\\
19	-2.39648716604015\\
19.02	-2.39039885635117\\
19.05	-2.38439293104947\\
19.08	-2.37847380207062\\
19.1	-2.37847380207062\\
19.11	-2.37264513589227\\
19.14	-2.36690979307475\\
19.17	-2.3612698073295\\
19.2	-2.35572640752947\\
19.23	-2.35028008007763\\
19.26	-2.3449306598688\\
19.29	-2.3396774342224\\
19.3	-2.3396774342224\\
19.32	-2.33451924601647\\
19.35	-2.3294545921176\\
19.38	-2.32448172106659\\
19.4	-2.32448172106659\\
19.41	-2.3195987312904\\
19.44	-2.3148036682286\\
19.47	-2.310094623882\\
19.5	-2.30546984539316\\
19.53	-2.30092785681173\\
19.56	-2.29646758479801\\
19.59	-2.29208847292935\\
19.6	-2.29208847292935\\
19.62	-2.28779057451039\\
19.65	-2.28357462040368\\
19.68	-2.27944205990318\\
19.7	-2.27944205990318\\
19.71	-2.27539506522011\\
19.74	-2.27143649034882\\
19.77	-2.26756979469889\\
19.8	-2.26379895759621\\
19.83	-2.26012841611846\\
19.86	-2.25656303602327\\
19.89	-2.25310810423808\\
19.9	-2.25310810423808\\
19.92	-2.2497693283638\\
19.95	-2.24655282329457\\
19.98	-2.24346506067628\\
20	-2.24346506067628\\
20.01	-2.24051275448736\\
20.04	-2.23770266902693\\
20.07	-2.23504137192572\\
20.1	-2.23253497972696\\
20.13	-2.2301889505713\\
20.16	-2.22800794854909\\
20.19	-2.22599577376669\\
20.2	-2.22599577376669\\
20.22	-2.22415533756042\\
20.25	-2.22248866917851\\
20.28	-2.22099694906414\\
20.3	-2.22099694906414\\
20.31	-2.21968055955473\\
20.34	-2.21853913985333\\
20.37	-2.21757164214899\\
20.4	-2.21677639563071\\
20.43	-2.21615118998551\\
20.46	-2.215693380229\\
20.49	-2.2154000037423\\
20.5	-2.2154000037423\\
20.52	-2.21526789238385\\
20.55	-2.21529376903091\\
20.58	-2.21547433177349\\
20.6	-2.21547433177349\\
20.61	-2.21580634335205\\
20.64	-2.21628674184188\\
20.67	-2.21691276424583\\
20.7	-2.21768205291205\\
20.73	-2.21859270507974\\
20.76	-2.21964326357917\\
20.79	-2.22083267981152\\
20.8	-2.22083267981152\\
20.82	-2.22216029072118\\
20.85	-2.2236258346913\\
20.88	-2.22522950572206\\
20.9	-2.22522950572206\\
20.91	-2.22697203376372\\
20.94	-2.22885477466444\\
20.97	-2.23087978581169\\
21	-2.23304986265941\\
21.03	-2.23536851473873\\
21.06	-2.23783987047527\\
21.09	-2.24046851572403\\
21.1	-2.24046851572403\\
21.12	-2.24325928532409\\
21.15	-2.24621703343169\\
21.18	-2.24934640737076\\
21.2	-2.24934640737076\\
21.21	-2.2526516488679\\
21.24	-2.25613644195426\\
21.27	-2.25980381208988\\
21.3	-2.26365606815897\\
21.33	-2.26769477212133\\
21.36	-2.27192072520322\\
21.39	-2.27633396406261\\
21.4	-2.27633396406261\\
21.42	-2.28093375852816\\
21.45	-2.28571860746691\\
21.48	-2.29068623931413\\
21.5	-2.29068623931413\\
21.51	-2.29583363142348\\
21.54	-2.30115706069757\\
21.57	-2.3066521853212\\
21.6	-2.31231414936698\\
21.63	-2.31813769982433\\
21.66	-2.32411730869065\\
21.69	-2.33024729640738\\
21.7	-2.33024729640738\\
21.72	-2.33652195507362\\
21.75	-2.34293567047305\\
21.78	-2.34948304198124\\
21.8	-2.34948304198124\\
21.81	-2.3561590018143\\
21.84	-2.36295893468339\\
21.87	-2.36987879145243\\
21.9	-2.37691518356803\\
21.93	-2.3840654415954\\
21.96	-2.39132763232905\\
21.99	-2.39870053962932\\
22	-2.39870053962932\\
22.02	-2.40618361532258\\
22.05	-2.41377690803082\\
22.08	-2.42148098099758\\
22.1	-2.42148098099758\\
22.11	-2.42929683382654\\
22.14	-2.43722584065898\\
22.17	-2.44526970339768\\
22.2	-2.45343041140305\\
22.23	-2.46171019791116\\
22.26	-2.47011147849972\\
22.29	-2.47863675770248\\
22.3	-2.47863675770248\\
22.32	-2.48728849523422\\
22.35	-2.49606894037138\\
22.38	-2.50497995738954\\
22.4	-2.50497995738954\\
22.41	-2.51402286547353\\
22.44	-2.52319830913643\\
22.47	-2.5325061668595\\
22.5	-2.54194549861997\\
22.53	-2.55151452911441\\
22.56	-2.56121066483656\\
22.59	-2.57103054389071\\
22.6	-2.57103054389071\\
22.62	-2.58097011871572\\
22.65	-2.59102476351215\\
22.68	-2.60118938923388\\
22.7	-2.60118938923388\\
22.71	-2.61145854673689\\
22.74	-2.62182650714713\\
22.77	-2.63228732506193\\
22.8	-2.64283489627164\\
22.83	-2.65346301866092\\
22.86	-2.66416546077088\\
22.89	-2.67493603941613\\
22.9	-2.67493603941613\\
22.92	-2.68576870507378\\
22.95	-2.69665763256847\\
22.98	-2.70759731336702\\
23	-2.70759731336702\\
23.01	-2.71858264233669\\
23.04	-2.72960898943389\\
23.07	-2.74067225072231\\
23.1	-2.75176887981403\\
23.13	-2.76289590643727\\
23.16	-2.77405094497421\\
23.19	-2.78523219009698\\
23.2	-2.78523219009698\\
23.22	-2.79643839238199\\
23.25	-2.80766881115434\\
23.28	-2.81892315001081\\
23.3	-2.81892315001081\\
23.31	-2.83020149111857\\
23.34	-2.84150424655787\\
23.37	-2.85283212755188\\
23.4	-2.8641861184169\\
23.43	-2.87556743353939\\
23.46	-2.88697743450189\\
23.49	-2.89841749426779\\
23.5	-2.89841749426779\\
23.52	-2.90988880681774\\
23.55	-2.92139216776924\\
23.58	-2.93292777024662\\
23.6	-2.93292777024662\\
23.61	-2.94449505859503\\
23.64	-2.95609266208996\\
23.67	-2.96771840012774\\
23.7	-2.97936933716972\\
23.73	-2.9910418656203\\
23.76	-3.00273179384408\\
23.79	-3.01443441941673\\
23.8	-3.01443441941673\\
23.82	-3.02614457178075\\
23.85	-3.03785662570113\\
23.88	-3.04956450542856\\
23.9	-3.04956450542856\\
23.91	-3.06126170833453\\
23.94	-3.07294137075702\\
23.97	-3.08459637786268\\
24	-3.09621950415097\\
24.03	-3.10780356387606\\
24.06	-3.1193415537928\\
24.09	-3.13082677623192\\
24.1	-3.13082677623192\\
24.12	-3.14225293088052\\
24.15	-3.15361417676948\\
24.18	-3.16490518008908\\
24.2	-3.16490518008908\\
24.21	-3.17612116630178\\
24.24	-3.18725798835788\\
24.27	-3.19831220904599\\
24.3	-3.20928118698264\\
24.33	-3.22016315330379\\
24.36	-3.23095726256521\\
24.39	-3.24166360192753\\
24.4	-3.24166360192753\\
24.42	-3.25228314751128\\
24.45	-3.2628176654595\\
24.48	-3.27326956427044\\
24.5	-3.27326956427044\\
24.51	-3.28364170832444\\
24.54	-3.29393720598872\\
24.57	-3.30415919259491\\
24.6	-3.31431063405596\\
24.63	-3.32439417698314\\
24.66	-3.33441204514036\\
24.69	-3.34436596233926\\
24.7	-3.34436596233926\\
24.72	-3.35425707756502\\
24.75	-3.36408587860429\\
24.78	-3.37385209464948\\
24.8	-3.37385209464948\\
24.81	-3.38355459068177\\
24.84	-3.39319126202229\\
24.87	-3.40275895480418\\
24.9	-3.41225343975624\\
24.93	-3.42166945631184\\
24.96	-3.43100082938856\\
24.99	-3.44024064791325\\
25	-3.44024064791325\\
25.02	-3.4493814855293\\
25.05	-3.45841564418538\\
25.08	-3.4673354049973\\
25.1	-3.4673354049973\\
25.11	-3.47613327897849\\
25.14	-3.48480224911033\\
25.17	-3.49333598080671\\
25.2	-3.50172897467152\\
25.23	-3.50997664201896\\
25.26	-3.51807530444997\\
25.29	-3.52602213810842\\
25.3	-3.52602213810842\\
25.32	-3.53381509568559\\
25.35	-3.54145283310748\\
25.38	-3.54893465226587\\
25.4	-3.54893465226587\\
25.41	-3.5562604627581\\
25.44	-3.56343075945014\\
25.47	-3.57044660370316\\
25.5	-3.57730959341652\\
25.53	-3.58402180930687\\
25.56	-3.59058573263764\\
25.59	-3.59700413955016\\
25.6	-3.59700413955016\\
25.62	-3.60327998919744\\
25.65	-3.60941631954458\\
25.68	-3.61541615130048\\
25.7	-3.61541615130048\\
25.71	-3.62128238597013\\
25.74	-3.62701768534884\\
25.77	-3.63262434236183\\
25.8	-3.63810416095877\\
25.83	-3.64345835639073\\
25.86	-3.64868748361119\\
25.89	-3.6537913997311\\
25.9	-3.6537913997311\\
25.92	-3.65876926416496\\
25.95	-3.66361957578088\\
25.98	-3.66834024192449\\
26	-3.66834024192449\\
26.01	-3.67292867619787\\
26.04	-3.67738191972228\\
26.07	-3.68169676902992\\
26.1	-3.68586988810647\\
26.13	-3.68989788395323\\
26.16	-3.69377734586296\\
26.19	-3.6975048650319\\
26.2	-3.6975048650319\\
26.22	-3.701077054385\\
26.25	-3.70449058369665\\
26.28	-3.70774223791909\\
26.3	-3.70774223791909\\
26.31	-3.71082900330241\\
26.34	-3.71374818332284\\
26.37	-3.71649753637408\\
26.4	-3.71907541553919\\
26.43	-3.72148088340247\\
26.46	-3.7237137854411\\
26.49	-3.72577477984587\\
26.5	-3.72577477984587\\
26.52	-3.72766533228567\\
26.55	-3.72938768196498\\
26.58	-3.73094477990251\\
26.6	-3.73094477990251\\
26.61	-3.73234020266866\\
26.64	-3.73357804968714\\
26.67	-3.73466283118844\\
26.7	-3.73559935173193\\
26.73	-3.73639259081304\\
26.76	-3.73704757588844\\
26.79	-3.7375692422648\\
26.8	-3.7375692422648\\
26.82	-3.73796227526897\\
26.85	-3.73823094337674\\
26.88	-3.73837894331863\\
26.9	-3.73837894331863\\
26.91	-3.73840927700601\\
26.94	-3.73832417392819\\
26.97	-3.73812506695447\\
27	-3.73781262192844\\
27.03	-3.73738681156077\\
27.06	-3.7368470127806\\
27.09	-3.73619210684839\\
27.1	-3.73619210684839\\
27.12	-3.73542057214118\\
27.15	-3.73453056953007\\
27.18	-3.73352002431291\\
27.2	-3.73352002431291\\
27.21	-3.73238671039267\\
27.24	-3.73112834064154\\
27.27	-3.72974266197868\\
27.3	-3.7282275502187\\
27.33	-3.72658110027628\\
27.36	-3.72480171390948\\
27.39	-3.72288818964734\\
27.4	-3.72288818964734\\
27.42	-3.72083981739161\\
27.45	-3.71865646982321\\
27.48	-3.71633867546798\\
27.5	-3.71633867546798\\
27.51	-3.71388765761552\\
27.54	-3.71130533225926\\
27.57	-3.70859427424339\\
27.6	-3.70575766928584\\
27.63	-3.70279926964362\\
27.66	-3.69972335639844\\
27.69	-3.69653470100465\\
27.7	-3.69653470100465\\
27.72	-3.69323851964315\\
27.75	-3.68984041348101\\
27.78	-3.68634628686309\\
27.8	-3.68634628686309\\
27.81	-3.682762234407\\
27.84	-3.67909439345934\\
27.87	-3.6753487745708\\
27.9	-3.67153109066561\\
27.93	-3.66764660525467\\
27.96	-3.66370001560678\\
27.99	-3.65969537786187\\
28	-3.65969537786187\\
28.02	-3.65563606701165\\
28.05	-3.6515247611088\\
28.08	-3.64736344546191\\
28.1	-3.64736344546191\\
28.11	-3.64315343998399\\
28.14	-3.63889545592595\\
28.17	-3.63458968272904\\
28.2	-3.63023590509095\\
28.23	-3.62583365452782\\
28.26	-3.62138238426269\\
28.29	-3.61688164094692\\
28.3	-3.61688164094692\\
28.32	-3.612331198891\\
28.35	-3.60773113666712\\
28.38	-3.60308185953597\\
28.4	-3.60308185953597\\
28.41	-3.59838408478064\\
28.44	-3.59363881014362\\
28.47	-3.58884728197275\\
28.5	-3.58401097633463\\
28.53	-3.57913160299989\\
28.56	-3.5742111295489\\
28.59	-3.56925181459822\\
28.6	-3.56925181459822\\
28.62	-3.56425624112235\\
28.65	-3.55922734510071\\
28.68	-3.55416843473501\\
28.7	-3.55416843473501\\
28.71	-3.54908318937561\\
28.74	-3.54397562572293\\
28.77	-3.53885003191472\\
28.8	-3.53371088049022\\
28.83	-3.52856273568843\\
28.86	-3.52341016942662\\
28.89	-3.51825769570014\\
28.9	-3.51825769570014\\
28.92	-3.51310972916192\\
28.95	-3.50797056562798\\
28.98	-3.50284437482676\\
29	-3.50284437482676\\
29.01	-3.49773519324996\\
29.04	-3.49264690797038\\
29.07	-3.48758322967264\\
29.1	-3.48254765765617\\
29.13	-3.47754344069131\\
29.16	-3.47257353869018\\
29.19	-3.46764059075261\\
29.2	-3.46764059075261\\
29.22	-3.46274689465041\\
29.25	-3.45789440059941\\
29.28	-3.45308471899333\\
29.3	-3.45308471899333\\
29.31	-3.44831913574723\\
29.34	-3.44359862973917\\
29.37	-3.43892389825255\\
29.4	-3.43429540211431\\
29.43	-3.42971344163497\\
29.46	-3.42517826081161\\
29.49	-3.420690165538\\
29.5	-3.420690165538\\
29.52	-3.41624963745194\\
29.55	-3.41185742480642\\
29.58	-3.40751459707745\\
29.6	-3.40751459707745\\
29.61	-3.40322255637114\\
29.64	-3.39898300703339\\
29.67	-3.39479789701353\\
29.7	-3.39066935185503\\
29.73	-3.38659962450974\\
29.76	-3.38259107445204\\
29.79	-3.37864617693697\\
29.8	-3.37864617693697\\
29.82	-3.37476755522994\\
29.85	-3.37095802184714\\
29.88	-3.36722061128647\\
29.9	-3.36722061128647\\
29.91	-3.36355858274748\\
29.94	-3.35997537999514\\
29.97	-3.35647456134324\\
30	-3.35305972648198\\
30.03	-3.34973446595333\\
30.06	-3.34650233696976\\
30.09	-3.34336685341393\\
30.1	-3.34336685341393\\
30.12	-3.34033147641981\\
30.15	-3.33739959548388\\
30.18	-3.33457449386963\\
30.2	-3.33457449386963\\
30.21	-3.33185929255727\\
30.24	-3.32925687063471\\
30.27	-3.32676977304874\\
30.3	-3.32440012719538\\
30.33	-3.32214959396772\\
30.36	-3.32001936313563\\
30.39	-3.31801018823587\\
30.4	-3.31801018823587\\
30.42	-3.31612245432342\\
30.45	-3.31435626753411\\
30.48	-3.31271154906299\\
30.5	-3.31271154906299\\
30.51	-3.3111881121339\\
30.54	-3.30978570528292\\
30.57	-3.30850402303216\\
30.6	-3.30734269488266\\
30.63	-3.3063012655406\\
30.66	-3.30537918391023\\
30.69	-3.3045758194199\\
30.7	-3.3045758194199\\
30.72	-3.30389052590951\\
30.75	-3.30332275571826\\
30.78	-3.30287220143562\\
30.8	-3.30287220143562\\
30.81	-3.30253892663263\\
30.84	-3.30232344735642\\
30.87	-3.30222674914817\\
30.9	-3.30225024818031\\
30.93	-3.30239572091682\\
30.96	-3.30266522318191\\
30.99	-3.30306100898584\\
31	-3.30306100898584\\
31.02	-3.30358544939092\\
31.05	-3.30424095489711\\
31.08	-3.30502991089475\\
31.1	-3.30502991089475\\
31.11	-3.30595463736484\\
31.14	-3.30701737564487\\
31.17	-3.30822028871686\\
31.2	-3.30956545210528\\
31.23	-3.31105481332524\\
31.26	-3.31269012369143\\
31.29	-3.31447286513197\\
31.3	-3.31447286513197\\
31.32	-3.3164041989316\\
31.35	-3.31848494796747\\
31.38	-3.32071560578015\\
31.4	-3.32071560578015\\
31.41	-3.32309635752713\\
31.44	-3.32562709835371\\
31.47	-3.32830744173758\\
31.5	-3.33113671637273\\
31.53	-3.33411395486546\\
31.56	-3.33723788538629\\
31.59	-3.34050694152692\\
31.6	-3.34050694152692\\
31.62	-3.34391930885154\\
31.65	-3.34747300806483\\
31.68	-3.35116599273043\\
31.7	-3.35116599273043\\
31.71	-3.35499623085073\\
31.74	-3.35896174933673\\
31.77	-3.36306064452208\\
31.8	-3.36729107079602\\
31.83	-3.37165121613666\\
31.86	-3.37613927848105\\
31.89	-3.38075345917235\\
31.9	-3.38075345917235\\
31.92	-3.38549198545773\\
31.95	-3.39035316325193\\
31.98	-3.3953354507738\\
32	-3.3953354507738\\
32.01	-3.4004375399732\\
32.04	-3.4056584324073\\
32.07	-3.41099749628765\\
32.1	-3.41645449384155\\
32.13	-3.42202957284095\\
32.16	-3.42772322566217\\
32.19	-3.43353622861648\\
32.2	-3.43353622861648\\
32.22	-3.43946958525\\
32.25	-3.44552448155714\\
32.28	-3.45170223899334\\
32.3	-3.45170223899334\\
32.31	-3.4580042441118\\
32.34	-3.46443184322453\\
32.37	-3.47098621112117\\
32.4	-3.47766821289499\\
32.43	-3.48447827909576\\
32.46	-3.49141631346532\\
32.49	-3.49848164475228\\
32.5	-3.49848164475228\\
32.52	-3.50567301949544\\
32.55	-3.51298862250277\\
32.58	-3.52042611223\\
32.6	-3.52042611223\\
32.61	-3.52798266358605\\
32.64	-3.53565501758851\\
32.67	-3.5434395419171\\
32.7	-3.55133231267986\\
32.73	-3.55932923146949\\
32.76	-3.56742616533687\\
32.79	-3.57561907804844\\
32.8	-3.57561907804844\\
32.82	-3.58390411943839\\
32.85	-3.59227766345322\\
32.88	-3.60073630903925\\
32.9	-3.60073630903925\\
32.91	-3.60927685969338\\
32.94	-3.61789629456216\\
32.97	-3.62659174866932\\
33	-3.63536051480303\\
33.03	-3.64420006876397\\
33.06	-3.65310811387686\\
33.09	-3.66208264007847\\
33.1	-3.66208264007847\\
33.12	-3.67112199975372\\
33.15	-3.68022498808344\\
33.18	-3.68939089890934\\
33.2	-3.68939089890934\\
33.21	-3.6986195294742\\
33.24	-3.70791112429634\\
33.27	-3.7172662680413\\
33.3	-3.72668574483295\\
33.33	-3.73617037980203\\
33.36	-3.74572087868835\\
33.39	-3.75533768001294\\
33.4	-3.75533768001294\\
33.42	-3.76502082832157\\
33.45	-3.77476987497397\\
33.48	-3.78458381267026\\
33.5	-3.78458381267026\\
33.51	-3.79446104782441\\
33.54	-3.80439940870769\\
33.57	-3.81439617933477\\
33.6	-3.82444814909435\\
33.63	-3.83455167283317\\
33.66	-3.84470273588677\\
33.69	-3.85489701758881\\
33.7	-3.85489701758881\\
33.72	-3.86512994669331\\
33.75	-3.87539674827117\\
33.78	-3.88569248734744\\
33.8	-3.88569248734744\\
33.81	-3.89601210956701\\
33.84	-3.90635047651707\\
33.87	-3.9167024032976\\
33.9	-3.92706271327709\\
33.93	-3.93742632648425\\
33.96	-3.94778838040862\\
33.99	-3.95814436484225\\
34	-3.95814436484225\\
34.02	-3.96849024350926\\
34.05	-3.97882253972372\\
34.08	-3.98913837627853\\
34.1	-3.98913837627853\\
34.11	-3.99943547014562\\
34.14	-4\\
34.17	-4\\
34.2	-4\\
34.23	-4\\
34.26	-4\\
34.29	-4\\
34.3	-4\\
34.32	-4\\
34.35	-4\\
34.38	-4\\
34.4	-4\\
34.41	-4\\
34.44	-4\\
34.47	-4\\
34.5	-4\\
34.53	-4\\
34.56	-4\\
34.59	-4\\
34.6	-4\\
34.62	-4\\
34.65	-4\\
34.68	-4\\
34.7	-4\\
34.71	-4\\
34.74	-4\\
34.77	-4\\
34.8	-4\\
34.83	-4\\
34.86	-4\\
34.89	-4\\
34.9	-4\\
34.92	-4\\
34.95	-4\\
34.98	-4\\
35	-4\\
35.01	-4\\
35.04	-4\\
35.07	-4\\
35.1	-4\\
35.13	-4\\
35.16	-4\\
35.19	-4\\
35.2	-4\\
35.22	-4\\
35.25	-4\\
35.28	-4\\
35.3	-4\\
35.31	-4\\
35.34	-4\\
35.37	-4\\
35.4	-4\\
35.43	-4\\
35.46	-4\\
35.49	-4\\
35.5	-4\\
35.52	-4\\
35.55	-4\\
35.58	-4\\
35.6	-4\\
35.61	-4\\
35.64	-4\\
35.67	-4\\
35.7	-4\\
35.73	-4\\
35.76	-4\\
35.79	-4\\
35.8	-4\\
35.82	-4\\
35.85	-4\\
35.88	-4\\
35.9	-4\\
35.91	-4\\
35.94	-4\\
35.97	-4\\
36	-4\\
36.03	-4\\
36.06	-4\\
36.09	-4\\
36.1	-4\\
36.12	-4\\
36.15	-4\\
36.18	-4\\
36.2	-4\\
36.21	-4\\
36.24	-4\\
36.27	-4\\
36.3	-4\\
36.33	-4\\
36.36	-4\\
36.39	-4\\
36.4	-4\\
36.42	-4\\
36.45	-4\\
36.48	-4\\
36.5	-4\\
36.51	-4\\
36.54	-4\\
36.57	-4\\
36.6	-4\\
36.63	-4\\
36.66	-4\\
36.69	-4\\
36.7	-4\\
36.72	-4\\
36.75	-4\\
36.78	-4\\
36.8	-4\\
36.81	-4\\
36.84	-4\\
36.87	-4\\
36.9	-4\\
36.93	-4\\
36.96	-4\\
36.99	-4\\
37	-4\\
37.02	-4\\
37.05	-4\\
37.08	-4\\
37.1	-4\\
37.11	-4\\
37.14	-4\\
37.17	-4\\
37.2	-4\\
37.23	-4\\
37.26	-4\\
37.29	-4\\
37.3	-4\\
37.32	-4\\
37.35	-4\\
37.38	-4\\
37.4	-4\\
37.41	-4\\
37.44	-4\\
37.47	-4\\
37.5	-4\\
37.53	-4\\
37.56	-4\\
37.59	-4\\
37.6	-4\\
37.62	-4\\
37.65	-4\\
37.68	-4\\
37.7	-4\\
37.71	-4\\
37.74	-4\\
37.77	-4\\
37.8	-4\\
37.83	-4\\
37.86	-4\\
37.89	-4\\
37.9	-4\\
37.92	-4\\
37.95	-4\\
37.98	-4\\
38	-4\\
38.01	-4\\
38.04	-4\\
38.07	-4\\
38.1	-4\\
38.13	-4\\
38.16	-4\\
38.19	-4\\
38.2	-4\\
38.22	-4\\
38.25	-4\\
38.28	-4\\
38.3	-4\\
38.31	-4\\
38.34	-4\\
38.37	-4\\
38.4	-4\\
38.43	-4\\
38.46	-4\\
38.49	-4\\
38.5	-4\\
38.52	-4\\
38.55	-4\\
38.58	-4\\
38.6	-4\\
38.61	-4\\
38.64	-4\\
38.67	-4\\
38.7	-4\\
38.73	-4\\
38.76	-4\\
38.79	-4\\
38.8	-4\\
38.82	-4\\
38.85	-4\\
38.88	-4\\
38.9	-4\\
38.91	-4\\
38.94	-4\\
38.97	-4\\
39	-4\\
39.03	-4\\
39.06	-4\\
39.09	-4\\
39.1	-4\\
39.12	-4\\
39.15	-4\\
39.18	-4\\
39.2	-4\\
39.21	-4\\
39.24	-4\\
39.27	-4\\
39.3	-4\\
39.33	-4\\
39.36	-4\\
39.39	-4\\
39.4	-4\\
39.42	-4\\
39.45	-4\\
39.48	-4\\
39.5	-4\\
39.51	-4\\
39.54	-4\\
39.57	-4\\
39.6	-4\\
39.63	-4\\
39.66	-4\\
39.69	-4\\
39.7	-4\\
39.72	-4\\
39.75	-4\\
39.78	-4\\
39.8	-4\\
39.81	-4\\
39.84	-4\\
39.87	-4\\
39.9	-4\\
39.93	-4\\
39.96	-4\\
39.99	-4\\
40	-4\\
40.02	-4\\
40.05	-4\\
40.08	-4\\
40.1	-4\\
40.11	-4\\
40.14	-4\\
40.17	-4\\
40.2	-4\\
40.23	-4\\
40.26	-4\\
40.29	-4\\
40.3	-4\\
40.32	-4\\
40.35	-4\\
40.38	-4\\
40.4	-4\\
40.41	-4\\
40.44	-4\\
40.47	-4\\
40.5	-4\\
40.53	-4\\
40.56	-4\\
40.59	-4\\
40.6	-4\\
40.62	-4\\
40.65	-4\\
40.68	-4\\
40.7	-4\\
40.71	-4\\
40.74	-4\\
40.77	-4\\
40.8	-4\\
40.83	-4\\
40.86	-4\\
40.89	-4\\
40.9	-4\\
40.92	-4\\
40.95	-4\\
40.98	-4\\
41	-4\\
41.01	-4\\
41.04	-4\\
41.07	-4\\
41.1	-4\\
41.13	-4\\
41.16	-4\\
41.19	-4\\
41.2	-4\\
41.22	-4\\
41.25	-4\\
41.28	-4\\
41.3	-4\\
41.31	-4\\
41.34	-4\\
41.37	-4\\
41.4	-4\\
41.43	-4\\
41.46	-4\\
41.49	-4\\
41.5	-4\\
41.52	-4\\
41.55	-4\\
41.58	-4\\
41.6	-4\\
41.61	-4\\
41.64	-4\\
41.67	-4\\
41.7	-4\\
41.73	-4\\
41.76	-4\\
41.79	-4\\
41.8	-4\\
41.82	-4\\
41.85	-4\\
41.88	-4\\
41.9	-4\\
41.91	-4\\
41.94	-4\\
41.97	-4\\
42	-4\\
42.03	-4\\
42.06	-4\\
42.09	-4\\
42.1	-4\\
42.12	-4\\
42.15	-4\\
42.18	-4\\
42.2	-4\\
42.21	-4\\
42.24	-4\\
42.27	-4\\
42.3	-4\\
42.33	-4\\
42.36	-4\\
42.39	-4\\
42.4	-4\\
42.42	-4\\
42.45	-4\\
42.48	-4\\
42.5	-4\\
42.51	-4\\
42.54	-4\\
42.57	-4\\
42.6	-4\\
42.63	-4\\
42.66	-4\\
42.69	-4\\
42.7	-4\\
42.72	-4\\
42.75	-4\\
42.78	-4\\
42.8	-4\\
42.81	-4\\
42.84	-4\\
42.87	-4\\
42.9	-4\\
42.93	-4\\
42.96	-4\\
42.99	-4\\
43	-4\\
43.02	-4\\
43.05	-4\\
43.08	-4\\
43.1	-4\\
43.11	-4\\
43.14	-4\\
43.17	-4\\
43.2	-4\\
43.23	-4\\
43.26	-4\\
43.29	-4\\
43.3	-4\\
43.32	-4\\
43.35	-4\\
43.38	-4\\
43.4	-4\\
43.41	-4\\
43.44	-4\\
43.47	-4\\
43.5	-4\\
43.53	-4\\
43.56	-4\\
43.59	-4\\
43.6	-4\\
43.62	-4\\
43.65	-4\\
43.68	-4\\
43.7	-4\\
43.71	-4\\
43.74	-4\\
43.77	-4\\
43.8	-4\\
43.83	-4\\
43.86	-4\\
43.89	-4\\
43.9	-4\\
43.92	-4\\
43.95	-4\\
43.98	-4\\
44	-4\\
44.01	-4\\
44.04	-4\\
44.07	-4\\
44.1	-4\\
44.13	-4\\
44.16	-4\\
44.19	-4\\
44.2	-4\\
44.22	-4\\
44.25	-4\\
44.28	-4\\
44.3	-4\\
44.31	-4\\
44.34	-4\\
44.37	-4\\
44.4	-4\\
44.43	-4\\
44.46	-4\\
44.49	-4\\
44.5	-4\\
44.52	-4\\
44.55	-4\\
44.58	-4\\
44.6	-4\\
44.61	-4\\
44.64	-4\\
44.67	-4\\
44.7	-4\\
44.73	-4\\
44.76	-4\\
44.79	-4\\
44.8	-4\\
44.82	-4\\
44.85	-4\\
44.88	-4\\
44.9	-4\\
44.91	-4\\
44.94	-4\\
44.97	-4\\
45	-4\\
45.03	-4\\
45.06	-4\\
45.09	-4\\
45.1	-4\\
45.12	-4\\
45.15	-4\\
45.18	-4\\
45.2	-4\\
45.21	-4\\
45.24	-4\\
45.27	-4\\
45.3	-4\\
45.33	-4\\
45.36	-4\\
45.39	-4\\
45.4	-4\\
45.42	-4\\
45.45	-4\\
45.48	-4\\
45.5	-4\\
45.51	-4\\
45.54	-4\\
45.57	-4\\
45.6	-4\\
45.63	-4\\
45.66	-4\\
45.69	-4\\
45.7	-4\\
45.72	-4\\
45.75	-4\\
45.78	-4\\
45.8	-4\\
45.81	-4\\
45.84	-4\\
45.87	-4\\
45.9	-4\\
45.93	-4\\
45.96	-4\\
45.99	-4\\
46	-4\\
46.02	-4\\
46.05	-4\\
46.08	-4\\
46.1	-4\\
46.11	-4\\
46.14	-4\\
46.17	-4\\
46.2	-4\\
46.23	-4\\
46.26	-4\\
46.29	-4\\
46.3	-4\\
46.32	-4\\
46.35	-4\\
46.38	-4\\
46.4	-4\\
46.41	-4\\
46.44	-4\\
46.47	-4\\
46.5	-4\\
46.53	-4\\
46.56	-4\\
46.59	-4\\
46.6	-4\\
46.62	-4\\
46.65	-4\\
46.68	-4\\
46.7	-4\\
46.71	-4\\
46.74	-4\\
46.77	-4\\
46.8	-4\\
46.83	-4\\
46.86	-4\\
46.89	-4\\
46.9	-4\\
46.92	-4\\
46.95	-4\\
46.98	-4\\
47	-4\\
47.01	-4\\
47.04	-4\\
47.07	-4\\
47.1	-4\\
47.13	-4\\
47.16	-4\\
47.19	-4\\
47.2	-4\\
47.22	-4\\
47.25	-4\\
47.28	-4\\
47.3	-4\\
47.31	-4\\
47.34	-4\\
47.37	-4\\
47.4	-4\\
47.43	-4\\
47.46	-4\\
47.49	-4\\
47.5	-4\\
47.52	-4\\
47.55	-4\\
47.58	-4\\
47.6	-4\\
47.61	-4\\
47.64	-4\\
47.67	-4\\
47.7	-4\\
47.73	-4\\
47.76	-4\\
47.79	-4\\
47.8	-4\\
47.82	-4\\
47.85	-4\\
47.88	-4\\
47.9	-4\\
47.91	-4\\
47.94	-4\\
47.97	-4\\
48	-4\\
48.03	-4\\
48.06	-4\\
48.09	-4\\
48.1	-4\\
48.12	-4\\
48.15	-4\\
48.18	-4\\
48.2	-4\\
48.21	-4\\
48.24	-4\\
48.27	-4\\
48.3	-4\\
48.33	-4\\
48.36	-4\\
48.39	-4\\
48.4	-4\\
48.42	-4\\
48.45	-4\\
48.48	-4\\
48.5	-4\\
48.51	-4\\
48.54	-4\\
48.57	-4\\
48.6	-4\\
48.63	-4\\
48.66	-4\\
48.69	-4\\
48.7	-4\\
48.72	-4\\
48.75	-4\\
48.78	-4\\
48.8	-4\\
48.81	-4\\
48.84	-4\\
48.87	-4\\
48.9	-4\\
48.93	-4\\
48.96	-4\\
48.99	-4\\
49	-4\\
49.02	-4\\
49.05	-4\\
49.08	-4\\
49.1	-4\\
49.11	-4\\
49.14	-4\\
49.17	-4\\
49.2	-4\\
49.23	-4\\
49.26	-4\\
49.29	-4\\
49.3	-4\\
49.32	-4\\
49.35	-4\\
49.38	-4\\
49.4	-4\\
49.41	-4\\
49.44	-4\\
49.47	-4\\
49.5	-4\\
49.53	-4\\
49.56	-4\\
49.59	-4\\
49.6	-4\\
49.62	-4\\
49.65	-4\\
49.68	-4\\
49.7	-4\\
49.71	-4\\
49.74	-4\\
49.77	-4\\
49.8	-4\\
49.83	-4\\
49.86	-4\\
49.89	-4\\
49.9	-4\\
49.92	-4\\
49.95	-4\\
49.98	-4\\
50	-4\\
50.01	-4\\
50.04	-4\\
50.07	-4\\
50.1	-4\\
50.13	-4\\
50.16	-4\\
50.19	-4\\
50.2	-4\\
50.22	-4\\
50.25	-4\\
50.28	-4\\
50.3	-4\\
50.31	-4\\
50.34	-4\\
50.37	-4\\
50.4	-4\\
50.43	-4\\
50.46	-4\\
50.49	-4\\
50.5	-4\\
50.52	-4\\
50.55	-4\\
50.58	-4\\
50.6	-4\\
50.61	-4\\
50.64	-4\\
50.67	-4\\
50.7	-4\\
50.73	-4\\
50.76	-4\\
50.79	-4\\
50.8	-4\\
50.82	-4\\
50.85	-4\\
50.88	-4\\
50.9	-4\\
50.91	-4\\
50.94	-4\\
50.97	-4\\
51	-4\\
51.03	-4\\
51.06	-4\\
51.09	-4\\
51.1	-4\\
51.12	-4\\
51.15	-4\\
51.18	-4\\
51.2	-4\\
51.21	-4\\
51.24	-4\\
51.27	-4\\
51.3	-4\\
51.33	-4\\
51.36	-4\\
51.39	-4\\
51.4	-4\\
51.42	-4\\
51.45	-4\\
51.48	-4\\
51.5	-4\\
51.51	-4\\
51.54	-4\\
51.57	-4\\
51.6	-4\\
51.63	-4\\
51.66	-4\\
51.69	-4\\
51.7	-4\\
51.72	-4\\
51.75	-4\\
51.78	-4\\
51.8	-4\\
51.81	-4\\
51.84	-4\\
51.87	-4\\
51.9	-4\\
51.93	-4\\
51.96	-4\\
51.99	-4\\
52	-4\\
52.02	-4\\
52.05	-4\\
52.08	-4\\
52.1	-4\\
52.11	-4\\
52.14	-4\\
52.17	-4\\
52.2	-4\\
52.23	-4\\
52.26	-4\\
52.29	-4\\
52.3	-4\\
52.32	-4\\
52.35	-4\\
52.38	-4\\
52.4	-4\\
52.41	-4\\
52.44	-4\\
52.47	-4\\
52.5	-4\\
52.53	-4\\
52.56	-4\\
52.59	-4\\
52.6	-4\\
52.62	-4\\
52.65	-4\\
52.68	-4\\
52.7	-4\\
52.71	-4\\
52.74	-4\\
52.77	-4\\
52.8	-4\\
52.83	-4\\
52.86	-4\\
52.89	-4\\
52.9	-4\\
52.92	-4\\
52.95	-4\\
52.98	-4\\
53	-4\\
53.01	-4\\
53.04	-4\\
53.07	-4\\
53.1	-4\\
53.13	-4\\
53.16	-4\\
53.19	-4\\
53.2	-4\\
53.22	-4\\
53.25	-4\\
53.28	-4\\
53.3	-4\\
53.31	-4\\
53.34	-4\\
53.37	-4\\
53.4	-4\\
53.43	-4\\
53.46	-4\\
53.49	-4\\
53.5	-4\\
53.52	-4\\
53.55	-4\\
53.58	-4\\
53.6	-4\\
53.61	-4\\
53.64	-4\\
53.67	-4\\
53.7	-4\\
53.73	-4\\
53.76	-4\\
53.79	-4\\
53.8	-4\\
53.82	-4\\
53.85	-4\\
53.88	-4\\
53.9	-4\\
53.91	-4\\
53.94	-4\\
53.97	-4\\
54	-4\\
54.03	-4\\
54.06	-4\\
54.09	-4\\
54.1	-4\\
54.12	-4\\
54.15	-4\\
54.18	-4\\
54.2	-4\\
54.21	-4\\
54.24	-4\\
54.27	-4\\
54.3	-4\\
54.33	-4\\
54.36	-4\\
54.39	-4\\
54.4	-4\\
54.42	-4\\
54.45	-4\\
54.48	-4\\
54.5	-4\\
54.51	-4\\
54.54	-4\\
54.57	-4\\
54.6	-4\\
54.63	-4\\
54.66	-4\\
54.69	-4\\
54.7	-4\\
54.72	-4\\
54.75	-4\\
54.78	-4\\
54.8	-4\\
54.81	-4\\
54.84	-4\\
54.87	-4\\
54.9	-4\\
54.93	-4\\
54.96	-4\\
54.99	-4\\
55	-4\\
55.02	-4\\
55.05	-4\\
55.08	-4\\
55.1	-4\\
55.11	-4\\
55.14	-4\\
55.17	-4\\
55.2	-4\\
55.23	-4\\
55.26	-4\\
55.29	-4\\
55.3	-4\\
55.32	-4\\
55.35	-4\\
55.38	-4\\
55.4	-4\\
55.41	-4\\
55.44	-4\\
55.47	-4\\
55.5	-4\\
55.53	-4\\
55.56	-4\\
55.59	-4\\
55.6	-4\\
55.62	-4\\
55.65	-4\\
55.68	-4\\
55.7	-4\\
55.71	-4\\
55.74	-4\\
55.77	-4\\
55.8	-4\\
55.83	-4\\
55.86	-4\\
55.89	-4\\
55.9	-4\\
55.92	-4\\
55.95	-4\\
55.98	-4\\
56	-4\\
56.01	-4\\
56.04	-4\\
56.07	-4\\
56.1	-4\\
56.13	-4\\
56.16	-4\\
56.19	-4\\
56.2	-4\\
56.22	-4\\
56.25	-4\\
56.28	-4\\
56.3	-4\\
56.31	-4\\
56.34	-4\\
56.37	-4\\
56.4	-4\\
56.43	-4\\
56.46	-4\\
56.49	-4\\
56.5	-4\\
56.52	-4\\
56.55	-4\\
56.58	-4\\
56.6	-4\\
56.61	-4\\
56.64	-4\\
56.67	-4\\
56.7	-4\\
56.73	-4\\
56.76	-4\\
56.79	-4\\
56.8	-4\\
56.82	-4\\
56.85	-4\\
56.88	-4\\
56.9	-4\\
56.91	-4\\
56.94	-4\\
56.97	-4\\
57	-4\\
57.03	-4\\
57.06	-4\\
57.09	-4\\
57.1	-4\\
57.12	-4\\
57.15	-4\\
57.18	-4\\
57.2	-4\\
57.21	-4\\
57.24	-4\\
57.27	-4\\
57.3	-4\\
57.33	-4\\
57.36	-4\\
57.39	-4\\
57.4	-4\\
57.42	-4\\
57.45	-4\\
57.48	-4\\
57.5	-4\\
57.51	-4\\
57.54	-4\\
57.57	-4\\
57.6	-4\\
57.63	-4\\
57.66	-4\\
57.69	-4\\
57.7	-4\\
57.72	-4\\
57.75	-4\\
57.78	-4\\
57.8	-4\\
57.81	-4\\
57.84	-4\\
57.87	-4\\
57.9	-4\\
57.93	-4\\
57.96	-4\\
57.99	-4\\
58	-4\\
58.02	-4\\
58.05	-4\\
58.08	-4\\
58.1	-4\\
58.11	-4\\
58.14	-4\\
58.17	-4\\
58.2	-4\\
58.23	-4\\
58.26	-4\\
58.29	-4\\
58.3	-4\\
58.32	-4\\
58.35	-4\\
58.38	-4\\
58.4	-4\\
58.41	-4\\
58.44	-4\\
58.47	-4\\
58.5	-4\\
58.53	-4\\
58.56	-4\\
58.59	-4\\
58.6	-4\\
58.62	-4\\
58.65	-4\\
58.68	-4\\
58.7	-4\\
58.71	-4\\
58.74	-4\\
58.77	-4\\
58.8	-4\\
58.83	-4\\
58.86	-4\\
58.89	-4\\
58.9	-4\\
58.92	-4\\
58.95	-4\\
58.98	-4\\
59	-4\\
59.01	-4\\
59.04	-4\\
59.07	-4\\
59.1	-4\\
59.13	-4\\
59.16	-4\\
59.19	-4\\
59.2	-4\\
59.22	-4\\
59.25	-4\\
59.28	-4\\
59.3	-4\\
59.31	-4\\
59.34	-4\\
59.37	-4\\
59.4	-4\\
59.43	-4\\
59.46	-4\\
59.49	-4\\
59.5	-4\\
59.52	-4\\
59.55	-4\\
59.58	-4\\
59.6	-4\\
59.61	-4\\
59.64	-4\\
59.67	-4\\
59.7	-4\\
59.73	-4\\
59.76	-4\\
59.79	-4\\
59.8	-4\\
59.82	-4\\
59.85	-4\\
59.88	-4\\
59.9	-4\\
59.91	-4\\
59.94	-4\\
59.97	-4\\
60	-4\\
};
\end{axis}
\end{tikzpicture}%
\end{document}