% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=60,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=-0.05,
ymax=0.2,
ylabel style={font=\color{white!15!black}},
ylabel={Ángulo del péndulo (rad)},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0	0\\
0.00925314916939178	-3.4387865968335e-12\\
0.03	-2.76580487060091e-09\\
0.06	-1.38042495645584e-07\\
0.09	-1.25278772633994e-06\\
0.1	-2.18471131145646e-06\\
0.12	-5.59255363325934e-06\\
0.15	-1.6746286220346e-05\\
0.18	-3.81051864915413e-05\\
0.2	-5.86194485949115e-05\\
0.21	-7.06225650799576e-05\\
0.24	-0.000112161329846091\\
0.27	-0.000158934844683089\\
0.3	-0.000208071659534488\\
0.33	-0.000259120427423837\\
0.36	-0.000313735954879956\\
0.39	-0.000374296958869732\\
0.4	-0.000396082703102965\\
0.42	-0.000441968844997635\\
0.45	-0.000514591896914387\\
0.48	-0.000584717292279987\\
0.5	-0.000623482743033245\\
0.51	-0.000638467052836476\\
0.54	-0.000656235425805958\\
0.57	-0.000614839259326266\\
0.6	-0.000490059849240799\\
0.63	-0.000259584074776884\\
0.66	9.36264635981983e-05\\
0.69	0.000577454071095129\\
0.7	0.000767411273997856\\
0.72	0.00118780977704889\\
0.75	0.00190855084343692\\
0.78	0.0027139220246955\\
0.8	0.00328249120838478\\
0.81	0.00357266112512044\\
0.84	0.00445302845914313\\
0.87	0.00532787173700122\\
0.9	0.00617894394750801\\
0.93	0.00699914521639924\\
0.96	0.00779217495611841\\
0.99	0.00857014339952138\\
1	0.00882895029531815\\
1.02	0.00934967569361584\\
1.05	0.0101474439546334\\
1.08	0.0109767381734695\\
1.1	0.0115514907720062\\
1.11	0.0118459933871339\\
1.14	0.0127586021957039\\
1.17	0.0137129086049248\\
1.2	0.0147016139111818\\
1.23	0.0157119174943733\\
1.26	0.0167273051464995\\
1.29	0.0177307190912839\\
1.3	0.0180599410240188\\
1.32	0.0187079922212383\\
1.35	0.0196504557098597\\
1.38	0.02055628840551\\
1.4	0.0211420855116093\\
1.41	0.0214305892155701\\
1.44	0.0222842996721381\\
1.47	0.0231320989810131\\
1.5	0.0239896333089887\\
1.53	0.0248715807701074\\
1.56	0.025791120028663\\
1.59	0.0267601619522911\\
1.6	0.0270960493284392\\
1.62	0.0277892459283533\\
1.65	0.0288868799647017\\
1.68	0.0300592532993184\\
1.7	0.0308846502999802\\
1.71	0.0313109296768188\\
1.74	0.0326456621094588\\
1.77	0.0340666266562258\\
1.8	0.0355759003515442\\
1.83	0.0371735087254342\\
1.86	0.0388563915661846\\
1.89	0.0406172383904011\\
1.9	0.0412195343321\\
1.92	0.0424437899560394\\
1.95	0.0443192592338407\\
1.98	0.0462236820725402\\
2	0.0474989175372442\\
2.01	0.0481359202155125\\
2.04	0.0500361775140759\\
2.07	0.0519085500256601\\
2.1	0.0537431257889249\\
2.13	0.0555369436714728\\
2.16	0.0572934983149968\\
2.19	0.0590209211214814\\
2.2	0.0595919743644569\\
2.22	0.0607290820722021\\
2.25	0.0624263881853986\\
2.28	0.0641174676809605\\
2.3	0.0652417305017302\\
2.31	0.0658027067739341\\
2.34	0.0674794597415707\\
2.37	0.0691437953885187\\
2.4	0.0707915252717665\\
2.43	0.0724184329877696\\
2.46	0.0740202324340695\\
2.49	0.0755925902385163\\
2.5	0.0761094420569071\\
2.52	0.0771314110925843\\
2.55	0.0786334862199971\\
2.58	0.080097687727386\\
2.6	0.0810537646411655\\
2.61	0.081526342328332\\
2.64	0.0829257354058523\\
2.67	0.0843053822393135\\
2.7	0.085676331076422\\
2.73	0.0870495106354228\\
2.76	0.088434892277062\\
2.79	0.0898419741539934\\
2.8	0.090317562153398\\
2.82	0.0912810920159775\\
2.85	0.0927644744914003\\
2.88	0.0943066545491492\\
2.9	0.0953754036709445\\
2.91	0.0959237645471565\\
2.94	0.0976311337231045\\
2.97	0.0994397032893817\\
3	0.101352426681121\\
3.03	0.103362658142061\\
3.06	0.105455078400387\\
3.09	0.107608134365498\\
3.1	0.108335038839386\\
3.12	0.1097969928109\\
3.15	0.111996465669452\\
3.18	0.114183490508396\\
3.2	0.115624817637837\\
3.21	0.116338597073932\\
3.24	0.118446005954355\\
3.27	0.120492581439737\\
3.3	0.122466350493555\\
3.33	0.124356277903631\\
3.36	0.126153702612212\\
3.39	0.127854690723188\\
3.4	0.128400460170773\\
3.42	0.12946143766658\\
3.45	0.130981695424789\\
3.48	0.132426627300659\\
3.5	0.133354030747562\\
3.51	0.133808255913348\\
3.54	0.135137679051192\\
3.57	0.136424472583745\\
3.6	0.137677244491703\\
3.63	0.138904768016915\\
3.66	0.140117058717281\\
3.69	0.141326215735643\\
3.7	0.141731022775925\\
3.72	0.142546817173628\\
3.75	0.143795561672174\\
3.78	0.145090273448187\\
3.8	0.145987559513752\\
3.81	0.146448179438672\\
3.84	0.147883266479328\\
3.87	0.149403237518498\\
3.9	0.151006897275066\\
3.93	0.152683327169463\\
3.96	0.154413374333795\\
3.99	0.156173143728312\\
4	0.156761998732624\\
4.02	0.15793765415558\\
4.05	0.1596832243762\\
4.08	0.161388849357977\\
4.1	0.162494969453233\\
4.11	0.163037084742783\\
4.14	0.164614209695551\\
4.17	0.166109447271051\\
4.2	0.167513563641815\\
4.23	0.168818649707304\\
4.26	0.170019356138529\\
4.29	0.171114085499551\\
4.3	0.171455768258254\\
4.32	0.17210540205495\\
4.35	0.172999978245543\\
4.38	0.173808620589112\\
4.4	0.174307264343957\\
4.41	0.174546434591442\\
4.44	0.175232386602078\\
4.47	0.175888114770001\\
4.5	0.176536299268719\\
4.53	0.17719853944\\
4.56	0.177892745975184\\
4.59	0.178629791756921\\
4.6	0.17888552571924\\
4.62	0.179411134957445\\
4.65	0.180229247871266\\
4.68	0.181071275773513\\
4.7	0.181639396515519\\
4.71	0.181924272117186\\
4.74	0.182778807001069\\
4.77	0.183629628452549\\
4.8	0.184473531323795\\
4.83	0.185306205810358\\
4.86	0.186120039730784\\
4.89	0.186904362648458\\
4.9	0.187157219700625\\
4.92	0.187647582617977\\
4.95	0.188339556032481\\
4.98	0.188972983141314\\
5	0.189360529299014\\
5.01	0.189543623506435\\
5.04	0.19005006581814\\
5.07	0.190493905254639\\
5.1	0.190880896552772\\
5.13	0.191221706571537\\
5.16	0.191531074355503\\
5.19	0.191825058166471\\
5.2	0.191922134366522\\
5.22	0.192117344735462\\
5.25	0.192416185177972\\
5.28	0.192723009876499\\
5.3	0.192929814648805\\
5.31	0.193032985249988\\
5.34	0.193336855272061\\
5.37	0.193622918261247\\
5.4	0.193878426430411\\
5.43	0.194091325939836\\
5.46	0.194252623483961\\
5.49	0.194358935815049\\
5.5	0.194382543623247\\
5.52	0.19441353912284\\
5.55	0.194424944856965\\
5.58	0.194403384932351\\
5.6	0.19437462110131\\
5.61	0.194356324791592\\
5.64	0.19428475676592\\
5.67	0.194181189307599\\
5.7	0.194029652615705\\
5.73	0.193808672848622\\
5.76	0.193496711664522\\
5.79	0.193078691183012\\
5.8	0.192914785796482\\
5.82	0.192551071380869\\
5.85	0.191923478535362\\
5.88	0.191216435267735\\
5.9	0.190713936864934\\
5.91	0.190456448935676\\
5.94	0.189670964578826\\
5.97	0.188884382880318\\
6	0.18811520859138\\
6.03	0.1873746703871\\
6.06	0.186667078337033\\
6.09	0.185992140118536\\
6.1	0.185774121148569\\
6.12	0.185348263301681\\
6.15	0.184735176839051\\
6.18	0.184154795440953\\
6.2	0.183787518777786\\
6.21	0.183610049738541\\
6.24	0.183102522807184\\
6.27	0.182630307807884\\
6.3	0.182187057730751\\
6.33	0.18176172438479\\
6.36	0.181338740325746\\
6.39	0.18089916467477\\
6.4	0.18074544244401\\
6.42	0.180422716674604\\
6.45	0.179889993923959\\
6.48	0.179284594047601\\
6.5	0.178834585566195\\
6.51	0.178594724430117\\
6.54	0.177813534916373\\
6.57	0.176938172383673\\
6.6	0.175967763124258\\
6.63	0.174900851841798\\
6.66	0.173733175794828\\
6.69	0.172456187742345\\
6.7	0.172004193299358\\
6.72	0.171057828593013\\
6.75	0.169526075198379\\
6.78	0.167853739719378\\
6.8	0.16666119799043\\
6.81	0.166042668734747\\
6.84	0.164106303927189\\
6.87	0.162070542361787\\
6.9	0.159973422850314\\
6.93	0.157863047576255\\
6.96	0.155793380959296\\
6.99	0.153818304368666\\
7	0.153189483132112\\
7.02	0.151985473338795\\
7.05	0.15033152305487\\
7.08	0.148878833623552\\
7.1	0.14802606871687\\
7.11	0.1476339688254\\
7.14	0.146588511578613\\
7.17	0.145722151840656\\
7.2	0.14500725494272\\
7.23	0.144413272113133\\
7.26	0.143909999410797\\
7.29	0.143469970678321\\
7.3	0.143333148959882\\
7.32	0.143069463910138\\
7.35	0.142687573618618\\
7.38	0.142303643151948\\
7.4	0.142035000309057\\
7.41	0.141893808349752\\
7.44	0.14142812964044\\
7.47	0.140869471679279\\
7.5	0.14017457208189\\
7.53	0.139297413983962\\
7.56	0.138194236936108\\
7.59	0.136829179482732\\
7.6	0.136311545896751\\
7.62	0.1351792314329\\
7.65	0.133237320380938\\
7.68	0.131013084255809\\
7.7	0.12938526265146\\
7.71	0.128531674771279\\
7.74	0.125831323401809\\
7.77	0.122960093442932\\
7.8	0.119972039778355\\
7.83	0.11692327597471\\
7.86	0.113868343625424\\
7.89	0.110856727284244\\
7.9	0.109869965259396\\
7.92	0.107930329908459\\
7.95	0.105122767157342\\
7.98	0.102460294227562\\
8	0.100776332106137\\
8.01	0.0999636663028405\\
8.04	0.0976500940611673\\
8.07	0.0955348700262696\\
8.1	0.0936325111306052\\
8.13	0.091956493590619\\
8.16	0.0905170413769693\\
8.19	0.0893165532870477\\
8.2	0.0889682078303832\\
8.22	0.0883453414853853\\
8.25	0.0875807045000905\\
8.28	0.0869904336036065\\
8.3	0.0866762758382853\\
8.31	0.086539155718203\\
8.34	0.0861935415455414\\
8.37	0.085924781192842\\
8.4	0.0857086529263635\\
8.43	0.0855234414270464\\
8.46	0.0853465752038245\\
8.49	0.0851512198113697\\
8.5	0.08507646838311\\
8.52	0.0849043562764093\\
8.55	0.0845673160847765\\
8.58	0.084099388799703\\
8.6	0.0836960215853417\\
8.61	0.0834632677158551\\
8.64	0.0826289515733056\\
8.67	0.0815741615551339\\
8.7	0.080281173124264\\
8.73	0.0787340171895609\\
8.76	0.0769186754385481\\
8.79	0.0748261983561565\\
8.8	0.0740668394698842\\
8.82	0.0724569452992376\\
8.85	0.0698240387472974\\
8.88	0.0669550529814799\\
8.9	0.0649312722421047\\
8.91	0.0638915957138011\\
8.94	0.0606868800797688\\
8.97	0.0574017228655\\
9	0.0540998767667161\\
9.03	0.0508447504445083\\
9.06	0.0476979834575637\\
9.09	0.0447187944915218\\
9.1	0.0437727092043539\\
9.12	0.0419626689873799\\
9.15	0.039478983168497\\
9.18	0.0373077715614553\\
9.2	0.0360481761031121\\
9.21	0.0354768574802374\\
9.24	0.0340010778127584\\
9.27	0.0328839601689462\\
9.3	0.0321208951956475\\
9.33	0.0317008413039184\\
9.36	0.0316057995120188\\
9.39	0.031809657598155\\
9.4	0.0319381974699749\\
9.42	0.0322769509744912\\
9.45	0.0329616359389533\\
9.48	0.0338063670177281\\
9.5	0.0344252834160318\\
9.51	0.0347433099461356\\
9.54	0.0356975040196676\\
9.57	0.0365922257720572\\
9.6	0.0373551200716757\\
9.63	0.0379238519171186\\
9.66	0.0382504697510245\\
9.69	0.0383045846375237\\
9.7	0.0382595147854415\\
9.72	0.0380743987158175\\
9.75	0.0375646819850048\\
9.78	0.0367918727607224\\
9.8	0.0361412203014455\\
9.81	0.0357777768144864\\
9.84	0.0345444893225443\\
9.87	0.0331114713626549\\
9.9	0.0314943891344005\\
9.93	0.0297061020083642\\
9.96	0.0277596169599248\\
9.99	0.0256720657370204\\
10	0.0249489012968007\\
10.02	0.0234683992562966\\
10.05	0.0211836482355321\\
10.08	0.0188633789353088\\
10.1	0.0173235621377316\\
10.11	0.0165623909397758\\
10.14	0.014341722435661\\
10.17	0.0122640680758995\\
10.2	0.0103879956349511\\
10.23	0.00876312178486117\\
10.26	0.00742789077059317\\
10.29	0.00641074423038615\\
10.3	0.00614613941184061\\
10.32	0.00573222730125488\\
10.35	0.00540539057378336\\
10.38	0.00543415612013448\\
10.4	0.00564773124818046\\
10.41	0.00581109971540334\\
10.44	0.00651653078555122\\
10.47	0.00751967810003141\\
10.5	0.00878188101554843\\
10.53	0.0102599014008151\\
10.56	0.0119078819430026\\
10.59	0.0136773472116975\\
10.6	0.014285291164586\\
10.62	0.0155162990754073\\
10.65	0.0173688837335571\\
10.68	0.0191756750991543\\
10.7	0.0203241630968599\\
10.71	0.0208746293074886\\
10.74	0.0224037783268498\\
10.77	0.023706299169283\\
10.8	0.0247377069385743\\
10.83	0.0254712430833988\\
10.86	0.0258986205615771\\
10.89	0.0260253062915825\\
10.9	0.0260028011325625\\
10.92	0.0258640098564852\\
10.95	0.0254306267101422\\
10.98	0.0247442377277136\\
11	0.0241580976623011\\
11.01	0.023829814899252\\
11.04	0.0227203865592936\\
11.07	0.0214571613464077\\
11.1	0.0200876317606179\\
11.13	0.0186626995379657\\
11.16	0.0172337860639321\\
11.19	0.0158502488530757\\
11.2	0.0154071575663583\\
11.22	0.0145576873277386\\
11.25	0.0133975331129281\\
11.28	0.0124078734735855\\
11.3	0.0118607841464252\\
11.31	0.0116250241428046\\
11.34	0.0110846926397569\\
11.37	0.0108221672630784\\
11.4	0.0108716564374215\\
11.43	0.0112644019928912\\
11.46	0.0120253845164111\\
11.49	0.0131685388386252\\
11.5	0.0136347140080409\\
11.52	0.0146919789826306\\
11.55	0.0165752215469545\\
11.58	0.0187786009140602\\
11.6	0.0203976382486793\\
11.61	0.0212446804243171\\
11.64	0.0239022692956349\\
11.67	0.0266732977192863\\
11.7	0.0294820631993181\\
11.73	0.0322628923838889\\
11.76	0.0349632722476401\\
11.79	0.0375415569840489\\
11.8	0.0383676139181818\\
11.82	0.0399621907740958\\
11.85	0.0421921980447632\\
11.88	0.0442007185543698\\
11.9	0.0454033902351799\\
11.91	0.0459614214773543\\
11.94	0.0474559035827169\\
11.97	0.0486765166712407\\
12	0.0496277953467286\\
12.03	0.050325689918127\\
12.06	0.0507947020725324\\
12.09	0.0510633258381713\\
12.1	0.0511132497264776\\
12.12	0.0511595429951467\\
12.15	0.0511082802882099\\
12.18	0.0509312838347772\\
12.2	0.0507534510279585\\
12.21	0.0506488817550158\\
12.24	0.0502826766663918\\
12.27	0.0498580332264706\\
12.3	0.049405630971799\\
12.33	0.0489623695489296\\
12.36	0.0485721422797684\\
12.39	0.0482878190293469\\
12.4	0.0482271558180619\\
12.42	0.0481719554287348\\
12.45	0.048293111272898\\
12.48	0.0487172463264925\\
12.5	0.0491950488225328\\
12.51	0.0494967775643769\\
12.54	0.0506623402960205\\
12.57	0.0522199007334712\\
12.6	0.0541532894236785\\
12.63	0.0564294339593966\\
12.66	0.0590038402170335\\
12.69	0.0618251799310961\\
12.7	0.0628110589082999\\
12.72	0.0648384449384876\\
12.75	0.0679866669118583\\
12.78	0.0712112399093808\\
12.8	0.07337361169908\\
12.81	0.0744518076515384\\
12.84	0.0776475703545489\\
12.87	0.0807402128529023\\
12.9	0.0836774897652926\\
12.93	0.0864160072467513\\
12.96	0.0889226622066729\\
12.99	0.0911751426011663\\
13	0.0918671028069709\\
13.02	0.093161104474729\\
13.05	0.0948759581804822\\
13.08	0.0963200604606337\\
13.1	0.0971339121617306\\
13.11	0.0974967410591482\\
13.14	0.0984122989676901\\
13.17	0.0990772291908991\\
13.2	0.0995072540009049\\
13.23	0.0997242112618937\\
13.26	0.0997570436486841\\
13.29	0.0996427576299788\\
13.3	0.0995795454589894\\
13.32	0.0994263903241571\\
13.35	0.0991593710704629\\
13.38	0.0988966364642194\\
13.4	0.0987512746619394\\
13.41	0.098693589724652\\
13.44	0.0986038717480397\\
13.47	0.0986782220724717\\
13.5	0.0989643256436358\\
13.53	0.0995062587757143\\
13.56	0.100342603134864\\
13.59	0.101503072411517\\
13.6	0.101965309254715\\
13.62	0.103004837441684\\
13.65	0.104850046215911\\
13.68	0.107025039326508\\
13.7	0.108644608004165\\
13.71	0.109501036356868\\
13.74	0.11223604199025\\
13.77	0.11517803462168\\
13.8	0.118269558565843\\
13.83	0.121452435811283\\
13.86	0.124671547102253\\
13.89	0.127877943390292\\
13.9	0.128936521619682\\
13.92	0.131029915731162\\
13.95	0.134091069197287\\
13.98	0.137026013415542\\
14	0.138893502438245\\
14.01	0.139795759726695\\
14.04	0.14235586337295\\
14.07	0.144658285705347\\
14.1	0.14665612518805\\
14.13	0.148309044790587\\
14.16	0.149587608113006\\
14.19	0.150475273966507\\
14.2	0.150683398663712\\
14.22	0.150969248635795\\
14.25	0.151081609262972\\
14.28	0.150840753075331\\
14.3	0.150505655892246\\
14.31	0.150291965650668\\
14.34	0.149495673246073\\
14.37	0.148523986740196\\
14.4	0.147457150133354\\
14.43	0.146379728548825\\
14.46	0.145375880775957\\
14.49	0.14452321159661\\
14.5	0.144284316839133\\
14.52	0.143887157728611\\
14.55	0.143517966197376\\
14.58	0.143449631948818\\
14.6	0.143580726433688\\
14.61	0.143700207368659\\
14.64	0.144274388462962\\
14.67	0.145168288047105\\
14.7	0.146375428663776\\
14.73	0.147890707185334\\
14.76	0.149710601260217\\
14.79	0.151830239158049\\
14.8	0.152601789691438\\
14.82	0.154238797360052\\
14.85	0.156915008825318\\
14.88	0.159825074139229\\
14.9	0.16187279367988\\
14.91	0.162922949280009\\
14.94	0.166150440230446\\
14.97	0.169436171860173\\
15	0.172694201569041\\
15.03	0.175826276557044\\
15.06	0.178728999748644\\
15.09	0.18130394017815\\
15.1	0.182074379896411\\
15.12	0.183467501917726\\
15.15	0.185158179637088\\
15.18	0.186340630318315\\
15.2	0.186841454712449\\
15.21	0.187006630351248\\
15.24	0.187172774322855\\
15.27	0.186875228215773\\
15.3	0.186162476340035\\
15.33	0.185089060048444\\
15.36	0.18371186608744\\
15.39	0.18208838121404\\
15.4	0.181502472631209\\
15.42	0.180276543777102\\
15.45	0.178335820752991\\
15.48	0.176328805275948\\
15.5	0.174986786729328\\
15.51	0.174322297465861\\
15.54	0.172386620723275\\
15.57	0.17059269880122\\
15.6	0.169007098531563\\
15.63	0.167686881882574\\
15.66	0.166676213173874\\
15.69	0.166006176149223\\
15.7	0.165862193339078\\
15.72	0.165696152175808\\
15.75	0.165754491224637\\
15.78	0.166177879136684\\
15.8	0.166655521026712\\
15.81	0.166950183595957\\
15.84	0.168042188796915\\
15.87	0.169412638439697\\
15.9	0.171010347835069\\
15.93	0.17277739680015\\
15.96	0.174653273828287\\
15.99	0.176580242737281\\
16	0.177224953985144\\
16.02	0.178507939638903\\
16.05	0.180394869190304\\
16.08	0.182206372067434\\
16.1	0.183356383017951\\
16.11	0.183910535748045\\
16.14	0.185474657756139\\
16.17	0.186863687781877\\
16.2	0.188040933585209\\
16.23	0.188970184611842\\
16.26	0.189617959913592\\
16.29	0.189954370336221\\
16.3	0.189992715703983\\
16.32	0.189953641216806\\
16.35	0.18959596147787\\
16.38	0.188871237540669\\
16.4	0.188185334490042\\
16.41	0.187783074040784\\
16.44	0.186349842377086\\
16.47	0.184602300858982\\
16.5	0.182578810447662\\
16.53	0.180320335058038\\
16.56	0.177867066527226\\
16.59	0.175257659870295\\
16.6	0.174359846005399\\
16.62	0.172531259270886\\
16.65	0.169730963643384\\
16.68	0.16690661347118\\
16.7	0.165038323733655\\
16.71	0.164115391357405\\
16.74	0.161420173290169\\
16.77	0.15888665376874\\
16.8	0.15658051537448\\
16.83	0.154564356542362\\
16.86	0.152893931886851\\
16.89	0.151613686479126\\
16.9	0.15127910346036\\
16.92	0.150752072312336\\
16.95	0.150317843906472\\
16.98	0.150298500292575\\
17	0.150500686731154\\
17.01	0.150661320626932\\
17.04	0.151356416742081\\
17.07	0.152320620588316\\
17.1	0.15348112656144\\
17.13	0.154759327835921\\
17.16	0.156075100262895\\
17.19	0.157351059893175\\
17.2	0.157755014655144\\
17.22	0.158516153698894\\
17.25	0.159508235514644\\
17.28	0.160275939046373\\
17.3	0.160643160353861\\
17.31	0.160779933304147\\
17.34	0.16099285730893\\
17.37	0.160897613101255\\
17.4	0.160484391686499\\
17.43	0.159748337552259\\
17.46	0.158688807962527\\
17.49	0.157309810281467\\
17.5	0.156780623154207\\
17.52	0.155620881825491\\
17.55	0.153637939971431\\
17.58	0.151383905670232\\
17.6	0.149745211225018\\
17.61	0.148888934767979\\
17.64	0.146190013748138\\
17.67	0.143330124037367\\
17.7	0.140357337478553\\
17.73	0.137323403674781\\
17.76	0.134281550319226\\
17.79	0.131283567881623\\
17.8	0.130302385217136\\
17.82	0.128377131746771\\
17.85	0.125604227218806\\
17.88	0.12300072809061\\
17.9	0.121374219024405\\
17.91	0.120596624606352\\
17.94	0.118416266218861\\
17.97	0.116478097302638\\
18	0.114793485106062\\
18.03	0.113365376899165\\
18.06	0.112187688019478\\
18.09	0.111245815778779\\
18.1	0.11098072247593\\
18.12	0.110518446237825\\
18.15	0.109980309986905\\
18.18	0.10960593451281\\
18.2	0.109436393571522\\
18.21	0.10937364340926\\
18.24	0.109267338506485\\
18.27	0.109275187540363\\
18.3	0.109385790847476\\
18.33	0.109583401469416\\
18.36	0.109843778413467\\
18.39	0.110131375814127\\
18.4	0.110225392542415\\
18.42	0.110398632100021\\
18.45	0.110587884315104\\
18.48	0.110635320020342\\
18.5	0.110556015373892\\
18.51	0.110476118949119\\
18.54	0.110050222789478\\
18.57	0.109308269129331\\
18.6	0.108217268045791\\
18.63	0.106764246524595\\
18.66	0.104956707218545\\
18.69	0.102819971652161\\
18.7	0.102040966405952\\
18.72	0.100392730378342\\
18.75	0.0977223635187897\\
18.78	0.0948609497032552\\
18.8	0.0928737316548792\\
18.81	0.0918621975333236\\
18.84	0.0887791844321683\\
18.87	0.0856624332374419\\
18.9	0.0825578449645557\\
18.93	0.0795055973630781\\
18.96	0.0765408564571642\\
18.99	0.07369655904184\\
19	0.0727810051587928\\
19.02	0.0710065132295787\\
19.05	0.0685066897381695\\
19.08	0.0662338952555207\\
19.1	0.064861950074783\\
19.11	0.0642223445137243\\
19.14	0.0624997535059891\\
19.17	0.0610840560458553\\
19.2	0.0599812764170967\\
19.23	0.059185321060594\\
19.26	0.0586796358647619\\
19.29	0.0584400276133121\\
19.3	0.0584143376218355\\
19.32	0.0584372022006456\\
19.35	0.0586381815847869\\
19.38	0.0590072038002481\\
19.4	0.0593280289298751\\
19.41	0.0595065750531621\\
19.44	0.060096892843455\\
19.47	0.0607364445337396\\
19.5	0.0613802813336628\\
19.53	0.0619806058894732\\
19.56	0.062488836808517\\
19.59	0.0628583055025242\\
19.6	0.062943141582877\\
19.62	0.0630466533718498\\
19.65	0.0630178329314894\\
19.68	0.0627446802902497\\
19.7	0.0624187411589427\\
19.71	0.0622118869651345\\
19.74	0.0614169922374133\\
19.77	0.0603680902326616\\
19.8	0.0590783710495946\\
19.83	0.0575609545374736\\
19.86	0.0558264087151301\\
19.89	0.0538826022792791\\
19.9	0.0531893769461537\\
19.92	0.0517369025475566\\
19.95	0.049400614818748\\
19.98	0.0468953611695431\\
20	0.0451494237160889\\
20.01	0.04425938538758\\
20.04	0.041549591030272\\
20.07	0.0388375351139992\\
20.1	0.0362001441456775\\
20.13	0.0337100041128035\\
20.16	0.0314288737864763\\
20.19	0.0294052746973358\\
20.2	0.0287944168394592\\
20.22	0.0276742958657855\\
20.25	0.0262580137494235\\
20.28	0.0251668675599727\\
20.3	0.0246210302682764\\
20.31	0.0244021997312635\\
20.34	0.0239584957937484\\
20.37	0.0238242579283835\\
20.4	0.0239813068067664\\
20.43	0.0244040512701216\\
20.46	0.0250600066126767\\
20.49	0.0259121639308013\\
20.5	0.0262331526717928\\
20.52	0.0269219756007746\\
20.55	0.0280511882815682\\
20.58	0.0292611581819728\\
20.6	0.0300923841456927\\
20.61	0.0305104895231612\\
20.64	0.0317542558366719\\
20.67	0.0329469123116828\\
20.7	0.0340490509589383\\
20.73	0.0350326223905817\\
20.76	0.0358811866453899\\
20.79	0.0365852623258402\\
20.8	0.0367864011919591\\
20.82	0.0371359984773178\\
20.85	0.037520571553879\\
20.88	0.0377201893045969\\
20.9	0.0377386552445303\\
20.91	0.0377105330729977\\
20.94	0.0374648581816869\\
20.97	0.0369591617896036\\
21	0.0361784840355134\\
21.03	0.0351228033058652\\
21.06	0.0338108242154863\\
21.09	0.0322805394855499\\
21.1	0.0317309896785387\\
21.12	0.0305866587456863\\
21.15	0.0287958397724885\\
21.18	0.0269803965769091\\
21.2	0.0257917591632813\\
21.21	0.0252114132127372\\
21.24	0.0235531257938007\\
21.27	0.022059738373148\\
21.3	0.0207748334905835\\
21.33	0.0197322253880956\\
21.36	0.0189573518087107\\
21.39	0.0184692767090525\\
21.4	0.0183729446674639\\
21.42	0.0182825699515293\\
21.45	0.0184079391254357\\
21.48	0.0188510550496197\\
21.5	0.0193225249987804\\
21.51	0.0196102389791597\\
21.54	0.0206747737929339\\
21.57	0.0220246099437317\\
21.6	0.023631359632171\\
21.63	0.0254598850656731\\
21.66	0.0274699034061182\\
21.69	0.0296173547478615\\
21.7	0.03035569570768\\
21.72	0.0318555250240985\\
21.75	0.0341359841465292\\
21.78	0.0364091100376301\\
21.8	0.0378955073578098\\
21.81	0.0386243525154075\\
21.84	0.0407311707068447\\
21.87	0.0426812599053341\\
21.9	0.0444321298708644\\
21.93	0.0459503909156926\\
21.96	0.0472135855611764\\
21.99	0.048210807531335\\
22	0.0484838479633428\\
22.02	0.0489422473094996\\
22.05	0.0494175731095873\\
22.08	0.0496530047966822\\
22.1	0.0496861117359391\\
22.11	0.0496676987940884\\
22.14	0.0494812375137722\\
22.17	0.0491127678235556\\
22.2	0.0485814947405995\\
22.23	0.0479087476533271\\
22.26	0.0471211190844903\\
22.29	0.0462537745132961\\
22.3	0.0459544825700915\\
22.32	0.0453519080701605\\
22.35	0.0444691632403681\\
22.38	0.0436637507037982\\
22.4	0.0431985827756283\\
22.41	0.0429937196330291\\
22.44	0.04251256840411\\
22.47	0.0422659230350121\\
22.5	0.0422894522175417\\
22.53	0.0426075397307894\\
22.56	0.0432324329024621\\
22.59	0.0441635929156609\\
22.6	0.0445401368869582\\
22.62	0.045388166192702\\
22.65	0.0468833199054156\\
22.68	0.0486202183321496\\
22.7	0.0498973113217326\\
22.71	0.0505682301022271\\
22.74	0.0526973869390496\\
22.77	0.0549788460086519\\
22.8	0.0573842276797022\\
22.83	0.0598846064663846\\
22.86	0.0624496035862973\\
22.89	0.0650468649814208\\
22.9	0.065913893961221\\
22.92	0.0676419625763298\\
22.95	0.0701987487029825\\
22.98	0.0726804465932096\\
23	0.0742755505047712\\
23.01	0.0750515616808023\\
23.04	0.0772799437086858\\
23.07	0.0793381840985881\\
23.1	0.0812038715490341\\
23.13	0.0828594512945011\\
23.16	0.0842924540502386\\
23.19	0.0854964907043721\\
23.2	0.0858468678404025\\
23.22	0.0864723061914774\\
23.25	0.0872279267080885\\
23.28	0.0877769021983437\\
23.3	0.0880358207654076\\
23.31	0.0881348892741277\\
23.34	0.0883170277562589\\
23.37	0.0883375282259509\\
23.4	0.0882118823139415\\
23.43	0.0879611489566912\\
23.46	0.0876166401379842\\
23.49	0.0872235706478506\\
23.5	0.0870916147699754\\
23.52	0.0868407955157788\\
23.55	0.0865354835412085\\
23.58	0.0863742419163417\\
23.6	0.0863754957452627\\
23.61	0.0864139879081636\\
23.64	0.0866961889931243\\
23.67	0.0872451247107321\\
23.7	0.0880691317603725\\
23.73	0.0891641671610456\\
23.76	0.0905187497731401\\
23.79	0.0921194479328126\\
23.8	0.0927056346355104\\
23.82	0.093954773822277\\
23.85	0.0960157537475161\\
23.88	0.0982930146773811\\
23.9	0.0999244957101066\\
23.91	0.100771994440828\\
23.94	0.103429192044538\\
23.97	0.106230946860052\\
24	0.109134939063234\\
24.03	0.112093338536637\\
24.06	0.115056522991484\\
24.09	0.117977173864904\\
24.1	0.118933817313784\\
24.12	0.120813129626341\\
24.15	0.123527683562842\\
24.18	0.126087662563355\\
24.2	0.127692462623881\\
24.21	0.128460638313047\\
24.24	0.130613094171894\\
24.27	0.132510287164563\\
24.3	0.134117645934536\\
24.33	0.135403716238774\\
24.36	0.136344184362914\\
24.39	0.136926139579489\\
24.4	0.137040317097135\\
24.42	0.137151510186165\\
24.45	0.137038842285648\\
24.48	0.136623463943383\\
24.5	0.136202857876029\\
24.51	0.135956054766578\\
24.54	0.135099235619476\\
24.57	0.134122060547784\\
24.6	0.13309294722956\\
24.63	0.132074470557299\\
24.66	0.13112182123044\\
24.69	0.130284473447694\\
24.7	0.130039068824238\\
24.72	0.129609009243329\\
24.75	0.129141151073118\\
24.78	0.1289269392457\\
24.8	0.128947952176377\\
24.81	0.129012629501772\\
24.84	0.129441631502169\\
24.87	0.13024907022119\\
24.9	0.131455793521191\\
24.93	0.13306367102331\\
24.96	0.135053386064291\\
24.99	0.137385071860486\\
25	0.138228762659323\\
25.02	0.140001019488275\\
25.05	0.142829489089283\\
25.08	0.145788385354197\\
25.1	0.147789740298526\\
25.11	0.148788963010919\\
25.14	0.151741226047995\\
25.17	0.154560944652059\\
25.2	0.157177106032131\\
25.23	0.159537271581592\\
25.26	0.161609145377536\\
25.29	0.163377899486006\\
25.3	0.163899445645814\\
25.32	0.164841074146139\\
25.35	0.166003491150067\\
25.38	0.166873150405724\\
25.4	0.167294494176505\\
25.41	0.167458566264218\\
25.44	0.167768208573031\\
25.47	0.167811810936062\\
25.5	0.167602796258011\\
25.53	0.167160624431712\\
25.56	0.166511930319178\\
25.59	0.165689370553139\\
25.6	0.165382748793914\\
25.62	0.164729163759311\\
25.65	0.163669218574167\\
25.68	0.162549374453136\\
25.7	0.161790809642997\\
25.71	0.161413049632548\\
25.74	0.160307310971309\\
25.77	0.159280872288145\\
25.8	0.15838130154516\\
25.83	0.157652058997438\\
25.86	0.157129620481326\\
25.89	0.156840929463006\\
25.9	0.156799686345385\\
25.92	0.156801593422137\\
25.95	0.157015145551451\\
25.98	0.157472860650799\\
26	0.157903951183628\\
26.01	0.158154230217592\\
26.04	0.159029267757099\\
26.07	0.160062818902626\\
26.1	0.161220139165649\\
26.13	0.162470994111784\\
26.16	0.163790762694336\\
26.19	0.165158948176555\\
26.2	0.165622470176653\\
26.22	0.166556328820804\\
26.25	0.16796193454396\\
26.28	0.169350280793206\\
26.3	0.170250633666616\\
26.31	0.170689090195737\\
26.34	0.17193854135594\\
26.37	0.173052995625547\\
26.4	0.173985408574098\\
26.43	0.174692499049111\\
26.46	0.175138819165596\\
26.49	0.17529877532163\\
26.5	0.175285552804415\\
26.52	0.175157385873914\\
26.55	0.174710733534312\\
26.58	0.173965924365478\\
26.6	0.173311847105236\\
26.61	0.172940117740033\\
26.64	0.171658987567187\\
26.67	0.170155014904913\\
26.7	0.168466050132243\\
26.73	0.166634791340797\\
26.76	0.164709042762899\\
26.79	0.162742437079438\\
26.8	0.162087906055498\\
26.82	0.1607939632201\\
26.85	0.158925180453686\\
26.88	0.157195858539333\\
26.9	0.156147127206964\\
26.91	0.155659172566893\\
26.94	0.154357231422394\\
26.97	0.153317727839531\\
27	0.152552563086836\\
27.03	0.152059246630405\\
27.06	0.151824330353665\\
27.09	0.151827116637651\\
27.1	0.151876606599297\\
27.12	0.152042408402859\\
27.15	0.152442082273671\\
27.18	0.152995591603168\\
27.2	0.153433841750931\\
27.21	0.153669881433903\\
27.24	0.154429496331446\\
27.27	0.155237233187601\\
27.3	0.156055135537211\\
27.33	0.156844975469035\\
27.36	0.157568071184562\\
27.39	0.15818486346456\\
27.4	0.158359925993935\\
27.42	0.158655515045698\\
27.45	0.158942109592951\\
27.48	0.159012109668067\\
27.5	0.158926270078332\\
27.51	0.158841704687203\\
27.54	0.158417220521413\\
27.57	0.157734112754814\\
27.6	0.156794162721447\\
27.63	0.15560305974613\\
27.66	0.154169467187635\\
27.69	0.152505080700085\\
27.7	0.151901550572808\\
27.72	0.150625471314992\\
27.75	0.148551633092527\\
27.78	0.146312173812557\\
27.8	0.144745663776477\\
27.81	0.143945344883347\\
27.84	0.141499074146698\\
27.87	0.139028592966222\\
27.9	0.13659232300399\\
27.93	0.134246990853412\\
27.96	0.132043207384757\\
27.99	0.13002302056792\\
28	0.129396374069016\\
28.02	0.128219340145545\\
28.05	0.126656004342267\\
28.08	0.125347461881545\\
28.1	0.124619131292024\\
28.11	0.124297814446113\\
28.14	0.123500023881923\\
28.17	0.122935315178874\\
28.2	0.122572238759536\\
28.23	0.12236727235968\\
28.26	0.12226833761486\\
28.29	0.122221378834155\\
28.3	0.122208573134854\\
28.32	0.122177560351533\\
28.35	0.122098186029182\\
28.38	0.121956354796814\\
28.4	0.121818728044445\\
28.41	0.121735842727338\\
28.44	0.12142835144675\\
28.47	0.121029937127704\\
28.5	0.120537222702114\\
28.53	0.119944917215327\\
28.56	0.119245257615141\\
28.59	0.118428642608024\\
28.6	0.118128647952061\\
28.62	0.117484654190586\\
28.65	0.116403364003223\\
28.68	0.115177558170206\\
28.7	0.11427905271237\\
28.71	0.113805823375753\\
28.74	0.112294757049477\\
28.77	0.110659326664135\\
28.8	0.108921343161466\\
28.83	0.107106669296075\\
28.86	0.105242026833602\\
28.89	0.103351969020137\\
28.9	0.102719963873774\\
28.92	0.10145690414161\\
28.95	0.0995727572388215\\
28.98	0.0977121278810028\\
29	0.0964903032484572\\
29.01	0.0958862049888181\\
29.04	0.0941063855027245\\
29.07	0.0923851508757681\\
29.1	0.0907362649544195\\
29.13	0.0891743449687325\\
29.16	0.0877138997807662\\
29.19	0.0863680319689697\\
29.2	0.0859467684912416\\
29.22	0.0851471481276194\\
29.25	0.0840580434087985\\
29.28	0.083103961362796\\
29.3	0.082543219510918\\
29.31	0.082285277175453\\
29.34	0.0815993183255888\\
29.37	0.0810388760515194\\
29.4	0.080589817499163\\
29.43	0.0802296151387891\\
29.46	0.0799279126679334\\
29.49	0.0796490731257577\\
29.5	0.0795547812851944\\
29.52	0.0793562203634599\\
29.55	0.0790157667565199\\
29.58	0.0786015641049939\\
29.6	0.0782761928081843\\
29.61	0.0780978089978615\\
29.64	0.0774996190702635\\
29.67	0.0768110388641287\\
29.7	0.0760408764702222\\
29.73	0.0751980637576155\\
29.76	0.0742881291387029\\
29.79	0.0733114220544114\\
29.8	0.072970339409125\\
29.82	0.0722634192884652\\
29.85	0.0711369827059927\\
29.88	0.0699265209353813\\
29.9	0.0690727908682645\\
29.91	0.0686325547026823\\
29.94	0.0672635867582203\\
29.97	0.0658343855012603\\
30	0.0643617246330631\\
30.03	0.0628608057336425\\
30.06	0.061344024210697\\
30.09	0.0598216339286222\\
30.1	0.0593145892295933\\
30.12	0.0583034038371331\\
30.15	0.0568005655416615\\
30.18	0.0553279192377089\\
30.2	0.0543726502120516\\
30.21	0.0539056342433542\\
30.24	0.0525593138205832\\
30.27	0.051317552811683\\
30.3	0.0502071621414246\\
30.33	0.0492484942716395\\
30.36	0.0484525470888534\\
30.39	0.0478195942473734\\
30.4	0.0476433397890684\\
30.42	0.0473394539356377\\
30.45	0.0469937044226698\\
30.48	0.0467598056410829\\
30.5	0.0466551485961577\\
30.51	0.0466160791721944\\
30.54	0.0465452642899882\\
30.57	0.0465358792577769\\
30.6	0.0465817301816651\\
30.63	0.04667951515672\\
30.66	0.0468249007626457\\
30.69	0.0470072768022478\\
30.7	0.0470729815318315\\
30.72	0.0472055733887276\\
30.75	0.0473877822317064\\
30.78	0.0475150877758991\\
30.8	0.0475503594186589\\
30.81	0.0475493516286057\\
30.84	0.0474604114407696\\
30.87	0.0472304791349981\\
30.9	0.0468545623321385\\
30.93	0.0463383543518806\\
30.96	0.045695474800658\\
30.99	0.044945397183052\\
31	0.0446755248282462\\
31.02	0.0441115137315987\\
31.05	0.0432185980974665\\
31.08	0.0422896336716213\\
31.1	0.0416596572437604\\
31.11	0.0413431425762271\\
31.14	0.0403927816769665\\
31.17	0.0394497004933098\\
31.2	0.038526841635995\\
31.23	0.0376416775876745\\
31.26	0.0368156081482646\\
31.29	0.0360703933744417\\
31.3	0.0358432504903454\\
31.32	0.0354241764069985\\
31.35	0.0348893156865628\\
31.38	0.0344725163131984\\
31.4	0.0342617272623117\\
31.41	0.0341766042764848\\
31.44	0.0340027008673889\\
31.47	0.0339519961448038\\
31.5	0.0340266803293821\\
31.53	0.0342293401746938\\
31.56	0.0345607447893972\\
31.59	0.0350160653960564\\
31.6	0.0351933435734622\\
31.62	0.0355820902301132\\
31.65	0.036237724393774\\
31.68	0.0369579174864412\\
31.7	0.0374620396371571\\
31.71	0.0377189980609908\\
31.74	0.0385022508157989\\
31.77	0.0392951606206264\\
31.8	0.0400913138870249\\
31.83	0.0408887098274486\\
31.86	0.0416866293621044\\
31.89	0.042481932533354\\
31.9	0.0427451769198403\\
31.92	0.043266180995714\\
31.95	0.0440246001355397\\
31.98	0.0447368287925253\\
32	0.0451742645493052\\
32.01	0.0453790201569172\\
32.04	0.0459269341742853\\
32.07	0.0463594819490254\\
32.1	0.0466620581938315\\
32.13	0.0468286143962799\\
32.16	0.0468617140513371\\
32.19	0.0467698258379493\\
32.2	0.0467133399826905\\
32.22	0.0465644018679505\\
32.25	0.046259354531794\\
32.28	0.0458731249729725\\
32.3	0.0455829448471593\\
32.31	0.045431556803035\\
32.34	0.0449689728352028\\
32.37	0.0445267622780503\\
32.4	0.0441499921837264\\
32.43	0.0438826703030351\\
32.46	0.043762910815874\\
32.49	0.0438197217690817\\
32.5	0.0438814673092823\\
32.52	0.0440721695182557\\
32.55	0.0445302447294138\\
32.58	0.0451963688492224\\
32.6	0.0457543202366213\\
32.61	0.0460665744935197\\
32.64	0.0471309085513684\\
32.67	0.0483725342444469\\
32.7	0.049765435238856\\
32.73	0.0512741532623711\\
32.76	0.0528572617825082\\
32.79	0.0544737815039075\\
32.8	0.0550137987857639\\
32.82	0.0560890124306026\\
32.85	0.0576772038298347\\
32.88	0.0592216934868965\\
32.9	0.0602224151306966\\
32.91	0.0607135166755432\\
32.94	0.0621483397604486\\
32.97	0.0635227408018919\\
33	0.0648312632330765\\
33.03	0.0660647131773253\\
33.06	0.0672094443810719\\
33.09	0.0682465778889648\\
33.1	0.0685644215869367\\
33.12	0.0691528440091573\\
33.15	0.0699045663038397\\
33.18	0.0704836952144905\\
33.2	0.0707699487948938\\
33.21	0.0708833970686105\\
33.24	0.0711110415635814\\
33.27	0.0711883876279673\\
33.3	0.0711498891233065\\
33.33	0.0710396088018238\\
33.36	0.0709072542435142\\
33.39	0.0708042622336182\\
33.4	0.0707851382330379\\
33.42	0.0707801539660256\\
33.45	0.0708791232054114\\
33.48	0.071137037980978\\
33.5	0.0714103534706243\\
33.51	0.0715794652745001\\
33.54	0.0722213736019481\\
33.57	0.0730680723735135\\
33.6	0.0741165196678554\\
33.63	0.0753569273168195\\
33.66	0.0767746971836788\\
33.69	0.0783526135740367\\
33.7	0.0789110456931664\\
33.72	0.0800725145715547\\
33.75	0.0819159167519223\\
33.78	0.0838644435930829\\
33.8	0.0852131091252538\\
33.81	0.0859004170917578\\
33.84	0.0880064148980028\\
33.87	0.0901632111314553\\
33.9	0.0923463470486121\\
33.93	0.0945237385767112\\
33.96	0.0966560375844321\\
33.99	0.0987000586927321\\
34	0.0993544084701548\\
34.02	0.100613950924278\\
34.05	0.102362156148512\\
34.08	0.103919006744661\\
34.1	0.104843161888367\\
34.11	0.105270405865123\\
34.14	0.106413388474401\\
34.17	0.107353803224514\\
34.2	0.108102729055819\\
34.23	0.108673597263748\\
34.26	0.10908079685239\\
34.29	0.109338650724267\\
34.3	0.109393791132561\\
34.32	0.109460827668618\\
34.35	0.109460970901176\\
34.38	0.10935498246572\\
34.4	0.109235549890109\\
34.41	0.1091640480125\\
34.44	0.108915896002368\\
34.47	0.108643407355024\\
34.5	0.108381079503006\\
34.53	0.108160469414284\\
34.56	0.108005617876984\\
34.59	0.107928560507043\\
34.6	0.107920144926681\\
34.62	0.107926777584993\\
34.65	0.107984384233947\\
34.68	0.108077385459922\\
34.7	0.10814663414832\\
34.71	0.108180936667828\\
34.74	0.108274567812488\\
34.77	0.10834361002774\\
34.8	0.108377438246847\\
34.83	0.108367536670358\\
34.86	0.108307142835725\\
34.89	0.108192819745359\\
34.9	0.108142789039072\\
34.92	0.108025618623668\\
34.95	0.107809922284935\\
34.98	0.107550066124871\\
35	0.107352757453458\\
35.01	0.107246513411285\\
35.04	0.106893995718572\\
35.07	0.106482074326614\\
35.1	0.105997246205657\\
35.13	0.105425732376378\\
35.16	0.104756409387301\\
35.19	0.103983704322015\\
35.2	0.103703294614314\\
35.22	0.103109817962955\\
35.25	0.102145563786576\\
35.28	0.101109882692544\\
35.3	0.100392028647428\\
35.31	0.100027974339253\\
35.34	0.0989279289496085\\
35.37	0.097836758684452\\
35.4	0.096777263848965\\
35.43	0.0957670753798678\\
35.46	0.0948195622297291\\
35.49	0.0939450781707536\\
35.5	0.0936712783020087\\
35.52	0.0931518184144501\\
35.55	0.0924464751211077\\
35.58	0.0918351859227978\\
35.6	0.0914832633483545\\
35.61	0.0913248633258587\\
35.64	0.090923916429109\\
35.67	0.0906412097825988\\
35.7	0.0904827891351936\\
35.73	0.0904487242371013\\
35.76	0.0905322784905829\\
35.79	0.0907228200462024\\
35.8	0.0908081746515428\\
35.82	0.0910092383390588\\
35.85	0.0913802659271079\\
35.88	0.0918206581405792\\
35.9	0.0921410882138503\\
35.91	0.0923057430820828\\
35.94	0.0927993959761967\\
35.97	0.0932569345766666\\
36	0.0936315214278963\\
36.03	0.0938808452696034\\
36.06	0.09397222559591\\
36.09	0.0938864839548572\\
36.1	0.0938174263500194\\
36.12	0.0936196009191718\\
36.15	0.0931810732168747\\
36.18	0.0925895511248652\\
36.2	0.0921212182001499\\
36.21	0.0918673253913072\\
36.24	0.0910355920391988\\
36.27	0.0901113620826348\\
36.3	0.0891060306015956\\
36.33	0.0880260575970355\\
36.36	0.0868755436633349\\
36.39	0.0856598549109842\\
36.4	0.0852417264104534\\
36.42	0.084389341253134\\
36.45	0.0830820071315259\\
36.48	0.0817638648052871\\
36.5	0.080894685160759\\
36.51	0.0804667721992869\\
36.54	0.0792252865453333\\
36.57	0.0780737439954493\\
36.6	0.0770439480726429\\
36.63	0.0761631120931963\\
36.66	0.0754518870745182\\
36.69	0.0749224053268246\\
36.7	0.074787035063575\\
36.72	0.0745774214885073\\
36.75	0.0744113152824094\\
36.78	0.0744125270542269\\
36.8	0.0744991102238525\\
36.81	0.0745664113464928\\
36.84	0.0748574959245599\\
36.87	0.0752714925171228\\
36.9	0.0757979145655588\\
36.93	0.0764309944869633\\
36.96	0.0771673298073008\\
36.99	0.0780004387732119\\
37	0.078297362999732\\
37.02	0.0789152790076732\\
37.05	0.0798856055800713\\
37.08	0.0808744072418318\\
37.1	0.0815216672585288\\
37.11	0.0818362008261099\\
37.14	0.0827202190718993\\
37.17	0.0834738667885175\\
37.2	0.0840460617605105\\
37.23	0.084390829981466\\
37.26	0.0844714951418235\\
37.29	0.084266196792347\\
37.3	0.0841331181206722\\
37.32	0.0837717635544492\\
37.35	0.0830028293529988\\
37.38	0.0819855297082705\\
37.4	0.0811837640981551\\
37.41	0.0807489152511658\\
37.44	0.0793199158135077\\
37.47	0.0777241060615781\\
37.5	0.0759912109982301\\
37.53	0.0741597991143283\\
37.56	0.0722776336201095\\
37.59	0.070397145230688\\
37.6	0.0697796242375903\\
37.62	0.0685691768686053\\
37.65	0.0668384246526527\\
37.68	0.065241669908125\\
37.7	0.0642664568119239\\
37.71	0.0638085040340207\\
37.74	0.062563467695549\\
37.77	0.0615279751690627\\
37.8	0.0607206003764681\\
37.83	0.0601559376196813\\
37.86	0.059843305385836\\
37.89	0.0597870664608436\\
37.9	0.0598254768332599\\
37.92	0.0599876376994943\\
37.95	0.0604411791361\\
37.98	0.0611367852459581\\
38	0.0617246031791724\\
38.01	0.0620522786883899\\
38.04	0.0631520711938153\\
38.07	0.0643888392794206\\
38.1	0.0657088891454921\\
38.13	0.0670582858341365\\
38.16	0.0683873859233163\\
38.19	0.0696532147950821\\
38.2	0.0700546645740779\\
38.22	0.0708195087093513\\
38.25	0.0718550409758054\\
38.28	0.0727320598470654\\
38.3	0.0732162731374578\\
38.31	0.0734256486631314\\
38.34	0.0739130269481409\\
38.37	0.0741721383458953\\
38.4	0.0741797025230445\\
38.43	0.0739114813179656\\
38.46	0.0733458732595096\\
38.49	0.0724699107790717\\
38.5	0.0721086955380782\\
38.52	0.0712848951588067\\
38.55	0.0698092512692423\\
38.58	0.0680775917651135\\
38.6	0.0668036874467922\\
38.61	0.0661367455581652\\
38.64	0.0640411328893031\\
38.67	0.0618490608338235\\
38.7	0.0596204628186085\\
38.73	0.0574155142332588\\
38.76	0.0552933683320423\\
38.79	0.0533104722182681\\
38.8	0.0526895905555312\\
38.82	0.0515187846898952\\
38.85	0.0499643439700129\\
38.88	0.0486860494845301\\
38.9	0.048002776544978\\
38.91	0.0477145738010651\\
38.94	0.0470716985545158\\
38.97	0.0467700892346253\\
39	0.0468131765431104\\
39.03	0.0471946745788883\\
39.06	0.0478980756059802\\
39.09	0.0488972541110899\\
39.1	0.0492903410162433\\
39.12	0.0501580896184735\\
39.15	0.0516400901516731\\
39.18	0.0532973216277014\\
39.2	0.0544744647569767\\
39.21	0.0550786903627648\\
39.24	0.0569283917203263\\
39.27	0.0587871882017545\\
39.3	0.0605946407326307\\
39.33	0.0622913446017698\\
39.36	0.0638205765042505\\
39.39	0.0651293878188868\\
39.4	0.0655082591458904\\
39.42	0.0661702593977261\\
39.45	0.0669037073498739\\
39.48	0.0673008234698776\\
39.5	0.0673697431830467\\
39.51	0.0673443962714464\\
39.54	0.0670283994868622\\
39.57	0.066356609322309\\
39.6	0.0653413168470545\\
39.63	0.0640028101886597\\
39.66	0.0623692587297228\\
39.69	0.0604756691894225\\
39.7	0.0597935167755909\\
39.72	0.0583623056023863\\
39.75	0.0560737984045568\\
39.78	0.0536592307652851\\
39.8	0.0520060456990088\\
39.81	0.0511728640203487\\
39.84	0.0486747373109454\\
39.87	0.0462306716891744\\
39.9	0.0439115452107557\\
39.93	0.0417908845245676\\
39.96	0.039940674357316\\
39.99	0.0384264182589268\\
40	0.0380061044842824\\
40.02	0.0373023517620157\\
40.05	0.036607432995455\\
40.08	0.0363626729114985\\
40.1	0.0364513608210277\\
40.11	0.0365700907377104\\
40.14	0.0372131932129497\\
40.17	0.0382585795091591\\
40.2	0.0396581790083256\\
40.23	0.041352061060106\\
40.26	0.0432717557544352\\
40.29	0.045343932313387\\
40.3	0.0460556517679434\\
40.32	0.0474942527223193\\
40.35	0.0496508300832679\\
40.38	0.0517462797490993\\
40.4	0.0530782191998651\\
40.41	0.0537180866393626\\
40.44	0.0555084944205061\\
40.47	0.0570647623315964\\
40.5	0.058340126709297\\
40.53	0.0592954845480254\\
40.56	0.0599013882255889\\
40.59	0.0601399349190855\\
40.6	0.0601365161356067\\
40.62	0.0600056540910441\\
40.65	0.0595049628923527\\
40.68	0.0586548910680658\\
40.7	0.0579066884152225\\
40.71	0.0574816351138163\\
40.74	0.0560187287379936\\
40.77	0.0543050181754627\\
40.8	0.0523829359675285\\
40.83	0.0502974690885086\\
40.86	0.0480955825950273\\
40.89	0.0458251573770827\\
40.9	0.0450613501452062\\
40.92	0.0435336362525956\\
40.95	0.0412673965904363\\
40.98	0.039073079881788\\
41	0.0376744584521432\\
41.01	0.0370002210141815\\
41.04	0.035101994079594\\
41.07	0.0334326805155177\\
41.1	0.032042173023882\\
41.13	0.0309699976925352\\
41.16	0.0302411436771224\\
41.19	0.0298647107555309\\
41.2	0.0298169707123188\\
41.22	0.0298352318080637\\
41.25	0.0301357876295267\\
41.28	0.0307425581629724\\
41.3	0.0313044879021893\\
41.31	0.0316299002168791\\
41.34	0.0327734585482747\\
41.37	0.0341495955186335\\
41.4	0.0357308673326541\\
41.43	0.037481200890518\\
41.46	0.0393539887914951\\
41.49	0.0412946431586283\\
41.5	0.0419466625306451\\
41.52	0.0432456942752203\\
41.55	0.0451512275681934\\
41.58	0.0469585060148056\\
41.6	0.0480837473145804\\
41.61	0.0486169527625016\\
41.64	0.0500771232299832\\
41.67	0.0512914402042978\\
41.7	0.0522171059745146\\
41.73	0.0528195071019238\\
41.76	0.053074369202339\\
41.79	0.0529673034666667\\
41.8	0.0528498752598922\\
41.82	0.0524918585775532\\
41.85	0.0516482956407111\\
41.88	0.050444382214637\\
41.9	0.0494499440501755\\
41.91	0.0488980972759516\\
41.94	0.047040473730591\\
41.97	0.0449171096042748\\
42	0.0425875858449377\\
42.03	0.0401224672565101\\
42.06	0.0375986464949555\\
42.09	0.0350944543353931\\
42.1	0.0342772910145977\\
42.12	0.0326854290780102\\
42.15	0.0304408866234296\\
42.18	0.0284206478084262\\
42.2	0.0272223628352635\\
42.21	0.0266720190728688\\
42.24	0.0252286244663911\\
42.27	0.0241118066440968\\
42.3	0.0233343134807957\\
42.33	0.0229040066005128\\
42.36	0.0228255002127716\\
42.39	0.0230983393553949\\
42.4	0.0232661056256581\\
42.42	0.0237134916539259\\
42.45	0.0246511206883288\\
42.48	0.0258817766793273\\
42.5	0.0268477608886462\\
42.51	0.0273702631422251\\
42.54	0.0290784142439453\\
42.57	0.0309650164995081\\
42.6	0.0329832237617268\\
42.63	0.0350782805342194\\
42.66	0.0371874150401408\\
42.69	0.0392419336366372\\
42.7	0.0399023666398951\\
42.72	0.041171000798174\\
42.75	0.0429062470616362\\
42.78	0.0443858491829565\\
42.8	0.0452038287015058\\
42.81	0.0455572364746922\\
42.84	0.0463787982858373\\
42.87	0.0468211835195595\\
42.9	0.046868631737599\\
42.93	0.0465198947425967\\
42.96	0.0457882183457884\\
42.99	0.0447002792312781\\
43	0.0442647536427643\\
43.02	0.0432940405875054\\
43.05	0.0416158480081354\\
43.08	0.0397174850685926\\
43.1	0.038356634740862\\
43.11	0.0376538719599037\\
43.14	0.0354815800992521\\
43.17	0.0332581876072492\\
43.2	0.0310422680979336\\
43.23	0.0288925987340177\\
43.26	0.0268660432711714\\
43.29	0.0250145670634897\\
43.3	0.0244442422891307\\
43.32	0.023382567744925\\
43.35	0.0220053047733509\\
43.38	0.0209079427078076\\
43.4	0.0203394392379176\\
43.41	0.0201049351464272\\
43.44	0.0196006068661659\\
43.47	0.0193913710388149\\
43.5	0.0194693866493024\\
43.53	0.0198255552974367\\
43.56	0.0204502351155021\\
43.59	0.0213311047836854\\
43.6	0.0216787127656051\\
43.62	0.0224497794755467\\
43.65	0.0237794541322575\\
43.68	0.0252853012374004\\
43.7	0.0263675322207952\\
43.71	0.0269275549853743\\
43.74	0.028664769960404\\
43.77	0.0304555592999198\\
43.8	0.0322584339481165\\
43.83	0.0340307234147732\\
43.86	0.0357274499518348\\
43.89	0.037299982447048\\
43.9	0.0377875605783583\\
43.92	0.038695747325668\\
43.95	0.0398603655241046\\
43.98	0.040742066736587\\
44	0.0411505869670682\\
44.01	0.0412970484410685\\
44.04	0.0414939229411788\\
44.07	0.041316381306603\\
44.1	0.0407640129099583\\
44.13	0.0398514656362423\\
44.16	0.0386065937217039\\
44.19	0.0370686339691845\\
44.2	0.0364989732361981\\
44.22	0.0352856632621327\\
44.25	0.0333107508161384\\
44.28	0.0311973867422843\\
44.3	0.0297366479911638\\
44.31	0.0289960615322276\\
44.34	0.0267539019623537\\
44.37	0.024516810933898\\
44.4	0.0223323056034353\\
44.43	0.0202511320511586\\
44.46	0.0183270935211029\\
44.49	0.016615943268375\\
44.5	0.016102550266294\\
44.52	0.0151733487978306\\
44.55	0.0140515260752979\\
44.58	0.013294767881153\\
44.6	0.0130094118142347\\
44.61	0.0129348980525352\\
44.64	0.0129881608997153\\
44.67	0.0134540659150197\\
44.7	0.0143157425563582\\
44.73	0.0155409368504724\\
44.76	0.0170832901626728\\
44.79	0.0188836018998386\\
44.8	0.0195291729283565\\
44.82	0.0208717891212819\\
44.85	0.0229702922122257\\
44.88	0.0250988948301686\\
44.9	0.0264961767956574\\
44.91	0.0271801491846565\\
44.94	0.0291439575075859\\
44.97	0.0309304748131956\\
45	0.0324911922594062\\
45.03	0.0337886658353943\\
45.06	0.0347956313832596\\
45.09	0.0354943859167787\\
45.1	0.0356570745431295\\
45.12	0.0358763058017267\\
45.15	0.0359409822957602\\
45.18	0.0356948864776997\\
45.2	0.0353639390341879\\
45.21	0.0351501308858893\\
45.24	0.0343240396781398\\
45.27	0.0332392380374344\\
45.3	0.0319235216991622\\
45.33	0.0304094656994253\\
45.36	0.0287338292799554\\
45.39	0.0269362892626301\\
45.4	0.0263170873197246\\
45.42	0.0250577902779487\\
45.45	0.0231393456433867\\
45.48	0.0212217959265973\\
45.5	0.0199642531368131\\
45.51	0.0193463732286512\\
45.54	0.0175551924366423\\
45.57	0.0158908658996919\\
45.6	0.0143947627405423\\
45.63	0.0131046097130705\\
45.66	0.0120525473710292\\
45.69	0.0112648635679205\\
45.7	0.0110648976737585\\
45.72	0.0107631753225061\\
45.75	0.0105656102216826\\
45.78	0.0106873467635251\\
45.8	0.0109518414536004\\
45.81	0.0111400016408963\\
45.84	0.0119291419666397\\
45.87	0.0130504465400231\\
45.9	0.0144856126310789\\
45.93	0.016199567672532\\
45.96	0.0181400551342036\\
45.99	0.0202398038523468\\
46	0.020961823810237\\
46.02	0.0224206931585594\\
46.05	0.0245989628356276\\
46.08	0.0266904691397623\\
46.1	0.0279968547035797\\
46.11	0.028615318935803\\
46.14	0.0303017243511773\\
46.17	0.0316890346416487\\
46.2	0.0327297682204443\\
46.23	0.0333903420208127\\
46.26	0.0336507142445675\\
46.29	0.0335034417173992\\
46.3	0.0333641609151301\\
46.32	0.0329526571065674\\
46.35	0.0320133033258205\\
46.38	0.0307110194485343\\
46.4	0.029659020146298\\
46.41	0.029082901112942\\
46.44	0.0271783101003017\\
46.47	0.0250585520060469\\
46.5	0.0227947255797734\\
46.53	0.0204641899796533\\
46.56	0.0181461524305382\\
46.59	0.0159161124979294\\
46.6	0.015204187265438\\
46.62	0.0138409349102042\\
46.65	0.0119765413382495\\
46.68	0.0103686801123618\\
46.7	0.00945838679246621\\
46.71	0.00905553107247306\\
46.74	0.0080696276015473\\
46.77	0.00743809340038463\\
46.8	0.00718151672460585\\
46.83	0.00731197778340076\\
46.86	0.00783097223155432\\
46.89	0.00872833125434062\\
46.9	0.00910805406248414\\
46.92	0.00998191824885752\\
46.95	0.0115574230926075\\
46.98	0.0134078803457997\\
47	0.0147650222241102\\
47.01	0.0154729307526738\\
47.04	0.0176788714775753\\
47.07	0.0199399057289304\\
47.1	0.0221603168480079\\
47.13	0.0242390005030539\\
47.16	0.026076685283609\\
47.19	0.0275846986302961\\
47.2	0.0280013707109139\\
47.22	0.0286932215238579\\
47.25	0.0293571231056436\\
47.28	0.0295590960620792\\
47.3	0.0294415237309702\\
47.31	0.0293103340514516\\
47.34	0.028648118937484\\
47.37	0.0276302712417151\\
47.4	0.0263270172710138\\
47.43	0.0248120314546517\\
47.46	0.0231549575999546\\
47.49	0.0214174223514345\\
47.5	0.0208297160584069\\
47.52	0.0196520653468899\\
47.55	0.0179028144186399\\
47.58	0.0162044387916758\\
47.6	0.01511297084996\\
47.61	0.0145814518213062\\
47.64	0.0130490737049355\\
47.67	0.011617362859617\\
47.7	0.0102980048633622\\
47.73	0.00911027561440065\\
47.76	0.00808335674784909\\
47.79	0.00725415483486359\\
47.8	0.00702853577203468\\
47.82	0.00666196616453791\\
47.85	0.00634230264969097\\
47.88	0.00632187731179937\\
47.9	0.00648236438217137\\
47.91	0.00661549364492078\\
47.94	0.0072242944807391\\
47.97	0.00813502347295451\\
48	0.00932019120147113\\
48.03	0.0107392492010254\\
48.06	0.012340884018854\\
48.09	0.0140665569150836\\
48.1	0.0146587131663595\\
48.12	0.0158547006502895\\
48.15	0.0176445020545306\\
48.18	0.0193783312102957\\
48.2	0.020476480559388\\
48.21	0.0210025854830736\\
48.24	0.0224678151311365\\
48.27	0.0237286466267032\\
48.3	0.0247437277324536\\
48.33	0.0254768212763393\\
48.36	0.0258991414981453\\
48.39	0.0259917763942867\\
48.4	0.0259477347069615\\
48.42	0.0257470685554895\\
48.45	0.0251688365088975\\
48.48	0.0242721437178409\\
48.5	0.0235099666337341\\
48.51	0.0230833315883445\\
48.54	0.0216400359815574\\
48.57	0.0199908614949127\\
48.6	0.018194571157575\\
48.63	0.0163176665133662\\
48.66	0.0144298919695949\\
48.69	0.0125976584622093\\
48.7	0.0120094316092476\\
48.72	0.0108777406353617\\
48.75	0.00931394986174692\\
48.78	0.00793797047218952\\
48.8	0.0071368305204322\\
48.81	0.00677337105598588\\
48.84	0.0058396254839468\\
48.87	0.00515377070536829\\
48.9	0.00472887980878072\\
48.93	0.00457163853453845\\
48.96	0.00468093925928041\\
48.99	0.0050478247908692\\
49	0.00522479066809976\\
49.02	0.00565642229936651\\
49.05	0.00648546326766581\\
49.08	0.00751075094104104\\
49.1	0.00829121371796317\\
49.11	0.00870785871455888\\
49.14	0.0100527303200853\\
49.17	0.0115202920764058\\
49.2	0.0130826432462568\\
49.23	0.0147073450622442\\
49.26	0.0163560561493327\\
49.29	0.0179838468637621\\
49.3	0.0185131325228241\\
49.32	0.0195398003029759\\
49.35	0.0209691690814361\\
49.38	0.0222164623139216\\
49.4	0.0229204560520817\\
49.41	0.0232286545348904\\
49.44	0.0239583012442601\\
49.47	0.0243663470460104\\
49.5	0.0244243322545068\\
49.53	0.0241161556488422\\
49.56	0.0234394133478401\\
49.59	0.0224061507510891\\
49.6	0.0219866991553687\\
49.62	0.0210430570507451\\
49.65	0.019390923070617\\
49.68	0.0175027561947993\\
49.7	0.0161432239785772\\
49.71	0.0154406136228971\\
49.74	0.0132723467496965\\
49.77	0.0110693559357692\\
49.8	0.00890580133858492\\
49.83	0.00685714985333342\\
49.86	0.00499685102136178\\
49.89	0.00339164163140659\\
49.9	0.00292322744359754\\
49.92	0.0020968661780986\\
49.95	0.00115293524191433\\
49.98	0.000582767223464671\\
50	0.000413059648619128\\
50.01	0.000390408268405451\\
50.04	0.00056216551209487\\
50.07	0.00106998127250135\\
50.1	0.00187589280364997\\
50.13	0.00293687716722565\\
50.16	0.00420957068235613\\
50.19	0.00565492117958235\\
50.2	0.00616927195960436\\
50.22	0.00724033240367207\\
50.25	0.00893762709650728\\
50.28	0.010718065393084\\
50.3	0.0119345195693975\\
50.31	0.0125471392427788\\
50.34	0.0143816555565622\\
50.37	0.016169496293359\\
50.4	0.0178512974248131\\
50.43	0.0193641461525597\\
50.46	0.0206467653844404\\
50.49	0.0216447577547626\\
50.5	0.0219063359503782\\
50.52	0.0223151029281586\\
50.55	0.0226295449066883\\
50.58	0.0225765905397261\\
50.6	0.0223393405911717\\
50.61	0.0221620142684748\\
50.64	0.0214078225038093\\
50.67	0.0203496481069168\\
50.7	0.0190327646784833\\
50.73	0.0175079650784929\\
50.76	0.015828476525117\\
50.79	0.0140486677343397\\
50.8	0.013442570470551\\
50.82	0.0122231874311244\\
50.85	0.010405237915969\\
50.88	0.00864431968945649\\
50.9	0.00752401368369932\\
50.91	0.00698435189157096\\
50.94	0.00546264326633723\\
50.97	0.0041097307795208\\
51	0.00294972356575549\\
51.03	0.00200062814139033\\
51.06	0.00127467952447512\\
51.09	0.000779154409906445\\
51.1	0.000665838590818683\\
51.12	0.000517189298730597\\
51.15	0.00048793295946747\\
51.18	0.000685888333588895\\
51.2	0.000938969450811228\\
51.21	0.00110026640181174\\
51.24	0.00171554487387883\\
51.27	0.00251342413557842\\
51.3	0.00347566100946467\\
51.33	0.00458568837480645\\
51.36	0.0058279771736319\\
51.39	0.00718559582265356\\
51.4	0.00766028679600132\\
51.42	0.00863750694637504\\
51.45	0.0101566457925374\\
51.48	0.0117078400355248\\
51.5	0.0127378593062934\\
51.51	0.0132458907865097\\
51.54	0.0147168163705289\\
51.57	0.0160627992664632\\
51.6	0.0172291247673197\\
51.63	0.0181698448399462\\
51.66	0.0188508920974918\\
51.69	0.0192518231282814\\
51.7	0.0193217464095438\\
51.72	0.0193664168482904\\
51.75	0.0192014677857359\\
51.78	0.0187735411440388\\
51.8	0.0183529291000174\\
51.81	0.0181046845115528\\
51.84	0.0172192026969626\\
51.87	0.0161417414265729\\
51.9	0.0148958831406352\\
51.93	0.0135043008016064\\
51.96	0.0119913152456593\\
51.99	0.0103884447339832\\
52	0.00984128027134998\\
52.02	0.00873878644369187\\
52.05	0.00709619542505507\\
52.08	0.00551917949873667\\
52.1	0.00453172445782807\\
52.11	0.00406261248989393\\
52.14	0.00277153559319196\\
52.17	0.00167810299214464\\
52.2	0.000800892664030489\\
52.23	0.000147072994560676\\
52.26	-0.000283144655292459\\
52.29	-0.000491426907143134\\
52.3	-0.000511616325820618\\
52.32	-0.000477797883656579\\
52.35	-0.000239900601217501\\
52.38	0.000225058158529875\\
52.4	0.000661218179586715\\
52.41	0.000916655619860263\\
52.44	0.00182753226403931\\
52.47	0.00294113710307376\\
52.5	0.00423183718366669\\
52.53	0.00566636037543943\\
52.56	0.00720566093725282\\
52.59	0.00880745162801016\\
52.6	0.00934780560659788\\
52.62	0.0104285849260705\\
52.65	0.0120261969983762\\
52.68	0.0135572880004322\\
52.7	0.0145193559277139\\
52.71	0.0149778349135382\\
52.74	0.0162434185138375\\
52.77	0.0173117065353319\\
52.8	0.0181460018869208\\
52.83	0.0187183183722218\\
52.86	0.0190111280018634\\
52.89	0.0190177733951481\\
52.9	0.0189566909178542\\
52.92	0.0187413425352876\\
52.95	0.0181922394324794\\
52.98	0.0173847418313476\\
53	0.0167101695099439\\
53.01	0.0163335779262952\\
53.04	0.0150526792068029\\
53.07	0.0135570331864227\\
53.1	0.011867398180071\\
53.13	0.0100152753794114\\
53.16	0.00804539218144621\\
53.19	0.00601373763169873\\
53.2	0.00533347642695924\\
53.22	0.00398256461730603\\
53.25	0.00201541210945497\\
53.28	0.000174779725778991\\
53.3	-0.000951525614392905\\
53.31	-0.00147765875398714\\
53.34	-0.00288168946337219\\
53.37	-0.00398166925647223\\
53.4	-0.00473181989115474\\
53.43	-0.00510134076738647\\
53.46	-0.0050774881811365\\
53.49	-0.00466623272453907\\
53.5	-0.00444661332455367\\
53.52	-0.003890669463285\\
53.55	-0.00278769642403711\\
53.58	-0.00140354820183239\\
53.6	-0.00034969383613648\\
53.61	0.000210717380128654\\
53.64	0.0020022722842156\\
53.67	0.00391798069503932\\
53.7	0.00590505739350472\\
53.73	0.00791150146596124\\
53.76	0.00988617743921351\\
53.79	0.011777570418396\\
53.8	0.0123803581009932\\
53.82	0.0135322567586018\\
53.85	0.0150950690135395\\
53.88	0.0164116467093294\\
53.9	0.017127903142644\\
53.91	0.0174327567619215\\
53.94	0.0181188215860616\\
53.97	0.0184435833045306\\
54	0.0183965114338599\\
54.03	0.0179834953063469\\
54.06	0.01722575454757\\
54.09	0.0161574577277961\\
54.1	0.0157397510082354\\
54.12	0.0148227743523542\\
54.15	0.0132727523825401\\
54.18	0.0115615179845983\\
54.2	0.0103575212058286\\
54.21	0.00974226701805931\\
54.24	0.00786514503659701\\
54.27	0.00597756146182981\\
54.3	0.00412613695629068\\
54.33	0.00235825492989931\\
54.36	0.000722039137648209\\
54.39	-0.000735319798710787\\
54.4	-0.00117370459872043\\
54.42	-0.00197058266992433\\
54.45	-0.00294789075899917\\
54.48	-0.00364108479978741\\
54.5	-0.00393705493482585\\
54.51	-0.0040341318891446\\
54.54	-0.00412054032406323\\
54.57	-0.00390314496344496\\
54.6	-0.00339521769937855\\
54.63	-0.00262117113925949\\
54.66	-0.00161510626904575\\
54.69	-0.00041616331306177\\
54.7	1.9525051610771e-05\\
54.72	0.000936572883372852\\
54.75	0.00240645606835841\\
54.78	0.00395858885782129\\
54.8	0.00502180451021012\\
54.81	0.00555799910245536\\
54.84	0.00716885855693917\\
54.87	0.00875487574233968\\
54.9	0.0102800875341651\\
54.93	0.011709850219631\\
54.96	0.0130122232444332\\
54.99	0.0141603942937488\\
55	0.0145051951461651\\
55.02	0.0151343223059862\\
55.05	0.0159198022204445\\
55.08	0.0165049337131679\\
55.1	0.0167770324883597\\
55.11	0.0168758528704149\\
55.14	0.0170147931317059\\
55.17	0.0169015347922385\\
55.2	0.0165173335828071\\
55.23	0.015848941524601\\
55.26	0.0148915140950647\\
55.29	0.0136505633112406\\
55.3	0.0131765323629012\\
55.32	0.0121433315600318\\
55.35	0.0103994648253742\\
55.38	0.00846065227035979\\
55.4	0.00708529800186621\\
55.41	0.00637929779479424\\
55.44	0.0042166778998257\\
55.47	0.00204080258268805\\
55.5	-7.61493744218168e-05\\
55.53	-0.0020615016517239\\
55.56	-0.00384684448849004\\
55.59	-0.00537368006182667\\
55.6	-0.00581710184768579\\
55.62	-0.0065979563948709\\
55.65	-0.00749158213843782\\
55.68	-0.00804060420083494\\
55.7	-0.00821299853859068\\
55.71	-0.00824121261876849\\
55.74	-0.00809594950088603\\
55.77	-0.00761232836716971\\
55.8	-0.0068049376600294\\
55.83	-0.00569790185512779\\
55.86	-0.0043248494314548\\
55.89	-0.0027248616148949\\
55.9	-0.00214794390833189\\
55.92	-0.00093709367896868\\
55.95	0.00100223252875852\\
55.98	0.0030595809661839\\
56	0.00448030671414143\\
56.01	0.00520152195728691\\
56.04	0.00739126812813562\\
56.07	0.00958552016797854\\
56.1	0.0117323822619795\\
56.13	0.0137714254711396\\
56.16	0.0156361340946416\\
56.19	0.0172579083546485\\
56.2	0.0177329633719054\\
56.22	0.0185709748586045\\
56.25	0.0195175737861702\\
56.28	0.0200523611016543\\
56.3	0.0201645956492462\\
56.31	0.0201453291610364\\
56.34	0.0197834416648861\\
56.37	0.0189714955375635\\
56.4	0.01773274430035\\
56.43	0.0161086141451681\\
56.46	0.0141568368366216\\
56.49	0.0119479828981595\\
56.5	0.0111680225899301\\
56.52	0.00956060637155721\\
56.55	0.00707585743523636\\
56.58	0.00457307575300292\\
56.6	0.00293172788283476\\
56.61	0.00212708222947913\\
56.64	-0.000193602067511889\\
56.67	-0.00232823544391358\\
56.7	-0.0042253606541251\\
56.73	-0.00584401705025278\\
56.76	-0.00715437240410326\\
56.79	-0.00813819029281637\\
56.8	-0.00839207237487726\\
56.82	-0.00878858325371456\\
56.85	-0.00910836510254936\\
56.88	-0.0091070327670332\\
56.9	-0.00893392289776304\\
56.91	-0.00879716311382919\\
56.94	-0.00819178749423451\\
56.97	-0.00730373290202247\\
57	-0.00614696983333133\\
57.03	-0.00473870442809369\\
57.06	-0.00310152850677456\\
57.09	-0.00126624372298323\\
57.1	-0.000617271832220914\\
57.12	0.000725923705451943\\
57.15	0.00282361466241626\\
57.18	0.00496911216129634\\
57.2	0.0063971437477595\\
57.21	0.00710424513717871\\
57.24	0.00917478614063335\\
57.27	0.0111323244645913\\
57.3	0.0129345105086396\\
57.33	0.0145440455989347\\
57.36	0.0159266689315797\\
57.39	0.0170480655223516\\
57.4	0.0173575774491924\\
57.42	0.0178718204801159\\
57.45	0.018360517726463\\
57.48	0.0184797964588126\\
57.5	0.0183408493524082\\
57.51	0.0182039162662176\\
57.54	0.0175210427925351\\
57.57	0.0164373327202458\\
57.6	0.0149795639960379\\
57.63	0.0131949201926823\\
57.66	0.0111475267079458\\
57.69	0.00891268399174372\\
57.7	0.00813989283540812\\
57.72	0.00657041552610186\\
57.75	0.00419979789238463\\
57.78	0.00187494318084346\\
57.8	0.000383790610769825\\
57.81	-0.000337363004830909\\
57.84	-0.00237896760018032\\
57.87	-0.00420086681054387\\
57.9	-0.00576291991068139\\
57.93	-0.00703303474065118\\
57.96	-0.00798625283628406\\
57.99	-0.00860404593399179\\
58	-0.00873318006205127\\
58.02	-0.00887460115393821\\
58.05	-0.00879429402214142\\
58.08	-0.00837018636068908\\
58.1	-0.00790579522608423\\
58.11	-0.00762232308231104\\
58.14	-0.00658365402832383\\
58.17	-0.00529731138675007\\
58.2	-0.00381214614686072\\
58.23	-0.00217797934496935\\
58.26	-0.000441884483773983\\
58.29	0.00135376603768127\\
58.3	0.00195892957419657\\
58.32	0.00317132024223935\\
58.35	0.00497638998869375\\
58.38	0.00673553771374849\\
58.4	0.00786566976468357\\
58.41	0.0084138652374686\\
58.44	0.00997359807805948\\
58.47	0.0113741804944153\\
58.5	0.0125738040669471\\
58.53	0.013532001067943\\
58.56	0.0142128030695959\\
58.59	0.014588054783133\\
58.6	0.0146418605044242\\
58.62	0.014640200097402\\
58.65	0.0143639804542954\\
58.68	0.0137673530815619\\
58.7	0.0132015938870738\\
58.71	0.0128716012330678\\
58.74	0.0117097889943733\\
58.77	0.0103235193729802\\
58.8	0.00875869260423051\\
58.83	0.00706211310085387\\
58.86	0.00527989084945878\\
58.89	0.00345750892268072\\
58.9	0.00284902064240839\\
58.92	0.00164085000194435\\
58.95	-0.000122910847174779\\
58.98	-0.00178586987934714\\
59	-0.00281537234120267\\
59.01	-0.00330140625334263\\
59.04	-0.00462598935895026\\
59.07	-0.00571989802317225\\
59.1	-0.00654706813537718\\
59.13	-0.00707605412632516\\
59.16	-0.00728244754812659\\
59.19	-0.00715094978632918\\
59.2	-0.00703085886690526\\
59.22	-0.0066766329098253\\
59.25	-0.00586604850651757\\
59.28	-0.00473848079814476\\
59.3	-0.00382645434198267\\
59.31	-0.00332707995479089\\
59.34	-0.00167896175737363\\
59.37	0.000145883137802058\\
59.4	0.00207650651116294\\
59.43	0.00403464610817398\\
59.46	0.00594036879073389\\
59.49	0.00771934442157506\\
59.5	0.0082729879166851\\
59.52	0.00930940545255763\\
59.55	0.0106640304042612\\
59.58	0.011752036824356\\
59.6	0.0123195802833232\\
59.61	0.0125546744865315\\
59.64	0.0130625691541912\\
59.67	0.0132736794300969\\
59.7	0.0131923524847192\\
59.73	0.0128290858991831\\
59.76	0.0122005112772561\\
59.79	0.0113290188926618\\
59.8	0.0109890828460203\\
59.82	0.0102414113730904\\
59.85	0.0089668648743957\\
59.88	0.00753487410504087\\
59.9	0.00650708780665537\\
59.91	0.00597452454782644\\
59.94	0.00431612872372351\\
59.97	0.00259406992199015\\
60	0.000849048019677125\\
};
\addlegendentry{Comportamiento real}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
0	0.1\\
0.00925314916939178	0.1\\
0.03	0.1\\
0.06	0.1\\
0.09	0.1\\
0.1	0.1\\
0.12	0.1\\
0.15	0.1\\
0.18	0.1\\
0.2	0.1\\
0.21	0.1\\
0.24	0.1\\
0.27	0.1\\
0.3	0.1\\
0.33	0.1\\
0.36	0.1\\
0.39	0.1\\
0.4	0.1\\
0.42	0.1\\
0.45	0.1\\
0.48	0.1\\
0.5	0.1\\
0.51	0.1\\
0.54	0.1\\
0.57	0.1\\
0.6	0.1\\
0.63	0.1\\
0.66	0.1\\
0.69	0.1\\
0.7	0.1\\
0.72	0.1\\
0.75	0.1\\
0.78	0.1\\
0.8	0.1\\
0.81	0.1\\
0.84	0.1\\
0.87	0.1\\
0.9	0.1\\
0.93	0.1\\
0.96	0.1\\
0.99	0.1\\
1	0.1\\
1.02	0.1\\
1.05	0.1\\
1.08	0.1\\
1.1	0.1\\
1.11	0.1\\
1.14	0.1\\
1.17	0.1\\
1.2	0.1\\
1.23	0.1\\
1.26	0.1\\
1.29	0.1\\
1.3	0.1\\
1.32	0.1\\
1.35	0.1\\
1.38	0.1\\
1.4	0.1\\
1.41	0.1\\
1.44	0.1\\
1.47	0.1\\
1.5	0.1\\
1.53	0.1\\
1.56	0.1\\
1.59	0.1\\
1.6	0.1\\
1.62	0.1\\
1.65	0.1\\
1.68	0.1\\
1.7	0.1\\
1.71	0.1\\
1.74	0.1\\
1.77	0.1\\
1.8	0.1\\
1.83	0.1\\
1.86	0.1\\
1.89	0.1\\
1.9	0.1\\
1.92	0.1\\
1.95	0.1\\
1.98	0.1\\
2	0.1\\
2.01	0.1\\
2.04	0.1\\
2.07	0.1\\
2.1	0.1\\
2.13	0.1\\
2.16	0.1\\
2.19	0.1\\
2.2	0.1\\
2.22	0.1\\
2.25	0.1\\
2.28	0.1\\
2.3	0.1\\
2.31	0.1\\
2.34	0.1\\
2.37	0.1\\
2.4	0.1\\
2.43	0.1\\
2.46	0.1\\
2.49	0.1\\
2.5	0.1\\
2.52	0.1\\
2.55	0.1\\
2.58	0.1\\
2.6	0.1\\
2.61	0.1\\
2.64	0.1\\
2.67	0.1\\
2.7	0.1\\
2.73	0.1\\
2.76	0.1\\
2.79	0.1\\
2.8	0.1\\
2.82	0.1\\
2.85	0.1\\
2.88	0.1\\
2.9	0.1\\
2.91	0.1\\
2.94	0.1\\
2.97	0.1\\
3	0.1\\
3.03	0.1\\
3.06	0.1\\
3.09	0.1\\
3.1	0.1\\
3.12	0.1\\
3.15	0.1\\
3.18	0.1\\
3.2	0.1\\
3.21	0.1\\
3.24	0.1\\
3.27	0.1\\
3.3	0.1\\
3.33	0.1\\
3.36	0.1\\
3.39	0.1\\
3.4	0.1\\
3.42	0.1\\
3.45	0.1\\
3.48	0.1\\
3.5	0.1\\
3.51	0.1\\
3.54	0.1\\
3.57	0.1\\
3.6	0.1\\
3.63	0.1\\
3.66	0.1\\
3.69	0.1\\
3.7	0.1\\
3.72	0.1\\
3.75	0.1\\
3.78	0.1\\
3.8	0.1\\
3.81	0.1\\
3.84	0.1\\
3.87	0.1\\
3.9	0.1\\
3.93	0.1\\
3.96	0.1\\
3.99	0.1\\
4	0.1\\
4.02	0.1\\
4.05	0.1\\
4.08	0.1\\
4.1	0.1\\
4.11	0.1\\
4.14	0.1\\
4.17	0.1\\
4.2	0.1\\
4.23	0.1\\
4.26	0.1\\
4.29	0.1\\
4.3	0.1\\
4.32	0.1\\
4.35	0.1\\
4.38	0.1\\
4.4	0.1\\
4.41	0.1\\
4.44	0.1\\
4.47	0.1\\
4.5	0.1\\
4.53	0.1\\
4.56	0.1\\
4.59	0.1\\
4.6	0.1\\
4.62	0.1\\
4.65	0.1\\
4.68	0.1\\
4.7	0.1\\
4.71	0.1\\
4.74	0.1\\
4.77	0.1\\
4.8	0.1\\
4.83	0.1\\
4.86	0.1\\
4.89	0.1\\
4.9	0.1\\
4.92	0.1\\
4.95	0.1\\
4.98	0.1\\
5	0.1\\
5.01	0.1\\
5.04	0.1\\
5.07	0.1\\
5.1	0.1\\
5.13	0.1\\
5.16	0.1\\
5.19	0.1\\
5.2	0.1\\
5.22	0.1\\
5.25	0.1\\
5.28	0.1\\
5.3	0.1\\
5.31	0.1\\
5.34	0.1\\
5.37	0.1\\
5.4	0.1\\
5.43	0.1\\
5.46	0.1\\
5.49	0.1\\
5.5	0.1\\
5.52	0.1\\
5.55	0.1\\
5.58	0.1\\
5.6	0.1\\
5.61	0.1\\
5.64	0.1\\
5.67	0.1\\
5.7	0.1\\
5.73	0.1\\
5.76	0.1\\
5.79	0.1\\
5.8	0.1\\
5.82	0.1\\
5.85	0.1\\
5.88	0.1\\
5.9	0.1\\
5.91	0.1\\
5.94	0.1\\
5.97	0.1\\
6	0.1\\
6.03	0.1\\
6.06	0.1\\
6.09	0.1\\
6.1	0.1\\
6.12	0.1\\
6.15	0.1\\
6.18	0.1\\
6.2	0.1\\
6.21	0.1\\
6.24	0.1\\
6.27	0.1\\
6.3	0.1\\
6.33	0.1\\
6.36	0.1\\
6.39	0.1\\
6.4	0.1\\
6.42	0.1\\
6.45	0.1\\
6.48	0.1\\
6.5	0.1\\
6.51	0.1\\
6.54	0.1\\
6.57	0.1\\
6.6	0.1\\
6.63	0.1\\
6.66	0.1\\
6.69	0.1\\
6.7	0.1\\
6.72	0.1\\
6.75	0.1\\
6.78	0.1\\
6.8	0.1\\
6.81	0.1\\
6.84	0.1\\
6.87	0.1\\
6.9	0.1\\
6.93	0.1\\
6.96	0.1\\
6.99	0.1\\
7	0.1\\
7.02	0.1\\
7.05	0.1\\
7.08	0.1\\
7.1	0.1\\
7.11	0.1\\
7.14	0.1\\
7.17	0.1\\
7.2	0.1\\
7.23	0.1\\
7.26	0.1\\
7.29	0.1\\
7.3	0.1\\
7.32	0.1\\
7.35	0.1\\
7.38	0.1\\
7.4	0.1\\
7.41	0.1\\
7.44	0.1\\
7.47	0.1\\
7.5	0.1\\
7.53	0.1\\
7.56	0.1\\
7.59	0.1\\
7.6	0.1\\
7.62	0.1\\
7.65	0.1\\
7.68	0.1\\
7.7	0.1\\
7.71	0.1\\
7.74	0.1\\
7.77	0.1\\
7.8	0.1\\
7.83	0.1\\
7.86	0.1\\
7.89	0.1\\
7.9	0.1\\
7.92	0.1\\
7.95	0.1\\
7.98	0.1\\
8	0.1\\
8.01	0.1\\
8.04	0.1\\
8.07	0.1\\
8.1	0.1\\
8.13	0.1\\
8.16	0.1\\
8.19	0.1\\
8.2	0.1\\
8.22	0.1\\
8.25	0.1\\
8.28	0.1\\
8.3	0.1\\
8.31	0.1\\
8.34	0.1\\
8.37	0.1\\
8.4	0.1\\
8.43	0.1\\
8.46	0.1\\
8.49	0.1\\
8.5	0.1\\
8.52	0.1\\
8.55	0.1\\
8.58	0.1\\
8.6	0.1\\
8.61	0.1\\
8.64	0.1\\
8.67	0.1\\
8.7	0.1\\
8.73	0.1\\
8.76	0.1\\
8.79	0.1\\
8.8	0.1\\
8.82	0.1\\
8.85	0.1\\
8.88	0.1\\
8.9	0.1\\
8.91	0.1\\
8.94	0.1\\
8.97	0.1\\
9	0.1\\
9.03	0.1\\
9.06	0.1\\
9.09	0.1\\
9.1	0.1\\
9.12	0.1\\
9.15	0.1\\
9.18	0.1\\
9.2	0.1\\
9.21	0.1\\
9.24	0.1\\
9.27	0.1\\
9.3	0.1\\
9.33	0.1\\
9.36	0.1\\
9.39	0.1\\
9.4	0.1\\
9.42	0.1\\
9.45	0.1\\
9.48	0.1\\
9.5	0.1\\
9.51	0.1\\
9.54	0.1\\
9.57	0.1\\
9.6	0.1\\
9.63	0.1\\
9.66	0.1\\
9.69	0.1\\
9.7	0.1\\
9.72	0.1\\
9.75	0.1\\
9.78	0.1\\
9.8	0.1\\
9.81	0.1\\
9.84	0.1\\
9.87	0.1\\
9.9	0.1\\
9.93	0.1\\
9.96	0.1\\
9.99	0.1\\
10	0.1\\
10.02	0.1\\
10.05	0.1\\
10.08	0.1\\
10.1	0.1\\
10.11	0.1\\
10.14	0.1\\
10.17	0.1\\
10.2	0.1\\
10.23	0.1\\
10.26	0.1\\
10.29	0.1\\
10.3	0.1\\
10.32	0.1\\
10.35	0.1\\
10.38	0.1\\
10.4	0.1\\
10.41	0.1\\
10.44	0.1\\
10.47	0.1\\
10.5	0.1\\
10.53	0.1\\
10.56	0.1\\
10.59	0.1\\
10.6	0.1\\
10.62	0.1\\
10.65	0.1\\
10.68	0.1\\
10.7	0.1\\
10.71	0.1\\
10.74	0.1\\
10.77	0.1\\
10.8	0.1\\
10.83	0.1\\
10.86	0.1\\
10.89	0.1\\
10.9	0.1\\
10.92	0.1\\
10.95	0.1\\
10.98	0.1\\
11	0.1\\
11.01	0.1\\
11.04	0.1\\
11.07	0.1\\
11.1	0.1\\
11.13	0.1\\
11.16	0.1\\
11.19	0.1\\
11.2	0.1\\
11.22	0.1\\
11.25	0.1\\
11.28	0.1\\
11.3	0.1\\
11.31	0.1\\
11.34	0.1\\
11.37	0.1\\
11.4	0.1\\
11.43	0.1\\
11.46	0.1\\
11.49	0.1\\
11.5	0.1\\
11.52	0.1\\
11.55	0.1\\
11.58	0.1\\
11.6	0.1\\
11.61	0.1\\
11.64	0.1\\
11.67	0.1\\
11.7	0.1\\
11.73	0.1\\
11.76	0.1\\
11.79	0.1\\
11.8	0.1\\
11.82	0.1\\
11.85	0.1\\
11.88	0.1\\
11.9	0.1\\
11.91	0.1\\
11.94	0.1\\
11.97	0.1\\
12	0.1\\
12.03	0.1\\
12.06	0.1\\
12.09	0.1\\
12.1	0.1\\
12.12	0.1\\
12.15	0.1\\
12.18	0.1\\
12.2	0.1\\
12.21	0.1\\
12.24	0.1\\
12.27	0.1\\
12.3	0.1\\
12.33	0.1\\
12.36	0.1\\
12.39	0.1\\
12.4	0.1\\
12.42	0.1\\
12.45	0.1\\
12.48	0.1\\
12.5	0.1\\
12.51	0.1\\
12.54	0.1\\
12.57	0.1\\
12.6	0.1\\
12.63	0.1\\
12.66	0.1\\
12.69	0.1\\
12.7	0.1\\
12.72	0.1\\
12.75	0.1\\
12.78	0.1\\
12.8	0.1\\
12.81	0.1\\
12.84	0.1\\
12.87	0.1\\
12.9	0.1\\
12.93	0.1\\
12.96	0.1\\
12.99	0.1\\
13	0.1\\
13.02	0.1\\
13.05	0.1\\
13.08	0.1\\
13.1	0.1\\
13.11	0.1\\
13.14	0.1\\
13.17	0.1\\
13.2	0.1\\
13.23	0.1\\
13.26	0.1\\
13.29	0.1\\
13.3	0.1\\
13.32	0.1\\
13.35	0.1\\
13.38	0.1\\
13.4	0.1\\
13.41	0.1\\
13.44	0.1\\
13.47	0.1\\
13.5	0.1\\
13.53	0.1\\
13.56	0.1\\
13.59	0.1\\
13.6	0.1\\
13.62	0.1\\
13.65	0.1\\
13.68	0.1\\
13.7	0.1\\
13.71	0.1\\
13.74	0.1\\
13.77	0.1\\
13.8	0.1\\
13.83	0.1\\
13.86	0.1\\
13.89	0.1\\
13.9	0.1\\
13.92	0.1\\
13.95	0.1\\
13.98	0.1\\
14	0.1\\
14.01	0.1\\
14.04	0.1\\
14.07	0.1\\
14.1	0.1\\
14.13	0.1\\
14.16	0.1\\
14.19	0.1\\
14.2	0.1\\
14.22	0.1\\
14.25	0.1\\
14.28	0.1\\
14.3	0.1\\
14.31	0.1\\
14.34	0.1\\
14.37	0.1\\
14.4	0.1\\
14.43	0.1\\
14.46	0.1\\
14.49	0.1\\
14.5	0.1\\
14.52	0.1\\
14.55	0.1\\
14.58	0.1\\
14.6	0.1\\
14.61	0.1\\
14.64	0.1\\
14.67	0.1\\
14.7	0.1\\
14.73	0.1\\
14.76	0.1\\
14.79	0.1\\
14.8	0.1\\
14.82	0.1\\
14.85	0.1\\
14.88	0.1\\
14.9	0.1\\
14.91	0.1\\
14.94	0.1\\
14.97	0.1\\
15	0.1\\
15.03	0.1\\
15.06	0.1\\
15.09	0.1\\
15.1	0.1\\
15.12	0.1\\
15.15	0.1\\
15.18	0.1\\
15.2	0.1\\
15.21	0.1\\
15.24	0.1\\
15.27	0.1\\
15.3	0.1\\
15.33	0.1\\
15.36	0.1\\
15.39	0.1\\
15.4	0.1\\
15.42	0.1\\
15.45	0.1\\
15.48	0.1\\
15.5	0.1\\
15.51	0.1\\
15.54	0.1\\
15.57	0.1\\
15.6	0.1\\
15.63	0.1\\
15.66	0.1\\
15.69	0.1\\
15.7	0.1\\
15.72	0.1\\
15.75	0.1\\
15.78	0.1\\
15.8	0.1\\
15.81	0.1\\
15.84	0.1\\
15.87	0.1\\
15.9	0.1\\
15.93	0.1\\
15.96	0.1\\
15.99	0.1\\
16	0.1\\
16.02	0.1\\
16.05	0.1\\
16.08	0.1\\
16.1	0.1\\
16.11	0.1\\
16.14	0.1\\
16.17	0.1\\
16.2	0.1\\
16.23	0.1\\
16.26	0.1\\
16.29	0.1\\
16.3	0.1\\
16.32	0.1\\
16.35	0.1\\
16.38	0.1\\
16.4	0.1\\
16.41	0.1\\
16.44	0.1\\
16.47	0.1\\
16.5	0.1\\
16.53	0.1\\
16.56	0.1\\
16.59	0.1\\
16.6	0.1\\
16.62	0.1\\
16.65	0.1\\
16.68	0.1\\
16.7	0.1\\
16.71	0.1\\
16.74	0.1\\
16.77	0.1\\
16.8	0.1\\
16.83	0.1\\
16.86	0.1\\
16.89	0.1\\
16.9	0.1\\
16.92	0.1\\
16.95	0.1\\
16.98	0.1\\
17	0.1\\
17.01	0.1\\
17.04	0.1\\
17.07	0.1\\
17.1	0.1\\
17.13	0.1\\
17.16	0.1\\
17.19	0.1\\
17.2	0.1\\
17.22	0.1\\
17.25	0.1\\
17.28	0.1\\
17.3	0.1\\
17.31	0.1\\
17.34	0.1\\
17.37	0.1\\
17.4	0.1\\
17.43	0.1\\
17.46	0.1\\
17.49	0.1\\
17.5	0.1\\
17.52	0.1\\
17.55	0.1\\
17.58	0.1\\
17.6	0.1\\
17.61	0.1\\
17.64	0.1\\
17.67	0.1\\
17.7	0.1\\
17.73	0.1\\
17.76	0.1\\
17.79	0.1\\
17.8	0.1\\
17.82	0.1\\
17.85	0.1\\
17.88	0.1\\
17.9	0.1\\
17.91	0.1\\
17.94	0.1\\
17.97	0.1\\
18	0.1\\
18.03	0.1\\
18.06	0.1\\
18.09	0.1\\
18.1	0.1\\
18.12	0.1\\
18.15	0.1\\
18.18	0.1\\
18.2	0.1\\
18.21	0.1\\
18.24	0.1\\
18.27	0.1\\
18.3	0.1\\
18.33	0.1\\
18.36	0.1\\
18.39	0.1\\
18.4	0.1\\
18.42	0.1\\
18.45	0.1\\
18.48	0.1\\
18.5	0.1\\
18.51	0.1\\
18.54	0.1\\
18.57	0.1\\
18.6	0.1\\
18.63	0.1\\
18.66	0.1\\
18.69	0.1\\
18.7	0.1\\
18.72	0.1\\
18.75	0.1\\
18.78	0.1\\
18.8	0.1\\
18.81	0.1\\
18.84	0.1\\
18.87	0.1\\
18.9	0.1\\
18.93	0.1\\
18.96	0.1\\
18.99	0.1\\
19	0.1\\
19.02	0.1\\
19.05	0.1\\
19.08	0.1\\
19.1	0.1\\
19.11	0.1\\
19.14	0.1\\
19.17	0.1\\
19.2	0.1\\
19.23	0.1\\
19.26	0.1\\
19.29	0.1\\
19.3	0.1\\
19.32	0.1\\
19.35	0.1\\
19.38	0.1\\
19.4	0.1\\
19.41	0.1\\
19.44	0.1\\
19.47	0.1\\
19.5	0.1\\
19.53	0.1\\
19.56	0.1\\
19.59	0.1\\
19.6	0.1\\
19.62	0.1\\
19.65	0.1\\
19.68	0.1\\
19.7	0.1\\
19.71	0.1\\
19.74	0.1\\
19.77	0.1\\
19.8	0.1\\
19.83	0.1\\
19.86	0.1\\
19.89	0.1\\
19.9	0.1\\
19.92	0.1\\
19.95	0.1\\
19.98	0.1\\
20	0.1\\
20.01	0.1\\
20.04	0.1\\
20.07	0.1\\
20.1	0.1\\
20.13	0.1\\
20.16	0.1\\
20.19	0.1\\
20.2	0.1\\
20.22	0.1\\
20.25	0.1\\
20.28	0.1\\
20.3	0.1\\
20.31	0.1\\
20.34	0.1\\
20.37	0.1\\
20.4	0.1\\
20.43	0.1\\
20.46	0.1\\
20.49	0.1\\
20.5	0.1\\
20.52	0.1\\
20.55	0.1\\
20.58	0.1\\
20.6	0.1\\
20.61	0.1\\
20.64	0.1\\
20.67	0.1\\
20.7	0.1\\
20.73	0.1\\
20.76	0.1\\
20.79	0.1\\
20.8	0.1\\
20.82	0.1\\
20.85	0.1\\
20.88	0.1\\
20.9	0.1\\
20.91	0.1\\
20.94	0.1\\
20.97	0.1\\
21	0.1\\
21.03	0.1\\
21.06	0.1\\
21.09	0.1\\
21.1	0.1\\
21.12	0.1\\
21.15	0.1\\
21.18	0.1\\
21.2	0.1\\
21.21	0.1\\
21.24	0.1\\
21.27	0.1\\
21.3	0.1\\
21.33	0.1\\
21.36	0.1\\
21.39	0.1\\
21.4	0.1\\
21.42	0.1\\
21.45	0.1\\
21.48	0.1\\
21.5	0.1\\
21.51	0.1\\
21.54	0.1\\
21.57	0.1\\
21.6	0.1\\
21.63	0.1\\
21.66	0.1\\
21.69	0.1\\
21.7	0.1\\
21.72	0.1\\
21.75	0.1\\
21.78	0.1\\
21.8	0.1\\
21.81	0.1\\
21.84	0.1\\
21.87	0.1\\
21.9	0.1\\
21.93	0.1\\
21.96	0.1\\
21.99	0.1\\
22	0.1\\
22.02	0.1\\
22.05	0.1\\
22.08	0.1\\
22.1	0.1\\
22.11	0.1\\
22.14	0.1\\
22.17	0.1\\
22.2	0.1\\
22.23	0.1\\
22.26	0.1\\
22.29	0.1\\
22.3	0.1\\
22.32	0.1\\
22.35	0.1\\
22.38	0.1\\
22.4	0.1\\
22.41	0.1\\
22.44	0.1\\
22.47	0.1\\
22.5	0.1\\
22.53	0.1\\
22.56	0.1\\
22.59	0.1\\
22.6	0.1\\
22.62	0.1\\
22.65	0.1\\
22.68	0.1\\
22.7	0.1\\
22.71	0.1\\
22.74	0.1\\
22.77	0.1\\
22.8	0.1\\
22.83	0.1\\
22.86	0.1\\
22.89	0.1\\
22.9	0.1\\
22.92	0.1\\
22.95	0.1\\
22.98	0.1\\
23	0.1\\
23.01	0.1\\
23.04	0.1\\
23.07	0.1\\
23.1	0.1\\
23.13	0.1\\
23.16	0.1\\
23.19	0.1\\
23.2	0.1\\
23.22	0.1\\
23.25	0.1\\
23.28	0.1\\
23.3	0.1\\
23.31	0.1\\
23.34	0.1\\
23.37	0.1\\
23.4	0.1\\
23.43	0.1\\
23.46	0.1\\
23.49	0.1\\
23.5	0.1\\
23.52	0.1\\
23.55	0.1\\
23.58	0.1\\
23.6	0.1\\
23.61	0.1\\
23.64	0.1\\
23.67	0.1\\
23.7	0.1\\
23.73	0.1\\
23.76	0.1\\
23.79	0.1\\
23.8	0.1\\
23.82	0.1\\
23.85	0.1\\
23.88	0.1\\
23.9	0.1\\
23.91	0.1\\
23.94	0.1\\
23.97	0.1\\
24	0.1\\
24.03	0.1\\
24.06	0.1\\
24.09	0.1\\
24.1	0.1\\
24.12	0.1\\
24.15	0.1\\
24.18	0.1\\
24.2	0.1\\
24.21	0.1\\
24.24	0.1\\
24.27	0.1\\
24.3	0.1\\
24.33	0.1\\
24.36	0.1\\
24.39	0.1\\
24.4	0.1\\
24.42	0.1\\
24.45	0.1\\
24.48	0.1\\
24.5	0.1\\
24.51	0.1\\
24.54	0.1\\
24.57	0.1\\
24.6	0.1\\
24.63	0.1\\
24.66	0.1\\
24.69	0.1\\
24.7	0.1\\
24.72	0.1\\
24.75	0.1\\
24.78	0.1\\
24.8	0.1\\
24.81	0.1\\
24.84	0.1\\
24.87	0.1\\
24.9	0.1\\
24.93	0.1\\
24.96	0.1\\
24.99	0.1\\
25	0.1\\
25.02	0.1\\
25.05	0.1\\
25.08	0.1\\
25.1	0.1\\
25.11	0.1\\
25.14	0.1\\
25.17	0.1\\
25.2	0.1\\
25.23	0.1\\
25.26	0.1\\
25.29	0.1\\
25.3	0.1\\
25.32	0.1\\
25.35	0.1\\
25.38	0.1\\
25.4	0.1\\
25.41	0.1\\
25.44	0.1\\
25.47	0.1\\
25.5	0.1\\
25.53	0.1\\
25.56	0.1\\
25.59	0.1\\
25.6	0.1\\
25.62	0.1\\
25.65	0.1\\
25.68	0.1\\
25.7	0.1\\
25.71	0.1\\
25.74	0.1\\
25.77	0.1\\
25.8	0.1\\
25.83	0.1\\
25.86	0.1\\
25.89	0.1\\
25.9	0.1\\
25.92	0.1\\
25.95	0.1\\
25.98	0.1\\
26	0.1\\
26.01	0.1\\
26.04	0.1\\
26.07	0.1\\
26.1	0.1\\
26.13	0.1\\
26.16	0.1\\
26.19	0.1\\
26.2	0.1\\
26.22	0.1\\
26.25	0.1\\
26.28	0.1\\
26.3	0.1\\
26.31	0.1\\
26.34	0.1\\
26.37	0.1\\
26.4	0.1\\
26.43	0.1\\
26.46	0.1\\
26.49	0.1\\
26.5	0.1\\
26.52	0.1\\
26.55	0.1\\
26.58	0.1\\
26.6	0.1\\
26.61	0.1\\
26.64	0.1\\
26.67	0.1\\
26.7	0.1\\
26.73	0.1\\
26.76	0.1\\
26.79	0.1\\
26.8	0.1\\
26.82	0.1\\
26.85	0.1\\
26.88	0.1\\
26.9	0.1\\
26.91	0.1\\
26.94	0.1\\
26.97	0.1\\
27	0.1\\
27.03	0.1\\
27.06	0.1\\
27.09	0.1\\
27.1	0.1\\
27.12	0.1\\
27.15	0.1\\
27.18	0.1\\
27.2	0.1\\
27.21	0.1\\
27.24	0.1\\
27.27	0.1\\
27.3	0.1\\
27.33	0.1\\
27.36	0.1\\
27.39	0.1\\
27.4	0.1\\
27.42	0.1\\
27.45	0.1\\
27.48	0.1\\
27.5	0.1\\
27.51	0.1\\
27.54	0.1\\
27.57	0.1\\
27.6	0.1\\
27.63	0.1\\
27.66	0.1\\
27.69	0.1\\
27.7	0.1\\
27.72	0.1\\
27.75	0.1\\
27.78	0.1\\
27.8	0.1\\
27.81	0.1\\
27.84	0.1\\
27.87	0.1\\
27.9	0.1\\
27.93	0.1\\
27.96	0.1\\
27.99	0.1\\
28	0.1\\
28.02	0.1\\
28.05	0.1\\
28.08	0.1\\
28.1	0.1\\
28.11	0.1\\
28.14	0.1\\
28.17	0.1\\
28.2	0.1\\
28.23	0.1\\
28.26	0.1\\
28.29	0.1\\
28.3	0.1\\
28.32	0.1\\
28.35	0.1\\
28.38	0.1\\
28.4	0.1\\
28.41	0.1\\
28.44	0.1\\
28.47	0.1\\
28.5	0.1\\
28.53	0.1\\
28.56	0.1\\
28.59	0.1\\
28.6	0.1\\
28.62	0.1\\
28.65	0.1\\
28.68	0.1\\
28.7	0.1\\
28.71	0.1\\
28.74	0.1\\
28.77	0.1\\
28.8	0.1\\
28.83	0.1\\
28.86	0.1\\
28.89	0.1\\
28.9	0.1\\
28.92	0.1\\
28.95	0.1\\
28.98	0.1\\
29	0.1\\
29.01	0.1\\
29.04	0.1\\
29.07	0.1\\
29.1	0.1\\
29.13	0.1\\
29.16	0.1\\
29.19	0.1\\
29.2	0.1\\
29.22	0.1\\
29.25	0.1\\
29.28	0.1\\
29.3	0.1\\
29.31	0.1\\
29.34	0.1\\
29.37	0.1\\
29.4	0.1\\
29.43	0.1\\
29.46	0.1\\
29.49	0.1\\
29.5	0.1\\
29.52	0.1\\
29.55	0.1\\
29.58	0.1\\
29.6	0.1\\
29.61	0.1\\
29.64	0.1\\
29.67	0.1\\
29.7	0.1\\
29.73	0.1\\
29.76	0.1\\
29.79	0.1\\
29.8	0.1\\
29.82	0.1\\
29.85	0.1\\
29.88	0.1\\
29.9	0.1\\
29.91	0.1\\
29.94	0.1\\
29.97	0.1\\
30	0.1\\
30.03	0.1\\
30.06	0.1\\
30.09	0.1\\
30.1	0.1\\
30.12	0.1\\
30.15	0.1\\
30.18	0.1\\
30.2	0.1\\
30.21	0.1\\
30.24	0.1\\
30.27	0.1\\
30.3	0.1\\
30.33	0.1\\
30.36	0.1\\
30.39	0.1\\
30.4	0.1\\
30.42	0.1\\
30.45	0.1\\
30.48	0.1\\
30.5	0.1\\
30.51	0.1\\
30.54	0.1\\
30.57	0.1\\
30.6	0.1\\
30.63	0.1\\
30.66	0.1\\
30.69	0.1\\
30.7	0.1\\
30.72	0.1\\
30.75	0.1\\
30.78	0.1\\
30.8	0.1\\
30.81	0.1\\
30.84	0.1\\
30.87	0.1\\
30.9	0.1\\
30.93	0.1\\
30.96	0.1\\
30.99	0.1\\
31	0.1\\
31.02	0.1\\
31.05	0.1\\
31.08	0.1\\
31.1	0.1\\
31.11	0.1\\
31.14	0.1\\
31.17	0.1\\
31.2	0.1\\
31.23	0.1\\
31.26	0.1\\
31.29	0.1\\
31.3	0.1\\
31.32	0.1\\
31.35	0.1\\
31.38	0.1\\
31.4	0.1\\
31.41	0.1\\
31.44	0.1\\
31.47	0.1\\
31.5	0.1\\
31.53	0.1\\
31.56	0.1\\
31.59	0.1\\
31.6	0.1\\
31.62	0.1\\
31.65	0.1\\
31.68	0.1\\
31.7	0.1\\
31.71	0.1\\
31.74	0.1\\
31.77	0.1\\
31.8	0.1\\
31.83	0.1\\
31.86	0.1\\
31.89	0.1\\
31.9	0.1\\
31.92	0.1\\
31.95	0.1\\
31.98	0.1\\
32	0.1\\
32.01	0.1\\
32.04	0.1\\
32.07	0.1\\
32.1	0.1\\
32.13	0.1\\
32.16	0.1\\
32.19	0.1\\
32.2	0.1\\
32.22	0.1\\
32.25	0.1\\
32.28	0.1\\
32.3	0.1\\
32.31	0.1\\
32.34	0.1\\
32.37	0.1\\
32.4	0.1\\
32.43	0.1\\
32.46	0.1\\
32.49	0.1\\
32.5	0.1\\
32.52	0.1\\
32.55	0.1\\
32.58	0.1\\
32.6	0.1\\
32.61	0.1\\
32.64	0.1\\
32.67	0.1\\
32.7	0.1\\
32.73	0.1\\
32.76	0.1\\
32.79	0.1\\
32.8	0.1\\
32.82	0.1\\
32.85	0.1\\
32.88	0.1\\
32.9	0.1\\
32.91	0.1\\
32.94	0.1\\
32.97	0.1\\
33	0.1\\
33.03	0.1\\
33.06	0.1\\
33.09	0.1\\
33.1	0.1\\
33.12	0.1\\
33.15	0.1\\
33.18	0.1\\
33.2	0.1\\
33.21	0.1\\
33.24	0.1\\
33.27	0.1\\
33.3	0.1\\
33.33	0.1\\
33.36	0.1\\
33.39	0.1\\
33.4	0.1\\
33.42	0.1\\
33.45	0.1\\
33.48	0.1\\
33.5	0.1\\
33.51	0.1\\
33.54	0.1\\
33.57	0.1\\
33.6	0.1\\
33.63	0.1\\
33.66	0.1\\
33.69	0.1\\
33.7	0.1\\
33.72	0.1\\
33.75	0.1\\
33.78	0.1\\
33.8	0.1\\
33.81	0.1\\
33.84	0.1\\
33.87	0.1\\
33.9	0.1\\
33.93	0.1\\
33.96	0.1\\
33.99	0.1\\
34	0.1\\
34.02	0.1\\
34.05	0.1\\
34.08	0.1\\
34.1	0.1\\
34.11	0.1\\
34.14	0.1\\
34.17	0.1\\
34.2	0.1\\
34.23	0.1\\
34.26	0.1\\
34.29	0.1\\
34.3	0.1\\
34.32	0.1\\
34.35	0.1\\
34.38	0.1\\
34.4	0.1\\
34.41	0.1\\
34.44	0.1\\
34.47	0.1\\
34.5	0.1\\
34.53	0.1\\
34.56	0.1\\
34.59	0.1\\
34.6	0.1\\
34.62	0.1\\
34.65	0.1\\
34.68	0.1\\
34.7	0.1\\
34.71	0.1\\
34.74	0.1\\
34.77	0.1\\
34.8	0.1\\
34.83	0.1\\
34.86	0.1\\
34.89	0.1\\
34.9	0.1\\
34.92	0.1\\
34.95	0.1\\
34.98	0.1\\
35	0.1\\
35.01	0.1\\
35.04	0.1\\
35.07	0.1\\
35.1	0.1\\
35.13	0.1\\
35.16	0.1\\
35.19	0.1\\
35.2	0.1\\
35.22	0.1\\
35.25	0.1\\
35.28	0.1\\
35.3	0.1\\
35.31	0.1\\
35.34	0.1\\
35.37	0.1\\
35.4	0.1\\
35.43	0.1\\
35.46	0.1\\
35.49	0.1\\
35.5	0.1\\
35.52	0.1\\
35.55	0.1\\
35.58	0.1\\
35.6	0.1\\
35.61	0.1\\
35.64	0.1\\
35.67	0.1\\
35.7	0.1\\
35.73	0.1\\
35.76	0.1\\
35.79	0.1\\
35.8	0.1\\
35.82	0.1\\
35.85	0.1\\
35.88	0.1\\
35.9	0.1\\
35.91	0.1\\
35.94	0.1\\
35.97	0.1\\
36	0.1\\
36.03	0.1\\
36.06	0.1\\
36.09	0.1\\
36.1	0.1\\
36.12	0.1\\
36.15	0.1\\
36.18	0.1\\
36.2	0.1\\
36.21	0.1\\
36.24	0.1\\
36.27	0.1\\
36.3	0.1\\
36.33	0.1\\
36.36	0.1\\
36.39	0.1\\
36.4	0.1\\
36.42	0.1\\
36.45	0.1\\
36.48	0.1\\
36.5	0.1\\
36.51	0.1\\
36.54	0.1\\
36.57	0.1\\
36.6	0.1\\
36.63	0.1\\
36.66	0.1\\
36.69	0.1\\
36.7	0.1\\
36.72	0.1\\
36.75	0.1\\
36.78	0.1\\
36.8	0.1\\
36.81	0.1\\
36.84	0.1\\
36.87	0.1\\
36.9	0.1\\
36.93	0.1\\
36.96	0.1\\
36.99	0.1\\
37	0.1\\
37.02	0.1\\
37.05	0.1\\
37.08	0.1\\
37.1	0.1\\
37.11	0.1\\
37.14	0.1\\
37.17	0.1\\
37.2	0.1\\
37.23	0.1\\
37.26	0.1\\
37.29	0.1\\
37.3	0.1\\
37.32	0.1\\
37.35	0.1\\
37.38	0.1\\
37.4	0.1\\
37.41	0.1\\
37.44	0.1\\
37.47	0.1\\
37.5	0.1\\
37.53	0.1\\
37.56	0.1\\
37.59	0.1\\
37.6	0.1\\
37.62	0.1\\
37.65	0.1\\
37.68	0.1\\
37.7	0.1\\
37.71	0.1\\
37.74	0.1\\
37.77	0.1\\
37.8	0.1\\
37.83	0.1\\
37.86	0.1\\
37.89	0.1\\
37.9	0.1\\
37.92	0.1\\
37.95	0.1\\
37.98	0.1\\
38	0.1\\
38.01	0.1\\
38.04	0.1\\
38.07	0.1\\
38.1	0.1\\
38.13	0.1\\
38.16	0.1\\
38.19	0.1\\
38.2	0.1\\
38.22	0.1\\
38.25	0.1\\
38.28	0.1\\
38.3	0.1\\
38.31	0.1\\
38.34	0.1\\
38.37	0.1\\
38.4	0.1\\
38.43	0.1\\
38.46	0.1\\
38.49	0.1\\
38.5	0.1\\
38.52	0.1\\
38.55	0.1\\
38.58	0.1\\
38.6	0.1\\
38.61	0.1\\
38.64	0.1\\
38.67	0.1\\
38.7	0.1\\
38.73	0.1\\
38.76	0.1\\
38.79	0.1\\
38.8	0.1\\
38.82	0.1\\
38.85	0.1\\
38.88	0.1\\
38.9	0.1\\
38.91	0.1\\
38.94	0.1\\
38.97	0.1\\
39	0.1\\
39.03	0.1\\
39.06	0.1\\
39.09	0.1\\
39.1	0.1\\
39.12	0.1\\
39.15	0.1\\
39.18	0.1\\
39.2	0.1\\
39.21	0.1\\
39.24	0.1\\
39.27	0.1\\
39.3	0.1\\
39.33	0.1\\
39.36	0.1\\
39.39	0.1\\
39.4	0.1\\
39.42	0.1\\
39.45	0.1\\
39.48	0.1\\
39.5	0.1\\
39.51	0.1\\
39.54	0.1\\
39.57	0.1\\
39.6	0.1\\
39.63	0.1\\
39.66	0.1\\
39.69	0.1\\
39.7	0.1\\
39.72	0.1\\
39.75	0.1\\
39.78	0.1\\
39.8	0.1\\
39.81	0.1\\
39.84	0.1\\
39.87	0.1\\
39.9	0.1\\
39.93	0.1\\
39.96	0.1\\
39.99	0.1\\
40	0.1\\
40.02	0.1\\
40.05	0.1\\
40.08	0.1\\
40.1	0.1\\
40.11	0.1\\
40.14	0.1\\
40.17	0.1\\
40.2	0.1\\
40.23	0.1\\
40.26	0.1\\
40.29	0.1\\
40.3	0.1\\
40.32	0.1\\
40.35	0.1\\
40.38	0.1\\
40.4	0.1\\
40.41	0.1\\
40.44	0.1\\
40.47	0.1\\
40.5	0.1\\
40.53	0.1\\
40.56	0.1\\
40.59	0.1\\
40.6	0.1\\
40.62	0.1\\
40.65	0.1\\
40.68	0.1\\
40.7	0.1\\
40.71	0.1\\
40.74	0.1\\
40.77	0.1\\
40.8	0.1\\
40.83	0.1\\
40.86	0.1\\
40.89	0.1\\
40.9	0.1\\
40.92	0.1\\
40.95	0.1\\
40.98	0.1\\
41	0.1\\
41.01	0.1\\
41.04	0.1\\
41.07	0.1\\
41.1	0.1\\
41.13	0.1\\
41.16	0.1\\
41.19	0.1\\
41.2	0.1\\
41.22	0.1\\
41.25	0.1\\
41.28	0.1\\
41.3	0.1\\
41.31	0.1\\
41.34	0.1\\
41.37	0.1\\
41.4	0.1\\
41.43	0.1\\
41.46	0.1\\
41.49	0.1\\
41.5	0.1\\
41.52	0.1\\
41.55	0.1\\
41.58	0.1\\
41.6	0.1\\
41.61	0.1\\
41.64	0.1\\
41.67	0.1\\
41.7	0.1\\
41.73	0.1\\
41.76	0.1\\
41.79	0.1\\
41.8	0.1\\
41.82	0.1\\
41.85	0.1\\
41.88	0.1\\
41.9	0.1\\
41.91	0.1\\
41.94	0.1\\
41.97	0.1\\
42	0.1\\
42.03	0.1\\
42.06	0.1\\
42.09	0.1\\
42.1	0.1\\
42.12	0.1\\
42.15	0.1\\
42.18	0.1\\
42.2	0.1\\
42.21	0.1\\
42.24	0.1\\
42.27	0.1\\
42.3	0.1\\
42.33	0.1\\
42.36	0.1\\
42.39	0.1\\
42.4	0.1\\
42.42	0.1\\
42.45	0.1\\
42.48	0.1\\
42.5	0.1\\
42.51	0.1\\
42.54	0.1\\
42.57	0.1\\
42.6	0.1\\
42.63	0.1\\
42.66	0.1\\
42.69	0.1\\
42.7	0.1\\
42.72	0.1\\
42.75	0.1\\
42.78	0.1\\
42.8	0.1\\
42.81	0.1\\
42.84	0.1\\
42.87	0.1\\
42.9	0.1\\
42.93	0.1\\
42.96	0.1\\
42.99	0.1\\
43	0.1\\
43.02	0.1\\
43.05	0.1\\
43.08	0.1\\
43.1	0.1\\
43.11	0.1\\
43.14	0.1\\
43.17	0.1\\
43.2	0.1\\
43.23	0.1\\
43.26	0.1\\
43.29	0.1\\
43.3	0.1\\
43.32	0.1\\
43.35	0.1\\
43.38	0.1\\
43.4	0.1\\
43.41	0.1\\
43.44	0.1\\
43.47	0.1\\
43.5	0.1\\
43.53	0.1\\
43.56	0.1\\
43.59	0.1\\
43.6	0.1\\
43.62	0.1\\
43.65	0.1\\
43.68	0.1\\
43.7	0.1\\
43.71	0.1\\
43.74	0.1\\
43.77	0.1\\
43.8	0.1\\
43.83	0.1\\
43.86	0.1\\
43.89	0.1\\
43.9	0.1\\
43.92	0.1\\
43.95	0.1\\
43.98	0.1\\
44	0.1\\
44.01	0.1\\
44.04	0.1\\
44.07	0.1\\
44.1	0.1\\
44.13	0.1\\
44.16	0.1\\
44.19	0.1\\
44.2	0.1\\
44.22	0.1\\
44.25	0.1\\
44.28	0.1\\
44.3	0.1\\
44.31	0.1\\
44.34	0.1\\
44.37	0.1\\
44.4	0.1\\
44.43	0.1\\
44.46	0.1\\
44.49	0.1\\
44.5	0.1\\
44.52	0.1\\
44.55	0.1\\
44.58	0.1\\
44.6	0.1\\
44.61	0.1\\
44.64	0.1\\
44.67	0.1\\
44.7	0.1\\
44.73	0.1\\
44.76	0.1\\
44.79	0.1\\
44.8	0.1\\
44.82	0.1\\
44.85	0.1\\
44.88	0.1\\
44.9	0.1\\
44.91	0.1\\
44.94	0.1\\
44.97	0.1\\
45	0.1\\
45.03	0.1\\
45.06	0.1\\
45.09	0.1\\
45.1	0.1\\
45.12	0.1\\
45.15	0.1\\
45.18	0.1\\
45.2	0.1\\
45.21	0.1\\
45.24	0.1\\
45.27	0.1\\
45.3	0.1\\
45.33	0.1\\
45.36	0.1\\
45.39	0.1\\
45.4	0.1\\
45.42	0.1\\
45.45	0.1\\
45.48	0.1\\
45.5	0.1\\
45.51	0.1\\
45.54	0.1\\
45.57	0.1\\
45.6	0.1\\
45.63	0.1\\
45.66	0.1\\
45.69	0.1\\
45.7	0.1\\
45.72	0.1\\
45.75	0.1\\
45.78	0.1\\
45.8	0.1\\
45.81	0.1\\
45.84	0.1\\
45.87	0.1\\
45.9	0.1\\
45.93	0.1\\
45.96	0.1\\
45.99	0.1\\
46	0.1\\
46.02	0.1\\
46.05	0.1\\
46.08	0.1\\
46.1	0.1\\
46.11	0.1\\
46.14	0.1\\
46.17	0.1\\
46.2	0.1\\
46.23	0.1\\
46.26	0.1\\
46.29	0.1\\
46.3	0.1\\
46.32	0.1\\
46.35	0.1\\
46.38	0.1\\
46.4	0.1\\
46.41	0.1\\
46.44	0.1\\
46.47	0.1\\
46.5	0.1\\
46.53	0.1\\
46.56	0.1\\
46.59	0.1\\
46.6	0.1\\
46.62	0.1\\
46.65	0.1\\
46.68	0.1\\
46.7	0.1\\
46.71	0.1\\
46.74	0.1\\
46.77	0.1\\
46.8	0.1\\
46.83	0.1\\
46.86	0.1\\
46.89	0.1\\
46.9	0.1\\
46.92	0.1\\
46.95	0.1\\
46.98	0.1\\
47	0.1\\
47.01	0.1\\
47.04	0.1\\
47.07	0.1\\
47.1	0.1\\
47.13	0.1\\
47.16	0.1\\
47.19	0.1\\
47.2	0.1\\
47.22	0.1\\
47.25	0.1\\
47.28	0.1\\
47.3	0.1\\
47.31	0.1\\
47.34	0.1\\
47.37	0.1\\
47.4	0.1\\
47.43	0.1\\
47.46	0.1\\
47.49	0.1\\
47.5	0.1\\
47.52	0.1\\
47.55	0.1\\
47.58	0.1\\
47.6	0.1\\
47.61	0.1\\
47.64	0.1\\
47.67	0.1\\
47.7	0.1\\
47.73	0.1\\
47.76	0.1\\
47.79	0.1\\
47.8	0.1\\
47.82	0.1\\
47.85	0.1\\
47.88	0.1\\
47.9	0.1\\
47.91	0.1\\
47.94	0.1\\
47.97	0.1\\
48	0.1\\
48.03	0.1\\
48.06	0.1\\
48.09	0.1\\
48.1	0.1\\
48.12	0.1\\
48.15	0.1\\
48.18	0.1\\
48.2	0.1\\
48.21	0.1\\
48.24	0.1\\
48.27	0.1\\
48.3	0.1\\
48.33	0.1\\
48.36	0.1\\
48.39	0.1\\
48.4	0.1\\
48.42	0.1\\
48.45	0.1\\
48.48	0.1\\
48.5	0.1\\
48.51	0.1\\
48.54	0.1\\
48.57	0.1\\
48.6	0.1\\
48.63	0.1\\
48.66	0.1\\
48.69	0.1\\
48.7	0.1\\
48.72	0.1\\
48.75	0.1\\
48.78	0.1\\
48.8	0.1\\
48.81	0.1\\
48.84	0.1\\
48.87	0.1\\
48.9	0.1\\
48.93	0.1\\
48.96	0.1\\
48.99	0.1\\
49	0.1\\
49.02	0.1\\
49.05	0.1\\
49.08	0.1\\
49.1	0.1\\
49.11	0.1\\
49.14	0.1\\
49.17	0.1\\
49.2	0.1\\
49.23	0.1\\
49.26	0.1\\
49.29	0.1\\
49.3	0.1\\
49.32	0.1\\
49.35	0.1\\
49.38	0.1\\
49.4	0.1\\
49.41	0.1\\
49.44	0.1\\
49.47	0.1\\
49.5	0.1\\
49.53	0.1\\
49.56	0.1\\
49.59	0.1\\
49.6	0.1\\
49.62	0.1\\
49.65	0.1\\
49.68	0.1\\
49.7	0.1\\
49.71	0.1\\
49.74	0.1\\
49.77	0.1\\
49.8	0.1\\
49.83	0.1\\
49.86	0.1\\
49.89	0.1\\
49.9	0.1\\
49.92	0.1\\
49.95	0.1\\
49.98	0.1\\
50	0.1\\
50.01	0.1\\
50.04	0.1\\
50.07	0.1\\
50.1	0.1\\
50.13	0.1\\
50.16	0.1\\
50.19	0.1\\
50.2	0.1\\
50.22	0.1\\
50.25	0.1\\
50.28	0.1\\
50.3	0.1\\
50.31	0.1\\
50.34	0.1\\
50.37	0.1\\
50.4	0.1\\
50.43	0.1\\
50.46	0.1\\
50.49	0.1\\
50.5	0.1\\
50.52	0.1\\
50.55	0.1\\
50.58	0.1\\
50.6	0.1\\
50.61	0.1\\
50.64	0.1\\
50.67	0.1\\
50.7	0.1\\
50.73	0.1\\
50.76	0.1\\
50.79	0.1\\
50.8	0.1\\
50.82	0.1\\
50.85	0.1\\
50.88	0.1\\
50.9	0.1\\
50.91	0.1\\
50.94	0.1\\
50.97	0.1\\
51	0.1\\
51.03	0.1\\
51.06	0.1\\
51.09	0.1\\
51.1	0.1\\
51.12	0.1\\
51.15	0.1\\
51.18	0.1\\
51.2	0.1\\
51.21	0.1\\
51.24	0.1\\
51.27	0.1\\
51.3	0.1\\
51.33	0.1\\
51.36	0.1\\
51.39	0.1\\
51.4	0.1\\
51.42	0.1\\
51.45	0.1\\
51.48	0.1\\
51.5	0.1\\
51.51	0.1\\
51.54	0.1\\
51.57	0.1\\
51.6	0.1\\
51.63	0.1\\
51.66	0.1\\
51.69	0.1\\
51.7	0.1\\
51.72	0.1\\
51.75	0.1\\
51.78	0.1\\
51.8	0.1\\
51.81	0.1\\
51.84	0.1\\
51.87	0.1\\
51.9	0.1\\
51.93	0.1\\
51.96	0.1\\
51.99	0.1\\
52	0.1\\
52.02	0.1\\
52.05	0.1\\
52.08	0.1\\
52.1	0.1\\
52.11	0.1\\
52.14	0.1\\
52.17	0.1\\
52.2	0.1\\
52.23	0.1\\
52.26	0.1\\
52.29	0.1\\
52.3	0.1\\
52.32	0.1\\
52.35	0.1\\
52.38	0.1\\
52.4	0.1\\
52.41	0.1\\
52.44	0.1\\
52.47	0.1\\
52.5	0.1\\
52.53	0.1\\
52.56	0.1\\
52.59	0.1\\
52.6	0.1\\
52.62	0.1\\
52.65	0.1\\
52.68	0.1\\
52.7	0.1\\
52.71	0.1\\
52.74	0.1\\
52.77	0.1\\
52.8	0.1\\
52.83	0.1\\
52.86	0.1\\
52.89	0.1\\
52.9	0.1\\
52.92	0.1\\
52.95	0.1\\
52.98	0.1\\
53	0.1\\
53.01	0.1\\
53.04	0.1\\
53.07	0.1\\
53.1	0.1\\
53.13	0.1\\
53.16	0.1\\
53.19	0.1\\
53.2	0.1\\
53.22	0.1\\
53.25	0.1\\
53.28	0.1\\
53.3	0.1\\
53.31	0.1\\
53.34	0.1\\
53.37	0.1\\
53.4	0.1\\
53.43	0.1\\
53.46	0.1\\
53.49	0.1\\
53.5	0.1\\
53.52	0.1\\
53.55	0.1\\
53.58	0.1\\
53.6	0.1\\
53.61	0.1\\
53.64	0.1\\
53.67	0.1\\
53.7	0.1\\
53.73	0.1\\
53.76	0.1\\
53.79	0.1\\
53.8	0.1\\
53.82	0.1\\
53.85	0.1\\
53.88	0.1\\
53.9	0.1\\
53.91	0.1\\
53.94	0.1\\
53.97	0.1\\
54	0.1\\
54.03	0.1\\
54.06	0.1\\
54.09	0.1\\
54.1	0.1\\
54.12	0.1\\
54.15	0.1\\
54.18	0.1\\
54.2	0.1\\
54.21	0.1\\
54.24	0.1\\
54.27	0.1\\
54.3	0.1\\
54.33	0.1\\
54.36	0.1\\
54.39	0.1\\
54.4	0.1\\
54.42	0.1\\
54.45	0.1\\
54.48	0.1\\
54.5	0.1\\
54.51	0.1\\
54.54	0.1\\
54.57	0.1\\
54.6	0.1\\
54.63	0.1\\
54.66	0.1\\
54.69	0.1\\
54.7	0.1\\
54.72	0.1\\
54.75	0.1\\
54.78	0.1\\
54.8	0.1\\
54.81	0.1\\
54.84	0.1\\
54.87	0.1\\
54.9	0.1\\
54.93	0.1\\
54.96	0.1\\
54.99	0.1\\
55	0.1\\
55.02	0.1\\
55.05	0.1\\
55.08	0.1\\
55.1	0.1\\
55.11	0.1\\
55.14	0.1\\
55.17	0.1\\
55.2	0.1\\
55.23	0.1\\
55.26	0.1\\
55.29	0.1\\
55.3	0.1\\
55.32	0.1\\
55.35	0.1\\
55.38	0.1\\
55.4	0.1\\
55.41	0.1\\
55.44	0.1\\
55.47	0.1\\
55.5	0.1\\
55.53	0.1\\
55.56	0.1\\
55.59	0.1\\
55.6	0.1\\
55.62	0.1\\
55.65	0.1\\
55.68	0.1\\
55.7	0.1\\
55.71	0.1\\
55.74	0.1\\
55.77	0.1\\
55.8	0.1\\
55.83	0.1\\
55.86	0.1\\
55.89	0.1\\
55.9	0.1\\
55.92	0.1\\
55.95	0.1\\
55.98	0.1\\
56	0.1\\
56.01	0.1\\
56.04	0.1\\
56.07	0.1\\
56.1	0.1\\
56.13	0.1\\
56.16	0.1\\
56.19	0.1\\
56.2	0.1\\
56.22	0.1\\
56.25	0.1\\
56.28	0.1\\
56.3	0.1\\
56.31	0.1\\
56.34	0.1\\
56.37	0.1\\
56.4	0.1\\
56.43	0.1\\
56.46	0.1\\
56.49	0.1\\
56.5	0.1\\
56.52	0.1\\
56.55	0.1\\
56.58	0.1\\
56.6	0.1\\
56.61	0.1\\
56.64	0.1\\
56.67	0.1\\
56.7	0.1\\
56.73	0.1\\
56.76	0.1\\
56.79	0.1\\
56.8	0.1\\
56.82	0.1\\
56.85	0.1\\
56.88	0.1\\
56.9	0.1\\
56.91	0.1\\
56.94	0.1\\
56.97	0.1\\
57	0.1\\
57.03	0.1\\
57.06	0.1\\
57.09	0.1\\
57.1	0.1\\
57.12	0.1\\
57.15	0.1\\
57.18	0.1\\
57.2	0.1\\
57.21	0.1\\
57.24	0.1\\
57.27	0.1\\
57.3	0.1\\
57.33	0.1\\
57.36	0.1\\
57.39	0.1\\
57.4	0.1\\
57.42	0.1\\
57.45	0.1\\
57.48	0.1\\
57.5	0.1\\
57.51	0.1\\
57.54	0.1\\
57.57	0.1\\
57.6	0.1\\
57.63	0.1\\
57.66	0.1\\
57.69	0.1\\
57.7	0.1\\
57.72	0.1\\
57.75	0.1\\
57.78	0.1\\
57.8	0.1\\
57.81	0.1\\
57.84	0.1\\
57.87	0.1\\
57.9	0.1\\
57.93	0.1\\
57.96	0.1\\
57.99	0.1\\
58	0.1\\
58.02	0.1\\
58.05	0.1\\
58.08	0.1\\
58.1	0.1\\
58.11	0.1\\
58.14	0.1\\
58.17	0.1\\
58.2	0.1\\
58.23	0.1\\
58.26	0.1\\
58.29	0.1\\
58.3	0.1\\
58.32	0.1\\
58.35	0.1\\
58.38	0.1\\
58.4	0.1\\
58.41	0.1\\
58.44	0.1\\
58.47	0.1\\
58.5	0.1\\
58.53	0.1\\
58.56	0.1\\
58.59	0.1\\
58.6	0.1\\
58.62	0.1\\
58.65	0.1\\
58.68	0.1\\
58.7	0.1\\
58.71	0.1\\
58.74	0.1\\
58.77	0.1\\
58.8	0.1\\
58.83	0.1\\
58.86	0.1\\
58.89	0.1\\
58.9	0.1\\
58.92	0.1\\
58.95	0.1\\
58.98	0.1\\
59	0.1\\
59.01	0.1\\
59.04	0.1\\
59.07	0.1\\
59.1	0.1\\
59.13	0.1\\
59.16	0.1\\
59.19	0.1\\
59.2	0.1\\
59.22	0.1\\
59.25	0.1\\
59.28	0.1\\
59.3	0.1\\
59.31	0.1\\
59.34	0.1\\
59.37	0.1\\
59.4	0.1\\
59.43	0.1\\
59.46	0.1\\
59.49	0.1\\
59.5	0.1\\
59.52	0.1\\
59.55	0.1\\
59.58	0.1\\
59.6	0.1\\
59.61	0.1\\
59.64	0.1\\
59.67	0.1\\
59.7	0.1\\
59.73	0.1\\
59.76	0.1\\
59.79	0.1\\
59.8	0.1\\
59.82	0.1\\
59.85	0.1\\
59.88	0.1\\
59.9	0.1\\
59.91	0.1\\
59.94	0.1\\
59.97	0.1\\
60	0.1\\
};
\addlegendentry{Referencia}

\end{axis}
\end{tikzpicture}%
\end{document}