% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=100,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=-0.6,
ymax=0.8,
ylabel style={font=\color{white!15!black}},
ylabel={Ángulo del péndulo (rad)},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	0\\
1.39098858606508e-05	3.99121235439989e-26\\
8.3459315163905e-05	1.65488146473725e-21\\
0.000431206461680176	3.10539041900374e-17\\
0.00216994219426153	4.97454379875416e-13\\
0.0108636208571683	7.38028200175669e-09\\
0.0340190175860425	5.52245179041821e-06\\
0.0586399430784655	0.00011435946067692\\
0.084418380984393	0.000814590999385808\\
0.1	0.00196374940401899\\
0.129403203102993	0.00709612360734131\\
0.160807808906948	0.0196307365913747\\
0.195236263525807	0.0455899080409891\\
0.2	0.0503603378301191\\
0.223818682370965	0.0787493375160253\\
0.275316608177539	0.164260731282557\\
0.3	0.214039132507033\\
0.354844577327022	0.329893784505544\\
0.4	0.41296713281883\\
0.458007743025971	0.477531601659716\\
0.5	0.485003290545097\\
0.554193070060175	0.444559597261104\\
0.6	0.373475050311544\\
0.66583442479829	0.235622374035447\\
0.7	0.158773435259439\\
0.8	-0.0307198337089753\\
0.882091635428588	-0.0992346153300379\\
0.9	-0.100890670788\\
0.98954182285706	-0.0388102793584865\\
1	-0.0246504603784095\\
1.0522908857147	0.0629764770830268\\
1.1	0.160607094826668\\
1.2	0.378431069706837\\
1.289042474851	0.5359356311346\\
1.3	0.550742554323936\\
1.35478762574501	0.606447957438244\\
1.4	0.628218300581396\\
1.47879697957634	0.615119959225533\\
1.5	0.601630888340289\\
1.6	0.496227600660687\\
1.68292109313035	0.381634679734942\\
1.7	0.357901888085904\\
1.78539453434824	0.251302175045327\\
1.8	0.236190376302677\\
1.87302732825879	0.179353270757752\\
1.9	0.166938977049063\\
2	0.160294319075809\\
2.08271131713587	0.19097077281746\\
2.1	0.19976840262261\\
2.18644341432067	0.246142187732534\\
2.2	0.252850953874946\\
2.26778292839666	0.279388298919827\\
2.3	0.286456951742474\\
2.4	0.279354986656829\\
2.5	0.228399916711356\\
2.6	0.147376838569936\\
2.7	0.0597486275975812\\
2.8	-0.0114085246594063\\
2.87612789377187	-0.0457099784494639\\
2.9	-0.0525837134435238\\
3	-0.0636299605493301\\
3.08526906053873	-0.0578706759915163\\
3.1	-0.0563176564344404\\
3.17365469730636	-0.0495584667595639\\
3.2	-0.0483832001916934\\
3.27530812194284	-0.0515468580634216\\
3.3	-0.0551239245310785\\
3.37895777867641	-0.0757467321936523\\
3.4	-0.0835123870679781\\
3.5	-0.130521121722503\\
3.6	-0.185627495063283\\
3.7	-0.236386264463983\\
3.77890544448493	-0.266991637537114\\
3.8	-0.273378635875887\\
3.9	-0.293259169361483\\
3.97894496001481	-0.29893350433356\\
4	-0.299475536631416\\
4.1	-0.300092561407437\\
4.19010504081122	-0.302846537304949\\
4.2	-0.303488295867831\\
4.2494747959439	-0.308008994532058\\
4.3	-0.315019762216516\\
4.4	-0.335495540877428\\
4.5	-0.361356300119669\\
4.58851635680525	-0.38401066854754\\
4.6	-0.386705504747568\\
4.65741821597376	-0.398894676087044\\
4.7	-0.406320265959079\\
4.8	-0.417618444276657\\
4.88328552805443	-0.420582613857311\\
4.9	-0.420576918826276\\
4.98357235972786	-0.418340224728955\\
5	-0.417577869814934\\
5.08213820136072	-0.412999824535547\\
5.1	-0.411937469003076\\
5.18930899319638	-0.406883082920672\\
5.2	-0.406331372387863\\
5.25345503401809	-0.403801527324963\\
5.3	-0.401922283045218\\
5.37288949509754	-0.399516643641739\\
5.4	-0.398736472208049\\
5.5	-0.395810147619427\\
5.58002373931355	-0.392427794757851\\
5.6	-0.391286723442853\\
5.67189078385162	-0.385906513662514\\
5.7	-0.383223474420642\\
5.78937657706239	-0.372609089329453\\
5.8	-0.371152820930936\\
5.85311711468806	-0.363285485702924\\
5.9	-0.355554248050375\\
6	-0.336799192653357\\
6.1	-0.315738292780664\\
6.2	-0.293697221957101\\
6.28498534077464	-0.274806959570966\\
6.3	-0.271476849331101\\
6.37507329612681	-0.254907141610373\\
6.4	-0.24944507991229\\
6.5	-0.227709418911433\\
6.58827368151511	-0.208486221121646\\
6.6	-0.205900456679976\\
6.65863159242444	-0.192786984174593\\
6.7	-0.183334432464241\\
6.78556652463562	-0.163330531682966\\
6.8	-0.159907186010761\\
6.87216737682189	-0.142579445966025\\
6.9	-0.135778769673339\\
7	-0.110445100835008\\
7.1	-0.0832333538373194\\
7.18665601668142	-0.0584942881322753\\
7.2	-0.0546564333000671\\
7.2667199165929	-0.0355823875256889\\
7.3	-0.0262182266837995\\
7.37583215516302	-0.00543247060602172\\
7.4	0.00101145083480169\\
7.5	0.0265935469497432\\
7.6	0.0500321261377232\\
7.7	0.0712327720895952\\
7.79079873494858	0.089523262940211\\
7.8	0.09137912934772\\
7.84600632525711	0.10076525518253\\
7.9	0.112113126404472\\
8	0.134207513893204\\
8.1	0.157156702763233\\
8.18991609678929	0.177723583122022\\
8.2	0.179999601937177\\
8.25041951605356	0.191177767251392\\
8.3	0.201722499066955\\
8.37906826758928	0.217348032092614\\
8.4	0.221227183848341\\
8.5	0.238445908025717\\
8.57747103143358	0.250498327668003\\
8.6	0.25380073115274\\
8.7	0.267454169754862\\
8.78017906343757	0.277329235625559\\
8.8	0.279601411099105\\
8.9	0.290005150650871\\
8.97107313802313	0.296447222402427\\
9	0.298902432028962\\
9.0903403730524	0.30611423010474\\
9.1	0.306851220935963\\
9.14829813473798	0.310460392261632\\
9.2	0.314183247109311\\
9.28711666019536	0.319995368580853\\
9.3	0.32078331405071\\
9.36441669902321	0.324394460030207\\
9.4	0.326119039629648\\
9.48943392103453	0.329393758613812\\
9.5	0.329662661065891\\
9.55283039482737	0.330537570449872\\
9.6	0.330578625127932\\
9.7	0.328210767194673\\
9.78791153472402	0.323877225800451\\
9.8	0.323182184140228\\
9.86044232637989	0.31949733867978\\
9.9	0.316949352969325\\
10	0.310022565029281\\
10.0559910631254	0.305718867987388\\
10.1	0.302087834750886\\
10.1769380365189	0.295199626667131\\
10.2	0.292967630717924\\
10.2724927163368	0.284964607692951\\
10.3	0.2812895579201\\
10.3904123179838	0.264931105290352\\
10.4	0.262706305860989\\
10.4479384100811	0.249894904542385\\
10.5	0.23265476285913\\
10.5556420468035	0.210595146820039\\
10.6	0.190838549300354\\
10.6758342686829	0.154655811052913\\
10.7	0.143053169607177\\
10.8	0.0993753558583587\\
10.8809162182502	0.0750364704349792\\
10.9	0.0714027164567539\\
11	0.0671615822795883\\
11.0846879047143	0.0809472716765365\\
11.1	0.0846633496888283\\
11.1765604764284	0.10585166354223\\
11.2	0.112478428826615\\
11.3	0.135104122226179\\
11.387240770742	0.140765773032632\\
11.4	0.140211997400418\\
11.4637961462901	0.132135797017747\\
11.5	0.123911769305313\\
11.6	0.0909587152933103\\
11.7	0.0509677047639819\\
11.7841779051618	0.0195054434048896\\
11.8	0.0143217450677589\\
11.879110474191	-0.00678686736901867\\
11.9	-0.010911294401998\\
12	-0.0225268119477064\\
12.0846165209166	-0.0241606882009771\\
12.1	-0.0239737124708368\\
12.1769173954172	-0.0225156488996815\\
12.2	-0.0222818290713599\\
12.279472025487	-0.0240336802606753\\
12.3	-0.0253712892724709\\
12.3750839136852	-0.0340347497357622\\
12.4	-0.0382355733008036\\
12.487780924592	-0.0574223937527417\\
12.5	-0.0605040516101417\\
12.5610953770399	-0.0767454826576957\\
12.6	-0.0874012746688859\\
12.7	-0.11355722917619\\
12.7871727485842	-0.132463454054191\\
12.8	-0.134821161036147\\
12.8641362570792	-0.144883494729271\\
12.9	-0.14929466064049\\
12.9737879581309	-0.15598801980617\\
13	-0.15773231277158\\
13.1	-0.162553824929338\\
13.1811408997128	-0.165997960976945\\
13.2	-0.166942476046143\\
13.3	-0.173740105267792\\
13.3876696402916	-0.18254827382405\\
13.4	-0.183972034650622\\
13.461651798542	-0.191562655890637\\
13.5	-0.196506911357349\\
13.6	-0.2089183794732\\
13.7	-0.21863089504342\\
13.8	-0.224490700631739\\
13.8694216758974	-0.226465017281665\\
13.9	-0.226876143120674\\
13.9857760710369	-0.226806682064174\\
14	-0.226652686747116\\
14.0711196448156	-0.225571258101104\\
14.1	-0.225095322807528\\
14.1744090046249	-0.224185046539223\\
14.2	-0.224047965180556\\
14.3	-0.224563059191893\\
14.3834860288226	-0.225836231307473\\
14.4	-0.226081168181126\\
14.4825698558871	-0.226713329489751\\
14.5	-0.226648360138691\\
14.5871507205644	-0.224938933638703\\
14.6	-0.224478541479401\\
14.6642463971781	-0.221429231973145\\
14.7	-0.21923638952575\\
14.8	-0.211413961590526\\
14.865285966964	-0.205053557001811\\
14.9	-0.20133125551557\\
14.980266180943	-0.19213706767476\\
15	-0.18982102090234\\
15.0858102823787	-0.180143440140843\\
15.1	-0.17866617960734\\
15.1709485881065	-0.172009309962494\\
15.2	-0.169628620638185\\
15.279564615881	-0.163786984197495\\
15.3	-0.162350547261589\\
15.3774914181387	-0.156673715593079\\
15.4	-0.154876513255312\\
15.5	-0.14559130453252\\
15.6	-0.133648982487424\\
15.6755516801936	-0.122715919559194\\
15.7	-0.118890736544664\\
15.8	-0.102365665223197\\
15.9	-0.0857038240594587\\
15.9856431140766	-0.0725671556921291\\
16	-0.0705174378471626\\
16.0717844296168	-0.0608531196848069\\
16.1	-0.0572588453377087\\
16.2	-0.0448724747967536\\
16.276656549727	-0.0352477425260876\\
16.3	-0.03223307699018\\
16.3706547561779	-0.0228310640733238\\
16.4	-0.0188060492093202\\
16.487000382118	-0.00644661622349613\\
16.5	-0.00454588952471736\\
16.5649980894102	0.0051029486752551\\
16.6	0.0103354742638657\\
16.6908583107207	0.0236353350637261\\
16.7	0.0249342639443312\\
16.7457084463966	0.031304593695989\\
16.8	0.0386266879384628\\
16.8780791812276	0.0488793443300123\\
16.9	0.0517421063048111\\
17	0.0648790434344177\\
17.1	0.0778412559972317\\
17.2	0.0898483036138581\\
17.3	0.100419747987425\\
17.4	0.109982119917952\\
17.4818381410071	0.117694706019357\\
17.5	0.119422092874502\\
17.5908092949643	0.128185995495999\\
17.6	0.1290821898418\\
17.6459535251786	0.133573929117896\\
17.7	0.13884340362543\\
17.8	0.148333566150005\\
17.9	0.157016840067085\\
18	0.164207893588727\\
18.1	0.169502155290475\\
18.1830488343997	0.172370131783042\\
18.2	0.172802094531074\\
18.2847558280017	0.174519333595715\\
18.3	0.174798240764301\\
18.3762208599913	0.176343781926563\\
18.4	0.176910530257574\\
18.5	0.179598553292842\\
18.6	0.18185285902413\\
18.7	0.182591160276273\\
18.8	0.181847677366326\\
18.9	0.179944904835384\\
19	0.176945239867111\\
19.1	0.172725395751958\\
19.2	0.167747311077059\\
19.2837343602024	0.163241433827684\\
19.3	0.162329168301352\\
19.3813281989881	0.157609883502803\\
19.4	0.156491699798611\\
19.4770153951874	0.151775604880617\\
19.5	0.150338421940471\\
19.6	0.143828083690041\\
19.7	0.1366637290672\\
19.7840537975444	0.130029686468007\\
19.8	0.128727701144922\\
19.8797310122782	0.121965665437538\\
19.9	0.120158909769085\\
20	0.110423794319282\\
20.0556392134406	0.104353436263151\\
20.1	0.0993313625981323\\
20.1715167353243	0.0911191200654946\\
20.2	0.0877980895067287\\
20.2894345890446	0.0764033450564686\\
20.3	0.0748600976817914\\
20.3528270547772	0.0660626719666892\\
20.4	0.0562185147253115\\
20.5	0.0274084764576458\\
20.5585666971085	0.00554143243872169\\
20.6	-0.0115645791066296\\
20.6677843461727	-0.0408652647386839\\
20.7	-0.0546254635399259\\
20.7867251424487	-0.087358512861557\\
20.8	-0.0914446053306378\\
20.8663742877567	-0.106557732642758\\
20.9	-0.110330195885183\\
20.9769926297582	-0.108356937257503\\
21	-0.105024498500551\\
21.1	-0.0791850391613255\\
21.2	-0.0444164570071968\\
21.3	-0.01497626186592\\
21.4	-0.00219509551184328\\
21.5	-0.00978748177574635\\
21.5903132766791	-0.0302587106564168\\
21.6	-0.0329217809185115\\
21.6484336166046	-0.0468065874298638\\
21.7	-0.0615575513138572\\
21.8	-0.0850015015290126\\
21.9	-0.0962483301785159\\
22	-0.0942546125416056\\
22.1	-0.0830805586911458\\
22.1752153810056	-0.0728717317762526\\
22.2	-0.0698245828662915\\
22.3	-0.0618774569651224\\
22.38043788493	-0.062327049964027\\
22.4	-0.0633923225573487\\
22.5	-0.0736126073161326\\
22.5824825650648	-0.0857379330002266\\
22.6	-0.0884350664831463\\
22.6875871746762	-0.101128639403425\\
22.7	-0.102714192426851\\
22.762064126619	-0.109362901208925\\
22.8	-0.112181439168971\\
22.9	-0.114487628847885\\
23	-0.110120063364744\\
23.1	-0.10203364178656\\
23.2	-0.0940464312907879\\
23.3	-0.0892951521150043\\
23.3687772136046	-0.0886557503486613\\
23.4	-0.0891033978751408\\
23.4675827027118	-0.0914472407983025\\
23.5	-0.093070948753646\\
23.5815152790295	-0.0975718082590718\\
23.6	-0.0985122937884393\\
23.6758725557772	-0.101410651817676\\
23.7	-0.101911398246409\\
23.8	-0.101466458143401\\
23.8869905425073	-0.0978037689171719\\
23.9	-0.0970062109247592\\
23.9650472874634	-0.0922299380837712\\
24	-0.0892503019050982\\
24.0762127924561	-0.0823273281207804\\
24.1	-0.0801708594880995\\
24.2	-0.0718340991431311\\
24.3	-0.0655277782146074\\
24.4	-0.0619943593165425\\
24.5	-0.0608819790361345\\
24.5871172482065	-0.0604436090409026\\
24.6	-0.0603120426726077\\
24.6644137589675	-0.0591724949195239\\
24.7	-0.0581247402218907\\
24.7723631035991	-0.0549256187608911\\
24.8	-0.0533029866154457\\
24.8882976841813	-0.0465732743532382\\
24.9	-0.045512688440851\\
24.9585115790936	-0.0397411406532093\\
25	-0.035334153365443\\
25.072121954525	-0.0276574534809583\\
25.1	-0.024865146163878\\
25.1885075291421	-0.0174277237972124\\
25.2	-0.0166591374609426\\
25.2574623542896	-0.0135029379388669\\
25.3	-0.0118020899421076\\
25.4	-0.00896991753083799\\
25.4877812410217	-0.00652040263107474\\
25.5	-0.00611895902176013\\
25.5610937948917	-0.00375130371420121\\
25.6	-0.00187289999073782\\
25.6748541662226	0.00262511643774044\\
25.7	0.0043815721244237\\
25.8	0.0123816171166358\\
25.9	0.0213676034500887\\
25.9781598749447	0.0283065773820858\\
26	0.0301232811895816\\
26.1	0.0371846190591135\\
26.18928531284	0.0414315405856181\\
26.2	0.0418325550729042\\
26.2535734358001	0.043600542643301\\
26.3	0.0449297199436491\\
26.4	0.0476281607592224\\
26.5	0.050403319085214\\
26.5848919802892	0.0530374568474363\\
26.6	0.0535422030168666\\
26.6755400985539	0.0562586569207417\\
26.7	0.0572068313457813\\
26.8	0.0613706898915779\\
26.8816071233077	0.0650625805076013\\
26.9	0.0659375950975441\\
26.9748174932334	0.0696017975007969\\
27	0.0708365814920375\\
27.1	0.075287895958351\\
27.2	0.0783521752592981\\
27.3	0.0797725076923321\\
27.3803533185446	0.0799279472439942\\
27.4	0.0798749518841459\\
27.5	0.0792515953020338\\
27.5832656698059	0.0785823825541986\\
27.6	0.0784756188970374\\
27.6836716509705	0.0781518748108186\\
27.7	0.0781291867806524\\
27.7816417451473	0.0781348387142456\\
27.8	0.0781500640582384\\
27.9	0.0783107795674841\\
27.9901874370318	0.0786192429113494\\
28	0.0786576131767561\\
28.049062814841	0.0788356308529284\\
28.1	0.0789417979257711\\
28.2	0.0785385137484097\\
28.2881062145684	0.0769081916583314\\
28.3	0.0765532842117583\\
28.3594689271578	0.0742910584135262\\
28.4	0.0723418517850937\\
28.5	0.0667956744307753\\
28.5877772816645	0.0620619208596144\\
28.6	0.0614565263788978\\
28.6611135916777	0.0586901354689482\\
28.7	0.057161508553629\\
28.8	0.0540273437619344\\
28.9	0.0518650582346797\\
29	0.049987480322622\\
29.1	0.0472829938363941\\
29.2	0.0431518411982243\\
29.2789207881811	0.0389641466032105\\
29.3	0.037743137301728\\
29.4	0.0316941051631996\\
29.479278105133	0.0269068326900599\\
29.5	0.0256693729756737\\
29.6	0.0197898459021483\\
29.7	0.0143335126016761\\
29.8	0.0098634137923293\\
29.8733329014678	0.00710264156444499\\
29.9	0.00613166858330192\\
29.9901524569349	0.00277949645390065\\
30	0.00240099672494898\\
30.0492377153255	0.000427634406694732\\
30.1	-0.00179408830383339\\
30.1706189855407	-0.00534385562191027\\
30.2	-0.00704671157034019\\
30.3	-0.0147255411582679\\
30.4	-0.0281748122239013\\
30.5	-0.0512525101618407\\
30.554007753429	-0.0679235808582345\\
30.6	-0.0837695997589687\\
30.6702889442313	-0.109027010266577\\
30.7	-0.119362819457624\\
30.8	-0.148032503660178\\
30.8847028399033	-0.159278129428285\\
30.9	-0.159601691635226\\
30.9764858004834	-0.152620633573853\\
31	-0.147649142525692\\
31.0796047323697	-0.122491300755974\\
31.1	-0.114438596830421\\
31.172638047875	-0.0832308095774\\
31.2	-0.071327533605067\\
31.2894133286056	-0.0367683174951716\\
31.3	-0.0333949941994806\\
31.3529333569722	-0.0196262137965997\\
31.4	-0.0121782030241924\\
31.5	-0.0115749951913215\\
31.5818927837476	-0.0233990606921789\\
31.6	-0.0269396479365272\\
31.6905360812621	-0.0461955072029166\\
31.7	-0.048154068654516\\
31.7473195936895	-0.0571035392540848\\
31.8	-0.0645920875949433\\
31.890133995226	-0.068941599181642\\
31.9	-0.0687000845876205\\
31.9493300238701	-0.0654374024104774\\
32	-0.0589169199991087\\
32.1	-0.0400301293155679\\
32.169409244231	-0.025806574609271\\
32.2	-0.020063499768219\\
32.285153700089	-0.00772918315444611\\
32.3	-0.00627458463242379\\
32.374231499555	-0.00242705712578107\\
32.4	-0.00238243339335274\\
32.5	-0.00720006566414691\\
32.5863886217868	-0.0150069466710133\\
32.6	-0.0163023864661643\\
32.6680568910658	-0.022232682384405\\
32.7	-0.024438603711824\\
32.7832913684226	-0.027623572887496\\
32.8	-0.0277672855148893\\
32.883543157887	-0.0259143708656515\\
32.9	-0.0250681542153156\\
32.9822842105648	-0.0188442494793503\\
33	-0.0171605451676937\\
33.0700702384028	-0.00990574787650202\\
33.1	-0.00675411233339901\\
33.1845108539602	0.00107063015675161\\
33.2	0.00221208434800959\\
33.2774457301992	0.00612566574228577\\
33.3	0.00668427916818712\\
33.4	0.00647413486363305\\
33.4906934382075	0.00399597581848436\\
33.5	0.00370707879410989\\
33.5465328089625	0.00232363327583986\\
33.6	0.00106497617569993\\
33.7	0.000429493346965881\\
33.8	0.00260085494031474\\
33.8838573650227	0.00647137000050336\\
33.9	0.00738788062388535\\
33.9807131748867	0.0123525727642991\\
34	0.0135454238770776\\
34.1	0.0189195769739985\\
34.2	0.0220653547757156\\
34.286368189605	0.0228716789025966\\
34.3	0.0228526501383805\\
34.368159051975	0.0222539479731063\\
34.4	0.021742798030389\\
34.5	0.0198268311037962\\
34.5884849967476	0.0188262574996305\\
34.6	0.01879973438042\\
34.657575016262	0.0190409676153925\\
34.7	0.0195826148915753\\
34.7730388360672	0.0210896798269579\\
34.8	0.0217928590510048\\
34.8725726734888	0.0239310472955327\\
34.9	0.0247878527108302\\
34.9894970051817	0.0275716276044543\\
35	0.0278852835882592\\
35.0525149740917	0.029333069319926\\
35.1	0.0303822964400372\\
35.2	0.0313580169771423\\
35.2748405558541	0.0308611416670565\\
35.3	0.0305030472232134\\
35.3780762414449	0.0290569799080655\\
35.4	0.0286141843817464\\
35.5	0.026737046650597\\
35.6	0.0255206510511475\\
35.7	0.0253062777930212\\
35.7829375621042	0.0260102177963968\\
35.8	0.0262244163572389\\
35.8853121894791	0.027543590933353\\
35.9	0.027796813240848\\
35.9734390526044	0.0289211280695307\\
36	0.0291911639939284\\
36.0786267795727	0.0292704648002564\\
36.1	0.0290812310848683\\
36.2	0.0272161387435751\\
36.2903308104926	0.0248062630001849\\
36.3	0.0245363258741657\\
36.3483459475372	0.0231733531038014\\
36.4	0.0217084580986809\\
36.5	0.0189850369033556\\
36.6	0.0169023655875424\\
36.688337687098	0.0159172366347281\\
36.7	0.0158486829270607\\
36.7583115645102	0.0156488375175489\\
36.8	0.0155915673708454\\
36.9	0.0154501350208684\\
36.980295413882	0.0152243589942758\\
37	0.0151835320980719\\
37.1	0.0150256984463929\\
37.1897062202656	0.0145627667725491\\
37.2	0.0144612025234218\\
37.2514688986722	0.0137333391836488\\
37.3	0.012683039027452\\
37.3783273103272	0.0103736750746125\\
37.4	0.00965895601898685\\
37.4847751717272	0.0067455475855279\\
37.5	0.00621337065642454\\
37.5761241413642	0.00368062668291946\\
37.6	0.00297036653687495\\
37.6787973236431	0.00103188168863859\\
37.7	0.000619515801732453\\
37.8	-0.000818542508175196\\
37.9	-0.00165595342776856\\
37.9855834883936	-0.00214573531810566\\
38	-0.00221011511514713\\
38.0720825580319	-0.00256758145414166\\
38.1	-0.00276444744010446\\
38.1780034679542	-0.00362219493656568\\
38.2	-0.00395183498530328\\
38.2742631417598	-0.00527805692106121\\
38.3	-0.0057904583019816\\
38.3743974076881	-0.00732787737495283\\
38.4	-0.00786565946414029\\
38.4897464954503	-0.00988865398730728\\
38.5	-0.010144053445879\\
38.5512675227484	-0.01149265609807\\
38.6	-0.0128455951710229\\
38.7	-0.0155080741516597\\
38.8	-0.0175542345908696\\
38.9	-0.0186634600207569\\
39	-0.0188909892126935\\
39.0851316889029	-0.0186417258248764\\
39.1	-0.018579048441305\\
39.1743415554857	-0.0182698805228759\\
39.2	-0.0181834562306382\\
39.3	-0.0180847446470792\\
39.3860997071406	-0.0184595527801708\\
39.4	-0.0185627749261608\\
39.4695014642972	-0.0192672702149309\\
39.5	-0.0196604330480082\\
39.6	-0.0211158382921241\\
39.7	-0.0225048747927478\\
39.8	-0.0236029077245097\\
39.8851392054816	-0.0242936031939201\\
39.9	-0.0243798703877929\\
39.9743039725919	-0.0245308213489598\\
40	-0.0244434436210985\\
40.056124118287	-0.0239562832469294\\
40.1	-0.0233028789701418\\
40.1763419340718	-0.0218305647479584\\
40.2	-0.0213995141891885\\
40.3	-0.0213191530088693\\
40.4	-0.0281959552589319\\
40.5	-0.0463837532811396\\
40.5557904407944	-0.0614535361596591\\
40.6	-0.0751815587225208\\
40.672935081789	-0.0991351738512446\\
40.7	-0.107744313757416\\
40.8	-0.133172570264782\\
40.9	-0.1401461875176\\
40.9799522562797	-0.127980771031382\\
41	-0.122486843441393\\
41.1	-0.0835814311090917\\
41.1867594765422	-0.0417205693802862\\
41.2	-0.035364493526195\\
41.2662026172889	-0.00599945214487404\\
41.3	0.00659700757092791\\
41.4	0.0305680049343686\\
41.4871898608114	0.0342752699184532\\
41.5	0.0336046131328648\\
41.5640506959428	0.0266790199401137\\
41.6	0.0209017677936454\\
41.7	0.00289037176821368\\
41.8	-0.00985372384818596\\
41.9	-0.0106387071288152\\
41.9867173750729	-0.00110957791779685\\
42	0.00103799300122272\\
42.0664131246354	0.0136639404535119\\
42.1	0.0207993906114035\\
42.2	0.0416890369270665\\
42.3	0.0567962499732162\\
42.4	0.0619398691422468\\
42.4775215623912	0.0592991365277978\\
42.5	0.0576902762605208\\
42.6	0.0481722780247901\\
42.7	0.0391360028799139\\
42.7883166305353	0.03501369557517\\
42.8	0.0348314238824155\\
42.8584168473235	0.0352451729433115\\
42.9	0.0368173461236252\\
43	0.0440015260666616\\
43.1	0.0535209316725947\\
43.1795755753355	0.0604216500735091\\
43.2	0.0618714732006337\\
43.3	0.0662427219428632\\
43.4	0.0655905689073261\\
43.5	0.0605890990206993\\
43.6	0.0533684967310104\\
43.7	0.0470354843271705\\
43.8	0.0438079356059295\\
43.9	0.0445100389658239\\
43.9836651417546	0.0472848165969329\\
44	0.0479135659567863\\
44.0816742912272	0.0508080935078535\\
44.1	0.0513152892883416\\
44.1694646129823	0.052466651919197\\
44.2	0.0525250554147042\\
44.2879991580556	0.0510622878960934\\
44.3	0.0506811349802186\\
44.360004209722	0.0481466090475414\\
44.4	0.0459353777089981\\
44.5	0.039258035669076\\
44.6	0.0326184075956724\\
44.7	0.0279736827271424\\
44.7812450811635	0.0260536566645969\\
44.8	0.0258090437366848\\
44.9	0.025111040518889\\
45	0.0241841047063199\\
45.1	0.0220703425226024\\
45.2	0.0187020055253435\\
45.2852127518147	0.0151881359213115\\
45.3	0.0145425874697789\\
45.3739362409264	0.0112538845828613\\
45.4	0.0100924499639276\\
45.5	0.00572472596482692\\
45.6	0.00154143244012568\\
45.7	-0.00233694813859082\\
45.7809820973768	-0.00518930884707269\\
45.8	-0.00580115796154348\\
45.9	-0.00843086205484569\\
45.9901828115544	-0.00993068614845737\\
46	-0.0100668512450439\\
46.049085942228	-0.010758966371753\\
46.1	-0.0116209918558513\\
46.2	-0.0142374427047602\\
46.2863552114358	-0.0176575586670109\\
46.3	-0.0182799009672859\\
46.3682239428211	-0.0216149382210363\\
46.4	-0.0232410654099272\\
46.5	-0.0281704918077396\\
46.5772455164669	-0.0311651469189248\\
46.6	-0.0318310801890924\\
46.7	-0.0335418327047726\\
46.8	-0.0337209487285635\\
46.9	-0.0330455580759552\\
46.9852002342778	-0.0324153219875052\\
47	-0.0323437438113708\\
47.0739988286108	-0.0323737576199726\\
47.1	-0.0326025262047118\\
47.2	-0.0350704734398014\\
47.2861216293171	-0.039341647515093\\
47.3	-0.0401596578223806\\
47.3693918534148	-0.044325027178741\\
47.4	-0.0460066691322275\\
47.5	-0.0496184446626377\\
47.5835733008135	-0.0498451805327722\\
47.6	-0.0496057632487111\\
47.6821334959324	-0.047510063325714\\
47.7	-0.0469426983125723\\
47.7893325203378	-0.044093599288476\\
47.8	-0.0437762440356873\\
47.8533373983111	-0.0423223892734249\\
47.9	-0.0412609294907824\\
48	-0.0397589237729279\\
48.1	-0.0394485189097318\\
48.2	-0.0402727112930263\\
48.279134479402	-0.0413033330678436\\
48.3	-0.0415712174909901\\
48.4	-0.0425687341551319\\
48.5	-0.042693824889698\\
48.5835064255213	-0.0418158911947513\\
48.6	-0.041519418644428\\
48.6824678723933	-0.0393461201006116\\
48.7	-0.0387350280204424\\
48.7876606380335	-0.0351326296243812\\
48.8	-0.0345875068555256\\
48.8616968098323	-0.0318850838785132\\
48.9	-0.0303072108553931\\
49	-0.026934750271169\\
49.0752094782147	-0.0253125447652246\\
49.1	-0.0249467957523553\\
49.2	-0.0239395361724309\\
49.2838620039186	-0.0230536103508711\\
49.3	-0.0228262364421597\\
49.3806899804068	-0.0213599836241704\\
49.4	-0.0209352921502326\\
49.5	-0.01847987092425\\
49.6	-0.0159975486135762\\
49.6865621685585	-0.0140356443706914\\
49.7	-0.0137379738683249\\
49.7671891572075	-0.0122164441623375\\
49.8	-0.0114221721795366\\
49.9	-0.00852745041512668\\
50	-0.0046992219674017\\
50.0548124004806	-0.00236234612802126\\
50.1	-0.000501446041761157\\
50.1709626291954	0.00200014254813619\\
50.2	0.00277447286546987\\
50.2799809046341	0.00361255991571062\\
50.3	0.00338261867530529\\
50.4	-0.0022528367119654\\
50.4835752959496	-0.0148359260494032\\
50.5	-0.0182539112347726\\
50.5578685424752	-0.0325070803385964\\
50.6	-0.0445762018121619\\
50.6780288183182	-0.0683206574799107\\
50.7	-0.074775993468416\\
50.7759337940524	-0.0936944732023632\\
50.8	-0.0979995469137391\\
50.9	-0.102862120895789\\
51	-0.0831650824124225\\
51.0852901356193	-0.0495081544486728\\
51.1	-0.04267033848712\\
51.1735493219037	-0.00677972135451602\\
51.2	0.00600253849014933\\
51.3	0.0475035923391388\\
51.389749328108	0.0694112762919721\\
51.4	0.0708268250943191\\
51.4512533594603	0.074624326068716\\
51.5	0.073591428631867\\
51.5811940705882	0.06418825404605\\
51.6	0.0610818665921024\\
51.7	0.0430386056676327\\
51.8	0.0299639293339624\\
51.8771074983779	0.0279539917536003\\
51.9	0.0289101643573696\\
51.9659014279928	0.0353160893554801\\
52	0.0404297874832162\\
52.0788217793139	0.0553070955005491\\
52.1	0.0596981500827345\\
52.1696859894765	0.0739447114538296\\
52.2	0.0795806143777489\\
52.2868454253259	0.0917645933535352\\
52.3	0.0929649463316856\\
52.3657728733705	0.0961469878184018\\
52.4	0.0959924533139938\\
52.5	0.0897706201798223\\
52.6	0.078726372263401\\
52.6848371401538	0.0696546505223124\\
52.7	0.0683166772400234\\
52.7758142992311	0.0635476784182857\\
52.8	0.0627755218199383\\
52.8768277519679	0.062784912711712\\
52.9	0.0634700455793499\\
53	0.0690680583596563\\
53.1	0.0761007024364237\\
53.1892141945796	0.0801327172061076\\
53.2	0.0803754335197094\\
53.253929027102	0.0806721034627283\\
53.3	0.0797083996189428\\
53.3907736072226	0.0749904454768926\\
53.4	0.0743521144368554\\
53.446131963887	0.0708770213420128\\
53.5	0.0664647997161693\\
53.6	0.0583486435798675\\
53.6859208417465	0.0525068679865993\\
53.7	0.0517139010953574\\
53.7703957912676	0.0485579649719849\\
53.8	0.0476374763047059\\
53.9	0.0459314209494418\\
54	0.0450694621871274\\
54.1	0.0435133624833808\\
54.1773497771206	0.041377126396998\\
54.2	0.0405825997910928\\
54.3	0.0361236571379858\\
54.378734652563	0.0316090313965438\\
54.4	0.0302867596733345\\
54.5	0.0238578008419411\\
54.6	0.01759783771845\\
54.6740000469211	0.0133426397716475\\
54.7	0.0119147989154454\\
54.7903748335191	0.00726849129008365\\
54.8	0.0068095915022918\\
54.8481258324043	0.00462106111545649\\
54.9	0.0024675966681299\\
54.9720069313373	-0.000185399898688632\\
55	-0.00112440500433351\\
55.088241532427	-0.00378531796730834\\
55.1	-0.00411111931085718\\
55.1587923378649	-0.00573975318925494\\
55.2	-0.00697664563646207\\
55.3	-0.0108827393138591\\
55.4	-0.0165783203841718\\
55.4859484371232	-0.0226033305890533\\
55.5	-0.0236311975879913\\
55.5702578143842	-0.0286636884645425\\
55.6	-0.0306570954035274\\
55.7	-0.0364185786448026\\
55.7786733034284	-0.0398823167421486\\
55.8	-0.0406557056861962\\
55.9	-0.0434904362108032\\
55.9877371018518	-0.0451763655799408\\
56	-0.0453509984684623\\
56.0613144907411	-0.0459998315158176\\
56.1	-0.0462415412723891\\
56.2	-0.0466895295122327\\
56.3	-0.0479187255565764\\
56.4	-0.0507442034128908\\
56.5	-0.0547739630499831\\
56.5821359025266	-0.0580113731915406\\
56.6	-0.058624443202302\\
56.6893204873668	-0.0609684571855624\\
56.7	-0.0611630891073972\\
56.7533975631659	-0.0618807513767005\\
56.8	-0.0622184378888538\\
56.9	-0.0625113067944802\\
57	-0.0628533810929753\\
57.0866110954627	-0.0631515687033652\\
57.1	-0.06317676848668\\
57.1669445226863	-0.0631890378188694\\
57.2	-0.0631206694858126\\
57.3	-0.0625035422192791\\
57.3829648414687	-0.06133315265462\\
57.4	-0.0610068691704435\\
57.4851757926568	-0.0591421761983108\\
57.5	-0.0588106159209345\\
57.5741210367162	-0.0573153299680185\\
57.6	-0.0568835289612149\\
57.7	-0.0555419699701251\\
57.8	-0.0541556813820446\\
57.9	-0.0523319855801539\\
57.9764019592635	-0.050700057953952\\
58	-0.0501718482290207\\
58.1	-0.0478446761290586\\
58.1815531929483	-0.0459277679261503\\
58.2	-0.045519754876737\\
58.3	-0.0434632014742281\\
58.4	-0.0412051291117893\\
58.5	-0.0380499504809086\\
58.6	-0.0340467547318265\\
58.7	-0.0297015581537526\\
58.7828970668483	-0.0260543844180359\\
58.8	-0.0252952556307043\\
58.8855146657583	-0.0215356178000877\\
58.9	-0.020914351614332\\
58.9724266712085	-0.017925449048336\\
59	-0.0168403518894291\\
59.075074922069	-0.0140126693875449\\
59.1	-0.0131013881322465\\
59.2	-0.00936328771575085\\
59.288538398137	-0.00569984151522372\\
59.3	-0.00519166435536955\\
59.3573080093152	-0.00256985595646326\\
59.4	-0.000590935581420095\\
59.5	0.00364568235859974\\
59.6	0.00681879195010714\\
59.6875960302835	0.00908561186436121\\
59.7	0.00939731061223872\\
59.7620198485827	0.0110120826509796\\
59.8	0.0120869202173161\\
59.8703198861537	0.0143147267211818\\
59.9	0.0153418880858687\\
59.9880546326125	0.0185304885528034\\
60	0.0189670307186649\\
60.0597268369376	0.0211399973166293\\
60.1	0.0226113072765354\\
60.1855022070435	0.0258364841871518\\
60.2	0.0263807504105059\\
60.2724889647827	0.0286111406952081\\
60.3	0.0289755134472544\\
60.4	0.0252781361173573\\
60.5	0.00991152811403241\\
60.5587067863105	-0.00457254313611744\\
60.6	-0.0165008801921395\\
60.6851776748984	-0.0428512493109149\\
60.7	-0.0473232973588976\\
60.7741116255078	-0.0668917316872121\\
60.8	-0.0720094915842178\\
60.9	-0.0788537573962082\\
61	-0.0611376910930266\\
61.0896407916412	-0.0267317774581095\\
61.1	-0.0219887146367336\\
61.1517960417942	0.00291158150582405\\
61.2	0.0264337710980574\\
61.2898606690829	0.0652133615555226\\
61.3	0.0688518071721641\\
61.3506966545854	0.0840277034689279\\
61.4	0.0934686953066464\\
61.5	0.096340429960165\\
61.5895336242961	0.0844946029547031\\
61.6	0.0825634851800431\\
61.6523318785195	0.0721870553354509\\
61.7	0.062710634775552\\
61.8	0.0476614078911569\\
61.8860177410253	0.0438818135758682\\
61.9	0.0441803403667501\\
61.9699112948737	0.049250326854718\\
62	0.0530393034572141\\
62.0776702051749	0.0658780084472813\\
62.1	0.0700467270535308\\
62.2	0.0882773872890485\\
62.3	0.100716944056213\\
62.4	0.103001769868429\\
62.4829253788446	0.0970646259739829\\
62.5	0.0951433106502677\\
62.5853731057771	0.0834627127333422\\
62.6	0.0812982972026736\\
62.6731344711146	0.0710005093106855\\
62.7	0.0677428518858666\\
62.8	0.059801492278299\\
62.9	0.0591022430631991\\
63	0.0638128089774627\\
63.1	0.0702290764689044\\
63.2	0.0742438881522206\\
63.3	0.0733483637985369\\
63.4	0.0670955246615191\\
63.4728286680881	0.0600156047255964\\
63.5	0.0570501931032205\\
63.5897058331964	0.0470719155448913\\
63.6	0.0459797935186667\\
63.6514708340182	0.0408888556854036\\
63.7	0.0368176932069232\\
63.8	0.0310464495450329\\
63.8878951276169	0.0286123772524401\\
63.9	0.028422745670096\\
63.9605243619155	0.0278342464376477\\
64	0.02765399157965\\
64.1	0.0270791927825089\\
64.2	0.024917352877835\\
64.2801643773233	0.0213083179155946\\
64.3	0.0201545666281746\\
64.4	0.0129379454386939\\
64.5	0.00421713753963273\\
64.6	-0.00427836672316516\\
64.7	-0.0113631935504695\\
64.8	-0.0164266320467722\\
64.9	-0.0198887632627248\\
65	-0.0227292701303859\\
65.1	-0.025740366256077\\
65.2	-0.0293257478000677\\
65.2864255015533	-0.032958560485514\\
65.3	-0.0335553292654517\\
65.3678724922333	-0.036614291625403\\
65.4	-0.0381035815891518\\
65.4863900576453	-0.0422737617334473\\
65.5	-0.042952799791076\\
65.5680497117735	-0.046298440538506\\
65.6	-0.0477737566627033\\
65.6790877723438	-0.0509401385994807\\
65.7	-0.0516456578581972\\
65.7736101386025	-0.0537402939746612\\
65.8	-0.0543695915966763\\
65.8906862921366	-0.0561262827873662\\
65.9	-0.0562739109221266\\
65.9465685393171	-0.0569349272507293\\
66	-0.0575767708395924\\
66.1	-0.0587859380895017\\
66.184956052231	-0.0603421682619032\\
66.2	-0.0607132486954017\\
66.2752197388452	-0.0629768010936891\\
66.3	-0.0638238509486284\\
66.4	-0.0670776403542294\\
66.4876661204488	-0.0688842872765082\\
66.5	-0.0690370123259161\\
66.5616693977558	-0.0694554304637844\\
66.6	-0.0694600162933485\\
66.7	-0.0688117928869106\\
66.8	-0.0675014963596644\\
66.9	-0.0654678036246419\\
67	-0.0628577887312885\\
67.0713382937061	-0.0609904239489376\\
67.1	-0.0603285116955767\\
67.1868662227223	-0.0587223274542723\\
67.2	-0.0585283474093683\\
67.2656688863886	-0.0576867346081283\\
67.3	-0.0573094434855235\\
67.3731215786603	-0.056664898603537\\
67.4	-0.0565077998621016\\
67.4908684198943	-0.056444999633751\\
67.5	-0.056478393177115\\
67.5456579005283	-0.0566963965692277\\
67.6	-0.0569057586503396\\
67.7	-0.0561539437683524\\
67.8	-0.0527770225917152\\
67.9	-0.0469702870008696\\
67.9809889876387	-0.0416496124038766\\
68	-0.0404426276402511\\
68.1	-0.0347515078439126\\
68.2	-0.0303410574819832\\
68.284334834916	-0.0275886759185539\\
68.3	-0.0271640767508542\\
68.3783258254199	-0.0253943154492646\\
68.4	-0.0249915929229336\\
68.4905319979074	-0.0235650260578616\\
68.5	-0.0234270813477881\\
68.5473400104629	-0.0226545392268751\\
68.6	-0.0214644438066043\\
68.7	-0.0176719229734292\\
68.7844855031444	-0.0130699486275608\\
68.8	-0.0121433439425132\\
68.8775724842779	-0.0073649087123676\\
68.9	-0.00597636032541406\\
69	4.18977357125343e-05\\
69.0855486752925	0.00468945210671975\\
69.1	0.00539226007878086\\
69.1722566235374	0.00842173301398273\\
69.2	0.00935147289175226\\
69.2777741588909	0.0113298353952008\\
69.3	0.0117662168486691\\
69.4	0.0134765230465741\\
69.4890078065219	0.0153633619837218\\
69.5	0.0156637304155466\\
69.5549609673903	0.0174441468199091\\
69.6	0.0192683529698637\\
69.6850030880362	0.0235961169698933\\
69.7	0.0244696145149767\\
69.7749845598189	0.0290371447422465\\
69.8	0.0305387428196983\\
69.9	0.0357789501216575\\
69.9865304872683	0.0390102543232955\\
70	0.0394096498502332\\
70.0673475636585	0.0409914152308184\\
70.1	0.0415160320475514\\
70.2	0.0421947579463688\\
70.2813465720677	0.04119321995421\\
70.3	0.0405678503759778\\
70.4	0.0328469533759634\\
70.4862154285338	0.0185291694013002\\
70.5	0.0155591798846238\\
70.5535556216819	0.00249015731715852\\
70.6	-0.0103265055557539\\
70.665559552029	-0.0292161350418555\\
70.7	-0.038726750959062\\
70.7855741197385	-0.0579179434769294\\
70.8	-0.060207244489903\\
70.8721294013073	-0.0659185479706097\\
70.9	-0.0651917350962013\\
71	-0.0479158689406034\\
71.1	-0.011104742713172\\
71.178656212021	0.0243882741526043\\
71.2	0.0339657817883358\\
71.2707659681917	0.0628909504844251\\
71.3	0.0728491206140562\\
71.3863106988401	0.0927334361176518\\
71.4	0.0944437169818558\\
71.4684465057996	0.0970650927318061\\
71.5	0.0952110184733462\\
71.6	0.0802064504662946\\
71.6883557723738	0.0621249034820749\\
71.7	0.0598238295143432\\
71.7582211381308	0.0496401997818046\\
71.8	0.0442850954587762\\
71.8799310517322	0.0400948820981063\\
71.9	0.0403934688086615\\
72	0.049180946177365\\
72.1	0.0659862700933606\\
72.1775382267969	0.0800439884519901\\
72.2	0.0837293315360806\\
72.3	0.0955096514597853\\
72.3816121052125	0.0975869592890432\\
72.4	0.097029902891127\\
72.5	0.0883752128111641\\
72.5852315326554	0.0763100587474823\\
72.6	0.0740900900906732\\
72.673842336723	0.0635227764337913\\
72.7	0.0602370602779963\\
72.8	0.0513917978602525\\
72.9	0.0495147282168365\\
72.9732039359471	0.0520030473458154\\
73	0.0534464115040916\\
73.1	0.0594289774560435\\
73.2	0.0632031002380372\\
73.281426671033	0.0628858437462175\\
73.3	0.0623303840391145\\
73.4	0.0562990998099815\\
73.5	0.0460930739772242\\
73.5857976156459	0.03607154996762\\
73.6	0.0344474077991087\\
73.6710119217707	0.0268874609314467\\
73.7	0.0241695275222294\\
73.8	0.0170000442934581\\
73.8845833663244	0.0138028801398154\\
73.9	0.0134540121880308\\
73.977083168378	0.0124740141197927\\
74	0.012354628684569\\
74.0785541977579	0.0121550758415676\\
74.1	0.012085968961975\\
74.1692973745786	0.0115248490150926\\
74.2	0.0110044599251025\\
74.2858201164742	0.0081802795669119\\
74.3	0.00749089157571116\\
74.3708994176288	0.00312286100722339\\
74.4	0.000951923109941233\\
74.5	-0.00728176962721155\\
74.572583440615	-0.013044890268145\\
74.6	-0.0150358112933025\\
74.6908300429785	-0.0206153310242812\\
74.7	-0.0210841541613304\\
74.7458497851074	-0.0231934508678697\\
74.8	-0.0252463815633511\\
74.9	-0.0282269250387115\\
75	-0.0307939870767937\\
75.1	-0.0336444053894294\\
75.1818668770867	-0.0367119308232049\\
75.2	-0.037495007000441\\
75.2906656145667	-0.0416713989321705\\
75.3	-0.0421013764044096\\
75.3466719271665	-0.0441693132800374\\
75.4	-0.046301625523981\\
75.5	-0.0497137220750536\\
75.588494870901	-0.0525377115667854\\
75.6	-0.0528986872482974\\
75.6575256454952	-0.0546699131109428\\
75.7	-0.0559093857707431\\
75.8	-0.0584108824152231\\
75.8849412861079	-0.059930818419122\\
75.9	-0.0601371483698457\\
75.9752935694607	-0.060919257172397\\
76	-0.0611020986385761\\
76.0884158604474	-0.0616624799904733\\
76.1	-0.0617399180092571\\
76.1579206977632	-0.0621586670837138\\
76.2	-0.0624782099035006\\
76.3	-0.0629896893781285\\
76.3809688679432	-0.0628370071324333\\
76.4	-0.0627302356855882\\
76.5	-0.0620320033208789\\
76.5837743482398	-0.0616648290277887\\
76.6	-0.0616390422349637\\
76.6811282588012	-0.0618537215993029\\
76.7	-0.061994092748627\\
76.8	-0.0630665607747746\\
76.8797191384062	-0.0636390057114746\\
76.9	-0.0636358407440121\\
77	-0.0623562191069909\\
77.0860361813349	-0.0596837524690797\\
77.1	-0.0591547654985097\\
77.1698190933255	-0.0563682190632298\\
77.2	-0.055171308834856\\
77.3	-0.0516461572665552\\
77.3727640267116	-0.0496725796044699\\
77.4	-0.0490675834899622\\
77.5	-0.0473079213986505\\
77.6	-0.0455770280065996\\
77.7	-0.0428219145686536\\
77.7826554938915	-0.0395417116716013\\
77.8	-0.0387665501628761\\
77.8867225305426	-0.0347741703688466\\
77.9	-0.0341755728181532\\
77.9663873472871	-0.0313741111332008\\
78	-0.0301144947736547\\
78.1	-0.0270547831138614\\
78.2	-0.0246311137697468\\
78.3	-0.0219102779919526\\
78.375630776831	-0.0191495863709569\\
78.4	-0.0181156443414475\\
78.4772838575658	-0.0144749094389828\\
78.5	-0.0133287861777779\\
78.5763671453266	-0.00932902376514189\\
78.6	-0.00806803803040992\\
78.7	-0.00289068830487635\\
78.78267338468	0.00088993399863443\\
78.8	0.0016178305628302\\
78.8866330766001	0.00492675094819447\\
78.9	0.0053914740103424\\
78.9668346169996	0.00761637800409359\\
79	0.00868356279297637\\
79.1	0.0117549211657181\\
79.2	0.0144158392435619\\
79.3	0.0167371637667799\\
79.4	0.0193816852396397\\
79.4867827783971	0.0224998404149019\\
79.5	0.0230617691839302\\
79.5660861080144	0.0262206451757678\\
79.6	0.0280246280501856\\
79.7	0.0335398551486297\\
79.7853788783903	0.0377243265918386\\
79.8	0.038346691826278\\
79.8731056080485	0.0409296683692564\\
79.9	0.0416467633785678\\
80	0.0433066375586205\\
80.0556583048161	0.0436946857942106\\
80.1	0.0438256080865985\\
80.1749216513556	0.0438159562785287\\
80.2	0.0437314728703387\\
80.2757693397942	0.0428085145810971\\
80.3	0.0421216721434604\\
80.3733111603492	0.0379039830728448\\
80.4	0.0353055480357007\\
80.5	0.0192240539616981\\
80.5551231424749	0.00608376889271714\\
80.6	-0.00636355285758538\\
80.6727287873539	-0.0281115393305724\\
80.7	-0.0361457643806449\\
80.8	-0.0603123468801372\\
80.8900752911024	-0.0681259427931834\\
80.9	-0.0678780714320968\\
80.9496235444878	-0.0630307057216718\\
81	-0.052054403373921\\
81.1	-0.015545366050996\\
81.1692845219523	0.0158811485758112\\
81.2	0.02985664628467\\
81.2863733643493	0.0645913507727517\\
81.3	0.0690820234941709\\
81.3681331782537	0.086216573647426\\
81.4	0.0909601154290312\\
81.5	0.0926158468107986\\
81.589104410287	0.0806140812817232\\
81.6	0.0785794496930054\\
81.6544779485649	0.0674351108150826\\
81.7	0.0577391467484145\\
81.8	0.0399682803758026\\
81.9	0.0332176457113695\\
82	0.0399227801219816\\
82.0825441268136	0.0530155693235962\\
82.1	0.0562538035990355\\
82.1872793659323	0.0726448970514526\\
82.2	0.0748719903686138\\
82.2636031703387	0.0844671510436443\\
82.3	0.0884128540663891\\
82.4	0.0917846551804763\\
82.5	0.0841649641944237\\
82.6	0.069349956311199\\
82.6887599600674	0.0550200698826134\\
82.7	0.0533481658525539\\
82.7562001996631	0.0459920024940719\\
82.8	0.0417261095188915\\
82.9	0.0376258940366371\\
83	0.0404095271697252\\
83.1	0.0468600467306383\\
83.1826328880589	0.0518845601086644\\
83.2	0.0526784881944338\\
83.2868355597055	0.0544127647296761\\
83.3	0.0542991956075075\\
83.3658222014726	0.0521062902191866\\
83.4	0.0499272807602674\\
83.5	0.040260471871591\\
83.5825133778982	0.030271784140472\\
83.6	0.0281347541171245\\
83.6874331105089	0.018364119633062\\
83.7	0.017162294222293\\
83.7628344474557	0.012166622247526\\
83.8	0.0100520950495079\\
83.8860344188056	0.00741365251708814\\
83.9	0.00724074316459706\\
83.9698279059721	0.00706305121698209\\
84	0.00718447589158681\\
84.1	0.00733035007263479\\
84.1680266753828	0.00649409903624551\\
84.2	0.00571231617798338\\
84.2833228916374	0.00232640303356372\\
84.3	0.00141238887371967\\
84.3833855418129	-0.00410604837880642\\
84.4	-0.00534022893398897\\
84.4830722909353	-0.0116074280966723\\
84.5	-0.0128273890268798\\
84.5846385453234	-0.0183190239206093\\
84.6	-0.019201421765196\\
84.6768072733832	-0.0230103754929362\\
84.7	-0.0239527173686449\\
84.8	-0.0268656482101356\\
84.881139817459	-0.0281650490077748\\
84.9	-0.0284225526557322\\
84.9779363268738	-0.0296962179148954\\
85	-0.0301813472562793\\
85.1	-0.0332666520392495\\
85.1858494904637	-0.0368597204766827\\
85.2	-0.0375136463668882\\
85.2707525476813	-0.0409276724307331\\
85.3	-0.0423589424948658\\
85.4	-0.0468710125151688\\
85.5	-0.050081232693864\\
85.5874530622107	-0.0516385609940393\\
85.6	-0.0517710036614105\\
85.6627346889464	-0.0521454612774176\\
85.7	-0.0521949829639263\\
85.8	-0.0521882311040356\\
85.8889646628684	-0.0527006848789624\\
85.9	-0.0528148968833417\\
85.9551766856579	-0.0535810125304054\\
86	-0.0544317491651145\\
86.1	-0.0568031717323861\\
86.2	-0.0590276102946431\\
86.3	-0.0603089282977394\\
86.4	-0.0602515675210199\\
86.4841682209026	-0.0592031421668905\\
86.5	-0.0589203702966295\\
86.5791588954871	-0.0573341614250988\\
86.6	-0.0569199667432275\\
86.7	-0.055374495864171\\
86.8	-0.0546267275657673\\
86.9	-0.0539877675339285\\
86.9810326062178	-0.0528929991323635\\
87	-0.0525373070758545\\
87.1	-0.0502345066971285\\
87.2	-0.047811373681238\\
87.2846398202515	-0.0460793919180477\\
87.3	-0.0458006540029444\\
87.3768008987424	-0.0444632418725225\\
87.4	-0.0440512643519429\\
87.5	-0.0420566532448808\\
87.5732895514902	-0.0402537716715439\\
87.6	-0.039494103237475\\
87.7	-0.0360774483729299\\
87.8	-0.0320180333493182\\
87.8811523648797	-0.0287338897464455\\
87.9	-0.0280099495396343\\
88	-0.0244608084324646\\
88.0841848612356	-0.0217985869175898\\
88.1	-0.0213242660322612\\
88.1790756938222	-0.0189082709210549\\
88.2	-0.0182150605941187\\
88.2777500659165	-0.015291963868721\\
88.3	-0.0143496360521197\\
88.4	-0.00966606399649509\\
88.5	-0.00490022700186452\\
88.6	-0.00115934050661796\\
88.685910964777	0.00108950501232581\\
88.7	0.00139354517659757\\
88.7704451761153	0.00274516971926978\\
88.8	0.00327220286255032\\
88.9	0.00521420623357613\\
89	0.00790314524455871\\
89.0879632645906	0.0111950276413048\\
89.1	0.0117064062598076\\
89.160183677047	0.0144554086985244\\
89.2	0.0164164901138946\\
89.3	0.0215825984416095\\
89.4	0.0263971000801259\\
89.4871493351838	0.0294240358119229\\
89.5	0.0297615164958368\\
89.5642533240808	0.03102713707713\\
89.6	0.0314567443426015\\
89.7	0.0319593877090878\\
89.8	0.0322716240142712\\
89.9	0.0333812658727327\\
90	0.0355892270193816\\
90.0579409315749	0.0372180530430536\\
90.1	0.0384186568633631\\
90.1823753478823	0.0404767603286337\\
90.2	0.0408120316848745\\
90.2881232605883	0.0412015401564451\\
90.3	0.040997923983843\\
90.3593836970585	0.0384997273283478\\
90.4	0.0349828614851189\\
90.5	0.0184250074386808\\
90.5563656892852	0.00412678511306248\\
90.6	-0.00887824160233759\\
90.6762350868443	-0.0335582886268542\\
90.7	-0.0411715205417232\\
90.8	-0.0676843439566327\\
90.8856310793009	-0.0765645578313179\\
90.9	-0.0763493447451965\\
90.9718446034954	-0.0673590173116058\\
91	-0.0603630092543494\\
91.0798559893746	-0.0317626619835831\\
91.1	-0.0230026580649868\\
91.1737167316833	0.0114099130723646\\
91.2	0.0237273732879075\\
91.2886248289094	0.0606873029359343\\
91.3	0.0646234460010166\\
91.356875855453	0.0805941286041273\\
91.4	0.0881459623350995\\
91.5	0.0900238866537813\\
91.5831347770437	0.0777000295362328\\
91.6	0.0741745261102253\\
91.6843261147818	0.0546336596932566\\
91.7	0.0510430064236307\\
91.7783694260911	0.0356969924198485\\
91.8	0.0325735163926483\\
91.9	0.0264222048438265\\
92	0.0341371815151943\\
92.1	0.0515310650237892\\
92.1739735282466	0.0660089258189425\\
92.2	0.0706848960051315\\
92.3	0.0837570302612609\\
92.4	0.0861763102633898\\
92.4759544116475	0.0805915007774504\\
92.5	0.0777065017279922\\
92.6	0.0622221003829643\\
92.7	0.0462622341423351\\
92.7885216345636	0.0365849421932532\\
92.8	0.035773509509788\\
92.857391827182	0.0333839569006096\\
92.9	0.0333652837724326\\
92.976117404965	0.0364869809435709\\
93	0.038092769968226\\
93.1	0.0460691908638841\\
93.1863274622093	0.0516091851151932\\
93.2	0.0521565177644355\\
93.2683626889536	0.053074031721079\\
93.3	0.052406930497534\\
93.4	0.0460820064066366\\
93.5	0.0353221432473386\\
93.5689560393093	0.0271705056706905\\
93.6	0.0236642965916279\\
93.6876969455831	0.0151954417096777\\
93.7	0.0142325110151519\\
93.7615152720843	0.0104418622501489\\
93.8	0.00898455957843786\\
93.8754388654556	0.00808632210228319\\
93.9	0.0082744362900575\\
94	0.010481527456919\\
94.0862314744117	0.0124394013409507\\
94.1	0.0126158777219521\\
94.1688426279416	0.0124725219009698\\
94.2	0.011733198565367\\
94.3	0.00629957386568936\\
94.3857273929049	-0.00135339510269624\\
94.4	-0.00278171460161972\\
94.4713630354757	-0.0100809738683275\\
94.5	-0.0129267575736199\\
94.6	-0.0214774784452369\\
94.6857850224957	-0.0263279765273092\\
94.7	-0.0268876127915661\\
94.7710748875217	-0.0287056223146496\\
94.8	-0.0290203049991548\\
94.9	-0.0286721920941767\\
95	-0.0272864192896167\\
95.1	-0.0268504747668745\\
95.1806608922541	-0.0280772479292577\\
95.2	-0.0286219205050423\\
95.3	-0.0329803266540345\\
95.3839538329355	-0.0381928013400791\\
95.4	-0.0392701514653313\\
95.4802308353225	-0.0446011898495632\\
95.5	-0.0458295123952868\\
95.6	-0.0508732637493927\\
95.6810251616065	-0.053032580721176\\
95.7	-0.0532534578413605\\
95.7878680199503	-0.0531498445524643\\
95.8	-0.0530284088377038\\
95.8606599002487	-0.0522003463775234\\
95.9	-0.0515473639977904\\
96	-0.049770927036651\\
96.1	-0.0482536823792627\\
96.1798799629291	-0.0477964389841319\\
96.2	-0.0478339071592779\\
96.3	-0.0491591084225661\\
96.4	-0.0521898165106524\\
96.483731000543	-0.0548724071381594\\
96.5	-0.055291215750326\\
96.5813449972851	-0.0565773997528071\\
96.6	-0.0566628830429492\\
96.7	-0.0557000750658887\\
96.8	-0.0527070307935379\\
96.9	-0.0490574951479152\\
96.9791768199816	-0.0465008615463444\\
97	-0.0459103725986534\\
97.1	-0.04353172672658\\
97.2	-0.0419610091055131\\
97.2818264521227	-0.0415006411270526\\
97.3	-0.041499519998567\\
97.3908677393864	-0.0418380523648619\\
97.4	-0.0418830587000035\\
97.4456613030683	-0.0420237665058811\\
97.5	-0.0418088044766238\\
97.5847138748045	-0.0400502742991248\\
97.6	-0.0395192067202716\\
97.6764306259777	-0.0360093545567801\\
97.7	-0.0347113212255338\\
97.7904795824523	-0.0295448416858013\\
97.8	-0.0290322962783748\\
97.8476020877384	-0.0266594178042608\\
97.9	-0.0244821856159281\\
98	-0.0215231134118876\\
98.1	-0.0195319924893405\\
98.1883131137494	-0.0179095651580708\\
98.2	-0.0176819316028513\\
98.258434431253	-0.016463876569233\\
98.3	-0.0154946259845597\\
98.4	-0.0126088834162974\\
98.489777812485	-0.00910088569061501\\
98.5	-0.00865728855771675\\
98.5511109375752	-0.00634939556593909\\
98.6	-0.00407226172605986\\
98.6872084711333	-9.06362790748203e-05\\
98.7	0.000469161029220751\\
98.7639576443336	0.00306718450829751\\
98.8	0.00434395270632886\\
98.8791628378321	0.0066082437400256\\
98.9	0.00709307597580993\\
99	0.0091507070960295\\
99.1	0.0114631406650827\\
99.2	0.0143497115459284\\
99.3	0.0178035506764049\\
99.3807608174526	0.0207906166583927\\
99.4	0.0214923370936608\\
99.5	0.024682284063987\\
99.5791498688611	0.0263625340837663\\
99.6	0.026690534215883\\
99.7	0.0278459872138296\\
99.8	0.0289377988848075\\
99.9	0.0306897515171503\\
100	0.0330993383079462\\
};
\end{axis}
\end{tikzpicture}%
\end{document}