% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=100,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=-8,
ymax=12,
ylabel style={font=\color{white!15!black}},
ylabel={Posición del carro (m)},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	10.0003565185815\\
1.39098858606508e-05	10.0003564381705\\
8.3459315163905e-05	10.0003560337759\\
0.000431206461680176	10.0003539533098\\
0.00216994219426153	10.0003420888564\\
0.0108636208571683	10.0002462506604\\
0.0340190175860425	9.99969589116117\\
0.0586399430784655	9.99864872925243\\
0.084418380984393	9.99706091226476\\
0.1	9.9978974659261\\
0.129403203102993	9.99568782685537\\
0.160807808906948	9.99266824853098\\
0.195236263525807	9.9885065491219\\
0.2	9.98460609628233\\
0.223818682370965	9.9807583245489\\
0.275316608177539	9.96974673061344\\
0.3	9.96476018733513\\
0.354844577327022	9.94186901424516\\
0.4	9.9131637308181\\
0.458007743025971	9.8644759401972\\
0.5	9.81746634200067\\
0.554193070060175	9.74182867871135\\
0.6	9.66362142663522\\
0.66583442479829	9.53195768371548\\
0.7	9.45717647788405\\
0.8	9.21699014210381\\
0.882091635428588	9.00822894713742\\
0.9	8.96193466877596\\
0.98954182285706	8.73198148531745\\
1	8.70512349936345\\
1.0522908857147	8.56815053179706\\
1.1	8.44040698524441\\
1.2	8.15849775216272\\
1.289042474851	7.88483807232739\\
1.3	7.85059087320273\\
1.35478762574501	7.66451495711892\\
1.4	7.49899735099521\\
1.47879697957634	7.18907943443515\\
1.5	7.09888794786901\\
1.6	6.65385299345612\\
1.68292109313035	6.2532564288279\\
1.7	6.17132214814515\\
1.78539453434824	5.73426404185316\\
1.8	5.65578645835957\\
1.87302732825879	5.27115568854207\\
1.9	5.12701999649092\\
2	4.59000526789439\\
2.08271131713587	4.14070691724395\\
2.1	4.04628177438334\\
2.18644341432067	3.56895789843455\\
2.2	3.49369270421102\\
2.26778292839666	3.11369284991543\\
2.3	2.93094347282296\\
2.4	2.35315698980573\\
2.5	1.76456589377679\\
2.6	1.1599443672806\\
2.7	0.555433735146696\\
2.8	-0.0474199197267973\\
2.87612789377187	-0.498891187365774\\
2.9	-0.63929112935771\\
3	-1.21434805433125\\
3.08526906053873	-1.69419816767164\\
3.1	-1.77575412878969\\
3.17365469730636	-2.17810716249257\\
3.2	-2.31972492277214\\
3.27530812194284	-2.71989724954346\\
3.3	-2.85022747854245\\
3.37895777867641	-3.25605152105942\\
3.4	-3.35905046714124\\
3.5	-3.85644575022228\\
3.6	-4.33208937270147\\
3.7	-4.78119874547035\\
3.77890544448493	-5.11582538513512\\
3.8	-5.20115281957937\\
3.9	-5.58662424703489\\
3.97894496001481	-5.86982834477413\\
4	-5.94277069008764\\
4.1	-6.26322411527293\\
4.19010504081122	-6.52337099911925\\
4.2	-6.54989179439857\\
4.2494747959439	-6.67836625891277\\
4.3	-6.80015677568122\\
4.4	-7.01810925566152\\
4.5	-7.19974849094541\\
4.58851635680525	-7.33101687499956\\
4.6	-7.34494316670441\\
4.65741821597376	-7.41251033191246\\
4.7	-7.4559139694305\\
4.8	-7.52485882018057\\
4.88328552805443	-7.55102878815149\\
4.9	-7.552866875437\\
4.98357235972786	-7.54997059539359\\
5	-7.54803479621248\\
5.08213820136072	-7.51226531896825\\
5.1	-7.50178734517698\\
5.18930899319638	-7.42957975083694\\
5.2	-7.41633430238342\\
5.25345503401809	-7.35797310497724\\
5.3	-7.29953113566441\\
5.37288949509754	-7.19233098506214\\
5.4	-7.14652525392458\\
5.5	-6.96214202591272\\
5.58002373931355	-6.79031600406305\\
5.6	-6.74455024407226\\
5.67189078385162	-6.56724533791684\\
5.7	-6.49371510544041\\
5.78937657706239	-6.24466144835825\\
5.8	-6.21230658858084\\
5.85311711468806	-6.05108068728016\\
5.9	-5.90237733002203\\
6	-5.56560708448073\\
6.1	-5.20252492886107\\
6.2	-4.81928961117823\\
6.28498534077464	-4.47619999393118\\
6.3	-4.41649075368278\\
6.37507329612681	-4.10172677644038\\
6.4	-3.99330074527788\\
6.5	-3.55444158816361\\
6.58827368151511	-3.15573746621226\\
6.6	-3.10457793580045\\
6.65863159242444	-2.83364932916826\\
6.7	-2.63951922340068\\
6.78556652463562	-2.23798097381284\\
6.8	-2.17120209382309\\
6.87216737682189	-1.82555570958324\\
6.9	-1.68967885311289\\
7	-1.20842569981288\\
7.1	-0.724759355703333\\
7.18665601668142	-0.305396187840108\\
7.2	-0.238868523957278\\
7.2667199165929	0.0813936788699016\\
7.3	0.241900550322361\\
7.37583215516302	0.601659573962052\\
7.4	0.713917705079645\\
7.5	1.17661112808758\\
7.6	1.63374158865315\\
7.7	2.06998832799344\\
7.79079873494858	2.45671892144117\\
7.8	2.49696370608531\\
7.84600632525711	2.68750768304262\\
7.9	2.90613104205181\\
8	3.29868642482321\\
8.1	3.66956262224322\\
8.18991609678929	3.98501828109456\\
8.2	4.01782337031439\\
8.25041951605356	4.18643924009486\\
8.3	4.34834386577146\\
8.37906826758928	4.58845669005208\\
8.4	4.64890998202297\\
8.5	4.92349897197757\\
8.57747103143358	5.11769772781785\\
8.6	5.17527751716385\\
8.7	5.39516638038194\\
8.78017906343757	5.55129401494995\\
8.8	5.58545922228653\\
8.9	5.74745000473455\\
8.97107313802313	5.84480309592591\\
9	5.88059779427455\\
9.0903403730524	5.97382996872557\\
9.1	5.98265144689833\\
9.14829813473798	6.02115128107917\\
9.2	6.05480866702187\\
9.28711666019536	6.09335685002597\\
9.3	6.09625215513669\\
9.36441669902321	6.10649649826444\\
9.4	6.10672483527199\\
9.48943392103453	6.09030442359485\\
9.5	6.0871470497378\\
9.55283039482737	6.06527492264634\\
9.6	6.03828892508682\\
9.7	5.96040574569038\\
9.78791153472402	5.86785707365083\\
9.8	5.85134008676603\\
9.86044232637989	5.77227233997955\\
9.9	5.716620293032\\
10	5.5547633804893\\
10.0559910631254	5.45356576250042\\
10.1	5.36729349960512\\
10.1769380365189	5.21457058937844\\
10.2	5.16840811904404\\
10.2724927163368	5.01275360062325\\
10.3	4.95042965290955\\
10.3904123179838	4.7408024466976\\
10.4	4.7182228603504\\
10.4479384100811	4.60193730933363\\
10.5	4.47085851953424\\
10.5556420468035	4.32728732604277\\
10.6	4.21138818393918\\
10.6758342686829	3.9973829243071\\
10.7	3.92556927130601\\
10.8	3.62776121432684\\
10.8809162182502	3.38036641609848\\
10.9	3.32150111844976\\
11	3.01003460424327\\
11.0846879047143	2.74450328905941\\
11.1	2.69529501592838\\
11.1765604764284	2.45115557817081\\
11.2	2.37676565073219\\
11.3	2.05164668533423\\
11.387240770742	1.76196023644695\\
11.4	1.72019593974226\\
11.4637961462901	1.50466800038595\\
11.5	1.37903808570746\\
11.6	1.0318040086878\\
11.7	0.685952039981652\\
11.7841779051618	0.392641107927424\\
11.8	0.336151541695302\\
11.879110474191	0.0623226922058592\\
11.9	-0.007924409318951\\
12	-0.346378014458271\\
12.0846165209166	-0.626885485548594\\
12.1	-0.678346025637164\\
12.1769173954172	-0.927413642993358\\
12.2	-1.0018968282198\\
12.279472025487	-1.25138777416719\\
12.3	-1.31277964278433\\
12.3750839136852	-1.54321680599826\\
12.4	-1.62076540224959\\
12.487780924592	-1.88106561952808\\
12.5	-1.91648925079178\\
12.5610953770399	-2.09258548386964\\
12.6	-2.20072405494912\\
12.7	-2.47324760061055\\
12.7871727485842	-2.69724348246581\\
12.8	-2.73112548823178\\
12.8641362570792	-2.88720717191127\\
12.9	-2.96989930536771\\
12.9737879581309	-3.13444019798379\\
13	-3.19041021487252\\
13.1	-3.39409361768572\\
13.1811408997128	-3.54501606905602\\
13.2	-3.5777902509772\\
13.3	-3.74373259625712\\
13.3876696402916	-3.87237041139482\\
13.4	-3.88827683154918\\
13.461651798542	-3.96785063269162\\
13.5	-4.01440737217446\\
13.6	-4.11827031622724\\
13.7	-4.19964906262277\\
13.8	-4.26293861906026\\
13.8694216758974	-4.29254095239025\\
13.9	-4.30162629970906\\
13.9857760710369	-4.31757811572927\\
14	-4.31835685239917\\
14.0711196448156	-4.3170350372999\\
14.1	-4.31363601122831\\
14.1744090046249	-4.29672166659173\\
14.2	-4.28814920195569\\
14.3	-4.24205292939867\\
14.3834860288226	-4.18941048968075\\
14.4	-4.17671665965511\\
14.4825698558871	-4.1076152211757\\
14.5	-4.09300263469872\\
14.5871507205644	-4.00202921792987\\
14.6	-3.98561014764744\\
14.6642463971781	-3.90751103221406\\
14.7	-3.85997272952619\\
14.8	-3.71802906748844\\
14.865285966964	-3.61535348970623\\
14.9	-3.55765835180904\\
14.980266180943	-3.41618835238666\\
15	-3.37796351867111\\
15.0858102823787	-3.21635548786589\\
15.1	-3.19078963257245\\
15.1709485881065	-3.04651099631115\\
15.2	-2.98519841058278\\
15.279564615881	-2.81439235160271\\
15.3	-2.76875016507231\\
15.3774914181387	-2.59210321089069\\
15.4	-2.54121015089468\\
15.5	-2.30274851186127\\
15.6	-2.0526576821873\\
15.6755516801936	-1.86049596892018\\
15.7	-1.79813889474246\\
15.8	-1.53460814480498\\
15.9	-1.2683816746593\\
15.9856431140766	-1.03580523752786\\
16	-0.996149043268883\\
16.0717844296168	-0.799856134015759\\
16.1	-0.723466885913672\\
16.2	-0.449864802629787\\
16.276656549727	-0.240318369096484\\
16.3	-0.175345970014783\\
16.3706547561779	0.0180425728830562\\
16.4	0.0975940637300538\\
16.487000382118	0.332146924708931\\
16.5	0.366031015501673\\
16.5649980894102	0.537747200006801\\
16.6	0.63270239739786\\
16.6908583107207	0.867282179120502\\
16.7	0.8875768876028\\
16.7457084463966	1.00343059873048\\
16.8	1.13965090673675\\
16.8780791812276	1.3292600182827\\
16.9	1.38146284226126\\
17	1.61490192438424\\
17.1	1.8402652281841\\
17.2	2.04849268568391\\
17.3	2.24894173075419\\
17.4	2.43529556910179\\
17.4818381410071	2.5797182843765\\
17.5	2.61255473131886\\
17.5908092949643	2.75734730236238\\
17.6	2.77091798711063\\
17.6459535251786	2.8380982914398\\
17.7	2.91296720448986\\
17.8	3.04120986941086\\
17.9	3.15247646952255\\
18	3.24653979710358\\
18.1	3.32141021532595\\
18.1830488343997	3.37195694391241\\
18.2	3.38138540518642\\
18.2847558280017	3.41688753985496\\
18.3	3.42186547520651\\
18.3762208599913	3.44082631505452\\
18.4	3.44450878419824\\
18.5	3.45411651951863\\
18.6	3.44353103220427\\
18.7	3.41971726686503\\
18.8	3.37899746656327\\
18.9	3.31705207275608\\
19	3.24444654699131\\
19.1	3.15528018643462\\
19.2	3.05026878807271\\
19.2837343602024	2.95148481813358\\
19.3	2.9337599295517\\
19.3813281989881	2.82653959588875\\
19.4	2.79864707313683\\
19.4770153951874	2.68751679317414\\
19.5	2.65241527443287\\
19.6	2.4983770642517\\
19.7	2.33191057161689\\
19.7840537975444	2.18520289016882\\
19.8	2.15758168791307\\
19.8797310122782	2.00835671308798\\
19.9	1.96850759967361\\
20	1.77787985881978\\
20.0556392134406	1.66863903169024\\
20.1	1.58071937836688\\
20.1715167353243	1.4409552917073\\
20.2	1.38627196805405\\
20.2894345890446	1.21683042481817\\
20.3	1.19543977017554\\
20.3528270547772	1.09588671329528\\
20.4	1.00844089826455\\
20.5	0.823425465870833\\
20.5585666971085	0.716165026195745\\
20.6	0.638522479761028\\
20.6677843461727	0.512404640329161\\
20.7	0.452654653666339\\
20.7867251424487	0.294734770605198\\
20.8	0.271589685172777\\
20.8663742877567	0.154436522862339\\
20.9	0.0965210980413676\\
20.9769926297582	-0.0323241959174275\\
21	-0.0709503811602843\\
21.1	-0.227439698459647\\
21.2	-0.375033381947525\\
21.3	-0.517132339203146\\
21.4	-0.658952833394092\\
21.5	-0.792182846214777\\
21.5903132766791	-0.9129013602595\\
21.6	-0.925581894989368\\
21.6484336166046	-0.98830721047815\\
21.7	-1.0548411141057\\
21.8	-1.17678704757823\\
21.9	-1.28981056981625\\
22	-1.39337949685554\\
22.1	-1.48656296413797\\
22.1752153810056	-1.54933812942482\\
22.2	-1.56810817612562\\
22.3	-1.64174395930183\\
22.38043788493	-1.69524910274854\\
22.4	-1.70642426669051\\
22.5	-1.76602979702775\\
22.5824825650648	-1.80701145076877\\
22.6	-1.81601202190414\\
22.6875871746762	-1.85305497904839\\
22.7	-1.85562255007632\\
22.762064126619	-1.87673782157047\\
22.8	-1.88762552303276\\
22.9	-1.91087506075379\\
23	-1.92034298167014\\
23.1	-1.92014219046528\\
23.2	-1.90941751727476\\
23.3	-1.89322851827699\\
23.3687772136046	-1.87525290089272\\
23.4	-1.86293066912442\\
23.4675827027118	-1.8406248840281\\
23.5	-1.83080930989627\\
23.5815152790295	-1.79490032041073\\
23.6	-1.78525909682121\\
23.6758725557772	-1.74742597599588\\
23.7	-1.73339124545351\\
23.8	-1.67287147698852\\
23.8869905425073	-1.61303777287814\\
23.9	-1.60624048693316\\
23.9650472874634	-1.55557423875627\\
24	-1.52598911419352\\
24.0762127924561	-1.46267056378781\\
24.1	-1.44314250520372\\
24.2	-1.34957617327092\\
24.3	-1.25404931850843\\
24.4	-1.15526037575504\\
24.5	-1.05246709291009\\
24.5871172482065	-0.959371967176205\\
24.6	-0.944512833330787\\
24.6644137589675	-0.873446981590891\\
24.7	-0.832798461083167\\
24.7723631035991	-0.749462612941649\\
24.8	-0.715085961108024\\
24.8882976841813	-0.610806736957198\\
24.9	-0.598518074977973\\
24.9585115790936	-0.527881168731395\\
25	-0.477640365842763\\
25.072121954525	-0.390882083672516\\
25.1	-0.356715163192138\\
25.1885075291421	-0.249482972708602\\
25.2	-0.235941359074463\\
25.2574623542896	-0.166261840589608\\
25.3	-0.114574851951739\\
25.4	0.00639112431031348\\
25.4877812410217	0.11100150608036\\
25.5	0.1248637124039\\
25.5610937948917	0.196807869997626\\
25.6	0.242854926412708\\
25.6748541662226	0.330655321590827\\
25.7	0.359056914015139\\
25.8	0.470191521666267\\
25.9	0.581198089135427\\
25.9781598749447	0.664207272585184\\
26	0.686171712518516\\
26.1	0.786161107615218\\
26.18928531284	0.872399233707686\\
26.2	0.882404743699754\\
26.2535734358001	0.931447464898223\\
26.3	0.975369366625212\\
26.4	1.05894520820693\\
26.5	1.13383060415378\\
26.5848919802892	1.19447662332672\\
26.6	1.20693756477649\\
26.6755400985539	1.25611618637193\\
26.7	1.27257412192978\\
26.8	1.3309846887007\\
26.8816071233077	1.37323979658394\\
26.9	1.38110190352552\\
26.9748174932334	1.414809500734\\
27	1.42610235621713\\
27.1	1.46177411119414\\
27.2	1.49537304574872\\
27.3	1.51617997890221\\
27.3803533185446	1.52829170738204\\
27.4	1.52882423767982\\
27.5	1.53385915573297\\
27.5832656698059	1.53221209750539\\
27.6	1.53267772764856\\
27.6836716509705	1.52473421087187\\
27.7	1.52044571376457\\
27.7816417451473	1.50879508016003\\
27.8	1.50670698383834\\
27.9	1.48171768207396\\
27.9901874370318	1.45409226362937\\
28	1.45087793354575\\
28.049062814841	1.433702299219\\
28.1	1.41659374590506\\
28.2	1.37070369072926\\
28.2881062145684	1.32715264272072\\
28.3	1.31859998934238\\
28.3594689271578	1.28397071895119\\
28.4	1.25892765960009\\
28.5	1.19553390325739\\
28.5877772816645	1.13625601071337\\
28.6	1.12955762399506\\
28.6611135916777	1.08488666003906\\
28.7	1.05678468326707\\
28.8	0.976039291957549\\
28.9	0.895370817539369\\
29	0.810857511412473\\
29.1	0.724420953807063\\
29.2	0.634731499628014\\
29.2789207881811	0.561300195129245\\
29.3	0.541158947341605\\
29.4	0.447327452411835\\
29.479278105133	0.371546979563393\\
29.5	0.351369029155991\\
29.6	0.25517721623803\\
29.7	0.159460800104918\\
29.8	0.0616450093820082\\
29.8733329014678	-0.00986992454237885\\
29.9	-0.03487485545514\\
29.9901524569349	-0.119506625608257\\
30	-0.129313669775634\\
30.0492377153255	-0.173911426990912\\
30.1	-0.217644990694113\\
30.1706189855407	-0.273538343451788\\
30.2	-0.293909851427\\
30.3	-0.361090260350077\\
30.4	-0.415629260302843\\
30.5	-0.46727852836813\\
30.554007753429	-0.491968936479402\\
30.6	-0.515003608666632\\
30.6702889442313	-0.54457653993377\\
30.7	-0.554408140034907\\
30.8	-0.593141424381223\\
30.8847028399033	-0.615290462834153\\
30.9	-0.616758002434355\\
30.9764858004834	-0.627941729130487\\
31	-0.629924433727382\\
31.0796047323697	-0.633858081916309\\
31.1	-0.63351766528583\\
31.172638047875	-0.631337764257347\\
31.2	-0.629099841426089\\
31.2894133286056	-0.618941638160924\\
31.3	-0.617552851096075\\
31.3529333569722	-0.610659406027574\\
31.4	-0.60509984018654\\
31.5	-0.590753461240433\\
31.5818927837476	-0.577631834646013\\
31.6	-0.575461721368488\\
31.6905360812621	-0.561805384839619\\
31.7	-0.560737117939301\\
31.7473195936895	-0.552717963640572\\
31.8	-0.542353920504363\\
31.890133995226	-0.520348802564326\\
31.9	-0.519384340237931\\
31.9493300238701	-0.505014995491899\\
32	-0.486266684115303\\
32.1	-0.454799239275814\\
32.169409244231	-0.429034124114751\\
32.2	-0.416120197457393\\
32.285153700089	-0.383116614376388\\
32.3	-0.378687477201625\\
32.374231499555	-0.349317776903351\\
32.4	-0.341546081576594\\
32.5	-0.301886020436182\\
32.5863886217868	-0.267698829888181\\
32.6	-0.26323107717077\\
32.6680568910658	-0.236226494773982\\
32.7	-0.221974134135278\\
32.7832913684226	-0.187801335951053\\
32.8	-0.181813449915986\\
32.883543157887	-0.147202862905612\\
32.9	-0.141838002265006\\
32.9822842105648	-0.104861632044764\\
33	-0.0966789626204419\\
33.0700702384028	-0.0652819058174997\\
33.1	-0.0503701744822164\\
33.1845108539602	-0.0134026000817577\\
33.2	-0.00621391265067097\\
33.2774457301992	0.0268402200545762\\
33.3	0.0353305720019761\\
33.4	0.0770946710152421\\
33.4906934382075	0.112733403452046\\
33.5	0.116272425102886\\
33.5465328089625	0.135392173638242\\
33.6	0.156396074330812\\
33.7	0.195992034440007\\
33.8	0.231804350789229\\
33.8838573650227	0.262388038288164\\
33.9	0.267849705981677\\
33.9807131748867	0.296399074891754\\
34	0.302739940467285\\
34.1	0.33813636152591\\
34.2	0.367650695313869\\
34.286368189605	0.39250618159301\\
34.3	0.396046090371439\\
34.368159051975	0.413334392327465\\
34.4	0.421298730490408\\
34.5	0.444004985480872\\
34.5884849967476	0.461585488800407\\
34.6	0.464274042303129\\
34.657575016262	0.475203436568148\\
34.7	0.482598568218799\\
34.7730388360672	0.49400969963289\\
34.8	0.497800842230304\\
34.8725726734888	0.508186956841892\\
34.9	0.51214088525539\\
34.9894970051817	0.522114807446502\\
35	0.524235175695793\\
35.0525149740917	0.529300202498075\\
35.1	0.530507207830671\\
35.2	0.538298525413646\\
35.2748405558541	0.540696536079714\\
35.3	0.539694828546278\\
35.3780762414449	0.539727656730161\\
35.4	0.537187456076756\\
35.5	0.537202713635343\\
35.6	0.531849790625733\\
35.7	0.523144492710551\\
35.7829375621042	0.516218510670697\\
35.8	0.514501882882186\\
35.8853121894791	0.504686604638351\\
35.9	0.502312957493041\\
35.9734390526044	0.490578863673457\\
36	0.484403107752248\\
36.0786267795727	0.469571158691998\\
36.1	0.467606845339565\\
36.2	0.446082447744172\\
36.2903308104926	0.424808430222827\\
36.3	0.423274263027288\\
36.3483459475372	0.412266064119941\\
36.4	0.40029280645962\\
36.5	0.374823950880482\\
36.6	0.346572366211669\\
36.688337687098	0.322413452773908\\
36.7	0.318472399414925\\
36.7583115645102	0.300978302467721\\
36.8	0.291520809779224\\
36.9	0.260094669124269\\
36.980295413882	0.234491235267203\\
37	0.229050054392643\\
37.1	0.197566400661029\\
37.1897062202656	0.168602146252931\\
37.2	0.16532635564876\\
37.2514688986722	0.148494397259297\\
37.3	0.132554455459103\\
37.3783273103272	0.105172256465421\\
37.4	0.09808344698978\\
37.4847751717272	0.0681747472957884\\
37.5	0.0634747209468644\\
37.5761241413642	0.037897665511575\\
37.6	0.0269659186069115\\
37.6787973236431	-0.00034710919883401\\
37.7	-0.00541422145174365\\
37.8	-0.0397673253227685\\
37.9	-0.0743490485616715\\
37.9855834883936	-0.10151391893887\\
38	-0.107514228355134\\
38.0720825580319	-0.130598895571496\\
38.1	-0.135324849421346\\
38.1780034679542	-0.158222393842973\\
38.2	-0.167149808873789\\
38.2742631417598	-0.189483233183279\\
38.3	-0.195678280697575\\
38.3743974076881	-0.215086089446968\\
38.4	-0.222544549029786\\
38.4897464954503	-0.247370628354644\\
38.5	-0.249237801700624\\
38.5512675227484	-0.26143403224152\\
38.6	-0.273801685909006\\
38.7	-0.29625216306191\\
38.8	-0.318059461711233\\
38.9	-0.337864683177393\\
39	-0.356031915352741\\
39.0851316889029	-0.36947496351838\\
39.1	-0.37311083911707\\
39.1743415554857	-0.38342071010117\\
39.2	-0.385397708471025\\
39.3	-0.397691798982905\\
39.3860997071406	-0.406470752267737\\
39.4	-0.409183488783229\\
39.4695014642972	-0.414740005041614\\
39.5	-0.41525890154898\\
39.6	-0.42154068693615\\
39.7	-0.425532824720188\\
39.8	-0.426623347237756\\
39.8851392054816	-0.426813064237918\\
39.9	-0.426546486526409\\
39.9743039725919	-0.425147986397888\\
40	-0.42479250009858\\
40.056124118287	-0.420679681646149\\
40.1	-0.413860467288387\\
40.1763419340718	-0.399621265222999\\
40.2	-0.393970640263372\\
40.3	-0.36649686887555\\
40.4	-0.330323514314179\\
40.5	-0.284706815704295\\
40.5557904407944	-0.258272094440209\\
40.6	-0.237428054591688\\
40.672935081789	-0.201183450601763\\
40.7	-0.188462104427662\\
40.8	-0.134054079421911\\
40.9	-0.0726297441458409\\
40.9799522562797	-0.0204365617852834\\
41	-0.00671765914337025\\
41.1	0.0688524798841253\\
41.1867594765422	0.137880105304679\\
41.2	0.147030936419066\\
41.2662026172889	0.201478298927722\\
41.3	0.229117914067269\\
41.4	0.304819554952077\\
41.4871898608114	0.36903178896965\\
41.5	0.377118590735398\\
41.5640506959428	0.420773218502821\\
41.6	0.445729674889198\\
41.7	0.512233259798485\\
41.8	0.573044739183221\\
41.9	0.635802514914056\\
41.9867173750729	0.687403573675546\\
42	0.693970933548459\\
42.0664131246354	0.733033041775788\\
42.1	0.75113159606254\\
42.2	0.80518087556266\\
42.3	0.857774150009898\\
42.4	0.904161076519646\\
42.4775215623912	0.933502391813741\\
42.5	0.94022597666471\\
42.6	0.972036611558316\\
42.7	0.997870148758877\\
42.7883166305353	1.01567490595328\\
42.8	1.01822753523313\\
42.8584168473235	1.03035103932306\\
42.9	1.04004506723145\\
43	1.05151323070318\\
43.1	1.05948743506383\\
43.1795755753355	1.06278855899968\\
43.2	1.06436842353734\\
43.3	1.05966600818073\\
43.4	1.05385623474969\\
43.5	1.0391384922519\\
43.6	1.01858769019272\\
43.7	0.992765796597378\\
43.8	0.966273556845469\\
43.9	0.933291252696876\\
43.9836651417546	0.903826259083017\\
44	0.896105412160311\\
44.0816742912272	0.863727434877246\\
44.1	0.855704288066835\\
44.1694646129823	0.825530793091843\\
44.2	0.81088441929891\\
44.2879991580556	0.768419410220946\\
44.3	0.764187459065959\\
44.360004209722	0.73330583221324\\
44.4	0.71113507351443\\
44.5	0.65706605058938\\
44.6	0.599882613784825\\
44.7	0.541305465915473\\
44.7812450811635	0.490052716434895\\
44.8	0.477128440152377\\
44.9	0.415622290281439\\
45	0.351027090435959\\
45.1	0.28550225700848\\
45.2	0.220711612321252\\
45.2852127518147	0.163705976886609\\
45.3	0.152799343333609\\
45.3739362409264	0.102264372920951\\
45.4	0.0851839933570839\\
45.5	0.0187361783188295\\
45.6	-0.0481884591599605\\
45.7	-0.115043951517326\\
45.7809820973768	-0.168499630300097\\
45.8	-0.181307364060162\\
45.9	-0.24486222182246\\
45.9901828115544	-0.297368663176488\\
46	-0.300881648062606\\
46.049085942228	-0.329272951354395\\
46.1	-0.359904107420977\\
46.2	-0.416417421984906\\
46.2863552114358	-0.463414243121169\\
46.3	-0.467999737670117\\
46.3682239428211	-0.503508691807202\\
46.4	-0.521024479415152\\
46.5	-0.566160449907197\\
46.5772455164669	-0.601022075857799\\
46.6	-0.613901895652743\\
46.7	-0.657717521385663\\
46.8	-0.69439951131971\\
46.9	-0.72461881990017\\
46.9852002342778	-0.750865986247862\\
47	-0.754457239397355\\
47.0739988286108	-0.773207692863111\\
47.1	-0.77855243445905\\
47.2	-0.801907494677974\\
47.2861216293171	-0.817566117736623\\
47.3	-0.821698972574818\\
47.3693918534148	-0.83189872680583\\
47.4	-0.834966639843035\\
47.5	-0.844900325378965\\
47.5835733008135	-0.849475873443529\\
47.6	-0.84828173870817\\
47.6821334959324	-0.847585822107164\\
47.7	-0.846809413176317\\
47.7893325203378	-0.844084007870775\\
47.8	-0.844228904338756\\
47.8533373983111	-0.839738448332489\\
47.9	-0.836878399856372\\
48	-0.822191562253225\\
48.1	-0.805865789303512\\
48.2	-0.788081322623422\\
48.279134479402	-0.769854737796575\\
48.3	-0.764866712385682\\
48.4	-0.737621555678666\\
48.5	-0.705663720968796\\
48.5835064255213	-0.679094760471601\\
48.6	-0.674612299875712\\
48.6824678723933	-0.645171522782268\\
48.7	-0.640349621231262\\
48.7876606380335	-0.606309833240998\\
48.8	-0.601653093222902\\
48.8616968098323	-0.574713105845265\\
48.9	-0.556012950011679\\
49	-0.511861411964844\\
49.0752094782147	-0.476691924597923\\
49.1	-0.465352790072209\\
49.2	-0.417313529549668\\
49.2838620039186	-0.375665340774396\\
49.3	-0.368583850397812\\
49.3806899804068	-0.327263001614114\\
49.4	-0.315679164593567\\
49.5	-0.266542274050996\\
49.6	-0.21361565581235\\
49.6865621685585	-0.166754688393662\\
49.7	-0.158587266892597\\
49.7671891572075	-0.123065192953627\\
49.8	-0.10626932294643\\
49.9	-0.0524882649754122\\
50	0.00196982494286273\\
50.0548124004806	0.032463434122782\\
50.1	0.0573677838458058\\
50.1709626291954	0.103442205468352\\
50.2	0.122677911106934\\
50.2799809046341	0.179156517737047\\
50.3	0.194551154980949\\
50.4	0.272555328737141\\
50.4835752959496	0.339661544855515\\
50.5	0.354994171629297\\
50.5578685424752	0.401245594825032\\
50.6	0.432834147531924\\
50.6780288183182	0.494432065628547\\
50.7	0.510888698817281\\
50.7759337940524	0.570210433727203\\
50.8	0.589714193712088\\
50.9	0.671405931505687\\
51	0.754247663285057\\
51.0852901356193	0.82876167167818\\
51.1	0.840383707659474\\
51.1735493219037	0.905693030286108\\
51.2	0.931576644469003\\
51.3	1.01381688029121\\
51.389749328108	1.08596546720109\\
51.4	1.09484393810762\\
51.4512533594603	1.13232267415477\\
51.5	1.16447838550724\\
51.5811940705882	1.21469528113727\\
51.6	1.22728207951221\\
51.7	1.28268946402436\\
51.8	1.32991597972384\\
51.8771074983779	1.36193030665942\\
51.9	1.37227528396967\\
51.9659014279928	1.39836892802481\\
52	1.40907366136839\\
52.0788217793139	1.4377804953175\\
52.1	1.44773707324088\\
52.1696859894765	1.4664435652817\\
52.2	1.47255968625138\\
52.2868454253259	1.48888611180963\\
52.3	1.4899979376871\\
52.3657728733705	1.49771477603382\\
52.4	1.49942122444067\\
52.5	1.50370209195429\\
52.6	1.49671645363026\\
52.6848371401538	1.48536208069603\\
52.7	1.48228524871075\\
52.7758142992311	1.46669975786548\\
52.8	1.46266711258691\\
52.8768277519679	1.44200392416605\\
52.9	1.43469748162038\\
53	1.40061815072594\\
53.1	1.36450268653882\\
53.1892141945796	1.32398417105076\\
53.2	1.31696442508961\\
53.253929027102	1.28997736342574\\
53.3	1.26412662134617\\
53.3907736072226	1.21250174679299\\
53.4	1.2082408602194\\
53.446131963887	1.17929069028957\\
53.5	1.14469302368778\\
53.6	1.07640421166969\\
53.6859208417465	1.01200805409353\\
53.7	1.00040554546351\\
53.7703957912676	0.946096564449718\\
53.8	0.921936638096717\\
53.9	0.843277830030547\\
54	0.758036506730073\\
54.1	0.671866915818199\\
54.1773497771206	0.603856921091488\\
54.2	0.582363790021582\\
54.3	0.492888639062481\\
54.378734652563	0.421575962555366\\
54.4	0.400923038509651\\
54.5	0.30805125200035\\
54.6	0.210593030887908\\
54.6740000469211	0.140244818870948\\
54.7	0.117437076583211\\
54.7903748335191	0.0317728738854641\\
54.8	0.0208992899134406\\
54.8481258324043	-0.0238511472425958\\
54.9	-0.0728402055644428\\
54.9720069313373	-0.139114187037433\\
55	-0.162893090342886\\
55.088241532427	-0.241783060326832\\
55.1	-0.252173772618193\\
55.1587923378649	-0.303730093832709\\
55.2	-0.338691456855163\\
55.3	-0.424257894267186\\
55.4	-0.507946664362594\\
55.4859484371232	-0.577421341774829\\
55.5	-0.5896326850585\\
55.5702578143842	-0.643607862912584\\
55.6	-0.666090045076497\\
55.7	-0.739089333169311\\
55.7786733034284	-0.793180623454672\\
55.8	-0.806081170453943\\
55.9	-0.868285753907407\\
55.9877371018518	-0.920363388206426\\
56	-0.927096018070538\\
56.0613144907411	-0.959803042241623\\
56.1	-0.981170276525497\\
56.2	-1.02518690827488\\
56.3	-1.06667970221714\\
56.4	-1.10471572672204\\
56.5	-1.13691603759483\\
56.5821359025266	-1.15683701797859\\
56.6	-1.15823773785876\\
56.6893204873668	-1.17459427257388\\
56.7	-1.17669619060142\\
56.7533975631659	-1.18499105419943\\
56.8	-1.19084963110141\\
56.9	-1.19736938212941\\
57	-1.19410210886279\\
57.0866110954627	-1.1892250212211\\
57.1	-1.19100399817717\\
57.1669445226863	-1.18328172182129\\
57.2	-1.17766050988075\\
57.3	-1.16011705408783\\
57.3829648414687	-1.14317496208481\\
57.4	-1.14065161565037\\
57.4851757926568	-1.11797909273534\\
57.5	-1.11198259834931\\
57.5741210367162	-1.08809445454141\\
57.6	-1.07799947513281\\
57.7	-1.03848265566612\\
57.8	-0.995813097138337\\
57.9	-0.948831441904079\\
57.9764019592635	-0.908438366101782\\
58	-0.894354274062337\\
58.1	-0.839915005219719\\
58.1815531929483	-0.793095120227672\\
58.2	-0.78181989413381\\
58.3	-0.719743775909463\\
58.4	-0.65598143216252\\
58.5	-0.584602633355837\\
58.6	-0.515989687753171\\
58.7	-0.444454615010026\\
58.7828970668483	-0.383089496912916\\
58.8	-0.367862077104072\\
58.8855146657583	-0.304617850697086\\
58.9	-0.29595841858373\\
58.9724266712085	-0.241368209890686\\
59	-0.218113550731633\\
59.075074922069	-0.162132357249167\\
59.1	-0.144483798936737\\
59.2	-0.0678435208416378\\
59.288538398137	-0.000984113088858703\\
59.3	0.00799371328899179\\
59.3573080093152	0.0500343969370223\\
59.4	0.0815860901637413\\
59.5	0.153507452936616\\
59.6	0.22446816496995\\
59.6875960302835	0.286466116358311\\
59.7	0.297280544181697\\
59.7620198485827	0.339100816526317\\
59.8	0.363654284401266\\
59.8703198861537	0.410377919901978\\
59.9	0.427137276069837\\
59.9880546326125	0.481763763233548\\
60	0.490859750258461\\
60.0597268369376	0.528277585950815\\
60.1	0.554547679633109\\
60.1855022070435	0.613710692594447\\
60.2	0.62325742432997\\
60.2724889647827	0.677495944351472\\
60.3	0.698860358129763\\
60.4	0.775204120056112\\
60.5	0.854226837396894\\
60.5587067863105	0.899016141578863\\
60.6	0.928080441685047\\
60.6851776748984	0.988708356696109\\
60.7	0.9972866606259\\
60.7741116255078	1.04608015586828\\
60.8	1.06337265247953\\
60.9	1.12962481644279\\
61	1.20034070200884\\
61.0896407916412	1.26323245679967\\
61.1	1.27030123786514\\
61.1517960417942	1.30628876323636\\
61.2	1.33866739205479\\
61.2898606690829	1.39848391555972\\
61.3	1.40528293704526\\
61.3506966545854	1.43468236790638\\
61.4	1.46064985081802\\
61.5	1.50810608191349\\
61.5895336242961	1.54120779765492\\
61.6	1.54388719533729\\
61.6523318785195	1.5587762766815\\
61.7	1.57048391912636\\
61.8	1.58763716885629\\
61.8860177410253	1.6016877427367\\
61.9	1.60343186079241\\
61.9699112948737	1.60887533746735\\
62	1.61142710669724\\
62.0776702051749	1.61360985587039\\
62.1	1.61148762211539\\
62.2	1.60957752487472\\
62.3	1.59642315232474\\
62.4	1.57720210359622\\
62.4829253788446	1.55087530419581\\
62.5	1.54302578875188\\
62.5853731057771	1.50850993754391\\
62.6	1.50266040607561\\
62.6731344711146	1.46854552334183\\
62.7	1.45281922823512\\
62.8	1.40054540947477\\
62.9	1.34344444371277\\
63	1.27924253889564\\
63.1	1.21363925264872\\
63.2	1.14121334708766\\
63.3	1.06305152952371\\
63.4	0.978547636379454\\
63.4728286680881	0.914679068711225\\
63.5	0.888670964302786\\
63.5897058331964	0.80640900420527\\
63.6	0.798202850501725\\
63.6514708340182	0.749623590496507\\
63.7	0.702570288986165\\
63.8	0.606791360384332\\
63.8878951276169	0.519468339499712\\
63.9	0.506543772945732\\
63.9605243619155	0.446800403411246\\
64	0.409478253538481\\
64.1	0.30856812641368\\
64.2	0.208496329246878\\
64.2801643773233	0.126076797889496\\
64.3	0.105194160127474\\
64.4	0.0044724950484901\\
64.5	-0.0978052441365645\\
64.6	-0.194184025837939\\
64.7	-0.292703169255887\\
64.8	-0.387609446674312\\
64.9	-0.476215320244161\\
65	-0.565802164548869\\
65.1	-0.645961691739362\\
65.2	-0.728866898727144\\
65.2864255015533	-0.795171972079264\\
65.3	-0.803448834744117\\
65.3678724922333	-0.852066377112762\\
65.4	-0.87371048058496\\
65.4863900576453	-0.931459505486176\\
65.5	-0.940948213008011\\
65.5680497117735	-0.982703979755065\\
65.6	-1.00382872077401\\
65.6790877723438	-1.04828056022828\\
65.7	-1.05840578850312\\
65.7736101386025	-1.0948118277436\\
65.8	-1.10499215910792\\
65.8906862921366	-1.14343140813448\\
65.9	-1.14778024865597\\
65.9465685393171	-1.16501969216258\\
66	-1.18228602802634\\
66.1	-1.21403861151982\\
66.184956052231	-1.2352987647161\\
66.2	-1.23823599869282\\
66.2752197388452	-1.25265558847945\\
66.3	-1.25698933986233\\
66.4	-1.27063999804574\\
66.4876661204488	-1.27656398046654\\
66.5	-1.27609910507312\\
66.5616693977558	-1.27736829741496\\
66.6	-1.27713536593614\\
66.7	-1.26802425079434\\
66.8	-1.25551259904462\\
66.9	-1.23852581091063\\
67	-1.21035587375906\\
67.0713382937061	-1.18862278468444\\
67.1	-1.18018745155291\\
67.1868662227223	-1.14830383979875\\
67.2	-1.14296422905155\\
67.2656688863886	-1.11558681413084\\
67.3	-1.10066510980757\\
67.3731215786603	-1.06725532003379\\
67.4	-1.05369019257334\\
67.4908684198943	-1.00831022392525\\
67.5	-1.00380569899065\\
67.5456579005283	-0.979445650252489\\
67.6	-0.950622686874084\\
67.7	-0.891901405125445\\
67.8	-0.827125892415741\\
67.9	-0.757039630296928\\
67.9809889876387	-0.699643301190692\\
68	-0.685659374669319\\
68.1	-0.612873295214072\\
68.2	-0.537743299203741\\
68.284334834916	-0.471992174693583\\
68.3	-0.458900762774134\\
68.3783258254199	-0.397788631856007\\
68.4	-0.381977372600477\\
68.4905319979074	-0.309121353045019\\
68.5	-0.301399248552987\\
68.5473400104629	-0.264373767938871\\
68.6	-0.222761810527041\\
68.7	-0.14254753989909\\
68.7844855031444	-0.0745889411780538\\
68.8	-0.0619921112873474\\
68.8775724842779	0.00157269695064355\\
68.9	0.020596910058693\\
69	0.0988434496787497\\
69.0855486752925	0.165159377063475\\
69.1	0.176681810590482\\
69.1722566235374	0.232325549024121\\
69.2	0.253628155100514\\
69.2777741588909	0.311805290236131\\
69.3	0.325160283117003\\
69.4	0.399040630388096\\
69.4890078065219	0.461761755629763\\
69.5	0.469621057827882\\
69.5549609673903	0.50650287472586\\
69.6	0.537828385451846\\
69.6850030880362	0.590739178949096\\
69.7	0.59836201479618\\
69.7749845598189	0.643231222627667\\
69.8	0.656594404896375\\
69.9	0.7126435310929\\
69.9865304872683	0.759020009150771\\
70	0.768557999616722\\
70.0673475636585	0.802792393918852\\
70.1	0.818452583100533\\
70.2	0.871415702798772\\
70.2813465720677	0.91997889427173\\
70.3	0.934010307564667\\
70.4	0.991188176734361\\
70.4862154285338	1.04305063627182\\
70.5	1.05343639208547\\
70.5535556216819	1.08457880605327\\
70.6	1.10856918122812\\
70.665559552029	1.14414155720709\\
70.7	1.16140552784514\\
70.7855741197385	1.20311902277093\\
70.8	1.20881560618977\\
70.8721294013073	1.24394772570199\\
70.9	1.2591561489673\\
71	1.30804140569645\\
71.1	1.35851107654097\\
71.178656212021	1.39797174904133\\
71.2	1.41134897051178\\
71.2707659681917	1.44302807285207\\
71.3	1.4536201308263\\
71.3863106988401	1.48558444627639\\
71.4	1.48915929752177\\
71.4684465057996	1.50858097816321\\
71.5	1.51711498165689\\
71.6	1.53331730218615\\
71.6883557723738	1.54003026637862\\
71.7	1.54168571389884\\
71.7582211381308	1.54214066625083\\
71.8	1.53812325124733\\
71.8799310517322	1.53306389683601\\
71.9	1.53412689663565\\
72	1.52258374742481\\
72.1	1.50685203474725\\
72.1775382267969	1.49141142660395\\
72.2	1.48586521145496\\
72.3	1.45813356280582\\
72.3816121052125	1.42872344374174\\
72.4	1.42166423108036\\
72.5	1.37831555880757\\
72.5852315326554	1.33495597941594\\
72.6	1.32615146475338\\
72.673842336723	1.28363684789362\\
72.7	1.26709033976758\\
72.8	1.20332048780807\\
72.9	1.13609082671423\\
72.9732039359471	1.08422495296383\\
73	1.06483280609375\\
73.1	0.986991643653893\\
73.2	0.908177212774653\\
73.281426671033	0.840058518590509\\
73.3	0.824637374372621\\
73.4	0.737841452189238\\
73.5	0.646327576634144\\
73.5857976156459	0.563874154696591\\
73.6	0.551930709876158\\
73.6710119217707	0.483312572794736\\
73.7	0.453094810827565\\
73.8	0.355529689965955\\
73.8845833663244	0.273569812171714\\
73.9	0.259140491884335\\
73.977083168378	0.183463715901611\\
74	0.16147625376097\\
74.0785541977579	0.0863270595376884\\
74.1	0.0647666663245283\\
74.1692973745786	-0.00134751905103003\\
74.2	-0.0298002920635065\\
74.2858201164742	-0.109137037536295\\
74.3	-0.123347602689998\\
74.3708994176288	-0.189689805050021\\
74.4	-0.215730866185628\\
74.5	-0.308675900698394\\
74.572583440615	-0.374060085718199\\
74.6	-0.398720322471087\\
74.6908300429785	-0.477191656516969\\
74.7	-0.485602030592894\\
74.7458497851074	-0.524142303393454\\
74.8	-0.566442683898044\\
74.9	-0.649083269668179\\
75	-0.724599654609537\\
75.1	-0.792732306294438\\
75.1818668770867	-0.84815523161062\\
75.2	-0.860725000312232\\
75.2906656145667	-0.916100321547988\\
75.3	-0.921339215716708\\
75.3466719271665	-0.948693957592244\\
75.4	-0.977400263452085\\
75.5	-1.03257267771628\\
75.588494870901	-1.074537752037\\
75.6	-1.07669291137252\\
75.6575256454952	-1.10143328034984\\
75.7	-1.1225884096998\\
75.8	-1.15401199163937\\
75.8849412861079	-1.17786226666306\\
75.9	-1.17923907264893\\
75.9752935694607	-1.19486446128916\\
76	-1.20105400044713\\
76.0884158604474	-1.21378570162052\\
76.1	-1.21581735323316\\
76.1579206977632	-1.22175779159779\\
76.2	-1.22309682087076\\
76.3	-1.22696111374145\\
76.3809688679432	-1.22521199462722\\
76.4	-1.22440608942895\\
76.5	-1.21579889537089\\
76.5837743482398	-1.20447640469245\\
76.6	-1.20172635445003\\
76.6811282588012	-1.18504825104097\\
76.7	-1.17965512649164\\
76.8	-1.1537488292819\\
76.8797191384062	-1.12912897353322\\
76.9	-1.11901454280372\\
77	-1.08558419874791\\
77.0860361813349	-1.04856962377684\\
77.1	-1.04154752812939\\
77.1698190933255	-1.00971833697804\\
77.2	-0.99779002258422\\
77.3	-0.944394899750387\\
77.3727640267116	-0.905436532604403\\
77.4	-0.890882298547195\\
77.5	-0.832849995101381\\
77.6	-0.769714820199889\\
77.7	-0.704575190005782\\
77.7826554938915	-0.649188137543771\\
77.8	-0.635143568325901\\
77.8867225305426	-0.57361559949731\\
77.9	-0.564150647836984\\
77.9663873472871	-0.5156208459384\\
78	-0.491916723648319\\
78.1	-0.419044417161395\\
78.2	-0.342383242717708\\
78.3	-0.26392464092151\\
78.375630776831	-0.204349600553055\\
78.4	-0.186248003836029\\
78.4772838575658	-0.126179336802623\\
78.5	-0.110404560598366\\
78.5763671453266	-0.051502529966036\\
78.6	-0.0311773927632674\\
78.7	0.0466999642387876\\
78.78267338468	0.109328760982902\\
78.8	0.123063724148115\\
78.8866330766001	0.18870304294383\\
78.9	0.203236560952287\\
78.9668346169996	0.251550279762424\\
79	0.270286914383652\\
79.1	0.339385964385575\\
79.2	0.407130392680607\\
79.3	0.47071716269497\\
79.4	0.533706363186177\\
79.4867827783971	0.584795449698479\\
79.5	0.593735718813217\\
79.5660861080144	0.63256403366012\\
79.6	0.651809216649277\\
79.7	0.707313309709853\\
79.7853788783903	0.74927958301913\\
79.8	0.753464222304659\\
79.8731056080485	0.785734621477435\\
79.9	0.800294342681586\\
80	0.838218767932834\\
80.0556583048161	0.859224671486033\\
80.1	0.87835755771025\\
80.1749216513556	0.908346685024724\\
80.2	0.91590418450114\\
80.2757693397942	0.950394916300456\\
80.3	0.961807883817873\\
80.3733111603492	0.997416622626046\\
80.4	1.0099119649876\\
80.5	1.06058421258932\\
80.5551231424749	1.08781314771967\\
80.6	1.10622140118815\\
80.6727287873539	1.1347117791262\\
80.7	1.14748749525347\\
80.8	1.18418804702196\\
80.8900752911024	1.21888262736684\\
80.9	1.22288084297365\\
80.9496235444878	1.24227339094346\\
81	1.26264355454534\\
81.1	1.30241426403482\\
81.1692845219523	1.32933333157993\\
81.2	1.33840953450512\\
81.2863733643493	1.3690154337842\\
81.3	1.37542667120685\\
81.3681331782537	1.39423857171174\\
81.4	1.40154276072323\\
81.5	1.41679695781865\\
81.589104410287	1.4236189312683\\
81.6	1.42429474205145\\
81.6544779485649	1.42461758964642\\
81.7	1.42213637162946\\
81.8	1.41570632768558\\
81.9	1.4020617909636\\
82	1.38638696115415\\
82.0825441268136	1.36923654009698\\
82.1	1.36424450328514\\
82.1872793659323	1.34072561063049\\
82.2	1.33801224108174\\
82.2636031703387	1.31764879201375\\
82.3	1.30329642696388\\
82.4	1.26594855744669\\
82.5	1.22083330934994\\
82.6	1.16495990700059\\
82.6887599600674	1.11234258527223\\
82.7	1.10529721045555\\
82.7562001996631	1.0693651319069\\
82.8	1.03981017644548\\
82.9	0.973815687951426\\
83	0.902105368927775\\
83.1	0.829151673714303\\
83.1826328880589	0.765799720470116\\
83.2	0.750853376787875\\
83.2868355597055	0.680221326630392\\
83.3	0.67023853506743\\
83.3658222014726	0.615624978454179\\
83.4	0.587305254010447\\
83.5	0.500003783385123\\
83.5825133778982	0.426813138434292\\
83.6	0.410669826579969\\
83.6874331105089	0.33256144431722\\
83.7	0.323127313167161\\
83.7628344474557	0.266613672263418\\
83.8	0.232635981525609\\
83.8860344188056	0.154937834721388\\
83.9	0.142117895261036\\
83.9698279059721	0.080361117292558\\
84	0.0523810018293716\\
84.1	-0.0348901163898939\\
84.1680266753828	-0.0932513471459\\
84.2	-0.119236284968789\\
84.2833228916374	-0.190536080606975\\
84.3	-0.206121751634039\\
84.3833855418129	-0.275487156401671\\
84.4	-0.288421364004236\\
84.4830722909353	-0.35694823926603\\
84.5	-0.370904145624662\\
84.5846385453234	-0.438420420125391\\
84.6	-0.449729879122133\\
84.6768072733832	-0.508824765731551\\
84.7	-0.52829682081125\\
84.8	-0.59870566566503\\
84.881139817459	-0.654142667263763\\
84.9	-0.667296373370878\\
84.9779363268738	-0.717339492448412\\
85	-0.731360839225815\\
85.1	-0.790108570513211\\
85.1858494904637	-0.837098771570844\\
85.2	-0.845708047921502\\
85.2707525476813	-0.882419529581333\\
85.3	-0.896006236720002\\
85.4	-0.941902935152523\\
85.5	-0.981391025473502\\
85.5874530622107	-1.01196001495553\\
85.6	-1.01693580920679\\
85.6627346889464	-1.03686643320886\\
85.7	-1.04591962320668\\
85.8	-1.07171506036066\\
85.8889646628684	-1.08903442294159\\
85.9	-1.09102713201559\\
85.9551766856579	-1.09959461343892\\
86	-1.10628616897284\\
86.1	-1.11253943413818\\
86.2	-1.11601374071717\\
86.3	-1.11474109408775\\
86.4	-1.10643395423712\\
86.4841682209026	-1.09481808016841\\
86.5	-1.09034581079429\\
86.5791588954871	-1.07517187428639\\
86.6	-1.07296120175069\\
86.7	-1.04878384982799\\
86.8	-1.02113651506852\\
86.9	-0.98460304263615\\
86.9810326062178	-0.953541837121419\\
87	-0.94734977312484\\
87.1	-0.90316055751835\\
87.2	-0.856045063624315\\
87.2846398202515	-0.812297643110644\\
87.3	-0.804119725890234\\
87.3768008987424	-0.763490687219223\\
87.4	-0.753135997650455\\
87.5	-0.695004796816109\\
87.5732895514902	-0.651970948105395\\
87.6	-0.634718398949976\\
87.7	-0.571729530482444\\
87.8	-0.506813658563825\\
87.8811523648797	-0.453526946494013\\
87.9	-0.441437984853355\\
88	-0.374927729812975\\
88.0841848612356	-0.319031983738652\\
88.1	-0.306613820807036\\
88.1790756938222	-0.252355600323859\\
88.2	-0.235702307427143\\
88.2777500659165	-0.180853358580407\\
88.3	-0.167515303245686\\
88.4	-0.0981751663425378\\
88.5	-0.0252122662856815\\
88.6	0.0428976182528895\\
88.685910964777	0.100182924506108\\
88.7	0.110012691708521\\
88.7704451761153	0.157321400407785\\
88.8	0.177838632655574\\
88.9	0.241117488924062\\
89	0.303867189312854\\
89.0879632645906	0.360124021773214\\
89.1	0.367022034011717\\
89.160183677047	0.403029040967284\\
89.2	0.426064382523732\\
89.3	0.485152853418112\\
89.4	0.541389804062277\\
89.4871493351838	0.585893305536209\\
89.5	0.591689506872021\\
89.5642533240808	0.622862998180677\\
89.6	0.637851051910211\\
89.7	0.678712471036906\\
89.8	0.721580833006004\\
89.9	0.754448542993942\\
90	0.787822071700933\\
90.0579409315749	0.805313108571193\\
90.1	0.818968241577649\\
90.1823753478823	0.848270760110187\\
90.2	0.855862711774826\\
90.2881232605883	0.891046611315621\\
90.3	0.896182883855711\\
90.3593836970585	0.922092877463893\\
90.4	0.939842015983767\\
90.5	0.981882853934088\\
90.5563656892852	1.00512332518902\\
90.6	1.02338743146854\\
90.6762350868443	1.05028295592144\\
90.7	1.056620457418\\
90.8	1.08768002532174\\
90.8856310793009	1.1140545911124\\
90.9	1.12015506590997\\
90.9718446034954	1.14387136632602\\
91	1.15264184569041\\
91.0798559893746	1.18166573001284\\
91.1	1.18740478587191\\
91.1737167316833	1.21403161381925\\
91.2	1.22485319427782\\
91.2886248289094	1.25559595105181\\
91.3	1.25934922097691\\
91.356875855453	1.27458229134543\\
91.4	1.28276025858747\\
91.5	1.30082445080028\\
91.5831347770437	1.30794562761072\\
91.6	1.30969097825237\\
91.6843261147818	1.30967707882975\\
91.7	1.30938858608225\\
91.7783694260911	1.30407028986704\\
91.8	1.30064485604787\\
91.9	1.2920684776809\\
92	1.27823885173405\\
92.1	1.25800836457997\\
92.1739735282466	1.24032739725806\\
92.2	1.23492969352189\\
92.3	1.20895349631322\\
92.4	1.17246880643421\\
92.4759544116475	1.13958656457117\\
92.5	1.12832826412848\\
92.6	1.07814119091777\\
92.7	1.02383824949372\\
92.7885216345636	0.972260671045232\\
92.8	0.964609685864849\\
92.857391827182	0.930008622556408\\
92.9	0.903842469293786\\
92.976117404965	0.855823796954436\\
93	0.841055781340515\\
93.1	0.777699589120627\\
93.1863274622093	0.718462931928468\\
93.2	0.707687818195548\\
93.2683626889536	0.658045562835937\\
93.3	0.633043771758735\\
93.4	0.559358459605049\\
93.5	0.481756642068368\\
93.5689560393093	0.42428845262175\\
93.6	0.397406623837319\\
93.6876969455831	0.32454105694762\\
93.7	0.312808043879668\\
93.7615152720843	0.262172643287834\\
93.8	0.234129340603322\\
93.8754388654556	0.172118126491189\\
93.9	0.149102525995878\\
94	0.0679593650807735\\
94.0862314744117	-0.00157145496759924\\
94.1	-0.0124713702974784\\
94.1688426279416	-0.0669895130215456\\
94.2	-0.0915786507350811\\
94.3	-0.170266673525838\\
94.3857273929049	-0.236309380834478\\
94.4	-0.246105810693072\\
94.4713630354757	-0.301038419181932\\
94.5	-0.322608383589478\\
94.6	-0.397494868819327\\
94.6857850224957	-0.458452036109475\\
94.7	-0.46747472481772\\
94.7710748875217	-0.515105227742389\\
94.8	-0.533462760308857\\
94.9	-0.598254290264449\\
95	-0.658763292234999\\
95.1	-0.712222928322277\\
95.1806608922541	-0.7542483023026\\
95.2	-0.76327124889155\\
95.3	-0.813788698635883\\
95.3839538329355	-0.850220387949539\\
95.4	-0.856540481035275\\
95.4802308353225	-0.889181078557743\\
95.5	-0.89689833119492\\
95.6	-0.928706155119349\\
95.6810251616065	-0.951869869888808\\
95.7	-0.957629777611436\\
95.7878680199503	-0.977712366423552\\
95.8	-0.979735130781859\\
95.8606599002487	-0.991790108099122\\
95.9	-0.998100965262677\\
96	-1.01366916287474\\
96.1	-1.02196081484109\\
96.1798799629291	-1.02445853438685\\
96.2	-1.02324325159017\\
96.3	-1.02366807000124\\
96.4	-1.01492179738437\\
96.483731000543	-1.00610501884903\\
96.5	-1.00708742213277\\
96.5813449972851	-0.993830830472401\\
96.6	-0.992162764790375\\
96.7	-0.96832271751676\\
96.8	-0.940428584989006\\
96.9	-0.912130764730992\\
96.9791768199816	-0.884934657921569\\
97	-0.879411176528387\\
97.1	-0.836554924858971\\
97.2	-0.794705415669765\\
97.2818264521227	-0.75828108344965\\
97.3	-0.749831260645544\\
97.3908677393864	-0.706213927714497\\
97.4	-0.702110923218113\\
97.4456613030683	-0.679370591749388\\
97.5	-0.650348328377025\\
97.5847138748045	-0.604508191717242\\
97.6	-0.597575940791809\\
97.6764306259777	-0.554137663421538\\
97.7	-0.541065605677463\\
97.7904795824523	-0.48797440465346\\
97.8	-0.481574520261216\\
97.8476020877384	-0.453128526548983\\
97.9	-0.422105891616679\\
98	-0.359946582280073\\
98.1	-0.296200621120963\\
98.1883131137494	-0.238709224719121\\
98.2	-0.232400012242564\\
98.258434431253	-0.194864678285414\\
98.3	-0.169492451545752\\
98.4	-0.100648331406762\\
98.489777812485	-0.0434684531846889\\
98.5	-0.0409042010380115\\
98.5511109375752	-0.00784899395297809\\
98.6	0.0236014615613023\\
98.6872084711333	0.0782809680110947\\
98.7	0.0852648654514573\\
98.7639576443336	0.125187763393255\\
98.8	0.150632075685966\\
98.8791628378321	0.198757859792793\\
98.9	0.20735471178364\\
99	0.271062156020411\\
99.1	0.329805946611156\\
99.2	0.385057889945953\\
99.3	0.437241226264899\\
99.3807608174526	0.476411624163587\\
99.4	0.486449770435189\\
99.5	0.534416629110552\\
99.5791498688611	0.568957976226143\\
99.6	0.577644966189124\\
99.7	0.617634938505521\\
99.8	0.654190626481186\\
99.9	0.686262121313493\\
100	0.718904337067792\\
};
\end{axis}
\end{tikzpicture}%
\end{document}