% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=100,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=-4,
ymax=3,
ylabel style={font=\color{white!15!black}},
ylabel={Acción de control (N)},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	-1.73985466457605\\
1.39098858606508e-05	-1.73985465058621\\
8.3459315163905e-05	-1.73985458022993\\
0.000431206461680176	-1.73985421827196\\
0.00216994219426153	-1.73985215410479\\
0.0108636208571683	-1.73983550522455\\
0.0340190175860425	-1.73975842109536\\
0.0586399430784655	-1.73994462019692\\
0.084418380984393	-1.74203846554192\\
0.1	-1.74607359597896\\
0.129403203102993	-1.76306084999518\\
0.160807808906948	-1.80496174862853\\
0.195236263525807	-1.89210240699831\\
0.2	-1.90757041145887\\
0.223818682370965	-2.00298999190256\\
0.275316608177539	-2.29050692376767\\
0.3	-2.45812566587294\\
0.354844577327022	-2.84627944185046\\
0.4	-3.12246592044051\\
0.458007743025971	-3.33252835357406\\
0.5	-3.34963928518419\\
0.554193070060175	-3.19958904071725\\
0.6	-2.94538081724659\\
0.66583442479829	-2.45588038467221\\
0.7	-2.18275732971432\\
0.8	-1.49958690940996\\
0.882091635428588	-1.23136296109088\\
0.9	-1.21770342104939\\
0.98954182285706	-1.38782151077532\\
1	-1.43107589936915\\
1.0522908857147	-1.70383870199004\\
1.1	-2.0120669589516\\
1.2	-2.70029528099331\\
1.289042474851	-3.18579410860458\\
1.3	-3.2299531984017\\
1.35478762574501	-3.386127427907\\
1.4	-3.43101746427226\\
1.47879697957634	-3.33276386404691\\
1.5	-3.27141559356676\\
1.6	-2.83722738912736\\
1.68292109313035	-2.37966614351754\\
1.7	-2.28508225767782\\
1.78539453434824	-1.84823228621278\\
1.8	-1.78342950121838\\
1.87302732825879	-1.52413363892845\\
1.9	-1.45703802259123\\
2	-1.34111824241452\\
2.08271131713587	-1.36678106652977\\
2.1	-1.38013062458187\\
2.18644341432067	-1.45404876930507\\
2.2	-1.46366152793547\\
2.26778292839666	-1.48737110058232\\
2.3	-1.47950195836323\\
2.4	-1.35494087865197\\
2.5	-1.08006923351084\\
2.6	-0.700636627552313\\
2.7	-0.298866743668633\\
2.8	0.0468648238444988\\
2.87612789377187	0.241512518415675\\
2.9	0.289204913188137\\
3	0.426641424138237\\
3.08526906053873	0.490631787798218\\
3.1	0.499564286687439\\
3.17365469730636	0.546687359668602\\
3.2	0.56734795688807\\
3.27530812194284	0.647677761810036\\
3.3	0.682459912451436\\
3.37895777867641	0.822867453918267\\
3.4	0.867071756233238\\
3.5	1.11271995347974\\
3.6	1.38199210889749\\
3.7	1.63193240276751\\
3.77890544448493	1.7937413308956\\
3.8	1.83020478066548\\
3.9	1.96455899372082\\
3.97894496001481	2.03303670876972\\
4	2.04756179564338\\
4.1	2.10540250703245\\
4.19010504081122	2.1599841268568\\
4.2	2.16677037281131\\
4.2494747959439	2.20442359626102\\
4.3	2.24934215517704\\
4.4	2.35656628748221\\
4.5	2.47569935722567\\
4.58851635680525	2.57521618588526\\
4.6	2.58676035663377\\
4.65741821597376	2.63977265928758\\
4.7	2.67245758650887\\
4.8	2.72269380976616\\
4.88328552805443	2.73727974625511\\
4.9	2.73758025920265\\
4.98357235972786	2.72950576769432\\
5	2.72658861553847\\
5.08213820136072	2.70487003488706\\
5.1	2.6994513012967\\
5.18930899319638	2.66978096029596\\
5.2	2.66560913740468\\
5.25345503401809	2.64689266442834\\
5.3	2.63036424483371\\
5.37288949509754	2.60357120898233\\
5.4	2.59296129430823\\
5.5	2.55097762628341\\
5.58002373931355	2.50963512054641\\
5.6	2.49781061246065\\
5.67189078385162	2.44875269426726\\
5.7	2.42687860326776\\
5.78937657706239	2.34762163586212\\
5.8	2.33706349025202\\
5.85311711468806	2.28238474490068\\
5.9	2.23034531567689\\
6	2.10827353443838\\
6.1	1.97381937246654\\
6.2	1.83254136714194\\
6.28498534077464	1.70891250752372\\
6.3	1.68725282391715\\
6.37507329612681	1.5764064822582\\
6.4	1.53905501363196\\
6.5	1.38913334253916\\
6.58827368151511	1.25470181689676\\
6.6	1.23704901281248\\
6.65863159242444	1.14552752921353\\
6.7	1.07975860961019\\
6.78556652463562	0.942191538055974\\
6.8	0.9189863072495\\
6.87216737682189	0.800201334705075\\
6.9	0.753543146778705\\
7	0.584067525269129\\
7.1	0.40781527679819\\
7.18665601668142	0.251119798652569\\
7.2	0.226555273905536\\
7.2667199165929	0.106275854450795\\
7.3	0.0466558593558272\\
7.37583215516302	-0.0862888599369592\\
7.4	-0.127630361645797\\
7.5	-0.294717833446976\\
7.6	-0.453582245581006\\
7.7	-0.601238530286244\\
7.79079873494858	-0.730429951921079\\
7.8	-0.743713311009598\\
7.84600632525711	-0.808633485110161\\
7.9	-0.885078861950802\\
8	-1.02815882769247\\
8.1	-1.17036033401824\\
8.18991609678929	-1.29485635197294\\
8.2	-1.30826745951523\\
8.25041951605356	-1.37543816203355\\
8.3	-1.43929724779599\\
8.37906826758928	-1.53396006326638\\
8.4	-1.55760755207117\\
8.5	-1.66366102252558\\
8.57747103143358	-1.73824172893015\\
8.6	-1.7594371524351\\
8.7	-1.84390641686312\\
8.78017906343757	-1.90449378958004\\
8.8	-1.91812852080892\\
8.9	-1.98152537574494\\
8.97107313802313	-2.02026744888775\\
9	-2.0348051983976\\
9.0903403730524	-2.07543563093029\\
9.1	-2.07946489795253\\
9.14829813473798	-2.09837913029027\\
9.2	-2.11683566473186\\
9.28711666019536	-2.14321469353836\\
9.3	-2.146385396874\\
9.36441669902321	-2.16039044334483\\
9.4	-2.1662674003344\\
9.48943392103453	-2.17449461887046\\
9.5	-2.17485546267366\\
9.55283039482737	-2.1740114954949\\
9.6	-2.16945545038345\\
9.7	-2.14789083955981\\
9.78791153472402	-2.11712143529505\\
9.8	-2.11189529582325\\
9.86044232637989	-2.08566695163251\\
9.9	-2.06736041351934\\
10	-2.01575538107045\\
10.0559910631254	-1.98358225454129\\
10.1	-1.95628261362789\\
10.1769380365189	-1.90639729045738\\
10.2	-1.89081128096459\\
10.2724927163368	-1.83664257455878\\
10.3	-1.81336045993151\\
10.3904123179838	-1.72152077709632\\
10.4	-1.7100620586521\\
10.4479384100811	-1.64646768851008\\
10.5	-1.56530952461286\\
10.5556420468035	-1.46566533667681\\
10.6	-1.37863060076734\\
10.6758342686829	-1.21892943319607\\
10.7	-1.16716357327347\\
10.8	-0.967513672512994\\
10.8809162182502	-0.84209162570169\\
10.9	-0.819551019456257\\
11	-0.751007223384354\\
11.0846879047143	-0.751471075385447\\
11.1	-0.755487765731763\\
11.1765604764284	-0.784729223477491\\
11.2	-0.794216709862868\\
11.3	-0.814234546327484\\
11.387240770742	-0.782998253413959\\
11.4	-0.77385775250262\\
11.4637961462901	-0.709024627026527\\
11.5	-0.659331538548378\\
11.6	-0.48738291875642\\
11.7	-0.291853195901315\\
11.7841779051618	-0.134332011272347\\
11.8	-0.106958594553446\\
11.879110474191	0.0121288369310437\\
11.9	0.0383104353579751\\
12	0.136509699929075\\
12.0846165209166	0.190842408255254\\
12.1	0.199162613336391\\
12.1769173954172	0.237560066938087\\
12.2	0.249727180387851\\
12.279472025487	0.299062969452867\\
12.3	0.3142713228564\\
12.3750839136852	0.383686059156965\\
12.4	0.411396547663479\\
12.487780924592	0.521625536510923\\
12.5	0.538219084265922\\
12.5610953770399	0.6238289869761\\
12.6	0.678709802583351\\
12.7	0.814654013110453\\
12.7871727485842	0.917617061001921\\
12.8	0.931492021833497\\
12.8641362570792	0.99270525049816\\
12.9	1.02202255923321\\
12.9737879581309	1.07330445589069\\
13	1.088946033669\\
13.1	1.14070222437817\\
13.1811408997128	1.17861706152909\\
13.2	1.18751601520043\\
13.3	1.23939466123136\\
13.3876696402916	1.29158821928628\\
13.4	1.29917464822499\\
13.461651798542	1.3387110200066\\
13.5	1.36354588209878\\
13.6	1.42362531152881\\
13.7	1.4706577393273\\
13.8	1.50150265178467\\
13.8694216758974	1.51333536675912\\
13.9	1.51630757751284\\
13.9857760710369	1.51884775600847\\
14	1.5184620079378\\
14.0711196448156	1.51457169881384\\
14.1	1.5123694277354\\
14.1744090046249	1.50634564587127\\
14.2	1.50439023181316\\
14.3	1.49811388884413\\
14.3834860288226	1.49326453593801\\
14.4	1.4918851171783\\
14.4825698558871	1.48200259321774\\
14.5	1.47924040266578\\
14.5871507205644	1.45762697261269\\
14.6	1.45321209309394\\
14.6642463971781	1.42930338635853\\
14.7	1.41361053447942\\
14.8	1.36243849784408\\
14.865285966964	1.32304684345152\\
14.9	1.3004101115995\\
14.980266180943	1.24467744968609\\
15	1.23018793528002\\
15.0858102823787	1.16931552043619\\
15.1	1.15986746818249\\
15.1709485881065	1.11223429103336\\
15.2	1.09350918914101\\
15.279564615881	1.0440201323318\\
15.3	1.03121739148209\\
15.3774914181387	0.981269959183404\\
15.4	0.966332582847837\\
15.5	0.893417306048478\\
15.6	0.809485188094274\\
15.6755516801936	0.739047601717896\\
15.7	0.715251563740334\\
15.8	0.613469823273144\\
15.9	0.510756154814737\\
15.9856431140766	0.425828641770084\\
16	0.41199155101457\\
16.0717844296168	0.345129576831327\\
16.1	0.319673794359924\\
16.2	0.230148222891585\\
16.276656549727	0.161114397746973\\
16.3	0.139606727839034\\
16.3706547561779	0.0741378848152785\\
16.4	0.0466739986338597\\
16.487000382118	-0.0359666416175187\\
16.5	-0.0482952117105022\\
16.5649980894102	-0.110828949969923\\
16.6	-0.145059855793481\\
16.6908583107207	-0.230888271083165\\
16.7	-0.238815649139945\\
16.7457084463966	-0.280533619436563\\
16.8	-0.329016418206482\\
16.8780791812276	-0.396706914458265\\
16.9	-0.415478791010673\\
17	-0.500557296082782\\
17.1	-0.583639388233989\\
17.2	-0.660507225905974\\
17.3	-0.73116265609267\\
17.4	-0.795950377876641\\
17.4818381410071	-0.847181933751457\\
17.5	-0.858741527494632\\
17.5908092949643	-0.913595849985176\\
17.6	-0.918990240900718\\
17.6459535251786	-0.945881531865729\\
17.7	-0.976742902730148\\
17.8	-1.0311760762204\\
17.9	-1.0799246688204\\
18	-1.12062949011083\\
18.1	-1.15157502072883\\
18.1830488343997	-1.17007642074311\\
18.2	-1.17317885345812\\
18.2847558280017	-1.18516787408913\\
18.3	-1.18697795623282\\
18.3762208599913	-1.19550798404792\\
18.4	-1.19806694568057\\
18.5	-1.20883671646621\\
18.6	-1.21462527058777\\
18.7	-1.21298111738776\\
18.8	-1.20338022985194\\
18.9	-1.18616265033667\\
19	-1.16337774749399\\
19.1	-1.13358162953795\\
19.2	-1.09846236629647\\
19.2837343602024	-1.06602483967661\\
19.3	-1.05985330687832\\
19.3813281989881	-1.02522570162121\\
19.4	-1.01658823450512\\
19.4770153951874	-0.981291176544137\\
19.5	-0.97031976829539\\
19.6	-0.921484596423817\\
19.7	-0.868273494265347\\
19.7840537975444	-0.82029497694005\\
19.8	-0.811082595667224\\
19.8797310122782	-0.762232899768009\\
19.9	-0.749184605711827\\
20	-0.683068623867499\\
20.0556392134406	-0.643516480548896\\
20.1	-0.611221935804516\\
20.1715167353243	-0.559109684106969\\
20.2	-0.538355138010923\\
20.2894345890446	-0.470307724189431\\
20.3	-0.461362722829965\\
20.3528270547772	-0.414265671187917\\
20.4	-0.365732128140044\\
20.5	-0.236029165844573\\
20.5585666971085	-0.143354099835224\\
20.6	-0.0719467281128968\\
20.6677843461727	0.0491699816888851\\
20.7	0.106139756397761\\
20.7867251424487	0.244406976293523\\
20.8	0.262264048606073\\
20.8663742877567	0.333800079173965\\
20.9	0.356644920231912\\
20.9769926297582	0.372382387916263\\
21	0.367823147844937\\
21.1	0.30758952909696\\
21.2	0.215585611702258\\
21.3	0.140660861121194\\
21.4	0.122073927799851\\
21.5	0.170951341910089\\
21.5903132766791	0.261243380644095\\
21.6	0.272463296484351\\
21.6484336166046	0.330372479789146\\
21.7	0.391875984675273\\
21.8	0.49244341901791\\
21.9	0.550174612482267\\
22	0.561445268298736\\
22.1	0.539836137881296\\
22.1752153810056	0.516203623112704\\
22.2	0.50915545491631\\
22.3	0.495067702875354\\
22.38043788493	0.50589823789\\
22.4	0.511448141564024\\
22.5	0.556411141330649\\
22.5824825650648	0.60458201616058\\
22.6	0.615276989346223\\
22.6875871746762	0.664685974388943\\
22.7	0.67049934258955\\
22.762064126619	0.696677025920278\\
22.8	0.708111241659063\\
22.9	0.719962001522964\\
23	0.706826206741915\\
23.1	0.67942094401554\\
23.2	0.650520546475794\\
23.3	0.631622213572484\\
23.3687772136046	0.626330628489787\\
23.4	0.62570198033539\\
23.4675827027118	0.629754504625941\\
23.5	0.633542606375619\\
23.5815152790295	0.642529367386011\\
23.6	0.644035281141792\\
23.6758725557772	0.647263253229605\\
23.7	0.646516391085908\\
23.8	0.634481205557172\\
23.8869905425073	0.611674178754152\\
23.9	0.607792075901357\\
23.9650472874634	0.582810819836184\\
24	0.56757836670624\\
24.0762127924561	0.533129875831153\\
24.1	0.522433341031061\\
24.2	0.477937081891015\\
24.3	0.439972215489734\\
24.4	0.410825329713863\\
24.5	0.389176326505724\\
24.5871172482065	0.37149594232318\\
24.6	0.368465444921102\\
24.6644137589675	0.352244402340527\\
24.7	0.341626039084283\\
24.7723631035991	0.316299176883821\\
24.8	0.304826185518937\\
24.8882976841813	0.263905524268486\\
24.9	0.258177758161095\\
24.9585115790936	0.226353287751669\\
25	0.202695981116781\\
25.072121954525	0.161618305905724\\
25.1	0.146222772345683\\
25.1885075291421	0.102392950708002\\
25.2	0.0974355358351595\\
25.2574623542896	0.0746298708585673\\
25.3	0.0598805005392503\\
25.4	0.0292487986985405\\
25.4877812410217	0.00275782234625611\\
25.5	-0.00101269111626266\\
25.5610937948917	-0.0215433494664604\\
25.6	-0.0359124661870829\\
25.6748541662226	-0.0664124718239121\\
25.7	-0.0772988829012393\\
25.8	-0.123711968180264\\
25.9	-0.173439919372928\\
25.9781598749447	-0.211368328219657\\
26	-0.221338731685314\\
26.1	-0.262635513772838\\
26.18928531284	-0.292013829297158\\
26.2	-0.295111905110425\\
26.2535734358001	-0.309628476853175\\
26.3	-0.321768879237859\\
26.4	-0.345442828035564\\
26.5	-0.367864487326567\\
26.5848919802892	-0.387331474224095\\
26.6	-0.391207847616994\\
26.6755400985539	-0.408958362791449\\
26.7	-0.415031013853363\\
26.8	-0.439286765583151\\
26.8816071233077	-0.459134319888045\\
26.9	-0.463463848948678\\
26.9748174932334	-0.481730596598718\\
27	-0.487874725960976\\
27.1	-0.509147355763127\\
27.2	-0.525364622459309\\
27.3	-0.533792034865638\\
27.3803533185446	-0.536425344912567\\
27.4	-0.536338619317858\\
27.5	-0.535104698817431\\
27.5832656698059	-0.532553042402188\\
27.6	-0.532272686561693\\
27.6836716509705	-0.529794894020553\\
27.7	-0.528971991663492\\
27.7816417451473	-0.526964153258552\\
27.8	-0.526652401430283\\
27.9	-0.522848759226018\\
27.9901874370318	-0.51908657346336\\
28	-0.51865721955412\\
28.049062814841	-0.516271556569091\\
28.1	-0.51365436961426\\
28.2	-0.504305444767864\\
28.2881062145684	-0.49121027034789\\
28.3	-0.488521021202936\\
28.3594689271578	-0.474839229559863\\
28.4	-0.46388472428261\\
28.5	-0.43408322914516\\
28.5877772816645	-0.407747641652517\\
28.6	-0.404533166235382\\
28.6611135916777	-0.387397866887034\\
28.7	-0.377334720907681\\
28.8	-0.352678405070277\\
28.9	-0.331325017136606\\
29	-0.31026636575713\\
29.1	-0.28607424874723\\
29.2	-0.256487319782199\\
29.2789207881811	-0.229537592642499\\
29.3	-0.221900650065476\\
29.4	-0.18510159342674\\
29.479278105133	-0.155713752291345\\
29.5	-0.148014744063305\\
29.6	-0.111378769404072\\
29.7	-0.0762578993053846\\
29.8	-0.0441099160437318\\
29.8733329014678	-0.0223233402682549\\
29.9	-0.0146865223592571\\
29.9901524569349	0.0113838381240699\\
30	0.0143711786894767\\
30.0492377153255	0.028809556319315\\
30.1	0.0439382143166004\\
30.1706189855407	0.0656774918640435\\
30.2	0.0749854142811334\\
30.3	0.112664153983081\\
30.4	0.167674919567637\\
30.5	0.254772527855837\\
30.554007753429	0.315495169514845\\
30.6	0.37313717239095\\
30.6702889442313	0.463771687781348\\
30.7	0.500466074472151\\
30.8	0.604243916157342\\
30.8847028399033	0.646160762411863\\
30.9	0.647511253599926\\
30.9764858004834	0.625828014625287\\
31	0.609345824270961\\
31.0796047323697	0.524877771898578\\
31.1	0.497562342291732\\
31.172638047875	0.391553245472689\\
31.2	0.350874554070739\\
31.2894133286056	0.232133726456729\\
31.3	0.220474327962391\\
31.3529333569722	0.172671449067184\\
31.4	0.14649471694823\\
31.5	0.141957050679899\\
31.5818927837476	0.179695393161629\\
31.6	0.191301759592975\\
31.6905360812621	0.254101666440437\\
31.7	0.260545005922606\\
31.7473195936895	0.289441353882605\\
31.8	0.312984916836385\\
31.890133995226	0.323878391799236\\
31.9	0.322893134393304\\
31.9493300238701	0.309349878008353\\
32	0.284018007911667\\
32.1	0.214616695189841\\
32.169409244231	0.161991250174936\\
32.2	0.140305754407546\\
32.285153700089	0.0928155212008474\\
32.3	0.0871215243255166\\
32.374231499555	0.068988975364203\\
32.4	0.0674858223822523\\
32.5	0.0768921640306158\\
32.5863886217868	0.0973684624975394\\
32.6	0.100975876183929\\
32.6680568910658	0.116350071364776\\
32.7	0.121336897568227\\
32.7832913684226	0.126171790372047\\
32.8	0.125616450374221\\
32.883543157887	0.113323315737814\\
32.9	0.109525728913003\\
32.9822842105648	0.0820263890158265\\
33	0.0749038948176146\\
33.0700702384028	0.0448859499245218\\
33.1	0.0316241920574468\\
33.1845108539602	-0.00129201627341851\\
33.2	-0.00640620960831138\\
33.2774457301992	-0.0254033477822736\\
33.3	-0.0287712468926741\\
33.4	-0.0353260529955911\\
33.4906934382075	-0.0331385616664421\\
33.5	-0.032776440497284\\
33.5465328089625	-0.0314202949114069\\
33.6	-0.0308143274552825\\
33.7	-0.0355522675730068\\
33.8	-0.0491323341558362\\
33.8838573650227	-0.067553898309052\\
33.9	-0.0716062534601744\\
33.9807131748867	-0.0933773790382962\\
34	-0.0985180334974821\\
34.1	-0.122866317710784\\
34.2	-0.138648798746491\\
34.286368189605	-0.145702324970273\\
34.3	-0.146253788521889\\
34.368159051975	-0.147235151201263\\
34.4	-0.146890677893586\\
34.5	-0.14435607048652\\
34.5884849967476	-0.14402804504561\\
34.6	-0.144406024087664\\
34.657575016262	-0.14712402069227\\
34.7	-0.150243948397213\\
34.7730388360672	-0.157330251974384\\
34.8	-0.160369901857927\\
34.8725726734888	-0.169414053853388\\
34.9	-0.173002007806455\\
34.9894970051817	-0.184159581411847\\
35	-0.185590121387014\\
35.0525149740917	-0.191371690436313\\
35.1	-0.195133031668349\\
35.2	-0.199791106984062\\
35.2748405558541	-0.198526523850637\\
35.3	-0.197140195588954\\
35.3780762414449	-0.192251363967713\\
35.4	-0.190310679767307\\
35.5	-0.183959735557862\\
35.6	-0.178911270959875\\
35.7	-0.176671134688866\\
35.7829375621042	-0.177848802148561\\
35.8	-0.178275148155929\\
35.8853121894791	-0.181032539041515\\
35.9	-0.181476662032735\\
35.9734390526044	-0.183240671754302\\
36	-0.183080216162526\\
36.0786267795727	-0.180768176162755\\
36.1	-0.179785921911445\\
36.2	-0.169728294712305\\
36.2903308104926	-0.157870285379288\\
36.3	-0.156689708628997\\
36.3483459475372	-0.150161219590051\\
36.4	-0.143119851402767\\
36.5	-0.129470761484781\\
36.6	-0.117506297807803\\
36.688337687098	-0.109968755297119\\
36.7	-0.109051058151877\\
36.7583115645102	-0.10533102589687\\
36.8	-0.10349177447156\\
36.9	-0.097545567767525\\
36.980295413882	-0.0923269109882213\\
37	-0.0912420704488538\\
37.1	-0.0852303437338425\\
37.1897062202656	-0.0786242667536482\\
37.2	-0.0777105798626745\\
37.2514688986722	-0.0723185494563523\\
37.3	-0.0659903508502796\\
37.3783273103272	-0.0534098495701629\\
37.4	-0.0497574148517811\\
37.4847751717272	-0.0346928291942297\\
37.5	-0.0320738484646641\\
37.5761241413642	-0.0190513243509519\\
37.6	-0.0147453903994646\\
37.6787973236431	-0.00343224798029715\\
37.7	-0.00115492958144933\\
37.8	0.00968923288681957\\
37.9	0.0185401429619061\\
37.9855834883936	0.0249240450851198\\
38	0.0261858825352552\\
38.0720825580319	0.0314120619010926\\
38.1	0.0329006174850199\\
38.1780034679542	0.0397875564919152\\
38.2	0.042456483150299\\
38.2742631417598	0.0508309350256538\\
38.3	0.0536430836055814\\
38.3743974076881	0.0622233836863821\\
38.4	0.0653412465356666\\
38.4897464954503	0.0765077536651953\\
38.5	0.0776970605452571\\
38.5512675227484	0.0843836035265791\\
38.6	0.0911146481775732\\
38.7	0.1040323300814\\
38.8	0.114752042272361\\
38.9	0.121952165352174\\
39	0.125883011223646\\
39.0851316889029	0.127378134334569\\
39.1	0.127798555463711\\
39.1743415554857	0.128545810234827\\
39.2	0.128597244322748\\
39.3	0.130402049379477\\
39.3860997071406	0.13319802840597\\
39.4	0.134019367089358\\
39.4695014642972	0.137370609902488\\
39.5	0.138791635980208\\
39.6	0.144810685761594\\
39.7	0.150206744262509\\
39.8	0.154113014247215\\
39.8851392054816	0.156483836655787\\
39.9	0.156729448559677\\
39.9743039725919	0.156997066326598\\
40	0.156639469329743\\
40.056124118287	0.154275019345351\\
40.1	0.150877022372793\\
40.1763419340718	0.143416314822062\\
40.2	0.140974234799282\\
40.3	0.13592236762564\\
40.4	0.152905052085806\\
40.5	0.206529422967845\\
40.5557904407944	0.252937430191154\\
40.6	0.295776607721144\\
40.672935081789	0.370547245399611\\
40.7	0.397473583001765\\
40.8	0.474075420512196\\
40.9	0.486992650289149\\
40.9799522562797	0.436735505544948\\
41	0.415753256069011\\
41.1	0.270921420450701\\
41.1867594765422	0.117224457247053\\
41.2	0.0941188210092127\\
41.2662026172889	-0.0147465386234962\\
41.3	-0.0621908354647228\\
41.4	-0.156496632527387\\
41.4871898608114	-0.180216309509966\\
41.5	-0.179353255216506\\
41.5640506959428	-0.163507013141124\\
41.6	-0.148294497887043\\
41.7	-0.0989010847022489\\
41.8	-0.0663457369515765\\
41.9	-0.0746073344869991\\
41.9867173750729	-0.115838349357801\\
42	-0.124249875006715\\
42.0664131246354	-0.173781256722836\\
42.1	-0.201081580477792\\
42.2	-0.281190783647038\\
42.3	-0.341474714279637\\
42.4	-0.366954824136198\\
42.4775215623912	-0.363121445663985\\
42.5	-0.358845657265894\\
42.6	-0.33216422275959\\
42.7	-0.306073398335662\\
42.7883166305353	-0.295218172163926\\
42.8	-0.295045336812073\\
42.8584168473235	-0.298555002733933\\
42.9	-0.305562939540059\\
43	-0.331874649800593\\
43.1	-0.365482584913586\\
43.1795755753355	-0.389413959721392\\
43.2	-0.394596078833119\\
43.3	-0.408573439589342\\
43.4	-0.405355299516047\\
43.5	-0.385866107488359\\
43.6	-0.35785092675417\\
43.7	-0.331922934821698\\
43.8	-0.316389463244622\\
43.9	-0.313027654430463\\
43.9836651417546	-0.317293221222972\\
44	-0.318078098876399\\
44.0816742912272	-0.322242187698698\\
44.1	-0.322563045761637\\
44.1694646129823	-0.321210531471299\\
44.2	-0.318860046028338\\
44.2879991580556	-0.306520946339218\\
44.3	-0.304494576038236\\
44.360004209722	-0.290543135049413\\
44.4	-0.279201468421411\\
44.5	-0.247193599918028\\
44.6	-0.214771539460489\\
44.7	-0.18885920486149\\
44.7812450811635	-0.173443525240184\\
44.8	-0.170367021193009\\
44.9	-0.157303676203296\\
45	-0.142928026245016\\
45.1	-0.124373556091387\\
45.2	-0.101700426344822\\
45.2852127518147	-0.0798891386370827\\
45.3	-0.0758066053058291\\
45.3739362409264	-0.0558832069952911\\
45.4	-0.0489804360532018\\
45.5	-0.0226363408886976\\
45.6	0.00316646469185471\\
45.7	0.0279251933827867\\
45.7809820973768	0.0468798352450037\\
45.8	0.0511790575355601\\
45.9	0.0711371152705221\\
45.9901828115544	0.0853486423431496\\
46	0.0864207105423072\\
46.049085942228	0.093702829323493\\
46.1	0.101949736210828\\
46.2	0.120637852830547\\
46.2863552114358	0.140390483915374\\
46.3	0.143294723650421\\
46.3682239428211	0.160760735893021\\
46.4	0.169312116281153\\
46.5	0.193849601680851\\
46.5772455164669	0.210050891623515\\
46.6	0.214545715489878\\
46.7	0.227959155978431\\
46.8	0.234947320417698\\
46.9	0.237918840517942\\
46.9852002342778	0.240352126108128\\
47	0.240734657103752\\
47.0739988286108	0.244098435740643\\
47.1	0.245802629147614\\
47.2	0.25821925290128\\
47.2861216293171	0.275400286706284\\
47.3	0.278888059298537\\
47.3693918534148	0.294761243037971\\
47.4	0.300986895166247\\
47.5	0.314940024515925\\
47.5835733008135	0.316503514014659\\
47.6	0.315485397193698\\
47.6821334959324	0.308270950081806\\
47.7	0.306215495364839\\
47.7893325203378	0.296097909044336\\
47.8	0.295048957141427\\
47.8533373983111	0.289346809484656\\
47.9	0.285256468800718\\
48	0.27761738434246\\
48.1	0.273726402671521\\
48.2	0.273421940441537\\
48.279134479402	0.273739265951122\\
48.3	0.273778168594779\\
48.4	0.272414397847357\\
48.5	0.267277795275935\\
48.5835064255213	0.259683781232736\\
48.6	0.257900447400915\\
48.6824678723933	0.24542234047842\\
48.7	0.242515049750634\\
48.7876606380335	0.224399697483049\\
48.8	0.221744429544471\\
48.8616968098323	0.20791046643515\\
48.9	0.199316357711467\\
49	0.180220047327121\\
49.0752094782147	0.168610563078087\\
49.1	0.165399828252735\\
49.2	0.153632694407103\\
49.2838620039186	0.143388156163301\\
49.3	0.141386525079683\\
49.3806899804068	0.129234688769386\\
49.4	0.125781876646382\\
49.5	0.108922146155145\\
49.6	0.0913120288025195\\
49.6865621685585	0.076518681984474\\
49.7	0.074090186626745\\
49.7671891572075	0.0627601197210035\\
49.8	0.0571495928196467\\
49.9	0.0379949611172612\\
50	0.0155628746458431\\
50.0548124004806	0.00234793228780916\\
50.1	-0.00828354685540332\\
50.1709626291954	-0.0247667351804604\\
50.2	-0.030734245795726\\
50.2799809046341	-0.0433970480397898\\
50.3	-0.0452971073752343\\
50.4	-0.0397937382493806\\
50.4835752959496	-0.00887850645629365\\
50.5	2.28810717493866e-05\\
50.5578685424752	0.0402191784138781\\
50.6	0.0755741062468068\\
50.6780288183182	0.145225845333818\\
50.7	0.164212282239261\\
50.7759337940524	0.217925419093297\\
50.8	0.229103668396448\\
50.9	0.231349485307763\\
51	0.150267644385398\\
51.0852901356193	0.0233842402001934\\
51.1	-0.00178189317610944\\
51.1735493219037	-0.134624300884654\\
51.2	-0.182391972679769\\
51.3	-0.337169804678173\\
51.389749328108	-0.423873691474138\\
51.4	-0.430209607516981\\
51.4512533594603	-0.449583634394803\\
51.5	-0.451681985568498\\
51.5811940705882	-0.428591505458796\\
51.6	-0.420267073973343\\
51.7	-0.368835298029547\\
51.8	-0.332797522828446\\
51.8771074983779	-0.331564261919179\\
51.9	-0.336600456656969\\
51.9659014279928	-0.362822516758773\\
52	-0.381993390362966\\
52.0788217793139	-0.437343409911559\\
52.1	-0.453938168886992\\
52.1696859894765	-0.505413431127055\\
52.2	-0.525553501987096\\
52.2868454253259	-0.569633403747993\\
52.3	-0.57388970549633\\
52.3657728733705	-0.586002616995773\\
52.4	-0.585776446528133\\
52.5	-0.565462022283692\\
52.6	-0.526864902266011\\
52.6848371401538	-0.4941841755653\\
52.7	-0.48912019634574\\
52.7758142992311	-0.470266885182893\\
52.8	-0.466951749261449\\
52.8768277519679	-0.463388568557449\\
52.9	-0.464436386758854\\
53	-0.477455034705482\\
53.1	-0.49497527292451\\
53.1892141945796	-0.501573160572022\\
53.2	-0.501173398790949\\
53.253929027102	-0.497482356429092\\
53.3	-0.489722988961277\\
53.3907736072226	-0.464772344658174\\
53.4	-0.461870462460978\\
53.446131963887	-0.445071491883114\\
53.5	-0.42411804977725\\
53.6	-0.384766239957137\\
53.6859208417465	-0.353789828458918\\
53.7	-0.349087256125073\\
53.7703957912676	-0.328956637474195\\
53.8	-0.321637708455174\\
53.9	-0.302178175362305\\
54	-0.284430457620087\\
54.1	-0.264171762995612\\
54.1773497771206	-0.245108858284272\\
54.2	-0.238680243531785\\
54.3	-0.208021119178566\\
54.378734652563	-0.180333416707854\\
54.4	-0.172264707422119\\
54.5	-0.134346672023197\\
54.6	-0.0962026964393179\\
54.6740000469211	-0.0695608830442689\\
54.7	-0.0607599573753994\\
54.7903748335191	-0.0301296797198239\\
54.8	-0.0266846510967353\\
54.8481258324043	-0.0114914251580317\\
54.9	0.00432054433927095\\
54.9720069313373	0.0248305118788772\\
55	0.0321458238769621\\
55.088241532427	0.0548775066490694\\
55.1	0.0577880237185358\\
55.1587923378649	0.0722702355415815\\
55.2	0.0825393309679277\\
55.3	0.110647177376551\\
55.4	0.144485274852173\\
55.4859484371232	0.176965442624612\\
55.5	0.182569012293439\\
55.5702578143842	0.208993181603339\\
55.6	0.219651753336236\\
55.7	0.251853163458478\\
55.7786733034284	0.272987734079949\\
55.8	0.277849872167707\\
55.9	0.298266968664479\\
55.9877371018518	0.313033807747027\\
56	0.314796230381973\\
56.0613144907411	0.32268269708301\\
56.1	0.327218274304991\\
56.2	0.336392573368953\\
56.3	0.347771952115758\\
56.4	0.36395290276426\\
56.5	0.383194725276405\\
56.5821359025266	0.39761831220187\\
56.6	0.399937083016352\\
56.6893204873668	0.410716628235206\\
56.7	0.411741094301541\\
56.7533975631659	0.415613319402923\\
56.8	0.417775566944762\\
56.9	0.419901149712652\\
57	0.420490540019628\\
57.0866110954627	0.420651311549886\\
57.1	0.42104611103724\\
57.1669445226863	0.419744123421774\\
57.2	0.418534740965935\\
57.3	0.413393736139019\\
57.3829648414687	0.406484714318627\\
57.4	0.404941323854399\\
57.4851757926568	0.394685298412997\\
57.5	0.392519791720908\\
57.5741210367162	0.383302615353022\\
57.6	0.38008476975356\\
57.7	0.368668851694777\\
57.8	0.356553024941906\\
57.9	0.342206478784514\\
57.9764019592635	0.329655291742579\\
58	0.325417106075937\\
58.1	0.30806895998775\\
58.1815531929483	0.293435059970175\\
58.2	0.290092391662321\\
58.3	0.272331562545473\\
58.4	0.25359527849466\\
58.5	0.230497429416693\\
58.6	0.205010475030411\\
58.7	0.177857551685336\\
58.7828970668483	0.154836606303593\\
58.8	0.149617907334588\\
58.8855146657583	0.125889375817184\\
58.9	0.12227999777786\\
58.9724266712085	0.102665814329228\\
59	0.094947228228741\\
59.075074922069	0.0756367281699067\\
59.1	0.0694818067444136\\
59.2	0.0434955382833145\\
59.288538398137	0.0194636225817785\\
59.3	0.0161816260189024\\
59.3573080093152	-6.68677318050107e-06\\
59.4	-0.0121941322998701\\
59.5	-0.0390467530551461\\
59.6	-0.0621325551101536\\
59.6875960302835	-0.0805914795519787\\
59.7	-0.0835279809018164\\
59.7620198485827	-0.0962694035678499\\
59.8	-0.104179229532819\\
59.8703198861537	-0.119848689999466\\
59.9	-0.126241131222233\\
59.9880546326125	-0.146537549243986\\
60	-0.149597638412959\\
60.0597268369376	-0.163462464571493\\
60.1	-0.173012898634656\\
60.1855022070435	-0.194222379350229\\
60.2	-0.197725505275002\\
60.2724889647827	-0.214711145210606\\
60.3	-0.219661412472317\\
60.4	-0.220429031192839\\
60.5	-0.182165572804468\\
60.5587067863105	-0.140933356350276\\
60.6	-0.105615777723556\\
60.6851776748984	-0.026974972670202\\
60.7	-0.0133307580254965\\
60.7741116255078	0.0444139930606778\\
60.8	0.0587276771896308\\
60.9	0.0703671455753633\\
61	-0.00189999958167897\\
61.0896407916412	-0.129296484644398\\
61.1	-0.146580278630021\\
61.1517960417942	-0.237122065756677\\
61.2	-0.322371465307256\\
61.2898606690829	-0.464036625801787\\
61.3	-0.477534659568007\\
61.3506966545854	-0.534015816420274\\
61.4	-0.57048879969221\\
61.5	-0.588465237577058\\
61.5895336242961	-0.554129359543673\\
61.6	-0.548059212762348\\
61.6523318785195	-0.515528222207725\\
61.7	-0.485490012956351\\
61.8	-0.437536798576536\\
61.8860177410253	-0.427188412254729\\
61.9	-0.428502284310875\\
61.9699112948737	-0.446609856387232\\
62	-0.459878462620854\\
62.0776702051749	-0.503713726776842\\
62.1	-0.517454476414675\\
62.2	-0.578827966514434\\
62.3	-0.618643881768852\\
62.4	-0.6230333294144\\
62.4829253788446	-0.598357401162685\\
62.5	-0.590488620447412\\
62.5853731057771	-0.544947943250494\\
62.6	-0.536604290447555\\
62.6731344711146	-0.495813807838743\\
62.7	-0.482051477643782\\
62.8	-0.446077583085359\\
62.9	-0.433776431423023\\
63	-0.438550610792152\\
63.1	-0.448854312985842\\
63.2	-0.449842748649092\\
63.3	-0.433213107740366\\
63.4	-0.397347029348235\\
63.4728286680881	-0.362271627002306\\
63.5	-0.347709647444671\\
63.5897058331964	-0.299624027007346\\
63.6	-0.294499791549019\\
63.6514708340182	-0.268816573063049\\
63.7	-0.246850500860995\\
63.8	-0.210652869295057\\
63.8878951276169	-0.187221804271211\\
63.9	-0.184331346566107\\
63.9605243619155	-0.17194532989424\\
64	-0.164841936257281\\
64.1	-0.145340129640814\\
64.2	-0.120612474211345\\
64.2801643773233	-0.0940575868466481\\
64.3	-0.0865193078019739\\
64.4	-0.0445695342807604\\
64.5	0.00274222519422481\\
64.6	0.0482650970946807\\
64.7	0.0893855895864828\\
64.8	0.123035670707313\\
64.9	0.15016962426328\\
65	0.175370217687539\\
65.1	0.199508051483648\\
65.2	0.226067375974232\\
65.2864255015533	0.249899162900124\\
65.3	0.253359064758246\\
65.3678724922333	0.272171261391227\\
65.4	0.280977726487373\\
65.4863900576453	0.305139780534657\\
65.5	0.30908897731195\\
65.5680497117735	0.327677695344416\\
65.6	0.336346504511684\\
65.6790877723438	0.354797541157497\\
65.7	0.358947110982339\\
65.7736101386025	0.372370778245644\\
65.8	0.376271945435853\\
65.8906862921366	0.388905497735615\\
65.9	0.390161786737322\\
65.9465685393171	0.395398452222637\\
66	0.400574901931132\\
66.1	0.410191894034325\\
66.184956052231	0.419158134073858\\
66.2	0.4209251578306\\
66.2752197388452	0.431095374299981\\
66.3	0.434716389665355\\
66.4	0.448104509887565\\
66.4876661204488	0.455250166553956\\
66.5	0.455686220469251\\
66.5616693977558	0.457323264775172\\
66.6	0.457298261308991\\
66.7	0.453519056956992\\
66.8	0.446907293000264\\
66.9	0.437068449454411\\
67	0.423333276722108\\
67.0713382937061	0.413231649940517\\
67.1	0.409523684635746\\
67.1868662227223	0.39854010221322\\
67.2	0.396954551176622\\
67.2656688863886	0.389342819136592\\
67.3	0.385469724565311\\
67.3731215786603	0.377475505491095\\
67.4	0.374583718255172\\
67.4908684198943	0.366475983092981\\
67.5	0.365805317188115\\
67.5456579005283	0.362305055804371\\
67.6	0.357999091338819\\
67.7	0.345238117863547\\
67.8	0.32253856566382\\
67.9	0.290690794807764\\
67.9809889876387	0.262695992910366\\
68	0.256177765785615\\
68.1	0.224251610595068\\
68.2	0.196252378904424\\
68.284334834916	0.175496986555657\\
68.3	0.171782200093071\\
68.3783258254199	0.155159797737304\\
68.4	0.151045860695702\\
68.4905319979074	0.133541884706799\\
68.5	0.131731493471701\\
68.5473400104629	0.12267498346015\\
68.6	0.111407217677551\\
68.7	0.0846149503747072\\
68.7844855031444	0.0572151367105119\\
68.8	0.0518872456506428\\
68.8775724842779	0.0246545885053966\\
68.9	0.0166449127381263\\
69	-0.0173385230000692\\
69.0855486752925	-0.0446068218550101\\
69.1	-0.0489902994558939\\
69.1722566235374	-0.0689250948560623\\
69.2	-0.0757782222186619\\
69.2777741588909	-0.0925960542832744\\
69.3	-0.0963965781879026\\
69.4	-0.115039146131413\\
69.4890078065219	-0.132337755965864\\
69.5	-0.134721776708717\\
69.5549609673903	-0.147164671483998\\
69.6	-0.158789100535166\\
69.6850030880362	-0.182642780971633\\
69.7	-0.186925547040751\\
69.7749845598189	-0.210191701539765\\
69.8	-0.217599117665981\\
69.9	-0.245087174369151\\
69.9865304872683	-0.264092802363188\\
70	-0.267104059734744\\
70.0673475636585	-0.278413978397763\\
70.1	-0.282914211271561\\
70.2	-0.294425997699944\\
70.2813465720677	-0.299485053343642\\
70.3	-0.299809523019314\\
70.4	-0.283624158279776\\
70.4862154285338	-0.244185361213283\\
70.5	-0.235939663740653\\
70.5535556216819	-0.197122724816781\\
70.6	-0.157915648113959\\
70.665559552029	-0.100168265490047\\
70.7	-0.0709810001788224\\
70.7855741197385	-0.0132813363807304\\
70.8	-0.00652376488496678\\
70.8721294013073	0.0066951777623212\\
70.9	0.00158916434006229\\
71	-0.0653899467717397\\
71.1	-0.198766234749552\\
71.178656212021	-0.325765744992493\\
71.2	-0.360510352551775\\
71.2707659681917	-0.46392565810116\\
71.3	-0.499474143576105\\
71.3863106988401	-0.572338250644354\\
71.4	-0.578749034402414\\
71.4684465057996	-0.591000645305527\\
71.5	-0.586209849800217\\
71.6	-0.538242351564843\\
71.6883557723738	-0.478209168364871\\
71.7	-0.470708674783149\\
71.7582211381308	-0.436319020832663\\
71.8	-0.417494507889552\\
71.8799310517322	-0.402431556954778\\
71.9	-0.403627131369924\\
72	-0.431362074431828\\
72.1	-0.485506515769254\\
72.1775382267969	-0.530401708621567\\
72.2	-0.541910662329981\\
72.3	-0.576959097096033\\
72.3816121052125	-0.578873466072028\\
72.4	-0.575759825635583\\
72.5	-0.53892429260247\\
72.5852315326554	-0.490543372525078\\
72.6	-0.481497581757126\\
72.673842336723	-0.438333448463173\\
72.7	-0.424333447067445\\
72.8	-0.383300016895298\\
72.9	-0.365250081704577\\
72.9732039359471	-0.364648776044612\\
73	-0.366160338205699\\
73.1	-0.372866942410801\\
73.2	-0.371929240926496\\
73.281426671033	-0.359004174058306\\
73.3	-0.354441135288396\\
73.4	-0.318926194243925\\
73.5	-0.268460066639575\\
73.5857976156459	-0.220194758382218\\
73.6	-0.212619568841771\\
73.6710119217707	-0.175093079803083\\
73.7	-0.160636353305632\\
73.8	-0.119395302150431\\
73.8845833663244	-0.0943144552089648\\
73.9	-0.0906232299226394\\
73.977083168378	-0.0741400142586085\\
74	-0.0699105646804981\\
74.0785541977579	-0.0561607313063642\\
74.1	-0.0521757620491813\\
74.1692973745786	-0.038774026933969\\
74.2	-0.0320624594442635\\
74.2858201164742	-0.00870043144534603\\
74.3	-0.00389469765430111\\
74.3708994176288	0.0224320607478723\\
74.4	0.0343106974469885\\
74.5	0.0783500080072275\\
74.572583440615	0.109232090254054\\
74.6	0.120261184181219\\
74.6908300429785	0.152798720028541\\
74.7	0.155848789035267\\
74.7458497851074	0.169693390776726\\
74.8	0.184001389730325\\
74.9	0.208467463891867\\
75	0.230294553065182\\
75.1	0.251796109387726\\
75.1818668770867	0.271821285202551\\
75.2	0.276658663365064\\
75.2906656145667	0.300428767400686\\
75.3	0.302795582698667\\
75.3466719271665	0.314554142269642\\
75.4	0.326765738993001\\
75.5	0.347913610233825\\
75.588494870901	0.364773096368867\\
75.6	0.366369853528724\\
75.6575256454952	0.376669280659189\\
75.7	0.384545111030866\\
75.8	0.39847904584408\\
75.8849412861079	0.407773067521184\\
75.9	0.408710973762254\\
75.9752935694607	0.414076692132872\\
76	0.415772412040799\\
76.0884158604474	0.419884201913746\\
76.1	0.420499773716371\\
76.1579206977632	0.422950638096238\\
76.2	0.424265166624073\\
76.3	0.426668691825975\\
76.3809688679432	0.425847593655122\\
76.4	0.425345990666109\\
76.5	0.421485191463372\\
76.5837743482398	0.418272528137909\\
76.6	0.417706795168204\\
76.6811282588012	0.415531782050707\\
76.7	0.415068608227344\\
76.8	0.414191461166102\\
76.8797191384062	0.411845686605809\\
76.9	0.410075272843268\\
77	0.399927916328317\\
77.0860361813349	0.384442577915598\\
77.1	0.381430402417731\\
77.1698190933255	0.366461084297269\\
77.2	0.360334590608266\\
77.3	0.339113270855907\\
77.3727640267116	0.325655301278383\\
77.4	0.321075419685762\\
77.5	0.305023026515598\\
77.6	0.288180213718773\\
77.7	0.267521962051555\\
77.7826554938915	0.246783172223258\\
77.8	0.241715998344695\\
77.8867225305426	0.21749829205621\\
77.9	0.213825497459657\\
77.9663873472871	0.195900135328964\\
78	0.187512652118361\\
78.1	0.164478093305695\\
78.2	0.142937179616409\\
78.3	0.120077723596481\\
78.375630776831	0.100368714543709\\
78.4	0.0937198005992796\\
78.4772838575658	0.0709462045116919\\
78.5	0.0643224062463661\\
78.5763671453266	0.0405365706036628\\
78.6	0.0327323257697264\\
78.7	0.00165936527583505\\
78.78267338468	-0.022033120953311\\
78.8	-0.0268864508662079\\
78.8866330766001	-0.0495061233005028\\
78.9	-0.0536076147464866\\
78.9668346169996	-0.0695438925323754\\
79	-0.0764158075681122\\
79.1	-0.0988333189389381\\
79.2	-0.119625925886085\\
79.3	-0.138545755042775\\
79.4	-0.158455552926404\\
79.4867827783971	-0.177898098508398\\
79.5	-0.181355495407633\\
79.5660861080144	-0.198802749808158\\
79.6	-0.208257002067362\\
79.7	-0.236581101229728\\
79.7853788783903	-0.258045655919619\\
79.8	-0.260880232776941\\
79.8731056080485	-0.27523728343904\\
79.9	-0.280197543834189\\
80	-0.292413828325324\\
80.0556583048161	-0.297381857289738\\
80.1	-0.301153718963136\\
80.1749216513556	-0.30633853651942\\
80.2	-0.307367431443933\\
80.2757693397942	-0.310244141754021\\
80.3	-0.309904987316181\\
80.3733111603492	-0.30182444352229\\
80.4	-0.295203380832467\\
80.5	-0.24958783442613\\
80.5551231424749	-0.209848827224373\\
80.6	-0.170920695956247\\
80.6727287873539	-0.102266434538811\\
80.7	-0.077295486000963\\
80.8	-0.00188333737739277\\
80.8900752911024	0.0185274139102827\\
80.9	0.016992830421215\\
80.9496235444878	-0.00278808025913302\\
81	-0.0434838529317246\\
81.1	-0.173976255026905\\
81.1692845219523	-0.285029786264391\\
81.2	-0.333912101405565\\
81.2863733643493	-0.456804384364812\\
81.3	-0.473119507812839\\
81.3681331782537	-0.534388162464878\\
81.4	-0.551714533701241\\
81.5	-0.559972646347152\\
81.589104410287	-0.52053682877088\\
81.6	-0.513767733417536\\
81.6544779485649	-0.476103357822322\\
81.7	-0.442853486245188\\
81.8	-0.381585261211583\\
81.9	-0.356362339533225\\
82	-0.376330293471809\\
82.0825441268136	-0.417661992588629\\
82.1	-0.427754020592204\\
82.1872793659323	-0.479141597067763\\
82.2	-0.486207629850458\\
82.2636031703387	-0.515141811108485\\
82.3	-0.525999924647182\\
82.4	-0.530914795979197\\
82.5	-0.497275104733697\\
82.6	-0.437409534559833\\
82.6887599600674	-0.379752458567272\\
82.7	-0.372867770778988\\
82.7562001996631	-0.341717729679404\\
82.8	-0.322136897275799\\
82.9	-0.29677711482184\\
83	-0.293722844458074\\
83.1	-0.302863661814705\\
83.1826328880589	-0.308848341581038\\
83.2	-0.308935217516605\\
83.2868355597055	-0.302516757996644\\
83.3	-0.300395558799157\\
83.3658222014726	-0.283471546413246\\
83.4	-0.271169149517018\\
83.5	-0.223260995155305\\
83.5825133778982	-0.176718359856037\\
83.6	-0.166676495185354\\
83.6874331105089	-0.120016326275709\\
83.7	-0.11430713220075\\
83.7628344474557	-0.0875659448882915\\
83.8	-0.0744974340294333\\
83.8860344188056	-0.0520491600490489\\
83.9	-0.0492335054710759\\
83.9698279059721	-0.0378876679793422\\
84	-0.0334306974619244\\
84.1	-0.018741076840511\\
84.1680266753828	-0.00575695144266562\\
84.2	0.00141001043535107\\
84.2833228916374	0.0252750879315084\\
84.3	0.0310803598815726\\
84.3833855418129	0.0618269053447721\\
84.4	0.06825455347406\\
84.4830722909353	0.101389566823887\\
84.5	0.107946839802374\\
84.5846385453234	0.138280956276391\\
84.6	0.143235243410682\\
84.6768072733832	0.166408796692089\\
84.7	0.172986100462306\\
84.8	0.195095255039064\\
84.881139817459	0.20913826068987\\
84.9	0.212298312336837\\
84.9779363268738	0.225315786506513\\
85	0.229397240462514\\
85.1	0.25006104181516\\
85.1858494904637	0.270397918051156\\
85.2	0.274109114210352\\
85.2707525476813	0.292051696862018\\
85.3	0.299259960556997\\
85.4	0.322517159455935\\
85.5	0.340252987161793\\
85.5874530622107	0.350842488547605\\
85.6	0.352156455836585\\
85.6627346889464	0.35689140791968\\
85.7	0.358634092638314\\
85.8	0.3630991106008\\
85.8889646628684	0.367846836665412\\
85.9	0.368580103174738\\
85.9551766856579	0.372663759579236\\
86	0.376707462717857\\
86.1	0.385822019112295\\
86.2	0.393955593611636\\
86.3	0.398071091092437\\
86.4	0.396431670449079\\
86.4841682209026	0.390862115656561\\
86.5	0.38912692794734\\
86.5791588954871	0.381118093694896\\
86.6	0.379331546603417\\
86.7	0.369894191747561\\
86.8	0.362553137272602\\
86.9	0.35403436538211\\
86.9810326062178	0.344924867578173\\
87	0.342643656345517\\
87.1	0.327161298595207\\
87.2	0.310762535980244\\
87.2846398202515	0.297289106578884\\
87.3	0.294922866822385\\
87.3768008987424	0.28332748167643\\
87.4	0.280131548983003\\
87.5	0.263266711447404\\
87.5732895514902	0.24967745224328\\
87.6	0.244104596204645\\
87.7	0.221581395369648\\
87.8	0.196547368246203\\
87.8811523648797	0.176160655879736\\
87.9	0.171607087289801\\
88	0.148022808452605\\
88.0841848612356	0.129287214736429\\
88.1	0.125521265198344\\
88.1790756938222	0.107903976128572\\
88.2	0.10266032080034\\
88.2777500659165	0.0832238567338294\\
88.3	0.0777137893094708\\
88.4	0.0497974306804342\\
88.5	0.0209723420272091\\
88.6	-0.00353924495911976\\
88.685910964777	-0.0211174284492997\\
88.7	-0.0238566970547379\\
88.7704451761153	-0.036662311409536\\
88.8	-0.0420157476657299\\
88.9	-0.0595981076808379\\
89	-0.079616578752276\\
89.0879632645906	-0.10054622418196\\
89.1	-0.103477212275524\\
89.160183677047	-0.119046307535993\\
89.2	-0.129691704461099\\
89.3	-0.157457739320455\\
89.4	-0.183537576141676\\
89.4871493351838	-0.201525613576534\\
89.5	-0.2036763123909\\
89.5642533240808	-0.213383633575499\\
89.6	-0.21744534742745\\
89.7	-0.226255697603559\\
89.8	-0.234770738301826\\
89.9	-0.244244873014735\\
90	-0.257524520614277\\
90.0579409315749	-0.266080729706163\\
90.1	-0.272520155826309\\
90.1823753478823	-0.284584304736804\\
90.2	-0.287039948900336\\
90.2881232605883	-0.294479597668565\\
90.3	-0.294684017432345\\
90.3593836970585	-0.290736105444159\\
90.4	-0.281920456820963\\
90.5	-0.233190875671197\\
90.5563656892852	-0.188838656996706\\
90.6	-0.147997768069142\\
90.6762350868443	-0.0691418107850541\\
90.7	-0.0444756932253709\\
90.8	0.039859254526513\\
90.8856310793009	0.0653277264041982\\
90.9	0.0635379327529856\\
90.9718446034954	0.0289819845180975\\
91	0.00377652580957141\\
91.0798559893746	-0.0980773950246246\\
91.1	-0.12872609327339\\
91.1737167316833	-0.24983576689113\\
91.2	-0.29340973730682\\
91.2886248289094	-0.42385761024929\\
91.3	-0.437833370984535\\
91.356875855453	-0.494540009515795\\
91.4	-0.521523701550898\\
91.5	-0.531022757505039\\
91.5831347770437	-0.490548803022328\\
91.6	-0.478919591307088\\
91.6843261147818	-0.412776675483476\\
91.7	-0.400573102759865\\
91.7783694260911	-0.347705761992813\\
91.8	-0.336537693984062\\
91.9	-0.314225071879181\\
92	-0.337932093364456\\
92.1	-0.39328595475811\\
92.1739735282466	-0.439213439006808\\
92.2	-0.454101232892875\\
92.3	-0.493827518621544\\
92.4	-0.495668541412735\\
92.4759544116475	-0.471044657883202\\
92.5	-0.459321012964751\\
92.6	-0.398179032043144\\
92.7	-0.334711656543741\\
92.7885216345636	-0.292983236344781\\
92.8	-0.288905645486495\\
92.857391827182	-0.274797794799679\\
92.9	-0.270182223278675\\
92.976117404965	-0.272394062630385\\
93	-0.275259891569121\\
93.1	-0.291235234834535\\
93.1863274622093	-0.299680652793418\\
93.2	-0.299658578019481\\
93.2683626889536	-0.294127389215938\\
93.3	-0.287519640507105\\
93.4	-0.253291782983137\\
93.5	-0.203371476853318\\
93.5689560393093	-0.165782135993626\\
93.6	-0.14923769477443\\
93.6876969455831	-0.107895835553994\\
93.7	-0.102595277084927\\
93.7615152720843	-0.0809554562538557\\
93.8	-0.0711439314401245\\
93.8754388654556	-0.0573149774506395\\
93.9	-0.0539474553862817\\
94	-0.0473006289915331\\
94.0862314744117	-0.0418305766524533\\
94.1	-0.0405315417748139\\
94.1688426279416	-0.0305612951275461\\
94.2	-0.0237808874164811\\
94.3	0.00830053293165721\\
94.3857273929049	0.0456938050078612\\
94.4	0.0522326521945092\\
94.4713630354757	0.086495786690168\\
94.5	0.0998807140804004\\
94.6	0.141851265209094\\
94.6857850224957	0.168874159980624\\
94.7	0.172338136677326\\
94.7710748875217	0.18677832237695\\
94.8	0.191037267347342\\
94.9	0.201131382889095\\
95	0.206968231915334\\
95.1	0.214793546859103\\
95.1806608922541	0.22625738269491\\
95.2	0.229670756257538\\
95.3	0.253211759817981\\
95.3839538329355	0.277192921962063\\
95.4	0.281939023131027\\
95.4802308353225	0.305661919663502\\
95.5	0.311162098046155\\
95.6	0.33376772108166\\
95.6810251616065	0.345106425518399\\
95.7	0.34685613876951\\
95.7878680199503	0.349999390092154\\
95.8	0.34994028240692\\
95.8606599002487	0.349234833142143\\
95.9	0.348122624352498\\
96	0.344818413815396\\
96.1	0.341125530405409\\
96.1798799629291	0.340012437760952\\
96.2	0.339927823297706\\
96.3	0.344487177350912\\
96.4	0.353223626689423\\
96.483731000543	0.360769526901995\\
96.5	0.36235799750762\\
96.5813449972851	0.364405007134194\\
96.6	0.364404135892685\\
96.7	0.35699761989115\\
96.8	0.34201398157419\\
96.9	0.32473806590531\\
96.9791768199816	0.311353000557056\\
97	0.308393385463051\\
97.1	0.292886219510133\\
97.2	0.280288822415128\\
97.2818264521227	0.272393523998417\\
97.3	0.270919635334117\\
97.3908677393864	0.264476963494006\\
97.4	0.263915459948917\\
97.4456613030683	0.260435371327707\\
97.5	0.254658511534817\\
97.5847138748045	0.240731133785103\\
97.6	0.237727547114852\\
97.6764306259777	0.21829029631386\\
97.7	0.211622540905079\\
97.7904795824523	0.184898650191094\\
97.8	0.182050376751548\\
97.8476020877384	0.169069817936238\\
97.9	0.156303186238852\\
98	0.135473103863512\\
98.1	0.117643227782009\\
98.1883131137494	0.102149443414897\\
98.2	0.100281293839215\\
98.258434431253	0.0896281403465274\\
98.3	0.0819332504217653\\
98.4	0.0601883503806055\\
98.489777812485	0.0383666227460162\\
98.5	0.0364190408651089\\
98.5511109375752	0.0228565326154577\\
98.6	0.00967732919368348\\
98.6872084711333	-0.0133124861236519\\
98.7	-0.0164223005066807\\
98.7639576443336	-0.0321616570410959\\
98.8	-0.0409099515175181\\
98.8791628378321	-0.0569468469385276\\
98.9	-0.0600835456638842\\
99	-0.0781318394595516\\
99.1	-0.0961789971692842\\
99.2	-0.115561943908912\\
99.3	-0.136331064803838\\
99.3807608174526	-0.153256304587512\\
99.4	-0.157377865969356\\
99.5	-0.176520204276047\\
99.5791498688611	-0.188216869978146\\
99.6	-0.190838416990217\\
99.7	-0.201706735858854\\
99.8	-0.211762151950395\\
99.9	-0.223271808337304\\
100	-0.237106670403683\\
};
\end{axis}
\end{tikzpicture}%
\end{document}