% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=50,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=-0.8,
ymax=0.8,
ylabel style={font=\color{white!15!black}},
ylabel={Ángulo del péndulo (rad)},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Comparación --- $\theta_0 = \dfrac{\pi}{4}$},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0	0.785398163397448\\
8.19981531512913e-06	0.785398162573568\\
4.91988918907748e-05	0.78539813373778\\
0.000254194274769003	0.785397371651329\\
0.00127917118916014	0.785378113867434\\
0.00640405576111585	0.784895723977488\\
0.0320284786208944	0.772867053568516\\
0.1	0.666170420238917\\
0.2	0.345270461688365\\
0.3	-0.0791621907155187\\
0.4	-0.477966509097968\\
0.5	-0.730259546102251\\
0.6	-0.760075518425433\\
0.7	-0.559235910623507\\
0.8	-0.189566332317416\\
0.9	0.236131887536641\\
1	0.588500063292613\\
1.1	0.7609292518614\\
1.2	0.701812737064281\\
1.3	0.429987201410218\\
1.4	0.0287438347714366\\
1.5	-0.379690292805012\\
1.6	-0.671383084822514\\
1.7	-0.758300407851703\\
1.8	-0.614872431449938\\
1.9	-0.285507103266398\\
2	0.129154289384194\\
2.1	0.502987073418696\\
2.2	0.722743999952142\\
2.3	0.722360018161787\\
2.4	0.50281004099633\\
2.5	0.131551908704116\\
2.6	-0.278196900299415\\
2.7	-0.601983546607543\\
2.8	-0.741917937154649\\
2.9	-0.656265376703126\\
3	-0.371888444555284\\
3.1	0.0241694575021472\\
3.2	0.411324356316634\\
3.3	0.672163079458565\\
3.4	0.728049644875521\\
3.5	0.562829333135551\\
3.6	0.227485905468786\\
3.7	-0.175586623396292\\
3.8	-0.523846852928038\\
3.9	-0.711858979485088\\
4	-0.683211391780672\\
4.1	-0.447438766293295\\
4.2	-0.0768725823448947\\
4.3	0.315546279809474\\
4.4	0.61068783405071\\
4.5	0.719396674567197\\
4.6	0.609421553936051\\
4.7	0.314977419771891\\
4.8	-0.0738931638771956\\
4.9	-0.43885313433157\\
5	-0.669280227680062\\
5.1	-0.695795551667298\\
5.2	-0.511149792555239\\
5.3	-0.172180238011757\\
5.4	0.217681295774807\\
5.5	0.539967392893073\\
5.6	0.697172203673678\\
5.7	0.642249361592236\\
5.8	0.392687421248772\\
5.9	0.0249529663453909\\
6	-0.348936344032766\\
6.1	-0.615532285182416\\
6.2	-0.694377573622744\\
6.3	-0.562285005259947\\
6.4	-0.260148375374784\\
6.5	0.119712915515773\\
6.6	0.461760529665507\\
6.7	0.66237767983757\\
6.8	0.661256108154131\\
6.9	0.459522554364345\\
7	0.119157505827945\\
7.1	-0.256044529050952\\
7.2	-0.552125344950143\\
7.3	-0.679573292347655\\
7.4	-0.60038247162868\\
7.5	-0.339381555010904\\
7.6	0.0235431946188334\\
7.7	0.377897000081206\\
7.8	0.616215831219134\\
7.9	0.666655144195502\\
8	0.514645993344933\\
8.1	0.207091473756357\\
8.2	-0.16210150041154\\
8.3	-0.480693222205998\\
8.4	-0.652231955333294\\
8.5	-0.62525223635592\\
8.6	-0.408712232179571\\
8.7	-0.0690406707752877\\
8.8	0.290239128853842\\
8.9	0.560058918480369\\
9	0.658914342695361\\
9.1	0.557482871088572\\
9.2	0.287315777134461\\
9.3	-0.0689705856927904\\
9.4	-0.402956506596435\\
9.5	-0.613409953640161\\
9.6	-0.636968557312066\\
9.7	-0.467213779184638\\
9.8	-0.156396119964848\\
9.9	0.200644379783363\\
10	0.495415037085737\\
10.1	0.638736343077768\\
10.2	0.587720405256278\\
10.3	0.35860110459899\\
10.4	0.0215789218254121\\
10.5	-0.320685584227093\\
10.6	-0.564341646549597\\
10.7	-0.635857351771797\\
10.8	-0.514208295425388\\
10.9	-0.23705095162097\\
11	0.110929592711494\\
11.1	0.423893204698818\\
11.2	0.607035078150259\\
11.3	0.605302942237376\\
11.4	0.419942919924733\\
11.5	0.107902081178099\\
11.6	-0.235664251035883\\
11.7	-0.506407967158211\\
11.8	-0.622479297516498\\
11.9	-0.549269272878424\\
12	-0.309724667682758\\
12.1	0.0228375100402056\\
12.2	0.347167961062967\\
12.3	0.564909194984184\\
12.4	0.610422228803501\\
12.5	0.470571471023853\\
12.6	0.188504937797045\\
12.7	-0.149654597201616\\
12.8	-0.441103510096658\\
12.9	-0.597609098651756\\
13	-0.572219281562273\\
13.1	-0.373345207875611\\
13.2	-0.0619938550397741\\
13.3	0.266944186589987\\
13.4	0.513613015221763\\
13.5	0.603503300643762\\
13.6	0.509956830297346\\
13.7	0.262067112851192\\
13.8	-0.0643637891117676\\
13.9	-0.370002802489239\\
14	-0.56221147884212\\
14.1	-0.583122929085527\\
14.2	-0.427060944447017\\
14.3	-0.142058534733578\\
14.4	0.184922811932176\\
14.5	0.454525700790048\\
14.6	0.585186445479284\\
14.7	0.537809077740179\\
14.8	0.327460080526395\\
14.9	0.018586687662739\\
15	-0.294726445627119\\
15.1	-0.517414504403282\\
15.2	-0.582275429239446\\
15.3	-0.470247904009287\\
15.4	-0.216006217517514\\
15.5	0.102768045274849\\
15.6	0.389119297740325\\
15.7	0.556305755219271\\
15.8	0.554073827572714\\
15.9	0.38376096066193\\
16	0.0976888322760108\\
16.1	-0.216907788440992\\
16.2	-0.464480866088879\\
16.3	-0.570187185566319\\
16.4	-0.502512277222056\\
16.5	-0.282661852143652\\
16.6	0.0220766883269882\\
16.7	0.318926324360043\\
16.8	0.517864826036455\\
16.9	0.558923380898557\\
17	0.430261748258895\\
17.1	0.171572565161025\\
17.2	-0.138160755776119\\
17.3	-0.40477776151555\\
17.4	-0.5475648559576\\
17.5	-0.523688365766524\\
17.6	-0.341041033505105\\
17.7	-0.0556499524834828\\
17.8	0.245507550510173\\
17.9	0.471010196966194\\
18	0.552743859710594\\
18.1	0.46647399303902\\
18.2	0.239026465612924\\
18.3	-0.0600494059235465\\
18.4	-0.339746020290619\\
18.5	-0.515289412902576\\
18.6	-0.533832198156078\\
18.7	-0.390361049679637\\
18.8	-0.129031124671285\\
18.9	0.170420584225364\\
19	0.417003136589253\\
19.1	0.536118740447009\\
19.2	0.492129029788019\\
19.3	0.29901456435775\\
19.4	0.0159402657739531\\
19.5	-0.270869101586381\\
19.6	-0.474391750564994\\
19.7	-0.533211120083317\\
19.8	-0.430047558582251\\
19.9	-0.196828300255112\\
20	0.0951898400698778\\
20.1	0.357190393713178\\
20.2	0.509809257437311\\
20.3	0.507173942142243\\
20.4	0.350689031803477\\
20.5	0.0884258256445047\\
20.6	-0.19964256990459\\
20.7	-0.42602641420847\\
20.8	-0.52228973011873\\
20.9	-0.459736948634148\\
21	-0.257963180936723\\
21.1	0.0212784128190524\\
21.2	0.29297452212737\\
21.3	0.47473218741636\\
21.4	0.511763517421124\\
21.5	0.393398688849699\\
21.6	0.156150822369077\\
21.7	-0.127544620051026\\
21.8	-0.371444039664337\\
21.9	-0.50171258677138\\
22	-0.479274519161782\\
22.1	-0.311531843268785\\
22.2	-0.0499376788848249\\
22.3	0.225784372098732\\
22.4	0.431935555506461\\
22.5	0.506248516912512\\
22.6	0.426693351106127\\
22.7	0.218003824853446\\
22.8	-0.0560081780165852\\
22.9	-0.311963090813541\\
23	-0.472284157544494\\
23.1	-0.488708691498744\\
23.2	-0.356814912128241\\
23.3	-0.117192479694472\\
23.4	0.157046313120806\\
23.5	0.382572820595684\\
23.6	0.491160643731642\\
23.7	0.450324097603492\\
23.8	0.273033850845152\\
23.9	0.0136049482002299\\
24	-0.248941471932381\\
24.1	-0.434946514249819\\
24.2	-0.488281529770855\\
24.3	-0.39328373243223\\
24.4	-0.179349986750503\\
24.5	0.0881567145269657\\
24.6	0.32787610402727\\
24.7	0.46719463826193\\
24.8	0.464239630176924\\
24.9	0.320462039268366\\
25	0.0800274534231951\\
25.1	-0.183748569925413\\
25.2	-0.390755301294548\\
25.3	-0.478415910089267\\
25.4	-0.420602587804124\\
25.5	-0.235420685945009\\
25.6	0.0204561640717022\\
25.7	0.26912902032885\\
25.8	0.435187968732113\\
25.9	0.468578958423445\\
26	0.359689498176025\\
26.1	0.142107106521827\\
26.2	-0.117738249809716\\
26.3	-0.340854514959317\\
26.4	-0.459699727548321\\
26.5	-0.438627089411513\\
26.6	-0.284574555955035\\
26.7	-0.0447941492655735\\
26.8	0.207639652922152\\
26.9	0.396098611397476\\
27	0.46366070641816\\
27.1	0.39030133714575\\
27.2	0.198824227943465\\
27.3	-0.0522232863509706\\
27.4	-0.286450632094712\\
27.5	-0.432867571424169\\
27.6	-0.447398927192199\\
27.7	-0.326150436696347\\
27.8	-0.106433521839049\\
27.9	0.144714192114632\\
28	0.350981430998447\\
28.1	0.44996939034424\\
28.2	0.41206696646884\\
28.3	0.249305865158114\\
28.4	0.0115483333640717\\
28.5	-0.228786616627176\\
28.6	-0.398780329909663\\
28.7	-0.447137238054918\\
28.8	-0.359661733605737\\
28.9	-0.163419989262251\\
29	0.0816317180950453\\
29.1	0.300963677804348\\
29.2	0.428139060173514\\
29.3	0.424936814317826\\
29.4	0.292836530332306\\
29.5	0.0724148561475561\\
29.6	-0.169116312417286\\
29.7	-0.358403206424566\\
29.8	-0.438226900458211\\
29.9	-0.38479850132893\\
30	-0.214845513265453\\
30.1	0.0196205691813234\\
30.2	0.247220112948343\\
30.3	0.398934733053205\\
30.4	0.429035676092902\\
30.5	0.328865436830855\\
30.6	0.129319637037806\\
30.7	-0.108679702150075\\
30.8	-0.312782640037225\\
30.9	-0.421204111290655\\
31	-0.401426018680904\\
31.1	-0.259947936307837\\
31.2	-0.0401633136454431\\
31.3	0.190948259441799\\
31.4	0.363232070839635\\
31.5	0.424652966364348\\
31.6	0.357010241616718\\
31.7	0.181327184341277\\
31.8	-0.0486794749978134\\
31.9	-0.263022623050287\\
32	-0.396739638645764\\
32.1	-0.409580029996957\\
32.2	-0.29811960831361\\
32.3	-0.0966557296044676\\
32.4	0.133344252907424\\
32.5	0.321995769200614\\
32.6	0.412230192444265\\
32.7	0.377057367991419\\
32.8	0.227636183612033\\
32.9	0.00974069816583739\\
33	-0.210260899748472\\
33.1	-0.365620172548206\\
33.2	-0.409458885193588\\
33.3	-0.3289126583742\\
33.4	-0.148900970990454\\
33.5	0.0755797345229716\\
33.6	0.276257131006941\\
33.7	0.392346009014596\\
33.8	0.388959046215707\\
33.9	0.267589375363414\\
34	0.065515833057586\\
34.1	-0.155645512259073\\
34.2	-0.328728214780348\\
34.3	-0.401412861153902\\
34.4	-0.3520409503791\\
34.5	-0.196065770499043\\
34.6	0.0187801898767151\\
34.7	0.227091292654162\\
34.8	0.365699244972684\\
34.9	0.392827267331417\\
35	0.300680227503681\\
35.1	0.117676949338379\\
35.2	-0.100312133162502\\
35.3	-0.287020958703848\\
35.4	-0.385930989759947\\
35.5	-0.367378824123013\\
35.6	-0.237450290841144\\
35.7	-0.0359949075421582\\
35.8	0.17559455897216\\
35.9	0.333090316480111\\
36	0.388924897074201\\
36.1	0.326556408044754\\
36.2	0.165365800495728\\
36.3	-0.045362590769281\\
36.4	-0.241508610574233\\
36.5	-0.363625752505537\\
36.6	-0.37495678142414\\
36.7	-0.272496068164983\\
36.8	-0.0877698395293491\\
36.9	0.122862281117589\\
37	0.295401454047916\\
37.1	0.377654241386182\\
37.2	0.34502012536803\\
37.3	0.207846839777303\\
37.4	0.00815504718537124\\
37.5	-0.193232595680082\\
37.6	-0.335216027808027\\
37.7	-0.374954329247208\\
37.8	-0.300790883522028\\
37.9	-0.135668018247197\\
38	0.0699676830630866\\
38.1	0.253576176470363\\
38.2	0.359543392134982\\
38.3	0.356025461168242\\
38.4	0.244516306647656\\
38.5	0.0592645112377598\\
38.6	-0.143244076229048\\
38.7	-0.301508694743472\\
38.8	-0.367690237972673\\
38.9	-0.322070597191237\\
39	-0.178924794998391\\
39.1	0.0179420068702571\\
39.2	0.208598440807438\\
39.3	0.335230710819484\\
39.4	0.359672874177732\\
39.5	0.274908378864002\\
39.6	0.107077218936959\\
39.7	-0.0925831839157458\\
39.8	-0.263379305976123\\
39.9	-0.353610512161011\\
40	-0.336218038033368\\
40.1	-0.216897562523976\\
40.2	-0.0322436941724195\\
40.3	0.161471885843285\\
40.4	0.305447829060552\\
40.5	0.356201100078285\\
40.6	0.298698394405313\\
40.7	0.150805797270288\\
40.8	-0.0422593393234655\\
40.9	-0.221752243325227\\
41	-0.33327440296141\\
41.1	-0.34325909320746\\
41.2	-0.249073068967948\\
41.3	-0.0796948312174309\\
41.4	0.11319956708601\\
41.5	0.271001557473126\\
41.6	0.34597671395799\\
41.7	0.315703204059145\\
41.8	0.189775076380146\\
41.9	0.00676700638406755\\
42	-0.177580762048564\\
42.1	-0.307338815402687\\
42.2	-0.343356191692153\\
42.3	-0.275071919095171\\
42.4	-0.123607390317008\\
42.5	0.0647645551170405\\
42.6	0.232755099192156\\
42.7	0.329481655740645\\
42.8	0.325878768484085\\
42.9	0.22343044798036\\
43	0.0536009136746923\\
43.1	-0.131827315003698\\
43.2	-0.276541480038608\\
43.3	-0.33679941739547\\
43.4	-0.294650293850521\\
43.5	-0.163279695431594\\
43.6	0.0171117367443818\\
43.7	0.191608961129445\\
43.8	0.307299045834312\\
43.9	0.329315162146594\\
44	0.251343537399872\\
44.1	0.097427532546137\\
44.2	-0.0854445259807372\\
44.3	-0.241683266816163\\
44.4	-0.323995523631282\\
44.5	-0.307698971912973\\
44.6	-0.198121694872692\\
44.7	-0.0288688791539063\\
44.8	0.148481945365247\\
44.9	0.280097637599423\\
45	0.326229189923602\\
45.1	0.273215192355819\\
45.2	0.137524516372887\\
45.3	-0.0393571534010862\\
45.4	-0.203610019760137\\
45.5	-0.305455149957912\\
45.6	-0.314239785633606\\
45.7	-0.227661695457853\\
45.8	-0.0723570910440775\\
45.9	0.104292585447363\\
46	0.248615265064223\\
46.1	0.316954859744969\\
46.2	0.28887584339469\\
46.3	0.173272122272667\\
46.4	0.00555464794990104\\
46.5	-0.163194284429588\\
46.6	-0.28177856453388\\
46.7	-0.314419687868865\\
46.8	-0.25155052126948\\
46.9	-0.112615454469638\\
47	0.0599413684166366\\
47.1	0.21364164870379\\
47.2	0.301931985939079\\
47.3	0.298283339532912\\
47.4	0.204160899652163\\
47.5	0.0484704975634538\\
47.6	-0.121317286539425\\
47.7	-0.253640270114845\\
47.8	-0.308502645068687\\
47.9	-0.269563124759218\\
48	-0.149000084541485\\
48.1	0.0162940538302886\\
48.2	0.176000919276003\\
48.3	0.28169322259888\\
48.4	0.301518407173248\\
48.5	0.229796919435902\\
48.6	0.0886431643236926\\
48.7	-0.078851500206876\\
48.8	-0.221772819607203\\
48.9	-0.296859605023469\\
49	-0.281597726113712\\
49.1	-0.18096919225511\\
49.2	-0.0258336332792478\\
49.3	0.136534210032023\\
49.4	0.256849844106407\\
49.5	0.298777920177234\\
49.6	0.249904546108926\\
49.7	0.12540996255868\\
49.8	-0.0366441186328096\\
49.9	-0.186950187857955\\
50	-0.279956814517636\\
};
\addlegendentry{Modelo lineal}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
0	0.785398163397448\\
8.19981531512913e-06	0.785398162744706\\
4.91988918907748e-05	0.78539813989873\\
0.000254194274769003	0.785397536113273\\
0.00127917118916014	0.785382278439151\\
0.00640405576111585	0.785000047680701\\
0.0320284786208944	0.775448978746302\\
0.1	0.689119175999426\\
0.2	0.412293110628538\\
0.3	0.0107910493270184\\
0.4	-0.392814325843963\\
0.5	-0.674608721645735\\
0.6	-0.777275055748312\\
0.7	-0.688509066123977\\
0.8	-0.419695885341799\\
0.9	-0.0246021994116564\\
1	0.377107987816017\\
1.1	0.661266667746937\\
1.2	0.768587014496415\\
1.3	0.68573863115438\\
1.4	0.423539681962823\\
1.5	0.0342471193357029\\
1.6	-0.364911404220598\\
1.7	-0.650021042030479\\
1.8	-0.760417443164783\\
1.9	-0.681965158057906\\
2	-0.425098142900743\\
2.1	-0.0410110681191075\\
2.2	0.35511035874322\\
2.3	0.639960396152225\\
2.4	0.751978739841311\\
2.5	0.676430372421737\\
2.6	0.423568810863722\\
2.7	0.0440252945735494\\
2.8	-0.348589716073259\\
2.9	-0.631939771170623\\
3	-0.744126105644382\\
3.1	-0.670058972926715\\
3.2	-0.419991863304443\\
3.3	-0.044382761542012\\
3.4	0.344358458177586\\
3.5	0.625127448812605\\
3.6	0.736137243944897\\
3.7	0.662165470681936\\
3.8	0.413667980954098\\
3.9	0.0413691419477658\\
4	-0.343109957257696\\
4.1	-0.62018329474616\\
4.2	-0.728675980072577\\
4.3	-0.653480362552166\\
4.4	-0.405442676618673\\
4.5	-0.0359116730702979\\
4.6	0.343964182677665\\
4.7	0.61634699825613\\
4.8	0.721075834605166\\
4.9	0.643378165977017\\
5	0.394701413986934\\
5.1	0.0274234450228406\\
5.2	-0.347455016303244\\
5.3	-0.614114144412751\\
5.4	-0.713839888322047\\
5.5	-0.632428443324439\\
5.6	-0.382130689216772\\
5.7	-0.0166948117834205\\
5.8	0.352798234518288\\
5.9	0.612787431558442\\
6	0.706350148490438\\
6.1	0.620057373612974\\
6.2	0.367190216745163\\
6.3	0.00324981835987131\\
6.4	-0.360392208072347\\
6.5	-0.612724312282104\\
6.6	-0.698975687251435\\
6.7	-0.606702947306239\\
6.8	-0.350440418805786\\
6.9	0.0122289408907946\\
7	0.369532064512988\\
7.1	0.613282242557824\\
7.2	0.691141418493341\\
7.3	0.591838319206232\\
7.4	0.331410925575942\\
7.5	-0.0301154567709063\\
7.6	-0.380498751292893\\
7.7	-0.614702722685212\\
7.8	-0.683105956716246\\
7.9	-0.575796460367246\\
8	-0.310567028134905\\
8.1	0.0498069132202759\\
8.2	0.39265071147738\\
8.3	0.616390344825839\\
8.4	0.67433318768809\\
8.5	0.558096153244432\\
8.6	0.287509090744316\\
8.7	-0.0715795443842013\\
8.8	-0.406165839235758\\
8.9	-0.618489787751131\\
9	-0.664992352150796\\
9.1	-0.538990134012787\\
9.2	-0.262636836878128\\
9.3	0.0948847698701625\\
9.4	0.420451740234389\\
9.5	0.620446333227655\\
9.6	0.654584139232004\\
9.7	0.518044816774939\\
9.8	0.235626444283446\\
9.9	-0.119903056368902\\
10	-0.435595821467999\\
10.1	-0.622324828195207\\
10.2	-0.643207805364237\\
10.3	-0.495456755634621\\
10.4	-0.20684048626827\\
10.5	0.146118351999804\\
10.6	0.451043660570488\\
10.7	0.623606467058935\\
10.8	0.630400771015759\\
10.9	0.470845622358469\\
11	0.176039155442403\\
11.1	-0.173617608951174\\
11.2	-0.466804380693871\\
11.3	-0.624291940098635\\
11.4	-0.616210907637657\\
11.5	-0.444376165445465\\
11.6	-0.143574711641621\\
11.7	0.201900821524678\\
11.8	0.482353877918606\\
11.9	0.623895668360034\\
12	0.600214978877949\\
12.1	0.415730995022412\\
12.2	0.109300959012989\\
12.3	-0.230966062349711\\
12.4	-0.497635653116906\\
12.5	-0.622369283493059\\
12.6	-0.582428394232037\\
12.7	-0.385068727921447\\
12.8	-0.0735837658394795\\
12.9	0.260319093090618\\
13	0.512151810465343\\
13.1	0.619260196860681\\
13.2	0.562473401542941\\
13.3	0.352148924662565\\
13.4	0.0363789643912012\\
13.5	-0.289877439995309\\
13.6	-0.525793542340018\\
13.7	-0.61448615309205\\
13.8	-0.54035344381414\\
13.9	-0.317151427201014\\
14	0.00191534379746572\\
14.1	0.319148748924793\\
14.2	0.538088154486024\\
14.3	0.60763008169049\\
14.4	0.515746818462961\\
14.5	0.279930385326906\\
14.6	-0.0412375474844822\\
14.7	-0.347982339662152\\
14.8	-0.548888336386661\\
14.9	-0.598591716149122\\
15	-0.48866816665064\\
15.1	-0.240714694362303\\
15.2	0.0811471727041093\\
15.3	0.375889643481676\\
15.4	0.557748226189146\\
15.5	0.586995247639592\\
15.6	0.458867467325887\\
15.7	0.199471605430362\\
15.8	-0.121481441529764\\
15.9	-0.402667571550169\\
16	-0.564496325086769\\
16.1	-0.572739930246054\\
16.2	-0.426397134507686\\
16.3	-0.156503781821207\\
16.4	0.161758498894101\\
16.5	0.427837790740871\\
16.6	0.568717880785527\\
16.7	0.55550122440858\\
16.8	0.391099802570671\\
16.9	0.111905910790921\\
17	-0.201729307960312\\
17.1	-0.451162801260041\\
17.2	-0.570232575963497\\
17.3	-0.53519877970065\\
17.4	-0.353095844051525\\
17.5	-0.0660705310994523\\
17.6	0.240882608850177\\
17.7	0.472183713728136\\
17.8	0.56866420614313\\
17.9	0.511575317626663\\
18	0.312346117668914\\
18.1	0.0192236369224056\\
18.2	-0.278906612691154\\
18.3	-0.490647042826054\\
18.4	-0.563840871069399\\
18.5	-0.484596999934542\\
18.6	-0.26907091160806\\
18.7	0.0281507920789045\\
18.8	0.315279993251147\\
18.9	0.506123469956946\\
19	0.555436139570445\\
19.1	0.454097011697155\\
19.2	0.223375279574162\\
19.3	-0.0757077876720886\\
19.4	-0.349655903857903\\
19.5	-0.518361158758959\\
19.6	-0.543306571512989\\
19.7	-0.42012002263266\\
19.8	-0.175606551109476\\
19.9	0.12288897834555\\
20	0.381524855198537\\
20.1	0.526970983025739\\
20.2	0.527191687237092\\
20.3	0.382619593077465\\
20.4	0.126030894592736\\
20.5	-0.16926091909197\\
20.6	-0.410532520505473\\
20.7	-0.531720387908501\\
20.8	-0.507001378029655\\
20.9	-0.341755472880944\\
21	-0.0751340191499829\\
21.1	0.21422467797299\\
21.2	0.436202013681097\\
21.3	0.532273233999045\\
21.4	0.482564761675276\\
21.5	0.297635454960808\\
21.6	0.0233395391346976\\
21.7	-0.257301310556831\\
21.8	-0.458196027012279\\
21.9	-0.528436164121753\\
22	-0.453877555232879\\
22.1	-0.250570862653343\\
22.2	0.0287428581038956\\
22.3	0.297892527263021\\
22.4	0.476087777012157\\
22.5	0.519943216913047\\
22.6	0.420891386694782\\
22.7	0.200853394628555\\
22.8	-0.0805637168149242\\
22.9	-0.335518196823284\\
23	-0.489577467983299\\
23.1	-0.506664620744281\\
23.2	-0.383728083629825\\
23.3	-0.148970260323685\\
23.4	0.131432273641187\\
23.5	0.369618410707296\\
23.6	0.498303488358466\\
23.7	0.488428455223192\\
23.8	0.342501671114253\\
23.9	0.0954064713616827\\
24	-0.180730045904023\\
24.1	-0.399748885056799\\
24.2	-0.50202283319693\\
24.3	-0.465200352735723\\
24.4	-0.297503519621719\\
24.5	-0.0408197068448212\\
24.6	0.227747028949831\\
24.7	0.425416785546917\\
24.8	0.500456040163999\\
24.9	0.436936250444188\\
25	0.249049204826517\\
25.1	-0.0141386753023424\\
25.2	-0.271862145965053\\
25.3	-0.446240762265778\\
25.4	-0.493439847601849\\
25.5	-0.403739129090955\\
25.6	-0.197634678795902\\
25.7	0.0686864128451384\\
25.8	0.312407472201877\\
25.9	0.461814831778452\\
26	0.480800353291478\\
26.1	0.365736777714483\\
26.2	0.14379866497887\\
26.3	-0.122072129824558\\
26.4	-0.348816215392695\\
26.5	-0.471840515852058\\
26.6	-0.462484680505941\\
26.7	-0.323218186942793\\
26.8	-0.088246814941324\\
26.9	0.173468350986857\\
27	0.380508218953759\\
27.1	0.476015143596265\\
27.2	0.438458126842709\\
27.3	0.276529284774049\\
27.4	0.0317213535887176\\
27.5	-0.222112336114965\\
27.6	-0.407009387302251\\
27.7	-0.474143512381259\\
27.8	-0.408820162099542\\
27.9	-0.226187944071714\\
28	0.0249075103263216\\
28.1	0.267218554020877\\
28.2	0.427854920307242\\
28.3	0.46604770541144\\
28.4	0.373721250505627\\
28.5	0.172788717398821\\
28.6	-0.080766597165563\\
28.7	-0.308094179576686\\
28.8	-0.442686259998485\\
28.9	-0.451664125736459\\
29	-0.333464997830784\\
29.1	-0.117091450460809\\
29.2	0.134914869578427\\
29.3	0.344062972695891\\
29.4	0.451170844715628\\
29.5	0.430972088843296\\
29.6	0.28843817934536\\
29.7	0.0599253731797479\\
29.8	-0.186457157996218\\
29.9	-0.374556139368262\\
30	-0.453083607749907\\
30.1	-0.404080613568785\\
30.2	-0.239196575622241\\
30.3	-0.00224759622476978\\
30.4	0.234493593054519\\
30.5	0.399045104465484\\
30.6	0.448242909866509\\
30.7	0.371172746811103\\
30.8	0.186399105320805\\
30.9	-0.0549564331376731\\
31	-0.278213323421007\\
31.1	-0.417113022622883\\
31.2	-0.436582302699835\\
31.3	-0.332583247200359\\
31.4	-0.130870686788629\\
31.5	0.11063935453935\\
31.6	0.316847896778173\\
31.7	0.428397447707797\\
31.8	0.418101504096857\\
31.9	0.288752621053406\\
32	0.073529829550994\\
32.1	-0.163787453147772\\
32.2	-0.349742331425677\\
32.3	-0.432649702279916\\
32.4	-0.392932104524057\\
32.5	-0.240291792247745\\
32.6	-0.0154225935688679\\
32.7	0.213398083355078\\
32.8	0.376309968785735\\
32.9	0.42968947018446\\
33	0.361301349586435\\
33.1	0.187936160640135\\
33.2	-0.0423601863593781\\
33.3	-0.258558797157301\\
33.4	-0.396085669069128\\
33.5	-0.419458073213464\\
33.6	-0.32359207357491\\
33.7	-0.132588868943962\\
33.8	0.098673119508916\\
33.9	0.29842292624687\\
34	0.408685134220561\\
34.1	0.40198543912912\\
34.2	0.280313320451951\\
34.3	0.075263358965088\\
34.4	-0.152400038619048\\
34.5	-0.332266774923865\\
34.6	-0.413848121762714\\
34.7	-0.377440543002517\\
34.8	-0.232149050621428\\
34.9	-0.0170979100401142\\
35	0.202452408142672\\
35.1	0.359460627748339\\
35.2	0.411406444686091\\
35.3	0.34610896474182\\
35.4	0.179924955633696\\
35.5	-0.0407171451505776\\
35.6	-0.24783838978077\\
35.7	-0.379508622954335\\
35.8	-0.40132381743908\\
35.9	-0.308439689455388\\
36	-0.124635763588037\\
36.1	0.0969482941597524\\
36.2	0.287654476003828\\
36.3	0.392020046085615\\
36.4	0.383674337839238\\
36.5	0.265026778975107\\
36.6	0.0673959918254367\\
36.7	-0.150395262108127\\
36.8	-0.321132428047365\\
36.9	-0.396740798759029\\
37	-0.35868187885198\\
37.1	-0.216645285482828\\
37.2	-0.00943802229726465\\
37.3	0.199904815589085\\
37.4	0.347621586165103\\
37.5	0.393531116548646\\
37.6	0.326707304939463\\
37.7	0.16422511271107\\
37.8	-0.0479558738326539\\
37.9	-0.244432289501625\\
38	-0.366618782485726\\
38.1	-0.382395799345033\\
38.2	-0.288285196406056\\
38.3	-0.108864189114753\\
38.4	0.103477364749337\\
38.5	0.283044019195165\\
38.6	0.377748088958876\\
38.7	0.363471073966518\\
38.8	0.244112200542909\\
38.9	0.0517819681277452\\
39	-0.155863831324723\\
39.1	-0.314955998823744\\
39.2	-0.380783799921932\\
39.3	-0.337055953046383\\
39.4	-0.195071755917291\\
39.5	0.00569726870049847\\
39.6	0.203922829704275\\
39.7	0.339523527017587\\
39.8	0.375635302977878\\
39.9	0.30360596545502\\
40	0.142210181413301\\
40.1	-0.0622112513231351\\
40.2	-0.246587086178956\\
40.3	-0.356263405134616\\
40.4	-0.362370567422292\\
40.5	-0.263761578735007\\
40.6	-0.0867362888770285\\
40.7	0.116395404717173\\
40.8	0.282923222612428\\
40.9	0.364839568480518\\
41	0.34120913991284\\
41.1	0.218339467356099\\
41.2	0.0299733014082628\\
41.3	-0.166951116883622\\
41.4	-0.312163070312574\\
41.5	-0.365080036373817\\
41.6	-0.312547482559975\\
41.7	-0.168346381239618\\
41.8	0.0266714160765012\\
41.9	0.212676545954977\\
42	0.333697542289121\\
42.1	0.356967177940298\\
42.2	0.27695655401848\\
42.3	0.114953213816206\\
42.4	-0.0817741486175257\\
42.5	-0.25251500469878\\
42.6	-0.347092724691045\\
42.7	-0.340656565165425\\
42.8	-0.235202545382607\\
42.9	-0.0594808966766338\\
43	0.133939203843643\\
43.1	0.285566201191478\\
43.2	0.352079635769765\\
43.3	0.316474336499432\\
43.4	0.18823751032102\\
43.5	0.00334759065454129\\
43.6	-0.181863371011832\\
43.7	-0.311110653981407\\
43.8	-0.348567043533222\\
43.9	-0.284937568861242\\
44	-0.137201706605475\\
44.1	0.0519737279704603\\
44.2	0.224369002356967\\
44.3	0.328605577240155\\
44.4	0.336635902260597\\
44.5	0.246753112169959\\
44.6	0.0833919149239625\\
44.7	-0.105024386897392\\
44.8	-0.260445099784094\\
44.9	-0.337696203562519\\
45	-0.316554965813115\\
45.1	-0.202830162025369\\
45.2	-0.0282333461901139\\
45.3	0.154409450977757\\
45.4	0.289258125968521\\
45.5	0.33820859829534\\
45.6	0.28878085576099\\
45.7	0.154266691870413\\
45.8	-0.0267795698122696\\
45.9	-0.198856926152724\\
46	-0.310169941980328\\
46.1	-0.33015981271964\\
46.2	-0.253973521920149\\
46.3	-0.102338964883448\\
46.4	0.080135465358573\\
46.5	0.237249400262028\\
46.6	0.322734399761765\\
46.7	0.313755513051217\\
46.8	0.212993481235133\\
46.9	0.0484611537756631\\
47	-0.130375131327338\\
47.1	-0.268657067686822\\
47.2	-0.326705166990507\\
47.3	-0.289402979238054\\
47.4	-0.166904778461999\\
47.5	0.00585639098671786\\
47.6	0.17614189216768\\
47.7	0.292346161732279\\
47.8	0.322031007557846\\
47.9	0.257711953883056\\
48	0.116953711185692\\
48.1	-0.0590725933755054\\
48.2	-0.216233501694283\\
48.3	-0.307791131691019\\
48.4	-0.308864281178603\\
48.5	-0.219504190342218\\
48.6	-0.0645441718396018\\
48.7	0.109674304192389\\
48.8	0.249629324224013\\
48.9	0.314671453585203\\
49	0.287560700724677\\
49.1	0.175805845213173\\
49.2	0.0111869346335643\\
49.3	-0.156242584141931\\
49.4	-0.275514962217022\\
49.5	-0.3128771675496\\
49.6	-0.258689426734326\\
49.7	-0.127838712561703\\
49.8	0.0415540205952129\\
49.9	0.197499795120064\\
50	0.293287455690538\\
};
\addlegendentry{Modelo no lineal}

\end{axis}
\end{tikzpicture}%
\end{document}