% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=50,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=-0.06,
ymax=0.14,
ylabel style={font=\color{white!15!black}},
ylabel={Posición del carro (m)},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Comparación --- $\theta_0 = \dfrac{\pi}{4}$},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0	0\\
8.19981531512913e-06	7.06182671708686e-11\\
4.91988918907748e-05	2.54225128562548e-09\\
0.000254194274769003	6.78631316025423e-08\\
0.00127917118916014	1.71842646754666e-06\\
0.00640405576111585	4.30531049013509e-05\\
0.0320284786208944	0.00107245691104024\\
0.1	0.0101705052915873\\
0.2	0.037352789929418\\
0.3	0.072948450418729\\
0.4	0.105844693293601\\
0.5	0.125794933724418\\
0.6	0.126523791912124\\
0.7	0.107615274247708\\
0.8	0.0746160784344211\\
0.9	0.0373296401230024\\
1	0.00682549472608638\\
1.1	-0.00792379128483398\\
1.2	-0.00275643932340435\\
1.3	0.0204347124631634\\
1.4	0.0542999721912736\\
1.5	0.0882836327231424\\
1.6	0.111838622977317\\
1.7	0.117626011153861\\
1.8	0.103728809767433\\
1.9	0.0742123388654932\\
2	0.0378675984622885\\
2.1	0.00552594541766394\\
2.2	-0.0132347307862311\\
2.3	-0.0129907391951226\\
2.4	0.00589821537974509\\
2.5	0.0374206505586832\\
2.6	0.0717589493162894\\
2.7	0.0982824485457652\\
2.8	0.108775510471225\\
2.9	0.0999203854158381\\
3	0.0742845629960625\\
3.1	0.0395189151312342\\
3.2	0.00601685750197488\\
3.3	-0.0162493499404218\\
3.4	-0.0207522087389809\\
3.5	-0.00637579153445365\\
3.6	0.0222667818592199\\
3.7	0.0562550840328252\\
3.8	0.0850842543071553\\
3.9	0.0998579188719069\\
4	0.0959807126786556\\
4.1	0.0745355433185997\\
4.2	0.0419329128804006\\
4.3	0.00794541492064754\\
4.4	-0.0172700399548223\\
4.5	-0.0262549796914146\\
4.6	-0.016501506125998\\
4.7	0.00880616592323046\\
4.8	0.0417798334595025\\
4.9	0.072238592765741\\
5	0.0908062487437913\\
5.1	0.0917525343216562\\
5.2	0.0747172191297875\\
5.3	0.0447984314869098\\
5.4	0.0109847755043962\\
5.5	-0.0165866649331408\\
5.6	-0.0297100406461965\\
5.7	-0.024592584136106\\
5.8	-0.00298802004158615\\
5.9	0.0283570396334789\\
6	0.0597691975664867\\
6.1	0.081594197778467\\
6.2	0.0871255643104089\\
6.3	0.0746275802846632\\
6.4	0.0478424412215148\\
6.5	0.0148336391811586\\
6.6	-0.0144770640049333\\
6.7	-0.0313267929194717\\
6.8	-0.0307653925863907\\
6.9	-0.0131422827812907\\
7	0.0160201748963105\\
7.1	0.0477220930311209\\
7.2	0.072229817676807\\
7.3	0.082031591514818\\
7.4	0.074107657783237\\
7.5	0.050828812612198\\
7.6	0.0192161642711344\\
7.7	-0.0112069523222184\\
7.8	-0.0313137703612426\\
7.9	-0.0351412838552663\\
8	-0.0216868888383753\\
8.1	0.00480677772062136\\
8.2	0.0361593185660245\\
8.3	0.0627495298467764\\
8.4	0.0764397099536422\\
8.5	0.0730385324129199\\
8.6	0.0535571381002698\\
8.7	0.0238820989216305\\
8.8	-0.007029366346945\\
8.9	-0.0298786608792475\\
9	-0.0378480024792478\\
9.1	-0.0286590306750583\\
9.2	-0.00524630017221279\\
9.3	0.0251532535496469\\
9.4	0.0532124808846802\\
9.5	0.070351655656667\\
9.6	0.0713383131610867\\
9.7	0.0558615222639543\\
9.8	0.0286070136011122\\
9.9	-0.00218378436857925\\
10	-0.0272277582206297\\
10.1	-0.0390203320880305\\
10.2	-0.034105156804818\\
10.3	-0.0141068728883765\\
10.4	0.0147815332928765\\
10.5	0.0436952401365605\\
10.6	0.0637972445540806\\
10.7	0.0689590550661418\\
10.8	0.0576092765174674\\
10.9	0.0331925383175429\\
11	0.00310496071933633\\
11.1	-0.0235649636998829\\
11.2	-0.0388000858016912\\
11.3	-0.0380825386723397\\
11.4	-0.0217506626486985\\
11.5	0.00512254929554036\\
11.6	0.0342868484022775\\
11.7	0.0568299173772023\\
11.8	0.0658836017312021\\
11.9	0.0586994716599982\\
12	0.0374665249233577\\
12.1	0.00862787280962668\\
12.2	-0.0190904488659517\\
12.3	-0.0373355395852437\\
12.4	-0.0406601467149077\\
12.5	-0.0281638431563781\\
12.6	-0.00374847231724755\\
12.7	0.0250842311890035\\
12.8	0.0495224065929386\\
12.9	0.0621223510059816\\
13	0.0590613174047006\\
13.1	0.0412830705542972\\
13.2	0.014192997633519\\
13.3	-0.0139990814222648\\
13.4	-0.0347804042318478\\
13.5	-0.041918908091012\\
13.6	-0.0333449237239166\\
13.7	-0.0117628212444145\\
13.8	0.0161879921464089\\
13.9	0.0419625471090339\\
14	0.057709953465314\\
14.1	0.0586523521028626\\
14.2	0.0445223529300842\\
14.3	0.0196265636800585\\
14.4	-0.00847870795636824\\
14.5	-0.0312924276467367\\
14.6	-0.0419514187038669\\
14.7	-0.0373060162760948\\
14.8	-0.0188610916350842\\
14.9	0.00769860271249514\\
15	0.0342492570863728\\
15.1	0.052701962389298\\
15.2	0.0574564383239314\\
15.3	0.0470902419097034\\
15.4	0.0247739935383425\\
15.5	-0.00270837814987408\\
15.6	-0.0270317147936071\\
15.7	-0.0408611821547334\\
15.8	-0.0400735301255617\\
15.9	-0.0249954213766377\\
16	-0.0002869971555634\\
16.1	0.0264887178835205\\
16.2	0.0471714610929929\\
16.3	0.0554815707855056\\
16.4	0.0489176643177193\\
16.5	0.0295007321760665\\
16.6	0.00314341388913576\\
16.7	-0.0221588479518568\\
16.8	-0.0387614479530394\\
16.9	-0.0416883422874055\\
17	-0.0301311984087502\\
17.1	-0.00767837473147756\\
17.2	0.0187907831411378\\
17.3	0.0412056987789631\\
17.4	0.0527575123773387\\
17.5	0.0499597106080528\\
17.6	0.0336928501850429\\
17.7	0.00892040468284625\\
17.8	-0.0168328847637843\\
17.9	-0.03577372054772\\
18	-0.0422054938430165\\
18.1	-0.034248254733319\\
18.2	-0.0143941477891712\\
18.3	0.0112656464925985\\
18.4	0.0349027697148646\\
18.5	0.0493332817230055\\
18.6	0.0501944823731053\\
18.7	0.0372573910377379\\
18.8	0.0144800955771705\\
18.9	-0.0112093059072674\\
19	-0.0320260094251158\\
19.1	-0.0416934652999821\\
19.2	-0.0373415732896233\\
19.3	-0.0203640906937031\\
19.4	0.00402079556353025\\
19.5	0.0283683725981722\\
19.6	0.0452745219128256\\
19.7	0.0496216890062806\\
19.8	0.0401224418374139\\
19.9	0.0196950980748325\\
20	-0.00543797812318404\\
20.1	-0.0276508885761406\\
20.2	-0.040233085875105\\
20.3	-0.0394215373490835\\
20.4	-0.0255308034446521\\
20.5	-0.00284172300320362\\
20.6	0.0217126875950343\\
20.7	0.0406607847719374\\
20.8	0.0482610099575589\\
20.9	0.0422369168336767\\
21	0.0244542515074179\\
21.1	0.000338808204995801\\
21.2	-0.0227834310339778\\
21.3	-0.0379161330349968\\
21.4	-0.0405137563720507\\
21.5	-0.0298509489836541\\
21.6	-0.00922770659284919\\
21.7	0.0150474078706762\\
21.8	0.0355827683588176\\
21.9	0.0461502459662204\\
22	0.0435700520411205\\
22.1	0.0286634832949687\\
22.2	0.00598817462087623\\
22.3	-0.0175590809167155\\
22.4	-0.0348436793764438\\
22.5	-0.0406585062030724\\
22.6	-0.0332960694147155\\
22.7	-0.0150528513761744\\
22.8	0.00848296061101284\\
22.9	0.0301395473940676\\
23	0.0433432884041002\\
23.1	0.0441106175718424\\
23.2	0.0322463908490305\\
23.3	0.0113883182057459\\
23.4	-0.0121115214958956\\
23.5	-0.0311242439587384\\
23.6	-0.0399098249293939\\
23.7	-0.0358529970996086\\
23.8	-0.0202444474939373\\
23.9	0.00212594971999119\\
24	0.0244358370803352\\
24.1	0.0399079404213018\\
24.2	0.0438658617104431\\
24.3	0.0351445326437385\\
24.4	0.0164299655147774\\
24.5	-0.00657059329309723\\
24.6	-0.0268718044810871\\
24.7	-0.0383343085836341\\
24.8	-0.0375238817199265\\
24.9	-0.0247427088051701\\
25	-0.00392315128125678\\
25.1	0.018579330386161\\
25.2	0.0359236269718373\\
25.3	0.0428602072702283\\
25.4	0.0373174240142375\\
25.5	0.0210175866209655\\
25.6	-0.00106031114254295\\
25.7	-0.0222037252232986\\
25.8	-0.0360096530537873\\
25.9	-0.0383258592000548\\
26	-0.0285017369366678\\
26.1	-0.00957203197355073\\
26.2	0.0126781474335872\\
26.3	0.0314790330407836\\
26.4	0.0411337263309401\\
26.5	0.0387422407514989\\
26.6	0.0250703465472137\\
26.7	0.00430297637595544\\
26.8	-0.0172386534531241\\
26.9	-0.0330229900141719\\
27	-0.0382903927387907\\
27.1	-0.0314901249919254\\
27.2	-0.014738284076092\\
27.3	0.0068384332648159\\
27.4	0.0266697105426306\\
27.5	0.0387404240438936\\
27.6	0.0394132404638118\\
27.7	0.0285227787600027\\
27.8	0.0094122476441442\\
27.9	-0.0120944340847373\\
28	-0.0294690653747982\\
28.1	-0.0374623199992267\\
28.2	-0.033691211772765\\
28.3	-0.0193508327578156\\
28.4	0.00116213708731109\\
28.5	0.0215956944713303\\
28.6	0.0357463657865544\\
28.7	0.0393409178937809\\
28.8	0.0313251725803984\\
28.9	0.0141712575613828\\
29	-0.00688608880356587\\
29.1	-0.0254483086508416\\
29.2	-0.0358986436748022\\
29.3	-0.0351030026036113\\
29.4	-0.0233510516712886\\
29.5	-0.00425499776451743\\
29.6	0.0163591680274651\\
29.7	0.0322276845567355\\
29.8	0.0385509158527673\\
29.9	0.0334436732382973\\
30	0.0184957510365645\\
30.1	-0.00172390172173485\\
30.2	-0.0210648407856647\\
30.3	-0.0336671051223331\\
30.4	-0.0357377777097752\\
30.5	-0.0266935587357399\\
30.6	-0.00932520833005139\\
30.7	0.0110622147095574\\
30.8	0.0282685071328949\\
30.9	0.0370827181125654\\
31	0.0348600997581582\\
31.1	0.0223144219537636\\
31.2	0.00328835102325094\\
31.3	-0.0164244663460917\\
31.4	-0.0308445824886805\\
31.5	-0.0356214134859641\\
31.6	-0.0293466952295317\\
31.7	-0.0139702310067216\\
31.8	0.00580469282754035\\
31.9	0.0239588382221326\\
32	0.0349881544406803\\
32.1	0.0355714918319326\\
32.2	0.0255696055658182\\
32.3	0.00805499537526881\\
32.4	-0.0116326936899878\\
32.5	-0.0275153557341216\\
32.6	-0.034792445815276\\
32.7	-0.0312926961165104\\
32.8	-0.0181225501752501\\
32.9	0.000682264677540935\\
33	0.0193924416158703\\
33.1	0.032329750959453\\
33.2	0.035589402230602\\
33.3	0.0282176985464801\\
33.4	0.0124898501937055\\
33.5	-0.00679282374108407\\
33.6	-0.0237692811686471\\
33.7	-0.0333009077950606\\
33.8	-0.0325275646119505\\
33.9	-0.0217263669261306\\
34	-0.00421539118427327\\
34.1	0.0146647563322072\\
34.2	0.0291789611437821\\
34.3	0.0349389560643647\\
34.4	0.0302293069677728\\
34.5	0.0165173934195457\\
34.6	-0.00200414446440605\\
34.7	-0.0196999175808494\\
34.8	-0.0312069767445264\\
34.9	-0.0330606686918384\\
35	-0.0247382836931984\\
35.1	-0.00880616040326267\\
35.2	0.00987088391234279\\
35.3	0.0256143140553544\\
35.4	0.0336577022708357\\
35.5	0.0315891281707221\\
35.6	0.0200736878659819\\
35.7	0.00263973590204867\\
35.8	-0.0154026447824441\\
35.9	-0.0285794671774411\\
36	-0.0329140814771064\\
36.1	-0.0271277058715291\\
36.2	-0.0130168464866965\\
36.3	0.00510368053531059\\
36.4	0.021719516865325\\
36.5	0.0317942860518657\\
36.6	0.0322955777793812\\
36.7	0.0231070566154535\\
36.8	0.00705238824920646\\
36.9	-0.0109728134588224\\
37	-0.0254942075061737\\
37.1	-0.0321216911098512\\
37.2	-0.0288769665849263\\
37.3	-0.0167842829973652\\
37.4	0.000451984507800818\\
37.5	0.0175815483780498\\
37.6	0.0294069735682064\\
37.7	0.0323601778947069\\
37.8	0.0255785035949409\\
37.9	0.0111558707812716\\
38	-0.00650396266428677\\
38.1	-0.0220323386013089\\
38.2	-0.0307281088242026\\
38.3	-0.0299811855736031\\
38.4	-0.020056194614941\\
38.5	-0.00400099393187183\\
38.6	0.013288779183877\\
38.7	0.0265620620268848\\
38.8	0.0318067267325884\\
38.9	0.027461880295468\\
39	0.014881827106541\\
39.1	-0.00208613819748181\\
39.2	-0.0182785719801632\\
39.3	-0.0287874063583987\\
39.4	-0.0304478776066745\\
39.5	-0.0227918024192938\\
39.6	-0.00817909758600616\\
39.7	0.00892915229865005\\
39.8	0.0233322093624611\\
39.9	0.0306702735875636\\
40	0.0287438047107507\\
40.1	0.0181723604510998\\
40.2	0.00219565848518016\\
40.3	-0.0143194443678005\\
40.4	-0.0263617156299906\\
40.5	-0.0302963298102786\\
40.6	-0.0249621736849803\\
40.7	-0.0120144434758162\\
40.8	0.00458845576046408\\
40.9	0.0197947180375598\\
41	0.0289959259720084\\
41.1	0.0294233433125169\\
41.2	0.020980675323575\\
41.3	0.00626286512909703\\
41.4	-0.0102416037086061\\
41.5	-0.023519724691252\\
41.6	-0.0295567707767647\\
41.7	-0.0265503212291879\\
41.8	-0.0154484262031201\\
41.9	0.000348715727797226\\
42	0.0160298071001709\\
42.1	0.0268375180746313\\
42.2	0.0295114711847418\\
42.3	0.0232714829954148\\
42.4	0.0100445758962722\\
42.5	-0.00613015945936258\\
42.6	-0.020335104399543\\
42.7	-0.028269357233058\\
42.8	-0.0275510618375202\\
42.9	-0.0184324941267308\\
43	-0.00371326475893402\\
43.1	0.0121189055770185\\
43.2	0.0242561712901413\\
43.3	0.0290303292450982\\
43.4	0.0250211720316265\\
43.5	0.0134785639999419\\
43.6	-0.00206712723002716\\
43.7	-0.0168848999939428\\
43.8	-0.0264830063603157\\
43.9	-0.027970647423993\\
44	-0.0209286936470538\\
44.1	-0.0075271999395951\\
44.2	0.00814299860614105\\
44.3	0.0213187784953596\\
44.4	0.0280123007402373\\
44.5	0.0262177497278463\\
44.6	0.0165120974249854\\
44.7	0.00187000537213365\\
44.8	-0.0132479208941183\\
44.9	-0.0242541035493533\\
45	-0.0278261862947501\\
45.1	-0.0229099814688486\\
45.2	-0.0110304310327556\\
45.3	0.00418105547940007\\
45.4	0.0180964439997957\\
45.5	0.0264989318750285\\
45.6	0.0268605646050056\\
45.7	0.0191025400292682\\
45.8	0.00560956841767944\\
45.9	-0.00950316057064605\\
46	-0.0216451164375103\\
46.1	-0.0271448751222415\\
46.2	-0.0243603091150362\\
46.3	-0.0141688382915249\\
46.4	0.000308566046167443\\
46.5	0.0146629107068268\\
46.6	0.0245397235000851\\
46.7	0.0269598240158303\\
46.8	0.0212177348897717\\
46.9	0.00908683543594734\\
47	-0.00572827632872912\\
47.1	-0.018723146506207\\
47.2	-0.0259630649528262\\
47.3	-0.0252744881134256\\
47.4	-0.0168975465389415\\
47.5	-0.00340379120151756\\
47.6	0.011093005022051\\
47.7	0.0221908222246477\\
47.8	0.0265359243710392\\
47.9	0.0228361711819502\\
48	0.0122449699530889\\
48.1	-0.00199815635889124\\
48.2	-0.0155584493402854\\
48.3	-0.024325186733182\\
48.4	-0.0256578481016686\\
48.5	-0.0191814196087948\\
48.6	-0.00689132950460913\\
48.7	0.00746112848497007\\
48.8	0.0195136401433216\\
48.9	0.0256186144513586\\
49	0.0239469400833212\\
49.1	0.0150357816187511\\
49.2	0.00161640149463423\\
49.3	-0.0122229538877613\\
49.4	-0.0222825634292012\\
49.5	-0.0255257035314389\\
49.6	-0.0209953433392261\\
49.7	-0.0100963665273487\\
49.8	0.00383982303443843\\
49.9	0.0165734325770962\\
50	0.0242460146994365\\
};
\addlegendentry{Modelo lineal}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
0	0\\
8.19981531512913e-06	3.95621493276337e-11\\
4.91988918907748e-05	1.4242342749874e-09\\
0.000254194274769003	3.80187365550229e-08\\
0.00127917118916014	9.6272552762512e-07\\
0.00640405576111585	2.41271075118984e-05\\
0.0320284786208944	0.000605026790310357\\
0.1	0.00607133461955505\\
0.2	0.0259373379230035\\
0.3	0.0586179982698686\\
0.4	0.0911271550391028\\
0.5	0.11032458324686\\
0.6	0.11528902876615\\
0.7	0.108054890295144\\
0.8	0.0872022077049773\\
0.9	0.0535296646364364\\
1	0.0195084810004809\\
1.1	-0.00158451176371564\\
1.2	-0.00843169755221856\\
1.3	-0.00303954655183164\\
1.4	0.0158671668226602\\
1.5	0.0475816682154854\\
1.6	0.0800470354324649\\
1.7	0.0999564057502997\\
1.8	0.10568197904194\\
1.9	0.0991791903510038\\
2	0.0792900824084525\\
2.1	0.0466890728975567\\
2.2	0.0131009712306894\\
2.3	-0.00821299059464332\\
2.4	-0.0153866035837067\\
2.5	-0.0103060962768012\\
2.6	0.00809124605783548\\
2.7	0.0390969297526747\\
2.8	0.0712226968867283\\
2.9	0.0913279418621327\\
3	0.0973939370855163\\
3.1	0.0912270123122193\\
3.2	0.0718358764846288\\
3.3	0.0400093615360047\\
3.4	0.00707412342777112\\
3.5	-0.0140047721534074\\
3.6	-0.0211251293623472\\
3.7	-0.0160046022422164\\
3.8	0.00229403666690067\\
3.9	0.0328464677895483\\
4	0.0644059271537096\\
4.1	0.0842410764135293\\
4.2	0.0902428425135369\\
4.3	0.0840358041423496\\
4.4	0.0647196959681919\\
4.5	0.0333961242537116\\
4.6	0.00129321582711516\\
4.7	-0.0191377777177891\\
4.8	-0.0258401419635862\\
4.9	-0.0203405462885334\\
5	-0.00176569822369772\\
5.1	0.0285535310896912\\
5.2	0.0593447586667875\\
5.3	0.07848971254882\\
5.4	0.0840459940961167\\
5.5	0.0774393287009918\\
5.6	0.0578151432398544\\
5.7	0.0267767995851392\\
5.8	-0.00431616289741959\\
5.9	-0.0237247333887834\\
6	-0.0296657907770492\\
6.1	-0.0234593329874739\\
6.2	-0.00426911868689705\\
6.3	0.0259752604741733\\
6.4	0.0557874065195269\\
6.5	0.0738619162828934\\
6.6	0.0786188971621465\\
6.7	0.0712680353412038\\
6.8	0.0509941740428951\\
6.9	0.0201007079487694\\
7	-0.00977951746327637\\
7.1	-0.0278246363068502\\
7.2	-0.0326856006549677\\
7.3	-0.0254553180049346\\
7.4	-0.00535142377422736\\
7.5	0.0248917654043505\\
7.6	0.0534835177646846\\
7.7	0.0701427619879708\\
7.8	0.0737749802082685\\
7.9	0.0653496379328083\\
8	0.0441335580391476\\
8.1	0.0133434153537554\\
8.2	-0.0150815359151339\\
8.3	-0.0314532037338422\\
8.4	-0.0349398605436904\\
8.5	-0.0263800551470303\\
8.6	-0.00511655216791043\\
8.7	0.0250934231007054\\
8.8	0.0521842752948522\\
8.9	0.0671172289627165\\
9	0.069325711174145\\
9.1	0.0595105636666587\\
9.2	0.0371235316753699\\
9.3	0.00651294916109424\\
9.4	-0.0201726636582523\\
9.5	-0.0345920060660796\\
9.6	-0.0364320905007948\\
9.7	-0.0262506716351822\\
9.8	-0.00365325764514426\\
9.9	0.0263685866856716\\
10	0.0516428429931428\\
10.1	0.064572735716113\\
10.2	0.0650807909408049\\
10.3	0.0535790801754555\\
10.4	0.0298791193853811\\
10.5	-0.000344504058899311\\
10.6	-0.0249755941328182\\
10.7	-0.0371960910141699\\
10.8	-0.0371345796790922\\
10.9	-0.0250594915785944\\
11	-0.00105295645520579\\
11.1	0.0284939290842261\\
11.2	0.0516160768462562\\
11.3	0.0623009605679867\\
11.4	0.0608484309440149\\
11.5	0.0473912199518346\\
11.6	0.0223539631558862\\
11.7	-0.00714179276183532\\
11.8	-0.0293923372274313\\
11.9	-0.039199896913205\\
12	-0.0369933774739668\\
12.1	-0.0227863380634309\\
12.2	0.0025712201121531\\
12.3	0.0312295419093837\\
12.4	0.0518675554772709\\
12.5	0.0600986099894269\\
12.6	0.0564362255398453\\
12.7	0.0408009158814656\\
12.8	0.014555239796955\\
12.9	-0.0137528780613205\\
13	-0.0333115800982296\\
13.1	-0.0405212841087838\\
13.2	-0.0359336890637859\\
13.3	-0.0194150801600649\\
13.4	0.00706632911516563\\
13.5	0.0343202167513081\\
13.6	0.052171101164465\\
13.7	0.0577669400865964\\
13.8	0.0516538050388546\\
13.9	0.0336956574054301\\
14	0.00655642916012627\\
14.1	-0.0200207133762809\\
14.2	-0.0366153014180314\\
14.3	-0.0410637809184525\\
14.4	-0.0338673583718397\\
14.5	-0.0149554590137641\\
14.6	0.0122265476429857\\
14.7	0.0375029387968647\\
14.8	0.0523134700647533\\
14.9	0.05511030921559\\
15	0.0463192581472782\\
15.1	0.0260178981338856\\
15.2	-0.00149698491469583\\
15.3	-0.0257701422793595\\
15.4	-0.0391833940210023\\
15.5	-0.0407178104395333\\
15.6	-0.0307049143642521\\
15.7	-0.00946943260437082\\
15.8	0.0177902770357511\\
15.9	0.0405187280150787\\
16	0.0520950052081183\\
16.1	0.0519349328291482\\
16.2	0.040272033352061\\
16.3	0.0177898796903842\\
16.4	-0.00939375832070963\\
16.5	-0.0308230278818667\\
16.6	-0.0408954114300531\\
16.7	-0.0393627099346205\\
16.8	-0.0263751116616891\\
16.9	-0.00309791159516568\\
17	0.0234510413076656\\
17.1	0.0431250639831685\\
17.2	0.051327624595185\\
17.3	0.0480501710529847\\
17.4	0.0333949973063483\\
17.5	0.00913553120659643\\
17.6	-0.0168767703721611\\
17.7	-0.0350112907265867\\
17.8	-0.0416293143240328\\
17.9	-0.0368725327398132\\
18	-0.0208540280697368\\
18.1	0.00392056867371559\\
18.2	0.0288812201384763\\
18.3	0.0451043584612679\\
18.4	0.0498305575967746\\
18.5	0.0432758549424388\\
18.6	0.025646301020245\\
18.7	0.000289119458414415\\
18.8	-0.0236728464662245\\
18.9	-0.0381838550992458\\
19	-0.0412585200309142\\
19.1	-0.0331297372825993\\
19.2	-0.014202288082754\\
19.3	0.0112503582879504\\
19.4	0.0337622708747958\\
19.5	0.0462655206738192\\
19.6	0.0474261585392783\\
19.7	0.0374601363316065\\
19.8	0.0170966308758269\\
19.9	-0.00841972793902988\\
20	-0.0295241630603009\\
20.1	-0.0402061074886759\\
20.2	-0.0396508604843843\\
20.3	-0.0280514269343078\\
20.4	-0.00660241035826646\\
20.5	0.0184857555082696\\
20.6	0.0378117042877173\\
20.7	0.0464387563268041\\
20.8	0.0439405299407666\\
20.9	0.0305119647863733\\
21	0.00795976962864127\\
21.1	-0.0166068895754711\\
21.2	-0.0342111202427547\\
21.3	-0.0409534547720134\\
21.4	-0.0366751347394547\\
21.5	-0.0216306987570307\\
21.6	0.00161964143769703\\
21.7	0.025200204602255\\
21.8	0.0407974025360926\\
21.9	0.0454663705944408\\
22	0.0392151567830052\\
22.1	0.0224477024849131\\
22.2	-0.00140232779644901\\
22.3	-0.0238893293928437\\
22.4	-0.0375594533645785\\
22.5	-0.0403030760101253\\
22.6	-0.0322217266662072\\
22.7	-0.0139881272733517\\
22.8	0.010007952062224\\
22.9	0.031000935029718\\
23	0.0425354992648159\\
23.1	0.043195229520392\\
23.2	0.0331359147034756\\
23.3	0.0134411175895269\\
23.4	-0.0105159582391834\\
23.5	-0.0299355757596593\\
23.6	-0.0394320365298829\\
23.7	-0.038131371827936\\
23.8	-0.0262430127510189\\
23.9	-0.00541627068530756\\
24	0.0180333543711621\\
24.1	0.0355687263486208\\
24.2	0.0428761793043737\\
24.3	0.0394799304120166\\
24.4	0.0256831986298278\\
24.5	0.00385349962386997\\
24.6	-0.0188700367817284\\
24.7	-0.0344929314522652\\
24.8	-0.0397126569634366\\
24.9	-0.0343269610725201\\
25	-0.0188132515843071\\
25.1	0.00361058841187289\\
25.2	0.0251764803791543\\
25.3	0.0386692057289353\\
25.4	0.0416864974305735\\
25.5	0.034206249812715\\
25.6	0.0169961892122728\\
25.7	-0.00578503995522895\\
25.8	-0.0260002064474693\\
25.9	-0.0373846797785849\\
26	-0.0382923326607697\\
26.1	-0.0288276791684636\\
26.2	-0.0101922133731919\\
26.3	0.012485816503792\\
26.4	0.0310024261384795\\
26.5	0.0401371015453048\\
26.6	0.0388423725555661\\
26.7	0.0273413218659748\\
26.8	0.00742591984724705\\
26.9	-0.0148555996433402\\
27	-0.0315475356493933\\
27.1	-0.0384865264240966\\
27.2	-0.0350718446379402\\
27.3	-0.0216845606443409\\
27.4	-0.000858730268612721\\
27.5	0.0205729898942593\\
27.6	0.0351970633190426\\
27.7	0.0398483201856773\\
27.8	0.0342438718138009\\
27.9	0.0190072866345901\\
28	-0.0024619223279148\\
28.1	-0.0227648861620912\\
28.2	-0.0352715162958498\\
28.3	-0.0377000767660391\\
28.4	-0.0299933225405065\\
28.5	-0.0131398166335351\\
28.6	0.00852419537822811\\
28.7	0.0273170453682439\\
28.8	0.0375574431849947\\
28.9	0.0376987334649913\\
29	0.0278635888386456\\
29.1	0.00955291839440943\\
29.2	-0.0119633807422296\\
29.3	-0.0290405328013754\\
29.4	-0.0370236823870248\\
29.5	-0.0349427829169083\\
29.6	-0.0231061391147702\\
29.7	-0.00368059839938219\\
29.8	0.0172219072553485\\
29.9	0.0323125277372417\\
30	0.0379547486478128\\
30.1	0.03360917619677\\
30.2	0.0198266102096986\\
30.3	-0.000424550285801358\\
30.4	-0.0203732990955225\\
30.5	-0.0333673310591785\\
30.6	-0.0367081930278653\\
30.7	-0.0301724353871129\\
30.8	-0.014655331339739\\
30.9	0.00598203289683356\\
31	0.0245710810463115\\
31.1	0.035306876759974\\
31.2	0.0362991557895257\\
31.3	0.0275708322319147\\
31.4	0.0104960255277133\\
31.5	-0.0101505353901679\\
31.6	-0.0271155651157003\\
31.7	-0.0355632783927309\\
31.8	-0.0342585220157992\\
31.9	-0.0234540317627153\\
32	-0.00515037232924706\\
32.1	0.0150317195076627\\
32.2	0.0300802418986501\\
32.3	0.0361576029518551\\
32.4	0.0325340376149368\\
32.5	0.0197300775037361\\
32.6	0.000508184716476946\\
32.7	-0.018827596774257\\
32.8	-0.0318041311704907\\
32.9	-0.0355291334189325\\
33	-0.0296546596427545\\
33.1	-0.0150560971962338\\
33.2	0.00464735888519264\\
33.3	0.0227159092992908\\
33.4	0.0334480358051645\\
33.5	0.0347843214828618\\
33.6	0.0266784234752962\\
33.7	0.0104837365625988\\
33.8	-0.00929737902183404\\
33.9	-0.0257951942649117\\
34	-0.0342238264745636\\
34.1	-0.0332129726533578\\
34.2	-0.0229911357949536\\
34.3	-0.00552867134992823\\
34.4	0.0138512739934691\\
34.5	0.0284737860226477\\
34.6	0.0345169026028623\\
34.7	0.0311535937253399\\
34.8	0.0189163649644595\\
34.9	0.000520435708864481\\
35	-0.0180489189622096\\
35.1	-0.0306114148463672\\
35.2	-0.0342711185730862\\
35.3	-0.02862186252924\\
35.4	-0.0145795605716981\\
35.5	0.00430891719897659\\
35.6	0.0216407831429353\\
35.7	0.0319664332400111\\
35.8	0.033214630114662\\
35.9	0.0253202460127792\\
36	0.009698102718865\\
36.1	-0.0092562908413177\\
36.2	-0.02502530010324\\
36.3	-0.033036845682652\\
36.4	-0.0319093324519792\\
36.5	-0.0218924716917337\\
36.6	-0.00502947933927538\\
36.7	0.0135085404476358\\
36.8	0.0274087239886761\\
36.9	0.0330268736706386\\
37	0.0295331305760854\\
37.1	0.017521628420298\\
37.2	-0.000221187327085738\\
37.3	-0.0179173948383055\\
37.4	-0.0297503183624856\\
37.5	-0.0329680214448614\\
37.6	-0.027178389937604\\
37.7	-0.0133982823715499\\
37.8	0.00477362263706084\\
37.9	0.0212038676388525\\
38	0.0307963550482016\\
38.1	0.0315940294043008\\
38.2	0.0235719382503534\\
38.3	0.00828033929627938\\
38.4	-0.00987484587361145\\
38.5	-0.0247072116130315\\
38.6	-0.0319747805354811\\
38.7	-0.0303873787865755\\
38.8	-0.0202703512728103\\
38.9	-0.00382582554651741\\
39	0.0138297002158226\\
39.1	0.0267674427387918\\
39.2	0.0316377525000493\\
39.3	0.027690262249726\\
39.4	0.0156378045191696\\
39.5	-0.0015697987796444\\
39.6	-0.0182949330330431\\
39.7	-0.0291397827103452\\
39.8	-0.0316035641092147\\
39.9	-0.0253760268549261\\
40	-0.0116389290347223\\
40.1	0.00586838399471125\\
40.2	0.0212507681822905\\
40.3	0.0298412859266731\\
40.4	0.0298895688445025\\
40.5	0.0214712190736995\\
40.6	0.00634308368494395\\
40.7	-0.0110038250767155\\
40.8	-0.0247187322537403\\
40.9	-0.0309729734147716\\
41	-0.0286454476515333\\
41.1	-0.0181965600982863\\
41.2	-0.00206175343156125\\
41.3	0.01464625635829\\
41.4	0.0264161114085473\\
41.5	0.0302733245105566\\
41.6	0.0256132575559435\\
41.7	0.0133301703801144\\
41.8	-0.00339270760240938\\
41.9	-0.019036858961689\\
42	-0.0286753130670794\\
42.1	-0.0301305896597405\\
42.2	-0.0232344949135253\\
42.3	-0.00940048814369567\\
42.4	0.00743534187757553\\
42.5	0.0216246314000564\\
42.6	0.0289890613741221\\
42.7	0.0280473421778937\\
42.8	0.0190352056705173\\
42.9	0.00398361763770148\\
43	-0.0124981141178024\\
43.1	-0.0249272821113713\\
43.2	-0.0299463125167026\\
43.3	-0.0266582255501998\\
43.4	-0.0157211422977296\\
43.5	0.00013505254216175\\
43.6	0.0157964518403383\\
43.7	0.0262158009427276\\
43.8	0.028844634363687\\
43.9	0.0232763075216432\\
44	0.0106527504459229\\
44.1	-0.00556406497798049\\
44.2	-0.0199976686211155\\
44.3	-0.0282420825162829\\
44.4	-0.028486267843856\\
44.5	-0.0207583973871928\\
44.6	-0.0067699193145807\\
44.7	0.00932579564815352\\
44.8	0.0221716553207755\\
44.9	0.0281228626577365\\
45	0.0260055080415259\\
45.1	0.0162750628696549\\
45.2	0.00129545756004845\\
45.3	-0.0142154560466717\\
45.4	-0.0251982913944253\\
45.5	-0.0288017172914648\\
45.6	-0.0243913190499895\\
45.7	-0.0128879516903998\\
45.8	0.00264269919822362\\
45.9	0.017125024859575\\
46	0.0260299323033035\\
46.1	0.0272607018490867\\
46.2	0.0206524076994402\\
46.3	0.007661039412192\\
46.4	-0.00795875201514708\\
46.5	-0.0210344077379151\\
46.6	-0.027724234720671\\
46.7	-0.0266042296571227\\
46.8	-0.0179513191367841\\
46.9	-0.00383446387152177\\
47	0.0113955766259459\\
47.1	0.0227446343912994\\
47.2	0.0271293603808363\\
47.3	0.023705136929063\\
47.4	0.0132082244965573\\
47.5	-0.00162299744029664\\
47.6	-0.0160157208885449\\
47.7	-0.0254010820179277\\
47.8	-0.0274477237040915\\
47.9	-0.0218134279474751\\
48	-0.00974704839667439\\
48.1	0.00533789075134733\\
48.2	0.0184834189883765\\
48.3	0.0257296847796388\\
48.4	0.0254371888541949\\
48.5	0.0177243395560945\\
48.6	0.00442162838383089\\
48.7	-0.0104489788948889\\
48.8	-0.0220095688998349\\
48.9	-0.0270118649756875\\
49	-0.0244245979941775\\
49.1	-0.0148274605026986\\
49.2	-0.000690108191956374\\
49.3	0.0135030470977191\\
49.4	0.0232059611782173\\
49.5	0.0259051360272832\\
49.6	0.0210995507261912\\
49.7	0.00986812688877865\\
49.8	-0.00466349087898525\\
49.9	-0.0177617918523334\\
50	-0.0254135517676818\\
};
\addlegendentry{Modelo no lineal}

\end{axis}
\end{tikzpicture}%
\end{document}