% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=50,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=-2,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={Ángulo del péndulo (rad)},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Comparación --- $\theta_0 = \dfrac{\pi}{2}$},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0	1.5707963267949\\
4.09990765756456e-06	1.57079632638296\\
2.45994459453874e-05	1.57079631196506\\
0.000127097137384501	1.57079593092113\\
0.000639585594580072	1.57078630191464\\
0.00320202788055792	1.57054507654745\\
0.0160142393104472	1.56451691932254\\
0.0800752964598935	1.41641886203088\\
0.1	1.33234125571055\\
0.2	0.690541306567804\\
0.3	-0.158324146402504\\
0.4	-0.95593300205132\\
0.5	-1.46051929898838\\
0.6	-1.52015140296393\\
0.7	-1.11847223500333\\
0.8	-0.379133000330579\\
0.9	0.472263618971347\\
1	1.17700019673261\\
1.1	1.52185877795763\\
1.2	1.40362586846287\\
1.3	0.859974797159914\\
1.4	0.0574879442597129\\
1.5	-0.759380513388374\\
1.6	-1.34276632103869\\
1.7	-1.5166011439137\\
1.8	-1.22974526767099\\
1.9	-0.57101456477398\\
2	0.258308375552707\\
2.1	1.00597415969102\\
2.2	1.44548822408579\\
2.3	1.44472040300107\\
2.4	1.00562047937459\\
2.5	0.263104124824179\\
2.6	-0.556393676056688\\
2.7	-1.20396718861542\\
2.8	-1.48383615985401\\
2.9	-1.31253114173073\\
3	-0.74377726201116\\
3.1	0.048338670591507\\
3.2	0.822648670353173\\
3.3	1.34432633080812\\
3.4	1.45609962283313\\
3.5	1.12565905887145\\
3.6	0.454972143724009\\
3.7	-0.351173074541845\\
3.8	-1.04769374576976\\
3.9	-1.42371819811307\\
4	-1.36642314860999\\
4.1	-0.894877912308227\\
4.2	-0.153745443833943\\
4.3	0.631092465342136\\
4.4	1.22137578657149\\
4.5	1.4387936435828\\
4.6	1.21884348828839\\
4.7	0.629955190188881\\
4.8	-0.147786113137006\\
4.9	-0.877706254650164\\
5	-1.33856064542072\\
5.1	-1.39159143901616\\
5.2	-1.02229996401227\\
5.3	-0.34436078303251\\
5.4	0.435362449288213\\
5.5	1.07993485078701\\
5.6	1.39434465908388\\
5.7	1.28449908456144\\
5.8	0.785375203459449\\
5.9	0.0499061837369492\\
6	-0.697872622664693\\
6.1	-1.23106470972594\\
6.2	-1.38875544829356\\
6.3	-1.12457038129809\\
6.4	-0.520297078505935\\
6.5	0.239425645558307\\
6.6	0.923521071851978\\
6.7	1.32475556562025\\
6.8	1.32251255244764\\
6.9	0.919045472582847\\
7	0.238315292737122\\
7.1	-0.512088944740486\\
7.2	-1.1042507779946\\
7.3	-1.35914684673569\\
7.4	-1.20076529907264\\
7.5	-0.678763451305521\\
7.6	0.0470861659615522\\
7.7	0.755793962167556\\
7.8	1.23243182052876\\
7.9	1.33331059384389\\
8	1.02929234626788\\
8.1	0.414183251922434\\
8.2	-0.324202843713116\\
8.3	-0.96138648168896\\
8.4	-1.30446413026443\\
8.5	-1.25050480730224\\
8.6	-0.81742481199176\\
8.7	-0.138081596715896\\
8.8	0.580478172056851\\
8.9	1.12011794614697\\
9	1.31782895553164\\
9.1	1.11496609069484\\
9.2	0.574631875130733\\
9.3	-0.13794097540929\\
9.4	-0.805913001067211\\
9.5	-1.22682008196722\\
9.6	-1.27393742240204\\
9.7	-0.93442790535123\\
9.8	-0.3127925207016\\
9.9	0.401288629922473\\
10	0.99083013439506\\
10.1	1.27747291723739\\
10.2	1.1754411416852\\
10.3	0.71720253960598\\
10.4	0.0431580730637777\\
10.5	-0.641371109237933\\
10.6	-1.1286834213803\\
10.7	-1.27171497967562\\
10.8	-1.0284169304894\\
10.9	-0.474102203106042\\
11	0.221859016145897\\
11.1	0.847786421550914\\
11.2	1.2140703454902\\
11.3	1.2106061926178\\
11.4	0.839886173003242\\
11.5	0.215804419356876\\
11.6	-0.47132839889174\\
11.7	-1.01281601565849\\
11.8	-1.24495883550186\\
11.9	-1.0985388717831\\
12	-0.619449647711575\\
12.1	0.0456748161152905\\
12.2	0.694335887994701\\
12.3	1.12981853536324\\
12.4	1.22084473772094\\
12.5	0.941143271379597\\
12.6	0.377010154045184\\
12.7	-0.299309051106236\\
12.8	-0.882207054994591\\
12.9	-1.19521839895153\\
13	-1.14443886979659\\
13.1	-0.746690734005189\\
13.2	-0.123987943323994\\
13.3	0.533888295371338\\
13.4	1.02722613106911\\
13.5	1.20700684912587\\
13.6	1.0199139798872\\
13.7	0.524134519309208\\
13.8	-0.128727399271575\\
13.9	-0.740005594521826\\
14	-1.12442311823835\\
14.1	-1.16624614036333\\
14.2	-0.854122206643864\\
14.3	-0.284117326242585\\
14.4	0.3698455057217\\
14.5	0.909051457369954\\
14.6	1.17037310307849\\
14.7	1.07561845897184\\
14.8	0.6549204634918\\
14.9	0.037173584967475\\
15	-0.589452837645093\\
15.1	-1.03482912688514\\
15.2	-1.16455111175544\\
15.3	-0.940496119131577\\
15.4	-0.432012709379067\\
15.5	0.205535936056999\\
15.6	0.778238607239461\\
15.7	1.11261168423372\\
15.8	1.10814793762252\\
15.9	0.76752222636634\\
16	0.195377899533507\\
16.1	-0.433815482972994\\
16.2	-0.928961807279902\\
16.3	-1.14037459180403\\
16.4	-1.005024853174\\
16.5	-0.565323990148019\\
16.6	0.0441531903316812\\
16.7	0.637852618071453\\
16.8	1.03572978578885\\
16.9	1.11784701867264\\
17	0.860523798146496\\
17.1	0.343145385026693\\
17.2	-0.276321380856597\\
17.3	-0.809555555509293\\
17.4	-1.0951298970786\\
17.5	-1.04737701261495\\
17.6	-0.682082358367087\\
17.7	-0.111300118172031\\
17.8	0.491015030340911\\
17.9	0.942020486664584\\
18	1.10548794679666\\
18.1	0.932948278594845\\
18.2	0.478053199891487\\
18.3	-0.120098648442729\\
18.4	-0.679492031598647\\
18.5	-1.03057897336746\\
18.6	-1.06766465504438\\
18.7	-0.780722390338493\\
18.8	-0.258062484170933\\
18.9	0.340841060792484\\
19	0.83400632485421\\
19.1	1.07223767560621\\
19.2	0.984258337698869\\
19.3	0.598029405551859\\
19.4	0.0318807231210543\\
19.5	-0.541738154646616\\
19.6	-0.948783609814339\\
19.7	-1.06642247247801\\
19.8	-0.860095402146525\\
19.9	-0.39365685150477\\
20	0.190379539142544\\
20.1	0.714380798771029\\
20.2	1.01961867452589\\
20.3	1.01434814323213\\
20.4	0.701378342908979\\
20.5	0.176851866136342\\
20.6	-0.399285054341945\\
20.7	-0.852052897753101\\
20.8	-1.04457966273969\\
20.9	-0.919474170986018\\
21	-0.51592662349342\\
21.1	0.0425566554344026\\
21.2	0.585949016744432\\
21.3	0.949464497805261\\
21.4	1.02352727040589\\
21.5	0.786797653954157\\
21.6	0.31230187772012\\
21.7	-0.255089120902205\\
21.8	-0.742888109628244\\
21.9	-1.00342534356733\\
22	-0.958549295949494\\
22.1	-0.623063953269404\\
22.2	-0.0998755526554753\\
22.3	0.451568679998672\\
22.4	0.863871196467321\\
22.5	1.01249724242569\\
22.6	0.853386970197627\\
22.7	0.436007895548822\\
22.8	-0.112016206827592\\
22.9	-0.623926173944588\\
23	-0.944568450708581\\
23.1	-0.977417620218764\\
23.2	-0.713630090719428\\
23.3	-0.234385174144738\\
23.4	0.314092528140287\\
23.5	0.765145689050115\\
23.6	0.982321466194687\\
23.7	0.900648450080576\\
23.8	0.546067955090249\\
23.9	0.0272100714604724\\
24	-0.497882899945991\\
24.1	-0.869893128534298\\
24.2	-0.976563272621991\\
24.3	-0.786567725909217\\
24.4	-0.358700203132124\\
24.5	0.176313300375479\\
24.6	0.655752218971506\\
24.7	0.934389423180382\\
24.8	0.928479497730806\\
24.9	0.640924334269292\\
25	0.160055103283358\\
25.1	-0.367497062069949\\
25.2	-0.781510666597652\\
25.3	-0.956832006006113\\
25.4	-0.841205426406958\\
25.5	-0.470841611323727\\
25.6	0.0409121726655989\\
25.7	0.538258015974713\\
25.8	0.870376050554183\\
25.9	0.937158132865582\\
26	0.719379249366358\\
26.1	0.28421442615435\\
26.2	-0.235476390906608\\
26.3	-0.681709058176186\\
26.4	-0.919399611218456\\
26.5	-0.87725441494926\\
26.6	-0.56914935609708\\
26.7	-0.089588476670347\\
26.8	0.415279247536241\\
26.9	0.792197301539467\\
27	0.927321604211131\\
27.1	0.780602919801703\\
27.2	0.39764868084296\\
27.3	-0.104446436463188\\
27.4	-0.572901257651899\\
27.5	-0.865735267489776\\
27.6	-0.894798071882005\\
27.7	-0.652301117403962\\
27.8	-0.212867240075834\\
27.9	0.289428294839186\\
28	0.70196290631501\\
28.1	0.899938944749219\\
28.2	0.824134166504484\\
28.3	0.498611962262802\\
28.4	0.0230968266969218\\
28.5	-0.45757319351136\\
28.6	-0.797560751890078\\
28.7	-0.894274671549788\\
28.8	-0.719323706328607\\
28.9	-0.326840188609425\\
29	0.1632633187561\\
29.1	0.6019273660896\\
29.2	0.856278255064773\\
29.3	0.849873846237726\\
29.4	0.58567329481568\\
29.5	0.144829891898034\\
29.6	-0.338232554051981\\
29.7	-0.71680647193553\\
29.8	-0.876453971441057\\
29.9	-0.769597232455638\\
30	-0.429691245658796\\
30.1	0.0392409963382338\\
30.2	0.494440203760115\\
30.3	0.79786957010583\\
30.4	0.858071550280088\\
30.5	0.657731105389762\\
30.6	0.258639469008755\\
30.7	-0.217359305153906\\
30.8	-0.625565306419027\\
30.9	-0.84240836593566\\
31	-0.802852253781566\\
31.1	-0.519896096162441\\
31.2	-0.0803267901211925\\
31.3	0.381896465929714\\
31.4	0.726464214237793\\
31.5	0.849306108298915\\
31.6	0.714020708152458\\
31.7	0.362654574526058\\
31.8	-0.0973588255984831\\
31.9	-0.52604524056978\\
32	-0.793479391841644\\
32.1	-0.819160259406728\\
32.2	-0.596239440077624\\
32.3	-0.193311638816782\\
32.4	0.26668842436496\\
32.5	0.643991579435572\\
32.6	0.824460535481451\\
32.7	0.7541149500231\\
32.8	0.455272579532608\\
32.9	0.0194815425088071\\
33	-0.420521763538131\\
33.1	-0.731240429834901\\
33.2	-0.818917949646082\\
33.3	-0.657825535778912\\
33.4	-0.297802134182387\\
33.5	0.151159361875644\\
33.6	0.552514272054804\\
33.7	0.784692141778472\\
33.8	0.777918291904995\\
33.9	0.535178965116786\\
34	0.131031830325506\\
34.1	-0.311290960107111\\
34.2	-0.657456484099886\\
34.3	-0.802825878788477\\
34.4	-0.704082111312683\\
34.5	-0.392131741541306\\
34.6	0.0375602500197381\\
34.7	0.454182565464514\\
34.8	0.731398585583016\\
34.9	0.785654716318987\\
35	0.601360667239111\\
35.1	0.235354076981796\\
35.2	-0.200624175905506\\
35.3	-0.574041941961089\\
35.4	-0.771862111149498\\
35.5	-0.73475784660304\\
35.6	-0.474900786332575\\
35.7	-0.0719899639201372\\
35.8	0.35118906985663\\
35.9	0.666180699816004\\
36	0.777849955218135\\
36.1	0.653113022143489\\
36.2	0.330731789345322\\
36.3	-0.0907250679553166\\
36.4	-0.483017216501317\\
36.5	-0.727251610285222\\
36.6	-0.749913745679087\\
36.7	-0.544992340951158\\
36.8	-0.175539843310963\\
36.9	0.245724488022475\\
37	0.590802946085112\\
37.1	0.755308621001807\\
37.2	0.690040446881362\\
37.3	0.415693873886924\\
37.4	0.0163102279440149\\
37.5	-0.386465158830248\\
37.6	-0.670432133604039\\
37.7	-0.749908822910938\\
37.8	-0.601581967674466\\
37.9	-0.271336212333818\\
38	0.139935268324193\\
38.1	0.50715236254149\\
38.2	0.719086897942365\\
38.3	0.71205110519097\\
38.4	0.489032809591066\\
38.5	0.118529172611393\\
38.6	-0.286488093847784\\
38.7	-0.603017439825645\\
38.8	-0.735380619537565\\
38.9	-0.644141387304275\\
39	-0.357849773530673\\
39.1	0.0358838952352328\\
39.2	0.417196863834811\\
39.3	0.670461509585355\\
39.4	0.719345914936606\\
39.5	0.549816952102964\\
39.6	0.214154600968307\\
39.7	-0.185166285372472\\
39.8	-0.526758634829294\\
39.9	-0.707221145184559\\
40	-0.672436257867715\\
40.1	-0.433795312398276\\
40.2	-0.064487524387828\\
40.3	0.322943728021283\\
40.4	0.61089571971989\\
40.5	0.71240234792241\\
40.6	0.597396977581081\\
40.7	0.301611766889966\\
40.8	-0.0845185749389404\\
40.9	-0.443504482777445\\
41	-0.666548902670618\\
41.1	-0.686518354041712\\
41.2	-0.498146325313761\\
41.3	-0.159389812643412\\
41.4	0.226399066555554\\
41.5	0.542003150112267\\
41.6	0.691953554795838\\
41.7	0.631406587863959\\
41.8	0.379550330637642\\
41.9	0.0135341348231403\\
42	-0.355161494673809\\
42.1	-0.614677702578644\\
42.2	-0.686712534186442\\
42.3	-0.550144021965628\\
42.4	-0.247214941503419\\
42.5	0.129529020983021\\
42.6	0.465510207547888\\
42.7	0.658963415896052\\
42.8	0.651757704587363\\
42.9	0.446861075688638\\
43	0.107201964616135\\
43.1	-0.263654576677902\\
43.2	-0.553083006536002\\
43.3	-0.673598966555237\\
43.4	-0.589300764466037\\
43.5	-0.326559558829629\\
43.6	0.0342233652412938\\
43.7	0.383217906335858\\
43.8	0.61459817254065\\
43.9	0.658630477049485\\
44	0.50268725281962\\
44.1	0.194855214272721\\
44.2	-0.170888976763802\\
44.3	-0.483366554941234\\
44.4	-0.647991158237601\\
44.5	-0.615398110451985\\
44.6	-0.396243561257443\\
44.7	-0.0577378826565309\\
44.8	0.296963851084031\\
44.9	0.560195331951764\\
45	0.652458515407088\\
45.1	0.546430557647563\\
45.2	0.275049190449803\\
45.3	-0.0787142121121536\\
45.4	-0.407220036324069\\
45.5	-0.610910388826448\\
45.6	-0.62847972495354\\
45.7	-0.455323562502617\\
45.8	-0.144714319452857\\
45.9	0.208585109290146\\
46	0.497230562677235\\
46.1	0.633909835951057\\
46.2	0.577751851505854\\
46.3	0.346544407360299\\
46.4	0.0111094074287219\\
46.5	-0.326388542250102\\
46.6	-0.563557195119757\\
46.7	-0.62883951405196\\
46.8	-0.503101210874441\\
46.9	-0.225231056112339\\
47	0.119882655386931\\
47.1	0.427283306139554\\
47.2	0.603864067788029\\
47.3	0.596566832718368\\
47.4	0.408321963862083\\
47.5	0.0969411206267294\\
47.6	-0.242634524556671\\
47.7	-0.507280583104944\\
47.8	-0.617005411047103\\
47.9	-0.539126411479033\\
48	-0.298000322801678\\
48.1	0.0325880087841189\\
48.2	0.352001824299458\\
48.3	0.563386519562993\\
48.4	0.603036954424508\\
48.5	0.459594001912074\\
48.6	0.177286465100123\\
48.7	-0.157702931839559\\
48.8	-0.44354565905704\\
48.9	-0.593719311942289\\
49	-0.563195604944474\\
49.1	-0.361938541522275\\
49.2	-0.0516673802172538\\
49.3	0.273068384069415\\
49.4	0.51369974049904\\
49.5	0.597555964715801\\
49.6	0.499809250646827\\
49.7	0.250820069419797\\
49.8	-0.0732881508106038\\
49.9	-0.373900373110063\\
50	-0.559913710742314\\
};
\addlegendentry{Modelo lineal}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
0	1.5707963267949\\
4.09990765756456e-06	1.57079632658884\\
2.45994459453874e-05	1.57079631937699\\
0.000127097137384501	1.57079612877801\\
0.000639585594580072	1.57079131228848\\
0.00320202788055792	1.57067064140262\\
0.0160142393104472	1.56765190561088\\
0.0800752964598935	1.49176116618197\\
0.1	1.44716618652887\\
0.2	1.06522836344004\\
0.3	0.41361748811247\\
0.4	-0.388831051826466\\
0.5	-1.04436181189181\\
0.6	-1.43026661825273\\
0.7	-1.55767365312806\\
0.8	-1.43793790666439\\
0.9	-1.06061865031216\\
1	-0.415128676496363\\
1.1	0.381098569517456\\
1.2	1.03335073080752\\
1.3	1.41763729863862\\
1.4	1.54382713938333\\
1.5	1.42288499141357\\
1.6	1.04458129488877\\
1.7	0.399939035309989\\
1.8	-0.390114468033046\\
1.9	-1.03381841318471\\
2	-1.41087179749108\\
2.1	-1.53075497727203\\
2.2	-1.40367439082445\\
2.3	-1.01926077075043\\
2.4	-0.37095815104217\\
2.5	0.412695630010197\\
2.6	1.04322608950382\\
2.7	1.40799255951194\\
2.8	1.51673031914367\\
2.9	1.37854493165431\\
3	0.982663906245277\\
3.1	0.326182116348297\\
3.2	-0.450127236370518\\
3.3	-1.06239029768368\\
3.4	-1.40962721868608\\
3.5	-1.50235605381801\\
3.6	-1.34824727823345\\
3.7	-0.935953750226464\\
3.8	-0.26777962205161\\
3.9	0.499279004245789\\
4	1.08854287194594\\
4.1	1.41348868864311\\
4.2	1.48554934339961\\
4.3	1.31063089302529\\
4.4	0.876811632756969\\
4.5	0.193994099371237\\
4.6	-0.560532143322863\\
4.7	-1.12158764329875\\
4.8	-1.41936092726497\\
4.9	-1.46607273735731\\
5	-1.26554155882372\\
5.1	-0.805492889741096\\
5.2	-0.106629957863712\\
5.3	0.630751306224455\\
5.4	1.15865164261551\\
5.5	1.42471276634633\\
5.6	1.44146511143606\\
5.7	1.21034845553635\\
5.8	0.71934886022446\\
5.9	0.00457682037205687\\
6	-0.709477111996411\\
6.1	-1.19898137185183\\
6.2	-1.42870541741745\\
6.3	-1.41081982410502\\
6.4	-1.14416267643117\\
6.5	-0.618160336581303\\
6.6	0.109824926529105\\
6.7	0.79337606134526\\
6.8	1.23966501176581\\
6.9	1.42870830814266\\
7	1.37149492524573\\
7.1	1.06418603602405\\
7.2	0.499783429072921\\
7.3	-0.235859679819926\\
7.4	-0.880936413273428\\
7.5	-1.27930389185133\\
7.6	-1.42339240961779\\
7.7	-1.32218045841404\\
7.8	-0.969331984795034\\
7.9	-0.364929427325562\\
8	0.369411836697857\\
8.1	0.968267694289868\\
8.2	1.31462646569768\\
8.3	1.40976558477236\\
8.4	1.25989970737089\\
8.5	0.856832524889114\\
8.6	0.213312336989066\\
8.7	-0.507638539384027\\
8.8	-1.05290690955795\\
8.9	-1.34336931894346\\
9	-1.3855715850422\\
9.1	-1.18239950160394\\
9.2	-0.725206739206185\\
9.3	-0.0475551135699945\\
9.4	0.645702573759479\\
9.5	1.13103833047139\\
9.6	1.36201879276961\\
9.7	1.34720162061986\\
9.8	1.08589006946672\\
9.9	0.571766771699823\\
10	-0.129888684812277\\
10.1	-0.780415960598129\\
10.2	-1.2003687890349\\
10.3	-1.36829222549099\\
10.4	-1.2921504324438\\
10.5	-0.967915691610712\\
10.6	-0.396614654704118\\
10.7	0.312968273272386\\
10.8	0.907074468045289\\
10.9	1.25742578279355\\
11	1.35890464707037\\
11.1	1.21700096504584\\
11.2	0.825462275176355\\
11.3	0.201112060660686\\
11.4	-0.495396765938977\\
11.5	-1.02189033111081\\
11.6	-1.2991497413936\\
11.7	-1.33072340770826\\
11.8	-1.11853102732137\\
11.9	-0.656701601981432\\
12	0.00948226753223391\\
12.1	0.669753912259229\\
12.2	1.12045575339587\\
12.3	1.32159270222152\\
12.4	1.27951065175106\\
12.5	0.99236673401698\\
12.6	0.459981521019282\\
12.7	-0.228101723513993\\
12.8	-0.830569346910482\\
12.9	-1.19982145419062\\
13	-1.32189071839917\\
13.1	-1.20203911747506\\
13.2	-0.835725526826984\\
13.3	-0.238154408764206\\
13.4	0.443978722227962\\
13.5	0.971920277997098\\
13.6	1.25603761602345\\
13.7	1.29608714116654\\
13.8	1.09412406803083\\
13.9	0.646066443899206\\
14	-0.00203342226061476\\
14.1	-0.647086894680593\\
14.2	-1.08927306581808\\
14.3	-1.28541902052828\\
14.4	-1.24005852087018\\
14.5	-0.951598860286524\\
14.6	-0.423330460636942\\
14.7	0.248627624793691\\
14.8	0.82869530672654\\
14.9	1.17856267028952\\
15	1.28422306180495\\
15.1	1.14956164858148\\
15.2	0.770971160077198\\
15.3	0.172172693190822\\
15.4	-0.487308308622658\\
15.5	-0.982281763039279\\
15.6	-1.23609639041222\\
15.7	-1.24857162082476\\
15.8	-1.02045780658873\\
15.9	-0.551125329977431\\
16	0.0951592577301985\\
16.1	0.704280117413788\\
16.2	1.10232723326205\\
16.3	1.25759984055696\\
16.4	1.17359371932201\\
16.5	0.84813113309802\\
16.6	0.294507073143701\\
16.7	-0.361463641992488\\
16.8	-0.889915743879714\\
16.9	-1.18504477122912\\
17	-1.23949824575143\\
17.1	-1.05519698979396\\
17.2	-0.630726246283827\\
17.3	-0.0127502844361236\\
17.4	0.60768144923752\\
17.5	1.03676152741984\\
17.6	1.22595612725927\\
17.7	1.17684925155749\\
17.8	0.888457943681465\\
17.9	0.369765724975171\\
18	-0.274552372281505\\
18.1	-0.819732688786349\\
18.2	-1.14019297412782\\
18.3	-1.22133134587836\\
18.4	-1.06522574492583\\
18.5	-0.670770008076874\\
18.6	-0.0763406286193201\\
18.7	0.543682583951811\\
18.8	0.987867942529557\\
18.9	1.19570513504667\\
19	1.16644347031172\\
19.1	0.899783853159486\\
19.2	0.403643043737561\\
19.3	-0.227506225710764\\
19.4	-0.775764841800266\\
19.5	-1.10628188586667\\
19.6	-1.19932840488032\\
19.7	-1.05656794532804\\
19.8	-0.677575247275141\\
19.9	-0.0987191571521513\\
20	0.513659208258329\\
20.1	0.958542102778629\\
20.2	1.17031414800833\\
20.3	1.14646338816508\\
20.4	0.88696047565299\\
20.5	0.400767361575416\\
20.6	-0.218824365967498\\
20.7	-0.758928164995772\\
20.8	-1.08510405697967\\
20.9	-1.17584792058167\\
21	-1.03226199719499\\
21.1	-0.654895246110741\\
21.2	-0.083134415880277\\
21.3	0.516423578770514\\
21.4	0.94886217713768\\
21.5	1.15053852977716\\
21.6	1.11826585556896\\
21.7	0.852104522867837\\
21.8	0.36409375891719\\
21.9	-0.245729692728803\\
22	-0.767544196595633\\
22.1	-1.07582054663162\\
22.2	-1.15067234824123\\
22.3	-0.992740790707623\\
22.4	-0.604162382768187\\
22.5	-0.0324415265659795\\
22.6	0.548832615049389\\
22.7	0.956428370456314\\
22.8	1.13468683474794\\
22.9	1.08076775731295\\
23	0.794952112323756\\
23.1	0.29511352111161\\
23.2	-0.304520864355489\\
23.3	-0.797744299796167\\
23.4	-1.07526900633551\\
23.5	-1.1212865337804\\
23.6	-0.936160947967634\\
23.7	-0.524958025229227\\
23.8	0.0505775889163024\\
23.9	0.606034505119962\\
24	0.976696598911374\\
24.1	1.11891103614832\\
24.2	1.03074401178657\\
24.3	0.713308899213696\\
24.4	0.194610405580092\\
24.5	-0.390300426307982\\
24.6	-0.843734180390301\\
24.7	-1.07825952022693\\
24.8	-1.08314371051632\\
24.9	-0.858753281635021\\
25	-0.415766534687053\\
25.1	0.162304729150541\\
25.2	0.681456920178251\\
25.3	1.00326204002717\\
25.4	1.09747780955761\\
25.5	0.963126517808071\\
25.6	0.603668085074561\\
25.7	0.0639144135398985\\
25.8	-0.496454537688132\\
25.9	-0.898010708117829\\
26	-1.07787713646263\\
26.1	-1.02996173899308\\
26.2	-0.755320729945658\\
26.3	-0.275229015735982\\
26.4	0.297099191340391\\
26.5	0.766760724477072\\
26.6	1.02808878175743\\
26.7	1.06299053938818\\
26.8	0.871333688219988\\
26.9	0.462196936306255\\
27	-0.0934219634302719\\
27.1	-0.614284466419901\\
27.2	-0.951594880374274\\
27.3	-1.06576913975438\\
27.4	-0.954066983287651\\
27.5	-0.62006799665497\\
27.6	-0.104097044462858\\
27.7	0.446388541758321\\
27.8	0.851998174400744\\
27.9	1.04177776083688\\
28	1.00666769838912\\
28.1	0.747872263112466\\
28.2	0.286552814031986\\
28.3	-0.269919046637447\\
28.4	-0.733014187584974\\
28.5	-0.994201329845533\\
28.6	-1.03229077800201\\
28.7	-0.846745257674323\\
28.8	-0.4480172529912\\
28.9	0.0923637254792317\\
29	0.598633144285208\\
29.1	0.926014628133475\\
29.2	1.0339123368471\\
29.3	0.918813673905959\\
29.4	0.585638656355242\\
29.5	0.078880158976938\\
29.6	-0.453464868142365\\
29.7	-0.840294346839591\\
29.8	-1.01448170071539\\
29.9	-0.966738325281632\\
30	-0.699069024161505\\
30.1	-0.237778659873278\\
30.2	0.302515307878694\\
30.3	0.740073664568907\\
30.4	0.976675806363999\\
30.5	0.993124828392818\\
30.6	0.789301509753791\\
30.7	0.380217338118974\\
30.8	-0.151025766595428\\
30.9	-0.628490049173011\\
31	-0.923012002812861\\
31.1	-1.0004671815647\\
31.2	-0.858058994795955\\
31.3	-0.504123336981137\\
31.4	0.00399784810834258\\
31.5	0.508872018973656\\
31.6	0.855961686770626\\
31.7	0.991170265474006\\
31.8	0.907414408354296\\
31.9	0.609065042764372\\
32	0.134334968488489\\
32.1	-0.384718070881057\\
32.2	-0.77797457834713\\
32.3	-0.967518098321061\\
32.4	-0.939530041156535\\
32.5	-0.695707286745987\\
32.6	-0.260948608898578\\
32.7	0.259486534079118\\
32.8	0.69140237035876\\
32.9	0.931581713606957\\
33	0.956435736455107\\
33.1	0.765250311061419\\
33.2	0.374028436369371\\
33.3	-0.136487180969901\\
33.4	-0.598602253427687\\
33.5	-0.885334512620569\\
33.6	-0.960078610042049\\
33.7	-0.819214458643148\\
33.8	-0.472886875538066\\
33.9	0.0186114406869983\\
34	0.5019122533256\\
34.1	0.830667758696328\\
34.2	0.952305789304429\\
34.3	0.859241653905036\\
34.4	0.557665327474609\\
34.5	0.0918425852063594\\
34.6	-0.403619690764445\\
34.7	-0.769400180613733\\
34.8	-0.934857583333911\\
34.9	-0.886985488259243\\
35	-0.629064272877335\\
35.1	-0.193306112872643\\
35.2	0.305839970294289\\
35.3	0.703224146101919\\
35.4	0.909314934864797\\
35.5	0.903995966495607\\
35.6	0.688058125401234\\
35.7	0.284869459017157\\
35.8	-0.210484167143614\\
35.9	-0.633746269413838\\
36	-0.877149590088043\\
36.1	-0.911736776176897\\
36.2	-0.73578085188875\\
36.3	-0.366219061424115\\
36.4	0.119161964720789\\
36.5	0.562467219561928\\
36.6	0.839726835033168\\
36.7	0.911571842686694\\
36.8	0.773415713914445\\
36.9	0.43748193563171\\
37	-0.0331539982937791\\
37.1	-0.490790043432964\\
37.2	-0.798332359833132\\
37.3	-0.904785618666251\\
37.4	-0.802157984889171\\
37.5	-0.499117861240348\\
37.6	-0.0466419386821453\\
37.7	0.419964352048884\\
37.8	0.754139402086733\\
37.9	0.892550499537803\\
38	0.823144303367339\\
38.1	0.551769459852717\\
38.2	0.119667781354745\\
38.3	-0.351084970111449\\
38.4	-0.708221563778313\\
38.5	-0.875940988649069\\
38.6	-0.837445389524712\\
38.7	-0.596189513782703\\
38.8	-0.185681138188102\\
38.9	0.285057591039334\\
39	0.661534687026284\\
39.1	0.855921751113598\\
39.2	0.846040200310506\\
39.3	0.633158965238472\\
39.4	0.244673936968267\\
39.5	-0.222615736153758\\
39.6	-0.614938107425471\\
39.7	-0.83337289113649\\
39.8	-0.849834219654979\\
39.9	-0.663467422493557\\
40	-0.296832455093239\\
40.1	0.164305135686642\\
40.2	0.569179711339045\\
40.3	0.809081695007638\\
40.4	0.849647853005863\\
40.5	0.68787302846761\\
40.6	0.342464901360553\\
40.7	-0.110511241309511\\
40.8	-0.524910840181174\\
40.9	-0.783759238709244\\
41	-0.84623155655648\\
41.1	-0.707100857105262\\
41.2	-0.381970557239371\\
41.3	0.0614599648973551\\
41.4	0.482671866946736\\
41.5	0.75802877306774\\
41.6	0.840254280062393\\
41.7	0.721818707262902\\
41.8	0.415786728682801\\
41.9	-0.0172548755465411\\
42	-0.442907960584865\\
42.1	-0.732438945701655\\
42.2	-0.832316108762411\\
42.3	-0.732642703679739\\
42.4	-0.444372772443489\\
42.5	-0.0221115414229525\\
42.6	0.405962200215736\\
42.7	0.707455606313904\\
42.8	0.822940452778923\\
42.9	0.740123749976967\\
43	0.468177039838439\\
43.1	0.0567205876707879\\
43.2	-0.372095136493417\\
43.3	-0.683475829711742\\
43.4	-0.812587022941317\\
43.5	-0.744757395558501\\
43.6	-0.48763360787985\\
43.7	-0.0867162689077485\\
43.8	0.341483854289053\\
43.9	0.66082325751634\\
44	0.801647084761101\\
44.1	0.746976415404361\\
44.2	0.503143253641669\\
44.3	0.112275457185066\\
44.4	-0.314242215617249\\
44.5	-0.639761811373591\\
44.6	-0.790455517236851\\
44.7	-0.747161408677523\\
44.8	-0.515076997730266\\
44.9	-0.133601687634093\\
45	0.290422226455378\\
45.1	0.62049288346933\\
45.2	0.779287395951297\\
45.3	0.745636077990028\\
45.4	0.523764961552712\\
45.5	0.150903982502494\\
45.6	-0.270032316966963\\
45.7	-0.603167898666412\\
45.8	-0.768368559739224\\
45.9	-0.742676976506248\\
46	-0.529502632184166\\
46.1	-0.164395493285462\\
46.2	0.253038722150287\\
46.3	0.587886578245245\\
46.4	0.757873041875828\\
46.5	0.738510214268469\\
46.6	0.532544094609232\\
46.7	0.174279429831626\\
46.8	-0.239380514596068\\
46.9	-0.574708119897172\\
47	-0.747932348558168\\
47.1	-0.733320164389807\\
47.2	-0.533109138917017\\
47.3	-0.180751169249843\\
47.4	0.22896985746237\\
47.5	0.563650041604488\\
47.6	0.738633633487835\\
47.7	0.727247195385403\\
47.8	0.531379124557919\\
47.9	0.183989361133699\\
48	-0.221703434512714\\
48.1	-0.554697789873562\\
48.2	-0.730027870873038\\
48.3	-0.72039544159259\\
48.4	-0.527504140334861\\
48.5	-0.184160168590216\\
48.6	0.217461232215269\\
48.7	0.547803718911335\\
48.8	0.722128596663109\\
48.9	0.712831321301594\\
49	0.521600576211679\\
49.1	0.181411979097845\\
49.2	-0.216114640950356\\
49.3	-0.542895016154911\\
49.4	-0.71491904089426\\
49.5	-0.704590468425137\\
49.6	-0.513758019492925\\
49.7	-0.175880821468663\\
49.8	0.217523940518125\\
49.9	0.539872549293019\\
50	0.70835124328626\\
};
\addlegendentry{Modelo no lineal}

\end{axis}
\end{tikzpicture}%
\end{document}