% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=50,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=-0.1,
ymax=0.3,
ylabel style={font=\color{white!15!black}},
ylabel={Posición del carro (m)},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Comparación --- $\theta_0 = \dfrac{\pi}{2}$},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0	0\\
4.09990765756456e-06	3.53091423636508e-11\\
2.45994459453874e-05	1.27112754390247e-09\\
0.000127097137384501	3.39318314465566e-08\\
0.000639585594580072	8.59249280899896e-07\\
0.00320202788055792	2.15324520858413e-05\\
0.0160142393104472	0.000537824581414339\\
0.0800752964598935	0.0131816917239267\\
0.1	0.0203409748803634\\
0.2	0.0747055474023582\\
0.3	0.145896881460738\\
0.4	0.21168938611743\\
0.5	0.251589885954836\\
0.6	0.253047615618037\\
0.7	0.215230583880164\\
0.8	0.149232185096149\\
0.9	0.0746592927806613\\
1	0.0136509825527963\\
1.1	-0.0158476067343226\\
1.2	-0.00551291267880239\\
1.3	0.0408693913894804\\
1.4	0.108599921512738\\
1.5	0.17656726013978\\
1.6	0.223677259752775\\
1.7	0.235252050950212\\
1.8	0.207457654274795\\
1.9	0.148424708005798\\
2	0.0757352135674334\\
2.1	0.0110518888505411\\
2.2	-0.0264694815101825\\
2.3	-0.0259815101625729\\
2.4	0.0117963968372108\\
2.5	0.0748412753442601\\
2.6	0.143517888795477\\
2.7	0.196564906112531\\
2.8	0.217551046011421\\
2.9	0.199840804281087\\
3	0.148569157642018\\
3.1	0.0790378505184675\\
3.2	0.0120337177655526\\
3.3	-0.0324987153832205\\
3.4	-0.0415044464702969\\
3.5	-0.0127516167034385\\
3.6	0.0445335356632586\\
3.7	0.112510154078962\\
3.8	0.17016851288432\\
3.9	0.199715858904005\\
4	0.191961456922649\\
4.1	0.149071118991391\\
4.2	0.0838658490857252\\
4.3	0.0158908370962362\\
4.4	-0.0345400908629315\\
4.5	-0.0525099851505628\\
4.6	-0.0330030449594754\\
4.7	0.0176123021485039\\
4.8	0.0835596492280856\\
4.9	0.144477185167564\\
5	0.181612514493533\\
5.1	0.183505097792467\\
5.2	0.149434470661847\\
5.3	0.0895968887868966\\
5.4	0.0219695624276373\\
5.5	-0.0331733362496171\\
5.6	-0.0594201034720618\\
5.7	-0.0491851994581706\\
5.8	-0.00597607077967063\\
5.9	0.0567140583701767\\
6	0.119538390337014\\
6.1	0.163188408253958\\
6.2	0.174251154890847\\
6.3	0.149255192390119\\
6.4	0.0956849101397186\\
6.5	0.0296672935488402\\
6.6	-0.0289541298917732\\
6.7	-0.0626536041518567\\
6.8	-0.0615308142972128\\
6.9	-0.026284596621135\\
7	0.0320403262294817\\
7.1	0.0954441771134753\\
7.2	0.144459643676981\\
7.3	0.164063206032822\\
7.4	0.148215346213962\\
7.5	0.101657654189095\\
7.6	0.0384323470439353\\
7.7	-0.0224139021777351\\
7.8	-0.0626275549765577\\
7.9	-0.0702825942960614\\
8	-0.0433738084806237\\
8.1	0.00961352978020415\\
8.2	0.072318624378396\\
8.3	0.125499063665959\\
8.4	0.152879439335481\\
8.5	0.146077093755803\\
8.6	0.107114305818972\\
8.7	0.0477642191623588\\
8.8	-0.0140587261091949\\
8.9	-0.0597573318483257\\
9	-0.075696028596989\\
9.1	-0.0573180913134366\\
9.2	-0.0104926275181758\\
9.3	0.0503064909477359\\
9.4	0.106424961496812\\
9.5	0.140703326940588\\
9.6	0.142676653046539\\
9.7	0.111723074198965\\
9.8	0.0572140508074028\\
9.9	-0.00436755833514237\\
10	-0.0544555223465286\\
10.1	-0.0780406845336224\\
10.2	-0.0682103421874435\\
10.3	-0.0282137738733355\\
10.4	0.0295630474919673\\
10.5	0.087390475939381\\
10.6	0.127594500791634\\
10.7	0.137918134226215\\
10.8	0.115218582181761\\
10.9	0.0663851019730606\\
11	0.00620993529604973\\
11.1	-0.04712992918205\\
11.2	-0.077600188423696\\
11.3	-0.0761651040417615\\
11.4	-0.0435013537338621\\
11.5	0.0102450770485669\\
11.6	0.0685736886643126\\
11.7	0.113659842433642\\
11.8	0.131767224569873\\
11.9	0.117398971400146\\
12	0.0749330763539071\\
12.1	0.01725576251833\\
12.2	-0.0381808955300409\\
12.3	-0.0746710922765206\\
12.4	-0.0813203178082053\\
12.5	-0.056327714524082\\
12.6	-0.00749696810556213\\
12.7	0.0501684507489634\\
12.8	0.0990448168805176\\
12.9	0.124244719849748\\
13	0.118122661323894\\
13.1	0.082566168222475\\
13.2	0.0283860147526365\\
13.3	-0.0279981568686825\\
13.4	-0.0695608177577948\\
13.5	-0.083837837867076\\
13.6	-0.0666898748971155\\
13.7	-0.0235256673527956\\
13.8	0.0323759695468839\\
13.9	0.0839250940240935\\
14	0.115419921290741\\
14.1	0.117304728706882\\
14.2	0.0890447330301128\\
14.3	0.0392531489461053\\
14.4	-0.0169574064373206\\
14.5	-0.062584860755916\\
14.6	-0.0839028560927167\\
14.7	-0.074612058739858\\
14.8	-0.0377222089869267\\
14.9	0.0153971879788042\\
15	0.068498510257414\\
15.1	0.105403935529146\\
15.2	0.114912898745821\\
15.3	0.094180510516855\\
15.4	0.0495480102566923\\
15.5	-0.00541674365541806\\
15.6	-0.0540634312733153\\
15.7	-0.0817223797586488\\
15.8	-0.0801470847230451\\
15.9	-0.0499908687889105\\
16	-0.000574014006148191\\
16.1	0.0529774283626496\\
16.2	0.0943429292705352\\
16.3	0.110963160938844\\
16.4	0.0978353543632063\\
16.5	0.0590014886102081\\
16.6	0.00628684321339165\\
16.7	-0.0443176939395989\\
16.8	-0.0775229079563071\\
16.9	-0.0833767069291771\\
17	-0.0602624226543707\\
17.1	-0.0153567709308218\\
17.2	0.0375815556789275\\
17.3	0.0824114009934089\\
17.4	0.105515041132077\\
17.5	0.0999194455166929\\
17.6	0.067385725191093\\
17.7	0.0178408271753281\\
17.8	-0.0336657641047544\\
17.9	-0.07154744965625\\
18	-0.08441100757894\\
18.1	-0.0684965346127163\\
18.2	-0.0287883183287437\\
18.3	0.0225312795227516\\
18.4	0.0698055393030391\\
18.5	0.0986665766415323\\
18.6	0.100388987208993\\
18.7	0.0745148069550354\\
18.8	0.028960210893732\\
18.9	-0.0224186031834703\\
19	-0.064052023902542\\
19.1	-0.0833869477496398\\
19.2	-0.0746831705765726\\
19.3	-0.0407282049258082\\
19.4	0.00804157518645942\\
19.5	0.0567367416597104\\
19.6	0.0905490537175208\\
19.7	0.099243398279774\\
19.8	0.0802449081286335\\
19.9	0.0393902173553787\\
20	-0.0108759447091061\\
20.1	-0.0553017787457624\\
20.2	-0.0804661859398573\\
20.3	-0.0788430971302831\\
20.4	-0.0510616307267043\\
20.5	-0.00568346401224397\\
20.6	0.0434253684553602\\
20.7	0.0813215760794221\\
20.8	0.0965220376865594\\
20.9	0.0844738572397084\\
21	0.0489085252145266\\
21.1	0.000677630507813838\\
21.2	-0.0455668603171769\\
21.3	-0.0758322771492585\\
21.4	-0.0810275332423743\\
21.5	-0.0597019216294742\\
21.6	-0.0184554328212154\\
21.7	0.0300948060734675\\
21.8	0.0711655399114061\\
21.9	0.0923005069688679\\
22	0.0871401263536793\\
22.1	0.0573269893118693\\
22.2	0.0119763655194395\\
22.3	-0.0351181569129132\\
22.4	-0.0696873666379769\\
22.5	-0.0813170306548938\\
22.6	-0.0665921618654643\\
22.7	-0.0301057235687422\\
22.8	0.0169659089315317\\
22.9	0.0602790947187841\\
23	0.086686588933398\\
23.1	0.0882212557375722\\
23.2	0.0644928044802182\\
23.3	0.0227766544621376\\
23.4	-0.0242230351301058\\
23.5	-0.0622484925899826\\
23.6	-0.0798196655991723\\
23.7	-0.0717060161893041\\
23.8	-0.0404889165323407\\
23.9	0.00425188487518045\\
24	0.0488716709667422\\
24.1	0.079815889944148\\
24.2	0.0877317420089141\\
24.3	0.0702890876861038\\
24.4	0.0328599504290251\\
24.5	-0.0131411760592641\\
24.6	-0.0537436104666805\\
24.7	-0.0766686301999101\\
24.8	-0.0750477840020879\\
24.9	-0.0494854394350136\\
25	-0.00784631902392019\\
25.1	0.03715865464705\\
25.2	0.0718472599724286\\
25.3	0.0857204308469676\\
25.4	0.0746348696259013\\
25.5	0.0420351935578019\\
25.6	-0.00212060940884978\\
25.7	-0.0444074488871683\\
25.8	-0.0720193162939204\\
25.9	-0.0766517371962982\\
26	-0.0570034955437544\\
26.1	-0.0191440819065588\\
26.2	0.0253562860524386\\
26.3	0.0629580690499701\\
26.4	0.0822674664669939\\
26.5	0.0774845019146323\\
26.6	0.0501407138947089\\
26.7	0.00860596762929862\\
26.8	-0.0344773024419126\\
26.9	-0.0660459872907893\\
27	-0.0765808022179519\\
27.1	-0.0629802710868085\\
27.2	-0.0294765871988828\\
27.3	0.0136768553092295\\
27.4	0.0533394210644999\\
27.5	0.0774808592293133\\
27.6	0.0788264998080107\\
27.7	0.0570455783814894\\
27.8	0.0188245117945557\\
27.9	-0.0241888610088331\\
28	-0.058938135070428\\
28.1	-0.0749246544452333\\
28.2	-0.0673824436961838\\
28.3	-0.0387016852349785\\
28.4	0.00232426086700854\\
28.5	0.0431913860588198\\
28.6	0.0714927399472622\\
28.7	0.0786818528354265\\
28.8	0.0626503656768842\\
28.9	0.0283425328697461\\
29	-0.0137721680022345\\
29.1	-0.0508966187209027\\
29.2	-0.0717972993194386\\
29.3	-0.0702060240553542\\
29.4	-0.0467021233243846\\
29.5	-0.00851001057837129\\
29.6	0.0327183304842429\\
29.7	0.0644553746744259\\
29.8	0.0771018466677606\\
29.9	0.0668873662644715\\
30	0.0369915206649487\\
30.1	-0.00344779168310693\\
30.2	-0.0421296801834523\\
30.3	-0.06733421960988\\
30.4	-0.0714755726548927\\
30.5	-0.053387137317723\\
30.6	-0.0186504330864677\\
30.7	0.0221244213824403\\
30.8	0.0565370170241312\\
30.9	0.0741654488996364\\
31	0.0697202182233679\\
31.1	0.0446288629485949\\
31.2	0.00657671564393737\\
31.3	-0.0328489286421166\\
31.4	-0.0616891716660922\\
31.5	-0.0712428423284949\\
31.6	-0.0586934097910791\\
31.7	-0.0279404794408075\\
31.8	0.0116093754117511\\
31.9	0.0479176764644109\\
32	0.0699763191188677\\
32.1	0.0711430009732354\\
32.2	0.0511392302342931\\
32.3	0.0161100058444616\\
32.4	-0.0232653808580917\\
32.5	-0.0550307154634862\\
32.6	-0.0695849048899266\\
32.7	-0.0625854106980256\\
32.8	-0.0362451183992587\\
32.9	0.00136451719626177\\
33	0.0387848806284313\\
33.1	0.0646595096236105\\
33.2	0.0711788200964283\\
33.3	0.0564354158846541\\
33.4	0.024979716622577\\
33.5	-0.0135856387187069\\
33.6	-0.0475385636749234\\
33.7	-0.0666018265836872\\
33.8	-0.0650551465007361\\
33.9	-0.0434527521467349\\
34	-0.00843079612683729\\
34.1	0.0293295075983748\\
34.2	0.0583579274167434\\
34.3	0.0698779258573907\\
34.4	0.0604586320654116\\
34.5	0.0330348038530872\\
34.6	-0.00400827818774576\\
34.7	-0.0393998339275506\\
34.8	-0.0624139620991654\\
34.9	-0.0661213531876985\\
35	-0.0494765855619439\\
35.1	-0.0176123358305775\\
35.2	0.0197417604975782\\
35.3	0.0512286306733161\\
35.4	0.0673154161780492\\
35.5	0.063178273486187\\
35.6	0.0401473931625311\\
35.7	0.00527948423159484\\
35.8	-0.0308052858909983\\
35.9	-0.0571589405150041\\
36	-0.0658281770412703\\
36.1	-0.0542554294526728\\
36.2	-0.0260337089190148\\
36.3	0.0102073517194194\\
36.4	0.0434390337849694\\
36.5	0.0635885815104354\\
36.6	0.064591171427759\\
36.7	0.0462141307229515\\
36.8	0.0141047903007492\\
36.9	-0.0219456209777475\\
37	-0.0509884187061881\\
37.1	-0.0642433943891623\\
37.2	-0.057753950090142\\
37.3	-0.0335685825143535\\
37.4	0.000903957906515943\\
37.5	0.0351630944065428\\
37.6	0.0588139542250117\\
37.7	0.0647203701289683\\
37.8	0.0511570244020487\\
37.9	0.0223117564146009\\
38	-0.013007917332984\\
38.1	-0.0440646784623359\\
38.2	-0.0614562277452083\\
38.3	-0.0599623869836621\\
38.4	-0.0401124059794353\\
38.5	-0.00800200044165067\\
38.6	0.0265775537608986\\
38.7	0.0531241287844454\\
38.8	0.063613466061881\\
38.9	0.0549237772016438\\
39	0.0297636697830834\\
39.1	-0.00417226658496709\\
39.2	-0.0365571428638706\\
39.3	-0.0575748206325459\\
39.4	-0.0608957697048368\\
39.5	-0.0455836214840137\\
39.6	-0.0163582089133853\\
39.7	0.017858297917278\\
39.8	0.0466644211051969\\
39.9	0.0613405578583\\
40	0.0574876251343383\\
40.1	0.0363447368584124\\
40.2	0.0043913283284841\\
40.3	-0.0286388854032744\\
40.4	-0.052723436933075\\
40.5	-0.0605926725429702\\
40.6	-0.0499243635932648\\
40.7	-0.0240289015414221\\
40.8	0.00917690298428021\\
40.9	0.0395894361577195\\
41	0.0579918605872131\\
41.1	0.0588467011734401\\
41.2	0.0419613666643105\\
41.3	0.0125257428793786\\
41.4	-0.0204832020075621\\
41.5	-0.0470394527973672\\
41.6	-0.0591135527225722\\
41.7	-0.0531006579631092\\
41.8	-0.0308968675262128\\
41.9	0.000697421305714312\\
42	0.0320596120802752\\
42.1	0.0536750426708617\\
42.2	0.0590229555206591\\
42.3	0.0465429817561695\\
42.4	0.0200891653792473\\
42.5	-0.0122603116238642\\
42.6	-0.0406702099845326\\
42.7	-0.0565387237391992\\
42.8	-0.0551021381911345\\
42.9	-0.0368650035884953\\
43	-0.00742654101657667\\
43.1	0.0242378069649773\\
43.2	0.0485123469431854\\
43.3	0.0580606700481894\\
43.4	0.050042359282032\\
43.5	0.0269571422483741\\
43.6	-0.00413424550052854\\
43.7	-0.0337697990146953\\
43.8	-0.0529660199978806\\
43.9	-0.0559413081358756\\
44	-0.0418574025381655\\
44.1	-0.0150544124473182\\
44.2	0.0162859911223519\\
44.3	0.0426375592011938\\
44.4	0.0560246112884278\\
44.5	0.0524355138561481\\
44.6	0.0330242094564716\\
44.7	0.0037400211249454\\
44.8	-0.0264958387660199\\
44.9	-0.0485082123231\\
45	-0.055652384443479\\
45.1	-0.0458199777993718\\
45.2	-0.0220608754146859\\
45.3	0.00836210316586776\\
45.4	0.0361928881053285\\
45.5	0.0529978716916015\\
45.6	0.053721142547656\\
45.7	0.0382050947251093\\
45.8	0.011219148376392\\
45.9	-0.019006316214734\\
46	-0.0432902360316917\\
46.1	-0.0542897604952647\\
46.2	-0.0487206324376144\\
46.3	-0.0283376904218969\\
46.4	0.000617122818931198\\
46.5	0.0293258195011013\\
46.6	0.0490794529999766\\
46.7	0.0539196600928707\\
46.8	0.0424354842196141\\
46.9	0.0181736833009783\\
47	-0.0114565460020421\\
47.1	-0.0374462941271671\\
47.2	-0.0519261384221177\\
47.3	-0.0505489895326061\\
47.4	-0.033795107117796\\
47.5	-0.00680759291506349\\
47.6	0.0221860062351621\\
47.7	0.0443816484728076\\
47.8	0.0530718593469326\\
47.9	0.0456723563073305\\
48	0.0244899529452578\\
48.1	-0.00399630453509617\\
48.2	-0.0311168978176715\\
48.3	-0.0486503801564955\\
48.4	-0.0513157083875283\\
48.5	-0.0383628531782027\\
48.6	-0.013782670504205\\
48.7	0.0149222514181163\\
48.8	0.0390272823390328\\
48.9	0.0512372379070642\\
49	0.0478938933642701\\
49.1	0.0300715766084017\\
49.2	0.00323281247653439\\
49.3	-0.0244459050348353\\
49.4	-0.044565131669422\\
49.5	-0.0510514179366906\\
49.6	-0.0419907002927234\\
49.7	-0.0201927452686886\\
49.8	0.00767963895497318\\
49.9	0.033146865278589\\
50	0.0484920366956205\\
};
\addlegendentry{Modelo lineal}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
0	0\\
4.09990765756456e-06	1.81962090909278e-21\\
2.45994459453874e-05	2.35822693442346e-18\\
0.000127097137384501	1.6804519486926e-15\\
0.000639585594580072	1.07763462432541e-12\\
0.00320202788055792	6.76939694367939e-10\\
0.0160142393104472	4.23475148239165e-07\\
0.0800752964598935	0.000265815844117817\\
0.1	0.000648088740719906\\
0.2	0.0104432914079226\\
0.3	0.0494272664687885\\
0.4	0.113558097759741\\
0.5	0.152091253382023\\
0.6	0.160434795074508\\
0.7	0.159057172765255\\
0.8	0.156135435355075\\
0.9	0.144101336026644\\
1	0.103288547190836\\
1.1	0.037529367661284\\
1.2	-0.00321390823952696\\
1.3	-0.0139047791483808\\
1.4	-0.0146635159965655\\
1.5	-0.0135608318077274\\
1.6	-0.00299037336257722\\
1.7	0.0364015952411895\\
1.8	0.0998017488456489\\
1.9	0.138009509129106\\
2	0.146756902311049\\
2.1	0.145754694549436\\
2.2	0.142645554492185\\
2.3	0.129486200534262\\
2.4	0.0872078143664539\\
2.5	0.0226140666680609\\
2.6	-0.0159506424013454\\
2.7	-0.0259377877343885\\
2.8	-0.0265703801341898\\
2.9	-0.0247655004750274\\
3	-0.0119522254884416\\
3.1	0.0305878681020589\\
3.2	0.0929089668593036\\
3.3	0.127881240601833\\
3.4	0.135587015411501\\
3.5	0.134631436015787\\
3.6	0.130904423551054\\
3.7	0.114943956143379\\
3.8	0.0685757145810493\\
3.9	0.00591543603019454\\
4	-0.0278204289513465\\
4.1	-0.0359122899778108\\
4.2	-0.0361498961970299\\
4.3	-0.0331113794028443\\
4.4	-0.0162055473924471\\
4.5	0.0317832464340433\\
4.6	0.0914925097515224\\
4.7	0.120764837886357\\
4.8	0.126435279380266\\
4.9	0.125201982079973\\
5	0.120044182788904\\
5.1	0.0990586623428082\\
5.2	0.0466771025020224\\
5.3	-0.0117342127486518\\
5.4	-0.0385643944286531\\
5.5	-0.0441218891932844\\
5.6	-0.0436801134069428\\
5.7	-0.038343788443233\\
5.8	-0.0147926093874011\\
5.9	0.0397932625977726\\
6	0.0936787115057851\\
6.1	0.115580717264168\\
6.2	0.118853500709781\\
6.3	0.116964777125421\\
6.4	0.108874595080432\\
6.5	0.0798887055233619\\
6.6	0.0214670363267361\\
6.7	-0.0288406427864612\\
6.8	-0.0477326407074198\\
6.9	-0.0507587675488762\\
7	-0.0491959213840375\\
7.1	-0.0396130258941068\\
7.2	-0.00622930614847758\\
7.3	0.053214736296338\\
7.4	0.097072273741991\\
7.5	0.111235683220026\\
7.6	0.112341911687793\\
7.7	0.109102200268963\\
7.8	0.0954942469452462\\
7.9	0.0553450399205138\\
8	-0.00518013737604765\\
8.1	-0.0434720181254877\\
8.2	-0.0548252389250501\\
8.3	-0.0557258792794076\\
8.4	-0.051988035132463\\
8.5	-0.034891020964742\\
8.6	0.0108139498475047\\
8.7	0.0687352095745097\\
8.8	0.0995224783392909\\
8.9	0.1069660010097\\
9	0.106222792040209\\
9.1	0.0999184306068639\\
9.2	0.0767081745911619\\
9.3	0.0244178727923916\\
9.4	-0.0298913075366277\\
9.5	-0.0545961805208016\\
9.6	-0.0599702236235211\\
9.7	-0.0588333336194699\\
9.8	-0.0503843099299781\\
9.9	-0.0210721456268525\\
10	0.0351220186969835\\
10.1	0.0823475455993389\\
10.2	0.100211637184711\\
10.3	0.102810448521569\\
10.4	0.0998390535227505\\
10.5	0.0869090289767193\\
10.6	0.0493163855602938\\
10.7	-0.00924088454670823\\
10.8	-0.0489627882754099\\
10.9	-0.0619279436099827\\
11	-0.0632899657482045\\
11.1	-0.0590566272878135\\
11.2	-0.0412576362924072\\
11.3	0.0038661280355749\\
11.4	0.0600777187538705\\
11.5	0.0906210519512972\\
11.6	0.0986034559950188\\
11.7	0.0979149555921208\\
11.8	0.0904987387944282\\
11.9	0.065160582865039\\
12	0.0125780827854789\\
12.1	-0.0384726938178654\\
12.2	-0.0611525137185485\\
12.3	-0.0660599380265592\\
12.4	-0.064152361317394\\
12.5	-0.0530994136878947\\
12.6	-0.0195605047505006\\
12.7	0.0366621808747282\\
12.8	0.0787842354554333\\
12.9	0.0938603380195127\\
13	0.0957129531567793\\
13.1	0.0913092676122518\\
13.2	0.0740679833065408\\
13.3	0.0308898896992167\\
13.4	-0.0250554499542568\\
13.5	-0.0576692590267102\\
13.6	-0.0673235400468185\\
13.7	-0.0673601981233763\\
13.8	-0.0601659760156219\\
13.9	-0.0354042236113613\\
14	0.015514771031955\\
14.1	0.0653858185928877\\
14.2	0.0880701159933212\\
14.3	0.0930030840893462\\
14.4	0.0905264936837289\\
14.5	0.0782045563865102\\
14.6	0.0434464300784043\\
14.7	-0.0120497087415315\\
14.8	-0.052781368370189\\
14.9	-0.0676752720750313\\
15	-0.0697054821245045\\
15.1	-0.0647820208561958\\
15.2	-0.0458155270751379\\
15.3	-0.00131285458617893\\
15.4	0.0521202667240099\\
15.5	0.081673826461175\\
15.6	0.0900062680680408\\
15.7	0.089090853079429\\
15.8	0.0797358064560467\\
15.9	0.051168589997233\\
16	-0.00125583038709384\\
16.1	-0.047315990303375\\
16.2	-0.0670683930273575\\
16.3	-0.0711004664055116\\
16.4	-0.0676063057006677\\
16.5	-0.0521920897587093\\
16.6	-0.0130434380793603\\
16.7	0.0410088753239799\\
16.8	0.0757599260770734\\
16.9	0.087263374587255\\
17	0.0876866835792504\\
17.1	0.0800913461685268\\
17.2	0.0555459829902864\\
17.3	0.00654613613558077\\
17.4	-0.0422801498824122\\
17.5	-0.0658431907938866\\
17.6	-0.0716638580053433\\
17.7	-0.0691179566437219\\
17.8	-0.0557212416173031\\
17.9	-0.0202414623532152\\
18	0.0330207940874459\\
18.1	0.0709775019780611\\
18.2	0.0849157743464767\\
18.3	0.0863737325011544\\
18.4	0.0797236763648994\\
18.5	0.0574146223347382\\
18.6	0.0110180304323281\\
18.7	-0.038744898835117\\
18.8	-0.064686835378637\\
18.9	-0.0718027044815248\\
19	-0.0698131601318603\\
19.1	-0.0573246789371699\\
19.2	-0.0238187499577865\\
19.3	0.0283460707797749\\
19.4	0.0676488547470866\\
19.5	0.0829771093603512\\
19.6	0.0850452919027568\\
19.7	0.078707048372578\\
19.8	0.0571870405443198\\
19.9	0.0121798079084152\\
20	-0.0373430448551415\\
20.1	-0.0641172095283503\\
20.2	-0.0718272785617402\\
20.3	-0.0699727460223481\\
20.4	-0.0574776627936904\\
20.5	-0.0243957271251953\\
20.6	0.0268794799321051\\
20.7	0.0659281772937851\\
20.8	0.08149238579071\\
20.9	0.0836547830407306\\
21	0.0770400643023631\\
21.1	0.0550542415367605\\
21.2	0.0102293719343542\\
21.3	-0.0382052840135081\\
21.4	-0.0643263380401756\\
21.5	-0.0718497185448568\\
21.6	-0.0696503944463852\\
21.7	-0.0562741895409206\\
21.8	-0.0222193940111021\\
21.9	0.0284011194678915\\
22	0.0657866686363699\\
22.1	0.0804827441396468\\
22.2	0.0821849940465767\\
22.3	0.0746638173708332\\
22.4	0.0510195357140709\\
22.5	0.00540540461027132\\
22.6	-0.0410842547289741\\
22.7	-0.0652217586813907\\
22.8	-0.0718141513669439\\
22.9	-0.06872536696132\\
23	-0.0535254549251725\\
23.1	-0.0172651323915185\\
23.2	0.0325910534821312\\
23.3	0.0670047611516242\\
23.4	0.0798931110890705\\
23.5	0.0805829722410407\\
23.6	0.0714141603313948\\
23.7	0.0449085218940415\\
23.8	-0.00200754454494566\\
23.9	-0.0454626975137097\\
24	-0.0665128028586839\\
24.1	-0.0715424459050608\\
24.2	-0.0669329233013562\\
24.3	-0.0488240716641737\\
24.4	-0.00940284787445813\\
24.5	0.0389584462381123\\
24.6	0.0691895204994089\\
24.7	0.0795632517914389\\
24.8	0.0786843981786105\\
24.9	0.0669381617568789\\
25	0.0363825822272985\\
25.1	-0.0115997908333142\\
25.2	-0.0506716244143835\\
25.3	-0.0678401658348373\\
25.4	-0.0708066246123926\\
25.5	-0.063901853410843\\
25.6	-0.0416360451021301\\
25.7	0.00132969313330789\\
25.8	0.0467264298300578\\
25.9	0.0717791959126725\\
26	0.079176851807773\\
26.1	0.0760991627626902\\
26.2	0.0605804428122898\\
26.3	0.025008543964454\\
26.4	-0.0227569700604564\\
26.5	-0.0560462210197167\\
26.6	-0.068908177865395\\
26.7	-0.0693768021498219\\
26.8	-0.0591564470690765\\
26.9	-0.0314229467939078\\
27	0.0144159294906416\\
27.1	0.0548319962103025\\
27.2	0.0741134826076132\\
27.3	0.0782672919017113\\
27.4	0.0721665477937983\\
27.5	0.0514146803430974\\
27.6	0.0106003362378817\\
27.7	-0.034543820119791\\
27.8	-0.0609712379783449\\
27.9	-0.0694311625706639\\
28	-0.0668602898717354\\
28.1	-0.0519378383395923\\
28.2	-0.0177315202319801\\
28.3	0.0287883102055372\\
28.4	0.0622381120760234\\
28.5	0.0756751008935964\\
28.6	0.0763623279305046\\
28.7	0.0660658326358984\\
28.8	0.0385752497271187\\
28.9	-0.00615796408221964\\
29	-0.0456512201024043\\
29.1	-0.0648046998347102\\
29.2	-0.0689395703613616\\
29.3	-0.0624528235132372\\
29.4	-0.0411047784872925\\
29.5	-0.00057870642632761\\
29.6	0.0429751088308869\\
29.7	0.0682147331817402\\
29.8	0.0761318855925923\\
29.9	0.0728801793854303\\
30	0.0567263410406994\\
30.1	0.0216196139695669\\
30.2	-0.0235720731451715\\
30.3	-0.0548533760238706\\
30.4	-0.0670673234860394\\
30.5	-0.0668491661217639\\
30.6	-0.0550319907826415\\
30.7	-0.025669888526964\\
30.8	0.0186870382441497\\
30.9	0.0552792668741164\\
31	0.0722063037142509\\
31.1	0.0749902303509212\\
31.2	0.0667499449845366\\
31.3	0.0427772806517534\\
31.4	0.0011694208857919\\
31.5	-0.0394943316974328\\
31.6	-0.0614670988555504\\
31.7	-0.0674607619079813\\
31.8	-0.0623223758505371\\
31.9	-0.0431665935472635\\
32	-0.00558021267030243\\
32.1	0.0374594023328707\\
32.2	0.0644706954242095\\
32.3	0.0739006022205833\\
32.4	0.0715253628569899\\
32.5	0.0564839143899216\\
32.6	0.0234452198732159\\
32.7	-0.0202343675441712\\
32.8	-0.0519930077564953\\
32.9	-0.0651528451155878\\
33	-0.0654263301291488\\
33.1	-0.0539116209811563\\
33.2	-0.025488936099337\\
33.3	0.0172157808924223\\
33.4	0.053029496045654\\
33.5	0.0701024827085837\\
33.6	0.0729853951087894\\
33.7	0.064475288314894\\
33.8	0.0403737976933255\\
33.9	-0.000152877440904794\\
34	-0.0390981939798092\\
34.1	-0.0602004749143431\\
34.2	-0.0657834471609533\\
34.3	-0.0599319798476684\\
34.4	-0.0397547510315786\\
34.5	-0.00222906738325605\\
34.6	0.0387163059324363\\
34.7	0.0637577483377884\\
34.8	0.0721210344002404\\
34.9	0.0686520061354252\\
35	0.0519178076632164\\
35.1	0.0177793431645549\\
35.2	-0.0240562711357722\\
35.3	-0.0528117282498757\\
35.4	-0.0640739907526378\\
35.5	-0.0628449528402413\\
35.6	-0.0491366854000036\\
35.7	-0.0185059154274653\\
35.8	0.0231729969612834\\
35.9	0.0552125325278655\\
36	0.0694219984753655\\
36.1	0.0703234207748972\\
36.2	0.0592437607462562\\
36.3	0.0319996853739422\\
36.4	-0.00869617678054227\\
36.5	-0.0434941849654562\\
36.6	-0.0606795153457567\\
36.7	-0.0636834576338061\\
36.8	-0.0549358042766239\\
36.9	-0.0308715775674281\\
37	0.00820260856909249\\
37.1	0.0451201659913128\\
37.2	0.0652084138941145\\
37.3	0.0702797988078749\\
37.4	0.0635995207029894\\
37.5	0.0424211648399542\\
37.6	0.00535931410765447\\
37.7	-0.0330452308505018\\
37.8	-0.055919159663029\\
37.9	-0.0630581948961572\\
38	-0.0582631250214205\\
38.1	-0.039690296490136\\
38.2	-0.00487137257159358\\
38.3	0.0343875117688175\\
38.4	0.0598331124636258\\
38.5	0.0690051301356106\\
38.6	0.0659289681269457\\
38.7	0.0496654861606693\\
38.8	0.0171472827797352\\
38.9	-0.0224254742386029\\
39	-0.0501969119938985\\
39.1	-0.0613748447351902\\
39.2	-0.0599071122129468\\
39.3	-0.0457040788295643\\
39.4	-0.0154625151337174\\
39.5	0.0239505961040714\\
39.6	0.053738823978737\\
39.7	0.0668500329672107\\
39.8	0.0668791638421259\\
39.9	0.054493766834437\\
40	0.0264131717192053\\
40.1	-0.0124883303780185\\
40.2	-0.0439846850998258\\
40.3	-0.0589526795077388\\
40.4	-0.0604005564411826\\
40.5	-0.0496384557488265\\
40.6	-0.0235812615354856\\
40.7	0.0145350776089358\\
40.8	0.0474086601702253\\
40.9	0.0641133365966769\\
41	0.0668885860930847\\
41.1	0.0575620356355689\\
41.2	0.0333504368079705\\
41.3	-0.00381437899755686\\
41.4	-0.03776556454605\\
41.5	-0.0560833020712126\\
41.6	-0.060112710121847\\
41.7	-0.0520725864778429\\
41.8	-0.0295376561017617\\
41.9	0.00656805906763971\\
42	0.0413057392111681\\
42.1	0.0610796231004501\\
42.2	0.0662710261281887\\
42.3	0.0593695664517168\\
42.4	0.0383273783983803\\
42.5	0.00331197630437152\\
42.6	-0.0319692627934932\\
42.7	-0.0530458067766118\\
42.8	-0.0593171178213313\\
42.9	-0.0534345486296841\\
43	-0.0337212769207776\\
43.1	0.00020535816991292\\
43.2	0.035809849225541\\
43.3	0.0580153401311237\\
43.4	0.0652652569532299\\
43.5	0.0602784407450027\\
43.6	0.0417253707967779\\
43.7	0.00883821645537358\\
43.8	-0.0269194256402105\\
43.9	-0.0500914734774804\\
44	-0.0582258140197067\\
44.1	-0.0540313619963607\\
44.2	-0.0364912676166788\\
44.3	-0.00458179239381137\\
44.4	0.0311824510802665\\
44.5	0.0551495632351533\\
44.6	0.0640578146459636\\
44.7	0.0605462441428989\\
44.8	0.0438699948446272\\
44.9	0.0128488827403246\\
45	-0.0228183851040344\\
45.1	-0.0474256768587862\\
45.2	-0.0570042708565205\\
45.3	-0.0540803134394742\\
45.4	-0.0381377939123575\\
45.5	-0.00791561845563816\\
45.6	0.0275687419953605\\
45.7	0.0526593240158994\\
45.8	0.062792432545626\\
45.9	0.0603538526297643\\
46	0.0450133282080684\\
46.1	0.0154856905237741\\
46.2	-0.0197620886772746\\
46.3	-0.0451973813680226\\
46.4	-0.0557769927261371\\
46.5	-0.0537323973100359\\
46.6	-0.0388777891368071\\
46.7	-0.00994670420681124\\
46.8	0.0250205958831292\\
46.9	0.0506631847127961\\
47	0.0615730045274625\\
47.1	0.0598244295398392\\
47.2	0.045337671457336\\
47.3	0.0168975824683198\\
47.4	-0.0177669685120101\\
47.5	-0.0434965530765207\\
47.6	-0.0546289898127098\\
47.7	-0.0530873811418113\\
47.8	-0.0388630245370743\\
47.9	-0.0108178609529952\\
48	0.02352413897254\\
48.1	0.0492220071306233\\
48.2	0.0604644350086079\\
48.3	0.0590352123479144\\
48.4	0.0449655711242582\\
48.5	0.0172161966814716\\
48.6	-0.0167960297067524\\
48.7	-0.0423577731464347\\
48.8	-0.0536067288251699\\
48.9	-0.0522030914840851\\
49	-0.0381907312206258\\
49.1	-0.0106489314864835\\
49.2	0.0230228813664892\\
49.3	0.0483447245514182\\
49.4	0.05949408187487\\
49.5	0.0580249162955478\\
49.6	0.0439702429165004\\
49.7	0.0165478794846487\\
49.8	-0.0167782913189633\\
49.9	-0.0417675339805157\\
50	-0.0527203109072539\\
};
\addlegendentry{Modelo no lineal}

\end{axis}
\end{tikzpicture}%
\end{document}