% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=5,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=0,
ymax=4.5,
ylabel style={font=\color{white!15!black}},
ylabel={Ángulo del péndulo (rad)},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Curva de reacción (PID)}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0.0117717549118361	0\\
0.0404655656619787	0.000306229514045618\\
0.0689106555061192	0.000474924502707293\\
0.0979188609051303	0.000675751558247842\\
0.126430941588772	0.000910634240923942\\
0.155280056964415	0.00118186768298748\\
0.183829605779358	0.00149184083966729\\
0.21255428307937	0.00184303967401982\\
0.241208761449214	0.00223804991241894\\
0.269865360938523	0.0026795598387147\\
0.29855473115093	0.003170363124835\\
0.327200644930297	0.00371336169624656\\
0.355886797973491	0.00431156863054067\\
0.38454246959005	0.00496811108725324\\
0.41321738662333	0.00568623326686509\\
0.441882801448516	0.00646929939675695\\
0.470550727074925	0.00732079674171507\\
0.499220272498598	0.00824433863639579\\
0.527886395055902	0.00924366753696221\\
0.556556177200703	0.0103226580889022\\
0.585222923082605	0.0114853202078234\\
0.613891763465653	0.0127358021697998\\
0.642559422822259	0.0140783937076122\\
0.671227550395522	0.0155175291089833\\
0.699895671379196	0.0170577903126585\\
0.728563559409529	0.0187039099979207\\
0.757231764162231	0.0204607746628552\\
0.785899668980571	0.0223334276863993\\
0.814567799002157	0.024327072368915\\
0.843235791187495	0.0264470749457205\\
0.871903851899255	0.0286989675676952\\
0.900571893260362	0.0310884512427473\\
0.929239916672765	0.033621398731588\\
0.957907968518328	0.0363038573909036\\
0.986576007158035	0.0391420519566489\\
1.01524405521202	0.0421423872598023\\
1.04391208336943	0.0453114508665327\\
1.07258012781196	0.0486560156343136\\
1.10124816977302	0.0521830421751021\\
1.12991620838097	0.0558996812162583\\
1.15858424130328	0.0598132758494305\\
1.18725228500663	0.0639313636571629\\
1.21592032851524	0.0682616787064965\\
1.24458836494743	0.0728121533983375\\
1.27325641139795	0.0775909201608461\\
1.30192445186365	0.0826063129745721\\
1.33059248603171	0.0878668687165068\\
1.35926052691734	0.093381328309658\\
1.38792856805103	0.0991586376641686\\
1.41659661226259	0.105207948395394\\
1.44526465017769	0.111538618303737\\
1.4739326917531	0.118160211600392\\
1.50260073442735	0.125082498862498\\
1.53126876045649	0.132315456700521\\
1.55993680658223	0.139869267119978\\
1.58860484965298	0.14775431655892\\
1.6172728845807	0.155981194581827\\
1.6459409373214	0.164560692209833\\
1.67460897248135	0.173503799866401\\
1.70327700937056	0.182821704916796\\
1.73194505329544	0.192525788778845\\
1.76061309304505	0.202627623581677\\
1.78928113774001	0.213138968348226\\
1.81794917511908	0.22407176467644\\
1.84661721717409	0.235438131893209\\
1.87528525421515	0.247250361654085\\
1.90395329414831	0.259520911960953\\
1.93262132657561	0.272262400568812\\
1.96128937991806	0.285487597751841\\
1.98995741736833	0.299209418397896\\
2.01862545897494	0.313440913399577\\
2.04729349726563	0.328195260308903\\
2.07596152985042	0.343485753221588\\
2.10462957285916	0.35932579185577\\
2.13329761706411	0.37572886978895\\
2.16196565873769	0.392708561815737\\
2.19063369369796	0.410278510387817\\
2.2193017290937	0.428452411096382\\
2.24796977391638	0.447243997156046\\
2.27663782521761	0.46666702284804\\
2.30530586299862	0.486735245879209\\
2.33397389539975	0.507462408612086\\
2.3626419336443	0.528862218120016\\
2.39130998248434	0.550948325019967\\
2.41997801524431	0.573734301034402\\
2.448646063917	0.597233615232138\\
2.47731409768293	0.621459608896867\\
2.50598213059975	0.646425468970539\\
2.53465018684745	0.67214420001747\\
2.56331823467771	0.698628594653607\\
2.59198627408014	0.725891202383964\\
2.62065430887319	0.75394429678981\\
2.64932232927868	0.78279984100574\\
2.67799038826611	0.812469451425315\\
2.70665842295867	0.842964359572486\\
2.73532645685617	0.874295372074559\\
2.76399450989863	0.906472828670957\\
2.79266254395672	0.939506558190614\\
2.82133057924272	0.973405832429286\\
2.84999862761684	1.00817931785665\\
2.87866666475509	1.04383502508154\\
2.9073346940483	1.08038025600222\\
2.93600273953441	1.11782154856721\\
2.96467077929255	1.15616461907042\\
2.99333882044596	1.19541430190349\\
3.02200686140791	1.2355744866861\\
3.0506749020537	1.27664805269421\\
3.079342925324	1.31863680050436\\
3.10801098766391	1.36154138077126\\
3.13667903126882	1.40536122005392\\
3.16534706826391	1.45009444360503\\
3.19401509136689	1.49573779503634\\
3.22268313315938	1.54228655277212\\
3.25135117437401	1.5897344432011\\
3.28001922442365	1.63807355043665\\
3.30868727235575	1.68729422259336\\
3.3373553106793	1.7373849744877\\
3.36602334829594	1.78833238666891\\
3.39469137940295	1.84012100068588\\
3.42335943237468	1.89273321049458\\
3.45202748249291	1.9461491499101\\
3.48069550632651	2.00034657600658\\
3.50936356515421	2.05530074836769\\
3.53803159194286	2.1109843040901\\
3.5666996067966	2.16736712844165\\
3.59536766025891	2.22441622107599\\
3.6240356962471	2.28209555770519\\
3.65270375280279	2.3403659471318\\
3.68137179356641	2.39918488354198\\
3.71003982549682	2.45850639396172\\
3.73870786952681	2.51828088077831\\
3.76737588174684	2.57845495923021\\
3.79604394056711	2.63897128976877\\
3.82471201171203	2.69976840519665\\
3.85338003424876	2.76078053248847\\
3.88204806601537	2.82193740920107\\
3.91071610106473	2.88316409438174\\
3.93938413405204	2.94438077388496\\
3.96805222857344	3.00550256001016\\
3.99672018394661	3.06643928537505\\
4.02538833435545	3.12709529094173\\
4.05405625763894	3.18736920811573\\
4.0827243898264	3.24715373484084\\
4.11139242228859	3.30633540561641\\
4.14006030238852	3.36479435536717\\
4.16872875795191	3.42240407709974\\
4.19739606634417	3.47903117328462\\
4.22606518992856	3.53453510090675\\
4.25473190473315	3.58876791013325\\
4.28340118936388	3.6415739765524\\
4.31206859659914	3.69278972694362\\
4.34073583161472	3.74224335854482\\
4.3694071789178	3.78975455179041\\
4.39806839316388	3.83513417650022\\
4.42674734495742	3.87818399150765\\
4.45540087600761	3.91869633772361\\
4.48408465781907	3.95645382464155\\
4.51274075670268	3.99122901029849\\
4.54140874233434	4.02278407471667\\
4.57009997554967	4.05087048686122\\
4.5987090690555	4.07522866516039\\
4.62748228154736	4.09558763164661\\
4.65599726741264	4.11166465978948\\
4.68484814022236	4.12316491610458\\
4.71335028189812	4.1297810956364\\
4.74208663910733	4.13119305142799\\
4.77086537085764	4.12706741810573\\
};
\end{axis}
\end{tikzpicture}%
\end{document}