% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=5,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=-0.8,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={Ángulo del péndulo (rad)},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Método de sensibilidad (PI)}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0.0130095888012713	0\\
0.0413208216057888	-1.44683102367941e-05\\
0.0688585722471791	-3.04718566552281e-05\\
0.0980059004135077	-4.80965904129118e-05\\
0.126369745857487	-6.74322148620903e-05\\
0.155321132081908	-8.85723320817177e-05\\
0.183801102948323	-0.000111614594771417\\
0.212563897341931	-0.000136660863695115\\
0.241210744901572	-0.000163817370868495\\
0.269858106106328	-0.000193194888690998\\
0.298563085419887	-0.000224908905229901\\
0.327193459215139	-0.000259079805870995\\
0.355891952214929	-0.000295833061557669\\
0.384539410056101	-0.000335299423847671\\
0.413218738908756	-0.000377615127024556\\
0.441882607005364	-0.000422922097508834\\
0.470550282369506	-0.000471368170822067\\
0.499220959394051	-0.000523107316365699\\
0.52788572255606	-0.000578299870285202\\
0.556556704950457	-0.000637112776699213\\
0.58522257740138	-0.000699719837582743\\
0.61389194251856	-0.000766301971603207\\
0.642559364606341	-0.000837047482218073\\
0.671227535815472	-0.000912152335353263\\
0.699895724775376	-0.000991820446992104\\
0.728563498544972	-0.0010762639810157\\
0.757231812361793	-0.00116570365764691\\
0.785899630195138	-0.00126036907286205\\
0.814567821107855	-0.00136049902914631\\
0.843235776621468	-0.00146634187798177\\
0.87190384757002	-0.00157815587446948\\
0.900571892850684	-0.00169620954450078\\
0.929239907767858	-0.00182078206490672\\
0.95790797551651	-0.00195216365702846\\
0.986575992696044	-0.00209065599416682\\
1.01524405501062	-0.0022365726233837\\
1.04391208134558	-0.00239023940214433\\
1.07258013388905	-0.00255199495030516\\
1.10124816840095	-0.0027221911179691\\
1.12991619936584	-0.00290119346974712\\
1.15858425005151	-0.00308938178598288\\
1.18725228850452	-0.00328715058151567\\
1.21592033605374	-0.00349490964257586\\
1.2445883641474	-0.00371308458242669\\
1.2732564056695	-0.00394211741638642\\
1.30192444844898	-0.00418246715688601\\
1.33059248700559	-0.00443461042923869\\
1.35926052882665	-0.00469904210882051\\
1.38792856571001	-0.00497627598038363\\
1.41659660923413	-0.00526684542024801\\
1.44526464551658	-0.00557130410214163\\
1.47393268038047	-0.00589022672748463\\
1.5026007316	-0.00622420978093908\\
1.53126877424128	-0.00657387231207258\\
1.55993680355512	-0.0069398567440124\\
1.58860484923815	-0.00732282970999478\\
1.61727289507715	-0.00772348291874443\\
1.6459409376131	-0.00814253404964922\\
1.67460896358811	-0.00858072767872699\\
1.70327701866976	-0.0090388362364139\\
1.73194506585572	-0.00951766099823731\\
1.76061309140701	-0.0100180331094709\\
1.78928113348415	-0.0105408146449055\\
1.81794916816153	-0.0110868997049063\\
1.8466172174487	-0.0116572155489651\\
1.87528526281846	-0.0122527237679951\\
1.90395329457522	-0.012874421496657\\
1.93262134666171	-0.0135233426670481\\
1.96128937345402	-0.0142005593051258\\
1.9899574055376	-0.0149071828712858\\
2.01862546200899	-0.015644365646559\\
2.04729350163878	-0.0164133021659381\\
2.07596153671162	-0.0172152307003965\\
2.10462957167038	-0.0180514347892088\\
2.13329761528166	-0.0189232448242392\\
2.1619656627997	-0.0198320396879133\\
2.19063370428477	-0.0207792484466472\\
2.21930173104408	-0.0217663521015645\\
2.24796978108004	-0.0227948853983908\\
2.27663781742024	-0.0238664386984759\\
2.30530585569246	-0.0249826599129573\\
2.33397390033277	-0.0261452565021448\\
2.3626419380084	-0.0273559975422689\\
2.39130997704097	-0.0286167158618114\\
2.41997802119129	-0.0299293102497006\\
2.44864605700577	-0.0312957477377331\\
2.47731408761864	-0.0327180659596564\\
2.50598214574455	-0.0341983755894264\\
2.53465017728213	-0.035738862861234\\
2.56331823525814	-0.0373417921739793\\
2.59198627073415	-0.0390095087829561\\
2.62065428392094	-0.0407444415815995\\
2.64932234932593	-0.0425491059762407\\
2.67799037065587	-0.044426106856907\\
2.7066584254559	-0.0463781416673014\\
2.73532645937174	-0.0484080035771994\\
2.76399449275097	-0.0505185847606003\\
2.79266254705726	-0.0527128797830808\\
2.82133058056691	-0.0549939891019048\\
2.84999864091037	-0.0573651226825615\\
2.87866666722475	-0.0598296037355169\\
2.90733471165416	-0.0623908725770867\\
2.93600274097096	-0.0650524906184628\\
2.964670783368	-0.0678181444870546\\
2.99333882613618	-0.0706916502844375\\
3.02200685709559	-0.0736769579853379\\
3.05067490451066	-0.0767781559822278\\
3.07934293686056	-0.0799994757802423\\
3.10801099378989	-0.0833452968472883\\
3.13667902864888	-0.0868201516243631\\
3.16534705567611	-0.0904287307012639\\
3.19401510887759	-0.0941758881630335\\
3.22268314591536	-0.0980666471126532\\
3.25135119534594	-0.102106205375675\\
3.28001923761034	-0.10629994139266\\
3.30868725274453	-0.110653420305477\\
3.33735530081015	-0.115172400243707\\
3.36602334682231	-0.119862838817606\\
3.39469139045465	-0.124730899824262\\
3.42335944264711	-0.129782960173806\\
3.45202746367345	-0.135025617042762\\
3.48069551109689	-0.140465695261821\\
3.50936353466603	-0.146110254945575\\
3.53803160635764	-0.151966599371974\\
3.56669962799425	-0.15804228311951\\
3.59536766032013	-0.164345120470409\\
3.62403571739502	-0.170883194088325\\
3.65270376605627	-0.177664863979362\\
3.68137179132513	-0.184698776745457\\
3.71003983020605	-0.191993875139504\\
3.73870788541552	-0.199559407931849\\
3.76737594598735	-0.207404940098112\\
3.7960439363475	-0.215540363338603\\
3.8247119893242	-0.2239759069399\\
3.8533800632979	-0.23272214898953\\
3.88204808263696	-0.241790027954987\\
3.91071614915094	-0.251190854638714\\
3.93938414190945	-0.260936324521012\\
3.96805223539224	-0.271038530503241\\
3.99672020114624	-0.281509976064037\\
4.02538831004687	-0.292363588841676\\
4.05405625047368	-0.303612734656151\\
4.08272438263998	-0.315271231984905\\
4.11139242550524	-0.327353366906639\\
4.14006030808863	-0.339873908528048\\
4.16872874753085	-0.352848124908799\\
4.19739605484983	-0.366291799500549\\
4.22606519252541	-0.380221248116286\\
4.25473190149668	-0.394653336446793\\
4.28340121005816	-0.409605498141556\\
4.31206859872278	-0.42509575347196\\
4.34073582092669	-0.4411427285952\\
4.36940716681061	-0.457765675437883\\
4.3980683985358	-0.4749844922189\\
4.42674733891575	-0.49281974463175\\
4.45540087719653	-0.511292687707124\\
4.48408467336251	-0.530425288377212\\
4.51274070859322	-0.550240248763843\\
4.54140875245538	-0.570761030213274\\
4.57010000913743	-0.592011878101143\\
4.59870906765439	-0.614017847431818\\
4.62748228348454	-0.636804829257147\\
4.65599726305573	-0.660399577940369\\
4.68484814237169	-0.684829739291757\\
4.71335031978534	-0.71012387960336\\
4.74208664596158	-0.736311515611098\\
4.77086539602242	-0.763423145413301\\
};
\end{axis}
\end{tikzpicture}%
\end{document}