% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=5,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=-0.6,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={Ángulo del péndulo (rad)},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Método de sensibilidad (P)}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0.0151080123558181	0\\
0.0434393658080427	-1.59424256382951e-05\\
0.0699441606928832	-3.33120084092441e-05\\
0.0980304327892042	-5.2179765609079e-05\\
0.126397488988636	-7.26196669246435e-05\\
0.155295443168446	-9.47087464474552e-05\\
0.183802274464439	-0.000118527218700726\\
0.212562549877895	-0.00014415859881737\\
0.241204783147719	-0.000171689827011627\\
0.269866174482862	-0.000201211397491685\\
0.298555960970319	-0.000232817491965596\\
0.327198605578411	-0.000266606117897814\\
0.355888908953749	-0.000302679251678944\\
0.384540771491189	-0.000341142986876679\\
0.41321851416242	-0.000382107687741455\\
0.441882196950544	-0.000425688148146125\\
0.47055094408575	-0.000472003756144885\\
0.499220304979457	-0.000521178664342811\\
0.527886239173422	-0.000573341966273694\\
0.556556364061964	-0.000628627878990395\\
0.585222757863267	-0.000687175932078669\\
0.613891883374087	-0.000749131163312387\\
0.642559348636604	-0.000814644321175253\\
0.671227579482925	-0.000883872074481525\\
0.699895669575061	-0.000956977229335904\\
0.728563549667322	-0.00103412895368066\\
0.757231770311711	-0.00111550300968622\\
0.785899654624775	-0.00120128199424976\\
0.814567810258833	-0.00129165558787531\\
0.843235782708083	-0.00138682081221733\\
0.87190385202802	-0.00148698229657959\\
0.900571888305682	-0.0015923525536702\\
0.929239922531568	-0.00170315226492376\\
0.957907976692811	-0.00181961057571172\\
0.986575996169147	-0.00194196540077247\\
1.01524405361115	-0.00207046374020354\\
1.04391208391193	-0.00220536200636944\\
1.07258012336175	-0.00234692636209031\\
1.10124816930857	-0.00249543307048817\\
1.12991620035796	-0.00265116885688007\\
1.15858424627344	-0.00281443128312007\\
1.18725228481459	-0.00298552913480492\\
1.21592032300395	-0.00316478282177188\\
1.24458836870592	-0.00335252479233104\\
1.27325640382487	-0.00354909996168866\\
1.30192444397576	-0.00375486615503327\\
1.33059248784675	-0.00397019456577095\\
1.35926053235695	-0.00419547022941245\\
1.38792856291527	-0.00443109251363096\\
1.41659661227457	-0.00467747562502574\\
1.4452646504987	-0.00493504913314476\\
1.47393268968118	-0.00520425851233668\\
1.50260073408151	-0.00548556570202143\\
1.53126877360747	-0.00577944968598722\\
1.55993681226045	-0.00608640709134183\\
1.58860484267074	-0.00640695280776562\\
1.61727288661	-0.00674162062773535\\
1.64594092907218	-0.00709096390840854\\
1.67460897028997	-0.00745555625588091\\
1.70327700727093	-0.00783599223255198\\
1.73194505314798	-0.00823288808835759\\
1.76061309958899	-0.00864688251665242\\
1.7892811285518	-0.00907863743555066\\
1.81794917515098	-0.00952883879555883\\
1.84661721358161	-0.00999819741436155\\
1.87528524681069	-0.0104874498396484\\
1.90395329504169	-0.0109973592408986\\
1.93262133984658	-0.0115287163310692\\
1.96128938135187	-0.0120823403191629\\
1.98995741956134	-0.0126590798946835\\
2.01862546232088	-0.013259814245016\\
2.04729348966747	-0.0138854541068073\\
2.07596153822598	-0.0145369428524502\\
2.10462958126281	-0.0152152576128153\\
2.13329760729739	-0.0159214104374079\\
2.16196566413231	-0.0166564494931641\\
2.19063369214571	-0.0174214603031426\\
2.2193017414035	-0.018217567026404\\
2.24796976795778	-0.019045933780413\\
2.27663780267603	-0.019907766007341\\
2.30530586549591	-0.0208043118856901\\
2.33397389375876	-0.0217368637887028\\
2.36264195189867	-0.0227067597910712\\
2.39130999218896	-0.0237153852255045\\
2.41997801951275	-0.0247641742907645\\
2.44864605623838	-0.0258546117128287\\
2.47731409340285	-0.0269882344608934\\
2.50598213728591	-0.0281666335199834\\
2.53465016903527	-0.0293914557219902\\
2.56331821779196	-0.0306644056370174\\
2.59198626810111	-0.0319872475269729\\
2.62065430276212	-0.0333618073634067\\
2.6493223337854	-0.0347899749116569\\
2.67799036839157	-0.0362737058834307\\
2.70665841499376	-0.0378150241600142\\
2.73532646665178	-0.0394160240883755\\
2.76399450252372	-0.0410788728524915\\
2.79266253042144	-0.042805812922309\\
2.82133058160086	-0.0445991645828187\\
2.84999862953878	-0.0464613285458055\\
2.87866666494402	-0.0483947886469124\\
2.9073347102993	-0.050402114630742\\
2.93600273781953	-0.0524859650268029\\
2.96467077476906	-0.0546490901191958\\
2.99333883186603	-0.0568943350130263\\
3.02200687114285	-0.0592246428006209\\
3.05067490714917	-0.061643057830724\\
3.0793429555089	-0.0641527290839467\\
3.10801100637749	-0.0667569136578442\\
3.13667903157382	-0.0694589803651033\\
3.16534706871147	-0.0722624134484272\\
3.19401512757982	-0.0751708164158185\\
3.22268314382398	-0.0781879160000769\\
3.25135119244625	-0.0813175662464433\\
3.28001922785447	-0.0845637527324486\\
3.30868724348422	-0.0879305969241459\\
3.33735531625793	-0.0914223606730399\\
3.36602335768486	-0.0950434508581563\\
3.39469138289617	-0.098798424177835\\
3.42335942334189	-0.102691992095969\\
3.45202747302025	-0.106729025947561\\
3.48069551035638	-0.110914562208618\\
3.50936355049441	-0.115253807935557\\
3.53803159861363	-0.119752146379461\\
3.56669962493945	-0.124415142780683\\
3.59536768041202	-0.129248550349464\\
3.62403570967019	-0.134258316438417\\
3.65270374367926	-0.139450588912892\\
3.68137179885496	-0.144831722725442\\
3.71003981843714	-0.150408286700773\\
3.73870786572644	-0.156187070537799\\
3.76737591960327	-0.162175092035577\\
3.79604392170093	-0.16837960455015\\
3.82471199528211	-0.17480810468951\\
3.85338002326757	-0.181468340254127\\
3.88204808978612	-0.188368318430724\\
3.91071611116184	-0.195516314247204\\
3.93938412839873	-0.202920879296862\\
3.96805223304557	-0.210590850740316\\
3.99672015727508	-0.218535360593783\\
4.02538831511924	-0.226763845312627\\
4.05405627615757	-0.235286055679392\\
4.0827243838359	-0.244112067005768\\
4.11139241796758	-0.253252289658265\\
4.14006027475605	-0.26271747991766\\
4.16872873195256	-0.272518751182578\\
4.19739606180084	-0.282667585527887\\
4.22606516924212	-0.293175845628926\\
4.2547318892445	-0.304055787062897\\
4.2834011844147	-0.315320070999122\\
4.31206861855964	-0.326981777290191\\
4.34073581317253	-0.339054417976427\\
4.36940716749167	-0.351551951216442\\
4.39806837951625	-0.364488795656965\\
4.42674733298191	-0.377879845255504\\
4.45540090620308	-0.391740484569838\\
4.48408466899877	-0.406086604528736\\
4.51274071987957	-0.420934618698754\\
4.54140872437028	-0.436301480062393\\
4.57009995560863	-0.452204698323382\\
4.59870908974869	-0.468662357755315\\
4.62748233070383	-0.485693135610346\\
4.65599723547841	-0.503316321105192\\
4.68484812147289	-0.521551835002175\\
4.71335031778661	-0.540420249803572\\
4.74208664283684	-0.559942810578127\\
4.77086539309389	-0.580141456439099\\
};
\end{axis}
\end{tikzpicture}%
\end{document}