% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=5,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=0,
ymax=6,
ylabel style={font=\color{white!15!black}},
ylabel={Ángulo del péndulo (rad)},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Curva de reacción (PI)}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0.013237380309547	0\\
0.0413503374611183	9.08094110843677e-05\\
0.068989031670031	0.000198732030857916\\
0.0979227123150529	0.00032495010761101\\
0.12641992465658	0.000470697537202517\\
0.155286738310829	0.000637261632150815\\
0.183818727822861	0.000825984938125974\\
0.212558504024748	0.00103826709865892\\
0.241208259118097	0.00127556676887743\\
0.269864216183567	0.00153940357907156\\
0.298556416794268	0.00183136014888243\\
0.327199040541436	0.00215308415289793\\
0.355888068698965	0.00250629043842767\\
0.384541624599675	0.00289276319621549\\
0.413217835339953	0.0033143581848333\\
0.441882649421122	0.00377300500948281\\
0.470550698090261	0.00427070945591308\\
0.499220394780292	0.00480955588014062\\
0.527886256345269	0.00539170965463647\\
0.556556304411476	0.00601941967161879\\
0.585222829468782	0.00669502090406258\\
0.61389181621696	0.00742093702500796\\
0.642559399543365	0.00819968308571596\\
0.67122755196517	0.00903386825318581\\
0.699895678260763	0.00992619860750952\\
0.728563546872396	0.0108794799994989\\
0.757231774032697	0.011896620968976\\
0.78589965685749	0.0129806357240712\\
0.814567805281845	0.0141346471818218\\
0.843235786463094	0.0153618900703116\\
0.87190384508622	0.0166657140925322\\
0.900571886893083	0.018049587152087\\
0.92923991711273	0.0195170986407929\\
0.957907978075322	0.0210719627881648\\
0.986576009246204	0.0227180220726944\\
1.01524405255598	0.0244592506947566\\
1.04391208347449	0.0262997581108925\\
1.07258012792692	0.0282437926291329\\
1.10124816687721	0.0302957450649286\\
1.12991621353702	0.0324601524571598\\
1.15858424621775	0.0347417018435906\\
1.18725228181723	0.0371452340950244\\
1.21592032733931	0.0396757478073034\\
1.24458837319908	0.0423384032501696\\
1.27325640336462	0.0451385263718801\\
1.30192444961865	0.0480816128583311\\
1.33059248940977	0.0511733322453063\\
1.35926053365621	0.054419532082314\\
1.3879285712506	0.0578262421463214\\
1.41659660967925	0.0613996787035299\\
1.44526464951582	0.0651462488171629\\
1.47393268767105	0.0690725546990574\\
1.50260073313483	0.0731853981026585\\
1.53126877520607	0.0774917847548212\\
1.55993681066208	0.081998928823613\\
1.58860485430634	0.0867142574190939\\
1.61727288537294	0.0916454151238242\\
1.64594093563537	0.0968002685496099\\
1.67460897570712	0.10218691091675\\
1.70327700988037	0.107813666651788\\
1.73194504961214	0.113689095999498\\
1.76061308689596	0.119821999644555\\
1.78928113129986	0.126221423338043\\
1.81794917062144	0.132896662523642\\
1.84661720666354	0.139857266958022\\
1.87528526105608	0.14711304531963\\
1.90395330504153	0.154674069799703\\
1.9326213356981	0.162550680668994\\
1.96128937502214	0.170753490813303\\
1.98995740976241	0.179293390230507\\
2.01862545444522	0.1881815504814\\
2.04729349550426	0.197429429086191\\
2.07596154613879	0.207048773858094\\
2.10462957303426	0.217051627164968\\
2.13329760749017	0.22745033010949\\
2.16196566004387	0.238257526617841\\
2.19063368671765	0.249486167426384\\
2.21930173266258	0.261149513955241\\
2.24796979238076	0.273261142057174\\
2.27663781975726	0.285834945629532\\
2.30530588072978	0.298885140076473\\
2.33397392032452	0.312426265608038\\
2.36264193774245	0.326473190361981\\
2.39130997307595	0.341041113333634\\
2.41997801831753	0.356145567098349\\
2.44864606111823	0.371802420310371\\
2.47731408615317	0.388027879961237\\
2.50598214903321	0.404838493380027\\
2.53465019479711	0.422251149956991\\
2.56331822882127	0.440283082571264\\
2.59198626027179	0.458951868702497\\
2.62065429221132	0.478275431205387\\
2.64932233880632	0.498272038725125\\
2.67799037156271	0.51896030573089\\
2.70665842277449	0.540359192143471\\
2.73532646123745	0.562488002532167\\
2.76399450022075	0.585366384854986\\
2.79266254366927	0.609014328715156\\
2.82133057933803	0.63345216310579\\
2.84999861882526	0.658700553613435\\
2.87866666492466	0.684780499050019\\
2.90733469387541	0.711713327481492\\
2.93600274776963	0.739520691620194\\
2.96467077733938	0.768224563546665\\
2.99333881378935	0.797847228725274\\
3.02200685063094	0.828411279276636\\
3.05067490585544	0.859939606468383\\
3.07934294252673	0.892455392384347\\
3.10801097657235	0.925982100730687\\
3.13667903202546	0.960543466735976\\
3.16534706100027	0.99616348610055\\
3.19401510348014	1.03286640294887\\
3.22268314349933	1.07067669673686\\
3.25135117177318	1.10961906806436\\
3.28001923129398	1.14971842334127\\
3.30868727048923	1.19099985825373\\
3.33735530086655	1.23348863997505\\
3.36602333644042	1.27721018806394\\
3.39469138085478	1.32219005399084\\
3.42335943193638	1.36845389923053\\
3.45202747718458	1.4160274718577\\
3.48069553565356	1.46493658157944\\
3.50936355659944	1.51520707313665\\
3.53803157884727	1.56686479800385\\
3.56669962388899	1.61993558431463\\
3.59536764908603	1.67444520493743\\
3.62403569743808	1.73041934362384\\
3.65270375171383	1.78788355914913\\
3.68137178809214	1.8468632473618\\
3.7100398331689	1.90738360105666\\
3.73870785406146	1.96946956758269\\
3.76737590821856	2.03314580409439\\
3.79604394626557	2.09843663035237\\
3.82471200015732	2.16536597897575\\
3.85338002225547	2.23395734304613\\
3.88204807224298	2.30423372095955\\
3.91071612503119	2.37621755841972\\
3.93938411274208	2.44993068746255\\
3.96805222527439	2.52539426239847\\
3.99672019422628	2.60262869255598\\
4.02538830807306	2.6816535717058\\
4.05405624173232	2.76248760404187\\
4.08272436985724	2.84514852659156\\
4.11139242693254	2.92965302792363\\
4.14006031023841	3.01601666301893\\
4.16872875282334	3.10425376416452\\
4.19739608328131	3.19437734772828\\
4.2260652009005	3.28639901666673\\
4.25473190313091	3.38032885861486\\
4.2834012235177	3.47617533940219\\
4.31206862983861	3.57394519183543\\
4.34073584070628	3.67364329958334\\
4.36940719486639	3.77527257599502\\
4.39806840983431	3.87883383767837\\
4.42674731657206	3.98432567266084\\
4.45540085480302	4.09174430294965\\
4.48408469756161	4.2010834413042\\
4.512740734371	4.31233414202821\\
4.54140872611318	4.42548464558435\\
4.57009998131964	4.54052021682914\\
4.59870906375788	4.65742297666054\\
4.62748231210995	4.77617172686586\\
4.65599725447871	4.89674176795185\\
4.68484814530075	5.01910470973423\\
4.71335029644241	5.14322827445768\\
4.74208663644074	5.26907609221259\\
4.77086538498909	5.39660748840901\\
};
\end{axis}
\end{tikzpicture}%
\end{document}