% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=5,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=-1.6,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={Ángulo del péndulo (rad)},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Método de sensibilidad (PID)}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0.0118856141337112	0\\
0.0405045134629812	-0.000190774885450887\\
0.068892288448005	-0.000228118242705598\\
0.0979325292809501	-0.000268398826796352\\
0.126421710675237	-0.000312034984639549\\
0.155286228771548	-0.000359208157117465\\
0.183825601292481	-0.000410107243841283\\
0.212555994707163	-0.000464929293020401\\
0.241208678296284	-0.000523879820742123\\
0.269864585258994	-0.00058717314142689\\
0.29855577832762	-0.000655032710475938\\
0.327199678736242	-0.000727691479545974\\
0.355887526663916	-0.000805392264899574\\
0.384542008775319	-0.000888388129295518\\
0.413217610814764	-0.000976942777899351\\
0.441882743162913	-0.00107133096871107\\
0.470550691597765	-0.00117183893802402\\
0.499220357352454	-0.00127876484144674\\
0.52788630827498	-0.0013924192110381\\
0.556556250120888	-0.00151312542912472\\
0.585222873078073	-0.00164122021938951\\
0.613891793329284	-0.00177705415584042\\
0.642559409198846	-0.00192099219028939\\
0.671227546288532	-0.00207341419899325\\
0.699895680268825	-0.00223471554913058\\
0.728563549983056	-0.00240530768581202\\
0.757231761630511	-0.00258561874034502\\
0.78589966235363	-0.00277609416049929\\
0.814567801021159	-0.0029771973635443\\
0.843235784893261	-0.00318941041285705\\
0.87190384603427	-0.00341323471892546\\
0.900571889627017	-0.00364919176560098\\
0.929239913213141	-0.00389782386248347\\
0.957907972424688	-0.00415969492435123\\
0.986576004716133	-0.00443539127858072\\
1.01524404984805	-0.00472552250153236\\
1.04391208152903	-0.0050307222849125\\
1.07258012947005	-0.00535164933315593\\
1.10124816472336	-0.00568898829290901\\
1.12991620881089	-0.00604345071573019\\
1.15858424557841	-0.00641577605516302\\
1.18725228912361	-0.00680673269937595\\
1.21592033283768	-0.00721711904060367\\
1.24458836632107	-0.00764776458266726\\
1.27325641950648	-0.00809953108789334\\
1.30192444929896	-0.00857331376479763\\
1.33059249173247	-0.00907004249794463\\
1.35926053983287	-0.00959068312144293\\
1.38792857318949	-0.0101362387375855\\
1.41659661772256	-0.0107077510821951\\
1.44526465132273	-0.0113063019382886\\
1.47393268682921	-0.0119330145997273\\
1.50260073303864	-0.0125890553865787\\
1.53126877338853	-0.0132756352139719\\
1.55993681257434	-0.0139940112162903\\
1.58860484249454	-0.0147454884286069\\
1.61727288770359	-0.0155314215273318\\
1.64594093234961	-0.0163532166321096\\
1.67460896801496	-0.017212333171071\\
1.70327701108474	-0.0181102858116153\\
1.73194505537741	-0.0190486464589742\\
1.7606130918326	-0.020029046324882\\
1.78928112177173	-0.0210531780687569\\
1.81794915859617	-0.022122798013879\\
1.84661720430639	-0.0232397284411323\\
1.87528526281747	-0.0244058599629689\\
1.90395330877361	-0.0256231539803379\\
1.93262133535117	-0.0268936452254168\\
1.96128937885076	-0.0282194443930798\\
1.98995740788286	-0.0296027408641309\\
2.01862545882125	-0.031045805523438\\
2.04729350792082	-0.0325509936762046\\
2.07596153458893	-0.0341207480657266\\
2.10462957820154	-0.0357576019960932\\
2.1332976188574	-0.037464182563408\\
2.16196565424021	-0.039243213999224\\
2.19063370326191	-0.0410975211300143\\
2.21930172337125	-0.0430300329566217\\
2.24796978022486	-0.0450437863577706\\
2.27663781391318	-0.0471419299218537\\
2.30530584867028	-0.0493277279113512\\
2.33397390160953	-0.051604564364387\\
2.36264193714445	-0.0539759473380714\\
2.39130997046396	-0.0564455132984417\\
2.419978005421	-0.0590170316619698\\
2.44864605263751	-0.0616944094937692\\
2.47731409808777	-0.0644816963678123\\
2.50598213694083	-0.0673830893946378\\
2.53465016856046	-0.0704029384222166\\
2.56331821610843	-0.0735457514158322\\
2.59198626416058	-0.0768162000230243\\
2.62065431658572	-0.0802191253298507\\
2.64932233962865	-0.0837595438149246\\
2.67799037911746	-0.0874426535079059\\
2.70665843351243	-0.0912738403593427\\
2.73532645732935	-0.0952586848289909\\
2.76399450155859	-0.0994029686999748\\
2.7926625410831	-0.1037126821264\\
2.82133059828856	-0.108194030922278\\
2.84999863754122	-0.112853444099889\\
2.87866665870078	-0.117697581665972\\
2.90733471268133	-0.122733342684412\\
2.9360027416325	-0.127967873614397\\
2.96467078845881	-0.133408576933276\\
2.99333882610739	-0.139063120053713\\
3.0220068597058	-0.144939444544983\\
3.05067490322239	-0.151045775668652\\
3.07934294385912	-0.157390632239158\\
3.10801100060191	-0.163982836820208\\
3.13667903667032	-0.170831526268233\\
3.16534705713301	-0.177946162634539\\
3.19401510098106	-0.185336544438167\\
3.22268313863188	-0.193012818321858\\
3.25135118690153	-0.200985491103966\\
3.28001922176996	-0.209265442239541\\
3.30868726655087	-0.217863936704281\\
3.3373552962574	-0.226792638315477\\
3.36602334144788	-0.236063623504551\\
3.39469138247753	-0.245689395556275\\
3.4233594102869	-0.255682899330247\\
3.45202748634212	-0.266057536480715\\
3.48069550275797	-0.27682718119138\\
3.50936353666946	-0.288006196442338\\
3.53803158052775	-0.29960945082692\\
3.56669961891583	-0.311652335936727\\
3.5953676533929	-0.324150784333804\\
3.62403571095367	-0.337121288129493\\
3.65270376832837	-0.350580918190163\\
3.68137177162927	-0.364547343990667\\
3.71003982297443	-0.379038854137069\\
3.73870787953547	-0.394074377580904\\
3.76737589418708	-0.409673505547928\\
3.79604395685878	-0.425856514205125\\
3.82471201084786	-0.442644388090463\\
3.85338002886234	-0.460058844330732\\
3.88204806451998	-0.478122357673629\\
3.91071610759953	-0.496858186361077\\
3.93938412599305	-0.51629039887169\\
3.96805221629985	-0.536443901561199\\
3.99672018761327	-0.557344467230595\\
4.02538831091099	-0.579018764652722\\
4.05405623830745	-0.601494389089058\\
4.08272438944073	-0.624799893829475\\
4.11139242281212	-0.648964822788812\\
4.14006032973475	-0.674019744195253\\
4.16872877293723	-0.69999628540659\\
4.19739604696585	-0.726927168891679\\
4.22606518115663	-0.754846249415593\\
4.25473191607475	-0.783788552468227\\
4.28340120362834	-0.813790313977456\\
4.31206859289213	-0.844889021349225\\
4.34073579838002	-0.877123455878384\\
4.36940716374532	-0.910533736575504\\
4.39806838721769	-0.945161365456364\\
4.42674734705358	-0.981049274342345\\
4.45540086257024	-1.01824187322155\\
4.48408467129413	-1.05678510022207\\
4.51274074731823	-1.09672647325047\\
4.54140871235421	-1.13811514335047\\
4.57009996999558	-1.18100194983822\\
4.5987090738924	-1.22543947727289\\
4.62748229527075	-1.27148211432278\\
4.65599725669399	-1.31918611458944\\
4.68484813392444	-1.36860965945399\\
4.71335032132001	-1.41981292301237\\
4.74208664550658	-1.47285813916792\\
4.77086536247184	-1.52780967095236\\
};
\end{axis}
\end{tikzpicture}%
\end{document}