% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=5,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=0,
ymax=2.5,
ylabel style={font=\color{white!15!black}},
ylabel={Ángulo del péndulo (rad)},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Curva de reacción (P)}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0.0152797985243447	0\\
0.0433428484504561	9.58543783668325e-05\\
0.0698102264529231	0.000200182425580201\\
0.0979026559987444	0.000313392069172231\\
0.126461070699022	0.000435907206565115\\
0.155251634757744	0.000568168257835063\\
0.183828299393723	0.000710632735849223\\
0.21255137783895	0.000863775834273225\\
0.241207174655259	0.00102809103395977\\
0.269869325343816	0.00120409072824182\\
0.298550506663835	0.00139230686766712\\
0.327204126893176	0.0015932916247248\\
0.355884493830767	0.00180761807912821\\
0.384543712283792	0.00203588092423289\\
0.413216936243947	0.00227869719518274\\
0.441882746701593	0.00253670701939259\\
0.470551032505755	0.00281057438999016\\
0.499219901525317	0.00310098796285631\\
0.527886721360523	0.00340866187791783\\
0.556555933933628	0.00373433660536351\\
0.585223071091977	0.00407877981747022\\
0.613891691551014	0.00444278728674308\\
0.642559435919795	0.00482718381109026\\
0.671227569341824	0.00523282416677082\\
0.699895643496966	0.00566059408987166\\
0.728563587003615	0.00611141128708767\\
0.757231735632626	0.00658622647659773\\
0.785899687353976	0.00708602445984804\\
0.814567787840661	0.0076118252250734\\
0.843235790382841	0.00816468508340648\\
0.871903852391358	0.00874569783844528\\
0.900571886696506	0.00935599599016894\\
0.929239919151413	0.00999675197411287\\
0.957907973234737	0.0106691794367351\\
0.986576002624156	0.011374534547927\\
1.01524404905885	0.0121141173516434\\
1.04391208904536	0.0128892731556493\\
1.07258012832877	0.0137013939614023\\
1.1012481663685	0.0145519199351138\\
1.1299162082137	0.0154423409210542\\
1.15858424282334	0.0163741979981907\\
1.1872522897707	0.0173490850812724\\
1.21592032670261	0.0183686505674986\\
1.24458836612859	0.0194345990299334\\
1.27325640698724	0.0205486929588548\\
1.30192444926764	0.0217127545522485\\
1.33059249678697	0.0229286675566885\\
1.35926052946687	0.0241983791598667\\
1.38792857711655	0.0255239019360638\\
1.41659661399521	0.0269073158458812\\
1.44526464796484	0.0283507702915774\\
1.47393269330978	0.0298564862293837\\
1.50260072296685	0.0314267583402004\\
1.53126876192631	0.0330639572601032\\
1.55993681507193	0.0347705318721176\\
1.58860485382753	0.0365490116607493\\
1.61727289009748	0.0384020091307876\\
1.64594093101242	0.0403322222919273\\
1.67460897025885	0.0423424372107861\\
1.70327700789558	0.0444355306319239\\
1.73194505353846	0.0466144726695006\\
1.7606130908143	0.0488823295712419\\
1.78928113811337	0.0512422665564093\\
1.81794917660976	0.0536975507295068\\
1.84661720494916	0.0562515540714855\\
1.87528525837968	0.0589077565102388\\
1.90395329353615	0.0616697490722138\\
1.93262132430303	0.0645412371169973\\
1.96128937748108	0.0675260436567645\\
1.98995741750301	0.0706281127625135\\
2.01862546152564	0.0738515130590402\\
2.04729349977477	0.0772004413106399\\
2.07596152377052	0.0806792260995557\\
2.10462958053541	0.0842923315992262\\
2.13329762233482	0.0880443614444175\\
2.16196566070445	0.0919400627003569\\
2.1906336991469	0.0959843299330182\\
2.21930173007878	0.100182209382742\\
2.24796977174215	0.104538903243406\\
2.27663780298273	0.10905977404939\\
2.30530585995748	0.113750349172621\\
2.33397389854239	0.118616325431998\\
2.36264193856955	0.123663573817552\\
2.39130998084883	0.128898144331705\\
2.41997800397696	0.134326270950034\\
2.44864605639753	0.139954376703972\\
2.47731410657125	0.145789078887923\\
2.5059821188405	0.151837194393254\\
2.53465018343566	0.158105745171724\\
2.5633182442278	0.164601963830864\\
2.59198627267815	0.171333299363906\\
2.62065432827344	0.178307423016851\\
2.64932234463746	0.185532234295315\\
2.6779903830175	0.193015867113789\\
2.70665842113863	0.200766696090001\\
2.73532646960485	0.208793342987072\\
2.76399450503386	0.217104683306183\\
2.79266254253126	0.225709853032488\\
2.82133059356624	0.234618255537034\\
2.84999861331747	0.243839568637452\\
2.8786666622254	0.253383751820214\\
2.90733470115896	0.263261053627241\\
2.93600273799786	0.273482019209692\\
2.96467076763273	0.284057498051734\\
2.99333881905681	0.294998651867132\\
3.02200686961137	0.306316962671486\\
3.05067491219782	0.318024241032942\\
3.07934295195251	0.330132634504232\\
3.10801098326171	0.342654636238833\\
3.13667900846677	0.355603093794117\\
3.16534706288913	0.368991218124272\\
3.19401509696807	0.382832592765806\\
3.22268314378528	0.397141183218433\\
3.25135118607136	0.411931346524093\\
3.28001922506073	0.427217841046866\\
3.30868726829127	0.443015836456485\\
3.33735531882632	0.459340923918147\\
3.36602335581443	0.476209126491269\\
3.39469138429509	0.493636909739799\\
3.42335941846196	0.511641192556649\\
3.45202746663265	0.530239358204778\\
3.48069550199618	0.549449265577364\\
3.50936355084832	0.569289260679484\\
3.53803159079605	0.589778188333627\\
3.56669961058741	0.610935404111296\\
3.59536768486927	0.632780786492882\\
3.62403569221299	0.655334749257902\\
3.65270372998368	0.678618254107594\\
3.68137178534529	0.702652823521768\\
3.7100398395103	0.727460553851703\\
3.73870786404649	0.753064128650752\\
3.76737592172708	0.779486832244192\\
3.79604395340523	0.806752563539749\\
3.82471197616925	0.834885850080022\\
3.85338002623293	0.863911862337948\\
3.8820480792684	0.893856428256236\\
3.91071609134889	0.924746048031523\\
3.93938413558186	0.956607909143835\\
3.968052219232	0.989469901631752\\
3.99672016099944	1.0233606336134\\
4.02538831202303	1.05830944705329\\
4.05405623941568	1.09434643377459\\
4.08272436895444	1.13150245171641\\
4.11139241501931	1.16980914143521\\
4.14006030773609	1.20929894284924\\
4.16872874799628	1.25000511222465\\
4.19739603685498	1.29196173940158\\
4.22606519658992	1.33520376525809\\
4.25473191411209	1.37976699940972\\
4.28340119007114	1.42568813814173\\
4.31206861577942	1.47300478257105\\
4.34073583084047	1.52175545703431\\
4.36940717525359	1.57197962769795\\
4.39806838874702	1.62371772138608\\
4.42674732521835	1.67701114462113\\
4.45540087664519	1.73190230287186\\
4.48408465570788	1.78843462000295\\
4.51274073573584	1.84665255791952\\
4.54140873525377	1.90660163639978\\
4.57009998991486	1.96832845310794\\
4.59870907438992	2.03188070377929\\
4.62748227689656	2.09730720256844\\
4.65599725429954	2.16465790255115\\
4.68484814605378	2.23398391636939\\
4.71335030445175	2.30533753700856\\
4.74208668338971	2.378772258695\\
4.77086538323377	2.45434279790101\\
};
\end{axis}
\end{tikzpicture}%
\end{document}