% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={Tiempo (s)},
ymin=-1,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={Ángulo del péndulo (rad)},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Curva de reacción}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	0\\
0.01	-0.000227075984494121\\
0.02	-0.000907045664411684\\
0.03	-0.00203696459053147\\
0.04	-0.0036124872975275\\
0.05	-0.00562788139860164\\
0.06	-0.00807604599950092\\
0.07	-0.0109485343728172\\
0.08	-0.0142355808202049\\
0.09	-0.0179261316371219\\
0.1	-0.0220078800819375\\
0.11	-0.0264673052388047\\
0.12	-0.0312897146515934\\
0.13	-0.0364592905944706\\
0.14	-0.0419591398334248\\
0.15	-0.0477713467222027\\
0.16	-0.0538770294657921\\
0.17	-0.0602563993747669\\
0.18	-0.0668888229245587\\
0.19	-0.07375288642504\\
0.2	-0.0808264630977437\\
0.21	-0.0880867823506129\\
0.22	-0.0955105010334033\\
0.23	-0.103073776450771\\
0.24	-0.110752340904685\\
0.25	-0.118521577533113\\
0.26	-0.126356597208003\\
0.27	-0.134232316252334\\
0.28	-0.14212353473359\\
0.29	-0.150005015089279\\
0.3	-0.157851560839183\\
0.31	-0.165638095138864\\
0.32	-0.173339738929537\\
0.33	-0.180931888440749\\
0.34	-0.188390291804462\\
0.35	-0.195691124541967\\
0.36	-0.20281106368867\\
0.37	-0.209727360326147\\
0.38	-0.216417910295904\\
0.39	-0.222861322875038\\
0.4	-0.229036987200443\\
0.41	-0.234925136235313\\
0.42	-0.240506908079409\\
0.43	-0.245764404432966\\
0.44	-0.250680746033017\\
0.45	-0.255240124890453\\
0.46	-0.259427853166176\\
0.47	-0.263230408535233\\
0.48	-0.266635475898844\\
0.49	-0.269631985315675\\
0.5	-0.272210146035539\\
0.51	-0.274361476530918\\
0.52	-0.276078830434227\\
0.53	-0.277356418301507\\
0.54	-0.278189825136332\\
0.55	-0.278576023620922\\
0.56	-0.278513383014874\\
0.57	-0.278001673695451\\
0.58	-0.277042067326974\\
0.59	-0.275637132660471\\
0.6	-0.273790826978409\\
0.61	-0.271508483212858\\
0.62	-0.268796792778955\\
0.63	-0.265663784178862\\
0.64	-0.262118797444589\\
0.65	-0.258172454500984\\
0.66	-0.253836625542919\\
0.67	-0.249124391533044\\
0.68	-0.244050002938583\\
0.69	-0.238628834837301\\
0.7	-0.23287733853405\\
0.71	-0.226812989840123\\
0.72	-0.220454234178006\\
0.73	-0.21382042868394\\
0.74	-0.206931781490001\\
0.75	-0.199809288376142\\
0.76	-0.19247466699075\\
0.77	-0.184950288845805\\
0.78	-0.177259109299537\\
0.79	-0.169424595745736\\
0.8	-0.161470654234317\\
0.81	-0.153421554752581\\
0.82	-0.145301855400696\\
0.83	-0.137136325698258\\
0.84	-0.12894986926144\\
0.85	-0.120767446092088\\
0.86	-0.11261399472124\\
0.87	-0.104514354449904\\
0.88	-0.0964931879295412\\
0.89	-0.088574904323544\\
0.9	-0.0807835832890775\\
0.91	-0.0731429000160262\\
0.92	-0.0656760515563822\\
0.93	-0.0584056846733021\\
0.94	-0.0513538254342306\\
0.95	-0.044541810766964\\
0.96	-0.0379902221913196\\
0.97	-0.0317188219322092\\
0.98	-0.0257464916124118\\
0.99	-0.0200911737152144\\
1	-0.0147698159983838\\
};
\addplot [color=mycolor2, forget plot]
  table[row sep=crcr]{%
0	0.0506874874040012\\
0.11	-0.0264673052388047\\
0.22	-0.10362209788161\\
0.33	-0.180776890524416\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
0	0\\
1	0\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
0.08	-1\\
0.08	1\\
};
\end{axis}
\end{tikzpicture}%
\end{document}